/* ---> Styling Navigation <--- */



/* ---> Column div styling <---*/



#left_column{
    background-color:#f1f6fd; 
}

#right_column{
    background-color:#fffffd; 
    float:right;
    height: auto;
    width: 100%;
    padding-left:30px;
}

#sticky_image_div{
    overflow: hidden;
    position: -webkit-sticky; 
    position:sticky; 
    top: 8%; 
    float:left;
    z-index: -1;
}

#column_image{
    margin-left: 7%;
    height: 92%;

}

#container_div{
    width: 50%;
    overflow: hidden;
}


/* ---> Gallery Styling <--- */


#gallery_overall{
    width: 100%;
    overflow: hidden;
    background-color: white;
}

#gallery_div{
    width: 70%;
    z-index: 1;
    overflow: hidden;
    background-color: white;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#gallery_headliner{
    width: 100%;
    background-color: white;
    height: 20%;
    padding-top: 5%;
}

.gallery_row{
    padding:0.5%;
    height: 30%;
    overflow: hidden;
}
/* The grid: Four equal columns that floats next to each other */
.gallery_column {
    float: left;
    width: 25%;
}
  
/* Style the images inside the grid */
.gallery_column img {
    width: 99%;
    height: 99%;
    opacity: 0.8;
    cursor: pointer;
    margin: 1%;
    object-fit: cover;
}

.gallery_column img:hover {
    opacity: 1;
}

/* Clear floats after the columns */
.gallery_row:after {
    content: "";
    display: table;
    clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
#gallery_container {
    position: relative;
    display: none;
}

/* Expanding image text */
#imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
}

/* Closable button inside the image */
#close_img_btn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
}



/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14% 16%;
    text-decoration: none;
    font-size: 17%;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the "active" element to highlight the current page */
  .topnav a.active {
    background-color: #2196F3;
    color: white;
  }
  
  /* Style the search box inside the navigation bar */
  .topnav input[type=text] {
    float: right;
    padding: 6%;
    border: none;
    margin-top: 8%;
    margin-right: 16%;
    font-size: 17%;
  }
  
  /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
  @media screen and (max-width: 100%) {
    .topnav a, .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14%;
    }
    .topnav input[type=text] {
      border: 0.5% solid #ccc;
    }
  }
  
  #search_results{
    display: none;
  }

  .response_paragraph{
      font-size: 45%;
      text-align: left;


  }

  .response_link{

  }
  
  
  
  
  
  
  
  
{"mode":"full","isActive":false}