<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Migrant Voices</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <link href="../assets/img/noun_Hummingbird_2077835.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&display=swap" rel="stylesheet">
        
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/shuffle.css">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    
<!-- hello there -->
<link href="../assets/css/interview.css" rel="stylesheet">
<link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>


    <!-- =======================================================
  * Template Name: Multi - v4.1.0
  * Template URL: https://bootstrapmade.com/multi-responsive-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <main id="main">
        <!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="../assets/img/mv_idea1.png" alt="" class="img-fluid"></a> -->
      <h1 class="logo"><a href="/">Migrant Voices</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../#about">About</a></li>
          <li><a class="nav-link scrollto" href="../#interviews">Interviews</a></li>
          <!-- <li><a class="nav-link scrollto " href="#photographs">Things We Left Behind</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#teaching">Teaching Materials</a></li> -->

          <li style="margin-left:15px;"><input type="search" class="form-control ds-input" id="search-input" placeholder="Search..." aria-label="Search docs for..." autocomplete="off" data-bd-docs-version="5.0" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;"></li>
           
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
        
    <div class="container-fluid" style="margin-top:80px">
        <div class="row">
            <div class="col-md-6">
                
                <div class="img-fluid" id="sticky_image_div">
                <img  class="img-fluid" src="../assets/img/portraits/Abel_6-2-2019_Portrait.jpg" 
                alt="portrait of Abel">
                </div>
               

            </div>
       
            <div class="col-md-6">
                
                   
                        
           
                <h1>Abel </h1>
                <h4>Mexico City, Mexico</h4>
                <h4>Anne Preston</h4>
                <h4>June 2, 2019</h4>
                <br>
                <audio src=""></audio>
                <br>
                <div class="content">
                    <p>Anne: Abel, you came to the States at age four?<br>
      <br>
      <br>
Abel: Yes.<br>
      <br>
      <br>
Anne: Do you have memories of the day you came to the States?<br>
      <br>
      <br>
Abel: Yeah, I do. I have memories of me crossing. Drove in a station wagon<br>
with the coyote. It was me and my mom— my mom is really light-skinned, and<br>
she looks Caucasian. She put a camera on and I was in the back playing with<br>
some kid with the little cars and stuff, and just drove right across. Got<br>
to a safe house and my dad came and picked us up, and that was it. That<br>
same week, I started going to kindergarten, got enrolled in school. It was<br>
easier back then. It was in the 70s. So I started going to pre-kinder. I<br>
went to Mayflower Elementary School, all the way up to the fifth grade. I<br>
graduated, and went to Clifton Junior High School. And then I went to<br>
Monrovia High. But it was a big process. My mom and dad both had to<br>
work—going for that American dream. I am the only child, so I found my<br>
friends in the streets. So as a young kid, I started hanging out and I did<br>
become involved in the gang culture in LA.<br>
      <br>
      <br>
Anne: You had said that your dad actually came over legally for work<br>
      <br>
      <br>
Abel: [Affirmative noise].<br>
      <br>
      <br>
Anne: And he worked with horses at the racetrack?<br>
      <br>
      <br>
Abel: Santa Anita Race Track. Hollywood Park. He went back and forth to Del<br>
Mar. He was a groomer, he worked for years in the track. Eventually he left<br>
that and he started working for ACME Corporation, which later on turned<br>
into Stanley Corporation. He retired from there.<br>
      <br>
      <br>
Anne: What did he do there?<br>
      <br>
      <br>
Abel: He was a machine operator. A little bit more money than track.<br>
      <br>
      <br>
Anne: And your mom, what'd she do?<br>
      <br>
      <br>
Abel: My mom, she's the one who got me the job at Jan-Kens Enameling. She<br>
She was in the painting department. I'm not sure, she was a racker in<br>
masking. She worked at the same place I did. She's still working there.<br>
She's been there since '84. To this day—<br>
      <br>
      <br>
Anne: Wow.<br>
      <br>
      <br>
Abel: —she's still working there. She has two more years before she<br>
retires.<br>
      <br>
      <br>
Anne: That's great. You were talking about driving across the border. When<br>
you got here to the states, did it seem different to you?<br>
      <br>
      <br>
Abel: That I don't remember. Well, it was different, because as a kid I<br>
lived in the city, I lived here. And Monrovia, it was a quiet town for me.<br>
It was nice, it was a pretty town. Sidewalks and everything was, you know,<br>
pavement and stuff. It was nice. Park areas. I liked it, it was a beautiful<br>
place. I lived there all my life almost, just one spot.<br>
      <br>
      <br>
Anne: So you said that you got involved with gangs. How old were you?<br>
      <br>
      <br>
Abel: I was about fourteen, fifteen, going to high school.<br>
      <br>
      <br>
Anne: Why do you think it happened?<br>
      <br>
      <br>
Abel: I think it was because I didn't have anybody to watch me. My mom had<br>
to go to work. She got out of work, like seven. My dad took off to work at<br>
two. He didn't get back until nighttime. So, I had this lapse of five hours<br>
that I would get off of school at 1:50 and I had a park across the street<br>
from my house that a lot of my friends now hang out at. We're hanging out.<br>
We started off just hanging out with the skateboards and the bikes. Little<br>
by little, it led to other things. So, I started hanging out with the<br>
homies.<br>
      <br>
      <br>
Anne: We see that a lot, a lot of the deportees that have come back talk<br>
about that.<br>
      <br>
      <br>
Abel: Yeah, it kind of pulls you. That's all you see. It was funny, because<br>
like I said, you go out there, you see a beautiful town, but you don't know<br>
what's there until later. Because out there, everything's nice, compared to<br>
out here. It might be gang infested, but in the daytime it looks like<br>
Beverly Hills. You come out at night, it looks like Iraq.<br>
      <br>
      <br>
Anne: So what about school, did you like school?<br>
      <br>
      <br>
Abel: I loved school. My first years, elementary and junior high, I was in<br>
a GATE program, gifted and talented education, I was pretty smart. I did<br>
really good. When I started out hanging out with my friends, that's what<br>
messed me up later on. And I didn't get in trouble a lot. I mean, I’ve only<br>
been to jail three times. Except I did a lot of time for it. But I mean, I<br>
wasn't going in and out of jail. I wasn't going to the halls. I've never<br>
been to juvenile hall in my life. It wasn't until I was an adult that I<br>
started getting in trouble. I mean, I had a little bit of run-ins, but I<br>
never did any time. I was pretty good. I was scared of my mom and dad, they<br>
whooped me [Chuckles]. So I tried to do good to please them.<br>
      <br>
      <br>
Anne: When you started getting with the gangs, what did that mean? What<br>
kind of behavior did you guys engage in?<br>
      <br>
      <br>
Abel: I don't want to defend the gang culture, but, I mean, we weren't<br>
messing with innocent people. I mean, it was just a bunch of kids, we hung<br>
out. Our rivalry started from high school, from the football games. That's<br>
how our rivalry started, with the other schools and stuff. That's how we<br>
started having, I guess, problems with other cities and stuff. But I mean,<br>
everybody talked to us. People weren't scared of us. I mean, "Hey, how are<br>
you doing? What's up?" "Hey, Juan." They would talk to us. We only had<br>
problems with the people we didn't get along with. We weren't out there<br>
causing a ruckus. I never was involved in selling drugs. I never got busted<br>
for stealing. I never even got busted for shoplifting. I was a good kid. I<br>
just, I had that double life. I used to like to go hang out, but I always<br>
liked to work.<br>
      <br>
      <br>
Anne: Did you start working as a kid to make money?<br>
      <br>
      <br>
Abel: Yeah. I started working as a kid to dress the way I wanted to dress<br>
because my mom would tell me, "No, you can't wear those pants. They're too<br>
big." Or, "You can't wear that shirt." Or, "No, you can't cut your hair<br>
like that." So for me to get what I wanted to wear, I started working at<br>
the swap meet. I used to work with these Chinese dudes selling shoes. I was<br>
thirteen, fourteen. I started making my own money selling shoes and stuff.<br>
That's how I started buying my clothes.<br>
      <br>
      <br>
Anne: That's great.<br>
      <br>
      <br>
Abel: Because my mom was like, "If you want to dress that way, you better<br>
buy your own clothes."<br>
      <br>
      <br>
Anne: Did they know that you were involved in these gangs?<br>
      <br>
      <br>
Abel: I think they might've suspected it, but they didn't want to believe<br>
it until later, until they finally knew it, until I was deep in it. Because<br>
they would see that I had little tattoos and stuff, but they wouldn't ... I<br>
mean, they would see my friends as the kids I grew up with. They didn't see<br>
them as gang members. They knew them as so-and-so's son, and so-and-so's<br>
daughter. I mean, your mom's always going to think you're an angel no<br>
matter what you do.<br>
      <br>
      <br>
Anne: Does she still?<br>
      <br>
      <br>
Abel: Yeah, still to this day. I love my mom, I love my dad. They're good.<br>
They're good people.<br>
      <br>
      <br>
Anne: So they were working really hard and you were just trying to make<br>
your way?<br>
      <br>
      <br>
Abel: Yeah.<br>
      <br>
      <br>
Anne: So you got married at some point?<br>
      <br>
      <br>
Abel: Yeah.<br>
      <br>
      <br>
Anne: And you got in trouble at some point?<br>
      <br>
      <br>
Abel: [Affirmative noise].<br>
      <br>
      <br>
Anne: Which happened first?<br>
      <br>
      <br>
Abel: I got in trouble first. Like I said, I had already gotten my papers<br>
in '88.<br>
      <br>
      <br>
Anne: Talk a little bit about that, about the papers, because that's<br>
interesting.<br>
      <br>
      <br>
Abel: Okay. Well, since we were illegal, so we were scared because they<br>
were doing round-ups—I don't know what they call it when they start<br>
deporting everybody and the buses come. I don't what they call<br>
them…redadas. I don't know how they say it in English.<br>
      <br>
      <br>
Anne: Raids?<br>
      <br>
      <br>
Abel: Raids, yeah. They're doing raids. INS [Immigration and Naturalization<br>
Service] raids and stuff at certain places. And we were scared it would<br>
happen at school and stuff. My dad, he was all right, but me and my mom<br>
were like, "No, we need to fix our papers."<br>
      <br>
      <br>
Anne: Was he still on a working visa or not?<br>
      <br>
      <br>
Abel: No, he had already gotten his permanent residency.<br>
      <br>
      <br>
Anne: Oh, okay.<br>
      <br>
      <br>
Abel: So he's the one who helped us get our permanent residency through the<br>
Amnesty Program. So, I guess if you had been there longer than ten years,<br>
in the States, and had been working and stuff, you had to just prove with<br>
the papers that you were working, you were paying your taxes and stuff. So<br>
they gave us our green cards, my green card.<br>
      <br>
      <br>
Anne: That's great.<br>
      <br>
      <br>
Abel: The only thing is I didn't appreciate it, because I get it in '88 and<br>
then 1990, I get busted for a joyride.<br>
      <br>
      <br>
Anne: A joyride?<br>
      <br>
      <br>
Abel: Joyride, yeah. Get busted joyriding—<br>
      <br>
      <br>
Anne: So, you stole a car?<br>
      <br>
      <br>
Abel: We stole a car, me and my buddy. The keys were in there, we took off.<br>
We got in trouble. I did six months for that. But I never got deported. I<br>
just showed them my green card, I got out.<br>
      <br>
      <br>
Anne: How old were you at that point?<br>
      <br>
      <br>
Abel: I was eighteen. I was eighteen-years-old. That was the first time I<br>
ever got busted, eighteen years old, joyriding. Gave me six months. I got<br>
out—<br>
      <br>
      <br>
Anne: You were eighteen, so it wasn't juvenile?<br>
      <br>
      <br>
Abel: No. I went to LA County. I did my time in county jail. I didn't go to<br>
prison. Then in 1992, that's when I got busted. That's the first time I<br>
went to the pen. I got into an altercation at a party and there were some<br>
shots fired, and I got busted. I mean, I didn't do it, but you can't tell<br>
how it goes. So, I got busted with the guys that were there too, and we all<br>
had to do time. I did three-and-a-half years off of that. They gave me<br>
seven years, I did three and a half. Then—<br>
      <br>
      <br>
Anne: What was that like?<br>
      <br>
      <br>
Abel: I mean, I had never done so much time. It was hard. I remember the<br>
first year went by really fast, the second year. But then after, I still<br>
had that year-and-a-half left, I was like, "Whoa." It seems forever. It<br>
seemed forever.<br>
      <br>
      <br>
Anne: And were you with dangerous criminals? Was it maximum security, or<br>
no?<br>
      <br>
      <br>
Abel: No. It was my first time, I was in level two. It was minimum. Medium<br>
custody. We were in dorm living. But I mean, that's where it's at though. I<br>
think it's more dangerous being in dorm living than it is in cell living.<br>
      <br>
      <br>
Anne: Really?<br>
      <br>
      <br>
Abel: Yeah, because cell living, they close you at nighttime and lock your<br>
door and you're just there with your cell-y, but if you're in dorm living,<br>
I mean, it's 150 beds, there's like 300 people. If something jumps off, I<br>
mean, it's pretty wild.<br>
      <br>
      <br>
Anne: And you were affiliated with the gang at that point?<br>
      <br>
      <br>
Abel: Yeah, I was already—<br>
      <br>
      <br>
Anne: Did that help or hurt or have any effect?<br>
      <br>
      <br>
Abel: I mean, it helped. It helped because I'm from Southern California, so<br>
when you get to a certain place, people look out for each other. So if you<br>
know somebody that's from your area, I mean, "Hey, how you doing? What do<br>
you need?" "Oh, I need some tennis shoes. I need some sandals. I need some<br>
soap," whatever. So they looked out for you. Certain groups, people look<br>
out for you. It was safe, I just had to participate in stuff. Whenever<br>
something happened, you have to jump.<br>
      <br>
      <br>
Anne: Three-and-a-half years is up, you get out, they're still not after<br>
you --<br>
      <br>
      <br>
Abel: That's when the INS hold came in. I was in Chuckwalla, Chuckwalla<br>
Valley State Prison. It's over there by Blithe, right next to Arizona. I<br>
was supposed to get out and I didn't get out. I went to go see my counselor<br>
and I was like, "Hey, what's up? I was supposed to get out yesterday."<br>
She's like, "No, you have an INS hold." So eventually they came and picked<br>
me up. They sent me to Florence Federal Prison in Arizona, I was there a<br>
couple weeks and they asked me if I wanted to see the judge or if I wanted<br>
to sign deportation. That time I said, "I want to see the judge." They gave<br>
me bail, which wasn't a lot. I paid five thousand dollars for bail. I got<br>
out on bail; that's when I got married. I married my long-time girlfriend.<br>
      <br>
      <br>
Anne: Oh! So when did you meet her?<br>
      <br>
      <br>
Abel: I met her though, well, being in trouble. I mean, I knew her family<br>
for years. I knew her for years, but when I got in trouble, she was writing<br>
me. She was writing me letters and stuff, so when I got out, I was kind of<br>
courting her already. So we started going out. She wanted to help me out so<br>
I wouldn't get deported, so we got married. And then I had my daughter with<br>
her. We had our daughter. I still ended up getting deported though, because<br>
I missed my court date. I moved and, I never got my court date, and they<br>
came and got me at work, INS. It was the bounty hunters or the Marshalls or<br>
something—<br>
      <br>
      <br>
Anne: Oh my.<br>
      <br>
      <br>
Abel: —because I had skipped bail supposedly.<br>
      <br>
      <br>
Anne: Oh, I see.<br>
      <br>
      <br>
Abel: INS didn't come get me. They were some bounty hunters.<br>
      <br>
      <br>
Anne: So they let you out of jail and said, "You have to appear before a<br>
judge concerning this INS hold"?<br>
      <br>
      <br>
Abel: Right.<br>
      <br>
      <br>
Anne: And then you moved, and then—<br>
      <br>
      <br>
Abel: And then I never got the letter, so they thought I skipped bail. So<br>
the bounty hunters came and got me, took me to the INS building in<br>
downtown. Once I was there, my lawyer, he told me to go ahead and just sign<br>
deportation, that he could get me my papers easier through the outs. So I<br>
listened to him, which was stupid, and I signed my voluntary deportation.<br>
And this was in '97, something like that. So I get out. I mean, they deport<br>
me. That same day –I’m back in Mexico-I call my wife, "Come and get me.<br>
Bring my license. Bring one of your friends, or one of her boyfriends, or<br>
husband, whoever you want to bring." I just crossed. I crossed right<br>
across. My license, U.S. citizen. Plus, my name helps, because my name's<br>
Abel Martine, but over there you only use your first last name.<br>
      <br>
      <br>
Anne: Oh, Abel Martin.<br>
      <br>
      <br>
Abel: So they're thinking my name's Abel Martin. And I would say it that<br>
way. I wouldn't say Abel Martine. "What's your name?" "Abel Martin." "Where<br>
were you born?" "Monrovia, California." “this guy's a white guy.”<br>
      <br>
      <br>
Anne: That's great. At that point, you had married her, but you hadn't had<br>
any kids?<br>
      <br>
      <br>
Abel: No, not until later on.<br>
      <br>
      <br>
Anne: Until later on. And then were you still working in ... at the<br>
enameling?<br>
      <br>
      <br>
Abel: I was working there.<br>
      <br>
      <br>
Anne: Oh, you were?<br>
      <br>
      <br>
Abel: Yeah. I came back, I didn't tell them I got deported. I just came<br>
back to work, I was using my license, everything.<br>
      <br>
      <br>
Anne: And had you taken those courses yet?<br>
      <br>
      <br>
Abel: I was already a trainee. I had already taken some courses. I was<br>
already an inspector trainee for both magnetic particle and for fluorescent<br>
penetrant inspection. I was working already on my certifications.<br>
      <br>
      <br>
Anne: How many years was it between when you came back and you got finally<br>
deported?<br>
      <br>
      <br>
Abel: Well, when I got busted or when I was out? Five years.<br>
      <br>
      <br>
Anne: Five years?<br>
      <br>
      <br>
Abel: Five years I got in trouble, and then I did time.<br>
      <br>
      <br>
Anne: Oh, five years and then you did—<br>
      <br>
      <br>
Abel: See, I got busted in 2001.<br>
      <br>
      <br>
Anne: So, it bought you five years of—<br>
      <br>
      <br>
Abel: Yeah, I was there. Five years of freedom. But like I said, I worked.<br>
I was working, I was paying my taxes. You know what's funny is the INS told<br>
me they knew I was there. They were just waiting for me to mess up they<br>
said. They knew I was there all that time. Once I started using my social<br>
security, they knew I had already come back.<br>
      <br>
      <br>
Anne: Well, you screwed up, unfortunately, but even if you hadn't, probably<br>
nowadays, if they knew you were there, they would've come and gotten you.<br>
      <br>
      <br>
Abel: Yeah, right away.<br>
      <br>
      <br>
Anne: Regardless of whether you screwed up or not. Things have changed.<br>
[Pause] So you had these two lovely children?<br>
      <br>
      <br>
Abel: Yes. One is from another marriage. From me getting in trouble, I lost<br>
my first my wife. During the five years, I got divorced.<br>
      <br>
      <br>
Anne: Oh, you did?<br>
      <br>
      <br>
Abel: Yeah. I got divorced. I met another girl, real nice girl, and I had<br>
my son with her, right before I got busted.<br>
      <br>
      <br>
Anne: Wow.<br>
      <br>
      <br>
Abel: I was already in another relationship.<br>
      <br>
      <br>
Anne: But you keep in contact with both?<br>
      <br>
      <br>
Abel: I keep in contact with both. We maintain friendship, we try to keep<br>
in touch for the kids. Well, for my daughter. She's a real good person. We<br>
didn't end in bad terms, so we're good. I'm not vindictive. I know how to<br>
forget. I know how to forgive, forget. I mean, I hope they do the same with<br>
me. It's better to get along, especially for your kids.<br>
      <br>
      <br>
Anne: So in those five years you got divorced, found a new partner, and you<br>
had your son. How old were the kids when you had the final drunken driving—<br>
      <br>
      <br>
Abel: When I got in trouble, my son wasn't even born yet. When I got caught<br>
for evading, my wife was pregnant—or my ex, she's not with me any more. She<br>
was pregnant. When I was in jail, my son was born. I got to see him in<br>
visits and stuff, but at first I didn't get to see him until later on.<br>
Because at first you got to fight your case, and then you can't see him<br>
until later on.<br>
      <br>
      <br>
Anne: The final altercation was drunk driving, you were pulled over.<br>
      <br>
      <br>
Abel: Yeah, I didn't want to stop. I knew they were going to get me, so I’m<br>
like, “I’m gone,” took off. I probably wouldn't have got as much time. I<br>
mean, I should've just stopped, but I figured I'm just going to give them a<br>
run for their money. I figured it's just evading, what can they give me? It<br>
turned out to be a long-ass time.<br>
      <br>
      <br>
Anne: Six years.<br>
      <br>
      <br>
Abel: Yes.<br>
      <br>
      <br>
Anne: And did both kids come and visit you?<br>
      <br>
      <br>
Abel: Yeah. They used to both go visit me. Both my exes used to go see me,<br>
too. I mean, because my daughter was small, so she used to take my<br>
daughter. And my wife at the time used to go take my son. My parents used<br>
to go see me. My friends used to go see me too. I had a lot of people go<br>
see me. I mean, I wasn't alone. It was good.<br>
      <br>
      <br>
Anne: That's good. Was it the same jail or a different one?<br>
      <br>
      <br>
Abel: I moved around. I was in Chino, Chuckwalla, I was in Soledad, Wasco,<br>
Delano. You move around, you move around. Reception center, it's a place<br>
where you're settled.<br>
      <br>
      <br>
Anne: Was it different from your first time in jail?<br>
      <br>
      <br>
Abel: It was easier. It was easier, because I already knew the world. I<br>
already knew what I had to do. I already knew how to stay out of trouble,<br>
keep to myself. It was better. It was better. I went in there with a little<br>
bit more—honestly, I was kind of dumb—but more confidence, because I<br>
already knew what time it was.<br>
      <br>
      <br>
Anne: Did you know you were going to have to go back once you got out? Back<br>
to Mexico?<br>
      <br>
      <br>
Abel: What do you mean?<br>
      <br>
      <br>
Anne: Did you know once you served your time that they were going to send<br>
you back?<br>
      <br>
      <br>
Abel: Oh, I knew it. I knew it. Yeah, I already knew because I already had<br>
the INS hold. I couldn't participate in certain programs, fire camp,<br>
because you were a risk. You were a flight risk, whatever. So I already<br>
knew I had a hold. They told me I had a hold when I got busted. I was just<br>
waiting to get out for them to shoot me back. I already knew they were<br>
going to deport me.<br>
      <br>
      <br>
Anne: So what was your plan?<br>
      <br>
      <br>
Abel: Well, my plan was I was going to be here six months and go back. My<br>
dad sent me way out here, because I could've stayed at TJ [Tijuana]. I mean<br>
it's only two hours away from the house. But, I don't know, he figured out<br>
I'll be better off this way. You know how they have the three strikes now<br>
in Cali?<br>
      <br>
      <br>
Anne: Yeah.<br>
      <br>
      <br>
Abel: So he was scared for me, crossing the border, they could give me<br>
three strikes or whatever. So they were scared for that. That's why they<br>
decided to send me out here to Mexico City. And I obliged, I said, "All<br>
right. I'll go out there a couple months, maybe a year." I've been here<br>
fourteen, which helped out because I have family here. There's a lot of my<br>
family that lives here, and I've met a lot of people here. I mean, I'm<br>
alive. I'm all right. I'm all right. The only thing is that I never made a<br>
plan for my future, because in my mind, I always want to go back. I don't<br>
know if they should hear me, because right here, they know they're talking<br>
about they want to have the Mexican dream here in Mexico, the American<br>
dream here in Mexico. I want to go back. I want to go back, I'm not going<br>
to lie. If I have to be here, which I've been here, I'll do what I can to<br>
be a valuable person, to help out where I live and myself and my family.<br>
But if I could go back, I would go back in a heartbeat. If they tell me,<br>
"Drop everything you have here and go." Let's go. I'll leave everything.<br>
I'll leave everything and go. I mean, I consider it my county. Even though<br>
I was involved with the gangs and stuff. But I mean, I didn't consider<br>
myself a bad person. I love that place. I mean, I miss it. I miss it. To<br>
this day, I can't get used to it. I can't get used to not having a car. I<br>
can't get used to being able to ... I mean, out here is just expensive.<br>
It's ridiculous. You got out with your family to go to McDonald's or<br>
whatever and you're going to waste four days of work. It's crazy. A<br>
hamburger, a special costs 150 pesos. Say you have two kids and your wife,<br>
that's six hundred pesos, you're going to make that in two days. It's just<br>
way out. And driving, I miss driving. I miss driving. I miss my family. I<br>
miss being able to go to the beach. I was half hour away from the beach. It<br>
was cool. It was good. I miss everything out there. I do miss it a lot.<br>
It's hard to get used to it. It's hard to get used to it. The thing is too,<br>
I mean, even relationship-wise. Out here, I've been through so many<br>
relationships, because they can't get used to my way of life still. Because<br>
I'm pro-cannabis and they can't—<br>
      <br>
      <br>
Anne: You're pro what?<br>
      <br>
      <br>
Abel: Pro-cannabis.<br>
      <br>
      <br>
Anne: Oh yeah?<br>
      <br>
      <br>
Abel: Yeah. Out here, they see that as bad. They see it as a drug, addict<br>
or whatever. I haven't drunk in five years. I don't even smoke cigarettes.<br>
But because I smoke, they see you as a bad person. I don't know. Up there,<br>
everything's getting legal now.<br>
      <br>
      <br>
Anne: [Laughs]. I was going to say, it's all getting legal. It's tough.<br>
      <br>
      <br>
Abel: But how's work out there? I mean, is there work out there really? I<br>
mean, like in California, you don't know about California?<br>
      <br>
      <br>
Anne: Well, I don't live there, but is there work there? Yeah, I think so.<br>
      <br>
      <br>
Abel: I have a lot of friends that are coming out this way now too. They<br>
were out there for years too—<br>
      <br>
      <br>
Anne: They're saying there's no work?<br>
      <br>
      <br>
Abel: Rent is expensive, there's no work out there. I'm like, "Come on."<br>
      <br>
      <br>
Anne: Oh, and you lived near Pasadena, you lived in an expensive part of<br>
California. But I think there's work. But employment rates are low<br>
throughout the States.<br>
      <br>
      <br>
Abel: Is it?<br>
      <br>
      <br>
Anne: But since the recessions of 2008, the wages haven't gone up as much.<br>
So, people aren't feeling …They’re still feeling poor. Poorer than they<br>
were. So you think of yourself as American, not Mexican?<br>
      <br>
      <br>
Abel: Oh, yeah. I think of myself as Mexican, but I do love America. United<br>
States, because we are in America here. I always consider myself as being a<br>
Monrovian, Californian. I mean, I paid my taxes, I went to school there. I<br>
grew up there. I guess it's not where you're born, it's where you were<br>
raised. I love this place though too. I do, because out here, it's a trip.<br>
I mean, out here, you won't go broke. If you're a lazy person, you won't<br>
have ... there's work everywhere out here. You can do whatever. I mean,<br>
helping a lady take her bags to the car, she'll give you ten pesos. If you<br>
look for stuff to do here, there's stuff to do here. Just me, I just miss<br>
my life you know? I miss my life. It's way different, put on a CD that<br>
somebody's going to like ... then somebody’s not going to look right, "What<br>
the heck is that?" I mean, it's just hard, especially when you live around<br>
everybody who don’t speak English. They don't hear your stuff. I do have a<br>
couple friends though that are from out there too though, that are deported<br>
also. Because we find each other. You'll see somebody that has tags and<br>
you'll be like, "Hey, man. You lived out there before?" "Yeah, I lived in<br>
so-and-so. I lived in Huntington Beach," or "I lived in Long Beach." "Oh,<br>
is that right? Oh man, I lived in Monrovia." Become friends. That's why I<br>
still speak English. I mean, I don't lose my—<br>
      <br>
      <br>
Anne: Oh, no. You have not at all.<br>
      <br>
      <br>
Abel: I try to practice it. Plus, I'm always speaking with my daughter and<br>
my son. I listen to English music, I watch movies. I go buy the movies. I'm<br>
not guilty of buying bootleg movies, that's not right. But I go buy the<br>
movies and I make sure that I can watch them in English. I read books too,<br>
I read English books and stuff. I try to, I try to. I just read Gone with<br>
the Wind. It's a good book, man. The Outsiders. When my daughter comes out<br>
here, she's the one that brings me the books. She should be coming out here<br>
in, I'm thinking in August—August, September.<br>
      <br>
      <br>
Anne: That's great.<br>
      <br>
      <br>
Abel: Yeah, my dad's out here right now, but he's in Jalisco. He went to<br>
stop by to see his brothers and stuff and he's coming down here. He came to<br>
get some dental work done because it's cheaper out here.<br>
      <br>
      <br>
Anne: That's what I hear. So you apparently live alone in your own<br>
apartment?<br>
      <br>
      <br>
Abel: Yeah, I’ve got my own apartment.<br>
      <br>
      <br>
Anne: And you can entertain the family when they come?<br>
      <br>
      <br>
Abel: Yeah, exactly. I have a guestroom. I rent from one of my aunts. It<br>
was her son's house, my cousin's house, but he built his house apart,<br>
because it's upstairs from his mom and dad's house. So he more or less did<br>
it so they can help themselves out with the rent. So I rent it from them.<br>
I'm all right. I try to maintain positive. I try to keep myself positive.<br>
But I mean, I do miss it. I'm glad I can say this. Nobody understands me<br>
when I talk to them about it, they're like, "Oh, you're cool out here." No,<br>
you don't understand. I tell these guys here from Mexico, my friends here<br>
in Mexico, I tell them, "Imagine you lived here in Tecámac all your life<br>
and all the sudden they tell you, 'No, you can't be here.' And they take<br>
you somewhere else. What would you do? How would you go about finding<br>
friends? How would you go about finding work?" I mean, it messes with you.<br>
It does. It does mess with you psychologically. It does depress you. I got<br>
out of it. It helped me stop drinking. I stopped drinking, because when you<br>
drink, I mean, that makes it worse. It makes it worse, so I thank God I<br>
stopped drinking, because I was drinking a lot. A lot. Every day, I didn't<br>
care. But I'm better off now.<br>
      <br>
      <br>
Anne: Yeah, if you drink, it's hard to work too.<br>
      <br>
      <br>
Abel: Yeah, you can't. You don't go to work. You don't go. But I'm hoping,<br>
I'm hoping I can go back. I mean, I need to go to the U.S. embassy and<br>
check it. Sometimes everyone tells me, "I mean, you're an ex-gang member.<br>
They're not going to let you go back." But I mean, you never know.<br>
      <br>
      <br>
Anne: I think the current administration, nothing good is going to happen<br>
[Abel chuckles]. But maybe a new administration, maybe some immigration<br>
policy will be more forgiving of deportees, in at least visits.<br>
      <br>
      <br>
Abel: Well, I mean, I'm thinking of working on a hardship case because my<br>
mom and dad are older. And I'm the only son. If they don't want to come<br>
back, they're U.S. citizens, who's going to take care of them? We're<br>
looking into that. Maybe I can do it that way, because they're telling me<br>
have my kids ask for me because my daughter, she already turned twenty,<br>
she's twenty-three. So supposedly she could ask for me to return. But<br>
that's if you don't have a prior record. I think I'm better off on having<br>
my mom and dad asking for me because they're the ones who would need me to<br>
help them out, because my daughter, she's on her own. She can do whatever.<br>
But I need to check it out.<br>
      <br>
      <br>
Anne: Keep working on it.<br>
      <br>
      <br>
Abel: I try to come (to seminars), whenever they have things like this or<br>
whenever they have the certificates, I try to take them. I'm trying to<br>
build a little curriculum of stuff to have, to show them I'm trying. I<br>
mean, I work, and I never got in trouble here. Since I've been here, I've<br>
never stepped in jail. Ever. Me getting deported just woke me up, dude. I<br>
messed my whole life up for messing around.<br>
      <br>
      <br>
Anne: And you've learned this new skill in Mexico, masonry.<br>
      <br>
      <br>
Abel: So I could use that out there. You get paid good being out there,<br>
being a mason. Good money. Carpentry. You learn a little bit of everything<br>
out here working.<br>
      <br>
      <br>
Anne: It's interesting, I've talked to a lot of deportees who say it's hard<br>
to get into the construction industry, but you didn't find it that hard?<br>
Was it connections through relatives?<br>
      <br>
      <br>
Abel: No. I mean, you know what it is? I guess I had all my papers. When I<br>
first got here, I used to get taken off the bus a lot. This happened today.<br>
That's why I was late. They had these checkpoints and they make all the men<br>
get off the bus and they search you. I don't know if you heard about stuff<br>
like that? So they take all the men out and they check you for weapons and<br>
stuff and they let you back on the bus. It took like half hour. [Pause]. I<br>
forgot what I was saying.<br>
      <br>
      <br>
Anne: I was asking you about your papers.<br>
      <br>
      <br>
Abel: Oh, about the papers. About what?<br>
      <br>
      <br>
Anne: Because I was saying that you got this job in construction—<br>
      <br>
      <br>
Abel: Oh, how did I get it? Okay. Well, the reason I got my ID was because<br>
they were taking me off the bus and they asked me if I was an MS gang<br>
member or whatever, so I went and got my ID. So I've had it since I've been<br>
here. So once you have your ID, you can get your Curp [Mexican<br>
identification code], you can get your social security number and all that.<br>
So it was easy for me to get hooked up. And then later on learning the<br>
trade, now I get my own jobs from word of mouth. So I'll tell somebody,<br>
"Hey, I mean, if you need something done, let people know I know how to do<br>
certain type of work," whatever. And they're like, "All right. Give me a<br>
call right now." Right now, I'm working at a cousin's house, doing the<br>
driveway, pouring concrete and stuff and laying brick down. So from there,<br>
I get chances to work, from word of mouth, they call it, letting people<br>
know. Because I'll do everything. I'll paint, whatever I can do. Whatever I<br>
can do to make money.<br>
      <br>
      <br>
Anne: That's great. You're doing really well.<br>
      <br>
      <br>
Abel: Thank you. I'm trying, I'm trying. Trying to stay positive. Trying to<br>
stay grounded.<br>
      <br>
      <br>
Anne: Well, it's great that your family can come see you and that they do<br>
come see you, and hopefully you'll find a way to get back.<br>
      <br>
      <br>
Abel: I hope.<br>
      <br>
      <br>
Anne: I hope so, too.<br>
      <br>
      <br>
Abel: And if not, I'll make the best of it here. I mean, that's the thing<br>
that I always keep in mind too. I mean, it's not always going to happen the<br>
way you want it. It's just when I was going to get out this last time, I<br>
was praying to God that I'm going to get out, and when I get out, I'm going<br>
to do good.... God knows where he's going to put you. I'm here.<br>
      <br>
      <br>
Anne: Well, good luck with everything.<br>
      <br>
      <br>
Abel: Thank you.<br>
      <br>
      <br>
Anne: And thank you so much.<br>
      <\p>
                            
                
                </div>
                    
                

            </div>

        </div>
    </div>      

<!-- overall gallery div -->
<div id="gallery_overall">
    <!-- gallery div -- smaller than the overall (scalable) -->
    <div id="gallery_div">
        <!-- galllery header -->
        <div id="gallery_headliner">
            <h1>More pictures:</h1>
        </div>

        <!-- gallery row -->
        <div class="gallery_row">
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/mono-lake-picture-id1155551033?s=612x612" alt="Image 1" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/tiger-stripes-in-green-picture-id1084196150?s=612x612" alt="Image 2" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/underwater-shot-of-green-turtle-swimming-picture-id1295501748?s=612x612" alt="Image 3" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/common-kingfisher-with-fish-picture-id1139764290?s=612x612" alt="Image 4" onclick="openScaled(this);">
            </div>
        </div>
        
        <!-- expanded image -->
        <div id="gallery_container">
            <span onclick="this.parentElement.style.display='none'" id="close_img_btn"></span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
        </div>
    </div>
</div>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-md-12">
                        <div class="footer-info">
                            <h1>Migrant Voices</h1>
                            
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                   

                    

                </div>
            </div>
        </div>

        
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets//vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="../assets//js/main.js"></script>

    <script src="../assets//js/shuffle.js"></script>
    <script>
        // Search bar, on key enter GET search page with query 

        document.querySelector('#search-input').addEventListener('keyup', function() {
          let val = this.value;
          if (event.keyCode === 13) {
             let goto = window.location.origin + `/search.html?q=${val}&type=interviews`
              window.location.assign(goto);
              }
          });
      </script>

    
<script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
<script src="../assets/js/interactive.js"></script>

</body>

</html>