<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Migrant Voices</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <link href="../assets/img/noun_Hummingbird_2077835.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&display=swap" rel="stylesheet">
        
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/shuffle.css">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    
<!-- hello there -->
<link href="../assets/css/interview.css" rel="stylesheet">
<link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>


    <!-- =======================================================
  * Template Name: Multi - v4.1.0
  * Template URL: https://bootstrapmade.com/multi-responsive-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <main id="main">
        <!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="../assets/img/mv_idea1.png" alt="" class="img-fluid"></a> -->
      <h1 class="logo"><a href="/">Migrant Voices</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../#about">About</a></li>
          <li><a class="nav-link scrollto" href="../#interviews">Interviews</a></li>
          <!-- <li><a class="nav-link scrollto " href="#photographs">Things We Left Behind</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#teaching">Teaching Materials</a></li> -->

          <li style="margin-left:15px;"><input type="search" class="form-control ds-input" id="search-input" placeholder="Search..." aria-label="Search docs for..." autocomplete="off" data-bd-docs-version="5.0" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;"></li>
           
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
        
    <div class="container-fluid" style="margin-top:80px">
        <div class="row">
            <div class="col-md-6">
                
                <div class="img-fluid" id="sticky_image_div">
                <img  class="img-fluid" src="../assets/img/portraits/Ana_6-12-19_Portrait.jpg" 
                alt="portrait of Ana">
                </div>
               

            </div>
       
            <div class="col-md-6">
                
                   
                        
           
                <h1>Ana </h1>
                <h4>Mexico City, Mexico</h4>
                <h4>Isabel Canning</h4>
                <h4>June 12, 2019</h4>
                <br>
                <audio src=""></audio>
                <br>
                <div class="content">
                    <p><br>
 Isabel: So it's Isabel, and I'm here with Ana and we're doing our interview<br>
 now. So just to start, what caused you and your family to migrate to the<br>
 United States?<br>
      <br>
      <br>
 Ana: From what I remember or from what I know, currently, my dad went to<br>
 the States, I think he was there for about a year, and my mom decided that<br>
 she wanted us to be with him so she took us to the States.<br>
      <br>
      <br>
 Isabel: How did you migrate?<br>
      <br>
      <br>
 Ana: I, we migrated illegally. I don't remember how, but we crossed the<br>
 border.   <br>
      <br>
      <br>
 Isabel: And you were six years old then?<br>
      <br>
      <br>
 Ana: Yes.<br>
      <br>
      <br>
 Isabel: And where did you live when you moved to the United States?<br>
      <br>
      <br>
 Ana: We went directly to where my dad was. He was living in Brooklyn, New<br>
 York. So we went to live with him.<br>
      <br>
      <br>
 Isabel: And do you remember any early memories or what was some of your<br>
 first experiences in the United States and even those surprised you.<br>
      <br>
      <br>
 Ana: I recall the school, the bilingual school, we were only there a year,<br>
 I have an older sister, my older sister and I. And then we were moved to<br>
 the elementary school where we finished our studies. I remember my<br>
 childhood in terms of like school and friends and such, but the first<br>
 memories of arriving there, I don't recall.<br>
      <br>
      <br>
 Isabel: Can you tell me about then your childhood, both your schools and<br>
 your friends?<br>
      <br>
      <br>
 Ana: Yeah. I don't remember much about my bilingual school. I just remember<br>
 that we were there a year, then in the other school where we finished. I<br>
 remember the school itself, the physical-ness of it, the weather. I<br>
 remember that I was a huge nerd. [Laughs]. I just focused on reading and<br>
 doing my schoolwork and finishing school and, yeah.<br>
      <br>
      <br>
 Isabel: Do you have any teachers that stood out to you?<br>
      <br>
      <br>
 Ana: Yeah, my fifth-grade teacher, Mr. Ogami, really, really great in<br>
 teaching Math and such and books. And I remember my mom liked him also,<br>
 because of the program of the school, getting work done and memorizing<br>
 stuff. So yeah, he would definitely stand out.<br>
      <br>
      <br>
 Isabel: That's awesome. I’m wondering, did you have any classmates or<br>
 others who were also migrants or also had an undocumented status?<br>
      <br>
      <br>
 Ana: I don't think I actually know any, or I didn't make friends with any.<br>
 I think my parents probably knew more of those situations, my situation,<br>
 but on a personal level, no. In elementary, I don't remember anyone. I<br>
 remember that there were people from other countries like Afghanistan or<br>
 Bangladesh or Middle Eastern and Asians and such, but if I recall<br>
 correctly, all of them were American citizens.<br>
      <br>
      <br>
 Isabel: And did you know, throughout your life, that you were undocumented<br>
 or did you find out about your status later?<br>
      <br>
      <br>
 Ana: I feel like I always knew, but I think as a kid, no one really<br>
 acknowledges what that is or you can't tell what people are explaining to<br>
 you until you get older. So I don't think I really knew until I was maybe<br>
 in middle school or… middle school.<br>
      <br>
      <br>
 Isabel: Mm-hmm (affirmative). Did that change your experience? Were you<br>
 frightened then of US authorities or the police in that sense or not.<br>
      <br>
      <br>
 Ana: Not really, but I think it's also because I didn't really…I wasn't one<br>
 to get into trouble. I wasn't one who was looking to commit a crime or<br>
 cause that kind of conflict or attention. I think it was a bigger deal for<br>
 my parents. I do remember them saying that we had to behave properly, or we<br>
 had to take care of how we were behaving to avoid the cops or to avoid the<br>
 police. But it wasn't something that I would say, I think, I would be<br>
 intimidated of their figure, but more on my parents’ account than my own.<br>
      <br>
      <br>
 Isabel: Yeah. That makes sense. And a lot of people mention fear of driving<br>
 because if they they drive without a license, but probably weren't as much<br>
 in New York or...<br>
      <br>
      <br>
 Ana: No, or at least from... I don't remember how old I was, but my dad did<br>
 get a car. And so he would try to teach us to drive, my sisters and myself.<br>
 I don't recall it being an issue, trying to get a driver's license. I think<br>
 as I got older, I realized that it could have been a conflict, but I think<br>
 that he always looked into what state would be giving the driving...<br>
 Because I didn't know until I was older that only certain states provide<br>
 that. And so he would find it and he would go for it. But living in a city<br>
 like New York, it wasn't a necessity, having a car to move around and such,<br>
 it was more of what my dad wanted in life. So that's what he got.<br>
      <br>
      <br>
 Isabel: And would you say you kept your, pretty much like academic rigor<br>
 through high school as you finished it, or?<br>
      <br>
      <br>
 Ana: I did up to high school. In high school, I felt, or I feel like I<br>
 started to rebel. Don't exactly remember what triggered it, but I do<br>
 remember that I was no longer too happy being where I was. I remember that<br>
 I would kind of bad talk New York or just be like, "Oh, New York is ugly."<br>
 And then my parents decided to move on my senior year for in high school.<br>
 And so it just made me careless. I was just like, "Okay well, I'm going to<br>
 move so I don't need to like work my ass off or put any effort into school<br>
 anymore, because we're going to go anyway, so."<br>
      <br>
      <br>
 Isabel: Oh I see. some people mention feeling disheartened once they got to<br>
 high school, realizing without the proper documents, they wouldn't be able<br>
 to apply to college.<br>
      <br>
      <br>
 Ana: I feel like it hadn't reeled in on me or it wasn't something that…I<br>
 was aware of it, but I felt that I had so much support from friends or from<br>
 my own brain that I was just like, "I'm going to accomplish it. Whether or<br>
 not it's going to be hard, I know what I want." At the time, I knew what I<br>
 wanted, and I was willing to just go for it. Basically, I didn't see myself<br>
 crashing and falling at that point. It was kind of my own carelessness of,<br>
 "oh, we're moving, whatever," my own way, I think, of rebelling with my<br>
 parents that made me really careless with schoolwork for about a year. But<br>
 other than that, no. Despite the fact that I was painfully aware of the<br>
 illegal status and not being able to probably find a job, I think for me,<br>
 in long-term, it was the job. It wasn't even the school. It was just, one<br>
 way or another, you're going to be able to study. That's one of the<br>
 benefits of the States, right? It doesn't matter whether you're<br>
 undocumented or not, you're going to be able to study. Getting a job<br>
 though, and a job you want, that's a different story. So I think long-term,<br>
 for me, it was the job.<br>
      <br>
      <br>
 Isabel: So then going from that, said your family moved, where did you move<br>
 to?<br>
      <br>
      <br>
 Ana: North Carolina.<br>
      <br>
      <br>
 Isabel: North Carolina. And then how did you end up back in Mexico from<br>
 there?<br>
      <br>
      <br>
 Ana: Well, I got really sick. I got really depressed when we moved to North<br>
 Carolina and to this day, I'm not a hundred percent sure if that's what<br>
 triggered it, it's more than likely because it's the only thing I attribute<br>
 to my sickness. I started hemorrhaging. I started to bleed out and it got<br>
 to a point where it got really, really bad. I was hospitalized about four<br>
 times. And yeah, it just got really, really bad to a point where I just<br>
 didn't want to be hospitalized anymore. And so I told my parents that I<br>
 refused to get hospitalized and my parents said, "Well, we bought you a<br>
 ticket to Mexico, so."<br>
      <br>
      <br>
 Isabel: So your parents got you a ticket to Mexico so that you could<br>
 receive help here?<br>
      <br>
      <br>
 Ana: Yes. In Mexico, I have an uncle who's a doctor. So while I was in and<br>
 out of the hospital and I wasn't getting any better and I wasn't getting<br>
 any treatment, except blood transfusions and such, my mom sent my medical<br>
 records to my uncle. Don't really know what the discussion was there, I<br>
 just knew that she sent him my papers. And from what I know, my uncle told<br>
 my mom, "You're either going to let her die there or you're going to send<br>
 her so that I can help her." So my parents were like, "Okay." And they just<br>
 sat me down. They told me that I had to go get my passport because I was<br>
 coming to Mexico.<br>
      <br>
      <br>
 Isabel: And was it difficult receiving healthcare in the States with your<br>
 undocumented status?<br>
      <br>
      <br>
 Ana: Definitely. I wouldn't say that people are harsh. I think that there's<br>
 a little bit of human in everyone, but it's definitely not the same when<br>
 you have papers. In terms of care, it's kind of... I don't know how to<br>
 explain it but just, when you're in the hospital, people will make sure<br>
 that your vitals are normal, or your vitals are stable. I think that's the<br>
 word. But other than that, it was hell trying to get attention. It was my<br>
 mom trying to ask, “What's wrong with her? What can they do?” Doctors just<br>
 going, "She just needs birth control. Put her on birth control and that's<br>
 it." Me going on birth control and nothing, not helping. And my mom just<br>
 kind of desperate I would say, trying to get answers, falling again in the<br>
 hospital, getting more blood transfusion. It was basically just base work.<br>
 It wasn't someone actually asking you or checking to see if everything was<br>
 okay, it was mostly of, "What's going on with you right now?" "I'm bleeding<br>
 out." And doctors going, "Are you having an abortion? Are you…"—A<br>
 miscarriage, sorry, here it's abortion—and it was just hard at that time<br>
 because there was a lot of negligence also. For example, at the time I was<br>
 still a virgin. And despite saying that I was not pregnant at all, there<br>
 was no possible way, the doctors still examined me. And you know not being<br>
 able to do anything legal for it because you couldn't, you're illegal. You<br>
 can't sue the doctor for malpractice because you're not even supposed to be<br>
 there. So it's always a lose-lose situation. So yeah, I would not say that<br>
 it's comfortable being undocumented and needing healthcare.<br>
      <br>
      <br>
 Isabel: Yeah. That's a really unique perspective. So you were able to<br>
 receive better healthcare then on your return to Mexico with your uncle?<br>
      <br>
      <br>
 Ana: I'm not sure I would say better because even so it wasn't…even here. I<br>
 think healthcare in general is a whole 'nother world, but it definitely<br>
 stopped the hemorrhages. In terms of... It wasn't a long-term fix, but it<br>
 did get me better health-wise.<br>
      <br>
      <br>
 Isabel: Obviously that's a whole different set of challenges to fac. In<br>
 terms of just returning to Mexico and living in the US for so long, what<br>
 was it like just reintegrating into Mexican society?<br>
      <br>
      <br>
 Ana: Integrating into Mexican society at first for me was inexistent in a<br>
 way. To be honest, for me, my experience was just very negative. I didn't<br>
 want to be here. So the whole first year of my stay, one was focusing on my<br>
 health. That's all I basically did for a whole year. Two was basically just<br>
 cry every single day. And three was question when I was going to go back.<br>
 It wasn't a matter of “I'm going to stay in Mexico.” It wasn't until it<br>
 was. So, it was hard, but... And the long term or in the long run, it's<br>
 actually been pretty good.<br>
      <br>
      <br>
 Isabel: Really?<br>
      <br>
      <br>
 Ana: Yeah.<br>
      <br>
      <br>
 Isabel: In terms of, I guess... I know this is difficult. I'm really<br>
 grateful that you're willing to discuss it. That's really important to<br>
 hear. What do you think it was like being away from your family, being in a<br>
 new place? Just all of those things?<br>
      <br>
      <br>
 Ana: I don't know. Here, I've met people who, immigrants. It's weird<br>
 because in New York, I don't remember anyone, but here I've met a whole<br>
 bunch of people and I think everyone has their own experience and I would<br>
 compare it to, well, maybe not compare it. It's just, I feel that the fact<br>
 that I didn't want to be here at first really affected the adapting into<br>
 the culture because, essentially, Mexico, long-term again, has been<br>
 wonderful. It's just, there is a lot of beauty, there's a lot of kindness,<br>
 if you know where to look, or even if not, but just, there is a lot of<br>
 good, but it took me a really long time to see it. It took me years to<br>
 acknowledge that I was in a place that I could enjoy being in. So the first<br>
 year adapting was just harsh. The second year onward after knowing, "You<br>
 know what, if you're going to be here, you might as well do something with<br>
 your life," I said. That's when I started to look for a job, I started to<br>
 make friends, but I honestly refused to speak Spanish for the first four<br>
 years of being in Mexico.<br>
      <br>
      <br>
 Isabel: Wow.<br>
      <br>
      <br>
 Ana: So a lot of people sometimes, for example, my Spanish has gotten much<br>
 better, but when I meet new people now, one of the first question tends to<br>
 be, "How long have you been in Mexico?" "I've been here 10 years." And<br>
 they're surprised to why my Spanish is still... It's like, "We can still<br>
 tell you have an accent." Or when I get really nervous, my Spanish tends to<br>
 fuck up. And they're just like, "But you've been here 10 years." And it's<br>
 kind of like, "Yeah. Speaking Spanish, I've only done it for about six<br>
 years."<br>
      <br>
      <br>
 Isabel: Like been here?<br>
      <br>
      <br>
 Ana: Right. So for me, just integrating into the culture, it's been baby<br>
 steps, I think. I think that's how I describe it. Just from the steps of<br>
 mourning, right? Acceptance, denial. Or I don't even know them in order,<br>
 but for a whole long time, it was just denial and then acceptance and now<br>
 really just flourishing into it.<br>
      <br>
      <br>
 Isabel: And mourning, mourning your life in the US or?<br>
      <br>
      <br>
 Ana: Mourning, I think more than anything, the loss of familiarity. I don't<br>
 really remember my childhood to be honest. When I grew up here, I remember<br>
 my grandparents and that's about it. So also adapting here in that sense,<br>
 was really weird. People going up to you and going, "Oh, I remember when<br>
 you were so small." You would think that someone would appreciate that. You<br>
 would think that, "Hey, that's cute." And for me, because of the attitude<br>
 that I had, for me it was just like, it was annoying. And it was like,<br>
 "You're a stranger to me. Why are you telling me about you knowing me, you<br>
 don't know me." So, again, it was just really negative despite having<br>
 people going to me and talking to me about my parents or talking to me<br>
 about what they remember about my childhood. For me, it was not a welcome<br>
 thing. So, it was, yeah. So, it was a mourning of the loss of familiarity.<br>
      <br>
      <br>
 Ana: So yeah.<br>
      <br>
      <br>
 Isabel: Do you think that your time in the US has shaped or it made you<br>
 different, giving you different skills or anything that you can use here?<br>
      <br>
      <br>
 Ana: Well, English would definitely be a skill that I would say the US gave<br>
 me or the States gave me. The reality is that English is a very valued<br>
 asset here. I'm not sure, I think around the world, eventually, because it<br>
 has become the global language. So 10 years ago, when I first arrived and<br>
 nine years ago, when I first started looking for a job and such, that's<br>
 pretty much what sold me or what... I had zero prior experience minus the<br>
 bakery, and I didn't even mention it because it wasn't even... Really, if I<br>
 remember correctly, I don't know if it was just one or two weekends, but I<br>
 didn't like it. So I was like, "I'm not doing this." And without any<br>
 experience at all, it's hard to get a job. It's funny because they always<br>
 tell you, "we are hiring people," but it's only people with experience. So<br>
 all of that is hard, but English sold me in the first and only job I went<br>
 to for that. Aside from the fact that when I first got here, my Spanish was<br>
 horrible. So many of the jobs that I initially started applying to were<br>
 over-the-counter jobs. So it was like Blockbuster, when it existed, or the<br>
 supermarkets and such and people obviously wouldn't hire me. I couldn't<br>
 even have a conversation in my interview because of my Spanish. So it was a<br>
 big no. And it wasn't until funnily enough, my mom, who was the one who<br>
 found out about call centers here. And she asked one of my cousins to take<br>
 me to one, and that's how I got my first job.<br>
      <br>
      <br>
 Ana: Right. Yeah. Other assets or-<br>
      <br>
      <br>
 Isabel: It can even be mentality.<br>
      <br>
      <br>
 Ana: Skills, right?<br>
      <br>
      <br>
 Isabel: Yeah, anything.<br>
      <br>
      <br>
 Ana: That the States has given me, I actually do feel that it has shaped me<br>
 in many ways to be where I am now more than the States itself though. It's<br>
 weird because you don't really... I feel like you don't really know how<br>
 much is your parent, how much is your culture, how much is your siblings?<br>
 So for me, English is number one. I think I really enjoy the culture that<br>
 they have work-wise. Work-wise, or at least, despite the fact never having<br>
 worked there in school and such, it's a lot of no bullshit, you're here to<br>
 do what you're here to do. And one of the things that for me has been<br>
 really hard to adapt to here is that the culture in that sense is very<br>
 different. Despite the fact that Mexicans are such hard workers and they<br>
 are, sometimes they're also very lazy. And so I appreciate having grown up<br>
 in a culture where you don't really beat around the bush. It's direct, it's<br>
 to the point and it's not about just...<br>
      <br>
      <br>
 Ana: For example, one of the things where I was discussing, previously or<br>
 last week with a friend, is I'm the type of person that in a restaurant, if<br>
 I don't get a proper service or something, I speak up. And not necessarily,<br>
 not talking about rudely, just I speak up when it's normally not done here.<br>
 People tend to accept or just sit back and let things slide by. And I don't<br>
 think that that's something that happens a lot in the States, or didn't,<br>
 not speaking about the current government, but when I grew up there, it was<br>
 just flu—I remember that things were fluid. And I don't know if that's also<br>
 because as a kid, you don't notice or know of all the issues that are going<br>
 on around, but yeah, I would say to summarize: English, definitely; the<br>
 working mentality of no beating around the bush and directness; and kind of<br>
 going for what you want and not being rude about it, but just trying to get<br>
 your point across without hurting others.<br>
      <br>
      <br>
 Isabel: Absolutely. Yeah. I think, I didn't consider that. Just some<br>
 closing questions in reflection, you can answer this how you want. Do you<br>
 consider yourself more Mexican or American?<br>
      <br>
      <br>
 Ana: Oh, that's a hard, hard question. So I consider myself more Mexican or<br>
 American. It's funny because just yesterday, there's a fair here. I'm not<br>
 sure if you're aware of it. It's called feria de las culturas amigas. it's<br>
 in Chapultepec, which is basically, it's a fair that happens every year. A<br>
 lot of whole different countries come, and they expose their culture. It's<br>
 beautiful. Yesterday, I was there and we stopped by US, a friend of mine<br>
 and me. It was really funny because he mentioned to me, he was like,<br>
 “you're more gringa, so this is where you should be.” And I was just like,<br>
 "Ugh, no." Basically, I don't know. I think 10 years ago, if you would've<br>
 asked me, I would have said American, definitely. I think six years of<br>
 finally accepting where I am, really adapting to, trying to adapt to where<br>
 I currently am, I still wouldn't say…I'm leaning more towards Mexican, but<br>
 I think, I'm not sure.<br>
      <br>
      <br>
 Isabel: And then if you had stayed in the US, what would you have done or<br>
 like to have done?<br>
      <br>
      <br>
 Ana: Had I followed my life plan when I was in the States, I was accepted<br>
 into Peace College. I wanted to study to be a physician. So I would've gone<br>
 for it. I would've finished school, probably gone into med school, finished<br>
 my physician career and become a physician. How? Even if I didn't stay<br>
 there, just get the degree and work on getting myself to a position.<br>
      <br>
      <br>
 Isabel: And then now that you're in Mexico, you've been here for 10 years,<br>
 starting to come in that acceptance phase, I'm sure it fluctuates. What do<br>
 you think some of your current dreams are for your time in Mexico? What you<br>
 would like to do here?<br>
      <br>
      <br>
 Ana: My current dreams in Mexico is, or are to actually travel. One of the<br>
 huge benefits of being in your own country and working, or simply just<br>
 actually being legal is traveling. And I hadn't realized that I really<br>
 enjoyed it until I had it. So one of my biggest dreams is to continue<br>
 traveling. I want to continue knowing Mexico and there are really, really<br>
 beautiful places. I want to get to know other cultures and other countries,<br>
 and that's one of the freedoms than being a legal alien or a citizen allows<br>
 you to do. And I want to continue to grow professionally. I'm fortunate<br>
 enough to work in a global company. So my big, big goal is actually to<br>
 continue growing within the company and to be sent to a different part of<br>
 the globe to work.<br>
      <br>
      <br>
 Isabel: I forget what a privilege it is just to be able to take my passport<br>
 and go somewhere. In terms of like, we were talking about earlier, a<br>
 binational identity. People say that you can, migrants sometimes, [feel<br>
 neither] here nor there, you're either too American to be Mexican or too<br>
 Mexican to be American. Do you see that as a phenomenon or how would you<br>
 respond to that?<br>
      <br>
      <br>
 Ana: Definitely. I think it's a phenomenon to be too much of something, but<br>
 I also think it has to do with people not really maybe exploring other<br>
 cultures as much. One of the things that I have definitely learned in this<br>
 experience, and I don't think I would have known, or it wouldn't have<br>
 shaped me as it has, is migrating here and having to adapt to the culture<br>
 and to the country itself, has shown me or opened my eyes a lot in terms<br>
 of, you know, everyone, as an individual is just who they decide to be.<br>
 When you don't have that perspective, honestly, when you grow up... Putting<br>
 it simply, when I first got here, and I considered myself a lot more<br>
 American than anything, quirks about people annoyed me or not their quirks,<br>
 just their ways of certain expressions or it's a way of doing something.<br>
 For me it was just like, "Ugh, that's so not what I'm used to or that's so<br>
 not accepted." But now it's more, I feel that I've become more flexible in<br>
 that sense, with people, with culture, with everything. And yeah, I don't<br>
 really think that you open your eyes to that until you have to live it. And<br>
 so I definitely think it's a phenomenon to say you're too much of<br>
 something, but I don't agree with it.<br>
      <br>
      <br>
 Isabel: That's perfect. I'm all set. Is there anything else you'd like to<br>
 add before we wrap up?<br>
      <br>
      <br>
 Ana: I think it'd be really great for people to just probably do this kind<br>
 of thing, and I’m grateful that someone started it, grateful that someone's<br>
 doing it, and I really hope that it reaches a scope where everyone kind of<br>
 becomes interested in this and not necessarily for my story or anyone's<br>
 story, just because I think that sometimes humans forget we're all humans<br>
 and it doesn't matter whether you're Afghani, whether you're Haitian,<br>
 whether you're Dominican, Puerto Rican, et cetera, whether you're... So,<br>
 it's important to know that no matter what background you come from, you're<br>
 human, you just have to get to know the person. Yeah, there are assholes<br>
 out there, of course. Everyone has that. Yes, there are really nice people<br>
 and awesome people, but it's just the person and not their background. So<br>
 that's it.<br>
      <br>
      <br>
 Isabel: I wouldn't even want to add my voice. That was so perfect. Thank<br>
 you so much for sharing and contributing to this. I also hope that it can<br>
 reach that scope and bring some humanity to people who maybe don't see it<br>
 right now. Perfect.<br>
      <br>
      <br>
 Ana: Thank you.<br>
      <\p>
                            
                
                </div>
                    
                

            </div>

        </div>
    </div>      

<!-- overall gallery div -->
<div id="gallery_overall">
    <!-- gallery div -- smaller than the overall (scalable) -->
    <div id="gallery_div">
        <!-- galllery header -->
        <div id="gallery_headliner">
            <h1>More pictures:</h1>
        </div>

        <!-- gallery row -->
        <div class="gallery_row">
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/mono-lake-picture-id1155551033?s=612x612" alt="Image 1" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/tiger-stripes-in-green-picture-id1084196150?s=612x612" alt="Image 2" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/underwater-shot-of-green-turtle-swimming-picture-id1295501748?s=612x612" alt="Image 3" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/common-kingfisher-with-fish-picture-id1139764290?s=612x612" alt="Image 4" onclick="openScaled(this);">
            </div>
        </div>
        
        <!-- expanded image -->
        <div id="gallery_container">
            <span onclick="this.parentElement.style.display='none'" id="close_img_btn"></span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
        </div>
    </div>
</div>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-md-12">
                        <div class="footer-info">
                            <h1>Migrant Voices</h1>
                            
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                   

                    

                </div>
            </div>
        </div>

        
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets//vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="../assets//js/main.js"></script>

    <script src="../assets//js/shuffle.js"></script>
    <script>
        // Search bar, on key enter GET search page with query 

        document.querySelector('#search-input').addEventListener('keyup', function() {
          let val = this.value;
          if (event.keyCode === 13) {
             let goto = window.location.origin + `/search.html?q=${val}&type=interviews`
              window.location.assign(goto);
              }
          });
      </script>

    
<script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
<script src="../assets/js/interactive.js"></script>

</body>

</html>