<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Migrant Voices</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <link href="../assets/img/noun_Hummingbird_2077835.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&display=swap" rel="stylesheet">
        
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/shuffle.css">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    
<!-- hello there -->
<link href="../assets/css/interview.css" rel="stylesheet">
<link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>


    <!-- =======================================================
  * Template Name: Multi - v4.1.0
  * Template URL: https://bootstrapmade.com/multi-responsive-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <main id="main">
        <!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="../assets/img/mv_idea1.png" alt="" class="img-fluid"></a> -->
      <h1 class="logo"><a href="/">Migrant Voices</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../#about">About</a></li>
          <li><a class="nav-link scrollto" href="../#interviews">Interviews</a></li>
          <!-- <li><a class="nav-link scrollto " href="#photographs">Things We Left Behind</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#teaching">Teaching Materials</a></li> -->

          <li style="margin-left:15px;"><input type="search" class="form-control ds-input" id="search-input" placeholder="Search..." aria-label="Search docs for..." autocomplete="off" data-bd-docs-version="5.0" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;"></li>
           
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
        
    <div class="container-fluid" style="margin-top:80px">
        <div class="row">
            <div class="col-md-6">
                
                <div class="img-fluid" id="sticky_image_div">
                <img  class="img-fluid" src="../assets/img/portraits/Axel_6-2-2019_Portrait.jpg" 
                alt="portrait of Axel">
                </div>
               

            </div>
       
            <div class="col-md-6">
                
                   
                        
           
                <h1>Axel </h1>
                <h4>Mexico City, Mexico</h4>
                <h4>Anne Preston</h4>
                <h4>June 3, 2019</h4>
                <br>
                <audio src=""></audio>
                <br>
                <div class="content">
                    <p><br>
 Anne: So this is Anne interviewing Axel, and we're going to be talking<br>
 about his time in the US and coming back to Mexico, and I want to start by<br>
 thanking you for talking to us. It must be different thinking back on those<br>
 times. So anyway, let's start. Talk a little bit about why you went to the<br>
 US and the circumstances surrounding it, how old you were, that sort of<br>
 thing.<br>
      <br>
      <br>
 Axel: Went over when I was really young, about a year or two years old, so<br>
 I didn't know much about it but what my parents told me once I got older<br>
 was where we lived, it was a small ranch type area, and there was a lot of<br>
 narc activity going there and it got to the point where one of my uncles<br>
 got injured in some type of crossfire, and so they wanted to avoid that for<br>
 us and they also wanted a better life for themselves and see for their<br>
 whole planning the family type part, so they decided they wanted to come to<br>
 the States. And they came, they crossed over when I was really young. My<br>
 mom told me that she carried me in her arms whenever she crossed me over,<br>
 and so it was... I don't have any idea about it, but that's what she told<br>
 me. I kind of have an imagination of what kind of went down.<br>
      <br>
      <br>
 Anne: And you said you had siblings, were they with you at the time?<br>
      <br>
      <br>
 Axel: No. When we went over there, I was the only child. Once I got over<br>
 there, then my mom and my dad got divorced when I was around four. My mom<br>
 already had my stepdad kind of on the side and my dad knew my stepdad,<br>
 actually. They actually used to be coworkers together, so even to this day,<br>
 they still talk to each other and they get along whenever it comes down to<br>
 family situations, they get along. They can sit in front of each other and<br>
 talk and stuff. But once they separated, that's when my mom had my<br>
 stepsister, my stepbrother and my other stepsister. As in my dad and my<br>
 mom, I was the only child.<br>
      <br>
      <br>
 Axel: So I never really had my own... All my brothers and sisters, it was<br>
 once I was already older, about... My sister's 17 now, so I was about seven<br>
 or eight.<br>
      <br>
      <br>
 Anne: Nice. What was the city that you moved to when you first moved?<br>
      <br>
      <br>
 Axel: When I first moved over there, we were in Texas, and then mom was<br>
 always big about moving around. She always wanted to... It was always her<br>
 idea of looking for a better life, the American dream, whatever you say. So<br>
 she was always trying to upgrade to a new house and better location for<br>
 schools, better location for a family, stuff like that. So we went all over<br>
 Texas.<br>
      <br>
      <br>
 Axel: Moving a lot and at that point, it kind of was something that I<br>
 didn't enjoy really, because I wanted a stable home, something where I<br>
 could build some friendships and know that I was going to have those<br>
 friendships there for the long run. And I'd just be like, "Oh yeah, we'll<br>
 probably be here for a year and then my mom's going to want to move again<br>
 and I'm going to have to start a whole new life all over." That's at the<br>
 point I decided I wanted to go live with my dad. My dad had been living in<br>
 the same area for about 10 years, so I was like, that is not going to be an<br>
 issue at all, for him to move. He hasn't moved in 10 years, he's not going<br>
 to move at all.<br>
      <br>
      <br>
 Axel: And once I moved over there, he did move a block or two down, just so<br>
 we can go ahead and get a bigger apartment than where he was, because he<br>
 was just living in a single bedroom apartment for himself because he never<br>
 remarried after my mom. Once I moved with him, he moved about two blocks<br>
 down just to another apartment where it was bigger space, where I could<br>
 stay with him and from there, we never moved again. That's when I started<br>
 doing from like seventh grade, all the way up till I finished my last six<br>
 years.<br>
      <br>
      <br>
 Axel: Half of it, mom was everywhere and then the other half, I was in a<br>
 stable location where I actually met the friends that I have now that still<br>
 talk to me now that I'm here and that still help me whenever they can. I<br>
 don't even have to ask them, they'll just tell me, "Hey, right now I'm<br>
 going to send you some money or I'm going to do this, I'm going to give<br>
 your kids something, where can I meet them? Blah, blah, blah." I know that<br>
 they're going to help me, but I don't like to ask them because it's not<br>
 something that I don't really like to ask them for, for stuff because I<br>
 know it's not their fault that I got deported or anything like that.<br>
      <br>
      <br>
 Axel: Same with my family, because my mom always told me, she's like,<br>
 "Trust me, you don't want to go to Mexico." She's like, "Life over there is<br>
 not as you picture it. It's like your cousins and everything, they say<br>
 they're having fun over there, but they've been over there they're whole<br>
 life." He's like, "You? You're going to have difficulties." One, is the<br>
 tattoos. Two is they look at y'all as a target more because not only for<br>
 y'all as in general, but then also because they know that you have family<br>
 over here, they try to use it as extortion and they have tried to call her<br>
 a couple times and tell her that they have me and, "We have your son and<br>
 you better send some money and blah, blah, blah."<br>
      <br>
      <br>
 Axel: But she always have someone with her like my sister or my stepdad or<br>
 something, and while she's on the phone with them, then my stepdad, my<br>
 sister contacts me to make sure that it's not true and that way they can<br>
 just go ahead and blow it off and stuff, but thankfully, nothing like that<br>
 has actually happened but they always worry about that part of... They<br>
 worry more about that than anything else. They know that I can take care of<br>
 myself and they know that I work and I'll make my money and I can handle<br>
 myself as far as economically, but they're still worried about just because<br>
 they know how the environment is. Not only just in the streets, but just<br>
 everywhere in general, the transports, everything. You can't even get in<br>
 transports without have your hands in your pockets or grabbing your stuff<br>
 because if not, somebody will just take it in the middle of nowhere. Next<br>
 thing you know, you're just like, "Oh, my wallet, my phone's gone." I don't<br>
 even know where it happened, nothing.<br>
      <br>
      <br>
 Axel: And authorities don't really do much to help. They almost kind of get<br>
 mad at you for getting robbed. They're like, "We told you not to have your<br>
 things out in the open, we told you to check your pockets and make sure you<br>
 have your things in your chest or a visible spot or a spot where you can<br>
 feel that you're getting to get them swiped out." It's not really a big<br>
 help. Then it comes down to that part, they're like, "Well, it's gone now."<br>
 He's like, "Whoever it was, wherever they are now, it's gone." And it's<br>
 like, man, it's his...<br>
      <br>
      <br>
 Axel: And there's videos that I've seen about that stuff and it's just<br>
 like, it's not even just one person. It's a group of people that huddle on<br>
 you and it's just regular people, it's older people, it's not just young<br>
 people like kids and people my age, adults and people. It's also older<br>
 people like grandparents or just old little ladies. Couple ladies, they<br>
 come in and they'd be in a little group, they try asking you for<br>
 directions, one of them is distracting you, the other one is taking stuff<br>
 out of your pocket. Then she hands it off to someone else that's behind<br>
 them, that person walks away. Someone else comes in like a distraction<br>
 like, "Hey, what's going on?"<br>
      <br>
      <br>
 Axel: They're all in it together and at the end, some people start to act<br>
 like they're actually caring about what's going on. In the end, they're all<br>
 in cahoots with it. You can't trust anybody. In the States, at least you<br>
 knew you could help somebody and it's probably legit. Over here, you can't<br>
 really trust that thing where somebody comes up to you and they're like,<br>
 "Hey, I need some help, something's going on right here around the corner.<br>
 Somebody's trying to hurt my mom or somebody's trying to hurt my sister."<br>
 You can't even trust that because you might go around the corner and<br>
 they're just going to jump you and rob you. It's all just in cahoots to get<br>
 something out of you.<br>
      <br>
      <br>
 Axel: More over here where we live, or where we work, it used to be a lot<br>
 calmer, but now it got to the point where they've considered it a red spot.<br>
      <br>
      <br>
 Anne: Oh, really?<br>
      <br>
      <br>
 Axel: Yeah, because they say there's too much going around the area, as far<br>
 as with drugs, with the robbings. People know that obviously we get some<br>
 decent money because we speak English. They know the days that we get paid.<br>
 The people that live around here in the streets and the cops know when we<br>
 get paid, so there's cops out here every day, roaming around just looking<br>
 and they see anybody with tattoos, they'll pull you over and search you.<br>
 It's probable cause, supposedly.<br>
      <br>
      <br>
 Axel: And if they catch you with something, they won't take you to jail.<br>
 They'll just ask you for a bribe and they'll take 200 or 300 pesos from<br>
 you. If you don't have any money, they'll take your phone. If you don't<br>
 offer them the money or say, "I'm not going to give you any money," they'll<br>
 scare you to act like they're going to take you to the jail. Then they give<br>
 you a last chance. They're like, "Okay, last chance before we get there,<br>
 it's right there across the street. You want to go ahead and cooperate or<br>
 you want us to go with the judge? Blah, blah, blah."<br>
      <br>
      <br>
 Axel: They're all in cahoots, really. In the end, what they all really want<br>
 is just some money. If you offer them money, they're going to let you go.<br>
 It's happened to a lot of people. It's happened even to me. They catch me<br>
 and they tell me... They don't find nothing on me, but they don't like the<br>
 fact that we act the way we act. We tell them we don't have anything and we<br>
 get mad because they're searching us for no reason. They don't like our<br>
 attitude that we take against them.<br>
      <br>
      <br>
 Axel: Then it's like, all right, I had a cop one time, I didn't have<br>
 anything on me, no reason for them to even search me to begin with,<br>
 everything was okay. But the problem was I had two phones. I had just<br>
 bought a new phone, and I had my old phone that I was going to sell or give<br>
 away to my ex-wife, so that she could have it and sell her phone. They<br>
 caught me with... They pulled me over, searched me. They're like, "Why do<br>
 you have two phones?" Like thought I stole one. I'm like, "No, I didn't.<br>
 All my information's in both of the phones, I'll show you."<br>
      <br>
      <br>
 Axel: The guy didn't like my whole attitude that I had with them, so he<br>
 decided he took his phone out, he showed me a bag of... What was it? I<br>
 think it was weed or I don't know what else it had in it, because it was a<br>
 big bag, like a trash bag. Just full of stuff. And he's like, "Look, I've<br>
 got this in my car right now in my trunk. If you don't hand over one of<br>
 your phones," He's like, "And actually, the one I want is that one." He<br>
 wanted the brand new one. "And actually, I want this one. So look, this is<br>
 the deal. Either you give us the phone and everybody goes about their ways,<br>
 or I take you in and I'm going to put this on you. There's no way that<br>
 anybody can prove that it's not true. My partner's obviously going to go<br>
 with me." He's like, "So you decided what you want to do. Do you want to go<br>
 ahead and let us take you in and we'll put this big bag of stuff that I got<br>
 with you, on you? Or you give me the phone?"<br>
      <br>
      <br>
 Axel: Obviously, I'm not going to risk it. I didn't believe him at the same<br>
 time, but since they do always take money and any other types of bribes, so<br>
 I'm like, I'm not going to risk it, try to play the brave guy and be like,<br>
 "All right, go ahead and take me," and stuff, and then they do it, and then<br>
 I'm going to be like, "Oh no, never mind." They might even end up taking<br>
 both of my phones or anything like that. I have friends that because they<br>
 said no and they refused to give the phone, they put it inside their pants<br>
 so the cops couldn't get it, they ended up beating them up. They would just<br>
 grab them and beat them and, "All right, there you go. You can go on about<br>
 your merry way. We didn't get nothing from you, but we at least gave you a<br>
 beating. Maybe you'll learn."<br>
      <br>
      <br>
 Axel: This area right here is not really good for us, especially at<br>
 nighttime. And any cops that see us, any cops or anything like that,<br>
 they're going to try to pull us over and find something. If they don't find<br>
 something or if they already know you and they don't like you, because they<br>
 recognize. Me, they come up to me and they almost know my name already.<br>
 They're like, "Hey, so what's going on?" He's like, "Are you clean today<br>
 too?" He's like, "Yeah, like every other time. Yeah." It's like, I work<br>
 here. You do this every day, every day you don't get anything from me. What<br>
 makes you think that today's going to be different? Obviously, I know that<br>
 I'm not going to... That this area is not the area to be doing anything. If<br>
 I want to do anything at all, I'm not going to do it here at work or<br>
 outside of work.<br>
      <br>
      <br>
 Axel: It's annoying sometimes, because sometimes even because of that,<br>
 within the two blocks, they could search you about two, maybe three times.<br>
 Because one guy will search you on the bikes, the guys on the bikes, then<br>
 you're okay, they'll search you, they'll let you go. About another block<br>
 later, you'll bump into guys that are just walking around and they'll<br>
 search you too. Another block later, the guys in the cars, the trucks are<br>
 going by, they'll stop in front. "Hey, let me do a quick search, just<br>
 random."<br>
      <br>
      <br>
 Anne: That's crazy.<br>
      <br>
      <br>
 Axel: Random.<br>
      <br>
      <br>
 Anne: Random?<br>
      <br>
      <br>
 Axel: You can be late to work just because of that. You could be 10 minutes<br>
 early or two minutes early, but if you get stopped twice right here at<br>
 least, you lost all your time right there. You're running late already to<br>
 work. That's either before work, during lunch, on a break, after work when<br>
 you're going home. It's just anytime. It got to the point where work, it's<br>
 a mission just to go from your work to where your transport is. Either the<br>
 train line, the substation or the buses. They're only about three...<br>
      <br>
      <br>
 Axel: The train stations are three blocks away, the bus is maybe two blocks<br>
 away, and within that little range, it's probably the biggest mission ever.<br>
 People talk about the areas where they have all the drugs, they beat them<br>
 or places like that where it's supposedly heavy, and really, I've gone to<br>
 those areas because I have friends and people that live in those areas and<br>
 I've gone to visit them, and the cops are there in that area, they're right<br>
 outside of the locations where they're selling stuff. They can smell the<br>
 stuff, they can see people going in and out of the place, but they don't go<br>
 in the place. They do checks on everybody that comes out of there, to try<br>
 to see if maybe they can catch them slipping up and get some money off of<br>
 them, a phone, whatever they can, but they will never go inside of the<br>
 location where they see everybody going in and out of.<br>
      <br>
      <br>
 Axel: It's either because they're already being paid by them or it's<br>
 because they know that if they go in there, it's going to be some big drama<br>
 with the guys in there, or it's just that they don't really care anybody<br>
 that. They just want to make something for their day. Here, it's almost<br>
 just like that. There's cops everywhere, they stop you for anything.<br>
      <br>
      <br>
 Anne: Yeah. Wow. So let's go back to the US. You're with your mom, and is<br>
 she working? Did she start working when you guys moved?<br>
      <br>
      <br>
 Axel: Yeah. When we first moved, yeah. She was working in a restaurant, in<br>
 a mall, actually. She was working inside a restaurant in the mall.<br>
      <br>
      <br>
 Anne: And your dad?<br>
      <br>
      <br>
 Axel: And my dad was doing maintenance work at the apartments where we<br>
 lived.<br>
      <br>
      <br>
 Anne: Oh, nice.<br>
      <br>
      <br>
 Axel: We were getting, the apartment where we lived, we were getting a good<br>
 discount and then my mom was working a night shift or... no, wait. She was<br>
 doing morning shift in the mall. My dad and my mom would get off around the<br>
 same time. That was never really an issue with them. But once she got<br>
 divorced and she got with my stepdad, she stopped working. She just focused<br>
 more on with me, she got pregnant and started having my sister, and after<br>
 that, she just focused more on being a housewife. Being a housewife, being<br>
 a house mom.<br>
      <br>
      <br>
 Axel: She did great. She kept herself real busy and she always worried a<br>
 lot about us, tried to give us everything we needed for school, for food,<br>
 dress wise. Anything we needed. She did what she could with what my stepdad<br>
 would provide her.<br>
      <br>
      <br>
 Anne: Was he also from Mexico?<br>
      <br>
      <br>
 Axel: Yeah. He was from Mexico.<br>
      <br>
      <br>
 Anne: Was he a citizen or was he undocumented?<br>
      <br>
      <br>
 Axel: No, he was also undocumented. He's still undocumented to the point.<br>
 He was working with my dad. They were coworkers.<br>
      <br>
      <br>
 Anne: Right, that's what you were saying. Yeah.<br>
      <br>
      <br>
 Axel: And then I don't know the whole story of how my mom and my stepdad<br>
 started talking, but I know they were coworkers because they've told me<br>
 that part before, and my dad's also told me. He's like, "Yeah, I know him.<br>
 We used to work together, he was just my partner, in a way." I mean, my dad<br>
 doesn't seem like he has any hard feelings about it, but he never remarried<br>
 again, so I don't know what happened there. But my mom got remarried and<br>
 now it's been like, I don't know, I suppose right now it's been about<br>
 almost 20 years? And he's never remarried, he's never really bothered, I’ve<br>
 never met him to have a girlfriend, no other kids, nothing. After the first<br>
 one, he just gave up and just enjoys his house alone with the dogs and<br>
 stuff.<br>
      <br>
      <br>
 Anne: How was school?<br>
      <br>
      <br>
 Axel: School? Actually, school really wasn't that bad. At first, it was a<br>
 little bit different, due to the language barrier, but...<br>
      <br>
      <br>
 Anne: Because you hadn't learned English until then. Yeah.<br>
      <br>
      <br>
 Axel: Right. Even though I did go as a little kid, you could go into<br>
 kinder[garten] and stuff like that, everybody already speaks English and<br>
 me, it was like I spoke a little bit that I heard here and there, but in my<br>
 home, my parents didn't know English so they were always speaking Spanish.<br>
 So in my home, it was always Spanish. Once I started going to school, my<br>
 first years, it was kind of difficult. They put me in the ESL classes, and<br>
 it actually really helped a lot. They did help a lot, they explained stuff<br>
 a lot and by the first year or second year, I was already more<br>
 understanding and I was getting it really quick.<br>
      <br>
      <br>
 Axel: It's like they do say, once you learn it at a early age, it's kind of<br>
 easier than learning at a older age, once you've already got this whole<br>
 other concept of what you're doing. But I mean, yeah. After that, after my<br>
 second year of school, it was actually pretty good breeze. Breeze through.<br>
 Nothing like bullying, was never really an issue, anything like that.<br>
      <br>
      <br>
 Anne: You had lots of friends?<br>
      <br>
      <br>
 Axel: Yeah. Yeah, yeah. Because of the same reasons, like I said, my mom<br>
 liked to move a lot, I had friends everywhere and I had certain people that<br>
 obviously do make some type of connection with, and you maybe stay in<br>
 contact with those more than anybody else or you stay in contact with that<br>
 person and nobody else out of the whole school or whatever. So I had<br>
 friends everywhere in different areas and later on, when I moved with my<br>
 dad, I actually bumped into one of my older friends from fourth, fifth<br>
 grade. I bumped into him in eighth grade and I didn't recognize him, he<br>
 recognized me and he was like, "Yeah, I remember you. We were in this class<br>
 together." And he started telling me, "Oh my god, I remember." And I was<br>
 like, what a coincidence. I was two cities away, an hour away, and now<br>
 you're here. We're back in the same school together.<br>
      <br>
      <br>
 Anne: Yeah, yeah.<br>
      <br>
      <br>
 Axel: He started presenting me to some other friends, and obviously, there<br>
 was always Hispanics and there was always what they call the Chicanos, the<br>
 ones that were born over there but have their parents move here. That's<br>
 what my sisters and my brothers are considered, and they're always real<br>
 friendly. The racism and stuff, in areas where I lived, it never really was<br>
 an issue. I know I order heard about some areas where I have family members<br>
 that live in maybe Louisiana and Wisconsin and stuff like that, yeah, no,<br>
 they see a little bit more but it was never that issue where I was at.<br>
      <br>
      <br>
 Axel: It was more, I lived in a kind of rough area, but I went to school in<br>
 the nice, high class schools and stuff, with people from rich neighborhoods<br>
 and people got to the point where they thought that my family was living<br>
 all right, because they had two vehicles. But it wasn't really anything<br>
 like that, it was just that my dad had his work truck that he used for all<br>
 his equipment and everything that he needed, and then he had his car that<br>
 was just for whenever he went somewhere to just store or just to have some<br>
 fun, it's not as much gas. Since he was still working with the same<br>
 apartment company that he's been working with, the apartment that he was<br>
 getting, he was now getting it for free. He didn't have to pay any rent or<br>
 water, nothing like that, everything was free.<br>
      <br>
      <br>
 Axel: So that helped a lot. It made it look like we were having a lot more<br>
 money than what we actually had, just because we were avoiding the rent.<br>
      <br>
      <br>
 Anne: Yeah, yeah, yeah.<br>
      <br>
      <br>
 Axel: Yeah. And everybody thought that but I was like, "No, not really."<br>
 I've never been really the flashy type stuff. Everybody wanted the<br>
 Jordan's, all this stuff, nice. No, not me. I just wanted something... As<br>
 long as it looked nice and I liked the way it looked, I would buy it,<br>
 whether it was at a market for garage sale or was it Ross or Walmart. I<br>
 really didn't care much about the brands, as long as I liked it and I liked<br>
 the way it looks on me.<br>
      <br>
      <br>
 Axel: But I always found that funny that people thought that my parents had<br>
 more than what they actually had. I'm like, no, it's not bad, it's just<br>
 that my mom knows how to manage the money that my stepdad gives her and my<br>
 dad, he doesn't have anybody else but himself and he doesn't pay any rent<br>
 or anything like that. He's not wasting his money on stupid stuff either.<br>
 He likes to go out a lot so he goes on vacations a lot. Since he's been<br>
 with the company, they give a lot of vacations. He goes out, goes out of<br>
 the state, visits a lot of places and stuff like that.<br>
      <br>
      <br>
 Axel: It was just really fun. That was the only thing that I wouldn't<br>
 consider bullying, my friends were just more like a teasing type thing.<br>
 Saying about the money. He's like, "Oh yeah." I don't know why, he's like,<br>
 "Why don't you take us out to eat?" He's like, "You're the one with money."<br>
 It was just funny to me. Then later on, they would have some racist jokes<br>
 in a way, but I knew that they were friends. I knew that it was just<br>
 teasing, messing around. It was never really serious.<br>
      <br>
      <br>
 Anne: Right, right.<br>
      <br>
      <br>
 Axel: Sometimes it would be like, "Wow, your people don't have a lot of<br>
 money, blah, blah, blah." And then sometimes it was like, "No, you don't<br>
 count. You're not even from here." It was always funny. It was never really<br>
 a serious... I never had really serious issues with school and bullying,<br>
 nothing like that. It was always pretty fun.<br>
      <br>
      <br>
 Anne: That's great.<br>
      <br>
      <br>
 Axel: And over here, when I started school, it was a little bit different.<br>
 People do look at you different, everybody wants to ask you questions about<br>
 over there, ask you how to say stuff. I'm not bothered by it, but it does<br>
 get kind of annoying at some point. Everybody at all times, for every<br>
 single thing. It's just like, everybody, at all times, for every single<br>
 thing, and like people here go to school and they have English homework, I<br>
 don't mind doing that, but then when we go somewhere and they're hanging<br>
 out and every other thing, they're like, "Hey, what is that? Or how you say<br>
 this or how do you do that or how do you say that or what does that mean or<br>
 what does this..." It's like all right, I can't really do what I want to do<br>
 because I got to go over here and translate everything else or tell you how<br>
 to say all this other stuff just because. I don't mind, but it's like to a<br>
 certain extent, at some point, I do want to think about doing my career for<br>
 English. Pretty much being a teacher.<br>
      <br>
      <br>
 Anne: Be an English teacher?<br>
      <br>
      <br>
 Axel: Yeah. I have the language and I just need to take the classes for<br>
 them to show me how to show somebody else.<br>
      <br>
      <br>
 Anne: Yeah.<br>
      <br>
      <br>
 Axel: But at the same time, I don't know, man. I don't want to have to<br>
 explain to people stuff about how to say stuff. It's kind of hard for me to<br>
 explain it, because it was just something that I was taught. I learned just<br>
 like...<br>
      <br>
      <br>
 Anne: Because you were a kid.<br>
      <br>
      <br>
 Axel: Yeah. For me, I consider English my first language. It's really my<br>
 strong point. My Spanish is... Even though I spoke it at home, once I got<br>
 older, obviously I was always with my friends out playing video games,<br>
 going to basketball games, football, just doing activities, so I was never<br>
 home then. So my Spanish started going from pretty good to just like I can<br>
 get by. And now, it's getting better now, but there's certain things that I<br>
 still don't understand. That's why I found it a little bit harder when I<br>
 started going to school here. To try to do my career was, obviously their<br>
 language is a little bit more extensive, they explain things with some<br>
 bigger words that I don't understand.<br>
      <br>
      <br>
 Axel: Like I said, I don't like people asking me a lot of questions and I<br>
 also don't like asking a lot of questions, because I don't like feeling<br>
 like... I don't want people to think that I'm just not there with them. But<br>
 it's not that I don't understand that, it's just that there's certain words<br>
 that I just don't get the full meaning of it. And I don't want to be there<br>
 in class like, "Wait, wait, wait, wait. What does that mean?"<br>
      <br>
      <br>
 Anne: Yeah, yeah.<br>
      <br>
      <br>
 Axel: So now he has to explain all the thing over again in simple words or<br>
 baby terms for me so I can understand it. It's just like... Besides that, I<br>
 found that kind of hard but I would never leave school because of that. I<br>
 was willing to struggle with it but like I said, once I had my baby and<br>
 everything here, then everything just... I had to put all that aside so I<br>
 could focus on the money because the job that I had at that point wasn't<br>
 all that much, and obviously, a baby is a big...<br>
      <br>
      <br>
 Anne: Expense, yeah.<br>
      <br>
      <br>
 Axel: Yeah, it's a big expense and the girl I got with, my ex-wife, she<br>
 already had a baby. I had a stepson and then I was going to have my son,<br>
 and also to buy stuff here and send it over there for my daughter. I don't<br>
 send them money because I know the money that I could send a whole paycheck<br>
 from that I get right now, and it would be like maybe $100 or $150 for<br>
 them, almost nothing. So I know that instead of doing that, I know I could<br>
 buy some stuff here. Toys, shoes, clothes and I could send to them, my<br>
 parents will cover the fee of paying the shipping and I know it will help<br>
 them a lot more than me sending them $100 or something like that, and it<br>
 would affect me a lot more here.<br>
      <br>
      <br>
 Anne: A lot more, yeah.<br>
      <br>
      <br>
 Axel: And it wouldn't affect them at all over there. I got that boundary<br>
 right there. It's different. It's a lot different. It took me almost the<br>
 whole year and a half or two to get used it.<br>
      <br>
      <br>
 Anne: Get used to it, yeah.<br>
      <br>
      <br>
 Axel: Yeah. But no, still, there's still some things that I have to learn<br>
 or that somebody shows me and I'm just like, "Oh, all right." I've met some<br>
 people that are actually from here and they've learned English here, in the<br>
 school, and they're actually pretty good at it and they told me about their<br>
 life here and they're the ones that show me around or explain to me some<br>
 type of legal stuff or not legal stuff or maybe how stuff works around<br>
 here. I still learn a lot of stuff.<br>
      <br>
      <br>
 Axel: This city, I know the area where I live, I know my area around here<br>
 where I work, and I know maybe one or two areas where some friends live, my<br>
 main friends, and that's it. I cannot get around. I know how to use the<br>
 stations for the trains, but don't tell me, "Hey, come meet me over here in<br>
 so-and-so place or in this city or in this community." Because I'm not<br>
 going to. I'm not going to know. Tell me a station, I'll probably go to the<br>
 station and then from there, just meet me there because I'm not going to<br>
 get lost and I don't really trust the areas.<br>
      <br>
      <br>
 Axel: You could tell me it's all calm, but everybody says my area is a<br>
 little area, it's kind of a dangerous area, but I've never been in any type<br>
 of situations over there. No assaults. How do they call it? People that get<br>
 on the public transport and they steal from the public transports,<br>
 hijackings and whatever. Something like that. Never anything like that, and<br>
 everybody said that that area is mainly known for that type of stuff. But<br>
 at the same time, I guess it's the people. Once they see you where you live<br>
 and they start getting to know you, and they don't really mess with you.<br>
 They're like, "Oh yeah, that's the guy, he lives over there somewhere. I<br>
 see him every day or I see him every two days, but I seen him a couple<br>
 times."<br>
      <br>
      <br>
 Axel: But when you go to the new area, it's like...<br>
      <br>
      <br>
 Anne: Then you're a target.<br>
      <br>
      <br>
 Axel: Yeah. Everybody looks at you, everybody wants to know who you are.<br>
 Are you some type of police officer trying to do an undercover operation or<br>
 something? They either come at you because they think you look suspicious<br>
 or they come at you because you look like a easy target and you're easy to<br>
 pick for, phone or something. Either way, it's just bad all around.<br>
      <br>
      <br>
 Axel: Or even the cops, they look at you and they see you looking around<br>
 too much like you don't know what you're doing, they come at you like,<br>
 "Hey, what are you doing here? Who are you looking for? Are you trying to<br>
 connect stuff, are you trying to find somebody with some type of substance<br>
 or something?" Like no, I'm just trying to find the street here. I don't<br>
 know where I'm at. Most of these streets don't even have names. They're<br>
 covered or they're blocked by little taco stands. That's not bad.<br>
      <br>
      <br>
 Axel: Something I like here is that there's food everywhere. There's stands<br>
 everywhere for everything.<br>
      <br>
      <br>
 Anne: How does it compare--the food here to US?<br>
      <br>
      <br>
 Axel: I stopped eating all that fast food. In the US, it was nothing but<br>
 Burger King, McDonald's, Taco Bell. Just nothing but fast food. I think the<br>
 only healthy... If you consider it healthy food that I would eat over there<br>
 would be Chinese food, Chinese restaurants. Over here, it's all mainly, not<br>
 homemade, but it's handmade. Our restaurants too, fast foods, they have<br>
 their little machines and everything but over here it's like, you go and<br>
 you buy some tacos, they're cooking it right there in front of you. They<br>
 cut it open and cook it in front of you, they do everything right there in<br>
 front of you. And in the States, you go to fast food, it's like, "Okay,<br>
 I'll order this." "Okay, don't worry, we'll call you in a minute and you'll<br>
 have your order ready."<br>
      <br>
      <br>
 Axel: And the burgers, the patties are like they heat them up, they do all<br>
 this to them. I've heard stories I don't like to hear about them because I<br>
 like the food and I don't want it to be ruined for me, but over here,<br>
 that's the only difference. I've stories about supposedly, if you don't get<br>
 along with certain people, you got to watch out what you say to certain<br>
 people because then they'll put stuff in your food and you end up...<br>
 They'll drug you or something or they'll do something just because somebody<br>
 else paid them to do it or stuff like that, that's why you got to be<br>
 careful who you mess with around areas, because it's so hard to...<br>
      <br>
      <br>
 Axel: Over here, everybody looks the same, really. You can't really tell<br>
 who's into the narcs, who's into some heavy drugs, who's into just being<br>
 calm, who's maybe undercover police, something like that. Over here, it's<br>
 like you can't really get mad at anybody on the streets, can't go off on<br>
 them, can't really argue with them because that person could just be<br>
 involved with somebody higher up or could be involved with the narcs, the<br>
 little gangs that there is around the areas and all right, so now you mess<br>
 with that person, so they already know where you work, they know you're<br>
 around this area all the time. They'll come and get you the next day or<br>
 they'll go away, come back with some friends and they'll mess with you, or<br>
 like they said about the food stuff or they'll come and pick you up in a<br>
 truck, they'll kidnap you for a while, torture you and just go and kidnap<br>
 you just for fun. Just to leave you in the room and not eat for a couple<br>
 days.<br>
      <br>
      <br>
 Axel: It's never happened to me, but it's happened to my coworkers and<br>
 stuff and they've missed work one or two days and they're about to get<br>
 fired and they come back, and then they're like, "Man, I was kidnapped. I<br>
 didn't have no form of communication or anything, I was kidnapped for the<br>
 past two days." All they ask for at work, because they know that it happens<br>
 and there is no way for them to prove it, really, there's no way for you to<br>
 prove it either so all they ask for you to do is at least go make the<br>
 report with the police. That way, there is at least some type of...<br>
      <br>
      <br>
 Anne: Record, yeah.<br>
      <br>
      <br>
 Axel: Yeah. That kind of follows up with your story. Like okay, at least he<br>
 made the report so it must be something that really happened. Well, police,<br>
 they won't do anything. I found that out almost a week or two after I got<br>
 to Mexico. A lady got robbed for her purse. There's this area that<br>
 everybody knows and they're like, "You don't want to go in that area."<br>
 Because it looks beautiful and everything because the houses are all<br>
 different colors, they're painted all nicely and they look real nice, but<br>
 everybody's like, "You do not want to go down there." It was like, if you<br>
 go in there, you're probably not going to come out or you're probably going<br>
 to come out, but you're going to come out without your phone, your wallet,<br>
 sometimes even throw you out just all naked, just for the hell of it.<br>
      <br>
      <br>
 Anne: Wow.<br>
      <br>
      <br>
 Axel: That day, I saw the lady get robbed for her wallet and her purse, and<br>
 the guys ran into those areas. The police officers were around the corner,<br>
 the lady ran to them, she told them, the police came. They're like, "Who is<br>
 it?" They were looking at me. I was like, "No, no. It wasn't me." I was<br>
 like, "It wasn't me, definitely not, but I saw it happen." I was like,<br>
 "Yeah, they ran up that way. Yeah, like she said, it was two guys, blah,<br>
 blah, blah."<br>
      <br>
      <br>
 Axel: Gave them all the information, they're like, "Okay. Well, man, what<br>
 we're going to suggest you do is go down to the court office, or the place<br>
 where you make charges, and lift the charge pretty much about what<br>
 happened." He's like, "Because right now, if we go up there into that area,<br>
 there could be more of them and they could also take our stuff, rob us or<br>
 maybe even jump us or we could go up there right now and they're probably<br>
 already gone inside a safe house or some friend's house. The chances of us<br>
 getting your stuff back right now are literally zero to none. It's not<br>
 worth the risk for us to go up there."<br>
      <br>
      <br>
 Axel: I'm like, huh. I was like, you're the police, you've got guns. What's<br>
 the point of you getting guns and you being trained and everything if<br>
 you're not going to go into the areas where the people are that are doing<br>
 the bad stuff?<br>
      <br>
      <br>
 Anne: That's crazy.<br>
      <br>
      <br>
 Axel: I learned that at a young age. Well, not a young age but early point<br>
 in time when I got to Mexico. I quickly learned that. I saw that firsthand<br>
 and I was like, all right, so they're not going to help. They're not going<br>
 to help at all unless you physically caught the person or you know exactly<br>
 where that person is at, then they'll go and help you get them, if it's not<br>
 a area where it's known for heavy trafficking and stuff. They won't go in<br>
 there.<br>
      <br>
      <br>
 Anne: Could we talk about what happened to you in the United States to make<br>
 you end up here?<br>
      <br>
      <br>
 Axel: Oh, yeah. I started getting in trouble, really, when I was at a<br>
 younger age. When I was 10. That was when I first got into trouble. I had<br>
 anger issues, and when I was in school, one of my teachers always... you<br>
 know how they ask questions, everybody raises their hand to answer, and for<br>
 some reason, he always wanted to pick on me, even though I wasn't raising<br>
 my hand. And I was having some bad times with the whole issues with my<br>
 family, my mom always moving around, I wanted to go with my dad, but my dad<br>
 was having some issues so I was kind of having issues moving around at the<br>
 moment.<br>
      <br>
      <br>
 Axel: So I was just having my own personal issues and this teacher was<br>
 always picking on me, and I had already told the truth. "Look, the day that<br>
 I have an answer, I'll raise my hand and I'll answer anything. I'll raise<br>
 my hand. I do participate at some point. Right now, just I got some issues<br>
 going on, let me just figure this out and no worries, I'm listening, I'm<br>
 paying attention. Obviously, my qualifications are still good so I'm still<br>
 AB type student." But I don't know.<br>
      <br>
      <br>
 Axel: One day, he decided he wanted to pick on me again and I was like,<br>
 that day, I was having one of the worst ones out of all them, and my anger<br>
 just got the best of me and I physically assaulted my teacher. Since I was<br>
 a minor at that time, they did take me to juvenile and they gave me<br>
 probation for two years. When I was 12, I was supposed to be off but at a<br>
 year and a half, a year and eight months, they told me they were going to<br>
 give me a lie detector test, the polygraph test, which I was not aware of.<br>
      <br>
      <br>
 Anne: About what?<br>
      <br>
      <br>
 Axel: Just about to see if I was following my probation rules. I was going<br>
 to probation hearings every Saturday. Every Saturday, I was going to<br>
 meetings. It was anger management meetings slash checkups on you. Man, at a<br>
 year, eight months, they told me they were going to do a... It was like,<br>
 "Just so we can go ahead and finalize, since you're almost over. We're just<br>
 going to do a polygraph test." I heard about them and I heard that some<br>
 people were like, "Yeah, they don't really work." But I had my doubts about<br>
 that. If they keep doing them, they probably do somehow work at some point.<br>
 If they didn't work, I don't think people would keep using them. I know<br>
 that the government's not that hurtful or they won't take that big of an<br>
 advantage of people.<br>
      <br>
      <br>
 Axel: So they did the lie detector test and I did keep on messing up. There<br>
 were certain rules where I wasn't supposed to be drinking, I wasn't<br>
 supposed to be outside of the house at certain hours, I had curfews. Since<br>
 I was younger, I was considered a threat, since I had pretty much an<br>
 assault charge on a teacher. I was considered a threat to some people<br>
 younger me. Like two years or younger than me, I was considered a threat to<br>
 all of them and I was around that type of people, but it was because my<br>
 school had those type of people there. They understood that, but I was also<br>
 hanging out with them in football games, which I wasn't supposed to be at<br>
 because I was supposed to go from home to school and from school to home.<br>
 If I had a job, then yeah, I could go to my job. They knew my hours.<br>
      <br>
      <br>
 Anne: You were like 12?<br>
      <br>
      <br>
 Axel: Yeah. I mean, I was there since we never had any official document,<br>
 the way that we worked over there would be getting a fake ID with a fake<br>
 name and everything. Fake ID, fake name, fake social security to work.<br>
      <br>
      <br>
 Anne: And to get a license?<br>
      <br>
      <br>
 Axel: Well, the license is a lot harder now, but I never got that at all.<br>
 The only thing the cops ever did when they pulled me over in the car, the<br>
 car was under my name, it was registered with my name, I had my insurance,<br>
 everything. But I already knew that every time the cops pulled me over, I<br>
 at least had to pay a $333 fine for not having a license. I would never<br>
 tell them I don't have one, I would just say I don't have it on me. That's<br>
 something that my parents always taught me from a young age, because they<br>
 don't have one, and they're like, "You'll never want to say that you don't<br>
 have it. You just want to say you forgot it."<br>
      <br>
      <br>
 Axel: Right. They'll let you go. They say, "Okay, next time, make sure you<br>
 have your license with you. Here's a fine for 330 for not having it with<br>
 you." Now, if you say you don't have one period, they'll most likely take<br>
 your car and everything from you because you're not even allowed to be<br>
 driving at all, whether the car is yours or not. Over there, to work, you<br>
 can work at any age as long as you had that fake ID. But even with that<br>
 fake ID, you could only get into restaurants or fast food places. You<br>
 couldn't get into Walmart or anything like that, because they ask for<br>
 legal...They actually ran the social security check.<br>
      <br>
      <br>
 Anne: Oh yeah, yeah.<br>
      <br>
      <br>
 Axel: And that will, obviously, since it was a fake one, it didn't pass.<br>
 They gave me just a number that looked legit, but it wasn't. If they ran it<br>
 through, it'd be like, "Oh, it fell, didn't go through. Maybe the number's<br>
 wrong, can you double check it?" And you're like, "Okay, yeah, let me go<br>
 ahead and double check it." And you just never go to that place again<br>
 because you know they're going to check it, so you're just like, "No, never<br>
 mind. Let's try another place."<br>
      <br>
      <br>
 Axel: As far as it goes when I started getting into trouble, I did my lie<br>
 detector test, I failed it. Since I failed it, I had to go back to court to<br>
 get reevaluated. Once I went back to court, they told me, "Hey, well, you<br>
 failed your lie detector test." I was like, "Yeah." He's like, "Well, look,<br>
 out of the 10 questions, at least five of them, half of those, you lied on.<br>
 You were doing this, you were doing this and this and this, and you weren't<br>
 supposed to be doing it." He's like, "So you're going to have to go before<br>
 the judge again so he can see what we're going to have to do, if he's going<br>
 to extend your probation or see what his judgment is."<br>
      <br>
      <br>
 Axel: The first option they gave me was five years of jail time, and<br>
 then...<br>
      <br>
      <br>
 Anne: How old were you?<br>
      <br>
      <br>
 Axel: I was 12 at that point, man. I was already 12. And they were offering<br>
 me five years, and I was like...<br>
      <br>
      <br>
 Anne: Five years of jail or juvenile?<br>
      <br>
      <br>
 Axel: Juvenile. It was juvenile.<br>
      <br>
      <br>
 Anne: It's sort of in jail.<br>
      <br>
      <br>
 Axel: Yeah. They're pretty much the same. Besides the fact... The guards<br>
 are a little bit nicer since they know you're underage, but...<br>
      <br>
      <br>
 Anne: Only with juveniles?<br>
      <br>
      <br>
 Axel: Yeah. But as far as the environment goes, it's still the same. Yeah,<br>
 they offered me five years, I had a lawyer at that point in time too. My<br>
 parents got me a lawyer and he didn't take the plea, and we fought it and<br>
 fought it, and my second court, I was late due to traffic, and because of<br>
 that, they told me that they were going to have to put me in custody<br>
 because I was in flight risk. I was at risk of leaving the country or<br>
 leaving the state and trying to avoid my problems.<br>
      <br>
      <br>
 Axel: So they threw me in county and I was fighting my case while I was in<br>
 county for about...<br>
      <br>
      <br>
 Anne: You're 12 or 13?<br>
      <br>
      <br>
 Axel: Yeah. I was 12. I was in county fighting my case, and I was fighting<br>
 it for almost half a year. And it wasn't getting a resolution. We were<br>
 trying to get an extension, we were trying to get maybe a ankle monitor,<br>
 something of that sort to get out, because my parents didn't like the idea<br>
 of me being in there because I was at risk also of not just the jail time<br>
 or juvenile time, but the immigration catching up on it, and getting<br>
 immigration.<br>
      <br>
      <br>
 Axel: In the end, I've got a deal with the judge. They were going to extend<br>
 my probation for another year. We got that deal on a Friday. By the time<br>
 that the judge closed the deal and everything on my lawyer, it was already<br>
 4:30 in the afternoon. The probation office is closed at five. They were<br>
 like, "Okay, look, we got the deal with the judge, he just said all you<br>
 have to do is wait till Monday when the probation office is open again, so<br>
 that way you go from here, your probation officer's going to pick you up<br>
 here at the holding cell, he's going to take you straight to the probation<br>
 office, they're going to go ahead and take your documentation, your phone<br>
 number, address, everything they need from you so that way you can already<br>
 get registered and that way, we know for a fact that you're going to take<br>
 your probation and you're already registered into it."<br>
      <br>
      <br>
 Axel: I was like, "Okay, yeah. Sounds like a deal." I'm already signing the<br>
 paperwork saying that I'm pretty much going to be free on Monday, I just<br>
 got to wait till Monday because of the probation office. The whole weekend<br>
 I was excited. I was like, I'm leaving Monday, finally I'm out of here. I<br>
 know I got to go through probation, but this time, I'm going to take it<br>
 seriously. It's only one more year. I'm just going to chill out for a year.<br>
      <br>
      <br>
 Axel: Monday came, they took me out of my cell, they gave me my regular<br>
 clothes, everything, gave my paperwork to leave, everything was cool.<br>
 Probation officer started getting there and they picked up everybody except<br>
 me. And they asked me, she's like, "Hey, what are you waiting for?" I'm<br>
 like, "I'm waiting for a probation officer too." So I looked up my name and<br>
 everything and they were like, "Oh, well, actually, it looks like<br>
 immigration put a hold on you just last night at one or two in the morning.<br>
 So actually, we're going to have to put you back in your cell." He's like,<br>
 "But don't worry, we're going to put you back in the same one so that way<br>
 you can go back in with the same people that you were in there with and you<br>
 don't have to meet some new people and stuff."<br>
      <br>
      <br>
 Axel: I'm like, I’m not worried about that. I want to go outside with the<br>
 people I've been knowing for years, my family and stuff. I was really<br>
 disappointed at that point. I was really depressed. I got upset, I called<br>
 my parents and my friends were like, "Hey, are you out already? Where are<br>
 you so we can go pick you up?" I'm like, "I'm inside my cell." And they're<br>
 like, "What, why?" I was like, "Apparently, immigration put a hold on me<br>
 this morning at two, three in the morning so at six, when they took me out,<br>
 they weren't aware. They changed me out of clothes and everything and then<br>
 once everybody was gone and I was the only one left, they were like, why<br>
 are you here still?" And they were like, "Oh well, it's because you have an<br>
 immigration hold, blah, blah, blah, so we're going to have to take you back<br>
 in."<br>
      <br>
      <br>
 Axel: So here we go again, fighting my case, trying to take another two,<br>
 three months. Just so that they offered me five years again and they were<br>
 trying to go down to three. Three and some probation. And then at the end,<br>
 when my judge got the deal where they were like, "Okay, this is what we're<br>
 going to do. We're going to give you a misdemeanor charge and a felony, and<br>
 you're only going to do two years."<br>
      <br>
      <br>
 Anne: But you didn't do anything. You've been in jail all this time.<br>
      <br>
      <br>
 Axel: Yeah. They're like, "We're going to give you a misdemeanor instead of<br>
 a felony for the assault charge with the teacher since you already failed<br>
 your probation. Since you're a minor, we understand you did try to do your<br>
 probation." He's like, "Look, we're going to put you here in this juvenile<br>
 for two years. While you're in there, they're going to be giving you<br>
 therapy sessions for anger management." He's like, "They also talk about<br>
 drug abusement, but it's a whole class so it's like a whole therapy class,<br>
 so they talk about a whole bunch of stuff, but they'll also give you your<br>
 personal sessions also to help you with your issues."<br>
      <br>
      <br>
 Axel: And I was like, "Can I do that outside with ankle monitors? At least<br>
 you'll know exactly where I'm at and you'll know if I leave the house,<br>
 anything like that." "No, no. Those options aren't available for you." He's<br>
 like, "The option is just that. We can do that or you can try taking your<br>
 court case to trial. Which is not really recommended." Even my lawyer told<br>
 me it wasn't really recommended. So I took the plea. I did my two years in<br>
 juvie, got out when I was almost 15, and everything for me was brand new<br>
 again. The whole city, a lot has changed, some new bridges, new streets,<br>
 new everything was a little bit different in two years.<br>
      <br>
      <br>
 Anne: Did you go back to school?<br>
      <br>
      <br>
 Axel: Yeah. I went back to school. I went back to the same school that I<br>
 used to go. Everybody was like, "Where were you last two years?" Somebody<br>
 started a rumor I was in Canada. Some people knew where I were, because I<br>
 kept in contact with a couple people and they knew exactly where I were.<br>
 Everything went back to normal once I got back to school. Once I got off,<br>
 they did give me six months of probation and I didn't do anything. I was<br>
 doing exactly what they wanted me. From work, from house to school, from<br>
 school to the house. No time in between at all, no walks with anybody,<br>
 nothing. It was like all right, going to school, cool. Got to school,<br>
 school's out, okay, I'm going home. "Hey, come stay, come go for an ice<br>
 cream." Nope. I got to go home.<br>
      <br>
      <br>
 Axel: Just six months after that, I would probably go out with them for a<br>
 drink, I would go out with them for a game of basketball, football,<br>
 swimming, anything but just not right now.<br>
      <br>
      <br>
 Anne: Yeah.<br>
      <br>
      <br>
 Axel: About six months past, they gave me the same probation officer as<br>
 before and he actually congratulated me. He's like, "Hey man, you did it."<br>
 He's like, "You passed the lie detector test again." Because they gave me<br>
 another one before the end. "You passed it, everything's good." He's like,<br>
 "I'm here to give you your paperwork that you're off." He's like, "I know<br>
 it's three days till you're off, but we're just going to go ahead and<br>
 sign." He's like, "Look, so that way, you sign right now, you know that on<br>
 the eighth, you are a free man." He's like, "You're good to go."<br>
      <br>
      <br>
 Axel: Yeah, signed my papers, everything was good and I stayed out of<br>
 trouble from 14 all the way till I was 19, which is when the recent charges<br>
 and everything came, the evading arrest and I got my shit. I didn't have no<br>
 reason to evade arrest, I didn't have anything on me or anything. I had had<br>
 one or two beers. I wasn't drunk or anything, but I did know I had kind of<br>
 smell, and I knew that they were going to play that on me, and I was still<br>
 at...<br>
      <br>
      <br>
 Anne: Did they pull you over? Were you speeding or something?<br>
      <br>
      <br>
 Axel: No. I wasn't speeding. They just said that it was random checks. But<br>
 really, I really think they just ran the plates, they saw that I had a<br>
 couple tickets before for no license, stuff like that, so they do the check<br>
 again. I was like, "Okay, they're going to smell my breath. One, they're<br>
 going to smell my breath, they're going to say I'm drunk. Two, I don't have<br>
 my license. Three, I'm underage, I'm not even 21 so I'm not even supposed<br>
 to have alcohol at all." I'm like, that's just not looking good at all for<br>
 me, so I panicked, I stepped on the gas and I left.<br>
      <br>
      <br>
 Axel: I left and like I said, I got away because it was nighttime. I went<br>
 into some streets, the streets that I knew. I turned some turns and turns<br>
 and I lost them somewhere between. I ended up in Oklahoma, stayed over<br>
 there for four days at a friend’s house to try to avoid being found or<br>
 being captured and stuff. After four days, I was like, "Okay, should be<br>
 calm or they should already..."<br>
      <br>
      <br>
 Axel: I watch TV. It's like some of the TV shows, the first 48 hours, if<br>
 they don't find you after that, it's like they're... Yeah. But no, that's<br>
 definitely not that at all. I went back to my house and as soon as I got to<br>
 my house, I went in, I got some clothes so I can take a shower, I turned on<br>
 the water and as soon as I turned on the water, I started hearing knocks on<br>
 the door. They were like, "Hey, police. We have your warrant for your<br>
 arrest. Either you come out or we're going to knock the door down. Blah,<br>
 blah, blah." So-and-so.<br>
      <br>
      <br>
 Axel: The house where I was living, the apartment I was living at, at that<br>
 point, my dad had got a house thanks to his job. So he got a nice little<br>
 house and he had already paid it off so it was his. He was like, "Hey, I<br>
 can get you the apartment at a discount. It's going to be under my name, so<br>
 you have to take care of it." When they said all that, honestly, I thought<br>
 about. I was like, "I could run out the back door, I could run out the<br>
 window and maybe escape again for a couple more days. This time I'll go for<br>
 a month or so." But then I was like, if they knock the door down, it's<br>
 going to go all back on my dad. He's been having this job for the longest<br>
 time. I was like, I don't want him to lose his job because of me after so<br>
 many years.<br>
      <br>
      <br>
 Axel: So I turned myself in. They took me back to the station, they showed<br>
 me the video footage of the day that they were chasing me. The dash cams<br>
 and everything. And they did catch a glimpse of my face when I did one<br>
 turn. They paused it perfectly and framed it everything, and they saw the<br>
 side of my face and it was perfect match and everything. I tried fighting<br>
 my case. I was late to court. Same late to court one time. Flight risk.<br>
 Even though my probation officer was there and my probation officer told<br>
 the judge that I was running late due to traffic. The judge was like, "No,<br>
 he should have left the house a lot earlier. He should have left on time<br>
 with extra time. So we're going to put him in jail, in county."<br>
      <br>
      <br>
 Axel: I was in county. Like I said, they took me out of my clothes and<br>
 everything, probation. Then they were like, "No, immigration's got a hold<br>
 on you, so you got to go back to your cell." Went back to my cell, then<br>
 they transferred because they were like, "Well, you're now a long-term, so<br>
 we're going to transfer you to this other unit that we have over here for<br>
 long-term people that are fighting their cases." Which was a lot worse than<br>
 the actual county itself.<br>
      <br>
      <br>
 Anne: Oh, really?<br>
      <br>
      <br>
 Axel: Yeah, it was a lot worse. They were like bird cages. It wasn't even<br>
 dorms anymore. It was just bird cages with six beds in there and it was six<br>
 people in there.<br>
      <br>
      <br>
 Anne: Oh, wow.<br>
      <br>
      <br>
 Axel: And then county was like, it's a dorm with two beds, you have your<br>
 toilet, you have your sink, all cool. And over here, it's a bird cage.<br>
 There's about six or 10 of you guys. There's about two toilets and one<br>
 shower, and you got to take turns and all this and that, and the sinks and<br>
 people get messy. Arguments with a lot of people. It was just a lot worse.<br>
 I was fighting my case, trying to get out on bond or get out on ankle<br>
 monitor or something, for about four or five months.<br>
      <br>
      <br>
 Axel: Finally, I gave up on that. I was like, I'll just take whatever plea<br>
 they gave me. They gave me the two year plea. So I took it. I was like,<br>
 okay. Two years again. I was like all right, here we go. But this time,<br>
 it's actually jail. It's not county, it's not juvenile or anything like<br>
 that. I thought it was going to be a lot worse than what it was, but like I<br>
 said, it was the same. The only people that were different were really...<br>
 The guys were bigger, but there was always mean guys in juvies too. The<br>
 only difference that I really noticed were the guards. Since you were now<br>
 older guys, you're adults, the guards were rough, they were mean, they were<br>
 just abusive.<br>
      <br>
      <br>
 Axel: Not abusive, really, because they never really hit you, because over<br>
 there, they're more strict than here with that type of stuff, but they<br>
 would talk really... They would talk down to you a lot and stuff like that.<br>
 When I did my two years there, it was depressing for me. Every time, those<br>
 two times that I did my time, I wasn't really depressed about me getting<br>
 caught up, I wasn't depressed about my situation, I was more depressed<br>
 about not being able to be with my family.<br>
      <br>
      <br>
 Anne: And you had a daughter?<br>
      <br>
      <br>
 Axel: I had two daughters.<br>
      <br>
      <br>
 Anne: Two daughters?<br>
      <br>
      <br>
 Axel: When I first got locked up, I didn't have my daughters yet. I had my<br>
 first daughter when I was 15, 16. Almost right after I got out of jail, the<br>
 first time after my probation and everything. That's when I had my first<br>
 daughter. And my second daughter, I had her when I was 17. I knew her for<br>
 about a year, and then the year she was born, I got locked up a couple<br>
 months later, so I only saw her a couple times and then the rest of the<br>
 time I saw her through a glass.<br>
      <br>
      <br>
 Anne: Did they come to see you?<br>
      <br>
      <br>
 Axel: Yeah. My mom, she did. My daughter's mom wouldn't go, because they<br>
 wouldn't let her in because she wasn't immediate family. So my mom would go<br>
 in or my dad, and they would take my daughters in and I would talk to them.<br>
 Talk to them or just joke around with them, play with them there from<br>
 across the glass. That was my whole relationship with my second daughter.<br>
      <br>
      <br>
 Axel: My first daughter, I did have some encounters with her. I did have<br>
 some years with her there. But the important years, when she was actually<br>
 talking and already doing stuff, I was never there. My second daughter<br>
 neither. I did talk to them on the phone still, I did FaceTime to them, and<br>
 my daughter just cried. She wants to know when I'm going to go visit, and I<br>
 don't even know how to explain to her the whole situation. I just keep<br>
 telling them, "One day, just wait. One of these days, we're going to see<br>
 each other. Either your mom comes over here or I go over there, but we'll<br>
 see each other."<br>
      <br>
      <br>
 Anne: So you're still friendly with the mom?<br>
      <br>
      <br>
 Axel: Yeah. With both of them. And my family too. My family know that<br>
 they're my babies, that they're my blood babies and my mom, "It's not their<br>
 fault for whatever mistakes you made. It's not their fault for whatever<br>
 they're going through. That's your blood, that means that's my blood,<br>
 they're my grandkids so I don't want to see them struggling, I don't want<br>
 to see them doing bad."<br>
      <br>
      <br>
 Axel: My mom's always helped them out, my mom's always been there for them.<br>
 She's tried to help me out, I'm like, "No, I'm alright right now. The day I<br>
 need help, don't worry, I will ask you. Don't worry, you're the only person<br>
 I can count on. So I know that whenever I need some help, I either got to<br>
 call you or my dad." I was like, "But right now, just help my daughters<br>
 out. Since you're over there, just help them out. Either they need milk,<br>
 diapers, whatever it is they need, just help them out." I was like, "I'm<br>
 doing my own thing over here, I'm helping my baby that I have over here and<br>
 my stepson and I'm buying clothes to send over there, and plus I'm trying<br>
 to make a life over here for myself also, but I also want to know that<br>
 they're okay over there."<br>
      <br>
      <br>
 Axel: When I left the States, when I got deported, I had my car, I had a<br>
 lot of furnitures, TV, everything. All of that, I gave it all to my baby's<br>
 mom. The newer baby. And she kept me everything. I had a nice car, had a<br>
 nice TV, everything, I had nice furniture. Not going to say she was the<br>
 best of moms at that time, but now she is. Now she's doing a lot better,<br>
 but at that time, she was kind of following into her mom's footsteps. Her<br>
 mom was kind of really into synthetic weed, which is K2, they called it<br>
 back then. And it would really mess with your head.<br>
      <br>
      <br>
 Axel: She got really into it because of her mom, and I noticed that because<br>
 of her mom, because she didn't used to do it, then her mom started doing it<br>
 in the house, and she got into it. Apparently, she sold the car, she sold a<br>
 lot of my stuff and...<br>
      <br>
      <br>
 Anne: Oh, to get the drugs.<br>
      <br>
      <br>
 Axel: Yeah. To get the drugs or just to party, do whatever and she ended up<br>
 not doing anything. The car, she could have kept it for herself and used<br>
 it. She ended up buying another car later on, a couple years later, not<br>
 even as good of a car as the one I had. TV, she didn't even have the TV for<br>
 a while. At one point, to me, I thought it was karma at first. I was like,<br>
 I gave her a lot of stuff, I even gave her the apartment where I lived. I<br>
 told her that you can live in that apartment, it's under my dad's name,<br>
 nobody's going to charge you rent, nothing. It's a free apartment, you can<br>
 stay there and you can have your own place now.<br>
      <br>
      <br>
 Axel: She didn't want none of that. And then one day, I don't know what<br>
 happened. Her mom fell asleep with a cigarette or something, house caught<br>
 on fire, everything burnt. Thankfully, nobody got hurt, but all of the<br>
 clothes, everything got lost. I'm like, "You see? Your TV got lost, all<br>
 your furniture got lost, your everything, all this stuff got lost." I was<br>
 like, "You could have had all that stuff if you would have stayed at my<br>
 apartment. You would have had your own personal stuff, nothing like that<br>
 would have happened." I was like, "But you took advantage of it, you took<br>
 it all and did I don't know what with it. I'm not going to ask you, I<br>
 really don't care. I gave it to you, so I'm not going to expect an<br>
 explanations on it."<br>
      <br>
      <br>
 Axel: And she got mad at me because of that. She got mad because I told her<br>
 that stuff. I was like, "Well, I'm not arguing with you, I'm just saying<br>
 look, sometimes things happen for a reason." I was like, "Everything<br>
 happens for a reason, I believe that." My mom didn't like that about me.<br>
 She didn't like the fact that I was so accepting of the things that<br>
 happened to me in life. She was like, "You shouldn't be like just oh well,<br>
 everything happens for a reason or shouldn't be too upbeat about stuff."<br>
 Not upbeat, but yeah, upbeat. I shouldn't be taking it so good, so lightly.<br>
 She wanted me to take it more heavily. She's like, "Hey, you're getting in<br>
 trouble. You're going to get deported. You should be taking it more<br>
 heavily, you should be upset."<br>
      <br>
      <br>
 Axel: I'm like, "Mom, everything happens for a reason. Everything happens<br>
 for a reason. Every single thing is either whether you believe it or not,<br>
 everything happens for a reason. There is already a plan for you type<br>
 thing." I believe in that type of stuff and I went to church when I was<br>
 younger. I did go to church when I was in junior high, and it was nice. It<br>
 taught me a lot of stuff and I do believe in God. I'm not going to say I'm<br>
 a follower, but I do believe in Him and I do believe in what they believe<br>
 here, which is La Santa Muerte, [Saint Death] and I believe in death.<br>
      <br>
      <br>
 Axel: If there's one thing that everybody believes in, it's death. Because<br>
 everybody says, nothing is promised but death. That's one for sure thing<br>
 that we all have is that. Believing in the death here, believing in La<br>
 Santa Muerte [Saint Death] like the guys, it's a lot more credible. It's<br>
 like yeah, we know death is there. God, everybody says God is here, there's<br>
 the books and the testaments, there's no really actual evidence besides the<br>
 books. Yeah, there's some stuff that do... I like that type of stuff and it<br>
 gets my mind over, but I was never too much of a follower. My mom didn't<br>
 like that. She was like, "You need to take it seriously." I was like, "I<br>
 am, but it's already happened. It's already done and it's already<br>
 happening, it's in process, what can I do about it? I can just hope for the<br>
 best and prepare for the worst."<br>
      <br>
      <br>
 Anne: Well, you seem to have dealt with your anger management issues.<br>
      <br>
      <br>
 Axel: Yeah. Those two years of therapy did help out a lot.<br>
      <br>
      <br>
 Anne: I was going to say, you didn't get angry at this. You should be happy<br>
 that you didn't angry.<br>
      <br>
      <br>
 Axel: Yeah. Those two years that I did inside the juvie, every day was<br>
 therapy. It was therapy every single day, one hour of therapy every day and<br>
 we had at least a one hour session, a personal session twice a week. Those<br>
 really helped a lot. They did help a lot on my anger. At this point in<br>
 time, my mom doesn't like the fact that I don't get angry. She's like,<br>
 "This stuff should make you mad. The stuff that should make you mad,<br>
 doesn't make you mad and the stuff that shouldn't make you mad, you get mad<br>
 about small stuff like..."<br>
      <br>
      <br>
 Axel: I get mad about stuff as if I was an OCD type thing. I would get mad<br>
 because somebody grabbed something and then leaves it over here on the<br>
 couch and doesn't put it back on the table. I'll get mad at stuff like<br>
 that. That upsets me more than, "Hey, this person's talking bad about you."<br>
 My mom is really picky about that. My family members are really nosy.<br>
 They're always like, "Hey, did you see what Axel published on Facebook?" I<br>
 mean, it could be just a funny picture about a certain thing, but just<br>
 because I posted it, they think I'm doing those things or I'm into those<br>
 things. I'm like, it's just something I found funny and I wanted to share<br>
 with people. I'm not doing it.<br>
      <br>
      <br>
 Axel: My mom's like, "You know how your family is." So now it got to the<br>
 point where I can't even express myself on social media just because of my<br>
 family? I'm like, "Mom, you know that I'm not doing that stuff. You talk to<br>
 me every day. And they're not helping me, they're not supporting me,<br>
 they're not doing anything for me. So why let them affect anything that has<br>
 to do with me?" She's like, "I just don't like telling me." I'm like,<br>
 "Ignore them, block them. If they're really family, they shouldn't be doing<br>
 that type of stuff."<br>
      <br>
      <br>
 Axel: She's like, "Why are you taking it so lightly? You should be mad, you<br>
 should get mad that people are talking about you." I was like, "Mom, at<br>
 this point in time, I don't really care what people say about me, because I<br>
 know who I am. I know who I am and what I do. If they say it, if it's true,<br>
 okay. I know it's true. If they say it and it's not true, okay. It's not<br>
 true." I don't care. Okay, go ahead, say it all you want to. I know it's<br>
 not true, it doesn't affect me at all.<br>
      <br>
      <br>
 Axel: I get more mad at people talking about my family, talking about my<br>
 inner circle, my friends or anything like that. If somebody says something<br>
 about a family member, I'm definitely getting physical with that person or<br>
 if somebody says something about a friend of mine that's close by, I will<br>
 confront them about it. Be like, "Hey, if you're going to say something<br>
 about them, say it when they're here, say it to their face. Don't be<br>
 talking about all that right now when they're not here and they can't<br>
 defend themselves." I'm not into that, I don't like that at all.<br>
      <br>
      <br>
 Axel: I'm more likely to get into a fight or into a physical altercation<br>
 with somebody or even verbal altercation with someone, because of them<br>
 saying something about somebody I care about than them saying... They could<br>
 say the most horrible things about me and I just brush it off my shoulders.<br>
 I really don't care because I know who I am. But if they anything either<br>
 minor or whatever it is about somebody I care about, that upsets me a lot<br>
 because they have no reason to say it, they don't know the person or the<br>
 person's not even there. So I'm like, "Hey."<br>
      <br>
      <br>
 Axel: If the person is there, I'll be like, "Hey, defend yourself, man."<br>
 They're like me. They're like, "It's not even true, I don't really care."<br>
 I'm like, "All right, cool. Let's just ignore them then." But I'm more<br>
 likely like that. My mom told me that too. She's literally learned that on.<br>
 She's like, "Yeah, I noticed that." She's like, "You have a heart of gold,<br>
 but you let people take advantage of you and let people step over you and<br>
 stuff like that." I'm like, "I don't really care about that. I know what my<br>
 life is, I know what I do with my life, I know exactly where I'm going,<br>
 what I'm doing with my life. If people want to say all this stuff, okay.<br>
 They can say it. I can either let it affect me and bring me down or I can<br>
 let it affect me and I go at them or I go physically with them or go argue<br>
 with them, whatever. Or I can just let them say what they want to say and<br>
 act like nothing was said at all."<br>
      <br>
      <br>
 Axel: I was like, "It's not affecting me." If it gets to the point where<br>
 it's affecting me, like maybe they're talking about me and my wife or<br>
 talking about me doing something that is going to upset my wife and now my<br>
 wife is upset with me or something like that, it's causing problems in my<br>
 personal life, then yeah. I will get upset at that point, but if you want<br>
 to say, "Hey, Axel's this, Axel's that, Axel did this and oh, he's this and<br>
 that. I heard he also was into this." All right, cool. But if you say<br>
 something like, "Hey, did you know Axel was messing around with this girl<br>
 and even his wife doesn't know?" And then all of a sudden my wife is like,<br>
 "Oh, really?" So now she's mad at me for something I didn't do just because<br>
 they said it. Okay, so now I'm going to get upset because now you're making<br>
 my wife, my ex, my girl, whatever it is, you're making my parents upset<br>
 because of that.<br>
      <br>
      <br>
 Axel: When my mom calls me and tells me all that stuff about my family<br>
 members, I don't get upset at my mom. My mom's like, "Hey, they're all<br>
 saying this and this and that." I'm like, "Mom, just ignore them." She's<br>
 like, "No, how can you just ignore it?" I'm like, "Mom." I was like, "Look,<br>
 I never hear them say anything or see them say anything. You're the one<br>
 that tells me. I get upset at you because you're telling me all this stuff<br>
 that you already know and it's upsetting me that you get upset, and it<br>
 upsets me that the fact that they're making you upset. I'm upset at you for<br>
 letting them get you upset and I'm upset at them for even worrying about<br>
 that stuff."<br>
      <br>
      <br>
 Axel: You never worried about me when I was in the States and when I was<br>
 going through all that jail time. None of you wanted to help me out with a<br>
 recommendation card because you were like, "Oh no, because if we put our<br>
 information on there, they're going to have us on record and they're going<br>
 to come looking for us." I'm like, "No, it's nothing like that. They're not<br>
 even asking for your address. They just want your name and they want you to<br>
 write something good about me, something that you know about me. Stuff that<br>
 you're saying that I'm a good person to society."<br>
      <br>
      <br>
 Axel: Yeah, I had recommendation cards from the church where I used to go,<br>
 church friends, some school teachers. I had a recommendation from a lot of<br>
 places but my family members were never there. And that's why now that<br>
 they're all worried about what I'm doing over here, I'm like, come on now.<br>
 If I was over there and things went bad over there, where my mom was<br>
 actually at and where she was able to actually get to know me and punish me<br>
 in some way, and nothing helped over there, what makes you think that if<br>
 I'm doing whatever you think I'm doing over here, you telling my mom is<br>
 going to do anything? If it didn't work over there when I was there<br>
 physically, it's not going to work over the phone. Come on now.<br>
      <br>
      <br>
 Axel: I got to the point where my Facebook, it's nothing but family members<br>
 and I know that I cannot put anything on there because it's nothing but my<br>
 family. Any other social media, I can do whatever I want but Facebook is<br>
 strictly family, strictly professional.<br>
      <br>
      <br>
 Anne: So you got to watch stuff.<br>
      <br>
      <br>
 Axel: Yeah.<br>
      <br>
      <br>
 Anne: Well, I have a last question for you. That is what are your dreams?<br>
      <br>
      <br>
 Axel: My dreams? I always had the same dream since I was younger. I always<br>
 liked what I saw between my mom and my stepdad, and I always wanted a<br>
 family. At this point, I got three babies with three different moms, and my<br>
 mom tells me, "You need to stop." I'm like, "I'm just trying to have my<br>
 family." She's like, "You have a family." I was like, "Yeah, but I want<br>
 that family like you and my dad had."<br>
      <br>
      <br>
 Axel: And that's always been my dream, to have my... I don't want fancy<br>
 stuff, I don't want to be rich, I don't want to be famous, none of that. I<br>
 just want to be able to have a family of my own. Be able to live with them,<br>
 be with them, actually see my kids grow up, see them become the young man<br>
 that they're going to be, the older man that they're going to be, instead<br>
 of just having to talk to them over the phone.<br>
      <br>
      <br>
 Axel: There was a point in time, when I moved around, when I first got<br>
 here, moved in a place around here. That's where my family is at. I don't<br>
 have any family right here. No cousins, siblings, nothing. When I was over<br>
 there, since I had first got there, I was struggling. I didn't have a<br>
 phone. My grandparents, obviously, they're not big on phones with internet,<br>
 anything like that. So I didn't have contact with my baby for about maybe a<br>
 year or so, because I could do a phone call every now and then, but the<br>
 minutes and stuff, since it was a little place, you had to go buy a card<br>
 with minutes to call. Once the card was over, you had to buy another card<br>
 or they had to pay and it wasn't good.<br>
      <br>
      <br>
 Axel: All of a sudden, my baby went from being a baby to now she's a little<br>
 young toddler, walking around, speaking little words and for me, it's<br>
 always been my dream to have my family and be like my mom was. Maybe I'm<br>
 not going to be able to have all the things my mom had and things my mom<br>
 provided us, but I want to get as close as I can to something like that and<br>
 be able to provide my kids all I can. I don't care if I'm missing<br>
 something, but as long as my kids are happy and my family has what they<br>
 need, like I said, like my mom said, I care more about other people than<br>
 myself. Like I said, shoe brands, all that stuff don't matter to me. I want<br>
 to have my family, I want to be happy and make my kids happy. See my family<br>
 grow and see my kids grow. See what they become, because I expect them...<br>
      <br>
      <br>
 Axel: People always ask me. "Hey." Because I did smoke before, I did smoke<br>
 weed and everything but they're like, "Hey, what if your kid one day did<br>
 something like that?" I was like, the only thing I really wish, I never<br>
 really saw that bad. Obviously, they're legalizing it for a reason in<br>
 certain states.<br>
      <br>
      <br>
 Anne: Yeah.<br>
      <br>
      <br>
 Axel: I just wish my kids would tell me. I want them to have that<br>
 confidence that I didn't with my parents to tell them, and I want them to<br>
 have that confidence with me and I would let my kids do it in the house, in<br>
 the backyard, whatever, but somewhere where I know they're going to be<br>
 safe, instead of like with me and my mom, I would have to go hiding around,<br>
 go in the streets where it was more dangerous because somebody could see<br>
 me, cops could see me. All these other stuff, and I'm okay with all that<br>
 stuff. I'm okay if my kids want to do it, they want to try it out. All<br>
 right.<br>
      <br>
      <br>
 Axel: If things get out of hand, obviously I would come down to them, but<br>
 at the end, I just want to see them happy. I want to see them grow, want to<br>
 help them become who they're going to be, I want them to grow up and be<br>
 able to say that I was there for them. Even my daughters, even though I'm<br>
 not over there, I want them to be able to... Even though right now, that's<br>
 why I take that as a big priority in my life to buy stuff for them, so that<br>
 they could say, "Hey, your dad's never there." He's like, "No, but he's<br>
 always helped. He's not there physically, but he's there when I need him<br>
 emotionally. When I need anything clothes wise, he's always providing me<br>
 that type of stuff. Maybe he wasn't there physically, but he is somebody in<br>
 my life important."<br>
      <br>
      <br>
 Axel: And that's always still be my dream. Right now, I separated with my<br>
 wife that I have because she wants to work, but due to the kids and I don't<br>
 have any family here, her family lives about an hour and a half away from<br>
 here, nobody could take care of the kids so she was a stay at home mom. We<br>
 weren't missing anything, we were actually living pretty good, but she just<br>
 felt like she needed to do more for the family. She felt like the kids were<br>
 going to grow up and be like, "Oh yeah, dad was always the one that did<br>
 everything. He's the one that get the money." She's like, "I want to feel<br>
 like I did my part. Sometimes I want to buy them something out of my own<br>
 heart and I want them to know that it's something that I did for them."<br>
      <br>
      <br>
 Axel: I was like, "Yeah, you don't have to say that it's my part or<br>
 anything like that. I don't ask for any of that. Imma buy them my own<br>
 stuff." She's like, "No, but I just still feel like it's difficult." So<br>
 right now, we're separated, but we're still talking, we're trying to fix<br>
 things out. I want to fix it too, because they say third time is the charm,<br>
 and I understand my mom too at the same time like, "Hey, you don't want to<br>
 go and have another baby with another girl. That's going to be four. How do<br>
 you plan on maintaining? You got two over here, you got one over there."<br>
      <br>
      <br>
 Anne: So you’re trying to work it out.<br>
      <br>
      <br>
 Axel: Yeah. I'm trying to work it out. My main priority is my kids. The<br>
 girl, I like her too and I love her, I still do have a lot of feelings for<br>
 her and I tell her. And I understand her situation. I know she wants to<br>
 work. She wants to feel useful and I understand that. Even here, when I'm<br>
 here and they give me vacations or anything like that, I take my vacations<br>
 and after three, four days, I'm like, "All right, I'm bored, I want to go<br>
 back to work." Even though I don't like work, but my main issue, my main<br>
 priority is my kids, my family and that's my dream for me. I want to have a<br>
 stable family, want to be able to have the house for my kids and see them<br>
 grow up. That's it. That's the last thing I could ask for.<br>
      <br>
      <br>
 Anne: That's amazing. That's a really wonderful dream and I think you're<br>
 going to make it.<br>
      <br>
      <br>
 Axel: Yeah.<br>
      <\p>
                            
                
                </div>
                    
                

            </div>

        </div>
    </div>      

<!-- overall gallery div -->
<div id="gallery_overall">
    <!-- gallery div -- smaller than the overall (scalable) -->
    <div id="gallery_div">
        <!-- galllery header -->
        <div id="gallery_headliner">
            <h1>More pictures:</h1>
        </div>

        <!-- gallery row -->
        <div class="gallery_row">
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/mono-lake-picture-id1155551033?s=612x612" alt="Image 1" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/tiger-stripes-in-green-picture-id1084196150?s=612x612" alt="Image 2" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/underwater-shot-of-green-turtle-swimming-picture-id1295501748?s=612x612" alt="Image 3" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/common-kingfisher-with-fish-picture-id1139764290?s=612x612" alt="Image 4" onclick="openScaled(this);">
            </div>
        </div>
        
        <!-- expanded image -->
        <div id="gallery_container">
            <span onclick="this.parentElement.style.display='none'" id="close_img_btn"></span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
        </div>
    </div>
</div>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-md-12">
                        <div class="footer-info">
                            <h1>Migrant Voices</h1>
                            
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                   

                    

                </div>
            </div>
        </div>

        
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets//vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="../assets//js/main.js"></script>

    <script src="../assets//js/shuffle.js"></script>
    <script>
        // Search bar, on key enter GET search page with query 

        document.querySelector('#search-input').addEventListener('keyup', function() {
          let val = this.value;
          if (event.keyCode === 13) {
             let goto = window.location.origin + `/search.html?q=${val}&type=interviews`
              window.location.assign(goto);
              }
          });
      </script>

    
<script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
<script src="../assets/js/interactive.js"></script>

</body>

</html>