<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Migrant Voices</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <link href="../assets/img/noun_Hummingbird_2077835.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&display=swap" rel="stylesheet">
        
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/shuffle.css">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    
<!-- hello there -->
<link href="../assets/css/interview.css" rel="stylesheet">
<link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>


    <!-- =======================================================
  * Template Name: Multi - v4.1.0
  * Template URL: https://bootstrapmade.com/multi-responsive-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <main id="main">
        <!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="../assets/img/mv_idea1.png" alt="" class="img-fluid"></a> -->
      <h1 class="logo"><a href="/">Migrant Voices</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../#about">About</a></li>
          <li><a class="nav-link scrollto" href="../#interviews">Interviews</a></li>
          <!-- <li><a class="nav-link scrollto " href="#photographs">Things We Left Behind</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#teaching">Teaching Materials</a></li> -->

          <li style="margin-left:15px;"><input type="search" class="form-control ds-input" id="search-input" placeholder="Search..." aria-label="Search docs for..." autocomplete="off" data-bd-docs-version="5.0" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;"></li>
           
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
        
    <div class="container-fluid" style="margin-top:80px">
        <div class="row">
            <div class="col-md-6">
                
                <div class="img-fluid" id="sticky_image_div">
                <img  class="img-fluid" src="../assets/img/portraits/Beto_6-4-2019_Portrait.jpg" 
                alt="portrait of Beto">
                </div>
               

            </div>
       
            <div class="col-md-6">
                
                   
                        
           
                <h1>Beto </h1>
                <h4>Mexico City, Mexico</h4>
                <h4>Anita Isaacs</h4>
                <h4>June 13, 2019</h4>
                <br>
                <audio src=""></audio>
                <br>
                <div class="content">
                    <p><br>
     Anita: We're good. I'm back with Beto after having messed up with the<br>
     recording yesterday. Rather than going over everything, tell me about what<br>
     it's like to work at a call center.<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     Well, a call center is a great place. I have nothing to say bad about call<br>
     centers because basically you're in the process of making money. Right? But<br>
     as I mentioned before, for me to get stuck in a call center is a dead-end<br>
     point. You don't go farther than what you're expecting to. This I learned,<br>
     maybe I didn't also tell you about the story that I have encountered all<br>
     over the call centers, which got me to getting my own business, a small<br>
     little business, which is like a little grocery store. I found out that<br>
     every time I used to go to a call center, I used to go down the stairs, try<br>
     to get something to eat, a snack, and I saw this guy selling a lot of stuff<br>
     down there. I used to give them almost like 50 pesos every time I went down<br>
     to eat. That's when I was like, "Okay, what am I doing here? They're making<br>
     more money than I'm making, and they're just here for a couple hours."<br>
     That's one of the things I actually encountered in the call centers. You're<br>
     there for eight hours. Nowadays, you don't get your lunch paid, which is<br>
     like, it's another hour extra of your life because you have to travel two<br>
     hours from your house all the way to work and then you have to travel back<br>
     two hours from work to your house. It's very difficult.<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     Like I told you, a dead-end point, because you might get to be a general<br>
     manager, right? You're relying a lot on the companies, on the accounts, I<br>
     should say the accounts because a call center, they also rely on the<br>
     accounts. If the account moves and you already become a general manager or<br>
     supervisor, if they moved back to States, you're going back to [_____]<br>
     again. You go back to [_____], you go back to start at where you started<br>
     from, like the beginning. I decided to stay where I'm at, which is just a<br>
     regular agent. I mean I don't have any problems, such as if I become a<br>
     supervisor then the money that you get, it's like, I was getting this much<br>
     for now I'm going back to zero. I'm going back to my regular pay. That's<br>
     the way I see it. After that, you hit the wall. You don't actually get to<br>
     move forward.<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     I'm pretty sure the call centers are doing their best to help us out, but I<br>
     don't know. It is very difficult. You're actually waiting to see what's<br>
     going to happen. Every time you go to a call center, you wait to see what's<br>
     going to happen next. Okay, I'm here right now. This is a good account. I'm<br>
     getting my money, but what if it moves? For us it's difficult because, as<br>
     being in this business, I think it is a business, I got to invest my time<br>
     and I’ve got to save money because I don't know what's going to happen<br>
     next. That's why I've been in so many call centers here.<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     You told me you've been to a lot of centers.<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     I've been to a lot of call centers, a lot. Tell me about it, you can ask me<br>
     about the call centers, the things I’ve done, the accounts. I've been to a<br>
     MasterCard, Kohls, I've even sold packages for cable TV, all those things.<br>
     You get to learn too. That's one of the advantages because you're learning<br>
     too, because you're managing money, people's money, you actually get to<br>
     know. I mean, on my end, that's what I've learned. I don't talk bad about<br>
     the call centers. I learned a lot. I never, well, in the States I never had<br>
     a credit card due to the fact that I was an illegal immigrant. But here I<br>
     have been managing people's credit cards, and it's like, "Oh, I didn't know<br>
     about this." I mean, right now I'm in a call center where you lease phones.<br>
     I was surprised about leasing phones. I never heard about leasing phones. I<br>
     heard about leasing TVs, leasing cars, but phones?<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     Right now, I'm leasing the phones and have to explain to them that they're<br>
     not financing the phones. I learned other stuff, like when you finance, and<br>
     you rent is a completely different thing. You’re learning a lot. you really<br>
     get to learn a lot about call centers.<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     When you call up these call centers or customer service and you end up at a<br>
     call center, people know so much. With all this movement, how do you master<br>
     everything you need to know to be able to offer that service?<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     Okay, well actually, at every call center... It's amazing when you go in<br>
     and apply at a different call center. Because the first time I got to a<br>
     call center, it was difficult for me when the company moved. For me, moving<br>
     to another one is like, "What am I going to do? I just know how to manage<br>
     this system." But it’s amazing that most of the call centers have a similar<br>
     system. They manage a similar system. I mean they all go and manage this<br>
     system called Abaya, which is the one that you get to answer the phones.<br>
     Most companies have the Abaya. I really don't know why, but all of them are<br>
     similar. Okay?<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     Mm-hmm (affirmative).<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     After that, most of the steps that you follow are the same. Even though<br>
     they're different products, the steps are very similar. You don't get<br>
     really trapped in like what am I going to do next? No, it's very similar<br>
     and they actually give you a very good training and you get to know, “I<br>
     used to do this at this call center.” I used to manage, for example,<br>
     setting up a credit card to make a payment. Most of the systems are the<br>
     same. It's like, okay, I know how to do this. Most of the accounts you get<br>
     the personal information about the customer, so you have to get the<br>
     customer's information. You know that you have to set it up on tabs and all<br>
     the squares but it's very similar.<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     But dealing with Kohls, are we talking about the clothing? Dealing with<br>
     customers calling about Kohls and dealing with customers calling about<br>
     leasing a phone is a completely different product.<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     Right. Different products, same process.<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     How do you learn about the product? Don't you have to know about the<br>
     product?<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     Yes, they teach you about each product and how it works. The similar thing<br>
     is at every call center you must ask for personal information. After that<br>
     then it goes to product, which is not difficult. It's just the process that<br>
     – in this case, for example, Kohls, clothing product. They teach you. You<br>
     don't have to learn about each and every clothing. No, it's numbers. All of<br>
     the clothes go by certain numbers that you'd have to click in. It's called<br>
     S-K-Us, right? Here in the phone industry, we manage the phones, but it's<br>
     the same at Kohls because you're not managing clothing, but you manage a<br>
     number. Okay? You click on the number and the basic number pulls out the<br>
     brand of the phone. I know on our end Samsung Galaxy or an iPhone is called<br>
     iPhone or Samsung, but in this industry it's a number. That's why you don't<br>
     really get to move like, okay, I need to learn woman's miniskirts or a<br>
     woman's bra or a bunch of phones. Like, "What am I going to do?" I mean<br>
     it's been a long time. “Nokia? Somebody is asking me for a Nokia? They're<br>
     gone.” But yes, you just put on the number and it's amazing. “Nokia It's<br>
     been a long time since I've seen you. I had you once, and you fell down,<br>
     but you never die.”<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     Is it boring?<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     Sometimes it is. It is something that is very routine. It's a routine.<br>
     Especially when you're back-to-back, when you have one call after another,<br>
     then it is boring. Even the call centers try to help you out with certain<br>
     days, like, "Okay, we'll take you out for, I don't know, a little<br>
     breakfast." Still, you're going back to the call. It is boring sometimes.<br>
     It's very stressful. Managing people, customer service, face to face or on<br>
     the phone, is difficult. Dealing with people is, I'm not going to say the<br>
     worst because we have to deal with people, but it is very, very difficult.<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     You're dealing with angry people.<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     I deal with very angry people. Yes. I have to breathe. I put myself on a<br>
     little mute. I listen to everything they got to say. Sometimes they tell<br>
     me, I mean what customers tell me is like, "I'm not angry about you, I'm<br>
     angry about the product. I'm angry about the company." But I have to take<br>
     it because I'm still the company, right? At the end, you're the company and<br>
     you work for this company. You’ve got to talk good about the company that<br>
     you work for everywhere you go. You have to go back and say, "Yes ma'am,<br>
     let's go ahead and verify what the issue is, and I'd be more than glad to<br>
     help you out with whatever. Let me exhaust my help. Let me see the most I<br>
     can do for you. Even if I have to talk to my supervisor and you need to<br>
     talk to him, but it has to be fixed." That's how it is.<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     You also told me yesterday about the ways in which you have this kind of<br>
     network of people who all moved, spread news.<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     Yes. At a call center you turn out to be friends with everybody. For<br>
     example, I left a lot of friends at some other call centers. If I move on<br>
     for better pay, we just move to another call center and verify if they<br>
     actually pay good. I have friends that we manage to, we actually call each<br>
     other, "You know what? I'm here at this call center. They're paying, I<br>
     don't know, 3,500 3,200 why don't you come over?" That’s like, "Okay wait,<br>
     but don't come yet. Let me just get my first paycheck, and I'll let you<br>
     know if it's true." So it’s like, "Okay, let me know." I have to wait. I’ve<br>
     even waited 15 days or if he just got in, for example, on the 5th of a<br>
     specific month, I have to wait because they don't get paid exactly on the<br>
     15th. They would probably get paid on the 31st, and I’d have to wait a<br>
     whole month waiting for him to show me his paycheck.<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     "You know what? Yes, it is true. They're paying this much." Then I have to<br>
     go, "Hey sir, I've got to go." "Why are you going? Why are you leaving?"<br>
     "Well, I found a better place." Most likely they don't retain you, they<br>
     don't try to keep you because this is a very rotating place. You rotate<br>
     time to time. That's how we communicate through this networking as you call<br>
     it. "I'm here, I'm at TeleTech, come here, there's a brand-new account and<br>
     they're going to be paying good." That's how we travel around.<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     Let's say you’re in TeleTech or you're in one place and some place opens<br>
     and it's a new account that pays better. What happens to the old account?<br>
     Everybody leaves and then what?<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     Most likely everybody leaves. It's like somebody is crying wolf. "Let's<br>
     go," and eventually they all leave. I mean they say, "I'm sorry" but I<br>
     don't know what exactly happens. I've seen companies that, for example,<br>
     there was a brand-new place, an AT&amp;T. As soon as they opened, everybody<br>
     took off. The call center got empty.<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     The other call center?<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     The other call center was empty. They started setting up advertisements<br>
     everywhere. "Hey, we need people, we need people." But that's how it is.<br>
     That's basically what we want is really, we're trying to get a place with<br>
     stability and a good pay.<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     Do the other call centers raise their pay?<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     Not the call center, there are accounts that pay good.<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     But the ones that lose when everybody runs off to AT&amp;T and leaves their<br>
     other jobs. Do the other call centers sometimes increase their pay to<br>
     retain?<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     No. No. I guess we talk about it. You asked me about what happens to the<br>
     new immigrants that come here. They're the ones that come on to take our<br>
     place because they don't know what's going on. They just, "Oh, a call<br>
     center. I'm going to get 2000 pesos, I don't know, every two weeks." It's<br>
     good because they are new immigrants. Even if we know about it, and they<br>
     become our friends for a little while before we move on to the other call<br>
     center. We let them know, "You know what? Why don't you come with us?" But<br>
     they're afraid. "No, I need to get experience." As soon as they get<br>
     experience, "What was I thinking? What happened in my head that I was stuck<br>
     right here?" That's what they do, and then they call us up. "Hey, do you<br>
     think they're still hiring?" "Yes. Come over."<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     Roughly what percentage of the people in the call centers lived in the<br>
     States, and what percentage are Mexican would you say?<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     Okay, I will tell you in my head that 25% are from Mexico, 75% are<br>
     immigrants. People nowadays, from here, start learning English. It is<br>
     becoming very popular to learn English. I've seen people from here that<br>
     don't need to work. They actually just try to improve their English, and<br>
     they get into a call center.<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     As a way of improving their English?<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     Exactly. Not to get money. Well, they actually are taking advantage of it<br>
     because they're getting money, and they're learning English. That's the<br>
     25%. Some of them, because they're in school, they learned it maybe by<br>
     playing games. When we're in training and we have to actually introduce<br>
     ourselves, I'm amazed that they learned English playing games online or by<br>
     watching movies. I was like, it took me a lot in the States to learn<br>
     English because I was just listening to English. But it took me a little<br>
     while and they're just like, "Oh I learned it by watching, I don't know,<br>
     Finding Nemo and Toy Story.” I'm laughing at all of it, "Yeah you did.<br>
     Yes." We've had this guy introducing himself, he actually knew the Toy<br>
     Story song and I was like, "Yes, you did learn English with Toy Story."<br>
     That's the 25%. Some of them, they do need it because they're actually in<br>
     school here, they study they're actually just trying to keep on learning<br>
     and move on.<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     What's the relationship between the two groups? Is there like a solidarity<br>
     between the returning immigrants and then the Mexicans?<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     We're together. We're actually together. We become very good friends<br>
     because this is what happens when they learn English, they get to learn the<br>
     culture. They get to learn the American culture by all these games, by<br>
     watching the movies. We can have a conversation. If someone here does not<br>
     have the same ideas, we don't actually have this problem. Some of them ask<br>
     us, "Hey, you've been in the States, how is this? How is that? You've been<br>
     to Disneyland?" "Yes." "Mickey mouse is big?" But that's simple stuff. They<br>
     don't ask much. I'll give you another example. I had a friend that didn't<br>
     know, "Hey, what is a money order?" "That's like a voucher. We don't have<br>
     these here." “Oh, that's a money order.”<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     A money order?<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     A money order. Yes. "I don't know what's a money order." "Okay. That's a<br>
     voucher. You go to the liquor store, you go to the store, you ask for<br>
     certain amount and then they put some numbers, and that's money." "Really?<br>
     How come we don't have this here?" "Here I don't think that’s going to be a<br>
     good idea." They don't know those things because they've never been there.<br>
     But that's certain little things.<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     That's really interesting because a lot of other people talk about the<br>
     discrimination that they face here for speaking English.<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     Right.<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     It looks like things are a little different in a call center. It's like an<br>
     oasis maybe.<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     Right. Because they get involved with us. They want to know. They are a<br>
     very curious people that already learned or are trying to learn the<br>
     language. “We're planning to go to Olive Garden, we're planning to go to<br>
     Chili's, but that's very expensive. But, I mean, we like Chili's. We want<br>
     to go Olive Garden. Let's go.” Just for being curious, they learn. There<br>
     are a lot of Olive Gardens. We have Wendy's here in Reforma. We’ve been<br>
     there and they're surprised, like, "Is this in the States?" "Yes, it is in<br>
     the States." Beautiful burgers, so you want to try them out. That's<br>
     basically what, we don't have this discrimination in between people who<br>
     want to learn the culture and the stores because most people here are not<br>
     very curious about it. Most of them, I should say. There's very few people<br>
     that learn.<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     This is a sort of mini little group who are actually interested.<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     Right. College guys, university guys. Here we have a name for the guys that<br>
     just live with their parents and they don't work. We call them Ninis<br>
     [00:26:06]. They also are the ones that learn English a lot because they<br>
     don't do anything at home but watch movies, play games. But they're very<br>
     curious. They get to be very curious too.<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     They don't discriminate against you.<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     No, not really. No. They actually want to know more. They stick with you.<br>
     They stick with you and we learn from them because we actually don't know<br>
     where a place is. "Hey, we want to try another thing" especially food or<br>
     restaurants or maybe a bar. " Oh, you've never been to this place?" "We<br>
     don't even know where it is,” “Let's go." We learn from them too. "Oh this<br>
     is a nice one, I've never been here." We actually get together, and they<br>
     learn, we learn, and at the end we become very good friends and that's when<br>
     we become the network. "Get over here, what are you're doing there? You're<br>
     getting little money. Come with us. Here's better now."<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     That's fascinating. To go back to something else, I asked you what you<br>
     missed from the United States. Let me ask you that again. You said you<br>
     missed the tastes. Can you expand on that?<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     I miss the taste. I miss the relaxation, everything that's around in the<br>
     States. It's very –you don't stress that much. I used to travel around at<br>
     work and the view is beautiful. There's a lot of places that are beautiful.<br>
     I haven't had a chance to travel here. But the food, the American stuff,<br>
     the things I used to do early in the morning like to go to this American<br>
     restaurant and ask for my hash browns, my bacon, jar of orange juice and a<br>
     coffee, it’s just amazing. The cook was my friend and, he knew me already.<br>
     "Hey Beto." "Hey my friend. Same?" It was amazing. Something that we don't<br>
     have here. Something that's missing here when you go in, the way they treat<br>
     you, it's beautiful.<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     What do you mean the way they treat you?<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     Like they always smile at you. They actually say good morning, good<br>
     afternoon. I never had a bad experience at a restaurant. Most likely, in a<br>
     public area, never had a bad experience.<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     When you went in there, he remembered your order.<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     Yes. They remember my order. It was amazing because they got me there. Now<br>
     I know why Starbucks puts your name on the little thing because by putting<br>
     your name, it's like you are part of this place. They make you feel like<br>
     you are part of that specific restaurant. Not like what you see in the<br>
     movies. But I had a lot of restaurants where I used to go in, and they were<br>
     all my friends and they told me here, "Why don't you change your name when<br>
     you, when you make- " "I don't have to, everybody knows Beto."<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     I go, they know Beto everywhere. Every time it's like, "Beto, hey Beto,<br>
     amigo, same?" "Yes. But now make a little bit more toasty." It is<br>
     beautiful. I mean I got the taste of American food and all of the areas. I<br>
     even went to Chinese places. There's a lot of people there. I mean I never<br>
     had a bad experience. It was good.<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     The last thing is, tell me this lasagna story again.<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     Oh, the lasagna.<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     Then I'll let you go.<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     [31:47] Okay, well we're talking about discrimination in this case. I was<br>
     just cooking lasagna and my family told me, "What are you doing?" "I'm<br>
     cooking a lasagna. You guys want some?" This was a beautiful lasagna in a<br>
     crystal base. They told me, "Why don't you cook something Mexican? You're<br>
     in Mexico." "What do you want me to cook, beans?" "Some beans, I don't<br>
     know, something Mexican." "But I love lasagna. You guys want to have some<br>
     lasagna?" "No, it looks nasty. No." This is one of the things that you<br>
     encounter when you're here that we're talking about people that are trying<br>
     to learn and people who don’t want to know what's going on. It's like,<br>
     "Taste lasagna. Have a little taste?" "No but it looks nasty." "It's just<br>
     pasta there and then tomato. Take a little taste." "No, I’ll just go back<br>
     to my kitchen and have some beans and chicharron and all this Mexican<br>
     food."<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     I mean, I like it, but I also like to have something from over there or<br>
     what I used to eat over there. I brought my microwave. I'm living like I’m<br>
     in the States. I mean I try to make my living like in the States: nice and<br>
     easy. When I met my wife, I had all my stuff, my cooking stuff. She was<br>
     like, "What is this?" I have my [inaudible 00:34:04] I don't know like<br>
     heat, not the microwave. The other one.<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     A toaster oven?<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     Toaster oven, yes. "Why is that? What's that for?" "Well, I cook lasagna,<br>
     and I make potatoes with cheese and I put a lot of stuff on it and I cook<br>
     there." "I didn't know you cook." "Yes, I do.” Sometimes I don't like to<br>
     eat a lot of greasy stuff from here. I do want something else. I want<br>
     something that can remind me of the States. That's true. I cook. I also<br>
     make, for myself, big pieces of meat, and I cook them there. Yes. It's<br>
     like, "Why are you like that?" Because I used to go to restaurants, Black<br>
     Angus. Oh my God, beautiful meat. I love meat. That reminds me of the meat.<br>
     I can even have it medium like I like it. It's not that I really love to<br>
     cook, but I have to cook because I want a little bit of over there.<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     What's the food that most reminds you of over there?<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     American breakfast. It reminds me the most. American breakfast is the best.<br>
     Sausages. I love sausages. When I had my first sausages with honey, it's<br>
     like meat and sweet, but that taste in your mouth, it takes you to some<br>
     other place. Like, this is good. It's like the American breakfast with<br>
     sausages and bacon. I used to put a lot of honey syrup. It's like, "This is<br>
     great. Let me have another one." Or I used to stop by in the mornings.<br>
     That's one of the things that really reminds me, because the morning there,<br>
     everybody's awake early and there's a lot of places already open for you to<br>
     have this good American breakfast. It reminds me a lot because you go<br>
     there, and I have my hash browns, bacon, my big orange juice and coffee,<br>
     American coffee. Here, well it's very tough to decide. There's nothing like<br>
     over there. It reminds me a lot.<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     Remind me finally, where did you learn your English?<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     I learned English in California.<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     How?<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     [37:17] I went to middle school. I learned the hard way because my dad<br>
     actually just put me into school like from one day to another, and it was<br>
     like I was in the middle of nowhere. I felt like a little ant. Everybody<br>
     was like, "The new guy" but I didn't know what they were talking about. And<br>
     you feel very, very tiny listening into everybody. They put me into ESL<br>
     classes as well. Now that I'm 41 years old and trying to remember when I<br>
     was like 13 years old, I'm thinking at that time it was 1991 when they had<br>
     these ESL classes. Where did they get these ESL classes from? At that<br>
     moment, there wasn't that many immigrants. Everything in California was<br>
     pack of Americans. It was an all-American state. They had this ESL class<br>
     that they put me in. Most of my friends talked in Spanish. I was feeling<br>
     like home. But it was just a certain class for me to learn how to say parts<br>
     of my body and clothing. After that you need to go to history class. "Huh?<br>
     Okay." You got to learn who is Abraham Lincoln. "Okay. I heard about him."<br>
     But then the language, I just heard the teacher going, "Blah, blah, blah,<br>
     blah, blah."<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     Okay and I understood “Abraham Lincoln,” and that’s all. "Abraham Lincoln."<br>
     "Good. What about him?" Yes. It was difficult. Math? I didn't talk at all.<br>
     I was good at math because I learned –here in Mexico, they're very good at<br>
     math and still they are very good at math. My algebra teacher – It was a<br>
     Chicano girl. I remember that Chicano girl. The teacher pointed at me for<br>
     something and then the girl told me, "Hey he's calling you. The teacher is<br>
     calling you." She said that in Spanish. "Mm-hmm. What you want me to do?<br>
     What does he want me to do?" "He wants you to go to the board and complete<br>
     the mathematic there.”<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     "Just go try to do it." She actually translated for the teacher, so I just<br>
     went in without talking. I just finished the equation. It was an equation.<br>
     The teacher was like, "How do you do it? You got to show me how you do it.<br>
     How'd you get that result?" When he looked at me with those surprised eyes<br>
     I was like, "Oh, I think I did something wrong. Oh no, he's going to call<br>
     my parents." Then the girl says, the translator said, "How do you do it?"<br>
     "Because that's how I learned to do it." "Where do you learn to do it? He's<br>
     asking where you-" "Mexico." "He wants you to teach him how you did that."<br>
     "Well, this, this goes like this and you go like that". "But how come you<br>
     don't put anything on the board? How come you don't write anything? How<br>
     come you just put the answer?"<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     "Because in Mexico you just got to do the math in your head. My teachers<br>
     will get mad if I do the math on the board. They don't like you to do<br>
     that." Here, now this is different from my times. If you do a subtraction,<br>
     you just do this subtraction. That's it. If you are going to do division,<br>
     you just put the answer in and put the few steps down there. You don't do<br>
     the minus thingy on the bottom and continue with the big line on the<br>
     bottom. No, you just do the equation and that's it. My teacher was like,<br>
     "Okay, I'll teach you guys more. This guy is crazy." I remember when he<br>
     called me crazy, "This guy is crazy, how come he did this? I'll show you<br>
     guys how to do this."<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     Was he impressed?<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     [42:45] He was impressed. He was impressed. When he taught them how to do<br>
     the equations, I already knew how to do them, and when he taught them how<br>
     to do the geometrical, that's how you call them, the geometrical, Pi and<br>
     try to get the– He drew a circle and, in the circle, just to get the<br>
     equation for you to, on the circle, make a pentagon, things like that. I<br>
     already knew how to do those in my head. "You already knew?" "Yes. That's<br>
     what I learned here in Mexico."<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     Was he surprised that a Mexican knew that?<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     Yes, very surprised. He was very surprised, and he wanted to know how, and<br>
     I showed him how. He used to-<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     Was he respectful at all?<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     Yes. Yes. He was. I remember one time he got me, it was like<br>
     [unintelligible 44:03], I mean they had this ticket for breakfast at that<br>
     time when you go pick up your breakfast and he's like, "Here, I'll give you<br>
     an extra for you to take another breakfast tomorrow in the morning or<br>
     lunch." "Thank you, teacher." I was just learning. "How come you got all<br>
     this?" "Because I learned it in Mexico." "They know more than us?” I don't<br>
     know, but here in Mexico I learned the hard way. Teachers were very tough<br>
     at that time. I had teachers that they actually pulled your hair if you<br>
     didn't bring your homework at that time. That's the teachers I had. When I<br>
     got there it was like, mathematics was like-<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     Abraham Lincoln?<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     No, no, I didn't know who that was. I knew he was in in Washington sitting<br>
     down right there in a big sculpture. That's all. It's like, "Abraham<br>
     Lincoln. Something about the Constitution." The Constitution? No, I don't<br>
     know what it is.<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     But you learned.<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     I learned, yes. They used to put us, those cartoons for politics, I<br>
     remember I don't know how else to call it. I remember that with cartoons<br>
     they used to tell you about the amendments, the Constitution, who Abraham<br>
     Lincoln was. I didn't understand them. After a while, I just started<br>
     comprehending English and learning. But it was very difficult.<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     Did you recite the Pledge of Allegiance?<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     Yes. Yes, I did. I didn't know it, I was just [mumbling 00:46:07] didn't<br>
     know. But then I learned it. I remember we used to do the Pledge of<br>
     Allegiance, it was every morning, every morning. After that, I don't know<br>
     what happened to schools. They stopped doing it, but it was every day. I<br>
     used to do it every day. The Pledge of Allegiance. I even learned the<br>
     American anthem, but all of a sudden everything started changing. I really<br>
     don't know why. Times change. Things change. It reminds me a lot when I<br>
     used to ride my bicycle to school, put the lock on it. I felt like in the<br>
     movies. When I was little, I felt like I was in the movies, because of me<br>
     on a bicycle, putting my bicycle and locking it. I felt like the Back to<br>
     the Future guy, and I always wanted some Nikes like this guy. It was<br>
     difficult for the language. It was difficult for the culture because it got<br>
     me mixed up with the American culture and Chicano culture. There was a big<br>
     division there because I had to learn from both.<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     That's when you get like a Chicano burrito, Americans potato, mashed<br>
     potatoes in this. Then, okay, Chicano goes to LA Dodgers stadium, and he's<br>
     American. Cinco de Mayo, he's Mexican. What's going on? It's like, what's<br>
     going on with this guy? But then American culture, [sings] “take me out to<br>
     the ballgame.” I asked my mom a lot of stuff. I asked my dad a lot of<br>
     stuff, and I believe I mentioned when you asked me how I felt, American or<br>
     Mexican? That's what they taught me. "You're Mexican. You're Mexican, you<br>
     know the pyramids. You been there, you studied there. You remember this?"<br>
     "Yes." Okay. Then you're Mexican. You're not American, but you're learning<br>
     the American culture. Okay? Chicano, it's different. Way, totally,<br>
     completely out of, don't pay attention. Yes. Pay attention. But don't go<br>
     too much into it. You're Mexican."<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     Were they worried that the Chicano's were sort of gang members-<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     Yes. At that specific time, I remember I didn't know about the drive-by<br>
     shootings because I've been, well we were afraid of those at that time and<br>
     that's what they were trying to avoid. Since I had my childhood right here,<br>
     which I remember too, I didn't like Chicano that much or the gang members<br>
     at all. I don't have tattoos. When they, "Oh I put on my new tattoo." I<br>
     just gave them my like sign here. "Good for you." Don't like tattoos. I<br>
     just look at them and go, "Good for you." But that's it.<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     You think that having your childhood here made a difference because you<br>
     went later.<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     Yes.<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     A lot of the people we talked to who went as children became sort of street<br>
     people. Because you went later you think it was different?<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     Right. I believe because of what we had before here in Mexico. We had a lot<br>
     of pressure at school. I don't know, this new expression about bullying is<br>
     brand new. Bullying. You didn't have this here in Mexico. There was no<br>
     bullying. You just got out of the school, "Okay, why are you doing this to<br>
     me," and you fight. That's it. No words, no nothing, no bullying. It was<br>
     like, "I'm not fat. I'm not skinny. I'm not short." No. Teachers were very,<br>
     very strict. Also, my cousins my age, we lived this experience with the<br>
     teachers who were very strict. You don't do this, you don't do that. I<br>
     remember them having my hands or my fingers together and they had a ruler,<br>
     and they hit me if I didn't have the homework, if I was misbehaving.<br>
     Teachers were very– you have to respect them at that time. When you go to a<br>
     different country, and you had this Chicano culture that there, I mean, no<br>
     respect. It was like, "No, that's not what I learned."<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     Kids who are undocumented, boys who went to the States as very, very young<br>
     children sometimes become part of gangs. You believe that because you went<br>
     to Mexican school and you had a certain set of values, you went a different<br>
     way.<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     Exactly. Most people that I met in the States, we had these ESL classes. I<br>
     should say that 70% lived here, and the values that you mentioned, the<br>
     values were very, very settled. Not in the next 30%, the ones that maybe<br>
     because of here they just were immigrants, and they were poor. I mean, I'm<br>
     not saying that I was rich, I was poor too. But I mean they were having a<br>
     hard time here in Mexico. Probably they were trying to find out what they<br>
     were going to do with their lives. Even though we were kids, we knew like,<br>
     "I don't like this, this Chicano, this gang member thing." I was invited<br>
     many times to join them because of discrimination with them. I never had<br>
     this bad experience with an American telling me, "You're a wetback."<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     No, I had the bad experience with Chicanos telling me I'm a wetback, and I<br>
     had a lot of fights there. I used to tell them, "You know what? I'm a<br>
     wetback, but guess what? I know what I am. I'm Mexican. You don't know what<br>
     you are. You don't know. Tell me what you are, and I’ll respect you." That<br>
     got me into a lot of trouble, a lot of trouble because that's what my mom<br>
     told me. "They don't know what they are. You know what you are. You're<br>
     Mexican. They don't know." She taught me about it. “You know, they go to<br>
     Dodger Stadium, they're Americans, hotdogs, beer, all this. Cinco de Mayo,<br>
     they're Mexican. So tell me what they are.”<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     "Do you ever go-" "Yes, I go to the Dodger Stadium." "Okay. How do you<br>
     feel?" "Good. A new thing. That's a new thing. That's an American culture<br>
     thing.” “You joined them, right?" "Yes." "But what are you?" Mexican. You<br>
     don't have to be wearing all these Dodgers thingys. Because I used to wear<br>
     my regular clothes to a Dodger Stadium whenever. You don't go like wearing<br>
     you cap and, "Oh, I'm a Dodger fan."<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     Did you wear a Mexican Jersey?<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     No, it was regular. Yes.<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     Were you a soccer fan?<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     A little bit, not much. I was more into American football when I was<br>
     little. I just admire when they used to train at high school. I loved that.<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     Who was your team?<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     At that moment, we had this team which was the LA Raiders. They were my<br>
     actual team and the Rams. Yeah, but I don't know what happened. They moved<br>
     to Oakland. We don't have no more, like, the LA team. It is in Oakland, but<br>
     we don't get this feeling like, "Oh my team."<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     Final question, did you have American friends too?<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     No. Well, yes. A few of them, but I was in middle school. After high<br>
     school, not many. It was all mixed up. Americans actually started moving<br>
     when the Chicano movement was there, they started moving. High school I<br>
     didn't have that much American friends.<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     Who were your friends?<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     Mexicans and black people. A lot of black people. I met a lot of black<br>
     people.<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     They accepted you?<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     They had to.<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     What do you mean?<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     It was very tough because they wanted us to stick with them as, I don't<br>
     know. Schools are like– they do have certain stuff going on with gang<br>
     related things and country stuff, and they wanted us to be part of them.<br>
     Whenever an American would say something or do something, we're together,<br>
     but we actually said, "No." We're good friends. But that's it.<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     You had a strong home environment. Your mother and father were there?<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     Yes, yes.<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     They were happy?<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     They were happy because they didn't know what I was going through. I never<br>
     told them my experiences at school because of the respect I have. I knew if<br>
     I would tell them something that I was going through, because of Mexican<br>
     culture before, they were very strict. I was afraid of telling them, "You<br>
     know what, I'm going through this struggle at school, these difficulties"<br>
     because my dad would tell me, "You're just going to study. That's why<br>
     you're going. You're just going to study. Don't pay attention to anything,<br>
     and I don't want you to do anything stupid. You're to go to school and<br>
     that's it."<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     I knew his answer already. I knew what he was going to tell me, so I just<br>
     decided just to continue with my stuff. Now that I'm older. We have this<br>
     conversation. I had this conversation with him. "Did you know about me<br>
     having these difficulties with Chicanos, with black people? Did you know<br>
     they wanted me to become a gang member? Did you know all this?" "No. How<br>
     come you didn't tell me?" "Because I was afraid of you knowing that I was<br>
     having this problem because I knew you weren't going to do nothing. You,<br>
     you, you were not going to take me back to Mexico because we were already<br>
     here." He's like, "I didn't know."<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     How did you resist becoming a gang member?<br>
 <br>
 <br>
     Beto:<br>
 <br>
 <br>
     I resisted because I really didn't like it. Because of the culture here in<br>
     Mexico, you don't fight for a street. Don't fight for a street. We fight, I<br>
     mean we have this argument, because you took maybe something off me but not<br>
     because of a street. We know it's stupid. We're like, "Oh, that's your<br>
     street? You own it? Go for it." I'm like, "It's your street? What about the<br>
     street? That's good.<br>
 <br>
 <br>
     Anita:<br>
 <br>
 <br>
     Thank you so much.<br>
 <\p>
                            
                
                </div>
                    
                

            </div>

        </div>
    </div>      

<!-- overall gallery div -->
<div id="gallery_overall">
    <!-- gallery div -- smaller than the overall (scalable) -->
    <div id="gallery_div">
        <!-- galllery header -->
        <div id="gallery_headliner">
            <h1>More pictures:</h1>
        </div>

        <!-- gallery row -->
        <div class="gallery_row">
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/mono-lake-picture-id1155551033?s=612x612" alt="Image 1" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/tiger-stripes-in-green-picture-id1084196150?s=612x612" alt="Image 2" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/underwater-shot-of-green-turtle-swimming-picture-id1295501748?s=612x612" alt="Image 3" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/common-kingfisher-with-fish-picture-id1139764290?s=612x612" alt="Image 4" onclick="openScaled(this);">
            </div>
        </div>
        
        <!-- expanded image -->
        <div id="gallery_container">
            <span onclick="this.parentElement.style.display='none'" id="close_img_btn"></span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
        </div>
    </div>
</div>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-md-12">
                        <div class="footer-info">
                            <h1>Migrant Voices</h1>
                            
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                   

                    

                </div>
            </div>
        </div>

        
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets//vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="../assets//js/main.js"></script>

    <script src="../assets//js/shuffle.js"></script>
    <script>
        // Search bar, on key enter GET search page with query 

        document.querySelector('#search-input').addEventListener('keyup', function() {
          let val = this.value;
          if (event.keyCode === 13) {
             let goto = window.location.origin + `/search.html?q=${val}&type=interviews`
              window.location.assign(goto);
              }
          });
      </script>

    
<script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
<script src="../assets/js/interactive.js"></script>

</body>

</html>