<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Migrant Voices</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <link href="../assets/img/noun_Hummingbird_2077835.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&display=swap" rel="stylesheet">
        
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/shuffle.css">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    
<!-- hello there -->
<link href="../assets/css/interview.css" rel="stylesheet">
<link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>


    <!-- =======================================================
  * Template Name: Multi - v4.1.0
  * Template URL: https://bootstrapmade.com/multi-responsive-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <main id="main">
        <!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="../assets/img/mv_idea1.png" alt="" class="img-fluid"></a> -->
      <h1 class="logo"><a href="/">Migrant Voices</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../#about">About</a></li>
          <li><a class="nav-link scrollto" href="../#interviews">Interviews</a></li>
          <!-- <li><a class="nav-link scrollto " href="#photographs">Things We Left Behind</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#teaching">Teaching Materials</a></li> -->

          <li style="margin-left:15px;"><input type="search" class="form-control ds-input" id="search-input" placeholder="Search..." aria-label="Search docs for..." autocomplete="off" data-bd-docs-version="5.0" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;"></li>
           
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
        
    <div class="container-fluid" style="margin-top:80px">
        <div class="row">
            <div class="col-md-6">
                
                <div class="img-fluid" id="sticky_image_div">
                <img  class="img-fluid" src="../assets/img/portraits/Billy_6-4-2019_Portrait.jpg" 
                alt="portrait of Billy">
                </div>
               

            </div>
       
            <div class="col-md-6">
                
                   
                        
           
                <h1>Billy </h1>
                <h4>Mexico City, Mexico</h4>
                <h4>Anita Isaacs</h4>
                <h4>October 10, 2018</h4>
                <br>
                <audio src=""></audio>
                <br>
                <div class="content">
                    <p><br>
 Anita: So, you said you wanted to start off by singing a song?<br>
      <br>
      <br>
 Billy: Yeah, well I’ll sing a song. [Singing] “Well I guess you wondering<br>
 where I'd been. I searched to find the love within. In my world only you<br>
 make me do for love, girl, what I would not do. My friends wonder what is<br>
 wrong with me, but I'm in a daze." Alright. That's it.<br>
      <br>
      <br>
 Anita: That's pretty cool.<br>
      <br>
      <br>
 Billy: Yeah, I'm sorry for doing that just, I have to burst out and sing.<br>
      <br>
      <br>
 Anita: Yeah, no that was great. That was fantastic. So, as you can tell,<br>
 Billy is a musician.<br>
      <br>
      <br>
 Billy: I love music, I love to sing. It's just... it's like a form of<br>
 therapy for me. Yeah. It really is.<br>
      <br>
      <br>
 Anita: Do you sing Mexican stuff or just...?<br>
      <br>
      <br>
 Billy: You know what, it's embarrassing because a lot of people tell me,<br>
 "Oh, sing this Jose, Jose song or Mexican traditional songs,” and I don't<br>
 know them and so it's like, "Bro, I'm sorry. I don't know it." I only play<br>
 grandpa music.<br>
      <br>
      <br>
 Anita: But it's grandpa American music?<br>
      <br>
      <br>
 Billy: It's American music history and if it wasn't for that there wouldn't<br>
 be a lot of genres today. I really like that old stuff, for sure.<br>
      <br>
      <br>
 Anita: And how did you get exposed to that old stuff?<br>
      <br>
      <br>
 Billy: So, that was in North Carolina. I was actually going through a<br>
 really big depression. I didn't know what to do anymore, being illegal in<br>
 the U.S, not being able to find jobs, not being able to go into college was<br>
 difficult for me so I was falling into a depression. And then I came across<br>
 this guy called Robert Johnson. Robert Johnson is the king of the Delta<br>
 blues. He's one of the most important American musicians, ever.<br>
      <br>
      <br>
 Billy: So, I started listening to his music and just the pain and the story<br>
 of him uplifted me. He was letting me know, "You know what, you're healthy.<br>
 You're young. Look at these African American people back in the day, what<br>
 they went through and compared to what you're going through? Don't be a<br>
 sissy and don't complain."<br>
      <br>
      <br>
 Billy: So that music just uplifted me, and it gave me energy and it let me<br>
 know, "Bro, you don't have to just be this kid with”—because I had a lot of<br>
 anxiety—"This kid with anxiety. You can play music and make people feel<br>
 good." And so that helped me out a lot and eventually that led me to, and<br>
 this is going to sound weird but, it led me to discover the purpose of what<br>
 a human is because, listen to this, when you play music, you're helping<br>
 other people out, right? And you're really contributing to the change that<br>
 you want to live in the future.<br>
      <br>
      <br>
 Billy: And I was, like, "Dude, what's the purpose of a human being? Why are<br>
 we here?" And it's simply to help others. That's all it is. It is to<br>
 contribute to the change you want to live in and it's very fulfilling when<br>
 you help somebody. And so that let me know, "Dude, you're here to help<br>
 others and, yeah, just do it."<br>
      <br>
      <br>
 Billy: And jazz helped me discover that because it's like a chain. African<br>
 American people help each other out through their music, that helped other<br>
 people out, that helped me out. Eventually I took my friend out of a heroin<br>
 addiction because of that, because of the music. And I started crying when<br>
 he told me. He was like, "Dude, I just wanted to thank you because you took<br>
 me out of my heroin addiction." I actually did something. So that music was<br>
 really important for me. It gave me an identity.<br>
      <br>
      <br>
 Anita: So, you were attracted to African American blues and jazz?<br>
      <br>
      <br>
 Billy: Yeah, because my brother was listening to it and so I'm like, "Dude,<br>
 what are you listening to? This is weird We usually listen to rock." He's<br>
 like, "Man, this is called blues, bro. This is a really cool music, and it<br>
 has to do with African American people back in the day and it tells the<br>
 story of America."<br>
      <br>
      <br>
 Billy: So, I just looked into it and I became obsessed with it. I couldn't<br>
 stop. Once I discovered Louis Armstrong, that was just it. I could not stop<br>
 playing jazz and so yeah, in North Carolina, I was just feeling kinda<br>
 crappy and that music came at the perfect time.<br>
      <br>
      <br>
 Anita: Do you think that you identified at all, as an undocumented Mexican<br>
 living in the U.S., with what the African Americans went through?<br>
      <br>
      <br>
 Billy: I think that I identified with it because when you're feeling at<br>
 your lowest point, and that's how these people were feeling, going through<br>
 all the racism and being judged by your color and through all this crap,<br>
 they were able to create gold, like a piece of gold. So, I was like, "Man,<br>
 you are at your lowest point, but you could still do something if you want.<br>
 You can become somebody if you want. Just like these guys created this<br>
 amazing genre, you can be somebody if you really want."<br>
      <br>
      <br>
 Billy: And so, it just gave me faith. I had low self-esteem. That uplifted<br>
 me and then I started playing guitar and got more girls in—just kidding,<br>
 just kidding [Anita laughs]. But, yes—<br>
      <br>
      <br>
 Anita: It helped, probably [Laughs].<br>
      <br>
      <br>
 Billy: It helped a little bit, yeah [Anita laughs]. But it just came at the<br>
 perfect time, man. Honestly.<br>
      <br>
      <br>
 Anita: How old were you?<br>
      <br>
      <br>
 Billy: I was 21 when I started playing music. Prior to that I didn't know<br>
 how to play one note on the guitar.<br>
      <br>
      <br>
 Anita: Seriously?<br>
      <br>
      <br>
 Billy: Seriously, dude. And I would love to show you, not right now but<br>
 when you have time, a video of me playing and it's just... I'm not trying<br>
 to sound cocky but I'm very proud of that progress. Yeah. And you know it's<br>
 funny because my dad will be like, "Dude, if you learn one whole song, if<br>
 you learn one whole Blues song, I'll give you $100." So, me being young and<br>
 money hungry I would stay up all night learning these songs and then in the<br>
 morning he would give me the money. So that also was a motivation like,<br>
 "Dude, I'm just going to get this money." I would learn the songs and<br>
 stayed up all night like, "Dad, I can play now." And he's like, "Man, all<br>
 right. Here's the money." So, that was pretty cool.<br>
      <br>
      <br>
 Anita: So, your dad was a musician. As a musician he must've been pretty<br>
 proud of you wanting to do that?<br>
      <br>
      <br>
 Billy: Yeah, he was really happy that I got into it but, for me, I would go<br>
 a little harder, he would offer me money, which was not necessary, but in a<br>
 way it was like, "Dude, I want to just show my dad that I can play music<br>
 well. I can be like him in a way." So, yes, he motivated me a little bit.<br>
 And then he said I was better than him. After a year of playing he was<br>
 like, "Dude, you're better than me now."<br>
      <br>
      <br>
 Anita: Did you ever play with him?<br>
      <br>
      <br>
 Billy: Yes, I would play sometimes. A rhythm like “[Singing 00:06:32] Doo<br>
 doo doo doo doo doo doo doo doo doo doo doo” and he would just do the<br>
 “[Singing] dein neih neihn.”We would play sometimes but yeah, when he saw<br>
 that I got into it he supported that, for sure.<br>
      <br>
      <br>
 Anita: So, this Billy, is that really your name or is that musical name?<br>
      <br>
      <br>
 Billy: That's really my name. Everybody asks me that like, "Dude, is your<br>
 real name Billy or is it William?"<br>
      <br>
      <br>
 Anita: Or Guillermo, exactly.<br>
      <br>
      <br>
 Billy: And it's really Billy… o Guillermo, exactly. But he named me after<br>
 Billy the Kid, which, he was a killer and a robber, but it's a very<br>
 important part of American history. It tells the story of the old West and<br>
 how the U.S. was before the industrial era. I think Billy the Kid's story<br>
 is pretty cool. He was not a good guy—but maybe he was, just in the wrong<br>
 time [Anita laughs]. But it's a very important story. You have to know<br>
 about that. So, yes, he named me after Billy the Kid, man. It's weird.<br>
      <br>
      <br>
 Anita: But was he in the States already? How did he know about Billy the<br>
 Kid?<br>
      <br>
      <br>
 Billy: I don't know. Oh, because he used to watch Westerns with his dad in<br>
 Mexico. The black and white ones. Yeah, so he liked Billy the Kid and<br>
 stuff. He was like, "Yeah, I'm going to name my kid Billy."<br>
      <br>
      <br>
 Anita: Wow and the Jack?<br>
      <br>
      <br>
 Billy: Billy... I have no idea where that came from. Maybe he just wanted<br>
 me to have a white name or something [Anita laughs]. I don't know why they<br>
 named me Billy my brother's name is Miguel ___. And—<br>
      <br>
      <br>
 Anita: So, Miguel ___ and Billy?<br>
      <br>
      <br>
 Billy: Yeah, it's odd. You know what I think it was? He just saw I had<br>
 green eyes or something and he was like, "No, I'm going to give this guy a<br>
 white name" [Anita laughs]. I don't know. Something dumb like that. But<br>
 Billy is my name and a lot of people here are like, "I've never met<br>
 somebody named Billy." Because it's not common in Mexico, that name. In the<br>
 U.S. it is.<br>
      <br>
      <br>
 Billy: But it's weird because when I'm 50 years old you can't keep calling<br>
 me Billy. It sounds like a little kid name. You have to call me Bill or<br>
 something. And yeah, it just has to do with the Westerns. He really loves<br>
 Westerns, yeah.<br>
      <br>
      <br>
 Anita: I just want to ask you one more question and then we move back.<br>
      <br>
      <br>
 Billy: I'm sorry if I'm—<br>
      <br>
      <br>
 Anita: No, no, no. This is super cool. So, you said you fell into a<br>
 depression at a certain point. Tell me a little bit about that and then<br>
 we'll move back.<br>
      <br>
      <br>
 Billy: Yeah, so basically, I struggle with OCD, right? I'm sure you know<br>
 what that is. It's a double-edged sword, it's helped me out of a lot of<br>
 things to be more consistent. For example, if I'm doing a skateboarding<br>
 trick, if I land like this, I have to keep doing it over—<br>
      <br>
      <br>
 Anita: Are you a skateboarder too?<br>
      <br>
      <br>
 Billy: Yeah, I have a lot of videos on YouTube. Dude, I was sponsored by a<br>
 skateboarding company called VIP.<br>
      <br>
      <br>
 Anita: Really?<br>
      <br>
      <br>
 Billy: Bro, I think about my life sometimes it's like dude I almost forget<br>
 that I had a skateboarding career. That's crazy to me. But yeah, if I would<br>
 not land correctly, I would have to do it over until I landed in the middle<br>
 of the board. And so, I would do that 10 times and then I would feel good.<br>
 So that helped me to be more consistent but, at the same time, it does<br>
 cause anxiety and stuff like that. It's a double-edged sword.<br>
      <br>
      <br>
 Billy: Anyways, I was struggling with OCD, I was like, "Man, you're just a<br>
 freaking kid with OCD, dude. You're not going to do anything in life." And<br>
 I started playing these Robert Johnson songs and my dad sees it. He's like,<br>
 "You know what, man? I'm going to try and motivate this guy so he can get<br>
 more into it." So, he would talk to me, he offered me money. And so, I<br>
 started getting into these songs and I started feeling more spirit. More<br>
 enthusiasm. I'm like, "Wow, dude, you don't just have to be this weird kid,<br>
 you can be a jazz musician. You could be something if you want to."<br>
      <br>
      <br>
 Billy: And so, I just started playing and playing it and then that dude<br>
 just took my depression away, honestly. And now I have OCD, but I don't<br>
 even care. I know how to cope with it, and I know how to work around it.<br>
 So, it really gave me an identity, which was really important. I think I<br>
 was going through an identity crisis.<br>
      <br>
      <br>
 Anita: Yeah.<br>
      <br>
      <br>
 Billy: Yeah.<br>
      <br>
      <br>
 Anita: So, you said, though, that it was also difficult being undocumented<br>
 and that that contributed to—<br>
      <br>
      <br>
 Billy: That pretty much affected my whole life in the U.S. Being somebody<br>
 that spoke perfect English, and I had a lot of good characteristics, but<br>
 just wasn't accepted because of the legal information. Funny story, though,<br>
 one day I was skateboarding on private property. Police came and they<br>
 arrested me. Because me and my friends, we hopped this fence. It was<br>
 basically a school and it had a perfect hill. It looked like a skate park<br>
 almost. So, me and my friends were like, "Dude, we have to skate this."<br>
      <br>
      <br>
 Billy: Anyway, we started filming. Police comes and they arrest us and so<br>
 they take my friends' information and whatever and they look for me in the<br>
 system and they can't find me. They were like, "Mr. S__, we can't find you<br>
 in the system. Where were you born? This doesn't make any sense." So, I'm<br>
 like, "Bro, this is it, this is it. I'm going to Mexico." They were like,<br>
 "Are you native American, sir?" I'm like, "Yeah, sure. I'm native<br>
 American." “Okay, well, that's fine. You're free to go, sir, don't worry<br>
 about it.” So, that saved my butt. The English and the way I looked saved<br>
 my butt a lot.<br>
      <br>
      <br>
 Anita: And your name.<br>
      <br>
      <br>
 Billy: And the name, too, probably had something to do with it, yeah.<br>
      <br>
      <br>
 Anita: The Jack was a good idea.<br>
      <br>
      <br>
 Billy: That's crazy, really. But yeah, we were skateboarding and yeah, that<br>
 helped me out a little bit. But what was the question?<br>
      <br>
      <br>
 Anita: I was asking about you said you felt depressed and I so you talked<br>
 about the OCD but, being undocumented, you said you started—<br>
      <br>
      <br>
 Billy: Oh yeah, exactly. Being undocumented, it really affects your whole<br>
 life because you can't go into college, you can't get good jobs. It's hard<br>
 to get a driver's license. You know what I'm saying? So, it really affected<br>
 the quality of my life, I would say. And so that would be a yes, being<br>
 undocumented does affect you.<br>
      <br>
      <br>
 Anita: Yeah. What I'm trying to figure out is, is there a certain stage of<br>
 your life where all of a sudden you realized that it was different for you?<br>
      <br>
      <br>
 Billy: Oh yeah, for sure. For sure. When my dad started telling me, "Bro,<br>
 if you get arrested, you're going to get deported," and when he started<br>
 telling me, "If you don't finish school, you're not going to do anything.<br>
 You're going to be the illegal migrant working construction." And so, when<br>
 I started, I was like, "Oh man, this means that I'm like them."<br>
      <br>
      <br>
 Billy: I am a Mexican right? And so, it's like, "Dude, you're American but<br>
 you're not? This was crazy!” and so right there I was like, "Dude, what am<br>
 I?" At one point I was like, "Dude, what am I? Am I...?" Not in terms of<br>
 who I am, in personality, but my nationality. I was like, "Am I American or<br>
 am I Mexican?" Eventually I just said I was Mexican. That's my nationality,<br>
 that's where I was born but I had an experience in the U.S. you hear me?<br>
      <br>
      <br>
 Billy: Yeah, it's just like, because people are like, "Bro, are you white?"<br>
 I don't like saying I'm white because I'm not white. It's like, "I'm not<br>
 white, Bro, I'm Mexican." They're like, "How are you Mexican, man? How do<br>
 you speak English like that?" It's like, "Yeah, man. I'm Mexican. It's<br>
 cool, bro, it's cool."<br>
      <br>
      <br>
 Anita: So, you said you were Mexican. Why did you say you were Mexican?<br>
      <br>
      <br>
 Billy: Just because I couldn't say I was white. What am I going to say? I'm<br>
 white? No, I'm Mexican. But at first, I thought I was white. I was like,<br>
 "Dude, you're just a skater kid. You're American." Then after I started...<br>
 My dad told me, "Dude, if you get arrested, that's going to be an issue."<br>
 That's when I realized, "Bro, you're Mexican, dude, and this is part of<br>
 you. This is part of your roots. Just be proud of it. Grab it and be proud<br>
 of it."<br>
      <br>
      <br>
 Billy: So now I'm proud to be Mexican and it's awesome because when a white<br>
 guy thinks I'm white and I start speaking Spanish he's like, "Whoa man, I<br>
 didn't know Mexicans could do all that." And it's like, "Yeah, bro. Yeah,<br>
 man. I'm here to show that. I'm an example." So now I'm even more proud of<br>
 being Mexican.<br>
      <br>
      <br>
 Anita: So, at what age do you remember that? What age did your father tell<br>
 you these things?<br>
      <br>
      <br>
 Billy: Oh, he started telling me this when I was 15.<br>
      <br>
      <br>
 Anita: 15?<br>
      <br>
      <br>
 Billy: Yeah, when he started seeing that I was going out into the streets<br>
 more and hanging out with my friends he was like, "Dude, be careful with<br>
 the law. Don't get arrested." But yeah, I think it's a good thing because<br>
 I'm an example that Mexicans are not just people that listen to reggaetón<br>
 and they like to drink. There's people like me. Oh, but you should meet my<br>
 brother. My brother's a... he reads philosophy all day. It's all he does is<br>
 read philosophy. Super smart guy. Super cool and yeah, he's very proud of<br>
 his Mexican culture. He even buys the Mexican shirts.<br>
      <br>
      <br>
 Anita: What the Mexican soccer jerseys or?<br>
      <br>
      <br>
 Billy: No, no, no. He buys the handmade shirts in Oaxaca that have the<br>
 designs and stuff. They're pretty expensive but he kills that standard.<br>
 Honestly.<br>
      <br>
      <br>
 Anita: Yeah. Where does he live?<br>
      <br>
      <br>
 Billy: He lives here in ___ He got deported. That's the reason that I'm<br>
 here because me and my brother are one. We cannot be separated. It was<br>
 either he goes back to the U.S., which was not going to happen, or I go to<br>
 Mexico. That's the decision I made.<br>
      <br>
      <br>
 Anita: So, you came back with him?<br>
      <br>
      <br>
 Billy: No, I came back for him. He basically got deported. I'm going to<br>
 tell you the story. This is crazy. So my brother goes—he has a really good<br>
 job, he was getting paid $1,500 a week—goes out into this bar—<br>
      <br>
      <br>
 Anita: What did he do?<br>
      <br>
      <br>
 Billy: He works in construction. He works on framing and they pay a lot for<br>
 that. So anyways. He goes down to a bar and he drinks-<br>
      <br>
      <br>
 Anita: Like framing pictures?<br>
      <br>
      <br>
 Billy: No, framing as in the houses. You frame your house, yeah.<br>
      <br>
      <br>
 Anita: Oh, yeah.<br>
      <br>
      <br>
 Billy: Like the skeleton of a house.<br>
      <br>
      <br>
 Anita: Got it.<br>
      <br>
      <br>
 Billy: So, he goes into this restaurant and he drinks a little bit. Then in<br>
 come these soldiers, U.S. soldiers, come into the restaurant.<br>
      <br>
      <br>
 Billy: Yeah, so they come in, they sit down and then they get into a<br>
 political discussion. That's already the first error. My brother, he starts<br>
 talking about the corruption dude and just about the government bro and<br>
 he's saying this to these U.S. soldiers.<br>
      <br>
      <br>
 Anita: About the corruption?<br>
      <br>
      <br>
 Billy: Yes, in the U.S. of course. So, the soldiers, I don't know what<br>
 happened, I think it got heated, the argument, and they called the police,<br>
 not to arrest anybody just to get the information out of them. Just to get<br>
 the story. Okay? Yes, so they come, and they start talking, "Oh yeah, it<br>
 was just a political discussion that got a little heated." They get the<br>
 soldiers' names, they leave, they look for my brother and they can't find<br>
 him. They were like, "Sir, we can't find you in the system." [Claps]<br>
 Deported.<br>
      <br>
      <br>
 Billy: Dude, a guy that's been in the U.S. his whole life just goes back to<br>
 Mexico like that. It actually made me cry when I saw his first photo that<br>
 he posted on Facebook. Him in Mexico. You could see that he's already been<br>
 burnt by the sun and he's wearing these Mexican clothes. I'm like, "Damn,<br>
 my brother's in Mexico." That was tough for me, honestly.<br>
      <br>
      <br>
 Anita: Did he use to wear that stuff in the U.S. too?<br>
      <br>
      <br>
 Billy: No, I'm saying seeing him with these cheaper clothes. You've seen<br>
 him with these, because here in Mexico they wear... It's not like over<br>
 there. Over there it's easier to get quality. Over here it's a luxury. You<br>
 know what I mean? So, I'm like, "Damn, this dude is already... he looks<br>
 Mexican, dude." It was crazy for me. And so, I'm like, "Man, I can't leave<br>
 my brother there. I'm going to go back." So, I saved them 200 bucks and I<br>
 just took a plane here.<br>
      <br>
      <br>
 Anita: Really?<br>
      <br>
      <br>
 Billy: Yeah. There's another reason as to why I came. I'm just going to go<br>
 ahead and tell it. This is very personal, but I don't care. So, my dad, he<br>
 started getting involved with another woman. This white girl. She had a<br>
 farm. She was more like a country girl. She was all about the country life.<br>
 So, my dad got involved with her and we ended up moving to a farm with her<br>
 and I was on the farm with them. It was awesome, to be honest, I had my own<br>
 little go-cart and I was working with horses. Had my own room.<br>
      <br>
      <br>
 Billy: But then I would see them kissing and I would see them hugging and<br>
 that was just too much for me bro. It was too much knowing that my mom was<br>
 here in Mexico, busting her ass, and my dad is doing that. I'm like, "Bro,<br>
 you're tripping, dude, doing this in front of me, man." I just felt<br>
 disrespected. I'm like, "You know I love you, dad, but you're not very<br>
 considerate."<br>
      <br>
      <br>
 Billy: So, I just got the money, I'm like, "I'm just going to leave. It's<br>
 better that I don't see this because I'm going to end up getting stressed<br>
 out and pissed off.” So, I'm like, "I'm just going to go to Mexico. I'm<br>
 going to be happy with my family, eating good food and save myself some<br>
 stress."<br>
      <br>
      <br>
 Anita: Does your mom know about your dad?<br>
      <br>
      <br>
 Billy: Yeah, she knows about that. She doesn't really say anything because<br>
 they give her money. My dad sends her money. But it's just sad and I feel<br>
 bad for her. A woman that devoted herself, all herself, all of her life to<br>
 this guy. It's like, "Think about this, bro, you wasted your whole life, in<br>
 a way." I don't know. So yeah, that got me mad and that was just another<br>
 reason for me to come.<br>
      <br>
      <br>
 Anita: So, she never went to the U.S.?<br>
      <br>
      <br>
 Billy: She went to the U.S. and when they deported my brother, she didn't<br>
 want to leave him here by himself. So, she was like, "Man, I got to go with<br>
 my baby. I have to go look after him." So, boom. Both of them leave. I'm<br>
 stuck there with my dad, on this farm, with this new woman. You know what<br>
 I'm saying?<br>
      <br>
      <br>
 Anita: But was your dad with the new woman while he was still with your<br>
 mom? Did they split up?<br>
      <br>
      <br>
 Billy: Yeah, but she discovered him because she snuck in his car and he was<br>
 driving to the farm like it's all good. And he pulls up to the farm and my<br>
 mom just hops out the back seat.<br>
      <br>
      <br>
 Anita: Oh my god.<br>
      <br>
      <br>
 Billy: Yeah. She's like, "What the hell are you doing, man? I knew you were<br>
 doing something." But it's weird. The lady, the white lady, actually calmed<br>
 my mom down and my mom ended up liking her. It was weird. So yeah, that was<br>
 strange. She ended up calming her down, sat her down, like, "Relax. Don't<br>
 scream, don't get mad." It's just ironic because you have these three<br>
 people in the same room. It's just crazy.<br>
      <br>
      <br>
 Billy: Either way, I think my mom understood that it wasn't her fault. She<br>
 didn't know anything about that and so that's probably why she didn't get<br>
 mad. But yeah, my mom knew while she was in the U.S.<br>
      <br>
      <br>
 Anita: For how long was that going on before—<br>
      <br>
      <br>
 Billy: That was going on for three months before my mom found out.<br>
      <br>
      <br>
 Anita: And now...?<br>
      <br>
      <br>
 Billy: Now my mom just doesn't give a crap and she sits here in Mexico.<br>
      <br>
      <br>
 Anita: Has she found someone here?<br>
      <br>
      <br>
 Billy: No. She's not even trying to date. Like I'm trying to tell you, she<br>
 gave her whole self and her whole personality to him. It's almost like<br>
 there is no other man for her. Super strange. And even today she talks good<br>
 about him. But here's the positive thing, they have talked to each other.<br>
 They're on the same page now. She forgave him. He feels bad for what he<br>
 did. And he broke up with the white woman.<br>
      <br>
      <br>
 Anita: He did?<br>
      <br>
      <br>
 Billy: Yeah, he broke up with her.<br>
      <br>
      <br>
 Anita: Oh right. And he's going to come back?<br>
      <br>
      <br>
 Billy: And he's going to come back and supposedly, they're going to be<br>
 together when he comes back. They're going to reunite. My dad told me, and<br>
 he told me this in secret, he was like, "Look man, the reason why I'm doing<br>
 this is because right now this woman is helping me out." She bought him a<br>
 car. I swear to god. This is so weird, bro. She literally went to the car<br>
 dealership, not even in payments, bro, just bought a car. $30,000 and just<br>
 gave it to my dad.<br>
      <br>
      <br>
 Anita: She was that wealthy.<br>
      <br>
      <br>
 Billy: She was a millionaire.<br>
      <br>
      <br>
 Anita: Really?<br>
      <br>
      <br>
 Billy: Yeah, her husband, his name was Jack. Died of alcoholism but he was<br>
 very wealthy. He died and left her, bro, left her so much property, so much<br>
 money, so many things. And she ended up falling in love with my dad because<br>
 of the music. And when my dad got in a car crash—I forgot to tell you<br>
 this—that's the reason she bought the car was so he could go to work. And<br>
 so, she's a nice lady, bro. She's not mean at all, dude. She saw, "Okay<br>
 this guy has a family to support. Can't get to work. I'm going to buy him a<br>
 car. Okay, this guy right now doesn't have anywhere to go, he can stay at<br>
 my place." So super nice lady and I don't have anything against her. It was<br>
 just... it was my dad. He was inconsiderate. But he's not a bad guy. How is<br>
 he a bad guy when he's been supporting two families for 18 years? He's the<br>
 nicest guy ever.<br>
      <br>
      <br>
 Anita: Two families?<br>
      <br>
      <br>
 Billy: Two families. Yeah, I'll just go ahead and tell you. So, my dad... I<br>
 have step-siblings. I have Alejandro, there's Miranda and Brenda. Brenda<br>
 died. She went to the U.S. and she died when she was 21 years old.<br>
      <br>
      <br>
 Anita: What'd she die of?<br>
      <br>
      <br>
 Billy: She fell out of a building. Yes, it's crazy. It's not even like,<br>
 "That's crazy-"<br>
      <br>
      <br>
 Anita: An accident?<br>
      <br>
      <br>
 Billy: It was an accident, yeah. Well, she was hanging, and she was with<br>
 her boyfriend, "You don't love me I'm going to let go." She was playing.<br>
 Her arms couldn't lift up no more and so she just let go, man. She was only<br>
 there for three years.<br>
      <br>
      <br>
 Billy: So, my dad is the nicest guy ever and I don't blame him for anything<br>
 he's done. If he decided to get involved with this white woman maybe it was<br>
 for a reason. Maybe it was so that we don't end up on the street. You never<br>
 know. And at the same time, he's a man. Maybe he got bored. Maybe he was<br>
 feeling lonely. Needed a companion, you know what I'm saying? And so, Norma<br>
 came up—that's her name, Norma—and he felt good. I don't blame him and I'm<br>
 nobody to judge him.<br>
      <br>
      <br>
 Billy: So yeah, that's another reason why I came back.<br>
      <br>
      <br>
 Anita: Yeah. You're so American.<br>
      <br>
      <br>
 Billy: You know what? I am American but I'm also very Mexican. If you hear<br>
 me talking Spanish, I'm very like, from the city and got not much—<br>
      <br>
      <br>
 Anita: You can do it?<br>
      <br>
      <br>
 Billy: Yeah. I'm a Mexican boy dude.<br>
      <br>
      <br>
 Anita: So, I'm going to ask you both these questions. In what way do you<br>
 feel American?<br>
      <br>
      <br>
 Billy: The fact that I understand the culture. The fact that I grew up in<br>
 African American neighborhoods and lived the whole American experience. Not<br>
 just that but I had friends from all over. Friends from Cuba, living in<br>
 Miami. From Columbia. Then I had Asian friends, white friends, black<br>
 friends. I got into the skateboarding culture which really introduced me to<br>
 a big part of American life. Going out and filming with your friends.<br>
 Learning jazz music showed me the history of the U.S. and why African<br>
 American history is so important—it really, in a way, shaped what the U.S.<br>
 is.<br>
      <br>
      <br>
 Billy: And so, in those ways I consider myself American. Just those<br>
 experiences. But blood-wise, I'm Mexicano [Anita laughs]. Culturally and in<br>
 terms of my roots I'm Mexican. I've been exposed to the tacos al pastor. I<br>
 would give my friends Agua de Jamaica in the U.S. and they were like, "Man,<br>
 what is this, bro? Man, what is this juice?" I'm like, "Bro, this is not<br>
 juice it's a plant." It's like, "Man, this is good, bro. I got to buy<br>
 this." And stuff like that. I've been exposed to the Mexican culture, yeah.<br>
 And, of course, living in LA, Mexican culture's everywhere there. Think of<br>
 it.<br>
      <br>
      <br>
 Anita: Yeah. You spoke Spanish at home?<br>
      <br>
      <br>
 Billy: I had to speak Spanish because my mom doesn't speak English. So, in<br>
 order to communicate with my mom, right, I had to speak Spanish.<br>
      <br>
      <br>
 Anita: So, you're completely fluent?<br>
      <br>
      <br>
 Billy: Completely fluent in Spanish. Another thing that I forgot to<br>
 mention, my mom's from Nicaragua. So, I'm half Nicaraguan and I lived in<br>
 Nicaragua for two years with my grandma. She had me locked up in a cage..<br>
 But my grandma is very overprotective, and she would have me... because the<br>
 houses have cages and so I would be behind this cage all day. She didn't<br>
 want to let me go outside. Very overprotective. But I lived in Nicaragua<br>
 and I got exposed to that culture. They're very simple people and very<br>
 poor.<br>
      <br>
      <br>
 Anita: Yeah. Do you miss anything about the States?<br>
      <br>
      <br>
 Billy: I miss speaking English with people. Because when I'm speaking<br>
 Spanish a lot of times, I'm trying to express a certain idea, but I don't<br>
 know how to use certain words. So let's say that I'm telling this guy, "Oh<br>
 dude, that was a great experience." I don't know how to say 'experience' in<br>
 Spanish. It's like, “Oh esa fue una experiencia muy buena” It's just things<br>
 like that. And so yeah, just being able to speak very quickly in English<br>
 and express myself better. That's what I miss. Here I have to tell them in<br>
 Spanish “oh está aquí por la carretera y me fue algo muy excelente” and I<br>
 have to think when I'm speaking. And so, there's pauses and stuff. That<br>
 never happened to me before.<br>
      <br>
      <br>
 Anita: Did you face discrimination at all in the States?<br>
      <br>
      <br>
 Billy: Let me think about that. No, never. Never.<br>
      <br>
      <br>
 Anita: What about here?<br>
      <br>
      <br>
 Billy: That's something that I always thought about like, "Dude, I never<br>
 went through racism in the U.S., but I saw my brother go through it, so I<br>
 understood it."<br>
      <br>
      <br>
 Anita: Was your brother... what is it your brother-<br>
      <br>
      <br>
 Billy: My brother, he looks like me, you get me? He has the nose, speaks<br>
 like me, he has the characteristics but he's darker and he has brown eyes.<br>
 And I remember my friends would play around, "Oh, Mexican. Or we're going<br>
 to go back to LA man," and they would mock him. They never did that to me.<br>
 And, as a matter of fact, this one white guy, he was like, "Man to me<br>
 you're white, bud. To me you're white, bud." So, I never went through that.<br>
 I don't know why.<br>
      <br>
      <br>
 Anita: So, did African Americans discriminate against you?<br>
      <br>
      <br>
 Billy: Especially them, they're not going to discriminate. They go through<br>
 that every day. So, they're not going to do that. But they would be like,<br>
 "Dude, I know you ain't fully white, you got black in you, don't you? You<br>
 got black, huh?" I'm going like, "Yeah, man I got black, bro, I got black."<br>
 And then I would sing the blues so they would be like, "Yeah man, you got<br>
 black, man, for sure.” [Anita laughs]. You're like, “[Singing] She don't<br>
 even want it maybe," that type of music and so they feel it bro, they<br>
 really feel it.<br>
      <br>
      <br>
 Billy: Man, I'm going to tell you something. One day I was playing the<br>
 blues, I was like, “[Singing] Dun dun dun dun dun dn…I got a kindhearted<br>
 woman.” Then my friends starts rapping out of nowhere. He's like,<br>
 “[Singing] Yeah man you know I've got a kindhearted woman, she'd shine up<br>
 at him,” and just started rapping and he really felt that music. So,<br>
 African Americans were never racist with me and they actually thought that<br>
 I had black in me. They're like, "Man, you're skinny, bro, but I don't<br>
 know, man, you don't look white. White people look different. Man, you've<br>
 got to have something in you, bro." I'm like, "Dude, I have Nicaraguan in<br>
 me. And Mexican." So, they'd talk about that.<br>
      <br>
      <br>
 Anita: What about sports? Were you a sports fan?<br>
      <br>
      <br>
 Billy: Since I was nine years old, I was involved with sports. I was<br>
 playing basketball and stuff. They put me in soccer, but I couldn't do it<br>
 because people were kicking me in my shins [Anita laughs]. But horrible,<br>
 man. My dad put me in this little Mexican team. It wasn't like the American<br>
 soccer mom team. It was like a Mexican team and my fellow players they<br>
 would kick me in the shin man [Makes kicking noises]. After two weeks I was<br>
 like, "Dad, I can't do this no more, please. Can't do it.” [Anita laughs].<br>
      <br>
      <br>
 Anita: So you started doing what? What did you do instead?<br>
      <br>
      <br>
 Billy: After that I started skateboarding. I got a skateboard and I did<br>
 that for 12 years of my life. Every day for 12 years of my life. And I<br>
 actually took that somewhere so that was pretty cool.<br>
      <br>
      <br>
 Anita: Were you a fan of sports teams?<br>
      <br>
      <br>
 Billy: The Red Sox. I always like the Red Sox. Not because of—<br>
      <br>
      <br>
 Anita: The Red Sox?<br>
      <br>
      <br>
 Billy: Yeah. And you know what? It has to do with the historicity of it.<br>
 They were the first baseball team in the U.S. They have so much history.<br>
 When you look at the old pictures, they have the big mustaches and the<br>
 baseball bats. It just looks crazy and so I really like the history of it.<br>
 And even just back in the '20s when they first started filming baseball and<br>
 stuff. So, I just like the history of the Red Sox, but I don't watch it<br>
 every Saturday.<br>
      <br>
      <br>
 Billy: But yeah, after soccer I got into skateboarding and that became my<br>
 whole life. Then I suffered a really serious injury when I was 21. I was<br>
 doing a kick flip. I'm like, “Boom kick flip,” but then I throw it out in<br>
 midair and I land with all my weight on my leg and my leg went backwards.<br>
 So, I tore my ACL and that ruined my skateboarding career forever. I can<br>
 still skateboard, small ledges and flat ground, but I can't do it as a<br>
 career.<br>
      <br>
      <br>
 Billy: I think that's part of the reason I got into music too. I was in my<br>
 house bored, got to find something to do. So, I picked up the guitar and it<br>
 helped me out. But yeah, that injury stopped my whole career, but it<br>
 started a new one because when I got into music, I ended up doing gigs. Got<br>
 paid $100 an hour. Imagine you play three hours, $300.<br>
      <br>
      <br>
 Anita: Just by yourself you did the gigs?<br>
      <br>
      <br>
 Billy: By myself. I have the pictures on Facebook from my first gig—I even<br>
 had the little blues hat. I was dressing all old-school and man, it was<br>
 amazing because these little kids in the South they love this music. So,<br>
 all these little kids would stand in front of me and I'm playing,<br>
 “[Singing] She don’t hear no…dun, dun, dun, nana….I’ve got a kind-hearted<br>
 woman.” And just the little kids sitting, and their parents applauding and<br>
 really involved in the music.<br>
      <br>
      <br>
 Anita: Could you do this music here in Mexico?<br>
      <br>
      <br>
 Billy: There's been three times when I'm walking and I see a jazz band<br>
 playing on the street and I tell them, "Bro, let me borrow your guitar. I<br>
 give you 50 pesos, man. Let me borrow your guitar, let me do a song." And<br>
 when I start playing a whole crowd gathers and they start giving them 50s<br>
 and tips and stuff. I'm not saying it's because of me, but I'm just saying<br>
 I start playing, “All of me.” “All of Me” is a song. And they start giving<br>
 them 50s and stuff. I'm like, "Man, maybe I should just sit on a corner and<br>
 put a hat out you know?"<br>
      <br>
      <br>
 Anita: But would it be possible to do it professionally in gig places?<br>
      <br>
      <br>
 Billy: It would be possible in weddings, restaurants, different gigs. But I<br>
 don't have the equipment. I don't have a band. It's just right now it’s not<br>
 good—I just have my acoustic guitar and my trumpet. But if I start making<br>
 money, I'd buy myself equipment and then I'll start finding gigs and then<br>
 maybe I can just start making that my job. Because it pays, what? 400, 500<br>
 pesos a day—<br>
      <br>
      <br>
 Anita: It might be attractive in Mexico. Would people go to it? Are they<br>
 interested in that kind of music?<br>
      <br>
      <br>
 Billy: People in Mexico are more into jazz than Americans, which is ironic<br>
 because Americans created jazz. So, people here are more into jazz. When<br>
 you start playing it, they're mesmerized. Like, "Whoa, dude." And if you're<br>
 American it's even better for them, "Man, you're playing jazz and stuff. I<br>
 really like jazz."<br>
      <br>
      <br>
 Billy: I guess, to them it's a novelty thing. They see it on the TV and on<br>
 YouTube, but they've never seen a ragged ass black dude with a saxophone.<br>
 [Makes saxophone noises]. That is an amazing sort of scenery right there;<br>
 you can see that these people have maintained their culture. So yeah,<br>
 they're really into jazz here in Mexico. To them it's almost a little<br>
 novelty thing, it's like a little movie thing. They've never seen a full<br>
 American, like a New Orleans jazz band, do you know what I mean? Hardcore.<br>
 They have not seen that. You have your—<br>
      <br>
      <br>
 Anita: You can make a career of this here.<br>
      <br>
      <br>
 Billy: Oh, you can make a career here, easily, out of jazz.<br>
      <br>
      <br>
 Anita: Can you do it by yourself or do you need a band?<br>
      <br>
      <br>
 Billy: You can do it by yourself, but I would need equipment and somebody<br>
 to show me restaurants and places. It just takes time and I got to adapt a<br>
 little bit more.<br>
      <br>
      <br>
 Anita: Yeah. So, racism here, have you felt it?<br>
      <br>
      <br>
 Billy: Over here it's not about racism. Over here it's about money. Over<br>
 here if you have good shoes and good pants, that's your stature. In the<br>
 U.S. it's about color. If you're white and tall you can do whatever you<br>
 want [Chuckle]. No, I'm just kidding. But here it—<br>
      <br>
      <br>
 Billy: Here it's about money, okay? It’s about your economic situation.<br>
 Because Mexico is such an old country and the economic situation's not that<br>
 good. You know if you have Jordans it's like, "Whoa man. This dude has<br>
 Jordans." In the U.S., it's like, "Yeah, I got Jordans. So what?" So here<br>
 it's about money. You could be ugly or whatever, you're going to have a<br>
 pretty girl.<br>
      <br>
      <br>
 Billy: In the U.S. it's more about race, obviously because of the history<br>
 between the black and the white. It’s about race. If you're a tall white<br>
 guy with green eyes, I'm telling you, it's so stupid, you get so many<br>
 opportunities.<br>
      <br>
      <br>
 Anita: I know.<br>
      <br>
      <br>
 Billy: And so, that's what I would say.<br>
      <br>
      <br>
 Billy: They're living in a country which is not first world like the U.S.,<br>
 and they know that themselves. They know that, okay, this is a dude that's<br>
 coming from—I forgot the word, my dad told me—a more privileged country,<br>
 obviously. And so, people here, dude even when they look at American TV<br>
 shows they're very involved in that culture.<br>
      <br>
      <br>
 Billy: So, I've never gone through like, "Oh, go back to the U.S.," as a<br>
 matter of fact, they're like, "Dude, how is the U.S. bro? I've always<br>
 wanted to go. I want to see California." So, never any racism. Maybe people<br>
 that are jealous, for example, I've been on the Metro and like this dude is<br>
 with his girl. He starts making out with his girl. He’s like, "Bro relax<br>
 man. I'm not going to take your girl. Have a little self-esteem, you know?"<br>
 Or when I'm buying a Gatorade, they charge me 22 pesos instead of 15.<br>
      <br>
      <br>
 Anita: Because they think you're American.<br>
      <br>
      <br>
 Billy: Because they think that I'm American or something. I'll be like,<br>
 "Hey, can I get a Gatorade?" They're like, “que es eso? No tenemos eso”.<br>
 [what’s that?] I say, “Señora que está hablando, alla hay un Gatorade atrás<br>
 de usted” Oh eso se llama G-A-T-O-R-A-D-E mi hijo, no podemos tener [Ma’am<br>
 what are you talking about, there is one behind you. Oh that, that is<br>
 called G-A-T-O-R-A-D-E my son, so we don’t have] -- So yeah, stuff like<br>
 that but not any racism. Like stuff like, "Oh, go back to America you<br>
 fucking gringo," nothing like that. Excuse my language.<br>
      <br>
      <br>
 Anita: And, I was going to ask you another question, have you got your high<br>
 school diploma certified and all that? Do you have other papers?<br>
      <br>
      <br>
 Billy: I have my report cards and my diploma, but I haven't... I don't know<br>
 I haven't brought my diploma here. But I have documents.<br>
      <br>
      <br>
 Anita: Don't you want to continue studying?<br>
      <br>
      <br>
 Billy: I do want to continue studying a lot but right now, I need to help<br>
 my mom. But yeah, if the opportunity shows itself I will definitely study.<br>
      <br>
      <br>
 Billy: I'm definitely going to do it once I get more stable. I'm going to<br>
 go to the [foreign language 00:39:36]. You know that's what it's called,<br>
 the [foreign language 00:39:38]. The university and I'm going to try to<br>
 study political science or something like that.<br>
      <br>
      <br>
 Anita: So last question, you made this wonderful comment about the news and<br>
 Trump, Trump, Trump.<br>
      <br>
      <br>
 Billy: Oh, yeah.<br>
      <br>
      <br>
 Anita: What do you think?<br>
      <br>
      <br>
 Billy: Well I think that Trump... It just has to do... because the U.S.<br>
 right now is very disoriented and there's been so much racism and<br>
 controversy that when they chose Trump they were in a state of<br>
 irrationality. People were just looking for something new. They wanted<br>
 something new. They didn't want to deal with the same thing every day. You<br>
 hear about this dude got shot or the case with Trayvon Martin. And you hear<br>
 about the same stuff every day, the school shootings.<br>
      <br>
      <br>
 Billy: So, they probably wanted something different and out of desperation<br>
 they were like, "We need Trump," almost like when you're looking for hope.<br>
 It's like, "We need Trump." But I think now everybody realizes that was a<br>
 mistake.<br>
      <br>
      <br>
 Anita: Everybody?<br>
      <br>
      <br>
 Billy: Not everybody but a lot of people that originally voted for him, now<br>
 they're against him, which is weird. Now they don't agree with his ideas,<br>
 they differ in the way that they think. So yeah, now I think a lot of<br>
 people realize that it wasn't a good idea. But more than anything it's just<br>
 like, in the state of shock or being disoriented you choose this guy and<br>
 that's just what happened.<br>
      <\p>
                            
                
                </div>
                    
                

            </div>

        </div>
    </div>      

<!-- overall gallery div -->
<div id="gallery_overall">
    <!-- gallery div -- smaller than the overall (scalable) -->
    <div id="gallery_div">
        <!-- galllery header -->
        <div id="gallery_headliner">
            <h1>More pictures:</h1>
        </div>

        <!-- gallery row -->
        <div class="gallery_row">
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/mono-lake-picture-id1155551033?s=612x612" alt="Image 1" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/tiger-stripes-in-green-picture-id1084196150?s=612x612" alt="Image 2" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/underwater-shot-of-green-turtle-swimming-picture-id1295501748?s=612x612" alt="Image 3" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/common-kingfisher-with-fish-picture-id1139764290?s=612x612" alt="Image 4" onclick="openScaled(this);">
            </div>
        </div>
        
        <!-- expanded image -->
        <div id="gallery_container">
            <span onclick="this.parentElement.style.display='none'" id="close_img_btn"></span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
        </div>
    </div>
</div>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-md-12">
                        <div class="footer-info">
                            <h1>Migrant Voices</h1>
                            
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                   

                    

                </div>
            </div>
        </div>

        
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets//vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="../assets//js/main.js"></script>

    <script src="../assets//js/shuffle.js"></script>
    <script>
        // Search bar, on key enter GET search page with query 

        document.querySelector('#search-input').addEventListener('keyup', function() {
          let val = this.value;
          if (event.keyCode === 13) {
             let goto = window.location.origin + `/search.html?q=${val}&type=interviews`
              window.location.assign(goto);
              }
          });
      </script>

    
<script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
<script src="../assets/js/interactive.js"></script>

</body>

</html>