<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Migrant Voices</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <link href="../assets/img/noun_Hummingbird_2077835.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&display=swap" rel="stylesheet">
        
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/shuffle.css">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    
<!-- hello there -->
<link href="../assets/css/interview.css" rel="stylesheet">
<link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>


    <!-- =======================================================
  * Template Name: Multi - v4.1.0
  * Template URL: https://bootstrapmade.com/multi-responsive-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <main id="main">
        <!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="../assets/img/mv_idea1.png" alt="" class="img-fluid"></a> -->
      <h1 class="logo"><a href="/">Migrant Voices</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../#about">About</a></li>
          <li><a class="nav-link scrollto" href="../#interviews">Interviews</a></li>
          <!-- <li><a class="nav-link scrollto " href="#photographs">Things We Left Behind</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#teaching">Teaching Materials</a></li> -->

          <li style="margin-left:15px;"><input type="search" class="form-control ds-input" id="search-input" placeholder="Search..." aria-label="Search docs for..." autocomplete="off" data-bd-docs-version="5.0" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;"></li>
           
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
        
    <div class="container-fluid" style="margin-top:80px">
        <div class="row">
            <div class="col-md-6">
                
                <div class="img-fluid" id="sticky_image_div">
                <img  class="img-fluid" src="../assets/img/portraits/Brenda_6-7-2019_Portrait.jpg" 
                alt="portrait of Brenda">
                </div>
               

            </div>
       
            <div class="col-md-6">
                
                   
                        
           
                <h1>Brenda </h1>
                <h4>Mexico City, Mexico</h4>
                <h4>Anne Preston</h4>
                <h4>June 7, 2019</h4>
                <br>
                <audio src=""></audio>
                <br>
                <div class="content">
                    <p><br>
 Anne: Maybe you could start by telling me how you ended up going to the US,<br>
 how old you were, what the motivation was, what your first impressions<br>
 were, something like that.<br>
      <br>
      <br>
 Brenda: Sure. My dad left for the US when I was about two years old. He was<br>
 there for about half a year, a year, before my mom, my brother and I went<br>
 to join him. I was three when we went over there. So I was very little. I<br>
 just remember he would call, and he would say like, “Are you going to be<br>
 good? You sure you guys want to come over there?” Because my mom still<br>
 wasn't very sure if she wanted to move over there.<br>
      <br>
      <br>
 Brenda: I loved my dad so I was like, "Yes, I will." It's like, “You have<br>
 to learn English and you have to do all this stuff.” I'd be like, “Yeah, of<br>
 course I will learn it." So, I would go all around the house speaking mumbo<br>
 jumbo—no one understood—thinking it was English. I was like, “I'm<br>
 practicing my English for when I get there with my dad.” So, me being like,<br>
 “Mom, you have to go, we have to go!” Ended up with my mom being like, "All<br>
 right let's go."<br>
      <br>
      <br>
 Brenda: We crossed the border and I don't remember feeling any shock or<br>
 anything. I remember getting there and I think my mom had gotten behind at<br>
 some crossing. So, we got there a little bit before her and my dad took us<br>
 grocery shopping. I remember my brother and I being like, "Oh we eat all of<br>
 these cereals" and they were brand names cereals and my mom would never buy<br>
 us multiple cereals.<br>
      <br>
      <br>
 Brenda: He was like, "Okay, are you guys serious?" Like, "Yes, we eat all<br>
 of those." “All of those?” “She buys us five cereals every time we go to<br>
 the grocery store so you can buy those as well.” It was like, “All right.”<br>
 So, I just remember being like, "Oh my gosh, this is so nice." Everything<br>
 was, it seemed at least I think in my head, cleaner and I was with my dad<br>
 and we were all together. So, I was just really happy when we got over<br>
 there.<br>
      <br>
      <br>
 Anne: Where did you settle?<br>
      <br>
      <br>
 Brenda: When we first got there, we lived in California for about a year,<br>
 year-and-a-half. Then we moved to Arkansas when I was about four, five—I<br>
 was in preschool, kindergarten, everything there. I was about to start<br>
 middle school, we moved to Oklahoma and I finished out the rest of my<br>
 school there.<br>
      <br>
      <br>
 Anne: So why all the moves?<br>
      <br>
      <br>
 Brenda: I guess he was trying to find better job opportunities. That's why<br>
 he went to California because he had an uncle that was there already. Then<br>
 at some point, he moved towards that zone and I think he was just looking<br>
 for a better job, better things. He had been doing, I think, construction<br>
 for a while and when he moved to Arkansas, he started working at<br>
 restaurants as a cook and as a dishwasher and he liked it a lot. Once I was<br>
 in middle school, they decided they wanted to start their own restaurant.<br>
 That's why we moved to Oklahoma, because there was a lot of competition in<br>
 that area in Arkansas. We moved about an hour away and we were in Oklahoma<br>
 and they started a restaurant and that was the main reason.<br>
      <br>
      <br>
 Anne: In which town?<br>
      <br>
      <br>
 Brenda: It's called Tahlequah. It's a very small town in Oklahoma.<br>
      <br>
      <br>
 Anne: Did that work out, the restaurant?<br>
      <br>
      <br>
 Brenda: Yes, for sure.<br>
      <br>
      <br>
 Anne: Was it a Mexican restaurant?<br>
      <br>
      <br>
 Brenda: Yes. Tex Mexican restaurant.<br>
      <br>
      <br>
 Anne: Did your mom work during this time too?<br>
      <br>
      <br>
 Brenda: Yes, she went back to work when I was about ten or so. Before that,<br>
 she would sometimes make meals and sell them to mechanic shops or garage<br>
 shops, anything nearby. A lot of men that didn't have homes or whatever.<br>
 So, she would make a lot of food and go sell everywhere. So as long as I've<br>
 been aware, she's always been working and she went back to work officially<br>
 when I was about ten, she started working at the same restaurant as my dad<br>
 as a waitress.<br>
      <br>
      <br>
 Anne: You said you came with your brother?<br>
      <br>
      <br>
 Brenda: Yes.<br>
      <br>
      <br>
 Anne: How old is he?<br>
      <br>
      <br>
 Brenda: Yes, my brother is twenty-four. He's twenty-four right now.<br>
      <br>
      <br>
 Anne: So, he's older or younger?<br>
      <br>
      <br>
 Brenda: Younger.<br>
      <br>
      <br>
 Anne: He's younger?<br>
      <br>
      <br>
 Brenda: Yes.<br>
      <br>
      <br>
 Anne: So, what was family life like for you guys once you get to the US?<br>
      <br>
      <br>
 Brenda: I felt it was good. I know when we're pretty young, up until a<br>
 certain point, we did struggle financially a lot. Sometimes we lived with<br>
 multiple families or a lot of our family that were coming over from Mexico.<br>
 So little by little—I think I shared a room with my brother until I was ten<br>
 or twelve until we finally were able to get separated into our own rooms.<br>
 But overall, I just remember always being with my parents and always<br>
 feeling very, I guess happy they were together, and everybody was there.<br>
 There was always a lot of people everywhere.<br>
      <br>
      <br>
 Anne: What about school? Is that where you learned English?<br>
      <br>
      <br>
 Brenda: Yes, as soon as I got into school, I remember I took preschool<br>
 twice because I started at three years old and the next year I still wasn't<br>
 old enough. So, I did it again. I remember the first year and not<br>
 understanding a lot when I first got there. Then I recall the second year<br>
 when I first started preschool being like, “Oh my gosh, I understand<br>
 everything. I know what they're saying, okay!” And just being really happy<br>
 that I was understanding because I had promised my dad I was going to learn<br>
 English when I got there.<br>
      <br>
      <br>
 Anne: How did you like school?<br>
      <br>
      <br>
 Brenda: I loved it. I was always happy going to school anywhere that we<br>
 went, and I always did well grades-wise and I always did a lot of<br>
 extracurricular activities.<br>
      <br>
      <br>
 Anne: What were your favorites?<br>
      <br>
      <br>
 Brenda: I did theater—I love theater—and I did marching band and choir. So<br>
 those three, I did all through high school and some middle school and I<br>
 loved those a lot.<br>
      <br>
      <br>
 Anne: Which instruments did you play?<br>
      <br>
      <br>
 Brenda: Clarinet.<br>
      <br>
      <br>
 Anne: So, you had the ideal American childhood and education?<br>
      <br>
      <br>
 Brenda: Yes, as much as I could.<br>
      <br>
      <br>
 Anne: Was it hard to move around?<br>
      <br>
      <br>
 Brenda: Yes, my parents did drive. Move around like state-wise or?<br>
      <br>
      <br>
 Anne: Yes, like when you started in California and then you went to<br>
 Arkansas.<br>
      <br>
      <br>
 Brenda: I think I was always just like, “Well that's what my parents say<br>
 what we're doing, so that's what we're going to do” [Chuckles]. In<br>
 Arkansas, we moved around a lot because it was a big city. So, you moved<br>
 over a couple of blocks and you ended up in a completely different<br>
 kindergarten. It would usually happen with like, “Okay, we're living with<br>
 this family. We're not having good boundaries, whatever. We're going to<br>
 switch or we're having an uncle come over, we're going to go somewhere with<br>
 another room maybe so they can be in their own separate room.” So, we would<br>
 move a lot in the city.<br>
      <br>
      <br>
 Brenda: I remember there was one time where I was like, “Oh, I go to a<br>
 different school now I take two buses to get to school.” They were like,<br>
 “No, you don't. That's the same bus but it's one way and then one way<br>
 back.” I was like, "You guys, no, I go to a different school now." They're<br>
 like, "Brenda that's not true." They were explaining and it wasn’t till<br>
 months later when they realized I had gotten switched schools during one of<br>
 the moves. I was taking one bus to one school and—<br>
      <br>
      <br>
 Anne: They didn't know?<br>
      <br>
      <br>
 Brenda: They hadn't realized that all. I'm sure they signed the paperwork,<br>
 I'm sure they signed whatever needed to be done. I'm sure they signed the<br>
 bus—<br>
      <br>
      <br>
 Anne: Did you finally say, “Okay, they don't know?”<br>
      <br>
      <br>
 Brenda: I was like, "All right they don't understand. That's fine.<br>
 [Laughs]. I'm going to another first grade, it's okay.” Little things like<br>
 that would happen, but I always made friends very easily. So, I would be<br>
 like, "I miss these friends" but I would start—<br>
      <br>
      <br>
 Anne: Making friends.<br>
      <br>
      <br>
 Brenda: —making right away.<br>
      <br>
      <br>
 Anne: We've talked to a lot of young women who come over to the States from<br>
 Mexico and for whatever reason they end up getting pregnant when they're<br>
 like fourteen or fifteen. So why do you think that is and why do you think<br>
 you didn't? Well, I don't know if you didn't, because I didn’t ask you but—<br>
      <br>
      <br>
 Brenda: No, I didn't. I don't know, I think it happens here too, up to a<br>
 point. It can be like a cultural thing. I have discussed it with my friends<br>
 and sometimes it's like, “Oh, you're not leaving the house until you're<br>
 with somebody and with a man and with whatever.” So, sometimes there is a<br>
 lot of cultural influence all around—and ignorance on sexual health and<br>
 taking care of oneself and contraceptive methods. Here it's just like, “Oh<br>
 no. If you pray, you're not going to get pregnant and etc. That's not true<br>
 and it also it's like, “Oh, once you get pregnant, I guess now you can<br>
 leave, now you're a woman and that you can do all these things.”<br>
      <br>
      <br>
 Brenda: My parents got together when they were pretty young, not that<br>
 young, but pretty young. My mom was like eighteen, nineteen. My dad was<br>
 nineteen, twenty, and so my dad always instilled like a lot of fear like,<br>
 “You better never get pregnant, you better not whatever.” There was never<br>
 any discussion of like what I was supposed to do to avoid getting pregnant,<br>
 but it was just in my head. It's always been like, “All right my parents<br>
 said not to do that so I'm not going to do it.” But I think sometimes it's<br>
 just that it's like, “what else are you going to do,” or “how else do you<br>
 progress into being a woman” unfortunately like other than with a child or<br>
 with a partner even though it's by mistake.<br>
      <br>
      <br>
 Anne: How about your brother? How did he do?<br>
      <br>
      <br>
 Brenda: He did well. My brother has autism, he's on the autism spectrum.<br>
 So, when we went to California, about a half a year in he got diagnosed<br>
 because he hadn't started talking and he wasn't really very communicative<br>
 with us. Then we moved to Arkansas. We made sure he always got into a lot<br>
 of programs and got a lot of help, as much as he could. He always went<br>
 through all special Ed. throughout school and he seemed to enjoy it. He<br>
 seemed to like it a lot. They did a lot of activities I think otherwise he<br>
 wouldn't have done. Throughout high school he started getting more grumpy<br>
 and like more hormonal and sometimes he wouldn't want to join in with<br>
 stuff, but overall he enjoyed it a lot.<br>
      <br>
      <br>
 Anne: Is he still in the US or is he back?<br>
      <br>
      <br>
 Brenda: No, I left when I was eighteen and a half and then I left because<br>
 we had an immigration process going on and I was told I had to leave<br>
 before, I guess, my time illegally started counting. So, I left with my<br>
 grandparents and came back here. Then about a year and half later, we had<br>
 our appointment in Ciudad Juárez and he drove down with my aunt and that's<br>
 when they told us, it wasn't completely closed, it wasn't completely<br>
 rejected, but it wasn't going to go through at that time. So, he had to<br>
 come back with me here in the city. So, right now, he's here.<br>
      <br>
      <br>
 Anne: So, you went all the way through high school, you graduated from high<br>
 school. Did you start college?<br>
      <br>
      <br>
 Brenda: No, I got some college credits through some exams that I took. But<br>
 no, I didn't start college.<br>
      <br>
      <br>
 Anne: Advanced placement tests?<br>
      <br>
      <br>
 Brenda: Yes.<br>
      <br>
      <br>
 Anne: Did you apply for DACA?<br>
      <br>
      <br>
 Brenda: No, I left I think a year, two years before DACA took off, so that<br>
 was a whole other thing [Chuckles].<br>
      <br>
      <br>
 Anne: So, you graduated from high school and then what were your plans?<br>
      <br>
      <br>
 Brenda: When I was going to graduate, the town that we lived in, Tahlequah,<br>
 had a small regional college and Northeastern State. My plan was like,<br>
 “Well maybe I can just get a job at the restaurant, whatever, save up<br>
 money,” because they did accept people without any papers. But obviously,<br>
 you paid a lot more money. I was like, I guess I’ll do that, or I'll figure<br>
 out what to do. Eventually, as the time got closer and we knew I was going<br>
 to have to come to Mexico, I was like, “Well maybe we'll see.” I just kept<br>
 saying like, “We’ll wait and see,” because I did want to do my college in<br>
 the US because that's what I knew up until then.<br>
      <br>
      <br>
 Anne: So, what happened for you all to come back?<br>
      <br>
      <br>
 Brenda: We started the immigration process when I was fourteen, I think. My<br>
 aunt adopted us, she is a US citizen, and the whole thing was supposed to<br>
 be super easy peasy. She adopted my brother and I, and legally we lived<br>
 with her because she lived across the street—we lived with my parents, but<br>
 she was across the street and formally she was our parent. It was supposed<br>
 to be like, “Here, you're her daughter and you get papers right away.” It<br>
 was not that simple or easy. Our attorney just said, "You do have to leave<br>
 the US" and I was like, "But when?" I was already eighteen. I was like,<br>
 "When?" It's like, “Oh, I don't know.” No one ever included me in the<br>
 process of what had to be done. So, I had to look it up myself and see at<br>
 eighteen and I don't know how many days old, your time starts counting as<br>
 an illegal alien. I was like, "All right. So, no one's checked on this. I<br>
 have months till I have to leave.”<br>
      <br>
      <br>
 Brenda: My grandparents would visit us once a year and one time they<br>
 visited us by surprise in October and they were just going to stay for two<br>
 weeks. My grandpa took me aside and he's like, "What's going to happen?<br>
 What do you have to do?" I was like, "Well, no one's paying attention to<br>
 me, but I have to leave by November fifteenth, sixteenth of this year."<br>
 He's like, "What are you going to do?" I was like, "I don't know. I guess<br>
 they're going to buy me a plane ticket. I'm going to go, and you guys are<br>
 going to pick me up when I get there." [Chuckles]<br>
      <br>
      <br>
 Brenda: He was like, "[Sigh]. I don't like that." And he was like, "All<br>
 right, we'll extend the trip two weeks more." They stayed a month. “You'll<br>
 go back with us. But we're going back on a bus,” because they had gotten<br>
 all the way there on the bus because of prices. It's like, “You're going to<br>
 go back on a bus. I'm sorry, but my adventure of traveling cross country<br>
 via bus is not going to be ended because you want to go on a plane.” I was<br>
 like, "that's fine." So, I came back with them to the city.<br>
      <br>
      <br>
 Anne: So, they just had a visa to come and travel?<br>
      <br>
      <br>
 Brenda: Yes, they had a visiting visa, so they would always go at least<br>
 once a year to come see us.<br>
      <br>
      <br>
 Anne: So the adoption proceedings required that you go back to Mexico<br>
 before?<br>
      <br>
      <br>
 Brenda: It turns out they did not [Chuckles]. We just had a very badly<br>
 researched attorney, I guess. He had gotten one of my uncle’s<br>
 citizenship—and funnily enough, not the uncle that was with that aunt. He<br>
 didn't end up being able to get residency or anything, and I don't know why<br>
 we went with him specifically. But he just kept saying, "You have to<br>
 leave." I remember telling everybody, “Okay, outside of having to leave at<br>
 this time, I keep seeing that a lot of people that do this immigration<br>
 process, in particular, don't leave the US. They never leave the US, they<br>
 stay there.” Everybody goes, "I know, but you don't understand it's<br>
 different." I was like, "It's really not, it's adoption-based immigration<br>
 process.” So, I'm always like, "No one listened to me, so that's why<br>
 [Chuckle] this happened." So, we left because that was what was supposed to<br>
 happen. I was supposed to come here and then we were eventually going to<br>
 have a meeting at the consulate in Juarez and then be able to go back at<br>
 some point.<br>
      <br>
      <br>
 Anne: What happened? Why didn't it work out?<br>
      <br>
      <br>
 Brenda: We waited a long time. It was about a year and a half because<br>
 everybody was like, “It's going to be about three or six months, three or<br>
 six months.” And that passed, we were finally stuck there and it was<br>
 because of the Hague Convention—if I'm not mistaken—which is like an<br>
 international adoption thing that a lot of countries sign into to try to<br>
 avoid human trafficking for children. Everything that we did with my aunt,<br>
 which was technically live with her for two years, begin the adoption<br>
 process before I was fifteen. All of these things that we did, we were<br>
 supposed to have done them here in Mexico. And we tried to dispute it<br>
 because we were like, "We've never lived in Mexico and my aunt's not from<br>
 Mexico. Why would we go to Mexico to do this?" So they're like, "No, but<br>
 you can keep appealing it. But that's the process, you were supposed to do<br>
 all of that in Mexico." The point is that we didn't want to, there was no<br>
 reason for us to go to Mexico. We've never been there, my brother left when<br>
 he was one and I was three. So, we were always in the US and so it didn't<br>
 get declined completely, it just got, I guess, on hold and it's been like<br>
 that for the last—when did this happen—like five, six years? So on my end,<br>
 I'm good being here. I like being here, but it's because of my brother and<br>
 his autism and he's very much in his own world of his habits and what his<br>
 plans are and everything. It was really hard for him to come.<br>
      <br>
      <br>
 Brenda: It was a complete disruption to his routine. It was a complete—like<br>
 being away from his parents, being with people he didn't really know that<br>
 well. Being in a different country, like language he doesn't speak as<br>
 well—everything was hard. So, I don't touch that process because I know<br>
 it's technically still going on and the hope is that one day he can go<br>
 back. Me, I'd be happy to just go visit once, maybe often. But for him,<br>
 because for him, it's so important to go back to the US.<br>
      <br>
      <br>
 Anne: Do you live with your grandparents?<br>
      <br>
      <br>
 Brenda: I did. I lived with them since I got here in 2010. Just last year I<br>
 moved out to live with my boyfriend, but about that whole time I lived with<br>
 them.<br>
      <br>
      <br>
 Anne: Does your brother live with them?<br>
      <br>
      <br>
 Brenda: My brother still lives with them, yes.<br>
      <br>
      <br>
 Anne: When you get back here and you're waiting around, did you go back to<br>
 school? What did you do?<br>
      <br>
      <br>
 Brenda: I wanted to. I remember being like, “Maybe I could try school and I<br>
 could see if I like it here. Then worst case, I get my papers, I do school<br>
 here and I go back over there—especially, economically it might've made<br>
 more sense.” My mom was always like, “No, three more months, next month.”<br>
 So, [Sigh] it went like that for a year and a half. When I came back, my<br>
 brother, I would try to take him out as much as I could. He always chose<br>
 American places like Chili’s or whatever places. I was like, "That's fine,<br>
 but it costs a lot more money." So, money that my mom would send me that<br>
 would last me months, in one outing with him, I would use it all because I<br>
 wanted to make him happier, have him be calm. So, I was like, "This isn't<br>
 going to last." So, I was like, "I need to get a job." That's when I<br>
 started working.<br>
      <br>
      <br>
 Anne: So, what kind of work did you do?<br>
      <br>
      <br>
 Brenda: I started at a call center that's not too far from here. It's<br>
 called Televista. I was there for six years, almost six years. I started<br>
 out as an agent and I went through different levels.<br>
      <br>
      <br>
 Anne: Are you still there now?<br>
      <br>
      <br>
 Brenda: No. I left last year, the campaign I was working with—T-Mobile—left<br>
 for another company and so all of us were without a job. I am currently at<br>
 a tech software company called Hootsuite and I've been there since last<br>
 July.<br>
      <br>
      <br>
 Anne: What kind of work do you do here?<br>
      <br>
      <br>
 Brenda: It's customer support.<br>
      <br>
      <br>
 Anne: Similar?<br>
      <br>
      <br>
 Brenda: Yes, it's over the phone, computer chat, emails.<br>
      <br>
      <br>
 Anne: Do you like it?<br>
      <br>
      <br>
 Brenda: Yes, it's really interesting and stuff I didn't know mattered. I<br>
 check Facebook, I check Instagram, but there's so many things that cause<br>
 things to not work and people are very upset about it and their whole work<br>
 depends on it. So, you understand it but you're like, “Whoa, I didn't know<br>
 this could affect someone to this level.” So, it's been a learning<br>
 experience. It's something I didn't know anything about previously. I<br>
 always liked that, learning things.<br>
      <br>
      <br>
 Anne: Are there things that you miss about the US?<br>
      <br>
      <br>
 Brenda: I think it's mainly my family. My parents are still over there and<br>
 my siblings.<br>
      <br>
      <br>
 Anne: You have other siblings?<br>
      <br>
      <br>
 Brenda: Yes, but they were born over there, so it's different. When I left,<br>
 they were three and five. Since I couldn't work and I couldn't drive or<br>
 anything, I've always babysat them. I was their mom up until some point<br>
 because my mom worked most days and so that was really hard because now the<br>
 oldest is fourteen and the next one is twelve so it's a whole world of<br>
 difference. The three-year-old when I left, he thought I was his mom. My<br>
 mom told me that when I left on the bus he was like, "Brenda come back,<br>
 I'll be good. I promise." He was just crying and crying. [Emotional]<br>
      <br>
      <br>
 Anne: I'm sorry.<br>
      <br>
      <br>
 Brenda: It's been a while and now it's just … One is a teenager and she had<br>
 to deal with my family drifting apart when us two left. A lot of things<br>
 happening because my mom had a hard time dealing with half of her children<br>
 being here. So, the oldest is very straightforward, very grumpy sometimes.<br>
 It's always weird because I think about her when she was five and now, and<br>
 I'm like so much responsibility fell on her when I left. [Emotional] And<br>
 the little one [Chuckle], he always says “Hi” to me, but he doesn't<br>
 remember me as well anymore because he was two or three when I left. So, I<br>
 think them too, they're the hardest part [Sniffles].<br>
      <br>
      <br>
 Anne: I’m sorry.<br>
      <br>
      <br>
 Brenda: It's okay.<br>
      <br>
      <br>
 Anne: That’s tough. So, you haven't seen them since you left?<br>
      <br>
      <br>
 Brenda: No.<br>
      <br>
      <br>
 Anne: Or your parents?<br>
      <br>
      <br>
 Brenda: No.<br>
      <br>
      <br>
 Anne: It's a long time.<br>
      <br>
      <br>
 Brenda: It's about to be, in November, it'll be nine years.<br>
      <br>
      <br>
 Anne: Have you thought about getting a visa and trying to travel?<br>
      <br>
      <br>
 Brenda: Yes, this last December, I went with my boyfriend to Tijuana for<br>
 Christmas with his family. And it's so weird over there because they cross<br>
 over all the time. They all have visas and it's like, “I'm going to go<br>
 grocery shopping”—they go to San Diego. I couldn't join with them on<br>
 anything so I would stay home. His mom's boyfriend was like, “Well why<br>
 doesn't she get a visa though?” It's like, “Because she's in the<br>
 immigration process and she just don't want to move there.” “But so am I.”<br>
 I think his cousin, or some family member, did this whole immigration<br>
 process to ask for him to be a resident a long time ago and he's been in<br>
 that process forever.<br>
      <br>
      <br>
 Brenda: He's like, “But I still do my visa every year. Whenever I need to<br>
 renew it, they just ask, ‘Oh, you're still on this process?’ ‘Yup, Okay.’<br>
 And then it's through. So why don't you have her try? Her thing's still<br>
 going to be there.” So, we are thinking my boyfriend's visa needs to be<br>
 renewed this year. So, trying to at least do that to visit.<br>
      <br>
      <br>
 Anne: Have your parents gotten papers yet?<br>
      <br>
      <br>
 Brenda: No, I don't know. I guess my sister will be eighteen in a few years<br>
 [Chuckles] and maybe she can request them hopefully. I didn't think that<br>
 much time was going to go by. But I guess she might be able to in a few<br>
 years, hopefully. If not, I know they're kind of thinking of, at least my<br>
 dad is thinking of coming here to live. Just because they've had … They<br>
 were doing really well, and they've had a couple of years like not so great<br>
 over there.<br>
      <br>
      <br>
 Anne: What were your dreams when you were there?<br>
      <br>
      <br>
 Brenda: With all the performing arts things I did, I really wanted to go<br>
 into theater and major in theater and live in New York and that kind of<br>
 thing. My parents would be like, “No, if you end up going to college and we<br>
 end up having to pay for it out of pocket, you need to get something that's<br>
 a real job. [Laughs]. That's nice, but not like a real job.” I was like,<br>
 “All right, well, I'll figure it out.” So, I think that's what I mainly<br>
 wanted to do. I wanted to go to college. I wanted to have the whole<br>
 American experience of university and eventually move out and go to a big<br>
 city. We had visited New York in one of the trips, I think a band trip<br>
 during high school, and I liked it so much and I was like,<br>
 <br/><br>
 “I want to move here, and I want to, whatever.” So, I think that's what I<br>
 mainly wanted to do.<br>
      <br>
      <br>
 Anne: Do you think being in the States for those sixteen, fifteen—<br>
      <br>
      <br>
 Brenda: Fifteen years.<br>
      <br>
      <br>
 Anne: Fifteen years changed you or well—they made you, because you really<br>
 hadn't been formed—So, do you think being in the States for those fifteen<br>
 years made you a different person than you would have been if you had grown<br>
 up here?<br>
      <br>
      <br>
 Brenda: Probably. Sometimes I have very optimistic ideas about certain<br>
 things. I think that—not as a judgment towards anyone—I'm a good kid over<br>
 there. Sometimes a lot of it was because of fear of if you get in trouble.<br>
 You need to hang out with good kids, and you can't be like … I was always<br>
 told not to hang out with other Hispanic kids because eventually too many<br>
 of us would make people nervous or something. So, don't do that. Don't get<br>
 into trouble. All of these things made me a very anxious person growing up.<br>
 But I was always like, “No, because if something happens to me or the<br>
 police were to find me for whatever I might be doing, apparently, it would<br>
 involve everybody. We'd all be in trouble.” Here I think I would still do<br>
 the same because up until a couple of years ago my grandpa was like, “You<br>
 can't go out.” I'd be like, “Okay.” I'm still very obedient. All right, I<br>
 don't want to get in trouble, and I don't want to get into arguments with<br>
 anyone.<br>
      <br>
      <br>
 Brenda: I just do as I'm told. I think it would've been similar, but maybe<br>
 have … I don't know, I probably would have started working a lot younger<br>
 helping my family out and such. Over there because I couldn't work, it was<br>
 mainly to stay in at home babysitting my siblings. I think those kinds of<br>
 things, I wasn't as exposed to a lot of the world as I was—or am now, here.<br>
 I think that would have been different with my exposure.<br>
      <br>
      <br>
 Anne: What are your dreams now that you're here?<br>
      <br>
      <br>
 Brenda: I do want to go to school. It's been something for the last few<br>
 years. At my last job I had to work, I had a day of like ten and a half<br>
 hours and then I had two-hour commute. So that ate up most of my time, and<br>
 I was just coming home to sleep basically. But I loved my job very much. I<br>
 was like, “Oh, I don't need school right now. I'll figure it out<br>
 eventually.” And five years went by and right now I'm like, “This is kind<br>
 of the perfect job for school because it's so relaxed.” I am off on<br>
 Fridays, I'm off Saturdays. I work from home a lot of days. But it's a lot<br>
 of stuff that I have to ask my parents to do over there to go get my<br>
 documents and stuff apostilled—I think it's called—or certified and then I<br>
 have to translate them.<br>
      <br>
      <br>
 Anne: All your education documents or transcripts and all that stuff.<br>
      <br>
      <br>
 Brenda: Yes. So, I can eventually go to school here. Then there's this fear<br>
 of like, "Oh my God, what if I don't get into any of the public schools?"<br>
 Because I'm like, "No, I want to go to one of the public universities" and<br>
 if I don't, that's another cost and now it's like I don't want to leave<br>
 work because I like working and I'd have to do it on the weekends. Then in<br>
 my head, I'm already like, "Oh my God, am I already not struggling through<br>
 to balance a schedule I don't even have yet." I'm just already stressed<br>
 about it [Laughs]. But I do, basically, it's to go back to school because I<br>
 do miss it a lot and I do enjoy it.<br>
      <br>
      <br>
 Anne: What would you study? What are you thinking? Theater?<br>
      <br>
      <br>
 Brenda: I think here it's harder, I took a course a couple of years ago. It<br>
 was like a Shakespeare course and it was all in English and I remember<br>
 being like, “Oh, this is the luckiest thing I've ever found.” I took it and<br>
 I liked it a lot. But I know when I would try to speak to some of the other<br>
 guys in Spanish, it was hard. My Spanish has gotten better, but it's still<br>
 hard to communicate certain things. So probably not theater. I like cooking<br>
 a lot. So maybe something like gastronomy or I looked a lot into sociology,<br>
 insight, and psychology. I like those for all being interesting.<br>
      <br>
      <br>
 Anne: Do you think having lived in the US, if you start a family, you'll<br>
 raise your children differently than is more of the norm here in Mexico?<br>
      <br>
      <br>
 Brenda: Yes, probably. Mostly because of my boyfriend since he's from<br>
 Tijuana he grew up very Americanized. I guess because he was so near the<br>
 border. He's never lived in the US, but his English is as if he had lived<br>
 in the US. We're both very sure we don't want to start a family, which is<br>
 already kind of outside of the traditional or cultural expectations. But I<br>
 do know that when we discuss if we were eventually to have children, I<br>
 think I would still speak to them in English. It'd be a weird Spanglish mix<br>
 that they would learn. I do that to my dog now and he learns [Laughs]. He's<br>
 like, “All right, just feed me, I don't care what language you do it in.”<br>
 So, I do think we'd teach them different things or outside of the cultural<br>
 norm if it came down to it.<br>
      <br>
      <br>
 Anne: If you could change immigration law in the US, how would you change<br>
 it?<br>
      <br>
      <br>
 Brenda: I don't know. I think it's just tough because I don't think it can<br>
 be—what is it they call it—like a blanket solution of “okay, let everyone<br>
 go through” or “give everyone automatic resident status” or whatever. I<br>
 remember there was a few things that I saw I think when John, I forgot his<br>
 name, was really opposing Obama during his second re-election. But a lot of<br>
 things that I saw were like, “Oh you have to go through schooling.”<br>
      <br>
      <br>
 Anne: John McCain?<br>
      <br>
      <br>
 Brenda: Not John McCain—maybe I'm thinking of George W. Bush the second<br>
 time he went through. But I remember it was a lot of like, “Oh, the men<br>
 going through a military training or going through school or making sure<br>
 that you've gone all these years without any law-breaking and stuff.” I was<br>
 like, “That's fair because most immigrants are trying to stay out of<br>
 trouble.” I can attest to being scared of … “No, we have to be sure that<br>
 we're good and making sure going to school or getting a job” and I think<br>
 that's just normal basic things to ask for.<br>
      <br>
      <br>
 Brenda: But I think those would have been great. It's harder now. I don't<br>
 see the appeal right now in the US, sometimes it's a struggle because of<br>
 how the political climate has been going since I left. I left when Obama<br>
 had just gotten into the White House. So, it was really hard to see that<br>
 transition completely the last few years. But I definitely think a system<br>
 has to come up because I feel like it keeps getting pushed aside. We'll do<br>
 it later, we'll do it later. Definitely for the people in the DACA program<br>
 now that they've never known anything else.<br>
      <br>
      <br>
 Brenda: I think I would've loved it if I had gotten that opportunity or<br>
 hadn't left before it was installed into place. But definitely towards<br>
 children and teenagers that went there as children and had no idea what<br>
 they were doing. That's the only home they know. My parents, my mom she<br>
 used to be, I think when I was younger, very much thinking about coming<br>
 back at some point. Since then there's times we talk and she's like, “Oh, I<br>
 wouldn't want to go back to Mexico.” I'm like, “Mom your English isn't that<br>
 great. I don't know what you're trying to do here” [Laughs]. But she's<br>
 gotten accustomed to it and she's gotten used to it and she's certainly<br>
 used to a certain life at some point that I don't think she would've gotten<br>
 here if she had stayed.<br>
      <br>
      <br>
 Brenda: My dad's more traditional and he's always been like, “One day we're<br>
 going to go back to Mexico.” I was like, “I don't see anyone planning for<br>
 it in the long-term.” It's something I’ve talked with my grandpa about,<br>
 he's like, “None of your uncles or your dad have ever sent money to buy a<br>
 house or buy a land plot or do something for their future and they're<br>
 always talking about coming back. I don't know where they're coming back to<br>
 because you guys have their rooms now, so I don't know where they're going<br>
 to stay” [Chuckles]. I'm like “That's true, they lost a lot of time when<br>
 they had really good profits coming in.”<br>
      <br>
      <br>
 Brenda: I was like, “Hey, let's set this aside just in case, for an<br>
 emergency.” So, I think it would be great if people could really, or the<br>
 government I guess, see how difficult it is once you get here because it<br>
 ends up like, “Oh, this is also not my home.” I know I'm very, very<br>
 fortunate because I've heard some of the stories from my coworkers and<br>
 friends who live with a far, far, far away family member that they're<br>
 barely related to and that's the closest thing to family that they have.<br>
 They've gotten robbed, it's just they have a room and that's it and they're<br>
 lucky to have that. Or they live so far away from their job, like the<br>
 commutes here are crazy.<br>
      <br>
      <br>
 Brenda: So, I was so lucky to have my grandparents and people that I<br>
 actually knew and remembered, and I talk to regularly. And I never had to<br>
 worry about “what am I going to eat? How am I going to eat? How I'm going<br>
 to ask for food?” Because my Spanish was okay—my parents made sure we spoke<br>
 it growing up. But it's so … I've seen people get here and they just can't<br>
 adapt because it's so hard. I struggled with being, I'm never going to make<br>
 friends here, I'm never going to be able to make myself be understood or be<br>
 heard.<br>
      <br>
      <br>
 Brenda: As cheesy as this, all the call center jobs that are everywhere and<br>
 people are like, "That's the only job you can get?" Well, yeah, but it's<br>
 people that … It's a good pay for all you have above anyone else is<br>
 English. There's a lot more educated people than me without jobs here in<br>
 Mexico—that’s the only thing they don't have, English—and I might get paid<br>
 twice as much. And that's all the friends that I've made through the call<br>
 centers through English, bilingual jobs. I’ve been very fortunate because<br>
 it's people that I can talk to in Spanglish with each other and that<br>
 understand me culturally, which is another thing.<br>
      <br>
      <br>
 Anne: How about the Mexican government? What kind of programs do you think<br>
 they should be thinking about in terms of helping returning immigrants?<br>
      <br>
      <br>
 Brenda: I think being a little bit more … From what I've seen it's to<br>
 become a little bit more accessible. But the program or all the stuff that<br>
 they have going on for people if they want to go into school—I have so many<br>
 friends who are like, “I started it and I still haven't finished. I'm<br>
 getting all my stuff translated, getting whatever”—having it be more like,<br>
 maybe, have someone help throughout the process or more available to help<br>
 throughout because it sometimes feels like a secret like, "Oh, I can go to<br>
 college here, I didn't know." That's a really hard thing and I think a lot<br>
 of people would love to go to school if they could.<br>
      <br>
      <br>
 Brenda: Job wise, you never know what half of the documents are that you're<br>
 asked for, like, “A social security number, I didn't have one there, now<br>
 how am I going to have one here?” Then you find out you can just go in and<br>
 get one. Surprisingly a lot of this stuff, what I found out when I got my<br>
 first job—I remember just going one day I'm like, “I'm going to go see if I<br>
 can find something.” My grandma was like, “Okay, good luck.” I went on a<br>
 Wednesday and by Friday it was like, “You're hired, just get all of these<br>
 documents.”<br>
      <br>
      <br>
 Brenda: My grandpa drove me around to get everything and I was surprised by<br>
 how easy it was because I was just with my birth certificate and my ID or<br>
 whatever. I was like, there's a lot of people that sometimes don't know<br>
 when they get here, “what do I need or what will I need to get a job? Or<br>
 where do I go?”<br>
      <br>
      <br>
 Anne: Or they may not have a birth certificate.<br>
      <br>
      <br>
 Brenda: Or they might not have a birth certificate or have no access for<br>
 someone to send their birth certificate or have no idea where they were<br>
 born here or live in like a tiny little town—it's like, "I don't know how<br>
 to get there." So, it's hard, and I think just having that maybe be a<br>
 separate process for people returning or having been able to get help from<br>
 people that maybe have gone through the same thing would be great. A lot of<br>
 people struggle.<br>
      <br>
      <br>
 Anne: We hear a lot about that, very much so. So, we're towards the end of<br>
 the interview. Is there anything else you'd like to share with anybody<br>
 who's listening to your story about your experiences with the system? The<br>
 system itself?<br>
      <br>
      <br>
 Brenda: I guess that I was very thankful to be in the US with my family and<br>
 that it did shape me into the person that I am—how I think and how I assume<br>
 things are going to work out even here in Mexico. I would love that someone<br>
 could understand. People understand—just see that a lot of people, how much<br>
 they struggle and how much they want to be in the US legally.<br>
      <br>
      <br>
 Brenda: I know for me I've never wanted to go back again illegally. Why am<br>
 I going to struggle again or get in trouble or be anxious all the time, an<br>
 anxiety I can't describe? It affects you in so many ways and your mental<br>
 health and your mental well-being. But I think, and I'm sure a lot of<br>
 people feel that same way coming back here, just for the sake of at least<br>
 mental health and overall well-being, taking a second look at a lot of<br>
 people's stories or how it affects them leaving the only place that they've<br>
 known for their whole life consciously. And how it affects families<br>
 splitting apart because I know my family has been in the downfall since we<br>
 both left years ago.<br>
      <br>
      <br>
 Brenda: I can't imagine going back to that family, that's not a family I<br>
 recognize quite anymore. It affects a lot of people that you might not<br>
 assume get affected. People that are there illegally and siblings … But<br>
 just that, how much it can affect in so many ways.<br>
      <br>
      <br>
 Anne: Thank you so much.<br>
      <br>
      <br>
 Brenda: No, thank you.<br>
      <\p>
                            
                
                </div>
                    
                

            </div>

        </div>
    </div>      

<!-- overall gallery div -->
<div id="gallery_overall">
    <!-- gallery div -- smaller than the overall (scalable) -->
    <div id="gallery_div">
        <!-- galllery header -->
        <div id="gallery_headliner">
            <h1>More pictures:</h1>
        </div>

        <!-- gallery row -->
        <div class="gallery_row">
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/mono-lake-picture-id1155551033?s=612x612" alt="Image 1" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/tiger-stripes-in-green-picture-id1084196150?s=612x612" alt="Image 2" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/underwater-shot-of-green-turtle-swimming-picture-id1295501748?s=612x612" alt="Image 3" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/common-kingfisher-with-fish-picture-id1139764290?s=612x612" alt="Image 4" onclick="openScaled(this);">
            </div>
        </div>
        
        <!-- expanded image -->
        <div id="gallery_container">
            <span onclick="this.parentElement.style.display='none'" id="close_img_btn"></span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
        </div>
    </div>
</div>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-md-12">
                        <div class="footer-info">
                            <h1>Migrant Voices</h1>
                            
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                   

                    

                </div>
            </div>
        </div>

        
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets//vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="../assets//js/main.js"></script>

    <script src="../assets//js/shuffle.js"></script>
    <script>
        // Search bar, on key enter GET search page with query 

        document.querySelector('#search-input').addEventListener('keyup', function() {
          let val = this.value;
          if (event.keyCode === 13) {
             let goto = window.location.origin + `/search.html?q=${val}&type=interviews`
              window.location.assign(goto);
              }
          });
      </script>

    
<script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
<script src="../assets/js/interactive.js"></script>

</body>

</html>