<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Migrant Voices</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <link href="../assets/img/noun_Hummingbird_2077835.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&display=swap" rel="stylesheet">
        
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/shuffle.css">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    
<!-- hello there -->
<link href="../assets/css/interview.css" rel="stylesheet">
<link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>


    <!-- =======================================================
  * Template Name: Multi - v4.1.0
  * Template URL: https://bootstrapmade.com/multi-responsive-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <main id="main">
        <!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="../assets/img/mv_idea1.png" alt="" class="img-fluid"></a> -->
      <h1 class="logo"><a href="/">Migrant Voices</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../#about">About</a></li>
          <li><a class="nav-link scrollto" href="../#interviews">Interviews</a></li>
          <!-- <li><a class="nav-link scrollto " href="#photographs">Things We Left Behind</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#teaching">Teaching Materials</a></li> -->

          <li style="margin-left:15px;"><input type="search" class="form-control ds-input" id="search-input" placeholder="Search..." aria-label="Search docs for..." autocomplete="off" data-bd-docs-version="5.0" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;"></li>
           
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
        
    <div class="container-fluid" style="margin-top:80px">
        <div class="row">
            <div class="col-md-6">
                
                <div class="img-fluid" id="sticky_image_div">
                <img  class="img-fluid" src="../assets/img/portraits/Carolina_6-8-2019_Portrait.jpg" 
                alt="portrait of Carolina">
                </div>
               

            </div>
       
            <div class="col-md-6">
                
                   
                        
           
                <h1>Carolina </h1>
                <h4>Mexico City, Mexico</h4>
                <h4>Anne Preston</h4>
                <h4>June 8, 2019</h4>
                <br>
                <audio src=""></audio>
                <br>
                <div class="content">
                    <p><br>
   Anne: If you could just start by telling me about the circumstances that<br>
   led to you coming to the US the first time, and how old you were, and what<br>
   your first impressions were, what motivated the move?<br>
 <br>
 <br>
   Carolina: Well, I was living in Mexico with my grandmother till I was five,<br>
   and my mother was living in the US, so I went to reunite with her. And,<br>
   well, I used someone else's papers, so it wasn't really hard getting to the<br>
   US.<br>
 <br>
 <br>
   Anne: So you just got in a car and drove there?<br>
 <br>
 <br>
   Carolina: Yeah.<br>
 <br>
 <br>
   Anne: How long had you been separated from your mom?<br>
 <br>
 <br>
   Carolina: Five years, well, almost four.<br>
 <br>
 <br>
   Anne: Must have been hard to leave your grandma.<br>
 <br>
 <br>
   Carolina: Yeah.<br>
 <br>
 <br>
   Anne: She's probably what you thought of as your mother.<br>
 <br>
 <br>
   Carolina: She was.<br>
 <br>
 <br>
   Anne: And did your mom come to the US just to make a better life?<br>
 <br>
 <br>
   Carolina: Yeah, whenever I was little, I was really sick, so she didn't<br>
   have enough money to pay for all the medicine and all the equipment I had<br>
   to use. So that's why she left.<br>
 <br>
 <br>
   Anne: I see. What kind of sickness did you have?<br>
 <br>
 <br>
   Carolina: I don't really remember. I don't really remember.<br>
 <br>
 <br>
   Anne: But you're well now.<br>
 <br>
 <br>
   Carolina: I'm healthy.<br>
 <br>
 <br>
   Anne: Good. That's great. So when you went over to your mom, to see your<br>
   mom, and reunite with her, did you recognize her?<br>
 <br>
 <br>
   Carolina: I didn't. I was like, "Who's this lady?" [Laughs]. And I wanted<br>
   to go back to Mexico immediately, but...<br>
 <br>
 <br>
   Carolina: It was really hard.<br>
 <br>
 <br>
   Anne: What city did you end up?<br>
 <br>
 <br>
   Carolina: I was living in Arkansas, in Wickes, Arkansas.<br>
 <br>
 <br>
   Anne: And presumably you didn't know any English?<br>
 <br>
 <br>
   Carolina: I didn't. I didn't know any English, but my mom had a friend who<br>
   spoke really good English, so she was the one who taught me.<br>
 <br>
 <br>
   Anne: Oh, she did?<br>
 <br>
 <br>
   Carolina: Yeah.<br>
 <br>
 <br>
   Anne: So even before you went to school?<br>
 <br>
 <br>
   Carolina: Yeah, I knew a little English whenever I was in school.<br>
 <br>
 <br>
   Anne: That's great. So then you went to school in the States. What was that<br>
   like?<br>
 <br>
 <br>
   Carolina: I was in two different schools. In elementary, it was really<br>
   good. It was really nice. And then you could say middle school, that was<br>
   whenever I moved to a different city, it was hard. I was the only Mexican<br>
   girl. They would usually send messages telling me to kill myself, that I<br>
   wasn't worth it.<br>
 <br>
 <br>
   Anne: They would send messages for you to kill yourself?<br>
 <br>
 <br>
   Carolina: Yeah. Yeah, because, well, they told me that they were better off<br>
   without me, well, with my race. I was the only Mexican girl, the only<br>
   dark-skinned, and they would be like, "Oh, you're the fly to the milk, in<br>
   the glass of milk." It was awful.<br>
 <br>
 <br>
   Carolina: I didn't want to go to school. I was depressed. With all those<br>
   messages, I got really depressed. And I just tried to move forward, but it<br>
   was really, really hard.<br>
 <br>
 <br>
   Anne: And you were living with your mother?<br>
 <br>
 <br>
   Carolina: I was living with my mom.<br>
 <br>
 <br>
   Anne: Anyone else? You have siblings?<br>
 <br>
 <br>
   Carolina: I do. With my siblings, my mom.<br>
 <br>
 <br>
   Anne: Older or younger siblings?<br>
 <br>
 <br>
   Carolina: They were younger. But since they were born there, it wasn't<br>
   really a problem. But since I was an immigrant, that's what led them to say<br>
   all those things.<br>
 <br>
 <br>
   Anne: So you enjoyed elementary school though?<br>
 <br>
 <br>
   Carolina: I enjoyed elementary.<br>
 <br>
 <br>
   Anne: You had friends?<br>
 <br>
 <br>
   Carolina: I did.<br>
 <br>
 <br>
   Anne: But it was just hard to start a brand new school?<br>
 <br>
 <br>
   Carolina: It was really hard. I tried fitting in and it never worked<br>
   [Chuckle].<br>
 <br>
 <br>
   Anne: Did you make it through middle school?<br>
 <br>
 <br>
   Carolina: I did.<br>
 <br>
 <br>
   Anne: And then high school, how was that?<br>
 <br>
 <br>
   Carolina: High school, well, I wasn't really involved with anyone. I was by<br>
   myself. Then I had a couple of friends who actually cared about me and was<br>
   like, "Oh, don't listen to them." But besides that, I didn't really like<br>
   it.<br>
 <br>
 <br>
   Anne: How far did you get in school?<br>
 <br>
 <br>
   Carolina: I was going into 10th whenever I came back.<br>
 <br>
 <br>
   Anne: I see. When you were in school, did you do well in school?<br>
 <br>
 <br>
   Carolina: I was, but then I got sick again and they never... Oh, the<br>
   doctors didn't know what was wrong with me, so I missed... We're in school<br>
   like nine months, right? I was in school for two months on all the school<br>
   cycle.<br>
 <br>
 <br>
   Anne: Which grade?<br>
 <br>
 <br>
   Carolina: Eighth.<br>
 <br>
 <br>
   Anne: And what was wrong with you then? Do you know?<br>
 <br>
 <br>
   Carolina: The doctors couldn't find what was wrong with me. They'd be like,<br>
   "Oh, no, well, you don't have anything." They ran tests, they did this,<br>
   they did that, and they couldn't find what was wrong with me.<br>
 <br>
 <br>
   Anne: And eventually you got better.<br>
 <br>
 <br>
   Carolina: Yes and no. I still suffer from stomach pains. My head will<br>
   constantly hurt, really strong migraines, but they're not migraines at the<br>
   same time. And my bones will hurt at times. I can't move. So it's really<br>
   weird. And they don't know what it is.<br>
 <br>
 <br>
   Anne: Wow, that must be hard to live with. Right. Yeah. When you were at<br>
   school, did you do any extracurriculars?<br>
 <br>
 <br>
   Carolina: I played basketball. I did track. Yeah, I was really active. They<br>
   didn't really involve me in anything in basketball, but I tried.<br>
 <br>
 <br>
   Anne: Were the teachers more receptive to you?<br>
 <br>
 <br>
   Carolina: There was one teacher who didn't like me. I don't know if it was<br>
   because of my race or something, because with everybody else she was really<br>
   cool. If they didn't have their work done, she would just pass them. And if<br>
   I didn't do my work right, she would put a bad grade on my work and she<br>
   wouldn't tell me why. Or I would do my homework and they wouldn't, and yet<br>
   I would still have a bad grade.<br>
 <br>
 <br>
   Anne: What was home life like?<br>
 <br>
 <br>
   Carolina: My mom spent most of her time working so we could have better<br>
   things, we could have something better than she did. So she spent most of<br>
   her time working. So we stayed at home most of the time alone. And on<br>
   weekends we would go out.<br>
 <br>
 <br>
   Anne: Did you feel like you were taking care of your siblings a lot?<br>
 <br>
 <br>
   Carolina: No, not really.<br>
 <br>
 <br>
   Anne: So when you first went to Arkansas, you were in one city, and you<br>
   felt more accepted.<br>
 <br>
 <br>
   Carolina: Yes.<br>
 <br>
 <br>
   Anne: Were there more—<br>
 <br>
 <br>
   Carolina: There were more Mexicans there.<br>
 <br>
 <br>
   Anne: Yeah. And then you moved to the second city, and you said it was<br>
   primarily just white kids?<br>
 <br>
 <br>
   Carolina: Yeah.<br>
 <br>
 <br>
   Anne: No racial diversity at all, just you?<br>
 <br>
 <br>
   Carolina: No. Yeah, it was just me.<br>
 <br>
 <br>
   Anne: You were the face of diversity?<br>
 <br>
 <br>
   Carolina: Yeah [Chuckle].<br>
 <br>
 <br>
   Anne: It must have been very, very hard.<br>
 <br>
 <br>
   Carolina: It was really, really hard. The people there weren't used to<br>
   Mexicans. So, you went into a store and they'd look at you really weird or<br>
   angry. It was hard.<br>
 <br>
 <br>
   Anne: Did you want to go back? Did you want to go back to Mexico?<br>
 <br>
 <br>
   Carolina: At that time, I didn't, I wanted to go back to the city I was in<br>
   before.<br>
 <br>
 <br>
   Anne: Oh, where you had a nice childhood, earlier childhood?<br>
 <br>
 <br>
   Carolina: Yeah.<br>
 <br>
 <br>
   Anne: And you had friends back there?<br>
 <br>
 <br>
   Carolina: I did.<br>
 <br>
 <br>
   Anne: So tell me, you said you left the US in 10th grade?<br>
 <br>
 <br>
   Carolina: Yeah.<br>
 <br>
 <br>
   Anne: How did that happen?<br>
 <br>
 <br>
   Carolina: What do you mean?<br>
 <br>
 <br>
   Anne: Why did you come back?<br>
 <br>
 <br>
   Carolina: Mostly because we got tired of the same situation. We had family<br>
   there, but they lived really far away. So we didn't really communicate. We<br>
   were alone. It was just me, my mom, and my brother and sister. And that was<br>
   it. And we felt lonely. We felt like we didn't have anybody there. So we<br>
   decided to come back.<br>
 <br>
 <br>
   Anne: So the whole family came back together?<br>
 <br>
 <br>
   Carolina: Yes. But my siblings are constantly going back.<br>
 <br>
 <br>
   Anne: Oh, because they're US citizens?<br>
 <br>
 <br>
   Carolina: Yes.<br>
 <br>
 <br>
   Anne: So they can go back and forth?<br>
 <br>
 <br>
   Carolina: Yeah.<br>
 <br>
 <br>
   Anne: How old are you now?<br>
 <br>
 <br>
   Carolina: I'm 18.<br>
 <br>
 <br>
   Anne: You're 18. So, that was just a couple of years ago?<br>
 <br>
 <br>
   Carolina: It was.<br>
 <br>
 <br>
   Anne: Yeah. Yeah. And when your siblings go back, who do they stay with?<br>
 <br>
 <br>
   Carolina: With their dad.<br>
 <br>
 <br>
   Anne: Oh, with their dad. So, you had a stepfather then?<br>
 <br>
 <br>
   Carolina: Yeah, but—<br>
 <br>
 <br>
   Anne: I see. But didn't he live with you all?<br>
 <br>
 <br>
   Carolina: He did. And then my mom and him got separated, so that was a<br>
   different story.<br>
 <br>
 <br>
   Anne: I see. So she came back. So the kids just go to visit him?<br>
 <br>
 <br>
   Carolina: Yeah.<br>
 <br>
 <br>
   Anne: I see. I see. So once you came back, was it easier for you?<br>
 <br>
 <br>
   Carolina: It was a lot better. I felt at home right away, and my mom<br>
   sometimes tells me we should go back. I don't want to.<br>
 <br>
 <br>
   Anne: So, you live in Mexico City?<br>
 <br>
 <br>
   Carolina: I live in Mexico City.<br>
 <br>
 <br>
   Anne: And you live with other relatives besides just your mom?<br>
 <br>
 <br>
   Carolina: My grandma.<br>
 <br>
 <br>
   Anne: Your grandma. So her mother?<br>
 <br>
 <br>
   Carolina: Yes.<br>
 <br>
 <br>
   Anne: Oh, the one who raised you?<br>
 <br>
 <br>
   Carolina: Yes, the one who raised me.<br>
 <br>
 <br>
   Anne: So that must have been nice to see her.<br>
 <br>
 <br>
   Carolina: It was really nice. Whenever we got here, she cried because of<br>
   happiness I guess. She was happy. She cried.<br>
 <br>
 <br>
   Anne: Did you go back to school?<br>
 <br>
 <br>
   Carolina: I went to school for two semesters, and then I dropped out.<br>
 <br>
 <br>
   Anne: I see. So you still have not graduated from high school?<br>
 <br>
 <br>
   Carolina: I haven't. I'm working on that.<br>
 <br>
 <br>
   Anne: Yeah. And you're working, I guess?<br>
 <br>
 <br>
   Carolina: I am.<br>
 <br>
 <br>
   Anne: But what kind of work?<br>
 <br>
 <br>
   Carolina: It's at TeleTech. It's a phone—<br>
 <br>
 <br>
   Anne: Call center?<br>
 <br>
 <br>
   Carolina: Oh yeah, a call center.<br>
 <br>
 <br>
   Anne: How is that?<br>
 <br>
 <br>
   Carolina: It's really good. I'm liking it.<br>
 <br>
 <br>
   Anne: How long have you done it?<br>
 <br>
 <br>
   Carolina: This is my second week.<br>
 <br>
 <br>
   Anne: Oh.<br>
 <br>
 <br>
   Carolina: Yeah, I just turned 18.<br>
 <br>
 <br>
   Anne: Did you work before then or is this your first job?<br>
 <br>
 <br>
   Carolina: I worked in a hog farm over there.<br>
 <br>
 <br>
   Anne: In a hog farm?<br>
 <br>
 <br>
   Carolina: Yeah.<br>
 <br>
 <br>
   Anne: So the hog farm must've been outside of the city?<br>
 <br>
 <br>
   Carolina: No, we lived close to it actually.<br>
 <br>
 <br>
   Anne: Okay, so you're liking this better than the hog farm?<br>
 <br>
 <br>
   Carolina: Yes and no. It was really nice working in a hog farm. I<br>
   experienced a lot of things.<br>
 <br>
 <br>
   Anne: So what do you do in a hog farm? I'm sorry. I never worked at one.<br>
 <br>
 <br>
   Carolina: Well, we were working for the company, Cargill.<br>
 <br>
 <br>
   Anne: Which one?<br>
 <br>
 <br>
   Carolina: The Cargill, that was the company. And we had to breed the hogs.<br>
   We got to experience births, give them their shots, process them, and they<br>
   would eventually leave.<br>
 <br>
 <br>
   Anne: And get slaughtered?<br>
 <br>
 <br>
   Carolina: I don't know [Chuckle].<br>
 <br>
 <br>
   Anne: Do you like the hogs?<br>
 <br>
 <br>
   Carolina: I really didn’t.<br>
 <br>
 <br>
   Anne: Were they big?<br>
 <br>
 <br>
   Carolina: Oh, they were huge. They were really huge.<br>
 <br>
 <br>
   Anne: Is it hard to manage them?<br>
 <br>
 <br>
   Carolina: No. I guess they already knew the process because they stayed<br>
   with us for a couple of months and then they would leave.<br>
 <br>
 <br>
   Anne: That's crazy.<br>
 <br>
 <br>
   Carolina: It's a really different experience.<br>
 <br>
 <br>
   Anne: Yeah. Different, yeah. Wow, so you've enjoyed coming back to Mexico?<br>
 <br>
 <br>
   Carolina: I have. I felt more at home.<br>
 <br>
 <br>
   Anne: Yeah. It seems like there weren't a lot of positive things for you in<br>
   the US?<br>
 <br>
 <br>
   Carolina: No, there wasn't. It was really hard.<br>
 <br>
 <br>
   Anne: Are you still in contact with any of your friends from there?<br>
 <br>
 <br>
   Carolina: I am. I have this friend, well, she's my mom's friend. She's<br>
   really popular there, because she was with the DACA and everything. Her<br>
   name was Rosa Velazquez. Yeah. So she was really into all the politics and<br>
   stuff. She went to Washington and everything. We were in contact with her,<br>
   and well, my friends from school.<br>
 <br>
 <br>
   Anne: Yeah, from the earlier school?<br>
 <br>
 <br>
   Carolina: Yes.<br>
 <br>
 <br>
   Anne: And maybe the couple that were nice to you?<br>
 <br>
 <br>
   Carolina: Yeah.<br>
 <br>
 <br>
   Anne: So it's good that you still have that. What are your current dreams?<br>
 <br>
 <br>
   Carolina: My dreams? Well, I want to finish school and I want to become a<br>
   surgeon.<br>
 <br>
 <br>
   Anne: You want to become a doctor and then become a surgeon?<br>
 <br>
 <br>
   Carolina: Yes. I'm hoping I can do that.<br>
 <br>
 <br>
   Anne: Yeah, a lot of hard work but—<br>
 <br>
 <br>
   Carolina: Yeah.<br>
 <br>
 <br>
   Anne: It's nice that your company will help out with school.<br>
 <br>
 <br>
   Carolina: Yeah, it is. It's a really good company.<br>
 <br>
 <br>
   Anne: So how many more semesters in high school?<br>
 <br>
 <br>
   Carolina: I need four more. It'd be two more years.<br>
 <br>
 <br>
   Anne: And then?<br>
 <br>
 <br>
   Carolina: And then just college.<br>
 <br>
 <br>
   Anne: University and college. So that's wonderful. So is there anything you<br>
   want to say about your experiences in the US and coming back to Mexico<br>
   before we end? Anything you want to share that you haven't said?<br>
 <br>
 <br>
   Carolina: No, no, I don't think so.<br>
 <br>
 <br>
   Anne: No?<br>
 <br>
 <br>
   Carolina: No. I just wish people would be different and not be so racist. I<br>
   mean, we live through the same thing. We're all human, and it's like we're<br>
   going to eventually need something from one another.<br>
 <\p>
                            
                
                </div>
                    
                

            </div>

        </div>
    </div>      

<!-- overall gallery div -->
<div id="gallery_overall">
    <!-- gallery div -- smaller than the overall (scalable) -->
    <div id="gallery_div">
        <!-- galllery header -->
        <div id="gallery_headliner">
            <h1>More pictures:</h1>
        </div>

        <!-- gallery row -->
        <div class="gallery_row">
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/mono-lake-picture-id1155551033?s=612x612" alt="Image 1" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/tiger-stripes-in-green-picture-id1084196150?s=612x612" alt="Image 2" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/underwater-shot-of-green-turtle-swimming-picture-id1295501748?s=612x612" alt="Image 3" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/common-kingfisher-with-fish-picture-id1139764290?s=612x612" alt="Image 4" onclick="openScaled(this);">
            </div>
        </div>
        
        <!-- expanded image -->
        <div id="gallery_container">
            <span onclick="this.parentElement.style.display='none'" id="close_img_btn"></span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
        </div>
    </div>
</div>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-md-12">
                        <div class="footer-info">
                            <h1>Migrant Voices</h1>
                            
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                   

                    

                </div>
            </div>
        </div>

        
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets//vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="../assets//js/main.js"></script>

    <script src="../assets//js/shuffle.js"></script>
    <script>
        // Search bar, on key enter GET search page with query 

        document.querySelector('#search-input').addEventListener('keyup', function() {
          let val = this.value;
          if (event.keyCode === 13) {
             let goto = window.location.origin + `/search.html?q=${val}&type=interviews`
              window.location.assign(goto);
              }
          });
      </script>

    
<script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
<script src="../assets/js/interactive.js"></script>

</body>

</html>