<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Migrant Voices</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <link href="../assets/img/noun_Hummingbird_2077835.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&display=swap" rel="stylesheet">
        
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/shuffle.css">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    
<!-- hello there -->
<link href="../assets/css/interview.css" rel="stylesheet">
<link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>


    <!-- =======================================================
  * Template Name: Multi - v4.1.0
  * Template URL: https://bootstrapmade.com/multi-responsive-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <main id="main">
        <!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="../assets/img/mv_idea1.png" alt="" class="img-fluid"></a> -->
      <h1 class="logo"><a href="/">Migrant Voices</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../#about">About</a></li>
          <li><a class="nav-link scrollto" href="../#interviews">Interviews</a></li>
          <!-- <li><a class="nav-link scrollto " href="#photographs">Things We Left Behind</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#teaching">Teaching Materials</a></li> -->

          <li style="margin-left:15px;"><input type="search" class="form-control ds-input" id="search-input" placeholder="Search..." aria-label="Search docs for..." autocomplete="off" data-bd-docs-version="5.0" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;"></li>
           
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
        
    <div class="container-fluid" style="margin-top:80px">
        <div class="row">
            <div class="col-md-6">
                
                <div class="img-fluid" id="sticky_image_div">
                <img  class="img-fluid" src="../assets/img/portraits/Chris_6-4-2019_Portrait.jpg" 
                alt="portrait of Cris">
                </div>
               

            </div>
       
            <div class="col-md-6">
                
                   
                        
           
                <h1>Cris </h1>
                <h4>Mexico City, Mexico</h4>
                <h4>Lizzy Cannon</h4>
                <h4>June 4, 2019</h4>
                <br>
                <audio src=""></audio>
                <br>
                <div class="content">
                    <p><br>
   Lizzy: How old were you when you left Mexico?<br>
 <br>
 <br>
   Cris: Okay. So, like you said, my name is Cristian. I just go by Cris<br>
   though [Laughs], everybody knows me as Cris. So I was born in the city of<br>
   Puebla, Mexico, which is a state south of here. Seven months to a year, in<br>
   between that time frame, my dad took me, my older brother, my mom, and he<br>
   took us to the States.<br>
 <br>
 <br>
   Cris: I think we stopped by Houston and Galveston first, and then we<br>
   hunkered down in Oklahoma City, Oklahoma. That's where I lived all my life.<br>
   Oklahoma City, Oklahoma.<br>
 <br>
 <br>
   Lizzy: Okay. So you have no memory of Mexico as a baby?<br>
 <br>
 <br>
   Cris: At all, at all [Laughs].<br>
 <br>
 <br>
   Lizzy: Your whole life growing up was in the States?<br>
 <br>
 <br>
   Cris: Yes.<br>
 <br>
 <br>
   Lizzy: And in Oklahoma?<br>
 <br>
 <br>
   Cris: ____ Oklahoma.<br>
 <br>
 <br>
   Lizzy: What was your favorite thing about Oklahoma?<br>
 <br>
 <br>
   Cris: Everything. There's not one thing I don't like. The only thing I<br>
   don't like about Oklahoma, is the outskirt towns where they're not too<br>
   accepting of outsiders—racism. It's like everywhere, racism even exists<br>
   here in Mexico. I've learned that so far. But that's the only thing I don't<br>
   like about it. But I mean I'm really patient with people, so even when<br>
   people would act rude with me, I would always talk to them nicely. Tell<br>
   them, “Sorry to bother you, I'll go ahead and go back where I came from.”<br>
 <br>
 <br>
   Lizzy: What kind of rude things would people say to you, or racist things?<br>
 <br>
 <br>
   Cris: I've always had tattoos, so they would think twice about offending<br>
   me. They would just give me these looks. Say I'd go pump gas, "Oh, we don't<br>
   got no gas right now.” I just seen a guy pumping gas. "I said we don't have<br>
   gas right now.” “All right, sorry to bother you man. I'm heading out.”<br>
 <br>
 <br>
   Cris: So, I'll just leave, stuff like that, and you can tell it's because<br>
   race. Which it's okay, I pray for people like that, because they're not<br>
   okay inside. That's the only thing I've dealt with there, a little bit of<br>
   racism. But at the end, as I got older—because see I've been working since<br>
   I was 14 so I've been in the construction field all my life—I've met a lot<br>
   of people that are downright racist, but when they meet me, they're like<br>
   "You know what, for a bean eating"— they start saying that—they're like,<br>
   "You're all right man.” I was like, “You know what, you're all right too.”<br>
   So I have a lot of friends that were racist before they got to meet<br>
   actually somebody from a different race, and they're like "You're all<br>
   right.”<br>
 <br>
 <br>
   Lizzy: That's cool.<br>
 <br>
 <br>
   Cris: "You're not as bad as I thought. You guys aren't as bad as I thought<br>
   you were.” [Laughs].<br>
 <br>
 <br>
   Lizzy: You helped change their mind a little bit?<br>
 <br>
 <br>
   Cris: Yeah, I still talk to a lot of my GE's, a lot of the contractors. And<br>
   like I said, I don't blame them. They were raised around it. Most people<br>
   are products of their environment, so that's how I see it. I don't judge<br>
   them on how they act, because sometimes that's how they were raised. So<br>
   it's like, I'm really patient with people.<br>
 <br>
 <br>
   Lizzy: How is the racism in Mexico, how does that compare to racism in the<br>
   US?<br>
 <br>
 <br>
   Cris: Sometimes it's worse. Like me, I'm dark-complected. People that are<br>
   Mexican and they're light-complected, they're racist against you. The one<br>
   thing that I do hate about that part of society here in Mexico is the fact<br>
   that they're very racist against the indigenous. And me, I love my roots. I<br>
   mean I was raised around Native Americans, so I have that love for the<br>
   indigenous people.<br>
 <br>
 <br>
   Lizzy: Do you have indigenous roots?<br>
 <br>
 <br>
   Cris: Not Native American, but from here, yes.<br>
 <br>
 <br>
   Lizzy: From here, yes.<br>
 <br>
 <br>
   Cris: Yeah, I do. Yeah and I love it. I never knew it until I met my<br>
   family. They're from this little town called La Palma, over in Puebla. And<br>
   there's deer there and everything, and there's a volcano. And I started<br>
   meeting everybody, and they do the whole dance, the dance [inaudible<br>
   00:04:32], all that stuff. They dress up and they go to the big towns to<br>
   make money and dance. They danced because they want to, because it's their<br>
   tradition. But obviously they ran into foreigners that "Hey, can I take a<br>
   picture with you?" and then the foreigners will give them a tip.<br>
 <br>
 <br>
   Cris: After I found out I still have family here in Mexico that I didn't<br>
   know, but they still actually lived like the indigenous, that was really<br>
   exciting for me because I've always had this really, really deep passion<br>
   for history. I just love learning history. That's my favorite topic, is<br>
   history.<br>
 <br>
 <br>
   Lizzy: That probably was really cool, connecting with that part of your<br>
   family.<br>
 <br>
 <br>
   Cris: It was, it was. Because see, they were more accepting than my other<br>
   family. On my dad's side, my dad, his dad, has Arabic in him, and his mom<br>
   is from Spain. Well you can imagine, they're both light-skinned, so my<br>
   dad's really light-skinned. My dad is the black sheep of his side of the<br>
   family. So his side of the family, they do not like us at all. They say<br>
   that we're not even part—we're not even ___. They say we're not. They don't<br>
   even claim that name. But I just pray for them.<br>
 <br>
 <br>
   Lizzy: So, you don't talk to them?<br>
 <br>
 <br>
   Cris: No they don't even let me go to their... I've only went to my<br>
   grandma's house three times. First time was with my dad. The last time I<br>
   went, I went by myself and I rung the doorbell and they were like "Who is<br>
   it?" I was like "I'm Cristian, I'm come here to see my grandma. My abuelita<br>
   Marta." I was like "Who's this, is it my tia?" And they're like "Okay, just<br>
   wait there, she's coming out.” And she has a walker. They made her go<br>
   outside to talk to me. Yeah, that's how bad it is with them. They don't<br>
   like us, I don't know why—it's because of the skin color thing, I don't<br>
   know.<br>
 <br>
 <br>
   Lizzy: You think it's because they have lighter skin, so they don't accept<br>
   you?<br>
 <br>
 <br>
   Cris: Because their roots, really. Because they have money, they have<br>
   factories where they make fabrics and stuff. So they're loaded. When I<br>
   first got here, I was buying stuff left and right for my cousins and stuff,<br>
   so I guess they seen it as me trying to challenge them or something. I<br>
   don't know. But me, I was just sharing the happiness with my family.<br>
 <br>
 <br>
   Cris: They seen how I dress, they seen my tattoos, and they don't want no<br>
   part to do with me. They don't want me talking to their children or<br>
   anything like that. They don't want me to give them a bad influence, I<br>
   guess—make them think "Hey look, his tattoos look cool, I want to get a<br>
   tattoo.” I think that's really what it's about.<br>
 <br>
 <br>
   Lizzy: They see you as a bad influence?<br>
 <br>
 <br>
   Cris: Yeah, yeah.<br>
 <br>
 <br>
   Lizzy: Just based on how you look?<br>
 <br>
 <br>
   Cris: Yeah. And that's normal. Well, back in the States it's not like that.<br>
   No, not at all. Because back in the States everybody has tattoos. I know<br>
   nurses and lawyers that have tattoos. It's nothing.<br>
 <br>
 <br>
   Lizzy: The tattoos. You think people judge them more here, than in the<br>
   States?<br>
 <br>
 <br>
   Cris: Oh yeah. Especially mine, because they see mine and they're like "Oh,<br>
   he has numbers on him. He's from a gang.” No, that's the area code to<br>
   Oklahoma, look it up man. [Laughs].<br>
 <br>
 <br>
   Lizzy: Which one, the 405?<br>
 <br>
 <br>
   Cris: Yeah, 1405. I added the one because—<br>
 <br>
 <br>
   Lizzy: One for the US?<br>
 <br>
 <br>
   Cris: Yeah. There you go, you know. [Laughs]. Yeah, and then this is the<br>
   Oklahoma flag.<br>
 <br>
 <br>
   Lizzy: Okay.<br>
 <br>
 <br>
   Cris: If you've ever seen the Oklahoma flag, that's the symbol on there.<br>
   This is the skyline of Oklahoma. This says “Oklas,” which is how us<br>
   Chicanos—Ochos as they call us here—that's how we say Oklahoma back there.<br>
   Oklas, Oklas City. I was raised in the west side of town, so I have the<br>
   west bound. That's where I've always lived. Oklahoma City Thunder. The I40.<br>
   I'm still going to get all the highways that I've been on in Oklahoma and<br>
   all over the States. I don't know why, I love driving man. That's the one<br>
   thing I've always loved is driving, is traveling. Road trips.<br>
 <br>
 <br>
   Lizzy: Oklahoma is beautiful drive. I've driven just across country, across<br>
   through Oklahoma—<br>
 <br>
 <br>
   Cris: Through I40?<br>
 <br>
 <br>
   Lizzy: I don't remember.<br>
 <br>
 <br>
   Cris: Was it east-west or north-south?<br>
 <br>
 <br>
   Lizzy: Going east-west.<br>
 <br>
 <br>
   Cris: Okay. I40, that's this one.<br>
 <br>
 <br>
   Lizzy: Just wide-open roads—<br>
 <br>
 <br>
   Cris: This one is north-south. Takes you from Texas all the way up to...<br>
   What is that, Wyoming? No. What state is that? Above Kansas there's...<br>
 <br>
 <br>
   Lizzy: Nebraska?<br>
 <br>
 <br>
   Cris: Nebraska, there you go. I went all the way to Nebraska. That's as far<br>
   as I went.<br>
 <br>
 <br>
   Lizzy: Your arm is just full of Oklahoma pride.<br>
 <br>
 <br>
   Cris: Yeah, yeah.<br>
 <br>
 <br>
   Lizzy: What about these ones?<br>
 <br>
 <br>
   Cris: This is Oklahoma City Dodgers. These two roses represent my two<br>
   daughters, my oldest one and then my baby.<br>
 <br>
 <br>
   Lizzy: You'll have to tell me more about them in a minute.<br>
 <br>
 <br>
   Cris: Yeah. This just says pretty much, it's a Korean word, it's Elohim<br>
   [Korean 00:08:55]. But Elohim is a Hebrew word, it just means God. So, it<br>
   pretty much breaks down to God the Father and God the Mother in Korean, but<br>
   it's a Hebrew word.<br>
 <br>
 <br>
   Lizzy: Cool.<br>
 <br>
 <br>
   Cris: Half-Korean, half-Hebrew. [Chuckle].<br>
 <br>
 <br>
   Lizzy: That's very multi-cultural. I like it.<br>
 <br>
 <br>
   Cris: Yeah, because—<br>
 <br>
 <br>
   Lizzy: Korean-Hebrew tattoo.<br>
 <br>
 <br>
   Cris: I just love everything about life. There's no room in my heart for<br>
   hate. So I love every culture. I'm so intrigued by every culture. I love<br>
   learning languages. Arabic, I know a little Arabic. A little Korean. I want<br>
   to get into Russian, but—<br>
 <br>
 <br>
   Lizzy: Oh, Russian's tough.<br>
 <br>
 <br>
   Cris: Yeah, I mean the only thing I've learnt is [Russian 00:09:31], and<br>
   that's just a greeting. That's good enough for me, at least I know one<br>
   word. [Lizzy laughs].<br>
 <br>
 <br>
   Lizzy: That's good for now.<br>
 <br>
 <br>
   Cris: Yeah, so I mean this is my older daughter's name. An ex-girlfriend<br>
   that I had in the States, she passed away.<br>
 <br>
 <br>
   Lizzy: Sorry.<br>
 <br>
 <br>
   Cris: That's fine. It was in 2013, so I accepted it. This one, my brother<br>
   wanted to practice. This is the only one that doesn't mean anything.<br>
   [Laughs]. I let my brother practice.<br>
 <br>
 <br>
   Lizzy: It's from your brother.<br>
 <br>
 <br>
   Cris: Yeah. I love my brother, he's awesome. This one is symbolical,<br>
   because ever since she passed away, I got this one. Because it's<br>
   symbolical. Ever since she passed away, it's storms, and this is supposed<br>
   to be lightning. And she's crying. So it's like ever since she passed away,<br>
   it's been stormy days and sad days in the city, that's why it's raining on<br>
   the city. [Chuckles].<br>
 <br>
 <br>
   Lizzy: That's beautiful.<br>
 <br>
 <br>
   Cris: And this is actually symbolic for her as well. She was Native<br>
   American, she was from the Northern Cheyenne Arapaho Tribe. There's five<br>
   princesses to each, there's Northern, Eastern, Southern and Western<br>
   Cheyenne Arapaho tribes. She was one of the princesses of her tribe. They<br>
   picked the prettiest ones and the ones that danced the best, their<br>
   indigenous dances, and she was part of that. Yeah, she was a really awesome<br>
   person. So I told them to do a Native American princess on me, but he ended<br>
   up doing some Anime stuff. [Both laugh]. It was an Asian guy, and he<br>
   skipped town after he did this. He knew he messed up, so he skipped town.<br>
 <br>
 <br>
   Lizzy: It still looks Native, it's like Native American Japanese, mixed.<br>
 <br>
 <br>
   Cris: Yeah, it's cool because I just love every culture. I don't hate it, I<br>
   just wish it would look more Native American.<br>
 <br>
 <br>
   Lizzy: Sure.<br>
 <br>
 <br>
   Cris: But see in a way it's a good thing, because see down here, having<br>
   this, since it's Native American... See the thing here is, there's two<br>
   categories of deportees, There's the Cholos, gangbangers, and there's the<br>
   neutral ones that don't get into that stuff. I'm on this side. So, I look<br>
   like I'm from this side, like a Cholos.<br>
 <br>
 <br>
   Cris: People always go to "Hey, where you from?” I'm like, "I'm from<br>
   Puebla, but I lived in Oklahoma." They're like, "Nah, where you from<br>
   Homie?” I'm like, "I was raised I'm Oklahoma.” They're like "Quit acting<br>
   stupid, Homie. Where you from?” I'm like, "What, you mean like gangs?”<br>
   They're like, "Yeah, Homie, what you banging?” I'm like, "I don't gang<br>
   bang, man. I'm too mature for that stuff,” and then they get mad. They get<br>
   made when you tell them<br>
 <br>
 <br>
   Cris: Because I mean, I don't hate it, but I'm totally against gangbanging<br>
   and all that bad stuff. Narcotrafficking, I hate that stuff. I just don't<br>
   like it, because it's like you're fighting over a street corner that's not<br>
   even yours—it belongs to the United States Government. A gang that has<br>
   three letters and two numbers, what do you get out of it?<br>
 <br>
 <br>
   Lizzy: Why do you think that so many migrant young guys in the US end up<br>
   getting involved in gangs?<br>
 <br>
 <br>
   Cris: Absence of a father in all honesty. Because when I was a teenager, I<br>
   started hanging out with gangs just to fit in. I got out of it like a year<br>
   later, because I realized it wasn't for me. But yeah, everybody that's in<br>
   there is either because their dads are in prison or their dad, or they left<br>
   them. And they feel comfortable around their homies to where they feel like<br>
   they're their brothers and they look up to them.<br>
 <br>
 <br>
   Cris: In all honesty, people will probably tell you something else, but<br>
   they're just trying to cover the fact that it's because of the absence of a<br>
   father. Or lack of attention from their mother sometimes. Like me, my mom<br>
   was always too busy working. So I would get suspended from school, I walk<br>
   down the block and there goes the big homies. The big homies. [Chuckle].<br>
   And they're like, "Hey man, come over here. Hang out with us.” One thing<br>
   leads to another, but that's how it starts: lack of attention at home.<br>
 <br>
 <br>
   Lizzy: Needing a role model—<br>
 <br>
 <br>
   Cris: There you go.<br>
 <br>
 <br>
   Lizzy: An older figure.<br>
 <br>
 <br>
   Cris: That's what it's all about. I mean, people will say "Man, that's a<br>
   stereotype.” No it's not, I lived it. I know for a fact that's what it is<br>
   because everybody that I knew that was my age hanging out with them<br>
   gangsters, they were there for the same thing. Their dads were in prison,<br>
   locked up or dead. So I think that's the main problem right there.<br>
 <br>
 <br>
   Lizzy: So why was it that you were able to avoid that?<br>
 <br>
 <br>
   Cris: Ever since I was little, my mom even told me, she said that I'm<br>
   weird. Everybody thinks I'm weird, because I'm very mature for my age and I<br>
   think things over a lot. I overthink a lot. I've even passed out in the<br>
   subway. Because I have really bad claustrophobia. And when I go out in<br>
   public, I stand out bad. So you can imagine how that... Well, I mean, I<br>
   haven't explained it to you, but I get really bad anxiety—really, really<br>
   bad. To the point where my fingers go numb and then my toes go numb, and<br>
   then slowly but surely all the electricity comes. It feels like electric<br>
   shocks, and they'll come up my arms and my legs, and I know that since I've<br>
   been through it so many times, I know what's coming next. So I try to get<br>
   out of the subway.<br>
 <br>
 <br>
   Lizzy: Do you get panic attacks?<br>
 <br>
 <br>
   Cris: Yeah. I sit there and I think I'm breathing right, and out of<br>
   nowhere, just my vision just going like this, and I feel my lungs like this<br>
   little, and I'm sitting there, [Pants] I can't breathe. Then out of nowhere<br>
   I'm just like "Oh, crap,,” and I can just see myself falling and I can't do<br>
   anything about it. I get paralyzed and I just fall, and I go to sleep. That<br>
   happens a lot.<br>
 <br>
 <br>
   Cris: Here, it's worse. Back in the States I didn't really deal with it<br>
   that bad, but when I got here…Since I stand out so much. And back in States<br>
   it would be just overthinking, like "Oh, people are probably staring at<br>
   me.” No, here, it's because they're staring at me. It doesn't matter what I<br>
   do. If I'm smiling, they're staring at me. If I'm in a bad mood, they're<br>
   staring at me. They're always staring at me. So I just feel that pressure<br>
   on me. It affects me a lot.<br>
 <br>
 <br>
   Lizzy: It's making your anxiety a lot worse here?<br>
 <br>
 <br>
   Cris: A lot worse. [Chuckle]. I passed out in the subway about six, seven<br>
   times. I got a phone stolen from me one time when I passed out, and my<br>
   wallet. [Chuckles].<br>
 <br>
 <br>
   Lizzy: Wow.<br>
 <br>
 <br>
   Cris: Yeah, people here are always looking to get over on you. I've dealt<br>
   with that a lot here—well, just with the cops. That time was the only time<br>
   that I don't know who did it, nobody seen nothing. Obviously somebody seen<br>
   it, but nobody seen nothing.<br>
 <br>
 <br>
   Lizzy: What about with the cops?<br>
 <br>
 <br>
   Cris: Oh, man. My welcoming to my country, I was walking in Puebla two<br>
   weeks after I got here. I was really depressed, I was crying, I was even<br>
   suicidal. Really, really bad. It was the worst of the worst you can<br>
   imagine.<br>
 <br>
 <br>
   Lizzy: How old were you at that time?<br>
 <br>
 <br>
   Cris: 25.<br>
 <br>
 <br>
   Lizzy: 25. And how old are you now?<br>
 <br>
 <br>
   Cris: I'm 27.<br>
 <br>
 <br>
   Lizzy: Okay, so two years ago you came back.<br>
 <br>
 <br>
   Cris: Yeah. Oh it's going on three, in September it'll be three years. But<br>
   it's crazy because ever since I was little I was bullied a lot, right? Now<br>
   that I got older, a lot of people used to bully me back home, but they're<br>
   littler than me. I grew. I was always in military school, so I was always<br>
   into discipline. When I got married I let go, I got used to being a father,<br>
   so I just let go.<br>
 <br>
 <br>
   Cris: But when I would see people that would bully me in middle school and<br>
   high school—I would see them on construction sites being the cleanup<br>
   guys—they'd be like "I know you bro, what's up?” And I'm like "I don't<br>
   remember you.” They're like "Yeah man, we used to be friends at this<br>
   school.” And then after I talked to them, I'm like, “Where do I know this<br>
   guy from? This guy used to bully me. Why did he try to act like I used to<br>
   know him?”<br>
 <br>
 <br>
   Cris: That right then just shows I could sit there and get my revenge, but<br>
   there's no room in my heart. Like I said, there's no room in my heart for<br>
   hate, revenge, or nothing like that. But like I said... I'm sorry, I kind<br>
   of got lost there.<br>
 <br>
 <br>
   Lizzy: That's okay—<br>
 <br>
 <br>
   Cris: I get—<br>
 <br>
 <br>
   Lizzy: This is why I talk to you. I want to—<br>
 <br>
 <br>
   Cris: I get sidetracked a lot. [Chuckles].<br>
 <br>
 <br>
   Lizzy: —Talk. I want to hear your perspective, not me making you say stuff.<br>
 <br>
 <br>
   Cris: Okay. So yeah, like I said, when I first got here I was very, very<br>
   depressed. I mean in my life I tried to commit suicide three times.<br>
 <br>
 <br>
   Lizzy: Really?<br>
 <br>
 <br>
   Cris: Yeah. Once when I was back home. I was a teenager, I was 15 or 16, I<br>
   can't remember. I can't do the math right now, I'm really bad at math.<br>
   [Chuckles]. Well the mother of my child, when she was pregnant, she left<br>
   me. She left me for somebody else because she thought the baby was from<br>
   him. So I got really, really depressed and I don't know, I've just been...<br>
   Everybody back home calls me cry baby. Cry baby, that's what they call me,<br>
   because they know I'm really emotional.<br>
 <br>
 <br>
   Cris: I know I look how I look, but I look like a big bad tough guy,<br>
   whatever. That's what everybody tells me, "You look like a gangster, you<br>
   look like you don't even get sad,” or whatever, right? But no, a lo<br>
   contrario, the exact opposite. I'm very emotional, very, very emotional.<br>
 <br>
 <br>
   Cris: So when that happened, it was around the time I was a teenager,<br>
   around the same time whenever I was hanging around with the gangsters.<br>
   Well, they used to hide their guns in my backyard, they used to bury them.<br>
   And that's one of the reasons why my mom told me that she would want me to<br>
   leave, and I would tell her "You know what, you're right. I need to leave<br>
   your house.”<br>
 <br>
 <br>
   Cris: I went and buried up, got a gun out from the ground, and sure enough<br>
   it was full of bullets. Well the whole day, I was putting it to my head.<br>
   Because I was really sad. It was dumb of me to do this, but I mean I<br>
   learned from it. It's just weird, because the whole day I was cocking it<br>
   back and trying to do it. And it wouldn't work. It just wouldn't work.<br>
 <br>
 <br>
   Cris: And so the night time comes, and because night time is the worst time<br>
   for me, because I feel like I'm all alone. Nobody's there for me. I feel<br>
   like I'm nobody, I'm nothing. So I got the gun, and I put it here, and I<br>
   lay down. I'm praying the whole time, I'm like "God, let me go with you. I<br>
   don't want to be here no more." And then I pulled the trigger.<br>
 <br>
 <br>
   Cris: I thought I died. I honestly thought I died, because when I woke up<br>
   everything was ringing and everything was black. I thought I was blind,<br>
   because I went like this, so I thought that maybe it made me go blind. I<br>
   was like, "I'm alive, but I'm blind.” I was like, "No. What did I do, what<br>
   did I do?" So, I started crying, and I'm going like this, then out of<br>
   nowhere... This eye is busted, it's swollen. I couldn't even open. This one<br>
   was not that swollen. It was swollen, but not as much as this one, and when<br>
   I opened it I just see red.<br>
 <br>
 <br>
   Cris: So I sit up, and when I sit up, I felt like somebody threw a bucket<br>
   of hot water over me. Because all the blood that was around me, it followed<br>
   me and was dripping on me. I was literally spraying like a fountain,<br>
   because I went like this and I just seen the blood pumping out. I was like,<br>
   “Okay, so I'm dying. Just calm down.” And I stayed there, and I was like<br>
   "Why am I not dying?” So I go to the restroom and I open my eye, and I just<br>
   see that all this is just blasted open.<br>
 <br>
 <br>
   Cris: So my brother goes in, he takes me to hospital, long story short. The<br>
   doctors told me "You don't have a bullet in you, bullet came out.” And<br>
   they're like, "You have somebody watching over you, because if that bullet,<br>
   if it wouldn't have bounced off you bone, it would've went into you head<br>
   and you'd be dead. If not, you'd be paralyzed from this side.” Because it<br>
   was going to go into this part of my brain.<br>
 <br>
 <br>
   Lizzy: So, it bounced off?<br>
 <br>
 <br>
   Cris: It went in here, it messed up this, this was reconstructed. It came<br>
   out here. It went in my nose and came out here. It went in here, when it<br>
   hit here, you can imagine the impact. So all this was just open. I don't<br>
   even know how it stayed so nice, they did a really good job.<br>
 <br>
 <br>
   Lizzy: Yeah, you wouldn't know looking at you.<br>
 <br>
 <br>
   Cris: Yeah, and you see this scar right here? That’s where the bullet came<br>
   out.<br>
 <br>
 <br>
   Lizzy: Little bit, it's a tiny scar though.<br>
 <br>
 <br>
   Cris: It was a 25 caliber. Yeah so it wasn't that strong of a gun, but it<br>
   was enough power to go into my brain. They're like "No, it's not your<br>
   time." They're like, "Because the bullet came out.” I'm like, “What?” I'm<br>
   like, “Okay, so...” I was over the whole depression thing, right? After, I<br>
   was like, “Okay so, I didn't die for a reason.”<br>
 <br>
 <br>
   Cris: So, then she got back with me, she was like, "No, even if it's his, I<br>
   want to be with you.” Because I told her, “Even if it's not mine, I want to<br>
   be with you. I love you.” She was my first girlfriend. I got with her, and<br>
   I was with her, that was it. I decided from an early age that's who I want<br>
   to spend the rest of my life with. So yeah, I mean we were together for 12<br>
   years, up until I got deported.<br>
 <br>
 <br>
   Lizzy: That's what broke you up?<br>
 <br>
 <br>
   Cris: Yeah, the deportation. She said you know what, I can't do this. After<br>
   I signed the house over, the cars. After I give her all my money,<br>
   because... At the end of the day I don't regret it. I regret what she did<br>
   with it, but I don't regret giving it to her. Because at the end of the<br>
   day, I did my part. I did the best that I could, sorry, I did the best that<br>
   I could with it. I did the best that I could. I signed over everything to<br>
   her, and I gave her all the money that I have hidden in my attic.<br>
 <br>
 <br>
   Cris: Because ever since a young age, all my general contractors, they<br>
   would tell me since the early age "Is it true you're married and you got a<br>
   kid now?” like, "Yeah,” they're like "Boy you're dumb.” I'm like "Why?”<br>
   they're like "Ae you one of them guys that go home and give her your<br>
   paycheck?” I was like "No.” I was like "I give her what she needs to pay<br>
   the bills and she pays them, because everything's in her name.” I was like<br>
   "I'm illegal.”<br>
 <br>
 <br>
   Lizzy: Is she the mother of all of your children?<br>
 <br>
 <br>
   Cris: Yeah, yeah. I only have two kids.<br>
 <br>
 <br>
   Lizzy: Two kids.<br>
 <br>
 <br>
   Cris: Yeah, and they're both with her.<br>
 <br>
 <br>
   Lizzy: They both live with her?<br>
 <br>
 <br>
   Cris: Yeah.<br>
 <br>
 <br>
   Lizzy: In Oklahoma?<br>
 <br>
 <br>
   Cris: Yeah. I never got the DNA test on one, but I don't care. For me,<br>
   she's mine. It's this one. Emily, I know for 100% she's mine. That's my<br>
   baby. Like oh my god, I love her. [Laughs].<br>
 <br>
 <br>
   Lizzy: When was the last time you saw your daughters?<br>
 <br>
 <br>
   Cris: Year and a half ago. No, almost two years ago.<br>
 <br>
 <br>
   Lizzy: Before you were deported? After?<br>
 <br>
 <br>
   Cris: Yeah, after I got... No, a year ago. Because I've been here a little<br>
   over two years. Last year I was working over here at TeleTech and out of<br>
   nowhere she calls me—and she wasn't talking to me... Three months after I<br>
   got deported, after I signed everything to her and gave her all the money<br>
   that I had hidden, she waited two weeks and then I call her, and I can tell<br>
   in her voice she's not okay. And she's not wanting to talk to me.<br>
 <br>
 <br>
   Cris: I went "What's wrong? Whatever you have to tell me I'm ready for it.<br>
   Just let me have it, just tell me. Don't let me think about it, because<br>
   that hurts me more than knowing the truth. I just want the truth.” And she<br>
   starts crying, she's like "I'm sorry.” I was like "It's okay. Don't worry<br>
   about it. I know what you're going to tell me.” She's like "I'm sorry, I<br>
   tried to wait. I tried to wait." I was like, "Yeah, I understand. Don't<br>
   worry about it.”<br>
 <br>
 <br>
   Cris: She was like "I hope you can forgive me.” I was like, "Well, I hope<br>
   you can forgive me." I was like, "You did nothing wrong. You're doing what<br>
   you have to do, you're moving on. Because at the end of the day, you're on<br>
   your own, you're a single mother. You can't do anything that'll make me<br>
   mad.” I was like, "I support you, I guess. I love you and it hurts me to<br>
   lose you to another guy, but I mean, so be it.” And then she started crying<br>
   and she hung up on me.<br>
 <br>
 <br>
   Cris: This was before I came to Mexico City, I was in Puebla. So when she<br>
   told me this, it took me back to when I was a teenager. I got really,<br>
   really depressed. I slit my wrists open, and I fell and I hit my head, and<br>
   I landed on top of my arm, so I didn't die. [<br>
 <br>
 <br>
   Lizzy: Lucky break.<br>
 <br>
 <br>
   Cris: Yeah. And then the third time, it was right after that, actually. I<br>
   was so mad that I didn't die. I even took out my stitches that I had, and I<br>
   tried open it, but it hurted so bad that I was like "Oh, It hurts so bad,<br>
   I'm not doing this.” Because I actually found two veins, I don't know if<br>
   they were the main ones, but I cut them up like this. And I sat there and<br>
   run my hand under water, I was like "I'm ready, I'm ready. I don't want to<br>
   deal with this.” It hurted so bad.<br>
 <br>
 <br>
   Cris: I was so mad at the fact that I didn't die. I used to get prescribed<br>
   medication for my anxiety, which I'm guessing it's the same as... Because<br>
   back home I used to get prescribed Alprazolam, which is Xanax.<br>
 <br>
 <br>
   Lizzy: Okay, yup.<br>
 <br>
 <br>
   Cris: Well down here, it's way stronger. And I was off my meds for two<br>
   months but I was keeping the boxes. I just didn't take them. And I told<br>
   them the last month, "Hey, the pills are not working." They're like, "We're<br>
   going to give you liquid Alprazolam." So they gave me the bottle. I didn't<br>
   take it. After, whenever it came to that time where she came out with the<br>
   truth and everything, you can imagine. Everything that I worked for, that I<br>
   worked really hard for all of my life back home, I lost it like that.<br>
   [Snaps fingers]. Not only did deportation get me down, that was my breaking<br>
   point. I grabbed 35 pills and the whole bottle of liquid Xanax and I drank<br>
   all that stuff. I was paralyzed for two and a half weeks. Almost three<br>
   weeks I couldn't walk, talk, think, or speak.<br>
 <br>
 <br>
   Lizzy: Did someone take you to the hospital?<br>
 <br>
 <br>
   Cris: They found me three days later in my house and I couldn't move. I was<br>
   just sitting there with my eyes open crying. I was dehydrated, I thought I<br>
   was dying slowly. And I was like, "Man, I picked the wrong way to die, but<br>
   hey at least I'm dying."<br>
 <br>
 <br>
   Cris: Out of nowhere my uncle knocks on the door. And then he opens...<br>
   because the windows are, at that time they weren't real windows, they were<br>
   just a space with the glass and they were loose. He moved the window. He<br>
   was like, "Cochi, are you in there?" He was, "I'm just checking up on you."<br>
   He's like, "If you're asleep."<br>
 <br>
 <br>
   Cris: Then he calls me Cochi. It means pig. Because I was really big when I<br>
   got here. And then he looks in there and he's like, I don't know I just<br>
   hear him, “Pinche, Cochi,.” He kicks in the door a bunch of times and he<br>
   gets a hammer and he breaks it. And then he's looking at me on the forehead<br>
   and then he sees my eyes are open. And then he's, "What's wrong? What's<br>
   wrong?" And I'm just sitting there crying.<br>
 <br>
 <br>
   Lizzy: And at this point you can hear him, but you can't move?<br>
 <br>
 <br>
   Cris: Yeah. I can't do anything, I was paralyzed. I could not do anything<br>
   to save my life. And he picks me up. And he's, "Help me Cochi, Help me." He<br>
   goes, "I'm trying to help you." And I'm just sitting there like this. I'm<br>
   just barely moving my head. I'm trying to talk and I couldn't even move my<br>
   hands. I just started crying and crying. And sure enough he takes me to his<br>
   house. I don't know why they didn't think about taking me to the hospital.<br>
   I'm glad they didn't because now I realized they didn't take me because<br>
   they would have put me in a psychiatric ward.<br>
 <br>
 <br>
   Lizzy: And you didn't want that to happen?<br>
 <br>
 <br>
   Cris: No. No. No. For me to be locked up is the worst for me. I cannot be<br>
   locked up inside. Most of the day I'm not even inside of my house because<br>
   of the fact that I feel like I'm in prison. I don't like it. I'm always<br>
   outside. I'm always looking for something to do, hang out with friends. At<br>
   least just to talk. I don't like being inside of the house. I like being<br>
   out and about.<br>
 <br>
 <br>
   Lizzy: You feel like you're in prison if you’re at home?<br>
 <br>
 <br>
   Cris: Yeah, because after being locked up, whenever I'm in my room, I don't<br>
   even sleep with my door closed. This is going to sound weird but I'm scared<br>
   to be alone. I'm scared of the dark.<br>
 <br>
 <br>
   Lizzy: And that's just since being locked up?<br>
 <br>
 <br>
   Cris: Well, I've been scared of the dark since I was a kid. But since being<br>
   locked, I'm scared of being with shut doors, I'm scared to be by myself.<br>
   The two days out of the whole four months that I've been staying at this<br>
   new place that I've been there by myself for like an hour or two. Man I go<br>
   crazy and I just go walk around the neighborhood because I can't. I just<br>
   get really sad.<br>
 <br>
 <br>
   Lizzy: And when were you locked up?<br>
 <br>
 <br>
   Cris: June 12, 2015, is when I got to Oklahoma City County Jail.<br>
 <br>
 <br>
   Lizzy: So, let's back up just a tiny bit.<br>
 <br>
 <br>
   Cris: Okay, yeah sorry I'm just—<br>
 <br>
 <br>
   Lizzy: No, that's okay. How did you end up there? What happened?<br>
 <br>
 <br>
   Cris: Okay, so I'm going to try to say this. I hate saying this but okay.<br>
 <br>
 <br>
   Cris: I've always been a hard-working man. I woke up same routine as every<br>
   day, but this day I forgot to pee before I left home, so I pull into the<br>
   gas station—I'm on my way to work, it’s 4:30, I'm at the gas station<br>
   already. I pulled in a little too fast and I hit my brakes and I'm, "Oh,<br>
   crap.” But I park. There's all these Mexicans. Everybody else is there too.<br>
   Everybody else going to work getting their coffee. I hit the front door and<br>
   I open it for some people. And then I hear him and he's like "Driver, stay<br>
   where you are." And I look over at him but he's busy with his radio so I'm<br>
   maybe he's talking to somebody else. So I grab the door and I walk in and<br>
   he's, "I said stay right where you are." And he's holding his gun.<br>
 <br>
 <br>
   Cris: And I'm like, "Whoa officer, you don't have to do this." I was,<br>
   "What's going on here?" He was like, "I told you to stay where!” He's<br>
   cussing, "Stay where the fuck you're at." Okay officer. I was, "I'm abiding<br>
   by everything you're telling me, what's going on here? What's going on? I<br>
   haven't done anything." He was like, "That's for me to decide." He goes,<br>
   "I'm investigating a crime that happened around here and you fit the<br>
   description." I was like, "Officer, with all due respect, that's a pretty<br>
   dumb statement because I'm just same as all the other Mexicans in here." I<br>
   was like, "Look at us, we're all in fluorescent shirts, blue jeans, and<br>
   work boots." I was like, "Why you don't grab anybody else? How come it's<br>
   just me?" He goes, "Like I said, you let me deal with this. You let me<br>
   worry about the rest of the guys. Right now I'm focused on you." He goes<br>
   "What's your name?" I tell him my name. Looks me up, He's "I can't find<br>
   you." I was like “Yeah because I don't have a criminal record. I've had<br>
   traffic violations but that's it.” He's like, "Naw, you're lying to me."<br>
 <br>
 <br>
   Cris: So you know it turns out I did give him my right name but they needed<br>
   my fingerprint. When my fingerprint came up, I had a warrant that he<br>
   couldn't see with just my name. He had to have my fingerprint. I had sent<br>
   my buddy to pay off a traffic ticket that I had got three weeks before that<br>
   for the same thing. Well he didn't pay it off. He pocketed some of the<br>
   money.<br>
 <br>
 <br>
   Lizzy: Your friend did?<br>
 <br>
 <br>
   Cris: Yeah. So that's why I had the warrant. But that's not why he deported<br>
   me. Or why he arrested me. He arrested me because the fingerprint guy, the<br>
   guy that came with the fingerprint scanner, he was really racist. And he<br>
   grabbed me, he twisted me up and everything. He was like, "You want to<br>
   fucking play smart with me?" He's cussing up and down. And I'm like,<br>
   "Officer, I don't know why you're doing this but go ahead. You could have<br>
   just asked me I would have put my hand out there." I was like, " You don't<br>
   have to do all this. What's wrong with you?" And then he's putting his hand<br>
   on the back of my neck. He's like, "I told you to shut the fuck up."<br>
 <br>
 <br>
   Cris: And I was, “Okay officer.” So, then it turns out I had a bench<br>
   warrant for failure to appear in court for a traffic violation. I'm like,<br>
   “No that's not right.” I always pay off my traffic tickets. And he looks at<br>
   the picture because they don't have a picture of me since I was a teenager.<br>
   That's the only time I've been to Juvy. I had my own car by then so they<br>
   though I stole it because it wasn't in my name—it was in my dad's friend's<br>
   name. But after he proved it wasn't stolen and everything it was good. But<br>
   they did take me to Juvy. The CIC, it's not Juvy. So they take your picture<br>
   and everything. So, they are like, "That's not him." I was like, “Please<br>
   think that's not me. I hope they really think that's not me because it was<br>
   me.”<br>
 <br>
 <br>
   Cris: And they're like, "He don't have the tattoos." Because I didn't have<br>
   tattoos when I was a teenager. And then out of nowhere he's like, "Just<br>
   take him in. We'll just figure it out in there." And that's how they took<br>
   me in. That guy he told him. And the other guy was like, "Man, I really<br>
   wish I could help you right now. Because I'm not going to write you tickets<br>
   for no insurance. I'm just going to write you a ticket for no driver’s<br>
   license. That's it. I'm not going to get you for suspended or nothing like<br>
   that. Just no driver's license. I really wish I could help you." I was<br>
   like, "At the end of the day, man you're doing nothing wrong. I can tell<br>
   just by looking at you you're not a bad person. You're investigating a<br>
   crime, I get it. But you're a part of this so I'm just going to pray for<br>
   you. It's not your fault. God knows it's not your fault." And he's just<br>
   sitting there and he's like, "Man."<br>
 <br>
 <br>
   Cris: Because I told him, I was, "Literally what y’all doing right now,<br>
   y’all separating a family. Even though I'm not legally from here, because<br>
   I'm going to be completely honest with you officer. I'm an illegal<br>
   immigrant. I'm here illegally." And then he said, "Well, how you working?"<br>
   I was like, "Well, I'm an illegal immigrant, you can answer that by<br>
   yourself right?" And he's like, "Yeah, I get it." "So you know what you're<br>
   doing right now, you're separating." And I'm crying this whole time.<br>
   "You're separating a family. My daughters are going to be without a dad. My<br>
   wife is going to be at home waiting on her husband to call her. She's going<br>
   to be worried sick. My kids are going to wonder where's daddy?" And he's<br>
   like, "Man, I'm really sorry." I was like, "It's okay officer, it's not<br>
   your fault." And then the other guy he's like, "Yeah, it's not his fault,<br>
   it's your fucking fault for driving out here without a license." And I look<br>
   over and I'm like, "I hope God helps you with that attitude." And he just<br>
   gets really mad and he ends up taking me to jail.<br>
 <br>
 <br>
   Lizzy: I just can't get over such a case of you were in the wrong place at<br>
   the wrong time. That they just happened to be there investigating some<br>
   other crime.<br>
 <br>
 <br>
   Cris: Yeah, I mean up until the other week, two weeks ago, I was really<br>
   confused about the whole situation because even though I'm not very<br>
   religious, all my life I've always believed in God. Because at the end of<br>
   the day my mom she always raised me religious but I got out of that.<br>
   Because in my eyes it just me and God really. I always believed that God’s<br>
   going to put me wherever I need to be. No matter what the circumstances. It<br>
   might seem like it's the end of the world for me but in all reality, God’s<br>
   helping me. God’s putting me somewhere where I need to be. And I have to<br>
   think about it with a selfless mind. Because at the end of the day, me<br>
   personally, I'm happier when I'm helping people. If somebody helps me I<br>
   can't accept it. I can't I don't know why, I just can't. Because I feel<br>
   like I'm a burden to people. What gives me calamity in my heart and my soul<br>
   is helping others.<br>
 <br>
 <br>
   Cris: So I didn't understand until two weeks ago, my mom calls me and she's<br>
   crying. I'm like, "Calm down mom, what's wrong?" And she's like, "Where do<br>
   you live?" And I was like, "I live in Mexico City." Because she's like, "Do<br>
   you still live in an apartment, a one room apartment?" I'm like, "No, I<br>
   live with my friends." She's like, "Well, be expecting your brother." I was<br>
   like, “Nah, don't tell me this.” And I felt so bad because he's losing his<br>
   child too. He has a little baby girl that just like me. I have my little<br>
   baby girls over there.<br>
 <br>
 <br>
   Lizzy: So your brother-<br>
 <br>
 <br>
   Cris: Yeah.<br>
 <br>
 <br>
   Lizzy: He was deported?<br>
 <br>
 <br>
   Cris: He's getting deported. He's in immigration hold right now. Waiting on<br>
   the bus to get filled up.<br>
 <br>
 <br>
   Lizzy: So, he's in detention right now.<br>
 <br>
 <br>
   Cris: Yeah. Yeah. So now I understand why everything happened the way it<br>
   happened. Because my brother, when I got deported, he still didn't have a<br>
   child. Yeah, because his daughter's less than two years old. See the thing<br>
   about me, since a young age I would go out of town and work. So, I'm used<br>
   to, I'm not used to being without my kids, because I still miss them when<br>
   I'm out of town working, but at least I know I'm going to go home and I'm<br>
   going to be there with them. I guess it wasn't as hard as it would have<br>
   been if I didn't have that background. When I got here, yes, I was<br>
   depressed, suicide all that stuff but it wasn't as bad as it could have<br>
   been. And I know that my brother, he doesn't go to work out of town. He's<br>
   had so many job offers making 30 plus an hour out of town but he doesn't<br>
   take them. Why? Because he's so attached to his daughter.<br>
 <br>
 <br>
   Lizzy: What do you think it's going to be like for him?<br>
 <br>
 <br>
   Cris: Well, I think it's going to be better for him since I'm here. That's<br>
   why I feel like I'm calm about the whole situation. Because God put me here<br>
   because he knew my brother was going to get deported. I don't know, maybe<br>
   I'm overthinking, but I don't know, I see it that way. But ever since I've<br>
   been here, the first year, yes, it was depressing, all that stuff. But this<br>
   second, after I got here to Mexico City, my life has been so amazing. I<br>
   freaking love life.<br>
 <br>
 <br>
   Lizzy: Yeah?<br>
 <br>
 <br>
   Cris: I've been traveling. I've been going to the pyramids, museums,<br>
   events, different events. I've met so many good people here. I have so many<br>
   friends here. I have more friends here than I have back home.<br>
 <br>
 <br>
   Lizzy: That's awesome. This makes me happy hearing this now. [Cris laughs].<br>
   What's the best part about your life right now?<br>
 <br>
 <br>
   Cris: The best part about my life, my new family, my friends that I live<br>
   with. They're so caring about me because literally I waited two years down<br>
   the road to try the whole dating thing again, right? Because I've always<br>
   had friends that are girls, but I always tell them, “No, I don't, you're my<br>
   friend and that's it. I don't think about relationships all that stuff.<br>
   Right now, I'm just focused on myself. I'm trying to adapt so I don't want<br>
   to get sidetracked.” I was like that up until some few months ago. Four<br>
   months ago, I met this girl and we were dating and stuff, she was my<br>
   girlfriend. And out of nowhere last week, I mean I'm cool about it now, but<br>
   this past week that just passed it was my first week without her. And I'd<br>
   see her every day. Because If I have a girlfriend it’s because it's<br>
   something serious, it's not just I'm going to be with her for a little bit<br>
   and that's it. No, because like I said I'm very emotional. I don't know,<br>
   I'm a very loving person. I don't know. People tell me that I'm too nice.<br>
   That I need to put up some barriers because I'm too nice.<br>
 <br>
 <br>
   Lizzy: Do you think that you're too nice?<br>
 <br>
 <br>
   Cris: No. Sometimes I feel like I'm not nice enough. [Laughs]. Yeah, it's<br>
   because I'm just all about positivity nowadays. I don't have no room for<br>
   negativity in my life. Yeah, so this whole week they just see me—I'd get<br>
   home from work and I'm just not talking. I'm in my room listening to music,<br>
   depressed. So they're like, "Man, stop stressing over it. You make this<br>
   house what it is. Your energy. Because everybody else is more serious.” I'm<br>
   not going to lie, two of them used to be gangsters and they still have that<br>
   mentality. But when they hear me talk, little by little they're opening up<br>
   to me. And they're leaving that life behind them because of how I explain<br>
   things to them. I don't know, I just like to change people's mind about<br>
   putting up that macho man persona. You don't have to do that. You don't.<br>
   Yes, I get it you were in prison, you were in gangs, you had to prove<br>
   yourself. You're getting a new chance at life here. Don't make the same<br>
   mistakes you made back home. It's a fresh start.<br>
 <br>
 <br>
   Lizzy: Do you feel like it's been like that for you coming here? It's been<br>
   a new start?<br>
 <br>
 <br>
   Cris: Oh yeah. No, since I got here, obviously the first year was bad, but<br>
   once I got here to Mexico City I feel like I'm actually free because now I<br>
   have things in my name. I have a job with my real name. [Laughs]. I don't<br>
   have to use a fake social and stuff. I'm legal here, I don't have to hide<br>
   anymore. For me this is a fresh start at life. This is how I should have<br>
   felt back home. But back home I was always scared, “I'm going to get locked<br>
   up, I'm going to get pulled over. They're going to take me, I'm going to<br>
   lose my kids.”<br>
 <br>
 <br>
   Lizzy: Have you ever felt this free before?<br>
 <br>
 <br>
   Cris: Never in my life. Never, never, never. That's why I don't even want<br>
   to go back home. I have had so many chances to go back illegal with really<br>
   good coyotes. And when I hear it I start crying. My mom's like, "Why are<br>
   you crying?" She's like, "You're coming home." I was like, "That's the<br>
   thing mom, I'm crying because I don't want to go home. I'm sorry."\ It<br>
   might make me seem like a deadbeat dad, I don't know what it's going to<br>
   make me seem like. I don't know how people are going to see this but I<br>
   don't want to go home. I miss you mom, I love you.” Because I've been a<br>
   mommas boy all my life. I love my mom to death. And hearing her cry, and<br>
   she's like, "but I want you here."<br>
 <br>
 <br>
   Lizzy: She wants you to come back.<br>
 <br>
 <br>
   Cris: "The same way that you miss your kids, I miss you a hundred times<br>
   more."<br>
 <br>
 <br>
   Cris: I'm very emotional since I was a little kid. And that's why they call<br>
   me crybaby. Because I was always very emotional, my mom was always there<br>
   for me. Well my dad would whoop me til where he would open my skin.<br>
   Whooping me with the wire. She would literally step in and get beat up<br>
   because of me. Yeah, my dad was very abusive. So whenever I hear her, she's<br>
   like, "You're my baby. I want you home Cris."<br>
 <br>
 <br>
   Lizzy: Does that make some small part of you want to go back?<br>
 <br>
 <br>
   Cris: Yeah. Yeah. I don't like…sorry. [Tearing up].<br>
 <br>
 <br>
   Lizzy: It's okay.<br>
 <br>
 <br>
   Cris: Oh man.<br>
 <br>
 <br>
   Lizzy: No need to apologize.<br>
 <br>
 <br>
   Cris: It’s just that—<br>
 <br>
 <br>
   Lizzy: I'm sorry we're digging up these emotions.<br>
 <br>
 <br>
   Cris: Oh, it's okay. I just haven't talked about this in a long time. I try<br>
   not to think about it.<br>
 <br>
 <br>
   Lizzy: Because you're such a positive person.<br>
 <br>
 <br>
   Cris: Yeah. That's exactly what it is. God, I'm so sorry. Oh man, I'm so<br>
   sorry.<br>
 <br>
 <br>
   Lizzy: Do you think you can find some tissues?<br>
 <br>
 <br>
   Cris: Oh no, it's okay.<br>
 <br>
 <br>
   Lizzy: Are you sure, I can run down and grab some?<br>
 <br>
 <br>
   Cris: I don't want you to do all that.<br>
 <br>
 <br>
   Lizzy: I'll be right back.<br>
 <br>
 <br>
   [Audio switches to Cris Part Two]<br>
 <br>
 <br>
   Cris: So sorry, where was I?<br>
 <br>
 <br>
   Lizzy: Talking about how much you miss your mom.<br>
 <br>
 <br>
   Cris: Yeah, yeah. So that's the only thing that hurts me is when my mom<br>
   talks to me like that because she tells me, she's like, "You know how you<br>
   love your daughters? I love you a hundred times more." So, it's like,<br>
   "You're still my baby. At the end of the day, you're the one that was<br>
   always helping me out. Yes, I love all of you all equally, but you know I<br>
   have a special place in my heart for you because I know how fragile you<br>
   are." She tells me but in Spanish obviously. And when she tells me that I<br>
   hate when... That's why I try not to talk too much to my family because<br>
   when they tell me stuff like that it gets me sad, you know? And I don't<br>
   want to be sad. I've came a long way to go back to that. So, even though<br>
   yes, when I talk to her, when I think about it, I might cry. But when I cry<br>
   it helps me because it gets that part of... I deal with it, and I move on.<br>
 <br>
 <br>
   Lizzy: It's a relief.<br>
 <br>
 <br>
   Cris: Even though it comes back, but at least I'm not saving it all up<br>
   until one day and then this might happen again, something like this. So,<br>
   yes, I still get sad and everything, but I don't get depressed depressed.<br>
 <br>
 <br>
   Lizzy: Have you had any suicidal thoughts since that first year back here?<br>
 <br>
 <br>
   Cris: No, no. Ever since I came to Mexico City and ever since that last<br>
   attempt, I realized it really isn't my time. I know it sounds like it's<br>
   what everybody says, but I honestly believe it now. It's not my time.<br>
 <br>
 <br>
   Lizzy: I believe it, too. [Cris laughs]. I don't think it sounds cliché or<br>
   anything. I think it seems meant to be. It was not your time.<br>
 <br>
 <br>
   Cris: It really wasn't, you know, and yeah, that's why—<br>
 <br>
 <br>
   Lizzy: You have a lot of great things ahead of you in your future.<br>
 <br>
 <br>
   Cris: Yes. And that's why my outlook on life is so positive because I<br>
   should have been dead right now. You know? Like that was my plan, but God<br>
   had other plans, so I appreciate life now a lot more than I did back then.<br>
   So yeah, I mean... I'm sorry. I forgot what we were talking about. I keep<br>
   going back and think about my kids. I haven't thought about them in a<br>
   while.<br>
 <br>
 <br>
   Cris: I mean, I'm going back to the same thing. It's like that's the one<br>
   thing I struggle with is I beat myself up a lot over the fact that I can't<br>
   cry over them all day like I used to know, because I accepted it already.<br>
   So, I have this calamity on my heart to where it's ‘Okay, you're not doing<br>
   anything wrong. You did what you had to do. You did your part. It's not<br>
   your fault you can't go back. In a way it is, but at the end of the day,<br>
   no, not really. Because if you could, you could just go back illegally. But<br>
   what would that cause if I get pulled over? They put me in prison for<br>
   re-entry, and they told me I would get three to five years if they catch me<br>
   in the country again, so I'm not risking that. No.”<br>
 <br>
 <br>
   Cris: I mean, I know at first, I didn't care. I was like, “I'll deal with<br>
   the time. I want to go back.” But I give her all my money, so I was waiting<br>
   for my family to save up. By the time they saved up the money, I was<br>
   already here, and I was like, "You know what? Let me give it a try." I<br>
   liked it. I loved it, and I'm here. I'm here to stay. I don't want to go<br>
   home. And my mom cries every time she tells me, she's like, "Come on, just<br>
   come back." And I always tell my mom, "Please don't talk about that." And<br>
   she'd said, "Why?" And then she'd start crying. She said, "But why? Why?" I<br>
   was like, "Because I just don't want to talk about it." She said, "But<br>
   what? When do you want to come home?"<br>
 <br>
 <br>
   Cris: And she was like, "So I can pay them. So, I can tell them." I'm like,<br>
   "Mom, that's the thing. I don't want to go home. I'm sorry, I just don't<br>
   want to go home." And then that's whenever she starts talking to me like<br>
   that, and I'm like, "I'm sorry. You know I'm sorry." She's like, "At least<br>
   if you're not going to do it for me, do it for your children." I'll say, "I<br>
   am doing it for my kids." I was like, "What good am I to them in prison? At<br>
   least over here, one day when they're old enough, they can get a phone."<br>
 <br>
 <br>
   Cris: Because my older daughter, she calls me. It's been like a year since<br>
   she hasn't called me, but she would call me hiding from her mom. She's<br>
   like, "Hey, Daddy." I'm like, "Daniella?" She's like, "Yes, it's me. Just<br>
   don't talk too loud. My mom's asleep, and she's in the living room with her<br>
   boyfriend. If she hears me talk, she's going to take the phone away." She<br>
   says, "I miss you, Daddy." And I'm like, "I miss you, too." She's like,<br>
   "When are you going to come back close so we can be a family again?" And it<br>
   breaks my heart when she says that. I hate it when she sees that because<br>
   it's like, God, she doesn't understand. I wish she could<br>
   understand.[crying]<br>
 <br>
 <br>
   Cris: She's so innocent, and she's says, "I miss you, Daddy. I love you."<br>
   "I love you, too, Daniela. I think about you every day. I miss you." And<br>
   then she'd say, "When are you going to come home?" I told her, I said,<br>
   "Well, it's going to be a while, baby, but I'll be home one day." She was<br>
   like, "Are you going to come? Are you going to come next week? In two<br>
   weeks?" It just breaks my heart—<br>
 <br>
 <br>
   Lizzy: Ah, that's how kids think.<br>
 <br>
 <br>
   Cris: And I'm like, "No baby. Baby, it's going to be a little bit longer. I<br>
   have to be here for a little bit." She said, "But you're not in jail?" I<br>
   said, "No, I'm not in jail no more, baby. I'm in Mexico." She said, "I can<br>
   go to Mexico. I have papers." I was like, "Yeah baby, but you know your<br>
   mom." She said, "Yeah." She's like, "Well, you can tell your mom, my<br>
   grandma to pick me up." But her mom doesn't let her. She doesn't like my<br>
   family. So, she always says, "Well, do you promise when you get back, we're<br>
   going to be a family again? You and Mommy?" And I don't have the heart to<br>
   tell her no.<br>
 <br>
 <br>
   Lizzy: Yeah, what do you say to her?<br>
 <br>
 <br>
   Cris: I tell her, "Yeah." I was like, "Yeah, baby. Me and your mommy will<br>
   be together." She said, "You're going to get married this time?" "Yeah,<br>
   we'll get married." She's like, "Yay!" And that was the last I talked to<br>
   her. After she said, "Yay," I don't know but I hear Brenda. She's like,<br>
   "What the F are you doing? Give me that effing phone." And she said, "No,<br>
   no, Daddy, Daddy," and then clicks.<br>
 <br>
 <br>
   Lizzy: So, she's gone.<br>
 <br>
 <br>
   Cris: Yeah.<br>
 <br>
 <br>
   Lizzy: That was a year ago?<br>
 <br>
 <br>
   Cris: That was a year ago. Yeah, sorry. [Emotional].<br>
 <br>
 <br>
   Lizzy: That's okay. [Cris chuckles]. Don't apologize.<br>
 <br>
 <br>
   Cris: Oh, God. It's been forever since I talk about this, so I mean, I'm<br>
   better at it. Before, I couldn't talk about it.<br>
 <br>
 <br>
   Lizzy: Do you want to move to a happier subject, or do you want to<br>
   continuing talking about it?<br>
 <br>
 <br>
   Cris: No, that's fine. I mean, it's fine.<br>
 <br>
 <br>
   Lizzy: It's up to you.<br>
 <br>
 <br>
   Cris: It's fine. I mean, because at the end of the day, if somebody doesn't<br>
   come out and speak out about the real situations, everybody's always going<br>
   to think, “Ah, it's whatever you know. Deportation is just... They can come<br>
   back illegally.”<br>
 <br>
 <br>
   Cris: They don't realize that, yes, we have that option. But what risks<br>
   come behind that? Three to five years in a federal prison? No, thank you.<br>
   No, no, thank you. And people think, "Oh, everybody that gets deported is<br>
   either a murderer or something. Somebody that's out there gun slinging, and<br>
   doing all this crazy stuff." And I'm living proof that not all of us are<br>
   like that. There's actually real hardworking... I was a real hardworking,<br>
   blue collar American, and I consider myself American. It's just that piece<br>
   of paper that says I'm not American. That's the only thing that separates<br>
   me from everybody else back home.<br>
 <br>
 <br>
   Lizzy: I was going to ask you about that because the vast majority of your<br>
   life was in the U.S. Do you consider yourself Mexican?<br>
 <br>
 <br>
   Cris: No, I don't. Yes, I know that my roots are Mexican and they're<br>
   indigenous. But in my heart, my culture is America. I love America. I feel<br>
   American. Everything that I did back home I was... I was out there, you<br>
   know? I hardly hung around Mexicans. That's why my Spanish is so bad. I<br>
   mostly hung around with black folk, white folk, and native American folk.<br>
   So, I was always in the country fishing, hunting, going mudding, noodling<br>
   in the Oklahoma rivers.<br>
 <br>
 <br>
   Lizzy: Wait, noodling?<br>
 <br>
 <br>
   Cris: That's when you catch catfish, monster catfish, with your hands.<br>
 <br>
 <br>
   Lizzy: Okay, can you walk me through this a little bit more? [Laughs].<br>
 <br>
 <br>
   Cris: Okay, so what you do, you go into the red rivers and the muddy<br>
   rivers. It has to be a muddy river. It can't be a rocky one because catfish<br>
   don't do that. They don't got to pick up rocks. So, you go into the muddy<br>
   rivers barefoot, and you feel around you, you dive down, like I'm standing<br>
   up though and you feel around for holes. Once you find a hole, you know<br>
   there's a catfish in there, so you go up and you let your boys know, "Hey<br>
   man, I got one," so they can pull you out just in case the suckers too big.<br>
   So, take a deep breath— I'm really good at swimming, by the way. I can hold<br>
   my breath for three and a half minutes, almost four minutes.<br>
 <br>
 <br>
   Lizzy: Wow.<br>
 <br>
 <br>
   Cris: Yeah, a long time because I've been swimming since I was a little<br>
   kid. When I was a little kid, I could hold it for a minute and a half. And<br>
   I would sit there going purple, but doing it, everybody challenging me to<br>
   stay longer. I can hold my breath.<br>
 <br>
 <br>
   Lizzy: I think I can only do 30 seconds. [Laughs].<br>
 <br>
 <br>
   Cris: No. Yeah.<br>
 <br>
 <br>
   Lizzy: And I swim a lot.<br>
 <br>
 <br>
   Cris: I just take a big deep breath, and the longest they timed me was<br>
   three and a half minutes. But one time when I was in the ocean, this time<br>
   we weren't swimming. We were just up there like this staying underwater,<br>
   and they counted. They weren't timing it. But I mean, from my past<br>
   experiences I was like, “Man, that had to be longer than three and a half<br>
   minutes. Come on, I almost died.” [Both laugh].<br>
 <br>
 <br>
   Cris: So yeah, you take a big deep breath, you dive down in there, stick<br>
   your hand in there, and you wiggle your fingers. Catfish thinks it's food,<br>
   so you'll feel their whiskers touching your hands, and then you feel the<br>
   nibble on the tips. Once you feel that nibble, the next bite is coming.<br>
   That's the big bite. So as soon as you feel that nibble and you feel that<br>
   suction, stick your hand in there, and stick it in his gills and push<br>
   around in the mud. Make sure you don't just push like this straight because<br>
   your feet will get stuck in the mud, and you're drowning. So, you got to<br>
   sit there and work your way out. Once you get that sucker out the hole, you<br>
   just swim up. And yeah.<br>
 <br>
 <br>
   Lizzy: Probably so proud of yourself.<br>
 <br>
 <br>
   Cris: Yeah. It's an adrenaline rush. It's literally an adrenaline rush. I<br>
   love it.<br>
 <br>
 <br>
   Lizzy: I can imagine.<br>
 <br>
 <br>
   Cris: Yeah, oh man, it's amazing. But in all honesty, I prefer fishing with<br>
   a rod because it's more peaceful. You're out there just hanging out with<br>
   other folk that enjoy that as much as you do. So, yeah. That's my thing.<br>
   I'm more of a country guy than anything. That's why every chance I get I go<br>
   hiking. I'll find something outdoorsy to do. Like this weekend since you<br>
   know that girl broke up with me and stuff, they seen I was like in my<br>
   feelings and stuff. Right? I wasn't really depressed depressed, I was just<br>
   in shock that somebody that I thought was really being honest with me was<br>
   not so felt betrayed. So, they're like, "We got a surprise for you this<br>
   weekend." They wake me up Saturday and they're like, " Wake up, loser.<br>
   We're going to Cuernavaca. We're going to cow horn."<br>
 <br>
 <br>
   Lizzy: Wait, to what?<br>
 <br>
 <br>
   Cris: Cow horn. That's what Cuernavaca means. Cuerna is horn, vaca is cow.<br>
   I call it cow horn because Cuernavaca is just like, “Eh, I'm going to<br>
   switch it up.” Because everybody here... I like making people laugh. I like<br>
   making people smile, and I do it unintentionally sometimes. Where I live is<br>
   called Indios Verdes. Everywhere that I go, I don't call it by its Mexican<br>
   name, Spanish name, I translate it in English. I don't know why. It's just<br>
   something I do. I don't know why.<br>
 <br>
 <br>
   Lizzy: Because you're more comfortable in English probably.<br>
 <br>
 <br>
   Cris: Yeah, I guess so. So, where I live is called Indios Verdes, I call it<br>
   Green Indians. A revolution constitution of 1917, stuff like that. Yeah, on<br>
   our way there and I'm making videos, and I'm like, "We're on our way to Cow<br>
   Horn." And then everybody's like, "What the hell is cow horn?" And I was<br>
   like, "Cuernavaca," and they're like, "Oh shit, I see what you did." And<br>
   I'm like, "Yeah, yeah.<br>
 <br>
 <br>
   Cris: And then like at the end of the road trip, we're on our way back, and<br>
   I ran out of money before everybody else. So, I was telling everybody,<br>
   "Hey, man, I got you guys when we get back home. I'll get some money out<br>
   and stuff and I'll pay you guys." They're like, "Bro, do you think we're<br>
   chipping about that? Bro, this road trip wouldn't have been the same<br>
   without you." Because one of my roommates, he has a girlfriend that's kind<br>
   of possessive. [Laughs]. So, she was in a bad mood the whole time, but I<br>
   was making her laugh. When I'm making her laugh, she'd get happy with my<br>
   roommate, and then everything was okay.<br>
 <br>
 <br>
   Cris: And we climbed a mountain. I climbed down it barefooted so that I<br>
   could feel the actual experience because every time I'm in nature, I go<br>
   barefoot. Climbing upward, I didn't go barefoot because I didn't know what<br>
   to expect, and I didn't know if there was glass or anything, so I walked up<br>
   with shoes. Once I seen that the coast was clear, I climbed down<br>
   barefooted. But at the top of that mountain there was an Aztec temple, and<br>
   that was really awesome. I have a lot of pictures from that. The view is<br>
   just so beautiful because you literally just climbed a mountain to see an<br>
   Aztec temple and then you could see everything. It's beautiful. And then<br>
   everybody's like, "This road trip wouldn't have been the same without you.<br>
   Don't even worry about it."<br>
 <br>
 <br>
   Lizzy: That's awesome. I'm glad you get to do stuff like that. And you<br>
   answered my question because I was going to ask, since you love outdoorsy<br>
   stuff, what outdoorsy stuff do you get to do here?<br>
 <br>
 <br>
   Cris: Yeah. I mean—<br>
 <br>
 <br>
   Lizzy: What about fishing?<br>
 <br>
 <br>
   Cris: No, the waters here not good for that. I wouldn't fish here because I<br>
   don't even drink the water from here, so I would definitely not eat the<br>
   fish from here. I don't even eat seafood here because of the fact that I<br>
   feel like it comes out of this dirty water that they have here, even though<br>
   it's from their oceans. But their oceans are pretty dirty, too. I mean, I<br>
   think it's... At the end of the day, it's probably same as back home<br>
   because they're getting the fish from the oceans that are polluted.<br>
 <br>
 <br>
   Lizzy: It's the same ocean.<br>
 <br>
 <br>
   Cris: Yeah. The way I see it is they're getting their fish from the coast<br>
   of Mexico, and I know Mexico is really dirty, so I'm okay on that. So, I<br>
   haven't ate seafood. That's my favorite food is seafood. Oh, I'm lying,<br>
   I've eaten sushi here. [Laughs].<br>
 <br>
 <br>
   Lizzy: But that's not Mexican seafood.<br>
 <br>
 <br>
   Cris: Yeah, they probably get it somewhere else. So that's the only thing<br>
   that sucks about here is I don't get to go fishing and swimming as much as<br>
   I would like to. Man, that's the thing I love about Oklahoma. We have so<br>
   many lakes and woods. You're hunting, you catch some game, and you're<br>
   cooking. Because when we go out there, the only people I've ever hunted<br>
   with was Native Americans. And we hunted with bows—crossbows and a bone<br>
   arrow. Yeah, with a rifle, I've never shot an animal because I don't do<br>
   senseless killing. Even if it's an insect, I just leave him alone. That's<br>
   what people tell me like, "Bro, you're the exact opposite of what you look<br>
   like. You look like somebody that doesn't give a crap about anything, and<br>
   it's just like thugging it out. But in all reality, you're very cautious<br>
   about all the other living things." And I'm like, "Yeah, bro, because, I<br>
   mean, like who are we to kill an animal? That animal has as much right to<br>
   be here as we do. That's not fair to me.” So, they're like, "Bro, you just<br>
   crazy."<br>
 <br>
 <br>
   Lizzy: I like the contrast. You've got all the tattoos on the outside, but<br>
   then you're like this sensitive soul on the inside. [Cris laughs].<br>
 <br>
 <br>
   Cris: But this works for me because the thieves don't bother me. [Cris<br>
   laughs]. But the real thieves bother me. The cops. Yeah. That's the only<br>
   downside about it here.<br>
 <br>
 <br>
   Lizzy: So, you feel like the cops, they target you more?<br>
 <br>
 <br>
   Cris: They're the real criminals. Even when I was with my ex, we would go<br>
   out to a mall—well, they call them plazas here or a park. They would ride<br>
   their bikes around me and smell, see if I'm smoking pot or something.<br>
   That's the first thing that they think, and they always get on me for that.<br>
   That's always the main thing: this guy has either cocaine, or weed on him,<br>
   or a gun. They're always telling me the same thing. They're like, "Where's<br>
   the gun? We know you have drugs. Where's the coke?" I'm like, "Man, look,"<br>
   and this is going to sound dumb, but even in public, I've pulled my pants<br>
   down, and boxers, and lifted up my shirt, and like, "Where's the drugs?<br>
   Search everywhere you want to search. I have nothing on me."<br>
 <br>
 <br>
   Cris: And they grab me, and they rough me up, and they're like, "You know<br>
   what? Te estas alterando mucho, [foreign language 00:00:16:25]. You're<br>
   getting too aggressive with us. We're taking you in." It's always the same<br>
   thing. And I just pray for those guys because at the end of the day, they<br>
   don't know any better because Mexico raises people different. Here people<br>
   are struggling. People are starving [inaudible]. Like cops, down here they<br>
   don't get paid much. So, they rob people to make ends meet, but then they<br>
   get too used to it. They get too used to stealing. It comes easy to them.<br>
   So, I just pray for them, man, that hopefully God touches their heart and<br>
   softens it because they're just very closed minded, very arrogant,<br>
   ignorant, truly. Oh, it's bad.<br>
 <br>
 <br>
   Lizzy: What do you wish that cops, or I guess other people in Mexico in<br>
   general, understood about people like you, returned migrants from the U.S.?<br>
 <br>
 <br>
   Cris: That it's not our fault. That's one thing I want to change people's<br>
   minds, because that's why I like meeting a lot of people. Because every<br>
   time I meet somebody and they tell me, "You know what? For a deportee,<br>
   you're not what I expected. You're actually a good person. Yeah, you look<br>
   like you're about to rob somebody or about to shoot somebody or something.<br>
   But oh, you're a really good person." And I'm like, "Oh well, thank you. I<br>
   don't try to be. I mean, that just comes natural. I'm not out here forcing<br>
   that. It's just that's who I am and thank you." It makes me feel good when<br>
   people say that. I always say thank you. It makes me feel good.<br>
 <br>
 <br>
   Cris: I wish people here in Mexico would understand that we want to love<br>
   this country, but we need them to give us a chance to adapt, and give us<br>
   time, have patience with us, because everything we've ever heard about<br>
   Mexico is negative. And then we get here, and we see that little by little<br>
   we’re seeing it's not all that negative. It's a really good place to be at.<br>
   Like me, I don't even want to go home. I love it here. And at first, yeah,<br>
   because I was in Juarez, where the cartels are and Veracruz where the<br>
   cartels are. Puebla was just... Oh, Puebla is just beautiful. But everybody<br>
   there is so closed-minded with immigrants. They judge me a lot there. A<br>
   lot. All my family has kicked me out because of the fact I don't want to<br>
   change the way I dress.<br>
 <br>
 <br>
   Cris: I'm like, look, I'm sorry that I don't look approachable. It's just I<br>
   dress comfortably. That's it. I dress comfortably. If I wear jeans, I feel<br>
   like I'm suffocating, and I can't walk right. And if I wear a button-up<br>
   shirt, I feel like... Oh, I don't know. I just feel like I'm trapped in it.<br>
   I don't know. It's weird.<br>
 <br>
 <br>
   Lizzy: Speaking of your shirt, whose face is this?<br>
 <br>
 <br>
   Cris: Kurt Cobain.<br>
 <br>
 <br>
   Lizzy: Okay. That's what I thought. I couldn't see it.<br>
 <br>
 <br>
   Cris: Yeah. I love Kurt Cobain's music because that's actually... Well, I<br>
   didn't listen to Nirvana until after this happened. I was in construction,<br>
   and then I heard “Teen Spirit.” I was, "Hey, man, that's a really good<br>
   song." I was like, "Who is that?" I've heard it one time on the radio, but<br>
   I never took a chance to listen to it because I was into rap. That's my<br>
   thing. I like to freestyle, and I like to rap. Me and my friends would<br>
   always try to make music at home, and we literally just met somebody that<br>
   edited a freestyle for us and put a beat to it. So, like, I'm going to put<br>
   all my eggs in that basket. So, not counting my chickens before they hatch,<br>
   but putting all my eggs in that basket. [Both laugh’.<br>
 <br>
 <br>
   Cris: So, yeah. After this, I was still depressed and stuff because she<br>
   didn't get back with me right away, my kid's mom. And yes, I was always<br>
   depressed, and I'd hear his music, and I went like, "Wow. You can feel his<br>
   music because this is something that he really went through.” Like man,<br>
   just so many songs I could name, and I all of them are just awesome. I love<br>
   his music.<br>
 <br>
 <br>
   Lizzy: Which one's your favorite?<br>
 <br>
 <br>
   Cris: My favorite? I would have to say… I don't know, I think this is the<br>
   name of it, “Where'd You Sleep Last Night?” Or is it “[Singing] My girl, my<br>
   girl. Don't lie to me. Yeah, that one.” I love that song because I can<br>
   relate to it because that's why people tell me that I'm stupid, or that I'm<br>
   too nice, and my heart's too big because I would always forgive her.<br>
 <br>
 <br>
   Cris: She's younger than me. I took her out of school to take care of her,<br>
   so she didn't get to experience everything I did. So, when we're older, she<br>
   cheated on me a lot, and I would always take her back. And I didn't care<br>
   about all that. I would tell her, “I love you, and yeah, it hurts, but at<br>
   the end of the day you're here with me, and I'll get over it.” So that song<br>
   I can really relate to it because it's like I feel him, like I know why he<br>
   killed himself. That stuff hurts, man. That was my plan. Even before I knew<br>
   what happened to this guy, I thought this guy was alive when I heard this<br>
   music. Everyone's like, "He killed himself." I'm like, "What? Nah, I just<br>
   heard his song." Yeah, but it was an old song.<br>
 <br>
 <br>
   Cris: Oh, shit. I didn't know he was dead. Yeah. And then like, after they<br>
   told me, I'm like, ”Damn, what the crap? That's crazy.” I guess he shot<br>
   himself. So, I was like, “Dang. I didn't even know that, you know?” But<br>
   yeah, that's crazy.<br>
 <br>
 <br>
   Lizzy: You probably feel like you can relate to him.<br>
 <br>
 <br>
   Cris: Yeah. I love his music. Yeah. But now since his music is a little bit<br>
   more depressing, [Laughing] I try not to listen to Nirvana too much. I<br>
   listen to more like trap music now because it's very upbeat. And I love<br>
   trap. I mean, even though the songs that I listen to are still about<br>
   heartbreaks and stuff, but at least it's a more...<br>
 <br>
 <br>
   Lizzy: Different sound?<br>
 <br>
 <br>
   Cris: Yeah. Yeah. So ,it's like more upbeat.<br>
 <br>
 <br>
   Lizzy: Do you listen to any Mexican music or any Spanish, Latino music?<br>
 <br>
 <br>
   Cris: No, I don't like it. [Laughs]. Starting a month ago, me and my ex<br>
   started going to the clubs and stuff. Right? I like reggaeton. That's the<br>
   only Latin music. Reggaeton, I love it. I freaking love it. Like [foreign<br>
   language 00:22:19]. [Laughs]. So, we would go to the club, and I'm like,<br>
   "Oh, Carla, this is actually cool." I'm sitting there dancing with her and<br>
   stuff, and everything's cool. Right? Well, then salsa and cumbia comes on<br>
   and I'm like, "Hey, I'm sorry." And she said, "What?" And then she'd say,<br>
   "You don't want to dance with me?" And I'd say, "No, I don't know how to<br>
   dance this stuff. Please don't make me try it. I'm not going to embarrass<br>
   you." She would try to teach me, and I learned probably a couple of steps,<br>
   but I don't know. Practice makes perfect, I guess, because I suck. And I<br>
   guess in order for me to dance to something, I have to like it. If I don't<br>
   like the music, then I'm not going to dance to it because I'm dancing to<br>
   something I don't like. I can't be a fake person.<br>
 <br>
 <br>
   Lizzy: You have to feel it.<br>
 <br>
 <br>
   Cris: Yeah. I don't do things to fit in. That's actually why I got this.<br>
   This is very symbolic.<br>
 <br>
 <br>
   Lizzy: I haven't asked about the tattoos on your face yet.<br>
 <br>
 <br>
   Cris: Okay.<br>
 <br>
 <br>
   Lizzy: If you want to.<br>
 <br>
 <br>
   Cris: Well, yeah. So here it goes. This one back home, keeping it 100,<br>
   breaks down like always be honest, never lie, never snitch, never steal. Be<br>
   honest to yourself as well, because a lot of people, sometimes they don't<br>
   achieve what they want to achieve because they're like, "Nah, I can't do<br>
   it." They don't even try it.<br>
 <br>
 <br>
   Cris: No dude, like you can do anything you put your mind to. Don't lie to<br>
   yourself and tell you I can't do it. Try it, and if you really tried your<br>
   best, don't say that you couldn't do it. Just say, I didn't try hard<br>
   enough. I'll accept that. But if you say you can't do it, come on, man. I'm<br>
   going to slap you upside the head. You can do anything you put your minds<br>
   to, brother.<br>
 <br>
 <br>
   Cris: I tell them all the time that you can do anything you put your mind<br>
   to. All you got to do is be focused on that specific thing that you really<br>
   want to do, and just put your all into it. So, it breaks down being honest,<br>
   loyal and well, yeah, never be fake. It's 100% real. Don't ever lie just to<br>
   fit in. Don't ever go somewhere where you're not uncomfortable just to be<br>
   around a certain person or something. If you don't like something and it<br>
   doesn't feel right, don't do it even though you're going to get popularity<br>
   or whatever. I don't think about that. I don't care about all that stuff. I<br>
   cannot be a fake person. That's what this one means, a hundred.<br>
 <br>
 <br>
   Lizzy: Why did you choose to get it right there?<br>
 <br>
 <br>
   Cris: Because it's on my face to cover the ugly. [Laughs]. I'm just<br>
   kidding. Because, I mean, what's the first thing that people look at? Your<br>
   face. So all my favorite tattoos will be on my face and my head. So right<br>
   here I have Emily's name. Emily. Right here I have her second name, Aliyah.<br>
   And then this is her birthday.<br>
 <br>
 <br>
   Lizzy: February 2nd, 2016.<br>
 <br>
 <br>
   Cris: Yeah. Yeah. I love her. [Chuckles].<br>
 <br>
 <br>
   Lizzy: That's really sweet.<br>
 <br>
 <br>
   Lizzy: So you're back in Mexico now, and you've told me you're not planning<br>
   on going back to the U.S. So what are your biggest plans for your future,<br>
   your hopes, your dreams here?<br>
 <br>
 <br>
   Cris: So, my dreams here in Mexico, first I want to get my passport because<br>
   if I have a chance to go to Australia, I want to go to Australia. That's my<br>
   dream to go to Australia because they speak English and metal framing is a<br>
   big business there, and that's right up my alley. I have a passion for<br>
   building buildings, starting from concrete, and then erecting a full<br>
   building. I take pride in that because I feel good about it. Something that<br>
   I did with my own hands from my own knowledge, something that I learned<br>
   from somebody else, but I know it, and I have it down. You know what I'm<br>
   saying?<br>
 <br>
 <br>
   Lizzy: Do you want to go there to live or to visit?<br>
 <br>
 <br>
   Cris: To live. But if I can't, I would love to stay here. I mean, I love<br>
   Mexico, hands down. I love being here. I don't mind if I can't go to<br>
   another country. I'm okay with that. If I had to stay here in Mexico, my<br>
   dreams are to either get into... I've always wanted to be an archeologist<br>
   or historian. That's my passion. But my real, real passion that it's<br>
   something that I really could get into is culinary arts. I love cooking. I<br>
   love cooking. I cook for all my roommates.<br>
 <br>
 <br>
   Lizzy: What kind of cooking?<br>
 <br>
 <br>
   Cris: Everything, everything. I mean, I've cooked Native American food,<br>
   Mexican food, American food. I love grilling. I love smoking meats. I love<br>
   that. I can make a lot of Mexican food with different types. Mostly Mexican<br>
   food because my mama. Yeah. I mean, I just like cooking all kinds of stuff.<br>
 <br>
 <br>
   Lizzy: So, do you think that's something you would want to get into for a<br>
   job or just for fun?<br>
 <br>
 <br>
   Cris: For a job. Yeah, that'd be cool for a job. Because, I mean, yeah, I'm<br>
   doing something I love so it wouldn't be a job, it'd be my passion. Right<br>
   now, I love where I work. Call centers. I mean, it's not hard. I'm speaking<br>
   English, my native language because it's the first language I spoke, so I'm<br>
   happy where I'm at. But I would be happier as a chef or an archeologist.<br>
 <br>
 <br>
   Lizzy: So, let's say you open a restaurant some day and I'm back down here,<br>
   and I come to your restaurant to eat. What's going to be the star dish? The<br>
   famous dish at your restaurant?<br>
 <br>
 <br>
   Cris: Star dish? Sweet glazed roasted pork tenderloin. I love making that.<br>
 <br>
 <br>
   Lizzy: Oh, wow.<br>
 <br>
 <br>
   Cris: It's so good. It's one of my favorite dishes. Grilled lobster tail, I<br>
   like making those. Yeah, meats. [Laughs]. I like barbecue. I love barbecue.<br>
   So, one of the main things would be barbecue ribs, baby back ribs, brisket,<br>
   pulled pork sandwiches, stuff like that.<br>
 <br>
 <br>
   Lizzy: I love it. You're making me hungry for dinner. [Both laugh]. Not a<br>
   vegetarian-friendly restaurant, sounds like.<br>
 <br>
 <br>
   Cris: Yeah.<br>
 <br>
 <br>
   Lizzy: I like that.<br>
 <br>
 <br>
   Cris: Yeah. I'm a carnivore. [Laughs].<br>
 <\p>
                            
                
                </div>
                    
                

            </div>

        </div>
    </div>      

<!-- overall gallery div -->
<div id="gallery_overall">
    <!-- gallery div -- smaller than the overall (scalable) -->
    <div id="gallery_div">
        <!-- galllery header -->
        <div id="gallery_headliner">
            <h1>More pictures:</h1>
        </div>

        <!-- gallery row -->
        <div class="gallery_row">
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/mono-lake-picture-id1155551033?s=612x612" alt="Image 1" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/tiger-stripes-in-green-picture-id1084196150?s=612x612" alt="Image 2" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/underwater-shot-of-green-turtle-swimming-picture-id1295501748?s=612x612" alt="Image 3" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/common-kingfisher-with-fish-picture-id1139764290?s=612x612" alt="Image 4" onclick="openScaled(this);">
            </div>
        </div>
        
        <!-- expanded image -->
        <div id="gallery_container">
            <span onclick="this.parentElement.style.display='none'" id="close_img_btn"></span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
        </div>
    </div>
</div>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-md-12">
                        <div class="footer-info">
                            <h1>Migrant Voices</h1>
                            
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                   

                    

                </div>
            </div>
        </div>

        
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets//vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="../assets//js/main.js"></script>

    <script src="../assets//js/shuffle.js"></script>
    <script>
        // Search bar, on key enter GET search page with query 

        document.querySelector('#search-input').addEventListener('keyup', function() {
          let val = this.value;
          if (event.keyCode === 13) {
             let goto = window.location.origin + `/search.html?q=${val}&type=interviews`
              window.location.assign(goto);
              }
          });
      </script>

    
<script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
<script src="../assets/js/interactive.js"></script>

</body>

</html>