<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Migrant Voices</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <link href="../assets/img/noun_Hummingbird_2077835.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&display=swap" rel="stylesheet">
        
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/shuffle.css">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    
<!-- hello there -->
<link href="../assets/css/interview.css" rel="stylesheet">
<link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>


    <!-- =======================================================
  * Template Name: Multi - v4.1.0
  * Template URL: https://bootstrapmade.com/multi-responsive-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <main id="main">
        <!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="../assets/img/mv_idea1.png" alt="" class="img-fluid"></a> -->
      <h1 class="logo"><a href="/">Migrant Voices</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../#about">About</a></li>
          <li><a class="nav-link scrollto" href="../#interviews">Interviews</a></li>
          <!-- <li><a class="nav-link scrollto " href="#photographs">Things We Left Behind</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#teaching">Teaching Materials</a></li> -->

          <li style="margin-left:15px;"><input type="search" class="form-control ds-input" id="search-input" placeholder="Search..." aria-label="Search docs for..." autocomplete="off" data-bd-docs-version="5.0" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;"></li>
           
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
        
    <div class="container-fluid" style="margin-top:80px">
        <div class="row">
            <div class="col-md-6">
                
                <div class="img-fluid" id="sticky_image_div">
                <img  class="img-fluid" src="../assets/img/portraits/Diana_6-6-2019_Portrait.jpg" 
                alt="portrait of Diana">
                </div>
               

            </div>
       
            <div class="col-md-6">
                
                   
                        
           
                <h1>Diana </h1>
                <h4>Mexico City, Mexico</h4>
                <h4>Anita Isaacs</h4>
                <h4>June 6, 2019</h4>
                <br>
                <audio src=""></audio>
                <br>
                <div class="content">
                    <p><br>
   Anita: So, I'm with Diana and we've done a survey and now we're going to<br>
   have a little bit more of a conversation, it's Anita. So you've been to the<br>
   United States twice?<br>
 <br>
 <br>
   Diana: Yes.<br>
 <br>
 <br>
   Anita: And the first time you went as a middle schooler?<br>
 <br>
 <br>
   Diana: Yes.<br>
 <br>
 <br>
   Anita: Was that hard to all of a sudden leave your country?<br>
 <br>
 <br>
   Diana: Yes, because of the situation. Because my parents split up, and then<br>
   I didn't know what's going on. And then once I was over there I didn't know<br>
   any English. So the first year was hard also because when I went there, I<br>
   had to go back one year from school because I did not know English. And<br>
   then third year, the things that they teach at the bilingual classes, it<br>
   was not on the grade that I was, it was below that. So I think that, that<br>
   got me, I lost interest in school because of that. So I started hanging out<br>
   with bad people and stuff like that.<br>
 <br>
 <br>
   Anita: So how old were you then?<br>
 <br>
 <br>
   Diana: I was 12 when I went there, but then when I was 15 because I was<br>
   hanging out with not that good people, my mom sent me back-<br>
 <br>
 <br>
   Anita: So that's why you came back.<br>
 <br>
 <br>
   Diana: To live with my mom, with my dad, sorry.<br>
 <br>
 <br>
   Anita: So tell me what you did. What trouble did you get in?<br>
 <br>
 <br>
   Diana: Well, when I started hanging out with ... I started getting to the<br>
   gangs and stuff over there so ... and I would cut school, and then I would<br>
   get into fights stuff like that.<br>
 <br>
 <br>
   Anita: So tell me about this. We're trying to understand this, what is so<br>
   exciting about gangs?<br>
 <br>
 <br>
   Diana: I believe in my situation, you know I cannot speak for everybody,<br>
   but in my situation it was most likely the losing of interest in school<br>
   because when I was here in Mexico, I was one of the ones with the good<br>
   grades and I had some other set of goals here. So then when I was over<br>
   there, everything changed. I got sent back and then what they were teaching<br>
   was like, for me it was way below grade. So then I started hanging out with<br>
   bad people and then my mom was working all the time, so I had a lot of<br>
   alone time.<br>
 <br>
 <br>
   Anita: Was it fun hanging out with gangs?<br>
 <br>
 <br>
   Diana: Yes, at the beginning. Well, yes it was. At that age it was. Now<br>
   that I am old and different but --<br>
 <br>
 <br>
   Anita: But what was fun about it?<br>
 <br>
 <br>
   Diana: It was fun because I felt that I could be more me. Also, that<br>
   depends because of the whole situation with my family. In my family, my dad<br>
   was an alcoholic and stuff like that. so we were more quiet and stuff like<br>
   that. And my brothers and sisters, they had their own problems too. I'm the<br>
   youngest, that's why it was me the only one that went over there with my<br>
   mom.<br>
 <br>
 <br>
   Anita: So you had to leave your sisters and brothers behind?<br>
 <br>
 <br>
   Diana: Yeah, since they were already married and stuff. They stayed here.<br>
 <br>
 <br>
   Anita: Were you mad at your parents for taking you or your mom for taking<br>
   you to the US?<br>
 <br>
 <br>
   Diana: The very first month, yes because I mean, I knew the situation<br>
   between her and my dad, but at that time, I mean I did love my dad anyways.<br>
   So then it was hard for me, not seeing him and stuff like that.<br>
 <br>
 <br>
   Anita: Yeah, I can imagine. So when you say I could be more me when I was<br>
   with the gang, what do you mean?<br>
 <br>
 <br>
   Diana: It's because also, I always grew up with a little bit of conflict<br>
   with my mom because she had a lot of rules that even from when I was young,<br>
   I didn't agree with them. [chuckles] I mean also I know now that she had<br>
   those kind of thinkings and stuff because of the way she grew up and all<br>
   the problems she had so ... but at that moment, you don't think about any<br>
   of that, is just mainly you so [chuckles].<br>
 <br>
 <br>
   Anita: So being me, what do you mean when you say I could be more me?<br>
 <br>
 <br>
   Diana: Because I could be how I wanted, like they wouldn't judge me. And<br>
   also, before I felt I was like more weak, I was so scared of a lot of<br>
   things and everything, and that also kind of helped me be– because also<br>
   when I got there, because I did not speak English, I got bullied a lot. So,<br>
   starting you know hanging out with the people that were in gangs and stuff<br>
   like that, that starts stopping. I learned to make them stop to bully me.<br>
   So then I started liking the fact that I could let, you know be bullied.<br>
 <br>
 <br>
   Anita: Yeah. Did you have a boyfriend who was a gang member?<br>
 <br>
 <br>
   Diana: Yes.<br>
 <br>
 <br>
   Anita: But you didn't get pregnant?<br>
 <br>
 <br>
   Diana: No.<br>
 <br>
 <br>
   Anita: How'd you manage that?<br>
 <br>
 <br>
   Diana: Because I didn't have any sexual relations with him.<br>
 <br>
 <br>
   Anita: No?<br>
 <br>
 <br>
   Diana: No.<br>
 <br>
 <br>
   Anita: You weren't pressured to?<br>
 <br>
 <br>
   Diana: Not really, not by him. So he was actually, he was in a gang, but he<br>
   was a pretty nice person. Yeah, we would make out, but it didn't got to a<br>
   point that he pressured me to have sex so ...<br>
 <br>
 <br>
   Anita: So your mother finds out that you're in a gang, and then what<br>
   happens?<br>
 <br>
 <br>
   Diana: And then that's when ... well, first she noticed because I start<br>
   cutting school a lot, so then you know how they contact the parents and<br>
   stuff. So, she had to go out of her work to go and take me to school and<br>
   stuff like that so – but what did make her just say “no, no, no, I don't<br>
   want you-“ is because I started fighting a lot more. And then there was one<br>
   time that we were – she had then, because of I caught school, she would go<br>
   pick me up now. I had to be at school. Then one time she pick me up and<br>
   then we got on the bus. I usually didn't get on the first bus because it<br>
   was the one that got food and stuff like that, but she wanted to get on<br>
   that one.<br>
 <br>
 <br>
   Diana: And then we were there and then there was these – they were from my<br>
   school; I was already in high school. And then they started pushing up<br>
   everybody all the way from the front and they pushed my mom. And then at<br>
   that moment, I was telling the guy, “What's wrong with you?” and stuff like<br>
   that. And then he was with his friends. He was an African American, so then<br>
   I called them nigger and stuff like that. And then I start fighting with<br>
   them, my mom got all scared, start pushing me, and then from there then the<br>
   guy punched me in the face. And then my mom got really scared about that<br>
   and she was like, “No, I'm not going to deal with this, I want to send you<br>
   out.”<br>
 <br>
 <br>
   Anita: So when you say fighting, fighting, like punching or fighting with<br>
   knives or what?<br>
 <br>
 <br>
   Diana: No, it was just fighting, like punching, getting into fights.<br>
 <br>
 <br>
   Anita: So she sends you back to Mexico?<br>
 <br>
 <br>
   Diana: Mm-hmm (affirmative).<br>
 <br>
 <br>
   Anita: And then you go back again?<br>
 <br>
 <br>
   Diana: Yeah. So then I'm here living with my dad now and then my dad work<br>
   all day. My older sister was living in the house with my dad too, but she<br>
   worked all day too and stuff like that. And then here I tried to go back to<br>
   school, but because they needed me to certificate the school that I was<br>
   over there, and I couldn't because my mom didn't get prepared at all she<br>
   just sent me back. They wanted me to go back again and start all from where<br>
   I left here. And at that moment I was like, no. So then I started just<br>
   being on my house and then I met my husband and then I got pregnant.<br>
 <br>
 <br>
   Anita: This time you got-<br>
 <br>
 <br>
   Diana: Yeah, and this time I got pregnant and then we start living<br>
   together.<br>
 <br>
 <br>
   Anita: And what was it like crossing the border the second time?<br>
 <br>
 <br>
   Diana: The second time was more scary because I was 19 and my son was two<br>
   years old. So then we went over there, and it was with my husband and then<br>
   it was also – the first time I crossed by Tijuana, and then the second time<br>
   we went through Sonora. So then it more hard. And then the first time, they<br>
   took us on a van with more people. The good thing is that since I had my<br>
   son, I was sitting on the front and then everybody was like hiding in the<br>
   back and stuff like that. But then they caught us and then they deport us.<br>
 <br>
 <br>
   Anita: You got caught?<br>
 <br>
 <br>
   Diana: Once. So then while we stay at the border, that same people, you<br>
   know the coyotes, they told us, “Okay, go back here,” and everything. And<br>
   then the second time we cross, but it was not with a lot of people no more.<br>
   It was just me, my husband, and a couple, and an old guy just took us on<br>
   the car.<br>
 <br>
 <br>
   Anita: And you were with your son?<br>
 <br>
 <br>
   Diana: Yeah.<br>
 <br>
 <br>
   Anita: But did you have to walk in the desert, or you went by car?<br>
 <br>
 <br>
   Diana: By car. Yeah, it was by car.<br>
 <br>
 <br>
   Anita: Okay, how did you decide where you were going to go live?<br>
 <br>
 <br>
   Diana: My mom was over there in ____, so we went, and I stayed with my mom<br>
   for a little bit.<br>
 <br>
 <br>
   Anita: Was she happy to see you again?<br>
 <br>
 <br>
   Diana: Yes. Well actually she was the one that help us with the money<br>
   first, because it was like a lot of money to go together. But the first<br>
   option was actually to just go me and my husband, to work, make money, come<br>
   back. And we were going to leave my son with my mother-in-law. But my mom<br>
   was like, “No that's not a good idea and if I help you, I help the three of<br>
   you guys, because it's not a good idea to leave your son.” Now I know that<br>
   was the correct choice.<br>
 <br>
 <br>
   Anita: Your mother had stayed then this whole time in the U S?<br>
 <br>
 <br>
   Diana: She stayed there but actually she came back about six years ago, so<br>
   now she's living-<br>
 <br>
 <br>
   Anita: But your whole time when you were back here, she was in the United<br>
   States?<br>
 <br>
 <br>
   Diana: Yes, yes.<br>
 <br>
 <br>
   Anita: I see, okay. So this time you come back, you're an adult, you go<br>
   live with your mom and you find a job doing all these jobs as?<br>
 <br>
 <br>
   Diana: It was in the movie theaters, yeah. That was actually my first job<br>
   of all.<br>
 <br>
 <br>
   Anita: Really?<br>
 <br>
 <br>
   Diana: Yeah, maybe because I was 19, so it was fun, it was really fun.<br>
 <br>
 <br>
   Anita: Was it hard to find all these jobs without papers?<br>
 <br>
 <br>
   Diana: It was because let's say my mom's family and then they mostly work<br>
   at restaurants and stuff like that. But I don't really like restaurants<br>
   stuff. Working at a restaurant, I don't like it that much.<br>
 <br>
 <br>
   Anita: Why?<br>
 <br>
 <br>
   Diana: I don't know. I'm not that friendly with people. Then I found the<br>
   movie theaters and then they – is because you know how you don't say that<br>
   you don't have papers, so they probably thought since I was young I was<br>
   just like a teenager and then they didn't really ask me are you papers real<br>
   or anything. I had fake papers.<br>
 <br>
 <br>
   Anita: And you had fake papers of all these different jobs?<br>
 <br>
 <br>
   Diana: Yes.<br>
 <br>
 <br>
   Anita: And nobody ever asked you anything?<br>
 <br>
 <br>
   Diana: No. I'm pretty sure they assume because you know there's a way to<br>
   know because the social security numbers that they give you, if you know<br>
   about it, they're not actual. They might be from people that are from the<br>
   50s or stuff like that. So there's a … but they don't really – I'm pretty<br>
   sure a lot of them knew, but they don't really ask, they probably be like,<br>
   okay don't know them.<br>
 <br>
 <br>
   Anita: Don't ask, don't tell?<br>
 <br>
 <br>
   Diana: Yeah, don't ask don't tell.<br>
 <br>
 <br>
   Anita: Yeah, I had wondered about that. They don't really care.<br>
 <br>
 <br>
   Diana: Yeah, they don't, because at my last job, over there when I went to<br>
   ____ in the movie theaters, they hire me. The movie theaters, it was the<br>
   AMC movie theaters, so they did hire me. But then when I went out to ____,<br>
   I worked through agencies, so then they would send me to a factory, but the<br>
   last one, they did hire me. After a while they hire me. I was not working<br>
   through the agency no more. I was not a temp no more.<br>
 <br>
 <br>
   Anita: Were most of the people you were working with in a similar situation<br>
   undocumented?<br>
 <br>
 <br>
   Diana: At the factories, yes. In the movie theaters, no because in the<br>
   movie theaters, there was more teenagers and stuff like. Normal people. I<br>
   think I was the only one undocumented there. Yeah, in the movie theaters.<br>
 <br>
 <br>
   Anita: So then what does your husband do?<br>
 <br>
 <br>
   Diana: Right now?<br>
 <br>
 <br>
   Anita: No.<br>
 <br>
 <br>
   Diana: Over there? Over there, he started working, when we were in ____, he<br>
   started working at the _____ Conservation Corps. He was there, they tell<br>
   them, finish the GED. They also do work, like mostly community work because<br>
   they build bike racks around the city, stuff like that. And they cut grass<br>
   and stuff like that.<br>
 <br>
 <br>
   Anita: And your mother, does she have your child?<br>
 <br>
 <br>
   Diana: Not really, that was ... when we got there with my son, that was<br>
   mainly the most hard things because my mom did say that she was going to<br>
   help me but then at the end she really didn't. He was two years old. So,<br>
   the first year before we can put him into preschool, we had a hard time<br>
   with the babysitting, and then we had to adapt to find jobs where he can<br>
   take care of him while I was working and stuff like that. When he got into<br>
   preschool it got a little bit easier, but we still never really had someone<br>
   that could take care of him and stuff like that. We didn't have enough<br>
   money to pay for a babysitter.<br>
 <br>
 <br>
   Anita: So some of the jobs you had had daycares?<br>
 <br>
 <br>
   Diana: No, we would have to, let's say if my husband work in the mornings,<br>
   I work at night. We had to find jobs like that.<br>
 <br>
 <br>
   Anita: Wow. So your husband, I'll talk to him, he gets stopped for a<br>
   traffic violation and he gets to court.<br>
 <br>
 <br>
   Diana: Yes.<br>
 <br>
 <br>
   Anita: And you stay?<br>
 <br>
 <br>
   Diana: Yes, I stay for another six months.<br>
 <br>
 <br>
   Anita: Why did you decide to stay?<br>
 <br>
 <br>
   Diana: At first, because I could not just leave my son was in sixth grade,<br>
   and also that was a hard decision because he was either staying over there<br>
   or coming back. Coming back was... because we had always been together, so<br>
   by that it was because since he got deported, he cannot go back, if he<br>
   tries to cross, they want to put him in jail right away. So supposedly he<br>
   has dangers, probation, but I'm not sure if after that he'd be able to have<br>
   a visa or something like that.<br>
 <br>
 <br>
   Anita: You just stayed so your son could finish his school?<br>
 <br>
 <br>
   Diana: Yeah.<br>
 <br>
 <br>
   Anita: Did you think of staying longer without your husband?<br>
 <br>
 <br>
   Diana: Yeah, I thought so. I thought about it, but then I don't know, I was<br>
   like, no, we have to be together.<br>
 <br>
 <br>
   Anita: Love?<br>
 <br>
 <br>
   Diana: Yeah.<br>
 <br>
 <br>
   Anita: It does these things.<br>
 <br>
 <br>
   Diana: Yeah, it does things, yeah. And then since I was mentioning, we<br>
   always been together. Actually, we've been together now for 21 years. I met<br>
   him when I was 15.<br>
 <br>
 <br>
   Anita: Oh my God. And things are good?<br>
 <br>
 <br>
   Diana: Yes. We have problems and other thing, but we've been always<br>
   together in the good times, the bad times so ...<br>
 <br>
 <br>
   Anita: What's it been like coming back to Mexico, what was it like?<br>
 <br>
 <br>
   Diana: At the beginning, it was really hard.<br>
 <br>
 <br>
   Anita: Why?<br>
 <br>
 <br>
   Diana: Because I did not ... we got so adapted to the living over there, is<br>
   because it was different because I see over there, there's people that are<br>
   there for a lot of years and they don't learn to speak English. A lot of<br>
   people that go over there from Mexico, they want everything to adapt to<br>
   them. They want stuff to be in Spanish, and I mean it's okay, but I think<br>
   that at some point, if you are living over there, you have to adapt, to the<br>
   living over there. And also, it's better you start meeting more people, you<br>
   have more opportunities, they treat you different.<br>
 <br>
 <br>
   Anita: If you speak English?<br>
 <br>
 <br>
   Diana: Yes.<br>
 <br>
 <br>
   Anita: Did you like the United States?<br>
 <br>
 <br>
   Diana: Yes, I like it a lot.<br>
 <br>
 <br>
   Anita: What did you like?<br>
 <br>
 <br>
   Diana: I liked how it was more easier. If you work hard, you get stuff<br>
   faster, you have things. Also, because my son was over there. Actually, he<br>
   wants to go back. Yeah, he's 19 now so he wants to go back. He doesn't<br>
   adapt to the living here. He doesn't like Spanish. He does speak Spanish<br>
   but he speaks with an accent.<br>
 <br>
 <br>
   Anita: Really?<br>
 <br>
 <br>
   Diana: Yeah. And then he doesn't try that much because he doesn't like it.<br>
   And then he had a bad experience here when he went back to school here.<br>
 <br>
 <br>
   Anita: But what did you like about it?<br>
 <br>
 <br>
   Diana: About coming back?<br>
 <br>
 <br>
   Anita: About the U S.<br>
 <br>
 <br>
   Diana: Oh, about the US. I like the rules. I like the rules. Because you<br>
   know how over there you, let's say when you're driving, when I started<br>
   driving, you know how over there you have to respect the people that are<br>
   walking and then you follow rules a lot more. Here nobody cares. If you’re<br>
   walking, the cars just, they don't care about you, and here you also see<br>
   that the traffic's worse always because let's say if the lights are not<br>
   working, it's not like over there that you know that the person on the<br>
   right goes first. You stop, and you know it's like that. Everybody knows<br>
   that, so you do it. And then here is like no, everybody wants to go first.<br>
   It causes chaos and then a lot of people, mostly that is very insecure. The<br>
   first time we got robbed, we were taking my son to school, and they stopped<br>
   us and they had guns and they took everything. They even took his backpack<br>
   and it’s like, why do you need his backpack?<br>
 <br>
 <br>
   Anita: Your son's?<br>
 <br>
 <br>
   Diana: Yeah.<br>
 <br>
 <br>
   Anita: Yeah, anything else you liked or you miss from the U S?<br>
 <br>
 <br>
   Diana: The food, some of the food. That is because some of the food here<br>
   now we have it, is not, but is more expensive.<br>
 <br>
 <br>
   Anita: What food do you miss?<br>
 <br>
 <br>
   Diana: There's some buffets over there that I like.<br>
 <br>
 <br>
   Anita: Like which ones?<br>
 <br>
 <br>
   Diana: Like the old country buffet, I imagine, that one I liked it a lot.<br>
   Now they had little Caesars here but before they didn't and I missed that<br>
   before.<br>
 <br>
 <br>
   Anita: So what's been the hardest thing about being back?<br>
 <br>
 <br>
   Diana: That you don't make enough money. Actually, probably that's why I<br>
   like the more over there because even with low salary income, you still, if<br>
   you know how to manage and everything, you still ... I know that over there<br>
   the situation, it'll be you're poor, but you don't live that bad, you don't<br>
   struggle that much. And here, it's hard to find a job that pays good, the<br>
   hours are way longer, and then you have to travel sometimes a lot more.<br>
   Let's say I do, it's not that bad, but I make like an hour and 15 minutes<br>
   from here to my house so it's not that bad. But in other ones I would make<br>
   more than two hours, and then it's far and then you go in the subway with a<br>
   lot of people standing there.<br>
 <br>
 <br>
   Anita: Do you think that living in the U S changed you?<br>
 <br>
 <br>
   Diana: Yes, a lot.<br>
 <br>
 <br>
   Anita: How so?<br>
 <br>
 <br>
   Diana: I'm more open minded, and I see things different. I think I'm more<br>
   accepting of a lot of differences in people or in stuff. Because here I see<br>
   that people sometimes, they reject, people are different and something like<br>
   that. Also, the thing that I liked a lot more about that is that they do<br>
   take care more about animals and stuff like that. Over there my son, he got<br>
   so amazed how ... over there we never saw a stray dog. I mean, I'm pretty<br>
   sure sometimes they get loose, but you know they're not strays, and here<br>
   you see so many stray dogs and cats and stuff like that. So that's one of<br>
   the things that I like the most about there. They help a lot more.<br>
 <br>
 <br>
   Anita: Yeah. So they follow rules. Are there anything else that's<br>
   culturally different, do you think?<br>
 <br>
 <br>
   Diana: The way you live over there.<br>
 <br>
 <br>
   Anita: Mm-hmm (affirmative).<br>
 <br>
 <br>
   Diana: Over there you do a lot more things, and mostly it's because of the<br>
   income, yeah. Because even though that, let's say we were, did not have<br>
   papers and maybe we could not go to a lot of places, but we could go to<br>
   places anyways.<br>
 <br>
 <br>
   Anita: You mean to travel?<br>
 <br>
 <br>
   Diana: Yeah, to travel. Maybe because we were so adapted, we actually never<br>
   got that many rejection because I do know that some people do get a lot of<br>
   rejections so that, actually I get more here.<br>
 <br>
 <br>
   Anita: What do you mean rejections?<br>
 <br>
 <br>
   Diana: Like for example here, this social, the status is way more marked.<br>
   Here you know for sure that the people that make more money, they don't<br>
   treat everybody the same. Also, in the jobs that happens a lot too. A lot<br>
   of people have more preferences and there's a lot of that kind of things.<br>
   Over there I never experienced that. Over there, in my experience, if all<br>
   the time I did a good job, they let me know I was doing a good job, and<br>
   they put me up in another position stuff like that, I could grow up in the<br>
   – it wasn't that hard, but here is, since let's say if there is a position<br>
   that you want, but then there's somebody else that wants it and he's<br>
   friends with the manager or something, he's going to get it first, that<br>
   kind of things.<br>
 <br>
 <br>
   Anita: Who will get it first?<br>
 <br>
 <br>
   Diana: The person that is their friend.<br>
 <br>
 <br>
   Anita: So, there's more social mobility in the U S?<br>
 <br>
 <br>
   Diana: Yes.<br>
 <br>
 <br>
   Anita: That's interesting. Have you faced discrimination since you've been<br>
   back?<br>
 <br>
 <br>
   Diana: Not that much.<br>
 <br>
 <br>
   Anita: No?<br>
 <br>
 <br>
   Diana: No. Well, actually I just do it over the phone when I'm calling<br>
   sometimes in my job, but I know people are like that, and it's my job.<br>
 <br>
 <br>
   Anita: So you face discrimination from Americans on the phone?<br>
 <br>
 <br>
   Diana: Yes.<br>
 <br>
 <br>
   Anita: What do they say?<br>
 <br>
 <br>
   Diana: That they need to speak with someone that speaks better English,<br>
   stuff like that because I do tech support.<br>
 <br>
 <br>
   Anita: And what about by Mexicans? Do you face discrimination?<br>
 <br>
 <br>
   Diana: Not really. I mean, just like I was mentioning, in the social<br>
   status, the ones that have more money, they look at you more, but I don't<br>
   really care about that. I don't pay, I know they're like that, so I don't<br>
   care.<br>
 <br>
 <br>
   Anita: Great, okay.<br>
 <\p>
                            
                
                </div>
                    
                

            </div>

        </div>
    </div>      

<!-- overall gallery div -->
<div id="gallery_overall">
    <!-- gallery div -- smaller than the overall (scalable) -->
    <div id="gallery_div">
        <!-- galllery header -->
        <div id="gallery_headliner">
            <h1>More pictures:</h1>
        </div>

        <!-- gallery row -->
        <div class="gallery_row">
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/mono-lake-picture-id1155551033?s=612x612" alt="Image 1" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/tiger-stripes-in-green-picture-id1084196150?s=612x612" alt="Image 2" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/underwater-shot-of-green-turtle-swimming-picture-id1295501748?s=612x612" alt="Image 3" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/common-kingfisher-with-fish-picture-id1139764290?s=612x612" alt="Image 4" onclick="openScaled(this);">
            </div>
        </div>
        
        <!-- expanded image -->
        <div id="gallery_container">
            <span onclick="this.parentElement.style.display='none'" id="close_img_btn"></span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
        </div>
    </div>
</div>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-md-12">
                        <div class="footer-info">
                            <h1>Migrant Voices</h1>
                            
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                   

                    

                </div>
            </div>
        </div>

        
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets//vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="../assets//js/main.js"></script>

    <script src="../assets//js/shuffle.js"></script>
    <script>
        // Search bar, on key enter GET search page with query 

        document.querySelector('#search-input').addEventListener('keyup', function() {
          let val = this.value;
          if (event.keyCode === 13) {
             let goto = window.location.origin + `/search.html?q=${val}&type=interviews`
              window.location.assign(goto);
              }
          });
      </script>

    
<script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
<script src="../assets/js/interactive.js"></script>

</body>

</html>