<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Migrant Voices</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <link href="../assets/img/noun_Hummingbird_2077835.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&display=swap" rel="stylesheet">
        
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/shuffle.css">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    
<!-- hello there -->
<link href="../assets/css/interview.css" rel="stylesheet">
<link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>


    <!-- =======================================================
  * Template Name: Multi - v4.1.0
  * Template URL: https://bootstrapmade.com/multi-responsive-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <main id="main">
        <!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="../assets/img/mv_idea1.png" alt="" class="img-fluid"></a> -->
      <h1 class="logo"><a href="/">Migrant Voices</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../#about">About</a></li>
          <li><a class="nav-link scrollto" href="../#interviews">Interviews</a></li>
          <!-- <li><a class="nav-link scrollto " href="#photographs">Things We Left Behind</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#teaching">Teaching Materials</a></li> -->

          <li style="margin-left:15px;"><input type="search" class="form-control ds-input" id="search-input" placeholder="Search..." aria-label="Search docs for..." autocomplete="off" data-bd-docs-version="5.0" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;"></li>
           
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
        
    <div class="container-fluid" style="margin-top:80px">
        <div class="row">
            <div class="col-md-6">
                
                <div class="img-fluid" id="sticky_image_div">
                <img  class="img-fluid" src="../assets/img/portraits/Donovan_6-12-2019_Portrait.jpg" 
                alt="portrait of Donovan">
                </div>
               

            </div>
       
            <div class="col-md-6">
                
                   
                        
           
                <h1>Donovan </h1>
                <h4>Mexico City, Mexico</h4>
                <h4>Anita Isaacs</h4>
                <h4>June 12, 2019</h4>
                <br>
                <audio src=""></audio>
                <br>
                <div class="content">
                    <p><br>
   Anita: Okay. I'm talking to Donovan… What was it like to grow up without<br>
   papers?<br>
 <br>
 <br>
   Donovan: I never felt like I didn't have papers. I'm very easy to get along<br>
   with, I make a lot of friends. My word of mouth, it's… I almost never<br>
   stutter. I'm a very good person. My mom never even told me that I never had<br>
   papers, until I got a little bit older in age. But it was frustrating that<br>
   I'm not able to unravel my full potential. I had a lot of scholarships that<br>
   got shot down, because of my status.<br>
 <br>
 <br>
   Donovan: They disqualified me for a lot of scholarships, because of my<br>
   status, so it's frustrating. Then you have my sister on the other side<br>
   who's only three years younger than me and she's officially a lawyer,<br>
   immigration lawyer, in San Francisco. She just passed the state bar exam<br>
   three weeks ago.<br>
 <br>
 <br>
   Anita: Wow.<br>
 <br>
 <br>
   Donovan: Yeah. And it's, I don't know, I feel like I needed to be something<br>
   big because of my moms, all that she went through. My dad passed away when<br>
   we were four in a car crash. But it was just frustrating to see everybody<br>
   else, “Well I can get this scholarship because of this, or I can go work<br>
   here because of that.” And I'm like, I've always been a hard worker and I<br>
   see them people that are just half assed. They have papers so they can be<br>
   half ass. They don't even- no se desempeñan. They don't do everything that<br>
   they're supposed to, and I used to always try to exceed, exceed, exceed.<br>
 <br>
 <br>
   Donovan: When I used to get to a certain level in my company, then they<br>
   would do like a background check, and they would see that I didn't have<br>
   papers and I wasn't able to take the next step over either. I just felt<br>
   limited, very frustrated. I never felt scared, but I think that's... We had<br>
   a wellness coach here, her name was Natalie, and she was like, “It's not<br>
   that you - you don't be scared, it is that you don't let yourself feel that<br>
   way.<br>
 <br>
 <br>
   Donovan: I feel like I'm never vulnerable, because I don't put my situation<br>
   in a vulnerable spot. I'm never scared, because I know how to handle every<br>
   situation. But it was a little bit weird to figure out if I would ever be<br>
   caught by ICE. I never thought I would, because I thought... It was like<br>
   when you're younger you think you're the man of steel and nothing's going<br>
   to happen to you. You feel like you can ricochet bullets off your chest.<br>
   But it's frustrating. Limited. And then it was real eye opener when they<br>
   told me that I had an INS hold.<br>
 <br>
 <br>
   Anita: What kind of trouble did you get into?<br>
 <br>
 <br>
   Donovan: Well, when I was younger, I was really into gangs. I sold a lot of<br>
   drugs when I was younger. My mom kicked me out the house when I was 15,<br>
   because I couldn't have that around little brothers. I have a younger<br>
   brother from my stepdad and my mom. And I'm 11 years older than him. He's<br>
   21 right now, just a baby. At the moment I'm like, “Why would you kick me<br>
   out? I'm 15 years old.” But then I see it and I see they couldn't be around<br>
   that. They would see that lifestyle. I was making a lot of money, so they<br>
   would see that lifestyle, and, of course, everybody as a human being wants<br>
   to go the easy way. They don't want to struggle. If my sister would've saw<br>
   that, God knows what she would have been like. Or my little brother<br>
   would've saw that, God knows where he would have ended up too.<br>
 <br>
 <br>
   Anita: What was the attraction for you of the gangs?<br>
 <br>
 <br>
   Donovan: I don't know. Just respect more than anything. Just having people<br>
   back you up. Just not ever feeling scared, not even feeling vulnerable.<br>
   Make sure that you always have—we were actually the only family that went<br>
   to the State; all my other family's right here, so I never had a family<br>
   over there—like a family intuition, and also just having people around you.<br>
 <br>
 <br>
   Anita: You talk about how much you love your mom, but she kicked you out of<br>
   the house?<br>
 <br>
 <br>
   Donovan: My mom, she's one of a kind. I love my mom dearly, even though all<br>
   the things she did. I don't know if it's a mom thing, but she would always<br>
   tell me, two weeks before I got locked up, she tell me, “Donovan portate<br>
   bien, be good. I feel like you're doing something bad.” And even if she<br>
   kicked me out, she would call me at nights. “Did you eat? Are you okay?”<br>
   And each time she would tell me that, she's like a psychic or something,<br>
   because two weeks later I'd be in jail. [Chuckles]. And it doesn't even<br>
   matter what I did, my mom would always come and visit me. She would stand<br>
   six, seven hours in line to be able to see me for half an hour.<br>
 <br>
 <br>
   Anita: Was she afraid, because she was undocumented, of doing that?<br>
 <br>
 <br>
   Donovan: She would still go. That's when I was a little bit…The rules<br>
   started changing a lot. When they started changing the laws, she stopped<br>
   seeing me. Because of her status, she couldn't see me, but she would send<br>
   my sister and my brother to go see me. My wife would always go see me.<br>
 <br>
 <br>
   Anita: What's it like to be separated from everybody? Tell us a little bit<br>
   about this?<br>
 <br>
 <br>
   Donovan: It's depressed. You feel like you're alone. You feel like you're<br>
   worthless. And then you feel sometimes like this is what I deserve. Well<br>
   personally me, because I haven't been a good person. I'm not going to lie.<br>
   I've done a lot of bad shit, but this is what I deserve. This is what I did<br>
   in my life. This is what I caused for myself. If I were to listen to my<br>
   mom, it would have been a little bit different. But you feel just like a<br>
   loner, and then you come here and they segregate you because you can't talk<br>
   good Spanish. So it just, you feel like a piece of shit. If you're not able<br>
   to handle it, it tears you apart. It's really hard. But the food of Mexico<br>
   is amazing. The culture here is, you see really where your roots come from.<br>
   You're like, “Damn, I'm a fucking amazing person. Who has culture like<br>
   this?” I don't think there's like another country that can compare itself<br>
   to Mexico, in the food, the culture, in all that's happened to us. When I<br>
   was younger with the same teacher that adopted me, she's an Aztec dancer. I<br>
   had already knew about the Aztec culture. I was an Aztec dancer when I was<br>
   smaller, so I'm really fond of Aztec Mayan culture. She's Native American,<br>
   she's Apache. She sent me a lot, and then you look at that and like, now I<br>
   see why Mexican people are so happy, why we are so up and going. Because<br>
   that's how you got to be out here—you got to stick out like a sore thumb.<br>
 <br>
 <br>
   Anita: Where'd you learn Aztec dancing?<br>
 <br>
 <br>
   Donovan: In the States with the same teacher.<br>
 <br>
 <br>
   Anita: Do you have any indigenous blood?<br>
 <br>
 <br>
   Donovan: Last time we did a background check, I think I'm Scottish or<br>
   something. [Laughs]. It blew my mind. Yeah. My name comes from Ireland.<br>
   Donovan. [Laughs] But it's is D-A-N-N-O-B-E-N. That's the correct spelling.<br>
 <br>
 <br>
   Anita: But you spell it like this?<br>
 <br>
 <br>
   Donovan: Yeah. The nurse misspelled it. It's supposed to be V. No, no, no,<br>
   no, no. But that's how it's on my thing.<br>
 <br>
 <br>
   Anita: Okay. So, how do your parents spell it?<br>
 <br>
 <br>
   Donovan: With the V, like the regular Donovan. But the nurse misspelled it,<br>
   I think.<br>
 <br>
 <br>
   Anita: At the hospital when you were born.<br>
 <br>
 <br>
   Donovan: Yeah, right here. Now they're charging me 5,000 pesos to change it<br>
   back to the V. I'm like, nah. I'd rather be unique, leave it like that.<br>
   [Laughs].<br>
 <br>
 <br>
   Donovan: Because I have a lot of beards, so I'm not indigenous. You got to<br>
   be really dark skin and short, and have no beard to have a lot of<br>
   indigenous blood in you.<br>
 <br>
 <br>
   Anita: What did it feel like to learn Aztec and Mayan dancing?<br>
 <br>
 <br>
   Donovan: It's amazing. I loved it. I went to Canada to go dance. South<br>
   Dakota, where Custer’s Last Stand was. You know how they have that little<br>
   cemetery with so many bodies are underneath? I met Apaches, all types of<br>
   native people. It's amazing. I actually was leader of the group, because<br>
   that's a youth group. It's called - [inaudible 00:08:49]. That's the group<br>
   name, and I was leader of the group for three years. The teacher fell in<br>
   love with me. She was like, that's the reason why she adopted me too.<br>
 <br>
 <br>
   Donovan: She's seen a lot of potential in me. And we went to Sacramento,<br>
   we've danced for Cinco De Mayo, always in the Oakland, in the City Hall in<br>
   Oakland. I remember Oakland City Hall has a lot of marble. It's really nice<br>
   floor. And it was steaming hot that day. I remember everybody told me that<br>
   I should wear sandals, but I really thought... There's a ceremony called<br>
   “El Guerrero” and I'm an Aztec warrior, because I went through that phase.<br>
   And I was like, “No, I'm not going to do it.” But afterwards I had like<br>
   blisters the size of Lay's chips on the bottom of my feet.<br>
 <br>
 <br>
   Anita: But did you feel that that was part of your culture?<br>
 <br>
 <br>
   Donovan: Yeah. I felt like that was something that I needed to do because I<br>
   consider myself not too literate, at some point ignorant, because I don't<br>
   like reading books. Now that I'm starting to read books so that I'm around<br>
   people that are super educated, I see that the culture, the religions that<br>
   I think were forced upon us. And CNC, we were still slaves. We're still<br>
   slaves to that religion. That's not our religion. Now, if you look at the<br>
   Virgin Mary, the Virgin Mary is a resemblance of Tonantzin (Nahuatl),<br>
   mother earth. It's like they do a lot of stuff to just enslave you. All the<br>
   pyramids they destroyed, there's only I think 10% of the books that survive<br>
   after they burned all the books. You had open brain surgery already at that<br>
   age. We had dental work already. We had so much medicine. We had studies in<br>
   astronomy. Our Aztec calendar to this day is one of the most exact<br>
   calendars. It's like, you were evolving so much, so much, and then we just<br>
   got chopped down. And that to me is frustrating.<br>
 <br>
 <br>
   Anita: Dancing this in the United States, did that make you feel proud of<br>
   your Mexican heritage?<br>
 <br>
 <br>
   Donovan: Yes. Dancing Aztec in the United States really made me feel like I<br>
   was a real real Mexican.<br>
 <br>
 <br>
   Anita: That's great.<br>
 <br>
 <br>
   Donovan: Give it a lot of pride. And everybody who saw me dance, even the<br>
   teacher said, I poured all my heart into it. I feel like it was my calling.<br>
   A lot of people followed me. Everybody's told me I don't see it, but they<br>
   always tell me I tend to be the leader and I tend to be the alpha wolf. I<br>
   pour everybody with me. If I do something bad, everybody does the bad stuff<br>
   with me. Or if I do something good, everybody's with me. I'm able to make a<br>
   lot of friends and it just always, always be the first ones to say<br>
   something, to scream something, or to throw the first rock.<br>
 <br>
 <br>
   Donovan: I'm always the one doing some type of movement. In middle school<br>
   and high school, even in the gangs, dealing drugs, I've always been, even<br>
   in every single job, I've always been to be like the people who they look<br>
   for. In the class they say something that's not proper to us, and everybody<br>
   looks at me because I'm the first one to say something. It's really cool to<br>
   be like that, but you have to use it for something good.<br>
 <br>
 <br>
   Anita: Do you feel that since you've been back in Mexico you've been able<br>
   to use it for good things?<br>
 <br>
 <br>
   Donovan: Five years back, yeah. But the first five or six years that I've<br>
   been here, I really wasted my life a lot. And something to do with<br>
   depression. A lot of stuff to do with the culture. You mixing up and just<br>
   you feeling lost. You're over there and then you know that you don't have<br>
   papers, so you feel lost already. You're like, “I don't belong here.” Then<br>
   you come here and like, “Damn, I don't belong here either.” You was just<br>
   like a cast away, just like somebody weird. But it's, right now, these last<br>
   few years, I've been using it for good. I motivate a lot of people to go<br>
   into stuff that they don't never think they were capable of doing.<br>
 <br>
 <br>
   Anita: What helped you turn it around?<br>
 <br>
 <br>
   Donovan: My kids, my wife. Being in jail here. This jail here is something<br>
   gruesome, very scary. [Pause]. It's a two-dormitory bedroom, for only two<br>
   people, but since the jails here are so packed, it was 17 people for a two<br>
   roomy bedroom. It's crazy. There's no windows at all. There's no piece of<br>
   glass and no window. The clothes you get is the one that you have, and<br>
   unless your family brings you food, sometimes you don't get food over here.<br>
   There's a lot of deaths inside of there. The jails here are super unsafe.<br>
   After I was there and then I seen my little kids starting to grow up, I<br>
   feel like it was right about time. I felt like if I didn't do a drastic<br>
   change, either I was going to die or I couldn't be incarcerated for life.<br>
   So, I feel like you get tired of it.<br>
 <br>
 <br>
   Donovan: You get tired of waking up and not having nobody who cares about<br>
   you. You wake up and all you want to do is bad shit. I get tired of it. I<br>
   got tired of it. Now when I was over here, now everything that my mom told<br>
   me, it was now sinking in. “Oh, now I know why she did this. Now I know I<br>
   did that.” At the moment, when she kicked me out, I don't want to say I<br>
   hated her, but I did have some kind of resentment towards her.<br>
 <br>
 <br>
   Donovan: But now that I see I'm like, “Damn, I would've done the same<br>
   thing.” And it's just something that, it's crazy. You see it right now and<br>
   I'm like, wow, I should’ve listened to her a long, long time ago. Or<br>
   possibly, I would have never gone through this stuff that I did. But my mom<br>
   always tells me, my teacher tells me, all this stuff that you went through<br>
   makes you the person that you are right now. It's something that you have<br>
   to do. Regardless of it, the good thing is that you're able to snap out of<br>
   it.<br>
 <br>
 <br>
   Anita: Last question. What was it like being in immigration detention?<br>
 <br>
 <br>
   Donovan: It was hard. It was really sketchy because I never knew Mexico. I<br>
   went out there and when I was two years old, so my mom tells me that my<br>
   first language was English. I didn't even talk that good when I would two<br>
   years—I did talk a little bit—but she said you went there and you learned<br>
   English so fast. She was like, that's your native language. And you could<br>
   hear it a little bit when I talk Spanish. You don't hear it that much, but<br>
   if you pay very, very close attention to how I express myself, you can tell<br>
   it's not the way it regular person from here expresses himself.<br>
 <br>
 <br>
   Anita: But the detention center, what was that like?<br>
 <br>
 <br>
   Donovan: It wasn't, I don't want to say that it was nice, but it wasn't<br>
   bad. They gave us really good to eat. The only thing that I didn't like,<br>
   when I got boarded in the Oakland airport, that I got did the whole<br>
   transportation to , they made us stay three days awake. You go on the<br>
   plane, then it's on bus. Then you send you from shelter to shelter, and<br>
   it's just, you're inside a basketball court, a school court full of 400,<br>
   500 people. You sleep wherever you want to. It's just, and then they wake<br>
   you up, you almost never sleep. I remember that I was 72 hours awake and it<br>
   was just crazy. It was just hectic. But once get into the immigration<br>
   center, it's pretty chill.<br>
 <br>
 <br>
   Anita: Why wouldn't they let you sleep?<br>
 <br>
 <br>
   Donovan: Because they just moving you around, just moving you from spot to<br>
   spot to spot on the bus.<br>
 <br>
 <br>
   Donovan: I don't know. I feel like I'm not meant to be on a plane. I have<br>
   to study aeronautic physics or something to understand how the plane works<br>
   because I get really sick on planes. [Laughs]. I threw up the whole time<br>
   and it doesn't fit in my mind how that piece of metal can be in the air.<br>
   It's impossible. It's not meant to be. And in the plane that they take you<br>
   over there, you can hear everything squeaking, you can feel, you can see<br>
   everything moving. And your handcuffs—your handcuffed from your wrist to<br>
   your waist and then there's another chain to your feet. Then you start<br>
   thinking every single stupid thought you can. What if the plane falls in<br>
   the water? How am I going to swim? Are you going to swim like a dolphin?<br>
   What am I going do chained up?<br>
 <br>
 <br>
   Donovan: And the immigration center, they give you good food. My mom used<br>
   to always put money for commissary. They told me that I had a chance to<br>
   stay there and fight to become a US citizen. A year into me being there, I<br>
   met a guy who had less crimes than I had, and he already said seven years<br>
   there. I was like, “No, it's not going to do. I'm going to waste 10 years<br>
   of my life. My mom's not going to see me, not even my friends from my<br>
   school will see me.” The public defender I had, was like, “No,” she didn't<br>
   want it. I was like, “You know what? I want to dip. I want to go. I don't<br>
   care.” And she started telling me—it was a Mexican girl—things are fucked<br>
   up. I was like, “I want to go. I can’t give a fuck. I want to leave right<br>
   now.” And she was still fighting for me. I remember that time I stood up<br>
   and I was like, “You know what, I no longer want her to represent me.” And<br>
   the judge was like, “No, no. He doesn't know.” I was like, “I no longer<br>
   want her to represent me. I'm over age. I can represent myself.” And the<br>
   judge, I still remember, was like, “What do you want?” I was like, “I want<br>
   you to deport me tonight. I want to be in Mexico right now.” It was a year<br>
   and eight months. I was going nuts. I don't know. I was 180 pounds. I was a<br>
   butterball, so I just wanted to leave. I found out about that guy's case<br>
   and I was like, “You know what? I'm not going to waste seven years of my<br>
   life here. I'd rather be somewhere over there.”<br>
 <br>
 <br>
   Donovan: But besides that, since I've always been in gangs, I'm always able<br>
   to feel secure in prison. I don't feel danger because I always have<br>
   somebody to protect me there. But then you figure out about the<br>
   Salvadorians, the Oriental people. They last 12 hours in flight to get<br>
   deported to their native country. And I started reading books. There's a<br>
   book that I love to read called, The Four Agreements by Luis Rodriguez. And<br>
   that book tells you about Toltec culture and stuff like that. That book's<br>
   helped me a lot. Each time when I feel like there's, I'm in a dilemma that<br>
   I can't solve myself, I read the book and the book helps me get to a<br>
   conclusion, helps me get to an answer. I've read that book, I think more<br>
   than 30 times already.<br>
 <br>
 <br>
   Donovan: It's a real good book. Four Agreements. And you see that you don't<br>
   have it so bad. You look at my skin. It is fucked up, but then you look at<br>
   the South Americans, you look at the people that get deported all the way<br>
   to China and you see like “You know what? Really, I don't have it that<br>
   bad.”<br>
 <br>
 <br>
   Anita: What has the Toltec agreements helped you understand?<br>
 <br>
 <br>
   Donovan: How the world wants you to be. How they raise you. What is good or<br>
   bad? Actually, I have it on the book on my phone. Each time when I get<br>
   depressed and stuff like that. It's a mental process. I really recommend<br>
   that book. Actually, I have it on my phone, so I can share it to every<br>
   person I am able to give it out to. There was a point in my life where the,<br>
   the substance abuse had just taken over my brain, and I was going<br>
   schizophrenic. I was diagnosed as being bipolar. My teacher, the one that<br>
   that's always been with me my whole life, locked me up in a mental<br>
   institution and she gave me the book to read. That book saved my life. And<br>
   it saved my life so many times from doing stupid shit. And it's a really<br>
   mind opener. Really mind blowing.<br>
 <br>
 <br>
   Anita: The book helps you resolve issues?<br>
 <br>
 <br>
   Donovan: Yeah. It's really, really good. I really recommend it.<br>
 <br>
 <br>
   Anita: It's called The Four Agreements?<br>
 <br>
 <br>
   Donovan: Let let me see the... [Pause] This is my app that I'd made<br>
   recently. The app that I did right here was to help my little girls here<br>
   learn English. I have a Yandex API. Where did it go? I think I erased it.<br>
 <br>
 <br>
   Anita: I can look it up.<br>
 <br>
 <br>
   Donovan: Here it goes, Los Cuatros Acuerdos. Miguel Ruiz is the author, but<br>
   it's in Spanish.<br>
 <br>
 <br>
   Anita: I can read Spanish.<br>
 <br>
 <br>
   Donovan: It's really good. It just talks about el espejo humeante, how the<br>
   domestic world makes us, like in CNC, be like this some way. And it just<br>
   helps you how to clear your mind of a lot.<br>
 <br>
 <br>
   Anita: Did the dancing help you do that too?<br>
 <br>
 <br>
   Donovan: Yeah. Because you really get in touch with mother earth. You<br>
   really understand what's going on. My teacher, she took me to South Dakota.<br>
   You talk to a lot of ancestors, a lot of wise people, and it's crazy. I<br>
   used to be mad at the world because I didn't have my dad. I was like, “I<br>
   see everybody has their dad and I never had my dad.” I met my stepdad when<br>
   I was nine. And he's an amazing, he's an amazing human being.<br>
 <br>
 <br>
   Donovan: I don't know, if it wasn't for him, I wouldn't have had this<br>
   stuff. He actually bought me my first pair of sneakers. I still remember,<br>
   they were some Filas, Grant Hill's, white and blue and red. I still<br>
   remember. Before my stepdad we were poor, poor, poor, poor, poor. We always<br>
   had dress shoes with shorts. We always had dress shoes with pants.<br>
   [Chuckles]. The kids are really not the nicest persons. [Chuckles].<br>
   Nowadays I like to clean my shoes, keep them really clean. I like to dress<br>
   how I like to dress. But if it wasn't for my stepdad, I don't know. I don't<br>
   think we would have had the advantage that he gave us.<br>
 <\p>
                            
                
                </div>
                    
                

            </div>

        </div>
    </div>      

<!-- overall gallery div -->
<div id="gallery_overall">
    <!-- gallery div -- smaller than the overall (scalable) -->
    <div id="gallery_div">
        <!-- galllery header -->
        <div id="gallery_headliner">
            <h1>More pictures:</h1>
        </div>

        <!-- gallery row -->
        <div class="gallery_row">
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/mono-lake-picture-id1155551033?s=612x612" alt="Image 1" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/tiger-stripes-in-green-picture-id1084196150?s=612x612" alt="Image 2" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/underwater-shot-of-green-turtle-swimming-picture-id1295501748?s=612x612" alt="Image 3" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/common-kingfisher-with-fish-picture-id1139764290?s=612x612" alt="Image 4" onclick="openScaled(this);">
            </div>
        </div>
        
        <!-- expanded image -->
        <div id="gallery_container">
            <span onclick="this.parentElement.style.display='none'" id="close_img_btn"></span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
        </div>
    </div>
</div>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-md-12">
                        <div class="footer-info">
                            <h1>Migrant Voices</h1>
                            
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                   

                    

                </div>
            </div>
        </div>

        
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets//vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="../assets//js/main.js"></script>

    <script src="../assets//js/shuffle.js"></script>
    <script>
        // Search bar, on key enter GET search page with query 

        document.querySelector('#search-input').addEventListener('keyup', function() {
          let val = this.value;
          if (event.keyCode === 13) {
             let goto = window.location.origin + `/search.html?q=${val}&type=interviews`
              window.location.assign(goto);
              }
          });
      </script>

    
<script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
<script src="../assets/js/interactive.js"></script>

</body>

</html>