<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Migrant Voices</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <link href="../assets/img/noun_Hummingbird_2077835.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&display=swap" rel="stylesheet">
        
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/shuffle.css">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    
<!-- hello there -->
<link href="../assets/css/interview.css" rel="stylesheet">
<link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>


    <!-- =======================================================
  * Template Name: Multi - v4.1.0
  * Template URL: https://bootstrapmade.com/multi-responsive-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <main id="main">
        <!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="../assets/img/mv_idea1.png" alt="" class="img-fluid"></a> -->
      <h1 class="logo"><a href="/">Migrant Voices</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../#about">About</a></li>
          <li><a class="nav-link scrollto" href="../#interviews">Interviews</a></li>
          <!-- <li><a class="nav-link scrollto " href="#photographs">Things We Left Behind</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#teaching">Teaching Materials</a></li> -->

          <li style="margin-left:15px;"><input type="search" class="form-control ds-input" id="search-input" placeholder="Search..." aria-label="Search docs for..." autocomplete="off" data-bd-docs-version="5.0" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;"></li>
           
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
        
    <div class="container-fluid" style="margin-top:80px">
        <div class="row">
            <div class="col-md-6">
                
                <div class="img-fluid" id="sticky_image_div">
                <img  class="img-fluid" src="../assets/img/portraits/Edgar_6-7-2019_Portrait.jpg" 
                alt="portrait of Edgar">
                </div>
               

            </div>
       
            <div class="col-md-6">
                
                   
                        
           
                <h1>Edgar </h1>
                <h4>Mexico City, Mexico</h4>
                <h4>Anne Preston</h4>
                <h4>June 7, 2019</h4>
                <br>
                <audio src=""></audio>
                <br>
                <div class="content">
                    <p><br>
   Anne: Okay. So I am Anne and I wanted just to start by thanking you for<br>
   coming to speak with us.<br>
 <br>
 <br>
   Edgar: Okay.<br>
 <br>
 <br>
   Anne: We are really grateful that you're willing to share your story.<br>
 <br>
 <br>
   Edgar: Sure.<br>
 <br>
 <br>
   Anne: We know it could be painful and I'm sorry if it gets painful.<br>
 <br>
 <br>
   Edgar: Yeah, okay. I don't really know. [Laughs nervously].<br>
 <br>
 <br>
   Anne: Anyways. So I was not at your survey so I'm not sure how your story<br>
   started. So maybe you can start by just telling me what motivated you to go<br>
   to the United States, how old you were, the circumstances, what it was like<br>
   to go. For you.<br>
 <br>
 <br>
   Edgar: Okay. Well, I left when I was five-and-a-half years old. My mom<br>
   wanted me to be here with her. She was already over there. We lived in<br>
   California, East Palo Alto. And she wanted…me and my brother actually went<br>
   over there. We went through the car, though. We went through the line. So<br>
   we didn't have to struggle going, jumping over the border. Nothing like<br>
   that.<br>
 <br>
 <br>
   Anne: Who was driving the car?<br>
 <br>
 <br>
   Edgar: Her friend. My mom's friend. Yeah. They hired him to come and get<br>
   us, pick us up.<br>
 <br>
 <br>
   Edgar: So yeah, when we got there, I don't know. Everything was weird. I<br>
   didn't know where we were. I really don't remember much when I was young.<br>
   But the language, I think I learned English. I learned in a year, one year<br>
   and a half. It wasn't very hard. So, yeah.<br>
 <br>
 <br>
   Anne: How long had your mom been in the States before she asked you to<br>
   come?<br>
 <br>
 <br>
   Edgar: About one year or two. I don't remember much. But, yeah. Like two<br>
   years. My uncle actually helped her get over there. Yeah.<br>
 <br>
 <br>
   Anne: So did you remember her when you got there?<br>
 <br>
 <br>
   Edgar: Did I remember her? Man. No, I did remember her. Yeah, I did. I got<br>
   very happy.<br>
 <br>
 <br>
   Anne: Uh-huh (affirmative).<br>
 <br>
 <br>
   Edgar: I went right away and hugged her.<br>
 <br>
 <br>
   Anne: Cool.<br>
 <br>
 <br>
   Edgar: Yeah.<br>
 <br>
 <br>
   Anne: Had you been living with grandparents before then?<br>
 <br>
 <br>
   Edgar: Yeah. With my grandma, all my life.<br>
 <br>
 <br>
   Anne: Was it hard to leave her?<br>
 <br>
 <br>
   Edgar: Well, young…I don't think that it hurt me like that. But when I got<br>
   older, yeah. I thought about, "Why did I leave her? Why?" I should have<br>
   been with her, yeah.<br>
 <br>
 <br>
   Anne: And was your dad there, too? In the States?<br>
 <br>
 <br>
   Edgar: My dad? No. My dad, he left when I was like two. But when I got<br>
   there to California, my mom had already married another guy. So I had a<br>
   stepdad. And it was kind of weird. I didn't know him at all. And we were<br>
   living with him. Yeah. He was kind of... What do you call it? Kind of<br>
   weird. Kind of demanding.<br>
 <br>
 <br>
   Anne: Was he also Mexican?<br>
 <br>
 <br>
   Edgar: He wanted to take power…Yeah, from Puebla. From Puebla, Mexico.<br>
 <br>
 <br>
   Anne: Did he have papers or was he...<br>
 <br>
 <br>
   Edgar: No, he didn't. He didn't, either. I don't know how they met. But<br>
   when we went, they were already together. Yeah.<br>
 <br>
 <br>
   Anne: So he was hard on you?<br>
 <br>
 <br>
   Edgar: Yeah. A little bit, a little bit. He had another…he had a kid, too.<br>
   So I had a step-brother. And he would treat him with a lot of power over<br>
   her, demanding and shit. And he would try to do that with me and my brother<br>
   but my brother wouldn't let it happen. So, yeah.<br>
 <br>
 <br>
   Anne: Is your brother older?<br>
 <br>
 <br>
   Edgar: Around like... Yeah, two years older than me. Yeah.<br>
 <br>
 <br>
   Anne: So all three boys lived in the house together?<br>
 <br>
 <br>
   Edgar: Well the other kid, he would only come on the weekends. Yeah. He<br>
   would live with his mom. Yeah. And then, one year after we were over there,<br>
   he got married to my mom. And, yeah. That was even more weird, yeah.<br>
 <br>
 <br>
   Anne: Did they have any children together?<br>
 <br>
 <br>
   Edgar: They didn't. They didn't. They didn't. But, yeah, after like four<br>
   years, they separated<br>
 <br>
 <br>
   Anne: Oh.<br>
 <br>
 <br>
   Edgar: Because it wasn't working. The relationship.<br>
 <br>
 <br>
   Anne: So he moved out?<br>
 <br>
 <br>
   Edgar: He moved out. Then we found another apartment. We went from East<br>
   Palo Alto to Menlo Park, California. Then, yeah. I had to change schools.<br>
   Everything. Everything changed. Yeah.<br>
 <br>
 <br>
   Anne: So you came over. You were about, you said, five or six when you came<br>
   over?<br>
 <br>
 <br>
   Edgar: Yeah. Around five.<br>
 <br>
 <br>
   Anne: And then, you started school.<br>
 <br>
 <br>
   Edgar: Yeah, I did.<br>
 <br>
 <br>
   Anne: And you said it was pretty easy to learn the language.<br>
 <br>
 <br>
   Edgar: Yeah. I went to elementary or middle. Elementary, right?<br>
 <br>
 <br>
   Anne: Yeah. You were just a kid.<br>
 <br>
 <br>
   Edgar: Yeah, elementary.<br>
 <br>
 <br>
   Anne: Kindergarten, first grade, something like that.<br>
 <br>
 <br>
   Edgar: Yeah. No, I went to kindergarten here.<br>
 <br>
 <br>
   Anne: Mm-hmm (affirmative).<br>
 <br>
 <br>
   Edgar: Then when I got over there, I went to first grade. And then, my<br>
   teacher, I really liked her. Because she really helped me learn the<br>
   language and all that. Yeah.<br>
 <br>
 <br>
   Anne: Were there other children like you who had grown up elsewhere and<br>
   were trying to learn English? Or did you feel pretty...<br>
 <br>
 <br>
   Edgar: No, I think there were like five other people like me. They barely<br>
   got there too. They were trying to learn the language. So that really<br>
   helped me a lot too, that there were other people like me.<br>
 <br>
 <br>
   Anne: So did you enjoy school?<br>
 <br>
 <br>
   Edgar: I did, I did. I really did. I liked going a lot. I wouldn't miss one<br>
   day. But then, yeah. When I got older, I went to high school, I didn't like<br>
   going anymore.<br>
 <br>
 <br>
   Anne: So you were a kid, and you liked it. And you...<br>
 <br>
 <br>
   Edgar: Yeah. I liked it. And then, I didn't.<br>
 <br>
 <br>
   Anne: Uh-huh (affirmative). What did you like about school as a kid?<br>
 <br>
 <br>
   Edgar: I liked…I really liked learning.<br>
 <br>
 <br>
   Anne: Uh-huh (affirmative).<br>
 <br>
 <br>
   Edgar: I really liked writing, learning, learning new stuff that I didn't<br>
   know. And I liked the environment that I had with friends. And I liked the<br>
   food. I liked it a lot. I liked the library, too. Because I love to read.<br>
 <br>
 <br>
   Anne: That's great.<br>
 <br>
 <br>
   Edgar: Yeah.<br>
 <br>
 <br>
   Anne: Did you do anything like sports or art or music or anything like<br>
   that?<br>
 <br>
 <br>
   Edgar: We were doing art. And then, around middle school, I did the<br>
   saxophone.<br>
 <br>
 <br>
   Anne: Oh!<br>
 <br>
 <br>
   Edgar: And drums. Yeah. I really liked it a lot, too.<br>
 <br>
 <br>
   Anne: Uh-huh (affirmative).<br>
 <br>
 <br>
   Edgar: Yeah. Then as I grew up, everything went away.<br>
 <br>
 <br>
   Anne: So you said that you were six. You had this stepfather character. And<br>
   then, they got married. And then, they got separated. So when did you have<br>
   to move from East Palo Alto to Menlo Park? How old were you?<br>
 <br>
 <br>
   Edgar: Well we were moving back and forth, back and forth. But I was like<br>
   around 12 when I moved to Menlo Park. And then, from there, I went to<br>
   Hillview Middle School. Finished that, went to Woodside. I moved to Redwood<br>
   City. That way, we could be closer to high school. Yeah.<br>
 <br>
 <br>
   Anne: So what made you stop liking school?<br>
 <br>
 <br>
   Edgar: Just got into... Well my friends, they were into another type of<br>
   environment. We were more into ditching and going out, having fun,<br>
   partying. And I followed them. And, yeah. I wouldn't like to go anymore.<br>
   But that happened in 11th grade or 12th grade.<br>
 <br>
 <br>
   Anne: Oh.<br>
 <br>
 <br>
   Edgar: So, yeah.<br>
 <br>
 <br>
   Anne: So you were almost done.<br>
 <br>
 <br>
   Edgar: Yeah. Yeah.<br>
 <br>
 <br>
   Anne: So did you get in trouble?<br>
 <br>
 <br>
   Edgar: Yeah. Yeah, I got in trouble. I was doing weed at that time.<br>
 <br>
 <br>
   Anne: Mm-hmm (affirmative).<br>
 <br>
 <br>
   Edgar: So I only wanted to do that the whole day. Yeah.<br>
 <br>
 <br>
   Anne: So what was home life like with your mom and stepfather for a while?<br>
   And then, not stepfather? Did you guys have a lot of family time? Did you<br>
   go out and do stuff? Parks? Or was your mom working?<br>
 <br>
 <br>
   Edgar: Yeah. They were working a lot but they made a little bit of time. We<br>
   would go to the park, play a little bit of soccer, and go to the movie<br>
   theaters. But when they separated, I think we were happier without him.<br>
   Yeah. Yeah.<br>
 <br>
 <br>
   Anne: That's good.<br>
 <br>
 <br>
   Edgar: Yeah.<br>
 <br>
 <br>
   Anne: So in high school, you're not liking school as much. When did you<br>
   figure out that you were undocumented? Or did you know it all along?<br>
 <br>
 <br>
   Edgar: No. I think I found out... I thought about it. But I found out, I<br>
   was like around eight years old.<br>
 <br>
 <br>
   Anne: Eight years old?<br>
 <br>
 <br>
   Edgar: Yeah. Yeah. Watching the TV and everything, watching people getting<br>
   deported. And, yeah. My mom pretty much told me that we were undocumented.<br>
   That's when I found out.<br>
 <br>
 <br>
   Anne: Did she tell you to be careful or...<br>
 <br>
 <br>
   Edgar: Well not really to be careful, nothing like that. But just that<br>
   we're not from here. We're from Mexico.<br>
 <br>
 <br>
   Anne: So as you're growing up, how did you feel when your friends were<br>
   getting their licenses and starting to drive cars?<br>
 <br>
 <br>
   Edgar: Oh, man. Yeah. It felt different. It felt way apart. Not like, I<br>
   don't belong with them. Like I wanted to get that but I couldn't.<br>
 <br>
 <br>
   Anne: Mm-hmm (affirmative).<br>
 <br>
 <br>
   Edgar: But when the DACA DREAM Act, when I got the DACA, it really helped<br>
   me a lot. I could have got the license to drive but I don't know why I<br>
   didn't. I didn't do that, either.<br>
 <br>
 <br>
   Anne: So when did you apply for DACA? How old were you?<br>
 <br>
 <br>
   Edgar: I was like 15, 16. Around that time. Yeah. My mom actually told me<br>
   about it. And she told me I have to apply, that I couldn't let that<br>
   opportunity go.<br>
 <br>
 <br>
   Anne: Did your brother apply?<br>
 <br>
 <br>
   Edgar: I don't think... No, he didn't. He didn't apply. I don't know why.<br>
   Yeah. Yeah.<br>
 <br>
 <br>
   Anne: So you applied and you got your papers?<br>
 <br>
 <br>
   Edgar: Yeah. They gave me a meeting. I went there, got a passport, got my<br>
   social security. And, yeah. I got a job. I could do more stuff with it than<br>
   without it.<br>
 <br>
 <br>
   Anne: And you had to stay in school.<br>
 <br>
 <br>
   Edgar: I had to, yeah. I had to. I had to.<br>
 <br>
 <br>
   Anne: So did that give you any more incentive to stay in school or were you<br>
   still smoking weed?<br>
 <br>
 <br>
   Edgar: It did. But, no. I really didn't care either, though. I didn't renew<br>
   it, though. I had to renew it. I don't know how much they give you for<br>
   that, DACA?<br>
 <br>
 <br>
   Anne: Every two years.<br>
 <br>
 <br>
   Edgar: Every two? Yeah, I think I only had it for two years then. I didn't<br>
   renew it because I didn't go to school no more. Yeah.<br>
 <br>
 <br>
   Anne: So why'd you drop out?<br>
 <br>
 <br>
   Edgar: Drop out? I wouldn't call it drop out. I just... Yeah, the weed. It<br>
   got me more into hanging out with my friends. And they didn't go either. So<br>
   I would want to hang out with them more often. And if I did go, I wouldn't<br>
   have that much time. And the homework, I didn't want to do it.<br>
 <br>
 <br>
   Anne: So when did you drop out? 11th grade or 12th?<br>
 <br>
 <br>
   Edgar: Eleventh. Well no, 12th grade, around... I had like one semester<br>
   left. So, yeah. I dropped out. And I really regret that.<br>
 <br>
 <br>
   Anne: Was your mother mad at you?<br>
 <br>
 <br>
   Edgar: Not mad, but...well, yeah, mad, but she told me that I'm going to do<br>
   whatever I'm going to do. I was already 18, I think.<br>
 <br>
 <br>
   Anne: Mm-hmm (affirmative).<br>
 <br>
 <br>
   Edgar: So, yeah. But yeah, she got mad at me. She wanted me to go back.<br>
   Yeah, she wanted me to go back.<br>
 <br>
 <br>
   Anne: So what did you do after you dropped out of school?<br>
 <br>
 <br>
   Edgar: After that?<br>
 <br>
 <br>
   Anne: Stopped. You didn't drop out. You just stopped going.<br>
 <br>
 <br>
   Edgar: Yeah, yeah. Yeah, I got into, I went to the job of plumbing. I got<br>
   into plumbing with my uncle. He helped me try to learn plumbing. And then,<br>
   started working. And then, I just started hanging out with my friends a<br>
   lot, smoking weed, drinking, doing bad stuff.<br>
 <br>
 <br>
   Anne: So that wasn't very good for your job.<br>
 <br>
 <br>
   Edgar: No, not really. So then, after two years, I quit and just started<br>
   hanging out every day. Making money out of weed, too.<br>
 <br>
 <br>
   Anne: Selling weed?<br>
 <br>
 <br>
   Edgar: Yeah. Yeah, pretty much.<br>
 <br>
 <br>
   Anne: Were you in a gang?<br>
 <br>
 <br>
   Edgar: No, never. But I did have a lot of friends that were in a gang. But<br>
   I never really got into that at all.<br>
 <br>
 <br>
   Anne: Okay. So you were selling weed and that's how you were supporting<br>
   yourself?<br>
 <br>
 <br>
   Edgar: Yeah. That and my brother just would give me...whenever he could, he<br>
   would give me money. He was working in a restaurant in Palo Alto. And,<br>
   yeah. He would help me out. Whenever I told him I needed money, he would<br>
   give it to me.<br>
 <br>
 <br>
   Anne: Did you have a girlfriend?<br>
 <br>
 <br>
   Edgar: A girlfriend? I had a few. Yeah, a few. Yeah. I had a few.<br>
 <br>
 <br>
   Anne: Any kids?<br>
 <br>
 <br>
   Edgar: No. No. No, no, no, no. I don't have any right now.<br>
 <br>
 <br>
   Anne: So how did you end up back in Mexico?<br>
 <br>
 <br>
   Edgar: So back here, I ended up, I actually came with a friend. We didn't<br>
   land here. We landed in Guadalajara. Then, from there, we went to Michoacán<br>
   with his family. I don't know why. But one day, we just decided we're going<br>
   to come back. We didn't really think about that we couldn't go back after<br>
   we got here. So, yeah. When we got here, we were like, "Damn. Now what do<br>
   we do? Now that we can't go back."<br>
 <br>
 <br>
   Anne: How old were you?<br>
 <br>
 <br>
   Edgar: Eighteen. Around 18. When I got here.<br>
 <br>
 <br>
   Anne: So you'd been out of school for a couple years?<br>
 <br>
 <br>
   Edgar: Yeah. No, not a couple. Like maybe half a year. One year.<br>
 <br>
 <br>
   Anne: Okay.<br>
 <br>
 <br>
   Edgar: Yeah.<br>
 <br>
 <br>
   Anne: And your time in the plumbing business had been also while you were<br>
   in school?<br>
 <br>
 <br>
   Edgar: No, that would be apart.<br>
 <br>
 <br>
   Anne: I see. So after you left school, you started plumbing?<br>
 <br>
 <br>
   Edgar: Yeah.<br>
 <br>
 <br>
   Anne: And then, soon after, you came back here?<br>
 <br>
 <br>
   Edgar: Yeah.<br>
 <br>
 <br>
   Anne: Was it you just wanted to see Mexico or...<br>
 <br>
 <br>
   Edgar: I did.<br>
 <br>
 <br>
   Anne: A vacation?<br>
 <br>
 <br>
   Edgar: Well I didn't really think I had a future out there.<br>
 <br>
 <br>
   Anne: In the US?<br>
 <br>
 <br>
   Edgar: Yeah. Because I didn't have the DACA anymore. To work a real job, I<br>
   needed the social security. And I didn't have that either.<br>
 <br>
 <br>
   Anne: What about your dad? Or your brother?<br>
 <br>
 <br>
   Edgar: My brother?<br>
 <br>
 <br>
   Anne: Yeah. I mean, he was working a real job, right?<br>
 <br>
 <br>
   Edgar: Yeah.<br>
 <br>
 <br>
   Anne: Did he have a social security number?<br>
 <br>
 <br>
   Edgar: Yeah, he had one. But you know how they get a fake one?<br>
 <br>
 <br>
   Anne: Yeah, yeah.<br>
 <br>
 <br>
   Edgar: Yeah, yeah. He had a fake one. I could've got that one, too. But I<br>
   didn't really feel motivated that much out there to work. And then, the<br>
   rent. Really, really high. Everything. I thought about, I thought if I came<br>
   here, it would be way better for me. But when I got here, I didn't know<br>
   what to do. At all.<br>
 <br>
 <br>
   Anne: How was your Spanish ability when you got here?<br>
 <br>
 <br>
   Edgar: Probably like 50%. Yeah. Out there, I wouldn't really talk much like<br>
   that, Spanish. Only English with my friends.<br>
 <br>
 <br>
   Anne: So when you got here, what'd you do?<br>
 <br>
 <br>
   Edgar: So when I got here, no. I went to Michoacán, over there, for one<br>
   year. Me and my friend were pretty much hanging out, going to clubs. And we<br>
   were getting money. He was getting money from his mom, I was getting money<br>
   from my brother. And yeah, we were doing that for one year.<br>
 <br>
 <br>
   Anne: Were you smoking weed?<br>
 <br>
 <br>
   Edgar: No, no. We only drank beer.<br>
 <br>
 <br>
   Anne: Drinking?<br>
 <br>
 <br>
   Edgar: Yeah. Only drinking.<br>
 <br>
 <br>
   Anne: Was it fun?<br>
 <br>
 <br>
   Edgar: Yeah. Pretty much. We were renting a house. Yeah. When I got here, I<br>
   haven't done really, I haven't really done weed or nothing like that. Only<br>
   drinking. Yeah.<br>
 <br>
 <br>
   Anne: How old are you now?<br>
 <br>
 <br>
   Edgar: Now, I'm 22.<br>
 <br>
 <br>
   Anne: So you spent a year sort of having fun. And then...<br>
 <br>
 <br>
   Edgar: Yeah, one year. And then, we came here to check it out, me and my<br>
   friend. Yeah. We wanted to check it out. And then, we were here for like<br>
   half a year, half a year, hanging out, too. Drinking, meeting new people.<br>
   Then we went back to Michoacán. And then, I got tired of it over there. So<br>
   I came with my grandma. I told her. I called her and asked her if I can go<br>
   live with her. She told me, "Yeah. I can go.”<br>
 <br>
 <br>
   Anne: So you were in Mexico City?<br>
 <br>
 <br>
   Edgar: Yeah. Well not here. State. Mexico State. Ecatepec. And yeah, I went<br>
   to go live with her. Got a little bit of depression. Because I didn't know.<br>
   I didn't have a job, I didn't have nothing. I was getting fat.<br>
 <br>
 <br>
   Anne: You're not fat now.<br>
 <br>
 <br>
   Edgar: No. No, no, no. I go to the gym now. But, yeah. We were doing that.<br>
   And then...<br>
 <br>
 <br>
   Anne: Did you miss your family?<br>
 <br>
 <br>
   Edgar: I did. I do, a lot. Yeah. My brother and my mom. A lot, a lot. Well<br>
   I talk to them like every day, through the phone. But, yeah. I do want to<br>
   go hug them, be with them, and all that.<br>
 <br>
 <br>
   Anne: Do you have any marks against you in the US?<br>
 <br>
 <br>
   Edgar: Like...<br>
 <br>
 <br>
   Anne: Like criminal marks against you?<br>
 <br>
 <br>
   Edgar: No. No. What do you call them? Dismeanor?<br>
 <br>
 <br>
   Anne: Misdemeanor.<br>
 <br>
 <br>
   Edgar: Misdemeanor. Yeah. I don't have any felonies, though.<br>
 <br>
 <br>
   Anne: Yeah. But a misdemeanor for...<br>
 <br>
 <br>
   Edgar: For weed, for getting caught with weed. Dealing and having...<br>
 <br>
 <br>
   Anne: Oh. I see.<br>
 <br>
 <br>
   Edgar: Yeah, yeah.<br>
 <br>
 <br>
   Anne: Yeah.<br>
 <br>
 <br>
   Edgar: Yeah, I've been to juvie jail. I've been to juvie for half a year<br>
   for violating my probation.<br>
 <br>
 <br>
   Anne: After? Because you were smoking weed?<br>
 <br>
 <br>
   Edgar: Yeah. Yeah. Like 10th grade, I got probation for bringing weed to<br>
   the school. And, yeah. I had court, went through all that, got half a year<br>
   in juvie. And then, never went back. But then, I went to jail. I went to<br>
   jail but not for that much. Only for one week for being drunk.<br>
 <br>
 <br>
   Anne: Public drunkenness?<br>
 <br>
 <br>
   Edgar: Yeah. Public, yeah. Yeah. But I never had to bail out, nothing like<br>
   that. Nothing big. Nothing big at all.<br>
 <br>
 <br>
   Anne: So you served your time in jail and then got out?<br>
 <br>
 <br>
   Edgar: Yeah, yeah, yeah.<br>
 <br>
 <br>
   Anne: And they never got you? ICE never came to get you?<br>
 <br>
 <br>
   Edgar: No.<br>
 <br>
 <br>
   Anne: Were you a minor at the time?<br>
 <br>
 <br>
   Edgar: When I went to...<br>
 <br>
 <br>
   Anne: Jail.<br>
 <br>
 <br>
   Edgar: No. No, I was already 18. Yeah. No, if I was a minor, they would<br>
   have took me to juvie, I think.<br>
 <br>
 <br>
   Anne: Juvie, yeah.<br>
 <br>
 <br>
   Edgar: Juvie. Yeah. Yeah.<br>
 <br>
 <br>
   Anne: So it's possible that you could go back, if you ever wanted to?<br>
   You're not...<br>
 <br>
 <br>
   Edgar: I mean, I don't know. I don't know. What do you think?<br>
 <br>
 <br>
   Anne: I mean, I don't know.<br>
 <br>
 <br>
   Edgar: I mean, how would I do that?<br>
 <br>
 <br>
   Anne: I mean, I guess you get a visa and go. But probably, you need to<br>
   like...<br>
 <br>
 <br>
   Edgar: I mean, people here are telling me that you have to live a long time<br>
   here in Mexico to apply.<br>
 <br>
 <br>
   Anne: Well if you're deported. But you weren't.<br>
 <br>
 <br>
   Edgar: No. No, I didn't get deported.<br>
 <br>
 <br>
   Anne: No. No. But you went to live with your grandma, and you started<br>
   to...maybe it hit you that...<br>
 <br>
 <br>
   Edgar: Yeah. It hit me that...<br>
 <br>
 <br>
   Anne: You can't go back.<br>
 <br>
 <br>
   Edgar: That I'm actually here, that I can't go back at all. I have no way<br>
   to go back. I can't get on an airplane and go back. I really do kinda want<br>
   to go back. But not to live. Only to visit. Yeah. I kinda want to live here<br>
   now, for now.<br>
 <br>
 <br>
   Anne: Okay.<br>
 <br>
 <br>
   Edgar: My life. Yeah.<br>
 <br>
 <br>
   Anne: So what pulled you out of the depression?<br>
 <br>
 <br>
   Edgar: What pulled me out? I think pretty much going to the gym,<br>
   going…finding out about New Comienzos. I came here to talk to them. And<br>
   then, I knew that there were actually people that talked English. I thought<br>
   they weren't any, but there are. And then, yeah. That pretty much pulled me<br>
   out. I kept coming every day, every day. And then, different environment<br>
   pretty much put me in a different mindset of not being home all day,<br>
   eating. Yeah.<br>
 <br>
 <br>
   Anne: So where do you live now?<br>
 <br>
 <br>
   Edgar: Now, I live in Tecámac. In Mexico.<br>
 <br>
 <br>
   Anne: And how far away from here?<br>
 <br>
 <br>
   Edgar: From here, like an hour and a half.<br>
 <br>
 <br>
   Anne: And who do you live with?<br>
 <br>
 <br>
   Edgar: I live with my grandma.<br>
 <br>
 <br>
   Anne: Oh, still with your grandma.<br>
 <br>
 <br>
   Edgar: Yeah. Yeah.<br>
 <br>
 <br>
   Anne: She must be happy that you're happier.<br>
 <br>
 <br>
   Edgar: Yeah. Really happy. She got really happy when I got there. But I<br>
   really help her out a lot.<br>
 <br>
 <br>
   Anne: Uh-huh (affirmative).<br>
 <br>
 <br>
   Edgar: Yeah.<br>
 <br>
 <br>
   Anne: So it's an hour and a half on it. Do you take a bus or a train or a…?<br>
 <br>
 <br>
   Edgar: No, I take a bus. It could take more if there's traffic. But I'm<br>
   actually planning on getting a little car. That way, it won't have to be<br>
   that much. Because where I work now, I have to leave—from where I live—I<br>
   have to leave at 5:00 AM to be able to get here at 7:00 AM.<br>
 <br>
 <br>
   Anne: And where do you work?<br>
 <br>
 <br>
   Edgar: I work here at EG Logistics.<br>
 <br>
 <br>
   Anne: Uh-huh (affirmative).<br>
 <br>
 <br>
   Edgar: Yeah. I work there for right now.<br>
 <br>
 <br>
   Anne: Is it a call center?<br>
 <br>
 <br>
   Edgar: No. It's Logistic.<br>
 <br>
 <br>
   Anne: Uh-huh (affirmative).<br>
 <br>
 <br>
   Edgar: Yeah. We help truckers find a load.<br>
 <br>
 <br>
   Anne: Is it good?<br>
 <br>
 <br>
   Edgar: The job?<br>
 <br>
 <br>
   Anne: Yeah.<br>
 <br>
 <br>
   Edgar: Well, I'm one week into it.<br>
 <br>
 <br>
   Anne: Oh, okay.<br>
 <br>
 <br>
   Edgar: Yeah. Before that, I worked in Workforce.<br>
 <br>
 <br>
   Anne: Uh-huh (affirmative).<br>
 <br>
 <br>
   Edgar: As a volunteer.<br>
 <br>
 <br>
   Anne: Volunteer?<br>
 <br>
 <br>
   Edgar: Yeah. I volunteered before.<br>
 <br>
 <br>
   Anne: So we'll see how this EG works, right?<br>
 <br>
 <br>
   Edgar: Yeah, yeah.<br>
 <br>
 <br>
   Anne: Hopefully, it'll be good.<br>
 <br>
 <br>
   Edgar: Yeah. Hopefully, it will be good.<br>
 <br>
 <br>
   Anne: Uh-huh (affirmative).<br>
 <br>
 <br>
   Edgar: Well we get paid with commission so I don't know how much we get<br>
   paid. It all depends on me.<br>
 <br>
 <br>
   Anne: Yeah.<br>
 <br>
 <br>
   Edgar: Yeah.<br>
 <br>
 <br>
   Anne: That sounds great.<br>
 <br>
 <br>
   Edgar: Yeah.<br>
 <br>
 <br>
   Anne: What is it you miss from the US?<br>
 <br>
 <br>
   Edgar: Oh, man. All my people out there. The food. Where I lived, East Palo<br>
   Alto, Redwood City, the SF bridge. Everything. Everything. Yeah. Pretty<br>
   much everything. Everything from out there.<br>
 <br>
 <br>
   Anne: Yeah?<br>
 <br>
 <br>
   Edgar: Yeah.<br>
 <br>
 <br>
   Anne: Do you think being in the US made you a different person? Do you<br>
   think you've changed here?<br>
 <br>
 <br>
   Edgar: I think it did, yeah. I think I'm different. I'm not really... I'm<br>
   Mexican but I have a different mindset, now that I lived over there. I<br>
   think that gave me pretty much a good opportunity advantage. I think<br>
   differently than people here. Yeah.<br>
 <br>
 <br>
   Anne: So how so? Give me an example.<br>
 <br>
 <br>
   Edgar: Like I know more stuff of over there than people over here know. I<br>
   know... What could I tell you? I don't know. It's just different, different<br>
   than if I were, if I didn't go over there. Yeah.<br>
 <br>
 <br>
   Anne: So when you were living in the US, you said you came back here<br>
   because you didn't see any future in the US.<br>
 <br>
 <br>
   Edgar: Yeah.<br>
 <br>
 <br>
   Anne: So you didn't have any dreams? Or you just figured they were not...<br>
 <br>
 <br>
   Edgar: I did have a few dreams but I didn't think I would be able to<br>
   accomplish them over there. I think I would be able to accomplish them<br>
   here.<br>
 <br>
 <br>
   Anne: So what are the dreams?<br>
 <br>
 <br>
   Edgar: They were pretty much graduating high school. It got kind of hard<br>
   over there. And here, I'm trying to graduate high school. And then, go to<br>
   college. And then, I'm trying to, I don't know when I'm trying to graduate,<br>
   but I want to graduate. And my dreams are probably, live the American life.<br>
   Have a good car, have a wife. All that. And I didn't think I would be able<br>
   to do that over there.<br>
 <br>
 <br>
   Anne: So have you gotten back to school yet? Or are you in the process of<br>
   trying to do it?<br>
 <br>
 <br>
   Edgar: I'm trying to right now, yeah. I'm trying to go back. But I don't<br>
   know how to go. And then, what papers I have to take or anything like that.<br>
   I don't know if they would evaluate the papers or if I would have to start<br>
   it all over. I don't know. I don't know any of that. Yeah.<br>
 <br>
 <br>
   Anne: So New Comienzos might be able to help you with that.<br>
 <br>
 <br>
   Edgar: I think they might. Yeah. I haven't really gotten into it that much.<br>
   But I'm going to. Yeah, I'm going to do that. Yeah.<br>
 <br>
 <br>
   Anne: Well that's good.<br>
 <br>
 <br>
   Edgar: Yeah. Yeah. Now I feel more motivated.<br>
 <br>
 <br>
   Anne: Uh-huh (affirmative).<br>
 <br>
 <br>
   Edgar: Yeah.<br>
 <br>
 <br>
   Anne: Yeah. So have you made friends here? Is it harder to make friends<br>
   or...<br>
 <br>
 <br>
   Edgar: It's pretty, more hard than out there. Out there, I would meet a lot<br>
   of people. I would meet new people every day, every day. But here, it's<br>
   hard. I only know like 10, 15 people. Yeah. I only talk to people that talk<br>
   English.<br>
 <br>
 <br>
   Anne: Oh, really?<br>
 <br>
 <br>
   Edgar: Yeah. If they talk Spanish, they're like, I don't really hang out<br>
   with them a lot. Yeah. Because I can't... Yeah.<br>
 <br>
 <br>
   Anne: Is your Spanish getting better?<br>
 <br>
 <br>
   Edgar: No. Getting better. I would probably say 80% now. But, yeah. When I<br>
   got here, it was very bad. Very, very bad.<br>
 <br>
 <br>
   Anne: Uh-huh (affirmative). But yeah, your buddy. What happened to your<br>
   buddy that you came back to Mexico with?<br>
 <br>
 <br>
   Edgar: Him? He actually went back. I don't know how he did it, but he<br>
   actually went back. We keep in contact. We actually do keep in contact. I<br>
   haven't asked him how he did it. But he went back. He's working over there<br>
   now. He has a girlfriend, all that. Yeah.<br>
 <br>
 <br>
   Anne: It's hard. Hard.<br>
 <br>
 <br>
   Edgar: Hard? I don't know. I'm living good right now.<br>
 <br>
 <br>
   Anne: Yeah. Yeah. I mean, it's hard to go over. And then...<br>
 <br>
 <br>
   Edgar: Oh! Yeah, yeah, yeah, yeah.<br>
 <br>
 <br>
   Anne: And be wary of the authorities and...<br>
 <br>
 <br>
   Edgar: Yep. Yeah, yeah, yeah. I keep hearing from my friends that a lot of<br>
   stuff changed out there.<br>
 <br>
 <br>
   Anne: Yeah.<br>
 <br>
 <br>
   Edgar: Yeah.<br>
 <br>
 <br>
   Anne: So your dreams are basically, get a good education.<br>
 <br>
 <br>
   Edgar: Get a good education, yeah. Help my family out. Get a good job, good<br>
   paying job. Yeah. I would want to go back with my mom and brother again.<br>
   Hopefully, that can happen.<br>
 <br>
 <br>
   Anne: Do you think much about immigration policy and what the US should do<br>
   differently?<br>
 <br>
 <br>
   Edgar: Like what? Like what do you mean?<br>
 <br>
 <br>
   Anne: Like right now, it's tough for your mom and your brother. I mean,<br>
   they don't have legal papers.<br>
 <br>
 <br>
   Edgar: Oh, yeah.<br>
 <br>
 <br>
   Anne: I mean, do you think about maybe there should be changes to<br>
   immigration policy over there, or...<br>
 <br>
 <br>
   Edgar: Yeah, I think there should. But I don't think there will be anytime<br>
   soon. But I really think there should be. They should... Yeah. They should<br>
   help people like my mom, people that have been over there for a long time,<br>
   to give them help, to be able to actually work there. And, yeah.<br>
 <br>
 <br>
   Anne: How long has she been working in the States?<br>
 <br>
 <br>
   Edgar: She's been over there for like 18 years now.<br>
 <br>
 <br>
   Anne: What kind of work does she do there?<br>
 <br>
 <br>
   Edgar: She does take, give keeper, like taking care of a old lady.<br>
 <br>
 <br>
   Anne: Oh! Caretaker.<br>
 <br>
 <br>
   Edgar: Caretaker. Yeah. Caretaker. Yeah, she does that. She gets paid good.<br>
   And my brother, he does painting.<br>
 <br>
 <br>
   Anne: Painting now?<br>
 <br>
 <br>
   Edgar: In the painting company.<br>
 <br>
 <br>
   Anne: He has his own?<br>
 <br>
 <br>
   Edgar: No, no. For a company. He works for a company. But they're just,<br>
   they're doing good right now. Yeah.<br>
 <br>
 <br>
   Anne: Yeah. So thinking back on your own experiences, we're getting to the<br>
   end of this interview. If you had something to conclude with, is there<br>
   something you want to share with people about your own experiences in the<br>
   US and coming back to Mexico?<br>
 <br>
 <br>
   Edgar: Something that I would want to share?<br>
 <br>
 <br>
   Anne: Yeah.<br>
 <br>
 <br>
   Edgar: Good or bad or... I don't know.<br>
 <br>
 <br>
   Anne: Either. Either way. Just something that you haven't said thus far<br>
   that helps people understand you and your experience.<br>
 <br>
 <br>
   Edgar: To not be afraid to come back. I think you can live a good life here<br>
   in Mexico, too. And not worry about if you come back, you're not going to<br>
   have a job, none of that. I think that you shouldn't worry about that. I<br>
   think that, coming back here, you can make friends, too. You can have a new<br>
   life. Yeah. I don't know.<br>
 <br>
 <br>
   Anne: Great. Okay. Well thank you so much.<br>
 <\p>
                            
                
                </div>
                    
                

            </div>

        </div>
    </div>      

<!-- overall gallery div -->
<div id="gallery_overall">
    <!-- gallery div -- smaller than the overall (scalable) -->
    <div id="gallery_div">
        <!-- galllery header -->
        <div id="gallery_headliner">
            <h1>More pictures:</h1>
        </div>

        <!-- gallery row -->
        <div class="gallery_row">
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/mono-lake-picture-id1155551033?s=612x612" alt="Image 1" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/tiger-stripes-in-green-picture-id1084196150?s=612x612" alt="Image 2" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/underwater-shot-of-green-turtle-swimming-picture-id1295501748?s=612x612" alt="Image 3" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/common-kingfisher-with-fish-picture-id1139764290?s=612x612" alt="Image 4" onclick="openScaled(this);">
            </div>
        </div>
        
        <!-- expanded image -->
        <div id="gallery_container">
            <span onclick="this.parentElement.style.display='none'" id="close_img_btn"></span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
        </div>
    </div>
</div>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-md-12">
                        <div class="footer-info">
                            <h1>Migrant Voices</h1>
                            
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                   

                    

                </div>
            </div>
        </div>

        
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets//vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="../assets//js/main.js"></script>

    <script src="../assets//js/shuffle.js"></script>
    <script>
        // Search bar, on key enter GET search page with query 

        document.querySelector('#search-input').addEventListener('keyup', function() {
          let val = this.value;
          if (event.keyCode === 13) {
             let goto = window.location.origin + `/search.html?q=${val}&type=interviews`
              window.location.assign(goto);
              }
          });
      </script>

    
<script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
<script src="../assets/js/interactive.js"></script>

</body>

</html>