<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Migrant Voices</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <link href="../assets/img/noun_Hummingbird_2077835.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&display=swap" rel="stylesheet">
        
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/shuffle.css">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    
<!-- hello there -->
<link href="../assets/css/interview.css" rel="stylesheet">
<link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>


    <!-- =======================================================
  * Template Name: Multi - v4.1.0
  * Template URL: https://bootstrapmade.com/multi-responsive-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <main id="main">
        <!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="../assets/img/mv_idea1.png" alt="" class="img-fluid"></a> -->
      <h1 class="logo"><a href="/">Migrant Voices</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../#about">About</a></li>
          <li><a class="nav-link scrollto" href="../#interviews">Interviews</a></li>
          <!-- <li><a class="nav-link scrollto " href="#photographs">Things We Left Behind</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#teaching">Teaching Materials</a></li> -->

          <li style="margin-left:15px;"><input type="search" class="form-control ds-input" id="search-input" placeholder="Search..." aria-label="Search docs for..." autocomplete="off" data-bd-docs-version="5.0" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;"></li>
           
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
        
    <div class="container-fluid" style="margin-top:80px">
        <div class="row">
            <div class="col-md-6">
                
                <div class="img-fluid" id="sticky_image_div">
                <img  class="img-fluid" src="../assets/img/portraits/Erik_6-2-2019_Portrait.jpg" 
                alt="portrait of Erik">
                </div>
               

            </div>
       
            <div class="col-md-6">
                
                   
                        
           
                <h1>Erik </h1>
                <h4>Mexico City, Mexico</h4>
                <h4>Anita Isaacs</h4>
                <h4>June 2, 2019</h4>
                <br>
                <audio src=""></audio>
                <br>
                <div class="content">
                    <p><br>
   Anita: How old are you, Erik?<br>
 <br>
 <br>
   Anita: All right. So, let's talk a little bit more about some of the things<br>
   that sort of are here. So why in the middle of a psychology degree did you<br>
   decide to go to the US? Why did you give up your studies?<br>
 <br>
 <br>
   Erik: Because right here in Mexico, you can have a degree, you can have an<br>
   education, but you don't get paid for. I used to make the same kind of<br>
   money being just a laborer or working in a factory. You know? And it's not<br>
   that I don't like to be a psychologist, it's just that economics is a big<br>
   motivation to keep studying. You know what I mean? And well, I don't<br>
   volunteer, but I've been working a lot of psychology issues like assisting<br>
   people working on rehab centers. Like, NA, Narcotics Anonymous. And being<br>
   listen their problems, and talking to them, and tell them how I left the<br>
   drug issues and all that. So I just get tired of psychology, you know?<br>
   [Laughs].<br>
 <br>
 <br>
   Anita: Because you're working with people as a psychotherapist.<br>
 <br>
 <br>
   Erik: You're right but getting one point of a good therapy is just tell you<br>
   have to take your own decisions, man. I just don't understand your feet on<br>
   the ground, man. I mean, cheer up. You got to take your own decisions.<br>
   That's basically what a therapist would tell you. You need to make your own<br>
   decisions. So, there's not much I can do. That's why I don't see much hope<br>
   in the therapy, you know?<br>
 <br>
 <br>
   Anita: Yeah.<br>
 <br>
 <br>
   Erik: Because at the end, every person need to reinvent themselves and make<br>
   their own decisions. The good, the bad. You know? I don't know if that<br>
   makes sense.<br>
 <br>
 <br>
   Anita: No, it does make sense. Did you like living in the U.S.?<br>
 <br>
 <br>
   Erik: Yeah, I like the region. I just lived Georgia. It has like mix of<br>
   modern and the country.<br>
 <br>
 <br>
   Anita: Yeah.<br>
 <br>
 <br>
   Erik: I like to live out the country, besides the big city like this one.<br>
   Go to the lake, fishing, hunting, or you know? Or, like right now, I got a<br>
   big backpack cause I got to swim and then go to jog. But I got to do it in<br>
   the gym. Right there, I can go to the lake or go and jog in the woods.<br>
   That's what I like. So is basically what I miss. You know?<br>
 <br>
 <br>
   Anita: So, the outdoors?<br>
 <br>
 <br>
   Erik: The outdoors, yeah.<br>
 <br>
 <br>
   Anita: Is there anything else you miss?<br>
 <br>
 <br>
   Erik: Yeah. The last town, you know? You don't be so anxious about losing<br>
   your job, or you don't feel too much pressure about that.<br>
 <br>
 <br>
   Anita: Did you ever face discrimination in the US?<br>
 <br>
 <br>
   Erik: Of course. Yeah.<br>
 <br>
 <br>
   Anita: From who?<br>
 <br>
 <br>
   Erik: Huh?<br>
 <br>
 <br>
   Anita: From who? Tell me about that a little bit.<br>
 <br>
 <br>
   Erik: From either person. I mean, I just believe if you talk about<br>
   discriminations just talk about [inaudible 22:26], people with narrow mind.<br>
   It could be a white, it could be a black, it could be Hispanic. It could be<br>
   people from India. We are tribal beings. And if you do not belong to my<br>
   tribe, I going to feel afraid of you. I going to set back. And all those<br>
   fears is part of the discrimination. So of course you always experience it.<br>
   I was deported by a black police officer supporting Trump. [Both laugh].<br>
   You telling me I'm not facing discrimination? Of course, but you see the<br>
   same here in Mexico. People discriminate Indians, or not in Mexicans. You<br>
   know? Or they discriminate you if you don't have money, or they<br>
   discriminate you if you don't have a good job. You name it.<br>
 <br>
 <br>
   Anita: -As a returning migrant, as someone who lived in the United States,<br>
   have you faced discrimination here?<br>
 <br>
 <br>
   Erik: Sure. You got to hide. Like, for example, I don't like to speak<br>
   English because people treat you weird, you know? They, even my own family,<br>
   say “you act funny. You was born here, you supposed to act like you been<br>
   here.” You know? So, it's one kind of discrimination, but I just lift my<br>
   chin up.<br>
 <br>
 <br>
   Anita: Do you think it's for the same tribal reasons?<br>
 <br>
 <br>
   Erik: No, it's more like a cultural thing. Because some people who's been<br>
   there—you know how everyone talks about USA and say that the first country<br>
   of the world? Many people do because envy, you know? And many people do it<br>
   just because. You just different.<br>
 <br>
 <br>
   Anita: Yeah.<br>
 <br>
 <br>
   Erik: And some people don't want to change. I work in a call center and we<br>
   do technical support. And you always talk with old people and say, "I'm an<br>
   80 year old woman. Do not expect me to do no troubleshooting." People<br>
   resist those changes. So, I believe part of the discrimination is because<br>
   you are different. Either you act different, either you think different,<br>
   you know? Or you have just different customs.<br>
 <br>
 <br>
   Anita: Do you think the U.S. changed you then?<br>
 <br>
 <br>
   Erik: Sure.<br>
 <br>
 <br>
   Anita: How?<br>
 <br>
 <br>
   Erik: Habits. Like for example the habits of my family. You know? If I stay<br>
   on my family, and they going to make a party, they might even don't have<br>
   money and they spend it all. I say, “Whoa whoa whoa whoa, hold your horses.<br>
   I split the bill.” Or something like that, you know? I don't know if you<br>
   get me. There's like a cultural thing down there. The city I used to live,<br>
   it was clean. And you complain about seeing trash on the ground and nobody<br>
   likes you. I don't know if that makes sense.<br>
 <br>
 <br>
   Anita: Yeah.<br>
 <br>
 <br>
   Erik: Is how you feel different, or... You got to do your dishes, or…. For<br>
   example, like here people is more independent into the U.S. You know?<br>
 <br>
 <br>
   Anita: Here, in the U.S. people are more independent or here?<br>
 <br>
 <br>
   Erik: In the U.S. people are more independent than here.<br>
 <br>
 <br>
   Anita: What does that mean? How are they more independent?<br>
 <br>
 <br>
   Erik: In the case like, I don't know the word in English but in Spanish<br>
   they call [Spanish 00:26:19]. Which means the mom take too much care about<br>
   their kids, and sometimes that don't let you grow up. You know what I'm<br>
   saying? And that is very different between one and another culture.<br>
 <br>
 <br>
   Anita: Yeah. And that's something you liked about the U.S.?<br>
 <br>
 <br>
   Erik: Yeah. They independent, yeah. I lived on my own. If I am grumpy, it's<br>
   okay to be grumpy. I mean, I want to be grumpy. Everybody gets grumpy. You<br>
   know? I like that. Not that I need to please everyone, or I have to smile<br>
   even though when I don't want to.<br>
 <br>
 <br>
   Anita: Yeah.<br>
 <br>
 <br>
   Erik: You know, I like that.<br>
 <br>
 <br>
   Anita: Yeah.<br>
 <br>
 <br>
   Erik: Or yeah, it's what I like. And more likely too much independence that<br>
   becomes because the social opportunities you have. Meaning if you can pay<br>
   your bills, you don't rely too much on your dad or your mom. Like right<br>
   now, I live in a three-story house. Belongs to me, but I share with my mom.<br>
   In the U.S., I have the option to say, “I’m going to pay my rent. Even<br>
   though this is my house, I just going to move.” Right here, I can’t do that<br>
   because economics. I got another house—it belongs to me—but is in a<br>
   neighborhood that is no safe. People rob, and kill, and stab. So I stay<br>
   with my mom. [Laughs]. So that's the difference. And the economics give you<br>
   that independence. You know, well, I can rent another place. Is not a big<br>
   deal.<br>
 <br>
 <br>
   Anita: So, what happened to you? How did you get stopped by the police?<br>
   What's the story?<br>
 <br>
 <br>
   Erik: I was on my AA meeting. I was on the work, and before work I have a<br>
   AA meeting, so I was driving without a seatbelt. I was pulled over by a<br>
   police officer, he asked me for my driver's license. I have driver's<br>
   license for another state. Then, he made it no valid which was a violation.<br>
   I know it was illegal, but I was trying to stick as much as I can to the<br>
   law. So I have a driver's license from another state. For which, the police<br>
   officer is supposed to give me only a ticket at the most—you go to the<br>
   court, the court told you no, you have a valid license, you don't have<br>
   this. But the police officers knew if he locked me down then they going to<br>
   interview me with an ICE officer. So he knew what he was doing. But, it<br>
   was, well, just driving without the seat belt.<br>
 <br>
 <br>
   Anita: Wow. But, were you living in Maryland?<br>
 <br>
 <br>
   Erik: Georgia.<br>
 <br>
 <br>
   Anita: Did you have a Maryland license?<br>
 <br>
 <br>
   Erik: Yep. But, if you go to Georgia, they ask you for green card and<br>
   social security which I don't have. So I was driving with my Maryland<br>
   license.<br>
 <br>
 <br>
   Anita: Got it. So then, he turned you over to ICE?<br>
 <br>
 <br>
   Erik: Yeah.<br>
 <br>
 <br>
   Anita: And then what happened.<br>
 <br>
 <br>
   Erik: I went to the judge, and the judge say, “Well, you don't supposed to<br>
   be here because you have a valid driver's license. But, you do not belong<br>
   to me. You belong to ICE court, or immigration court.” So they moved me<br>
   over to immigration center.<br>
 <br>
 <br>
   Anita: What was that like?<br>
 <br>
 <br>
   Erik: It was like, the press... I never feel scared because I'm a big guy,<br>
   I'm not afraid. But I mean, it was just luck. Just sitting there, doing<br>
   nothing. Getting big. They feed you all the time. [Laughs]. You don't have<br>
   nothing to do but eat and watch TV. And like right now, I go to swim. I jog<br>
   a little bit. You know? That's what I do. I used to do that.<br>
 <br>
 <br>
   Anita: But you said you would think about going back to the States?<br>
 <br>
 <br>
   Erik: Not thinking going back, not really. It's not my priority. But if I<br>
   would… There is a slight possibility. I have a girlfriend, and she is<br>
   becoming a citizen. And she wants to marry and fix my documents. If that<br>
   happens, yes. But if not, then I would not.<br>
 <br>
 <br>
   Anita: So you've managed to keep your girlfriend in the states?<br>
 <br>
 <br>
   Erik: Not really, because I never did in the past because even though when<br>
   I try—not try because I have the chances three times—I never feel like I<br>
   just going to marry because I want my document. Now, somehow, I do regret,<br>
   like, “Man. I should do that.” But it was my decision. At the time I<br>
   thought, “Well, I ain't going to be married if I don't love this person.”<br>
 <br>
 <br>
   Anita: Did you have any hopes and dreams that sort of ended with your<br>
   deportation?<br>
 <br>
 <br>
   Erik: Of what?<br>
 <br>
 <br>
   Anita: Of what you were going to do with yourself in the States with your<br>
   life. How did you imagine your life?<br>
 <br>
 <br>
   Erik: At that time?<br>
 <br>
 <br>
   Anita: Yeah. Before you were deported.<br>
 <br>
 <br>
   Erik: Oh yeah.<br>
 <br>
 <br>
   Anita: What were they?<br>
 <br>
 <br>
   Erik: My hopes?<br>
 <br>
 <br>
   Anita: Yeah, your hopes and dreams.<br>
 <br>
 <br>
   Erik: My hopes and dreams, it was like, well, I have good conduct. I don't<br>
   drink. I don't drunk and drive. I quit drugs. Never been in the United<br>
   States been using drugs. I been doing social work. I used to go to church,<br>
   so they going to see that this is a good guy who does not deserve to be<br>
   deported. What was the reason, work is what he do. That was my hope.<br>
 <br>
 <br>
   Anita: [Affirmative noise].<br>
 <br>
 <br>
   Erik: On the Obama's presidency, the immigration laws, they have a—I don't<br>
   know the terminology, but they considered morals. You have morals? You<br>
   don't have a criminal background? You don't have felonies? Which, I don't<br>
   have even a criminal record. It was only a driver’s license offense. It was<br>
   like going to jail for steal Doritos. [Laughs]. You know? But that's it.<br>
   So, my dreams, it was like, “Well, if you go to court, when you go to<br>
   court, supposed to be... Justice, no? And if you see a judge...” [Laughs].<br>
   I could even see, on the judge face, “I going to fuck you up, but I don’t<br>
   have to.” I could see that on the judge face when he give me the sentence.<br>
   I’m sorry for cursing, but I could see that on his face. Like, “I going to<br>
   deport you but.” He has a face like he is doing something wrong. [Laughs]<br>
 <br>
 <br>
   Anita: He knew he was doing something wrong—<br>
 <br>
 <br>
   Erik: He had that face, but—<br>
 <br>
 <br>
   Anita: But he wanted to mess with you?<br>
 <br>
 <br>
   Erik: Yeah, probably. He has others.<br>
 <br>
 <br>
   Anita: So he felt bad, do you think?<br>
 <br>
 <br>
   Erik: I could see on his face he knew he was doing something wrong.<br>
   [Chuckles]. I don't know what he think. I don't know if he is Republican,<br>
   or Democrat. But, I can see on his face, Like, “Are you sure?” “Yes.”<br>
   “Because if you married with your girlfriend and she has papers, maybe you<br>
   can get a bond and stay.” “Yeah, but I don't want to stay here for a whole<br>
   year like many people been locked down. I mean I'm a free person, I'm a<br>
   working man. You lock me down for months. I hire a lawyer, it didn't work<br>
   for me. So, what it makes sense? It makes no sense to be trying to give my<br>
   money to the lawyer for him to do nothing. And at the end, I still on your<br>
   hand. And you don't see him, or you don't look willing to help me. So let<br>
   me go.”<br>
 <br>
 <br>
   Anita: So, if you had a message, my last question, for Trump supporters,<br>
   about the way in which they viewed immigrants, undocumented immigrants...<br>
   If you had the opportunity to be in a room with them?<br>
 <br>
 <br>
   Erik: I mean honestly.<br>
 <br>
 <br>
   Anita: What would you tell them?<br>
 <br>
 <br>
   Erik: Nothing because, honestly, I don't want to be like a crybaby person.<br>
   I took my own decisions. I mentioned I had three chances to marry, I<br>
   didn't. You know? I don't put blame on nobody. But I will tell the Trump<br>
   supporter, I don't know. You ever read the—It was the French philosopher?<br>
   He meant every country deserves their government. They deserve it.<br>
   [Laughs]. It’s what they want. It's what they deserve. It's what I think.<br>
   The same of Mexican people. We are corrupt, we have corrupt government.<br>
 <br>
 <br>
   Anita: But we're trying... Our project is to try to allow Americans to hear<br>
   the voices of migrants.<br>
 <br>
 <br>
   Erik: Well, the Americans who’s going to hear that is the ones who want to<br>
   hear. But I don't think Trump supporters will have that wish. [Laugh.]<br>
 <br>
 <br>
   Anita: I see.<br>
 <br>
 <br>
   Erik: You know, more likely to be on a real scenario.<br>
 <br>
 <br>
   Anita: Right.<br>
 <br>
 <br>
   Erik: But what I will tell them, like, “Wah, do not punish me.” No, I mean<br>
   I don't cry. I pay my dues.<br>
 <br>
 <br>
   Anita: Yeah. And what would you tell the Mexican government, and Mexican<br>
   society about the way they treat returning migrants, and what they should<br>
   do?<br>
 <br>
 <br>
   Erik: The Mexican government, what I would tell them, not about the<br>
   migrants, but the whole society. We live in a rich country which, from the<br>
   conquerors until today, they come to administrate the government and only<br>
   take out, and take out, and take out, and do not give nothing to the<br>
   people. I don't know if that makes sense. It's not like, only to the<br>
   immigrants, society. Mexico is rich. We produce oil. And we buy gasoline?<br>
   It's ridiculous. You know? I would tell the government, go to the United<br>
   States and you want to regret those... They call the tratamientos - [trade]<br>
 <br>
 <br>
   Anita: trades?<br>
 <br>
 <br>
   Erik: The trades from Bucareli. It's like a secret treatise where American<br>
   government do not let the Mexican government to be self-sufficient over the<br>
   country. So we can’t. I would say cancel those treatments because they<br>
   belong to secrecy and develop the Mexican country. We don't have to be and<br>
   make the country rich; we can make our own country rich.<br>
 <br>
 <br>
   Anita: Yeah. But do you think, as someone who has lived in the United<br>
   States, you bring something that could help Mexico? Just, your experience<br>
   in the United States, has that changed you in a way that you can contribute<br>
   positively to Mexico, and to the kind of changes you've outlined that<br>
   Mexico needs? And people like you, who've had that experience in the United<br>
   States?<br>
 <br>
 <br>
   Erik: I do not get your question.<br>
 <br>
 <br>
   Anita: As somebody who has lived in the United States and has had these<br>
   experiences that you've had in the United States, do you think that you<br>
   have a contribution to make here in Mexico? What do you bring to Mexico?<br>
 <br>
 <br>
   Erik: What? What I do bring to Mexico?<br>
 <br>
 <br>
   Anita: Yes. Special skills, or knowledge, or... How has that experience<br>
   changed you in ways that would be good for Mexico to say, “Yes, migrants<br>
   are a good resource?”<br>
 <br>
 <br>
   Erik: For Mexicans?<br>
 <br>
 <br>
   Anita: Yes.<br>
 <br>
 <br>
   Erik: For Mexicans or for Americans?<br>
 <br>
 <br>
   Anita: For Mexicans.<br>
 <br>
 <br>
   Erik: Well I don't know. I just take care of myself. My contribution is<br>
   what I would learn from United States, just take care of myself. Be<br>
   responsible for myself. I mean, and it's how society change. And it's<br>
   how—you ever read Melody Beattie?<br>
 <br>
 <br>
   Anita: No.<br>
 <br>
 <br>
   Erik: Well, I suggest if you found a book from Melody Beattie, he basically<br>
   teach, write about a lot of co-dependency.<br>
 <br>
 <br>
   Anita: Uh-huh.<br>
 <br>
 <br>
   Erik: To erase co-dependency, basically, everything starts over when you<br>
   start to take care of yourself. So, whenever I take care of myself,<br>
   everything around me is fine. I don't know if that makes sense.<br>
 <br>
 <br>
   Anita: I do get it. It makes a lot of sense.<br>
 <br>
 <br>
   Erik: It makes sense what I think. The best value to me is take care of<br>
   myself. If I want to do a contribution to my city, I need to start for<br>
   myself. Keep my room clean. Keep my bathroom clean. Keep my house clean. Do<br>
   not throw trash on the street. Be responsible in my job. Pay my bills.<br>
   Besides contribute, do not be a load, or do not be a charge.<br>
 <br>
 <br>
   Anita: So, from the US, you've brought self-sufficiency, you'd say?<br>
 <br>
 <br>
   Erik: I would say, yes.<br>
 <\p>
                            
                
                </div>
                    
                

            </div>

        </div>
    </div>      

<!-- overall gallery div -->
<div id="gallery_overall">
    <!-- gallery div -- smaller than the overall (scalable) -->
    <div id="gallery_div">
        <!-- galllery header -->
        <div id="gallery_headliner">
            <h1>More pictures:</h1>
        </div>

        <!-- gallery row -->
        <div class="gallery_row">
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/mono-lake-picture-id1155551033?s=612x612" alt="Image 1" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/tiger-stripes-in-green-picture-id1084196150?s=612x612" alt="Image 2" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/underwater-shot-of-green-turtle-swimming-picture-id1295501748?s=612x612" alt="Image 3" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/common-kingfisher-with-fish-picture-id1139764290?s=612x612" alt="Image 4" onclick="openScaled(this);">
            </div>
        </div>
        
        <!-- expanded image -->
        <div id="gallery_container">
            <span onclick="this.parentElement.style.display='none'" id="close_img_btn"></span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
        </div>
    </div>
</div>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-md-12">
                        <div class="footer-info">
                            <h1>Migrant Voices</h1>
                            
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                   

                    

                </div>
            </div>
        </div>

        
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets//vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="../assets//js/main.js"></script>

    <script src="../assets//js/shuffle.js"></script>
    <script>
        // Search bar, on key enter GET search page with query 

        document.querySelector('#search-input').addEventListener('keyup', function() {
          let val = this.value;
          if (event.keyCode === 13) {
             let goto = window.location.origin + `/search.html?q=${val}&type=interviews`
              window.location.assign(goto);
              }
          });
      </script>

    
<script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
<script src="../assets/js/interactive.js"></script>

</body>

</html>