<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Migrant Voices</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <link href="../assets/img/noun_Hummingbird_2077835.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&display=swap" rel="stylesheet">
        
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/shuffle.css">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    
<!-- hello there -->
<link href="../assets/css/interview.css" rel="stylesheet">
<link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>


    <!-- =======================================================
  * Template Name: Multi - v4.1.0
  * Template URL: https://bootstrapmade.com/multi-responsive-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <main id="main">
        <!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="../assets/img/mv_idea1.png" alt="" class="img-fluid"></a> -->
      <h1 class="logo"><a href="/">Migrant Voices</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../#about">About</a></li>
          <li><a class="nav-link scrollto" href="../#interviews">Interviews</a></li>
          <!-- <li><a class="nav-link scrollto " href="#photographs">Things We Left Behind</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#teaching">Teaching Materials</a></li> -->

          <li style="margin-left:15px;"><input type="search" class="form-control ds-input" id="search-input" placeholder="Search..." aria-label="Search docs for..." autocomplete="off" data-bd-docs-version="5.0" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;"></li>
           
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
        
    <div class="container-fluid" style="margin-top:80px">
        <div class="row">
            <div class="col-md-6">
                
                <div class="img-fluid" id="sticky_image_div">
                <img  class="img-fluid" src="../assets/img/portraits/Ilse_6-2-2019_Portrait.jpg" 
                alt="portrait of Ilse">
                </div>
               

            </div>
       
            <div class="col-md-6">
                
                   
                        
           
                <h1>Ilse </h1>
                <h4>Mexico City, Mexico</h4>
                <h4>Claudia Ojeda</h4>
                <h4>June 1, 2019</h4>
                <br>
                <audio src=""></audio>
                <br>
                <div class="content">
                    <p><br>
   Claudia: I guess the first question I have for you is how old were you when<br>
   you went to the United States? Why did your family leave Mexico?<br>
 <br>
 <br>
   Ilse: I was nine years old when I left Mexico to go to the United States<br>
   and basically left to reunite with my dad, who had left first. He saw an<br>
   opportunity and thought that it would be better for us. So, we packed our<br>
   things and then my mom, brother, and I, we went over to meet my dad.<br>
 <br>
 <br>
   Claudia: So, your dad, how long did your dad leave before you?<br>
 <br>
 <br>
   Ilse: Two years. He was gone two years, yes.<br>
 <br>
 <br>
   Claudia: And did he go for economic reasons, for violence, for what<br>
   specifically?<br>
 <br>
 <br>
   Ilse: My dad left Mexico because of economic reasons. I've always been very<br>
   mature, I've always been very aware of situations and what's going on, and<br>
   I could tell that they were having a really hard time. So, my dad leaves, I<br>
   stay with my mom and my brother, and yeah, it was hard because my mom<br>
   alone, and things like that. But when my dad saw that it would be better<br>
   for us to be over there, then I had no other option but to go with them.<br>
 <br>
 <br>
   Claudia: Right. And do you remember your first day in the United States?<br>
 <br>
 <br>
   Ilse: Definitely! [Laughs]. You see, I was very angry from the time my mom<br>
   told me that we had to leave Mexico. I was happy in Mexico. I have a lot of<br>
   friends. I mean, I was only nine, but when you're nine, especially I think<br>
   prior to this generation, you're very aware; at least, my mom always made<br>
   me like that. She'd educated me to always be independent, and to always<br>
   work hard at everything that I did. Obviously, at that time, I only went to<br>
   school, right? But I also sold candy outside of my house so I could help my<br>
   mom out a little bit, and I did so well in school, you know? I was so<br>
   happy. I actually got a scholarship being in Mexico so I could keep going<br>
   to school. I had straight A's. You know?<br>
 <br>
 <br>
   Ilse: And just out of nowhere, my mom coming up to me and saying, "You're<br>
   going to have to leave everything behind because we're going to go see your<br>
   dad," that was just so shocking for me. And then, the whole journey to get<br>
   to the US, which I'll never forget, and it's... I really pray that no<br>
   nine-year-old ever has to go through that type of stuff. And then, getting<br>
   to the US and not knowing anyone, and feeling totally out of place, and<br>
   that first day was just so awful for me.<br>
 <br>
 <br>
   Ilse: I know I was going to see my dad, but I was mad at my dad. I was mad<br>
   because he made me go through all that, you know? So, my first day was so<br>
   depressing. [Chuckles]. Although I tried to be happy for my parents because<br>
   they were back together and because the family was back together, it was<br>
   just so hard having to put up with all these changes. And the people, they<br>
   look at you like if you were some kind of alien, because they've never seen<br>
   many Latins, you know? Because we arrived to a really small community in<br>
   North Carolina, and it was kind of, like, hillbillies, and they're pretty<br>
   racist. [Laughs].<br>
 <br>
 <br>
   Ilse: And, yeah, it was difficult, you know? I arrived to the US when it<br>
   was still summer vacations, had two weeks left of vacations before I<br>
   started going to school. But at least I had a chance to kind of accept it,<br>
   in a way, and not feel as weird when I went to school, but still. It was a<br>
   rough day, that one day.<br>
 <br>
 <br>
   Claudia: And so, how did you cross the border with your mom and your<br>
   siblings, with a coyote or did you just go by yourselves?<br>
 <br>
 <br>
   Ilse: My dad had a friend in the States, and he had family in Guerrero. So,<br>
   they're like, "So you guys won’t come alone, meet up with that family, so<br>
   you can all come over." And so, we met this family. It was a mom with a<br>
   son—he's older than me for about two years, I think, and a girl. She was,<br>
   at that time, she was like five, I think. She was so small.<br>
 <br>
 <br>
   Ilse: My brother, he was seven at the time; so he's younger than me. And<br>
   so, we met up in the city and we traveled to the border. The plan was to<br>
   cross the border through the desert, all of us, with a coyote. But my<br>
   brother and the little girl were too young. I was too young, too, but I<br>
   didn't want to leave my mom. So, they separated us.<br>
 <br>
 <br>
   Ilse: My brother went with this other family, who took care of him, and he<br>
   crossed the border asleep in a car, which was... it was, I want to say<br>
   easy, but after hearing his story, and how he had to suffer because these<br>
   people hit him, and you know, abused him, because he couldn't do anything.<br>
   People were just mean to him, and he was trying to protect the little girl,<br>
   that then I understood that it wasn't easy for him, either.<br>
 <br>
 <br>
   Ilse: And so, I was left behind with my mom, and the woman with her son,<br>
   and we tried to cross the border through the desert. But it was awful. Even<br>
   being at the border, waiting for the instructions to go ahead and start the<br>
   journey, you know? And seeing so many people, and kids, and women... It was<br>
   just so bad, you know? And those images are so vivid in my head still. Then<br>
   after that, we were lost in the desert for three days. We ran out of water,<br>
   we ran out of food, we ran out of everything; the coyote got lost. And<br>
   there was a point... when it rains in the desert, it's so bad. Like, the<br>
   thunderstorms are so, so bad. I'll never forget how this woman that was<br>
   traveling with us, she was like hallucinating, I guess. It was so bad that<br>
   it was raining and that there was a thunderstorm, and she thought that this<br>
   one cactus was a person.<br>
 <br>
 <br>
   Ilse: So, she almost fell, so she thought she was going to grab onto<br>
   someone, and she grabbed onto the cactus, and all her body was left with<br>
   the little pikes. It was so bad, and then being lost…<br>
 <br>
 <br>
   Ilse: We knew that they were going to be looking for us, obviously, or<br>
   someone out there, so we just decided to wait. We waited it out. But before<br>
   that, when it was raining, too... This was like a breaking point. There was<br>
   a little, small creek, or little river, I guess you could say. When there's<br>
   a thunderstorm and it's so dark, the thunder and then you're blacked out,<br>
   you're blinded because of the light. And then, we lost track of the people.<br>
   So, my mom and I got lost, right?<br>
 <br>
 <br>
   Ilse: So, we had to cross the little creek thing, and then my mom just<br>
   slipped, and she was about to just keep going with the flow, and I was<br>
   so... God is amazing, because I just can't believe He gave me the strength,<br>
   you know, to save my mom. And this man came back for us. It's just so<br>
   crazy, because who does that, you know? Who actually comes back to check on<br>
   people when you have to take care of yourself? He helped us, we crossed it,<br>
   but we were still lost. So, once again, we got to a point where, like,<br>
   "Okay, we're going to wait it out."<br>
 <br>
 <br>
   Ilse: But it rained so hard, and it was so hot, and we didn't have anything<br>
   to eat or no water, and then I was just like blacked out. My mom says that<br>
   I was gone for hours, and I was hallucinating, and literally, she thought I<br>
   was going to die because it was so bad. So, the men that were with us, they<br>
   went out looking for water or something, and they came across this—they<br>
   said it was kind of like a pond kind of thing, but it was more like animal<br>
   pee and, I don't know. So, they brought that back. My mom still had some<br>
   limes, and my mom put lime in it, and she kept trying to get me water, and<br>
   that's how like, I came back apparently. That's what she said. I don't<br>
   remember anything about that.<br>
 <br>
 <br>
   Ilse: So, the coyote comes back, and he's like, "Okay, I found out a way.<br>
   We're good to go. We just got to keep walking." And that was the third day.<br>
   And so, we kept walking, and I don't know where we hear the helicopter, and<br>
   we hear the vans, and dogs, and they caught us, you know? We were so close.<br>
   So close. And yet so far, literally.<br>
 <br>
 <br>
   Ilse: So, my mom just hugged me and she's like, "The first thing you're<br>
   going to do is you're going to run to the water." And, yeah. So, they<br>
   caught us, and they said that we're violating US laws. They were so rude,<br>
   so rude, I swear. And then they were like—I mean, I know I was a little<br>
   girl, but I could understand what they were telling my mom, you know?—and<br>
   they were just like, angry at her, too, because, "How could you ever even<br>
   think that your daughter... and she's so young..." Apparently, I looked<br>
   really sick. [Chuckles].<br>
 <br>
 <br>
   Ilse: And so, they just got us on the vans, and we went to the border<br>
   prison. I was in prison for some time. Well, a day. [Chuckles]. And then,<br>
   they took us back to the border and we had to start all over again. And it<br>
   was just so sad and depressing, because the way we tried and everything we<br>
   went through. That's why I was so angry when I got over there, because no<br>
   human being should have to go through so much just so they could change<br>
   their economic status, or just so they could run away from problems that<br>
   you can't control.<br>
 <br>
 <br>
   Ilse: So, then we found out my brother was over there already. He was in<br>
   Texas, I think; I don't even know. And my mom was like, "We have to do it<br>
   again. We have to try because your brother's over there, because your dad's<br>
   already waiting for us." So, we didn't have any money, we didn't have<br>
   anything, but the woman that we were with, she still had some money. So, we<br>
   went over to a motel—and this is where I'm always grateful, and God is<br>
   like... or I have this huge angel or something.<br>
 <br>
 <br>
   Ilse: The owners of the motel kind of heard the story when my mom was<br>
   talking to my dad on the phone, and they said that they knew these people<br>
   that faked the visas, or passports, and we could do it with them. And so,<br>
   my mom talked to my dad and everything, and so, we were in training for two<br>
   days, learning somebody else's identity. Name, everything, you have to know<br>
   everything about the person, or at least the basics. It had to be in<br>
   English, and I didn't know any English, or my mom didn't know any<br>
   English—she's so bad at that. [Chuckles]. So we kept practicing and<br>
   practicing, and I finally got it, right? So, I was good to go. And then my<br>
   mom, she had a really, really hard time. Really hard time.<br>
 <br>
 <br>
   Ilse: The day came when we had to actually do it. A slight happy moment<br>
   that I had was when they brought me clothes, because you have to look good,<br>
   you have to look like you were normal, I guess. So, I got new clothes, and<br>
   I was so happy because it had been three horrible weeks before that, and<br>
   then just getting that was really nice. And the people were so nice to me,<br>
   so nice.<br>
 <br>
 <br>
   Ilse: So, we get to the border on a van, and they're like, "Okay, so,<br>
   everyone's going to separate, everyone is going to go their own way, and<br>
   we'll see you guys when we cross." So, we were on our own. And I remember<br>
   asking my mom, "Mom, just tell me a little bit, what's your story?" And she<br>
   just blacked out. She didn't know anything. Like, she just went blank, her<br>
   mind went blank. I was like, "Oh, my God, no. This is going to be so bad."<br>
 <br>
 <br>
   Ilse: So, this is again where God is amazing, or whatever, because when it<br>
   was going to be our turn where you give the papers and they ask you these<br>
   questions, the guy in front of us was caught. So, a bunch of officers went<br>
   over to him, and started asking him all these questions, so I just grabbed<br>
   my mom's hand and I'm like, "Mom, let's just go."<br>
 <br>
 <br>
   Ilse: We walked, and they didn't ask any questions, nothing. We just<br>
   walked, and we were in the US. And that was a relief because I didn't want<br>
   to go through the other thing all over again. [Chuckle]. To this day, I<br>
   swear I don't know how that happened. And I'm just so grateful because, I<br>
   mean, we were able to do it that easy, you know?<br>
 <br>
 <br>
   Ilse: My mom's always telling me this. When you do good things in life, and<br>
   you're a good person, good things happen to you. And ever since then, I've<br>
   been so grateful for that opportunity that I just try to be good to people<br>
   and I just try to do good things, you know? So, I guess that can come back<br>
   to me? And yeah, but that's how we got to the US, and then we got on a<br>
   van...<br>
 <br>
 <br>
   Ilse: Well, then we met up with my brother. That was the best moment, when<br>
   I saw my brother, because he's always been everything to me, always, and<br>
   just being able to see him and hug him and everything, that was the best<br>
   moment. And then, we got on the van, and it took us around three days, two<br>
   days, I honestly don't remember, to get to North Carolina. And, yeah. Then<br>
   united with my dad, and that's it. That's the story of how we got there.<br>
 <br>
 <br>
   Claudia: Wow.<br>
 <br>
 <br>
   Ilse: Yeah.<br>
 <br>
 <br>
   Claudia: The perseverance is just amazing.<br>
 <br>
 <br>
   Ilse: Yes.<br>
 <br>
 <br>
   Claudia: Where you have to keep going…<br>
 <br>
 <br>
   Ilse: Yep.<br>
 <br>
 <br>
   Claudia: And so, how did you learn English? Did you go to school?<br>
 <br>
 <br>
   Ilse: I was very lucky too on that perspective because, like I said, when<br>
   we got there, it was a really small community, and my school only had a few<br>
   Latin people. But the school actually had teachers, English teachers. They<br>
   were so nice to me, and I was able to get one-on-one classes, and it was so<br>
   personalized, and they were so committed. Even my regular teacher, she was<br>
   Ms. ___, and I'll never forget her. She was so nice to me, and she would<br>
   help me so much. I've always been a really good student, and I always<br>
   wanted my grades, and do good in everything. And I was really good in math,<br>
   obviously because it was numbers, and I was always top in that area, in<br>
   that subject. But then when it came to reading and everything, it was kind<br>
   of complicated, so she helped me so much. She paid so much attention to me,<br>
   and thank God, I was able to learn the language in a few months thanks to<br>
   them.<br>
 <br>
 <br>
   Ilse: And thanks to my dad pushing me, too, because there were things that<br>
   we had to do, and he didn't have a translator. So, I had to do it for him.<br>
   That helped out a lot. So, I would say I learned in nine months tops.<br>
 <br>
 <br>
   Claudia: Wow.<br>
 <br>
 <br>
   Ilse: Yeah.<br>
 <br>
 <br>
   Claudia: And so, were you able to maintain those grades that you had had in<br>
   Mexico?<br>
 <br>
 <br>
   Ilse: Yes. Well, fourth grade, obviously, my first year, I had a couple<br>
   D's; I never had an F ever, ever. But, yeah, I tried so hard. I've always<br>
   tried so hard.<br>
 <br>
 <br>
   Claudia: So, how did you end up back in Mexico?<br>
 <br>
 <br>
   Ilse: Because pretty much, like I said, I tried so hard, but my biggest<br>
   dream growing up and going to school is I'm going to school and I'm going<br>
   to do so good because I want to go to college. I want to have a degree, and<br>
   I want to be able to help people. I want to represent Mexico because just—I<br>
   love the States because of everything that it gave me, but the way that it<br>
   happened, it was so hard on me, and I always wanted to prove that Mexicans<br>
   can do good, and good things, you know?<br>
 <br>
 <br>
   Ilse: And so, going to high school, I tried really hard, I had really good<br>
   grades, I graduated third in my class. I was so into volunteering, I was in<br>
   the student council, I did sports, I did everything. I wanted to be perfect<br>
   so I could get scholarships. But it got to a point that I finally<br>
   understood that it was never going to happen because it's so expensive. I<br>
   couldn't go to a community college, I couldn't go—which was never my idea.<br>
   I couldn't go to a four-year college because it was so expensive, and the<br>
   scholarships are limited for people like me who were undocumented. When I<br>
   finally got that, it just broke my heart because I was like, "I've tried so<br>
   hard. I've given it everything, and I'm still not going to be able to stay<br>
   here." So, one day, I talked to my dad and I said, "Dad, I really, really<br>
   want to go to college."<br>
 <br>
 <br>
   Ilse: And he's like, "But I can't do it. I can't pay for it. It's too<br>
   expensive." And he's like, "You either stay here and work, and try to go<br>
   whenever you save up, or you go back to Mexico."<br>
 <br>
 <br>
   Ilse: And I thought about it. I was like, "Well, Mexico's my country, my<br>
   dad's telling me to pretty much leave and he's not going to support me, so<br>
   might as well just leave." So, right after college [means, high school] I<br>
   graduated June 11th in 2011, and I was back to Mexico July second in 2011.<br>
   And I just decided to leave, to start over.<br>
 <br>
 <br>
   Claudia: So, you pretty much just came by yourself? You made that decision?<br>
 <br>
 <br>
   Ilse: I did. I was 18, and I said to myself, "If you have this one dream,<br>
   you're not going to be limited as to where you are. If you want to be<br>
   someone, you're going to be someone anywhere in the world." So, I just<br>
   said, "Okay, I'm going to leave." And I left my parents and my brother, and<br>
   I've been here in Mexico for almost eight years now.<br>
 <br>
 <br>
   Claudia: For almost 10 years?<br>
 <br>
 <br>
   Ilse: Eight years.<br>
 <br>
 <br>
   Claudia: Eight years? Eight years, wow.<br>
 <br>
 <br>
   Ilse: Yes.<br>
 <br>
 <br>
   Claudia: And this, I'm just going to go back for a second. Did you ever<br>
   think about applying for DACA?<br>
 <br>
 <br>
   Ilse: DACA was not available at the time.<br>
 <br>
 <br>
   Claudia: Oh.<br>
 <br>
 <br>
   Ilse: DACA was implemented in 2012, and I came back 2011.<br>
 <br>
 <br>
   Claudia: Yeah. Okay.<br>
 <br>
 <br>
   Ilse: [Laughs]. Everything happens for a reason, and I'm so sure about<br>
   that.<br>
 <br>
 <br>
   Claudia: And so, you've been back eight years. How has being back in Mexico<br>
   been? How was that transition coming in, what did you do, who did you meet<br>
   up with, what did you do or what are you doing now?<br>
 <br>
 <br>
   Ilse: Well, I came back. One of my aunts, my dad's sister, greeted me. She<br>
   opened her doors to her house, and I lived with them for six months. I came<br>
   back July second and I had a job in August. Pretty much everyone, the only<br>
   opportunities that we have here as returnees and everything, is call<br>
   centers. So, I started working at a call center. I had a really hard time.<br>
   No, not this one, Tevista. Telvista was the first call center I went to.<br>
 <br>
 <br>
   Ilse: It was just a relief being able to find a job so fast, but it's not<br>
   something that I loved. It was really tough, but it was a relief at the<br>
   same time because I was going to be able to meet people and everything.<br>
 <br>
 <br>
   Ilse: When you come back from the States and you went to high school, and<br>
   you want to validate that you actually finished high school, you have to do<br>
   certain process in Mexico. I knew that before I came back; I tried to get<br>
   all my documents ready and everything, but the system here is so slow, and<br>
   I still had to lose a year of college, and I couldn't go because my<br>
   paperwork wasn't turned in.<br>
 <br>
 <br>
   Ilse: I was able to apply to a public college, Instituto Politécnico<br>
   Nacional. I made it, but the classes and everything didn't give me time to<br>
   work, and at the time, I had agreed with my dad that I wasn't ever going to<br>
   ask for any help, like monetary help. So, I decided to decline that, and<br>
   look for a private college. And I did. I found a really good college who<br>
   allowed me, they allowed me to work full-time and go to college full-time.<br>
   So, I majored in international business and commerce, my dream career, and<br>
   I went to college for four years while working.<br>
 <br>
 <br>
   Ilse: When I was in Telvista, I started as a CSR, just answering calls, and<br>
   became mentor, and then I was a supervisor at 19, which was really hard<br>
   experience—it was so tough—but at the same time, it helped me so much and<br>
   it gave me the basics to work and be able to do what I do now. Then I<br>
   worked for the Western Union Corporate, the one that they have here in<br>
   Mexico. I was in Telvista for two years and a half, then Western Union for<br>
   a year and a half, and then I was sick and tired of call centers, I didn't<br>
   want to do that anymore.<br>
 <br>
 <br>
   Ilse: And, I'm so persistent, and my tenacity is always up here, you know?<br>
   And I was like, "Nope, I'm done with this. I need to do something that<br>
   involves my career." So, when I was in sixth semester, I tried to look for<br>
   a job regarding my major, and I was able to find a job. But it was more<br>
   like an intern job, so I was so blessed because I had savings, you know, so<br>
   I was able to take it. But they paid so little! [Laughs]. It was awful!<br>
 <br>
 <br>
   Ilse: But I'm so grateful for that opportunity, because that company that<br>
   hired me, it was a fusion. They were two companies, a company that was<br>
   based in China, in Shanghai, for inspection services, and an international<br>
   logistics company that took care of [inaudible 00:26:06] and the customs<br>
   clearance and everything. When I first got there, I went to the logistics<br>
   one, which involved me selling international transportation. I had no idea;<br>
   I had no training. I tried so hard but honestly, I did a really bad job.<br>
   [Laughs].<br>
 <br>
 <br>
   Ilse: But the other company's director, he saw how pushy I was, how<br>
   dedicated I was—I mean, I'm talking about, the normal hours to come into<br>
   work were at nine, and I signed my contract to go from nine to four, but I<br>
   would always get there at eight. I would organize my calls, and at nine, I<br>
   was calling, prospecting, and everything. And he saw my dedication, and<br>
   three months after my hiring, he offered me a position at the inspections<br>
   company. And that was just life-changing because after that, he obviously<br>
   raised my salary.<br>
 <br>
 <br>
   Ilse: He is an amazing boss. He's still my boss until today. After a year<br>
   and a half, been with both, the fusion of the company, he decides to<br>
   separate. So, we went from being the company department to being a company.<br>
   So, I've been able to help him out with the whole... from logo, from<br>
   everything. Everything regarding the company. And I'm just so grateful, I'm<br>
   so happy there, you have no idea. I've been able to travel to China twice<br>
   already. I travel in Mexico City so much. I've met so many people, the<br>
   China chamber, the Mexico City chamber, so many important organizations, so<br>
   many important people, so many important... Forever 21, for instance. We're<br>
   trying to do services for them.<br>
 <br>
 <br>
   Ilse: And it was just so amazing. Everything happens for a reason. I know<br>
   that maybe I wasn't supposed to stay over there. Maybe it was just a little<br>
   help, to try and be to where I am today. But still, I know there's<br>
   opportunities in Mexico. I barely learned about New Comienzos a month ago.<br>
   And I just want to tell people and help them understand that we don't have<br>
   to be over there. We can do so many things here. And we can prove that<br>
   they're missing out! [Laughs]. Because I could have done all this for a<br>
   company that is based over there, but obviously, well, that was impossible,<br>
   so I'm here.<br>
 <br>
 <br>
   Claudia: You didn't receive any help from the government when you came<br>
   back?<br>
 <br>
 <br>
   Ilse: No.<br>
 <br>
 <br>
   Claudia: Any help from any non-government?<br>
 <br>
 <br>
   Ilse: No. Nothing.<br>
 <br>
 <br>
   Claudia: Nothing. Okay. I'm assuming, but just let me know, is your family<br>
   still in the States?<br>
 <br>
 <br>
   Ilse: Yes, they are.<br>
 <br>
 <br>
   Claudia: Have you seen them?<br>
 <br>
 <br>
   Ilse: I have not seen them in eight years.<br>
 <br>
 <br>
   Claudia: So, tell me about that, if you feel comfortable.<br>
 <br>
 <br>
   Ilse: It's tough, it's so tough. I've always been so close to my mom and my<br>
   brother, you have no idea. The first few years, I guess, because I was<br>
   always so overprotected—my dad was overprotective of me in the States, and<br>
   I wasn't able to go out or anything—honestly, the first year, two years, I<br>
   was free, you know? [Laughs]. I could do whatever I wanted, I lived on my<br>
   own, you know?<br>
 <br>
 <br>
   Ilse: But then it just got to me. The third year was so bad. So bad because<br>
   there was a point in time that I had economic issues, and had to reach out<br>
   to my parents, and I was like, "Help me out a little bit?"<br>
 <br>
 <br>
   Ilse: But it was more than not having enough money or whatever, it was just<br>
   not having my mom by my side, telling me everything was going to be okay.<br>
   And I mean, so far, I never tell them my problems because they can't do<br>
   anything about it, you know? I can't call my mom and tell her that I'm sad<br>
   or that I'm... I don't know, because she can't do anything. She's so far.<br>
   [Emotional]. I'm so sorry.<br>
 <br>
 <br>
   Claudia: Don't worry. Take your time.<br>
 <br>
 <br>
   Ilse: And my brother got married a year ago. I wasn't able to be there. You<br>
   know? [Crying]. I'm so sorry.<br>
 <br>
 <br>
   Claudia: Don't worry.<br>
 <br>
 <br>
   Ilse: He's always been my everything, and it was so hard not to be there<br>
   for him. And, well, he's going to be a dad. And I'm not going to be able to<br>
   see my little niece. Oh, sorry, it's just like...But I know we'll be<br>
   together someday, and I'm working so hard because I know I'm not a bad<br>
   person. I think that I should be able to get a visa to be able to go back.<br>
   I'm not going to stay, you know? I just want to see my family. I'm so<br>
   sorry. [Crying].<br>
 <br>
 <br>
   Claudia: Don't worry. It's totally okay.<br>
 <br>
 <br>
   Ilse: Yeah. But, yeah, it's hard.<br>
 <br>
 <br>
   Claudia: So, their plan is to stay in the States?<br>
 <br>
 <br>
   Ilse: Yeah.<br>
 <br>
 <br>
   Claudia: Yeah.<br>
 <br>
 <br>
   Ilse: Yep. Sorry. [Chuckles while crying].<br>
 <br>
 <br>
   Claudia: Don't worry. We can take a few minutes.<br>
 <br>
 <br>
   Ilse: No, no, it's fine.<br>
 <br>
 <br>
   Claudia: You're totally fine, it's normal.<br>
 <br>
 <br>
   Ilse: Yeah.<br>
 <br>
 <br>
   Claudia: And thank you for sharing.<br>
 <br>
 <br>
   Ilse: No, it's just like... I don't talk about this at all, you know?<br>
 <br>
 <br>
   Claudia: I can't even imagine. I guess right now, I'm going through the<br>
   period where I've been separated from my family for the longest, because<br>
   I'm studying in the States but I'm from Puerto Rico.<br>
 <br>
 <br>
   Ilse: Oh, yeah.<br>
 <br>
 <br>
   Claudia: So, I'm the only person in my family who's in the States right<br>
   now, but I just can't even imagine being separated from them for that long.<br>
   I also have, I'm the oldest of three, so it's also feeling like you have<br>
   that responsibility towards your siblings—<br>
 <br>
 <br>
   Ilse: Exactly, yeah. Yeah, true.<br>
 <br>
 <br>
   Claudia: And you want to help out your family, and so, that's why I'm<br>
   studying over there, and all that.<br>
 <br>
 <br>
   Ilse: Oh, that's so nice. That's amazing. That's amazing, yeah. But you<br>
   kind of understand. [Chuckles].<br>
 <br>
 <br>
   Claudia: Yeah.<br>
 <br>
 <br>
   Ilse: Yeah.<br>
 <br>
 <br>
   Claudia: But I know that you're going to see them again, and I'm sure that<br>
   they're so proud of you, because honestly, everything that you've told me<br>
   so far is just so amazing. Like, damn, girl!<br>
 <br>
 <br>
   Ilse: Oh, thank you...[Chuckles].<br>
 <br>
 <br>
   Claudia: So, do you consider yourself Mexican or American?<br>
 <br>
 <br>
   Ilse: If you had asked me a few years ago, I would be confused, but I can<br>
   tell you now that I'm Mexican.<br>
 <br>
 <br>
   Claudia: And you mentioned a little earlier in the beginning that you were<br>
   angry of leaving the US because you loved Mexico and you wanted to stay<br>
   here. Do you still feel that way now that you're back?<br>
 <br>
 <br>
   Ilse: I was angry when I had to go to the US because I had everything here,<br>
   you know? And then, I was so angry because they took me over there, and I<br>
   tried so hard, and I wanted to stay over there, and I had to come back.<br>
   I've had to change. I'm not trying to be like, "Oh, poor me," and people<br>
   feel pity for me or anything at all, but it's just like, why can't a person<br>
   just live, and be where they want to be? That just gets to me. It’s not<br>
   like I'm mad at the US, or I'm mad at my parents because they took me, I'm<br>
   just mad that people have to go through that, you know? Just to run away<br>
   from things, as kids. Because I know there's millions and thousands,<br>
   thousands, of kids that have to do what their parents tell them. But I'm<br>
   happy in Mexico, I can tell you that. It was probably the best decision<br>
   that I could have made. I don't know what would have happened if I had<br>
   stayed over there. Who knows?<br>
 <br>
 <br>
   Ilse: But I think it was a good decision, and mainly because I was so<br>
   dedicated, and I always knew what I wanted, and I worked so hard for it. I<br>
   didn't give up. I think that's the difference. And bumping into so many<br>
   amazing people who have been there for me, who have helped me. Like my boss<br>
   right now, sometimes he's kind of like my dad, you know? He knows my story,<br>
   and he helps me so much, and he tells me, "You're going to see your parents<br>
   again, and I'm going to make sure, and I'm going to help you, and I don't<br>
   know what we're going to have to do, but you're going to see them again."<br>
 <br>
 <br>
   Ilse: And just bumping into people like that is just amazing, and I'm just<br>
   so grateful. I always say that I'm so overly blessed, honestly. I really<br>
   am. And I'm happy here. I'm happy in my country, I'm happy being free; not<br>
   being scared that at any given time someone's going to come and take me.<br>
   I'm just free.<br>
 <br>
 <br>
   Claudia: So, just I guess hypothetically, if you could have stayed in the<br>
   US, what do you think you would have done?<br>
 <br>
 <br>
   Ilse: I would have went to college, obviously. I actually wanted to go to<br>
   Salem College. I don't know if you've heard about it.<br>
 <br>
 <br>
   Claudia: Yeah.<br>
 <br>
 <br>
   Ilse: I tried, and they tried to help me so much so I could go, but it was<br>
   still very expensive. [Laughs].<br>
 <br>
 <br>
   Claudia: So, you got in?<br>
 <br>
 <br>
   Ilse: Yeah, I was accepted.<br>
 <br>
 <br>
   Claudia: You were accepted.<br>
 <br>
 <br>
   Ilse: Yes, I was. But again, I couldn't stay. And I would have gone to<br>
   college, same major, that's what I wanted, and worked for an international<br>
   logistics company, and do what I do. [Chuckles]. And be happy. And<br>
   obviously, being close to my parents—not even, parents are obviously<br>
   important, but my mom and my brother who are like everything to me, you<br>
   know?<br>
 <br>
 <br>
   Claudia: Obviously, now that you're back, you've already done so many<br>
   amazing things, but what are your dreams? What else would you like to do<br>
   while you're here?<br>
 <br>
 <br>
   Ilse: Okay, well, right now, one of the things, meeting New Comienzos and<br>
   everything that they do, I want to help people. I know how tough it is to<br>
   come back, I know everything that you have to go through. I want to be<br>
   someone who helps them out. I don't know how, but that's one of the things<br>
   right now.<br>
 <br>
 <br>
   Ilse: I'm working on establishing my own company. I'm really excited about<br>
   that. I want to have something of my own, and I'm talking about short-term.<br>
   I want to start it already because I know so many people, I have all this<br>
   knowledge, I have everything. I just need to do it, you know? [Chuckle].<br>
   And that's one of my objectives…dreams. It's always been a dream to have my<br>
   own company, but now, I have to make it a reality, and I have to work up to<br>
   that.<br>
 <br>
 <br>
   Ilse: I want to get married someday. [Laughs]. I've been single ever since<br>
   I came back. On a personal note, that would be amazing. And right now, I'm<br>
   just working so hard, I want to try and see if I can get my visa and be<br>
   able to visit my parents.<br>
 <br>
 <br>
   Claudia: Tell me about this company! What would your company be?<br>
 <br>
 <br>
   Ilse: [Laughs]. It's going to be, we call it a trading company because I<br>
   know a lot of brands nationally that need to be expanded. And I also do a<br>
   lot of business with China, and we import 80% of the things that we have in<br>
   Mexico. There's a lot of people who have the money, they have the people<br>
   who they're going to sell to, but they don't know, they don't have the<br>
   knowledge on how to do it, how to import, process everything. So, I want to<br>
   be able to help them out. So, not even just for me, but help brands grow,<br>
   help other people develop their business, as well. Yeah.<br>
 <br>
 <br>
   Claudia: I'm excited to see, in a few years, how that comes across, and<br>
   that's going to be incredible.<br>
 <br>
 <br>
   Ilse: Thank you. It has to be. It has to be amazing! Yes.<br>
 <br>
 <br>
   Claudia: You're literally right now... like, oh, my gosh, you're an<br>
   inspiration for me right now. [Ilse laughs]. I'm just going to start my<br>
   third year of college now, and I can only dream of being where you're at<br>
   right now.<br>
 <br>
 <br>
   Ilse: Oh, girl, thank you so much! And it's just like, you have to do what<br>
   makes you happy. That's the only thing that I live by, you know? What makes<br>
   you happy, and not like joder a las personas. Just do you, and help people<br>
   out, and amazing things will happen. So, what you're doing right now is<br>
   amazing. Thank you so much. I hadn't talked about my story of how I got<br>
   there, not many people know, because it's weird and not people relate to it<br>
   at all. They wouldn't understand.<br>
 <br>
 <br>
   Claudia: I just have a few more questions that are more just of a<br>
   reflection. The first, I guess in talking about returning, and the lack of<br>
   government assistance, what do you think that the Mexican government can do<br>
   to help returning migrants reintegrate into Mexican society?<br>
 <br>
 <br>
   Ilse: First of all, from the experience of being at the border…Because they<br>
   deport people, you know? I think a few years back, they had flights to<br>
   Mexico City, but they canceled that with the Trump administration. So now,<br>
   they pretty much dump them on the border, and they have to see how they can<br>
   find help. So, I think one of the things we have to strengthen is our part<br>
   of the border. Help people in the border.<br>
 <br>
 <br>
   Ilse: When I left, I remember how the Mexican government, the Mexican<br>
   officials, they gave us a talk. Like, "Oh, you're about to do something<br>
   that's not right, but if it's your decision, we can't force you or stop you<br>
   from doing it." Why not change that speech? Why not say, "Don't leave. How<br>
   can we help you so you won't leave?" I mean, we could fix a problem from<br>
   the root, why they're leaving. And then, when they do come back, analyze<br>
   the people, make a profile—there's a lot of people that are being deported<br>
   that have so much knowledge.<br>
 <br>
 <br>
   Ilse: I just met this one guy who worked in interior design and<br>
   construction all his life, and he has so much knowledge that he could help<br>
   people out. We have kind of buildings all over the place, and there's<br>
   always been something done in construction-wise. We help them out, you<br>
   know? Lend them a hand, give them the tools to have their own company, to<br>
   have what they had over there, and not make them feel restrained, or not<br>
   make them feel that they're not part of the country when we're in the same<br>
   boat.<br>
 <br>
 <br>
   Ilse: I think we have to work on that. We have to work on having work<br>
   opportunities not only in call centers. There's a lot of people who are too<br>
   good to be in a call center, but that's all they can find because maybe<br>
   they don't have a college degree, but they have experience. And I can tell<br>
   you, and it still happens to me, when people... When I'm working, I do have<br>
   to speak English sometimes, but when I'm in meetings with clients and<br>
   things like that, it's just Spanish. And when they hear that I speak<br>
   English or they talk about the States or something and I say that was there<br>
   and things like that, and they ask me why I'm here, and just telling them,<br>
   "Oh, well, I came back because I wanted to." And then, them looking at me<br>
   weird, like, "Why would you come back if you were over there?" Or when they<br>
   ask, "Did you have to come back because you were illegal?" Dude, well,<br>
   yeah, I came back because I couldn't stay over there, but you don't have to<br>
   treat me differently.<br>
 <br>
 <br>
   Ilse: And the type of people that I meet are people who have visas, who go<br>
   back and forth, and they don't understand; "Well, why don't you get a visa?<br>
   Why did you leave without a visa?" “No...” And I think changing that<br>
   mindset, too, from the people that are here— the people that were born here<br>
   and everything—there must be a way to make them understand that we're still<br>
   Mexican. It wasn't our decision most of the time, why we had to leave. You<br>
   know?<br>
 <br>
 <br>
   Ilse: I mean, I've been here for eight years, and it still happens<br>
   sometimes. People just look at me weird because I came back. And I think<br>
   the government has to have this type of organizations like New Comienzos so<br>
   people can relate, so people can get out there. New Comienzos is amazing<br>
   and everything, but a lot of people build their own community, and they're<br>
   just together and not meeting other people out there. Maybe having a<br>
   workshop or a hiring fair or exhibition for people that come back to find<br>
   companies who need bilingual people specialized in certain areas. I think<br>
   that would help, too. Just giving them more opportunities, I think, would<br>
   be perfect.<br>
 <br>
 <br>
   Claudia: And kind of along that same line, it's, what can the United States<br>
   government do to help Mexican deportees and the family that they leave<br>
   behind? What do you think?<br>
 <br>
 <br>
   Ilse: Well, for one thing, a lot of people that are deported don't even<br>
   have a criminal record. They don't have no background or anything that<br>
   says, "Oh, you're a bad person, and you can't be here." Maybe just really<br>
   giving them a chance to—especially when you deport the dad, or the mom, and<br>
   they leave their family behind. Like, why would you separate families? I<br>
   mean, that's not even humanly fair. It's so unfair. It's so, so unfair.<br>
 <br>
 <br>
   Ilse: I understand their ground, I understand that “Why would they be<br>
   invaded by Mexicans?” But they also have to understand the situations here.<br>
   Maybe work along, like I said, fix a problem from the root. I don't know.<br>
   Both governments have to sit down and talk about this. Like right now, the<br>
   importing tariff that was imposed of five percent on all the Mexican<br>
   products being exported to the U.S. unless we stop the people crossing<br>
   over. But if we had more opportunities and the governments both worked<br>
   together to make the economy grow here and have more chances for them not<br>
   to even think about leaving, it would change a lot. So, we have to analyze<br>
   why people are leaving, and try to fix that problem. And they should work<br>
   together. It sounds so easy, right? But it's so complicated. [Laughs]<br>
 <br>
 <br>
   Claudia: Yeah! I guess those are really all the questions that I had<br>
   specifically, but I want to give you the chance now to say anything else<br>
   that you think you may not have said, or anything else that you might want<br>
   to add, if you want to.<br>
 <br>
 <br>
   Ilse: Well, I just want to say thank you to you and everyone who's here to<br>
   try to gather information to try and do something about the situation. I<br>
   think that's so amazing, and I just... I don't know what we have to do.<br>
   People who come back, or people who are thinking about coming back because<br>
   they're not comfortable in the States, should be able to do it without a<br>
   problem and feel safe that they are welcome here with open arms. And that<br>
   they see that there's opportunities outside of the US, and that we can<br>
   build a better economy here if a lot of people were still here, or people<br>
   went to college.<br>
 <br>
 <br>
   Ilse: I met this one guy who studied, well, he went to college in Texas,<br>
   and he's working here for an HR company, but now he's going to work for<br>
   Uber in Mexico. And I asked him, I'm like, "Okay, you're from over<br>
   there..." He's Mexican, but he came back to work here. And he's like,<br>
   "Because I make dollars here. I spend in pesos. And it's a lot cheaper. I<br>
   already bought my own apartment, I have my own car, I have all this," and<br>
   it's like, yeah, we can do it here, you know? It's not impossible. I'm so<br>
   grateful. My commissions are in dollars, and I spent pesos, too, so it's<br>
   different.<br>
 <br>
 <br>
   Ilse: I think we have such amazing people, and a lot of workforce. We just<br>
   need to be given that little support so we can do amazing things, and I<br>
   just think that people should be able to be free, mainly. Be free wherever<br>
   they are, and that's something that a lot of people who are undocumented in<br>
   the States can't do. Yeah, that's pretty much it. Thank you so much for<br>
   your time.<br>
 <\p>
                            
                
                </div>
                    
                

            </div>

        </div>
    </div>      

<!-- overall gallery div -->
<div id="gallery_overall">
    <!-- gallery div -- smaller than the overall (scalable) -->
    <div id="gallery_div">
        <!-- galllery header -->
        <div id="gallery_headliner">
            <h1>More pictures:</h1>
        </div>

        <!-- gallery row -->
        <div class="gallery_row">
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/mono-lake-picture-id1155551033?s=612x612" alt="Image 1" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/tiger-stripes-in-green-picture-id1084196150?s=612x612" alt="Image 2" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/underwater-shot-of-green-turtle-swimming-picture-id1295501748?s=612x612" alt="Image 3" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/common-kingfisher-with-fish-picture-id1139764290?s=612x612" alt="Image 4" onclick="openScaled(this);">
            </div>
        </div>
        
        <!-- expanded image -->
        <div id="gallery_container">
            <span onclick="this.parentElement.style.display='none'" id="close_img_btn"></span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
        </div>
    </div>
</div>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-md-12">
                        <div class="footer-info">
                            <h1>Migrant Voices</h1>
                            
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                   

                    

                </div>
            </div>
        </div>

        
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets//vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="../assets//js/main.js"></script>

    <script src="../assets//js/shuffle.js"></script>
    <script>
        // Search bar, on key enter GET search page with query 

        document.querySelector('#search-input').addEventListener('keyup', function() {
          let val = this.value;
          if (event.keyCode === 13) {
             let goto = window.location.origin + `/search.html?q=${val}&type=interviews`
              window.location.assign(goto);
              }
          });
      </script>

    
<script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
<script src="../assets/js/interactive.js"></script>

</body>

</html>