<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Migrant Voices</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <link href="../assets/img/noun_Hummingbird_2077835.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&display=swap" rel="stylesheet">
        
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/shuffle.css">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    
<!-- hello there -->
<link href="../assets/css/interview.css" rel="stylesheet">
<link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>


    <!-- =======================================================
  * Template Name: Multi - v4.1.0
  * Template URL: https://bootstrapmade.com/multi-responsive-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <main id="main">
        <!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="../assets/img/mv_idea1.png" alt="" class="img-fluid"></a> -->
      <h1 class="logo"><a href="/">Migrant Voices</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../#about">About</a></li>
          <li><a class="nav-link scrollto" href="../#interviews">Interviews</a></li>
          <!-- <li><a class="nav-link scrollto " href="#photographs">Things We Left Behind</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#teaching">Teaching Materials</a></li> -->

          <li style="margin-left:15px;"><input type="search" class="form-control ds-input" id="search-input" placeholder="Search..." aria-label="Search docs for..." autocomplete="off" data-bd-docs-version="5.0" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;"></li>
           
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
        
    <div class="container-fluid" style="margin-top:80px">
        <div class="row">
            <div class="col-md-6">
                
                <div class="img-fluid" id="sticky_image_div">
                <img  class="img-fluid" src="../assets/img/portraits/Ivan_6-3-2019_Portrait.jpg" 
                alt="portrait of Ivan">
                </div>
               

            </div>
       
            <div class="col-md-6">
                
                   
                        
           
                <h1>Ivan </h1>
                <h4>Mexico City, Mexico</h4>
                <h4>Anita Isaacs</h4>
                <h4>June 3, 2019</h4>
                <br>
                <audio src=""></audio>
                <br>
                <div class="content">
                    <p><br>
   Anita: How old are you Ivan?<br>
 <br>
 <br>
   Ivan: How old? I'm twenty-seven years old.<br>
 <br>
 <br>
   Anita: You were born in Mexico?<br>
 <br>
 <br>
   Ivan: Yes. I was born in Mexico.<br>
 <br>
 <br>
   Anita: Where in Mexico?<br>
 <br>
 <br>
   Ivan: In the city of Mexico.<br>
 <br>
 <br>
   Anita: Why did you migrate to the United States?<br>
 <br>
 <br>
   Ivan: I didn't. Well, my parents took me when I was a kid. I was only like<br>
   three years old and so they took me to the States. I was a little boy. I<br>
   did not know.<br>
 <br>
 <br>
   Anita: Do you know why they took you?<br>
 <br>
 <br>
   Ivan: They wanted a better life.<br>
 <br>
 <br>
   Anita: How did you enter the U.S.? With a visa or did you just cross the<br>
   border?<br>
 <br>
 <br>
   Ivan: We just crossed.<br>
 <br>
 <br>
   Anita: How did you learn English?<br>
 <br>
 <br>
   Ivan: By going to school. I went to preschool, kindergarten, then I went to<br>
   middle school, high school.<br>
 <br>
 <br>
   Anita: So you went to school? Until what grade did you go to school?<br>
 <br>
 <br>
   Ivan: I went until twelfth grade.<br>
 <br>
 <br>
   Anita: You finished high school?<br>
 <br>
 <br>
   Ivan: No.<br>
 <br>
 <br>
   Anita: Did you work in the U.S.?<br>
 <br>
 <br>
   Ivan: Yes, I did. I had a lot of jobs in the U.S.<br>
 <br>
 <br>
   Anita: What kind of jobs?<br>
 <br>
 <br>
   Ivan: Restaurant jobs. My last job was painting. I used to be a painter. I<br>
   used to paint houses, interior and exterior houses. I actually went and<br>
   painted the Braves stadium in Atlanta, Georgia.<br>
 <br>
 <br>
   Anita: Really?<br>
 <br>
 <br>
   Ivan: Yes.<br>
 <br>
 <br>
   Anita: You painted the Braves stadium?<br>
 <br>
 <br>
   Ivan: Yeah, I painted inside. With one of my bosses. We painted the inside<br>
   of that stadium. The hotel, it's called the Omni Hotel right now. Yes.<br>
 <br>
 <br>
   Anita: Wow. How many years did you work in the U.S.?<br>
 <br>
 <br>
   Ivan: Well, ever since I was fifteen or fourteen. My first job was at a<br>
   Rainforest Cafe, down in Arizona.<br>
 <br>
 <br>
   Ivan: I did the work for, I worked there in a couple of jobs. I was a<br>
   janitor. I used to work for ASU.<br>
 <br>
 <br>
   Anita: Who did you live with when you were in the United States?<br>
 <br>
 <br>
   Ivan: I lived by myself. I was renting an apartment.<br>
 <br>
 <br>
   Anita: But when you first went?<br>
 <br>
 <br>
   Ivan: Oh, when I first went? With my parents.<br>
 <br>
 <br>
   Anita: Did you have brothers and sisters?<br>
 <br>
 <br>
   Ivan: No, I'm the only child.<br>
 <br>
 <br>
   Anita: What caused you to leave the United States? Was it your decision?<br>
   Were you detained and deported?<br>
 <br>
 <br>
   Ivan: I was detained and deported.<br>
 <br>
 <br>
   Anita: So, in one word, how did this happen? Were you detained by the<br>
   police? Were you imprisoned? Was there a raid at where you worked? Were you<br>
   in the wrong place at the wrong time?<br>
 <br>
 <br>
   Ivan: No. Detained with the police.<br>
 <br>
 <br>
   Anita: Was it for a traffic violation, affiliation with gangs, some little<br>
   crime or some bigger crime?<br>
 <br>
 <br>
   Ivan: No, it was possession.<br>
 <br>
 <br>
   Anita: Possession of?<br>
 <br>
 <br>
   Ivan: Of drugs.<br>
 <br>
 <br>
   Anita: Of drugs?<br>
 <br>
 <br>
   Ivan: Yes.<br>
 <br>
 <br>
   Anita: Is that a misdemeanor?<br>
 <br>
 <br>
   Ivan: Yes. Well it was kind of, yeah.<br>
 <br>
 <br>
   Anita: Were you detained?<br>
 <br>
 <br>
   Ivan: Yes, I was detained.<br>
 <br>
 <br>
   Anita: For how long?<br>
 <br>
 <br>
   Ivan: The first time I was detained for maybe about six, seven months. The<br>
   second time I was detained for almost a year.<br>
 <br>
 <br>
   Anita: In immigration or in federal?<br>
 <br>
 <br>
   Ivan: In immigration. I was never in federal.<br>
 <br>
 <br>
   Anita: Where was that?<br>
 <br>
 <br>
   Ivan: Well, the first time was in Phoenix, Arizona, and then the second<br>
   time was in Atlanta, Georgia. Actually, I was in Gwinnett, Gwinnett County.<br>
   And right there I was in the Jail Dog Program, so I used to sleep with my<br>
   dog and everything in my cell.<br>
 <br>
 <br>
   Anita: What's a Jail Dog Program?<br>
 <br>
 <br>
   Ivan: The Jail Dog Program is where the police department gets dogs from<br>
   the streets and they help them to get a home. So, we had to train them. How<br>
   to sit, how to roll, how to do stuff like that, with treats. And then the<br>
   dogs, they put them on the news and then they'll have them do tricks and<br>
   people will come and adopt the dogs. It's actually—<br>
 <br>
 <br>
   Anita: Sort of like a rescue program?<br>
 <br>
 <br>
   Ivan: Yeah, it's actually on Facebook. It's called the Gwinnett Jail Dogs.<br>
 <br>
 <br>
   Anita: Okay. When you came back to Mexico, did any authorities receive you?<br>
 <br>
 <br>
   Ivan: Yeah, in the border.<br>
 <br>
 <br>
   Ivan: Well, they give us some lunch and they took us from the spot that we<br>
   landed to the bus stations because it's too dangerous down here.<br>
 <br>
 <br>
   Anita: How long have you been back in Mexico?<br>
 <br>
 <br>
   Ivan: Almost a year. I've been here since September.<br>
 <br>
 <br>
   Anita: You live in Mexico City?<br>
 <br>
 <br>
   Ivan: Yes.<br>
 <br>
 <br>
   Anita: Who do you live with now?<br>
 <br>
 <br>
   Ivan: I live by myself.<br>
 <br>
 <br>
   Anita: Do you live in an apartment, or?<br>
 <br>
 <br>
   Ivan: Yes.<br>
 <br>
 <br>
   Anita: So, you've worked, what job?<br>
 <br>
 <br>
   Ivan: Right there, TeleTech. I work for Dish. I've been working for six<br>
   months, but they have already moved me up like three... Well, the first<br>
   one, it was the customer service, then tech and then right now I'm on level<br>
   three.<br>
 <br>
 <br>
   Anita: Do you feel safe in Mexico?<br>
 <br>
 <br>
   Ivan: Well, not really. I don't like the environment and the cops, they're<br>
   all... No, it's different here. But I mean, I have to stick with it.<br>
 <br>
 <br>
   Anita: What are your best memories of the United States?<br>
 <br>
 <br>
   Ivan: Well, being with my family, being with my kids. That is one of the<br>
   best memories I do have.<br>
 <br>
 <br>
   Anita: Did you like living in the United States?<br>
 <br>
 <br>
   Ivan: Yeah. I did like living in the United States. Yes.<br>
 <br>
 <br>
   Anita: What did you like?<br>
 <br>
 <br>
   Ivan: Everything. Everything. Even the air. [Chuckles]. Yeah, everything<br>
   was different. It's very different. I honestly don't like it down here. I<br>
   mean, I don't like it. But then there's some people, I have some cousins,<br>
   they don't like to be there. So, I mean, sometimes we like to joke around,<br>
   let's trade spots, you know. Because they like Mexico and I don't like<br>
   Mexico. They don't like being in the States. But that's because they were<br>
   born over there. If they were born over here, they would be the same thing.<br>
 <br>
 <br>
   Anita: What don't you like about Mexico?<br>
 <br>
 <br>
   Ivan: I just don't like how some people act you know? Or the cops here too,<br>
   like they're dangerous themselves.<br>
 <br>
 <br>
   Anita: How do Mexicans treat you?<br>
 <br>
 <br>
   Ivan: It depends. Some people, they just see that you got good stuff and<br>
   they just go ahead and rob you. Or they'll just pull up on the motorcycle<br>
   and just get the money away from you, or whatever you do have. I know when<br>
   you are in the States it's not even like that. Or if it happens, it's one<br>
   in million, or you know? But not all the time. Like here, I've been robbed<br>
   here like three times already.<br>
 <br>
 <br>
   Anita: So, what happened to you in the States? So that you ended up back<br>
   here?<br>
 <br>
 <br>
   Ivan: I was in the wrong car. So, I was in a car that, they pulled us over<br>
   and I was just with the people, but they'd said that—well they found drugs<br>
   in the car. So, they blamed me. But I was on the passenger side. So, I know<br>
   that the rules is whoever's driving or the car owner has to be responsible.<br>
   But they did not take it like that. They just said... I didn't want to give<br>
   them my name because I was scared. So, they took me for that too, giving a<br>
   false name. But on top of that they put all the charges on me. So, they<br>
   charged me for all the drugs because they didn't want to take the charge.<br>
 <br>
 <br>
   Anita: So, they charged you instead of the person who had the drugs?<br>
 <br>
 <br>
   Ivan: Yes. Yes, that's true.<br>
 <br>
 <br>
   Anita: Why'd they do that?<br>
 <br>
 <br>
   Ivan: I don't know, but they did. They didn't want to take the charge. But<br>
   I mean, I was just with them because I was going to Walmart to do a return<br>
   and they stopped us in a traffic stop and they blamed it all on me. I was<br>
   trying to fight my case, but it was taking too long. I was getting too<br>
   stressed out being inside in jail so I just signed the papers. I just<br>
   wanted to get out, so I just took the charge.<br>
 <br>
 <br>
   Anita: When you were growing up, were you part of a gang?<br>
 <br>
 <br>
   Ivan: No, I was never. These tats on my face. I did them because of my<br>
   kids. They all start with the letter A and at the time I only had three.<br>
   So, I only have three stars because they're going to be stars. And I did<br>
   them on my eyes because they're always going to be in my sight. So just<br>
   three stars. They're my stars. And like, all my kids start with the letter<br>
   A.<br>
 <br>
 <br>
   Anita: What are your children's names?<br>
 <br>
 <br>
   Ivan: Abigail, Aubrey and Austin. And Emily, but I didn't have her at the<br>
   moment, at the time before.<br>
 <br>
 <br>
   Anita: So, you did that after you came back here?<br>
 <br>
 <br>
   Ivan: No, I did that when I was in jail in Arizona.<br>
 <br>
 <br>
   Anita: You did the stars?<br>
 <br>
 <br>
   Ivan: Yeah.<br>
 <br>
 <br>
   Anita: And so, how did you manage not to get involved in a gang when so<br>
   many people did?<br>
 <br>
 <br>
   Ivan: I just never stuck with the wrong people. My parents were too strict.<br>
 <br>
 <br>
   Anita: So here, what's it like working at Teletech?<br>
 <br>
 <br>
   Ivan: It's a pretty nice job actually. I like dealing with customers. I<br>
   like taking calls, it's nice.<br>
 <br>
 <br>
   Anita: But don't people scream at you?<br>
 <br>
 <br>
   Ivan: Not if you talk to them, you know? Like you got to talk to them...<br>
   But I mean, I do get kind of irritated sometimes. [Chuckles].<br>
 <br>
 <br>
   Anita: What irritates you?<br>
 <br>
 <br>
   Ivan: Sometimes the customers, they don't understand, they don't know where<br>
   some stuff is at. It just—sometimes it gets irritating after a while. Yeah,<br>
   but it's a good job. I can't complain.<br>
 <br>
 <br>
   Anita: So, I wonder if you can tell me—I know this is a little fake—but<br>
   because it was so moving to me, in your own words what you told me outside.<br>
 <br>
 <br>
   Ivan: Yeah. What I like about this job is that it makes me feel like at<br>
   home, like in the States. Once I go in there, I forget about everything.<br>
   Just when I do go out the reality hits me and I see that I'm not in the<br>
   States, I'm in Mexico City. But I do like to be in there. If I could, I'd<br>
   stay in there. Like I do overtime, I like to be talking with the customers,<br>
   you know, in the States. Yeah. We have a good conversation sometimes.<br>
 <br>
 <br>
   Anita: Do you talk about lots of things about—<br>
 <br>
 <br>
   Ivan: Well, we talk about the shows, you know, the programming, what's<br>
   available to talk about in TeleTech.<br>
 <br>
 <br>
   Anita: And if you would've stayed in the States, what do you think you<br>
   would have done with your life?<br>
 <br>
 <br>
   Ivan: I would have still been a painter. I would have probably got my own<br>
   company since everybody gets one down there. I got friends that had their<br>
   own company of painting, so maybe I would've done that too.<br>
 <br>
 <br>
   Anita: And what are your hopes now?<br>
 <br>
 <br>
   Ivan: Well, my hopes are now to stay here. I want to stay in Teletech. I've<br>
   been here for so long—well, not so long, but since I started. And so many<br>
   people that are being there, they're already gone. So, we started together,<br>
   but there's only like three of us, but I want to stay there. I want to<br>
   stick around. Yeah.<br>
 <br>
 <br>
   Anita: Well, I wish you all the best.<br>
 <br>
 <br>
   Ivan: Thank you very much.<br>
 <br>
 <br>
   Anita: And I hope your children come and visit you soon.<br>
 <br>
 <br>
   Ivan: Yeah, hopefully very soon. Yeah.<br>
 <\p>
                            
                
                </div>
                    
                

            </div>

        </div>
    </div>      

<!-- overall gallery div -->
<div id="gallery_overall">
    <!-- gallery div -- smaller than the overall (scalable) -->
    <div id="gallery_div">
        <!-- galllery header -->
        <div id="gallery_headliner">
            <h1>More pictures:</h1>
        </div>

        <!-- gallery row -->
        <div class="gallery_row">
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/mono-lake-picture-id1155551033?s=612x612" alt="Image 1" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/tiger-stripes-in-green-picture-id1084196150?s=612x612" alt="Image 2" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/underwater-shot-of-green-turtle-swimming-picture-id1295501748?s=612x612" alt="Image 3" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/common-kingfisher-with-fish-picture-id1139764290?s=612x612" alt="Image 4" onclick="openScaled(this);">
            </div>
        </div>
        
        <!-- expanded image -->
        <div id="gallery_container">
            <span onclick="this.parentElement.style.display='none'" id="close_img_btn"></span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
        </div>
    </div>
</div>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-md-12">
                        <div class="footer-info">
                            <h1>Migrant Voices</h1>
                            
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                   

                    

                </div>
            </div>
        </div>

        
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets//vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="../assets//js/main.js"></script>

    <script src="../assets//js/shuffle.js"></script>
    <script>
        // Search bar, on key enter GET search page with query 

        document.querySelector('#search-input').addEventListener('keyup', function() {
          let val = this.value;
          if (event.keyCode === 13) {
             let goto = window.location.origin + `/search.html?q=${val}&type=interviews`
              window.location.assign(goto);
              }
          });
      </script>

    
<script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
<script src="../assets/js/interactive.js"></script>

</body>

</html>