<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Migrant Voices</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <link href="../assets/img/noun_Hummingbird_2077835.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&display=swap" rel="stylesheet">
        
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/shuffle.css">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    
<!-- hello there -->
<link href="../assets/css/interview.css" rel="stylesheet">
<link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>


    <!-- =======================================================
  * Template Name: Multi - v4.1.0
  * Template URL: https://bootstrapmade.com/multi-responsive-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <main id="main">
        <!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="../assets/img/mv_idea1.png" alt="" class="img-fluid"></a> -->
      <h1 class="logo"><a href="/">Migrant Voices</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../#about">About</a></li>
          <li><a class="nav-link scrollto" href="../#interviews">Interviews</a></li>
          <!-- <li><a class="nav-link scrollto " href="#photographs">Things We Left Behind</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#teaching">Teaching Materials</a></li> -->

          <li style="margin-left:15px;"><input type="search" class="form-control ds-input" id="search-input" placeholder="Search..." aria-label="Search docs for..." autocomplete="off" data-bd-docs-version="5.0" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;"></li>
           
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
        
    <div class="container-fluid" style="margin-top:80px">
        <div class="row">
            <div class="col-md-6">
                
                <div class="img-fluid" id="sticky_image_div">
                <img  class="img-fluid" src="../assets/img/portraits/Jeimmy_6-17-18_Portrait.jpg" 
                alt="portrait of Jeimmy">
                </div>
               

            </div>
       
            <div class="col-md-6">
                
                   
                        
           
                <h1>Jeimmy </h1>
                <h4>Mexico City, Mexico</h4>
                <h4>Tim Riskin and Briana Quinn</h4>
                <h4>June 17, 2019</h4>
                <br>
                <audio src=""></audio>
                <br>
                <div class="content">
                    <p><br>
   Tim: So, how old were you when you came to United States?<br>
 <br>
 <br>
   Jeimmy: I was one year old when my father left, and two years old when my<br>
   father decided to pay so that my mom and I could crossover. So I was two<br>
   years old.<br>
 <br>
 <br>
   Tim: Do you remember anything about Mexico before you left?<br>
 <br>
 <br>
   Jeimmy: Nothing. I don't remember anything.<br>
 <br>
 <br>
   Tim: Where did you go to in the US?<br>
 <br>
 <br>
   Jeimmy: Well, we lived with his sister. She was in Iowa. After that, we<br>
   went to Chicago where my mom's brother was at. Then we went to Buffalo, New<br>
   York. A couple of years later, we went to Illinois, and Racine, Wisconsin.<br>
 <br>
 <br>
   Tim: So, you moved around a lot?<br>
 <br>
 <br>
   Jeimmy: We were migrating very often. Yes.<br>
 <br>
 <br>
   Tim: Do you know why that was?<br>
 <br>
 <br>
   Jeimmy: My parents were afraid. They would stay at a specific job. Usually,<br>
   at first, they started off working in like el campo, which is like land<br>
   fields. So it was like picking up apples and peaches, cherries. But<br>
   Immigration would be there often. So you would just see like people scream,<br>
   "la migra." And everybody would like run.<br>
 <br>
 <br>
   Jeimmy: So, they started looking for other things that weren't as dangerous<br>
   as that. So we moved to a different state where mostly the jobs there were<br>
   like fabricas.[factories] They stayed there, but then you would notice that<br>
   la migra también llegaba a las fábricas, [immigration authorities also went<br>
   to factories] So, they started migrating very often. Basically, just<br>
   keeping a down low on that and not trying to like be caught by La Migra.<br>
 <br>
 <br>
   Tim: You started school in the US?<br>
 <br>
 <br>
   Jeimmy: Yes.<br>
 <br>
 <br>
   Tim: Do you remember where you started?<br>
 <br>
 <br>
   Jeimmy: Honestly, I don't remember. I remember that every three, four<br>
   months, five months, I was always the new girl. I would be changed from<br>
   school super often. So I've been to a whole bunch of schools. The only<br>
   school I remember that I went three years straight was Shiloh Park<br>
   Elementary School. I went there three years straight, which was from third<br>
   to sixth grade. But then when I was going to go middle school, we ended up<br>
   changing to another city.<br>
 <br>
 <br>
   Tim: And when you started school, if you remember, did you know English?<br>
 <br>
 <br>
   Jeimmy: No. It was really hard for me. I would get mad because I didn't<br>
   want to go to school. I didn't understand what the teacher said to me. I<br>
   didn't like going to school because I didn't understand anything. Then they<br>
   started giving me like, "Okay, you are going to be half your time here and<br>
   half your time in a Spanish class." So that kind of helped me understand.<br>
   And then when I was like in second grade, then they're like, "Okay, you're<br>
   ready to be in a full English class." Yeah.<br>
 <br>
 <br>
   Tim: Did you feel like people treated you differently when you didn't<br>
   really know any English, or?<br>
 <br>
 <br>
   Jeimmy: No, actually that school in specific, I felt like there was a lot<br>
   of help and they were – nos estaban apoyando mucho. [they helped us a lot.]<br>
 <br>
 <br>
   Tim: Were there any specific people that you remember that really reached<br>
   out and helped you?<br>
 <br>
 <br>
   Jeimmy: Yes, but I don't even remember their names.<br>
 <br>
 <br>
   Tim: Do you remember what they did?<br>
 <br>
 <br>
   Jeimmy: I guess there were social teachers, because this lady, she was<br>
   bilingual so she would teach me in English and Spanish. So, she would teach<br>
   me in English and if I didn't understand, she would just tell me in Spanish<br>
   and then showed me what it was or how to say it in English.<br>
 <br>
 <br>
   Tim: And were you able to make friends moving around so frequently?<br>
 <br>
 <br>
   Jeimmy: Well, there were friends, but it was like, "Oh okay. I have to go<br>
   now. Bye." So I never actually grew up with a best friend.<br>
 <br>
 <br>
   Tim: How did that make you feel that you are missing out on such an<br>
   important part of childhood, having one or a couple of good friends?<br>
 <br>
 <br>
   Jeimmy: Well, you get used to it. Because here in Mexico, I've been here<br>
   for like nine years, and I still don't have like one best friend. So it's<br>
   like, "Okay, friends come and go." I mean, they're always going to be<br>
   there, but you're always going to meet new people.<br>
 <br>
 <br>
   Tim: Did you finish school in the United States?<br>
 <br>
 <br>
   Jeimmy: I got to seventh grade, then when I was 14, my parents decided to<br>
   come back to Mexico. So, here, I had to go back to middle school for like<br>
   four months and then to high school again.<br>
 <br>
 <br>
   Tim: You guys came back voluntarily?<br>
 <br>
 <br>
   Jeimmy: Yeah.<br>
 <br>
 <br>
   Tim: And going to school in Mexico when you started?<br>
 <br>
 <br>
   Jeimmy: It was horrible.<br>
 <br>
 <br>
   Tim: Were people mean to you because you had spent time in the US?<br>
 <br>
 <br>
   Jeimmy: Yes, but I mean, okay. The first thing I noticed in Mexican school<br>
   is that they don't even have toilet paper in the bathrooms. So it's like,<br>
   "Okay. Did somebody forget to put toilet paper?" "No, you have to bring<br>
   your own." I'm like, "Okay, that's so weird." And then it's like, everybody<br>
   would think, I guess it's like they make themselves feel less because they<br>
   think that you think that you’re better than them just because you know<br>
   English and you were in the States and so on.<br>
 <br>
 <br>
   Jeimmy: So they would be like, "ay la gringa se cree mucho porque viene de<br>
   los Estados Unidos y habla inglés.” [the gringa is full of herself because<br>
   she’s come from the United States and speaks English] It's like, "No bro,<br>
   I'm nothing like that." So yeah, that was like ignorant children. But then<br>
   you'll see that the teachers are just as ignorant because they're like, “Ay<br>
   Jeimmy, lee la página tal" [Ay Jeimmy, read this page] I can't read. I<br>
   don't know. I can barely speak Spanish. You want me to read it?<br>
 <br>
 <br>
   Jeimmy: So I would be like, "el carro” [the car] and everybody would start<br>
   laughing because I can't roll my R's. It's like, a ver di carro, di carro,<br>
   di ferrocarril," [let’s see, say car, say car, say train] (In American<br>
   accent) and I can't roll my R's. So, they'll make fun of my accent. And<br>
   yeah, the teacher was horrible, and the students were also. In the four<br>
   months that I was just in middle school, I saw how a teacher grabbed his<br>
   seatbelt and whooped the student [Chuckles]. So, I was like, "Oh my God,<br>
   this would not happen in the States." So it's really, really different.<br>
 <br>
 <br>
   Tim: So, you mentioned right there that there's like the teachers act very<br>
   differently.<br>
 <br>
 <br>
   Jeimmy: Yes.<br>
 <br>
 <br>
   Tim: Can you explain that a little bit more? Do they teach differently too,<br>
   or?<br>
 <br>
 <br>
   Jeimmy: I would say they don't even teach you it. They just go to waste<br>
   their time on you and get paid off of it. Because in the three months that<br>
   I was there, I honestly don't remember learning anything. Like nothing. It<br>
   was just like going and wasting my time because I was going for like two<br>
   weeks and then this teacher, she -- se fracturó la mano and so le dieron<br>
   incapacidad. [she broke her arm and was put on disability]<br>
 <br>
 <br>
   Jeimmy: And they were trying to look for a substitute teacher. So while<br>
   they were looking for a substitute teacher, we were like three weeks<br>
   without a teacher. So you could imagine kids just coming in and out of the<br>
   classroom, throwing stuff. Everybody was doing whatever they wanted. And<br>
   then they found a substitute teacher, but the kids were so horrible that<br>
   the substitute teacher left crying and didn't come back.<br>
 <br>
 <br>
   Jeimmy: So this other teacher, le decian el padrino, [they called him the<br>
   godfather] because literally, era el padrino [he was the godfather] like<br>
   everybody there. So, he comes in with like typical macho Mexicano with his<br>
   mustache beard, bien cabron. [a right bastard] And he comes in there and<br>
   everybody's like, “oh el padrino viene el padrino.” [oh, the godfather, the<br>
   godfather’s coming] So like Everybody's like quiet. And one of them, he was<br>
   just like, "I don't care, que esto y el otro" [this and that] He was<br>
   fucking ... I'm sorry. [Laughs].<br>
 <br>
 <br>
   Jeimmy: He was from one table to another. He was literally like on top of<br>
   the tables jumping from one table to another. So el padrino comes in and<br>
   he's like, "Get down from there." And he's like, "No, que esto y el otro."<br>
   He's like, "Get down from there." "No, I'm not going to get down. What are<br>
   you going to do about it?"<br>
 <br>
 <br>
   Jeimmy: He takes his belt off and he's like, “One, two, three.” And you<br>
   just see him just sit down. Like nothing happened. And then he starts<br>
   putting order. Like, "I'm tired of you guys always doing whatever you guys<br>
   want, que esto y el otro." And everybody's like, "Oh my God. Did he just<br>
   whoop him?” “Yeah, he did."<br>
 <br>
 <br>
   Jeimmy: So it stayed quiet for a while, but then he left. Then everybody<br>
   started making fun of the kid that got whooped by a teacher. And yeah, that<br>
   was basically like the most impact made during my middle school experience<br>
   here in Mexico.<br>
 <br>
 <br>
   Tim: And then you went to high school after?<br>
 <br>
 <br>
   Jeimmy: I went to high school. Yeah.<br>
 <br>
 <br>
   Tim: Was that similar to what middle school was?<br>
 <br>
 <br>
   Jeimmy: No, nothing. Kids or teenagers were more open minded. Instead of<br>
   making fun of me because I knew English, they would be like, "Oh, you know<br>
   English. Okay, let's hang out. I can teach you Spanish, you can teach me<br>
   English. I can teach you math and you can teach me English." So they were<br>
   more like, "Okay, let's help out each other."<br>
 <br>
 <br>
   Jeimmy: And the teachers, they were all so different. The English teacher<br>
   was like, "Oh, okay, you know English. Perfect. Just do one examen [exam]<br>
   and whatever you get on that examen, va ser tu calificación para todo el<br>
   semestre." [exam will be your grade for the semester]And I'm like, "Okay,<br>
   10, there you go." A 10 for the whole semester. I didn't have to go to the<br>
   classes because the teacher already knew that I knew English.<br>
 <br>
 <br>
   Jeimmy: So she was like, "If you want to be here, to help the other<br>
   students, it's fine with me." So yeah, I would just go whenever I wanted to<br>
   and help out the other students, and basically that's it. So my experience<br>
   in high school was a lot better. A lot better than middle school.<br>
 <br>
 <br>
   Tim: Besides school when you came back, was it hard to like reintegrate<br>
   yourself in Mexican culture after living in the US first for long?<br>
 <br>
 <br>
   Jeimmy: Yes. I think it took me like about two years to integrate into<br>
   myself. Because specifically in high school, I started... there's Spanish<br>
   and there's Chilango. So, Chilango is way different than Spanish. They're<br>
   like, "y tienes carnales?” " And I'm like, "carnales, what's that?" "si<br>
   tienes hermanos?” And I'm like, "Oh yeah, I have two brothers." Oh, okay.<br>
   And they would use those words, no?<br>
 <br>
 <br>
   Jeimmy: So, I started like learning them. “Oh yeah. carnal significa<br>
   [carnal means] brother.” What other words did they use? They would use<br>
   expressions like, “ay ese hombre es un Don Juan,” [that man is a Don Juan]<br>
   and I'm like, "Who's Don Juan?" And they're like, "Oh no. It just means<br>
   that he's a player," and words like that. So I was like, "Oh, okay. This is<br>
   like pretty weird, but I like it. It's cool."<br>
 <br>
 <br>
   Jeimmy: So when I was in high school, this kid, he was like the most—I<br>
   don't know, he was very hyperactive, but he was cool. He's like, "Hey<br>
   Jeimmy," because everybody was like in break, "Hey Jeimmy." I'm like,<br>
   “que?” He's like, "ya alcanzas a tocar el timbre," [did you manage to ring<br>
   the doorbell] and I'm like, "What do you mean?" He's like, "Yeah, Jeimmy,<br>
   ya alcanzas a tocar el timbre?" and everybody's laughing, and I'm like, “I<br>
   don't know what you're talking about."<br>
 <br>
 <br>
   Jeimmy: "Si Jeimmy si ya tocas el timbre, el timbre de tu casa?." [have you<br>
   rung the doorbell of your house] And I'm like, "mi casa no tiene timbre.”<br>
   [my house doesn’t have a doorbell] So everybody just starts laughing at me,<br>
   and I'm like, "Oh my God, what did I say?" So later on, I tell my friend,<br>
   I'm like, "What did he mean?" And she's laughing at me and she can't stop<br>
   laughing at me. And then she's like, "Okay, he basically asked you if<br>
   you've already had sex. But your response was, my house doesn't have a<br>
   doorbell. So, it's pretty funny." And I was like, “Oh, okay.”<br>
 <br>
 <br>
   Jeimmy: So yeah, you start learning all these expressions, all these some<br>
   double centered words. And I mean it took me a while to learn it.<br>
 <br>
 <br>
   Tim: And coming back, the food is different in Mexico than it is in the US?<br>
 <br>
 <br>
   Jeimmy: Yes. You know what I hate about Mexican stores? They never fridge<br>
   milk. It's like you'd go and ask for a leche, y te dan una leche al tiempo<br>
   [milk, and they give you milk at room temperature] It's like, “Bro, why<br>
   don't you put it in the fridge. It tastes so good when it's cold.” [Tim<br>
   laughs]. Sugar tastes different. Even water tastes different. Everything's<br>
   so different.<br>
 <br>
 <br>
   Tim: Are there any like specific American foods that you miss?<br>
 <br>
 <br>
   Jeimmy: That I miss? Not really. A couple years back, I used to miss like<br>
   cranberry sauce, I used to miss gravy, I used to miss candies, like salt<br>
   water taffy, like a whole bunch of candies that here in Mexico don't exist.<br>
   But then the years pass by and you stop, I don't know, ya no se te antoja,<br>
   [you don’t crave it] You're like, "Okay, it's fine."<br>
 <br>
 <br>
   Tim: Okay. So besides the food, is there anything that you miss a lot about<br>
   the United States?<br>
 <br>
 <br>
   Jeimmy: I miss the cleanness. It's true that it's greener on the other<br>
   side. Everybody can notice that. I miss how you could go to the park and<br>
   everything was like, the grass was all green. You would see like—well at<br>
   least where I used to live, there was a small pond where you can go throw<br>
   bread at ducks. I miss the security that you feel when you call 911 and in<br>
   five minutes, the cops are there.<br>
 <br>
 <br>
   Jeimmy: I think that's something I really miss a lot, because here, you<br>
   could say, "Oh my God, if something happens to me and they call the cops,<br>
   they are going to be here like an hour later, and they're not even going to<br>
   be here prepared. They're just going to like, nada mas es presencia<br>
   [they’re just present] because they're not even prepared for it." So I<br>
   guess that's something that I missed too.<br>
 <br>
 <br>
   Tim: So, did you trust the police in the United States?<br>
 <br>
 <br>
   Jeimmy: Yeah. I always grew up believing that police were good men. Police<br>
   are different from ICE. So, La Migra was different from a regular cop. So I<br>
   would always trust cops.<br>
 <br>
 <br>
   Tim: And here you don't trust?<br>
 <br>
 <br>
   Jeimmy: No, no. No, aqui no. [no, no, here no.] At least I haven't seen a<br>
   cop do a good deed. You usually see them like trying to stop people just to<br>
   check them and see if they have anything on them.<br>
 <br>
 <br>
   Tim: Is there anything that you don't miss about the United States?<br>
 <br>
 <br>
   Jeimmy: Something I don't miss about the States?<br>
 <br>
 <br>
   Tim: Is there something that you hated about it when you were there?<br>
 <br>
 <br>
   Jeimmy: Well, no, not really. I enjoyed the time I was there, and they<br>
   would tell me, "Do you want to go back?" I would probably say no, but I<br>
   mean it was nice.<br>
 <br>
 <br>
   Tim: Why wouldn't you want to go?<br>
 <br>
 <br>
   Jeimmy: Because I feel free here. I have my family here. I might not see a<br>
   grass and ponds and so what, but I see my city and el Monumento de la<br>
   Revolución , el Angel. I've been to other states like Cancun. Cancun is<br>
   beautiful. I would rather be in Cancun than in the States. And you also<br>
   make dollars in Cancun. So I mean it's nice.<br>
 <br>
 <br>
   Tim: So, do you see yourself as more American or more Mexican?<br>
 <br>
 <br>
   Jeimmy: I would say both. [Chuckles]. That was a tough one. Yeah. Both.<br>
   Because I mean, I have Mexican blood. You can see me physically and I look<br>
   Mexican. But my taste in music isn't that Mexican. My ideal isn't as the<br>
   same as a Mexican mind. And well, yeah, I mean you can say I'm like an<br>
   Oreo. [Laughs].<br>
 <br>
 <br>
   Tim: What music do you like?<br>
 <br>
 <br>
   Jeimmy: I like electronic music. For example, I like Adela, I like Amy<br>
   Winehouse. I love a lot of, well like Charlie Puth, I don't know. I like<br>
   that type of music. But I also like not necessarily Mexican, but Latina.<br>
   For example, I like Calle Trece. Calle Trece I think is like Puerto Rican<br>
   or something like that. I love Calle Trece. What I don't like that's<br>
   Mexican, and people criticize me for that, is I don't like Banda. I don't<br>
   like Nortenas, I don't like soccer, for example. [Interview laughs].<br>
 <br>
 <br>
   Jeimmy: Right now, this month has been horrible for me. I can't listen. I<br>
   can't go on Facebook without seeing memes about soccer. Yeah. So it's<br>
   basically that.<br>
 <br>
 <br>
   Tim: Do you like American sports?<br>
 <br>
 <br>
   Jeimmy: I like football. Yes, I like football. I love it. Because I also<br>
   have that. I prefer American men than Mexican men. So if you look at like<br>
   ... I mean guys make fun of girls because of this. Girls only see soccer<br>
   because they see the guy. But it's true. I mean honestly, it is true. I<br>
   like seeing football because I mean it's a savage game where you see men<br>
   pushing each other and throwing them against each other, and it's pretty<br>
   cool.<br>
 <br>
 <br>
   Jeimmy: But you also see really handsome men. And for me, it's hard to find<br>
   a handsome man in Mexico. Don't you agree? [Everyone laughs].<br>
 <br>
 <br>
   Tim: What American football players do you like?<br>
 <br>
 <br>
   Jeimmy: Honestly, I don't know them. I don't. No, let me see if I remember.<br>
   When I was in fifth grade, that was when I was like mostly into football<br>
   because my teacher, she used to love football. So she's the one that<br>
   involved me in all that. I don't remember the player. There was a player<br>
   that she loved, and she was like, "Oh my God, he's so cute." And I started,<br>
   I'm like, "Yeah, he is cute."<br>
 <br>
 <br>
   Jeimmy: But honestly, I don't even remember their names. I just know<br>
   they're cute. And that's it.<br>
 <br>
 <br>
   Tim: If you had children, would you raise them in an American way or the<br>
   Mexican way, or both?<br>
 <br>
 <br>
   Jeimmy: Both. Because it would be like you would pick the best out of both<br>
   sides. For example, in America, if you have garbage, pick it up and take it<br>
   with you until you find the garbage can.” And the Mexican version would be<br>
   like—how can I say it? I don't know. It's just that my parents raised me<br>
   like… I don't know.<br>
 <br>
 <br>
   Jeimmy: American people are more like anti-violence, I guess. Like if your<br>
   kid comes to you and they tell you that they're being bullied, you would go<br>
   directly to the principal and you would speak with the principal, right? So<br>
   it's like, "Okay, my kid's being bullied in your school, what are you going<br>
   to do about it?" And the director would try to find a solution or what so<br>
   on. And here in Mexico, if you go and tell, "les van haciendo burla a tu<br>
   hijo” [they are teasing/picking on your son] he would be like, "Okay, well,<br>
   I can't do anything about it. I can’t be just behind your kid all day." So<br>
   what happened here in Mexico would be like, “mira mi amor si te pega,<br>
   [listen my love if they hit you] you better whoop their butt. Because if<br>
   not, coming home, I'm going to whoop your butt.” So that would be like the<br>
   Mexican part. So yeah, I guess I would get like on both sides.<br>
 <br>
 <br>
   Tim: Okay. So now going away from that, because I messed up. [Both laugh].<br>
   Are you happy that you spent time in the United States, or do you wish—<br>
 <br>
 <br>
   Jeimmy: No, I'm glad. My life was always like up and down and from left to<br>
   right because I never had a stable home, never had a stable school, and<br>
   never with stable people. But at the end of the day, that affected me in a<br>
   way that right now, as an adult, I can't stay more than two years in one<br>
   place. I'm like, "Okay, I need to go. I need to either get a new job or go<br>
   live somewhere else.”<br>
 <br>
 <br>
   Jeimmy: That's why I've been to Cancun and Veracruz and all these places.<br>
   And I'm glad, I mean that. My parents had that dream and followed it. And<br>
   they made me part of it.<br>
 <br>
 <br>
   Tim: And so, were you happy that they brought you back to Mexico?<br>
 <br>
 <br>
   Jeimmy: At the beginning? I was super happy because I was like, "Oh yes, I<br>
   will see my abuelita." [grandmother] Because in the States, I would always<br>
   adopt grandmas. For example, we used to live in this black neighborhood.<br>
   So, there was this black lady who I always would call her “Abuelita.” And<br>
   she was like, "mi abuelita negra." It was pretty cool. But after so many<br>
   years of not actually seeing your grandma, it's like the best.<br>
 <br>
 <br>
   Tim: Earlier you mentioned like right when you got back, people were mean<br>
   to you about how you spoke and things like that. How did it make you feel<br>
   at the time that people from your home country, that this was where you<br>
   were born, weren't treating you nicely?<br>
 <br>
 <br>
   Jeimmy: Well, I always thought that knowing English wasn't something bad. I<br>
   always considered it like, "Okay, I'm not wrong. You guys are the ones that<br>
   are wrong. And I want to see you guys in 10 years and see what you got to<br>
   tell me about that." And yeah, I mean, nine years later, eight years later,<br>
   I'm here working at a bilingual call center.<br>
 <br>
 <br>
   Jeimmy: I think my life isn't that bad. And I see my middle school people<br>
   that were making fun of me, they're like pregnant, mamas luchonas<br>
 <br>
 <br>
   Tim: But you don't have kids?<br>
 <br>
 <br>
   Jeimmy: Right. [Both laugh]. You would see mamas luchonas, you would see<br>
   people ... It's not ningún trabajo es malo [no job is bad]as long as it's a<br>
   decent job. But I mean like, why would you make fun of my English? You're<br>
   going to end up like that. Right? Time speaks for itself.<br>
 <br>
 <br>
   Briana: You mentioned a while ago, when you were talking about differences<br>
   between US and Mexico, that you think your ideals are American and you<br>
   think like an American. Can you speak a little more about that?<br>
 <br>
 <br>
   Jeimmy: For example, here in Mexico, it's always like, primero yo, después<br>
   yo y al ultimo yo. [first me, next me, and last me] So everybody's like, yo<br>
   te chingo a ti antes de que tu me chingas a mi. [ I’ll fuck you before you<br>
   can fuck me] You can speak to any Mexican and that's basically their<br>
   mentality. And I'm not like that. I'm like, "I'll help you, hoy por mi,<br>
   manana por ti.” [today from me, tomorrow from you] So I'll help you today<br>
   and I expect, or I hope, that you help me tomorrow. So, that's one thing.<br>
 <br>
 <br>
   Jeimmy: Something else, I don't know why. This isn’t general, but the<br>
   majority of women in Mexico or girls these days, they're 14, 15 years old,<br>
   and they're already getting pregnant and having kids when they barely<br>
   finished middle school. So it's like everybody looks at me, or at least in<br>
   my family, and it's like, "Oh, Jeimmy, why haven't you gotten married yet?"<br>
   Like, "I'm 22 years old. I still live with my parents. Why would I get<br>
   married?" [Laughs].<br>
 <br>
 <br>
   Jeimmy: I have like cousins, siblings, that they're 14, 15 years old and<br>
   they already had kids. They have a horrible life because they can barely<br>
   get a job, they can barely feed their kids. I don't know for what reason.<br>
   For them, it was urgent to just get pregnant. So, that's not general, but<br>
   at least that's what I've noticed here in Mexico: that the majority of<br>
   teenage girls just want to get pregnant as soon as possible.<br>
 <br>
 <br>
   Briana: So do you think your views on getting pregnant and starting a<br>
   family were formed by your experiences in the United States?<br>
 <br>
 <br>
   Jeimmy: Yeah. Because in the States, you see women that are 30 years, and<br>
   they're getting married at 30 years.. So, you're like, "Oh, she enjoyed her<br>
   teenage years, she enjoyed her life, she already did, and so on, whatever<br>
   she wanted to. And now that she's ready, she's going to get married, she's<br>
   going to have kids, and everything's going to be perfect."<br>
 <br>
 <br>
   Jeimmy: But here in Mexico, they get pregnant at 16, they leave their kids<br>
   with their grandma, and go party and do whatever they wanted to do during<br>
   their age. And then it's like the little changes goes on. Then they're like<br>
   30 years old, their kids are 15 years old, and they're already like<br>
   grandmas. So it's like a little cycle that just goes on and on.<br>
 <br>
 <br>
   Jeimmy: And I have a neighbor that's 32 and she's already a grandma with<br>
   four nietos, four grandkids. So, it's like, “Wow.”<br>
 <br>
 <br>
   Briana: Do you think that in the US there is more of an allowance for<br>
   having your life before you start having kids? Do you think there's more<br>
   opportunities for that and that's why women don't get pregnant this early?<br>
 <br>
 <br>
   Jeimmy: I think it's because when you're a teenager over there, it's like<br>
   your parents, they worry on giving you material stuff. In the States, the<br>
   government helps you with food vouchers, there's Goodwill, there's<br>
   Salvation Army where you can go to the store and buy Levi jeans for a<br>
   dollar or two. So it's like the government actually helps you. Like, "If<br>
   you're poor, it's fine. We'll help you feed yourself and we'll help you<br>
   with clothes. All you have to do is like, I don't know, just put in $20 for<br>
   a cell phone."<br>
 <br>
 <br>
   Jeimmy: And here, it's not like that. It's like the government doesn't help<br>
   you in anything. So people don't care about a cell phone. They don't care<br>
   about a computer. They just want to feed their kids. So these kids just<br>
   grow up thinking that they're always limited. They're always limited to not<br>
   being able to have this because their parents can't afford it.<br>
 <br>
 <br>
   Jeimmy: So, they start getting a boyfriend, their boyfriend buys them<br>
   clothes, buys them this, buys them that. They believe that moving in with<br>
   their boyfriends at 15 years old is going to remove them from that<br>
   poorness, or their boyfriend is going to give them better opportunities<br>
   than their parents.<br>
 <br>
 <br>
   Jeimmy: But then they start actually taking a taste of life. Like, "Oh no<br>
   sweetie, it's not just this. We got to pay rent, we got to pay food, we got<br>
   to pay the baby's diapers." So at the end, they're worse than if they<br>
   would've just stayed with their parents. And I guess a lot of teens take<br>
   that decision and make that error because they don't really know what life<br>
   is.<br>
 <br>
 <br>
   Tim: So, I have another question about school, if it's okay to go back to<br>
   that for a second. So when you came back to Mexico, did you know anything<br>
   about Mexican history?<br>
 <br>
 <br>
   Jeimmy: Nothing hasta la fecha, [still today] I don't know el himno<br>
   nacional, [the national anthem]I don't know who Pancho Villa is, I don't<br>
   know who Benito Juarez is, I don't know who Sor Juana is. The only time I<br>
   heard about Sor Juana is when my dad was listening to a Nortena song from<br>
   Los Tigres del Norte which says something about narcotraficantes [drug<br>
   traffickers] and stuff and a mi me dicen Sor Juana a mi me dicen sorpresa.<br>
   [they call me Sor Juana, they call me surprise] And they take out their<br>
   cuernos de chivo [guns] and start shooting everybody. So that's the only<br>
   thing I ever heard about Sor Juana.<br>
 <br>
 <br/><br>
 <br>
   And I come here in Mexico, and they're like, "Oh vas a ir a la<br>
   telesecundaria." [oh you are going to tele - high school] And I'm like,<br>
   "Okay, first of all, what's a telesecundaria?" "No, es que allí te enseñan<br>
   con pura tele." So, aqui te ensenan con pura tele, [no, it’s that they<br>
   teach you only by TV there] there's no teachers?" " And I'm like, "Okay. So<br>
   there’s no teachers? “Si pero, pues las maestras prenden la tele y te<br>
   enseñan con la tele.”. [yes, but the teachers turn on the TV and teach you<br>
   by TV] And I’m like, so if we learn off of the TV, then how are we like “de<br>
   que me sirve tener la maestra allí.” [what’s the point of having a teacher<br>
   there?] So, it's like super complicated. It was the worst thing ever.<br>
 <br>
 <br>
   Tim: So, you mentioned you didn't know the national anthem of Mexico or the<br>
   national song. Do you know the pledge of allegiance of the US, the national<br>
   anthem of the US? [Laughs].<br>
 <br>
 <br>
   Jeimmy: Yeah. I know the pledge of allegiance.<br>
 <br>
 <br>
   Briana: Did you say it in school?<br>
 <br>
 <br>
   Jeimmy: Yes. For eight years? No, for 12 years? Well I was 12 years in the<br>
   States. So I guess like from kindergarten to seventh grade, every day.<br>
 <br>
 <br>
   Tim: Do you still remember it?<br>
 <br>
 <br>
   Jeimmy: Yes, but I don't want to sing it. [Laughs].<br>
 <br>
 <br>
   Tim: [Laughs]. So, let me see. Do you have anything else that you want to<br>
   add? I'm still thinking if I have more questions, but I want to give you an<br>
   opportunity.<br>
 <br>
 <br>
   Jeimmy: Something to add? Well no, not really. [Laughs]. It's just so many<br>
   stories I could tell you, but right now I can't think of any.<br>
 <br>
 <br>
   Tim: You still live with your parents?<br>
 <br>
 <br>
   Jeimmy: Yeah.<br>
 <br>
 <br>
   Tim: What is that like? I know you mentioned that just about everyone else<br>
   has moved out?<br>
 <br>
 <br>
   Jeimmy: Well, it's pretty funny. It's weird I guess because everybody's<br>
   independent. But I love living with my parents. I help them pay, because<br>
   it's their own house—they don't rent, it's their house. So, it's just like<br>
   paying maintenance, paying water, paying the internet. And I get my own<br>
   room. I'm comfortable, but I do have occasions where I just want to move<br>
   out.<br>
 <br>
 <br>
   Jeimmy: Because, if I ever have a boyfriend—I'm a loner so I've been single<br>
   for like two years. [Chuckles]. But if I ever have a boyfriend, it’s going<br>
   to be like how am I going to go in my house with my parents and my<br>
   boyfriend there? And so, I do have occasions where I do want to be<br>
   independent and rent my own place.<br>
 <br>
 <br>
   Tim: Did your parents learn English in the States?<br>
 <br>
 <br>
   Jeimmy: My dad, he understands it and he speaks it. Pero su inglés es un<br>
   inglés paisa, like real paisa, [his English is a real paisa English] like<br>
   what time is it?, Like, open the dooro or I'll break the window.” (In<br>
   Spanish accents) And my mom, she can understand it like 70% and speak it<br>
   like 30%. But if I speak to my dad, he'll understand and he'll respond.<br>
   Very mocho, but he'll respond.<br>
 <br>
 <br>
   Tim: Did they become American too?<br>
 <br>
 <br>
   Jeimmy: Yes. My dad did. My dad here in Mexico, he's very like esos son mis<br>
   derechos [these are my rights] very contra-. I don't know. He's always—<br>
 <br>
 <br>
   Briana: You think it is an American mindset?<br>
 <br>
 <br>
   Jeimmy: Yes. Yes. Because in the States, you're always—I mean, it's not bad<br>
   [Laughs]—but you're always complaining about everything. Like, you give me<br>
   bad customer service? I'm complaining about it. You gave me this one cent<br>
   higher? I'm complaining about it. And it's perfectly fine because that way<br>
   you know your human rights. And nobody can come in to ruin it.<br>
 <br>
 <br>
   Jeimmy: My dad got that mentality, like esta va contra mis derechos, [this<br>
   is against my rights] like, "You can't do this." Or when we had a huge<br>
   trouble subscribing my brothers to school because they're American. They<br>
   needed like infinity of paperwork. And my dad's like, "Okay. So me estas<br>
   diciendo que les estas negando los estudios a mi hijo por esto, esto y lo<br>
   otro,” [you are denying my son his studies for this, that and the other]<br>
   And they're like, "No, we're not denying him." -"No entonces?."[no, so?]<br>
 <br>
 <br>
   Jeimmy: Like, "Okay they would be like esto y lo otro" He's like, "No, no.<br>
   Okay. Tell me once again, are you denying my ..." So, he would like se pone<br>
   en ese plan, [he’d get like that] and teachers would be like, "Okay. Esta<br>
   bien meta a tus hijos.” [it’s fine, enroll your sons]<br>
 <br>
 <br>
   Tim: So, do you think it's really beneficial that he has this mentality?<br>
 <br>
 <br>
   Jeimmy: Yes. Yes, it is.<br>
 <br>
 <br>
   Briana: So your brothers were born in the US?<br>
 <br>
 <br>
   Jeimmy: Yes. I have two brothers that were born in the US.<br>
 <br>
 <br>
   Briana: What is it like for them having citizenship here as well as US?<br>
 <br>
 <br>
   Jeimmy: For them, it was really hard. I have two brothers. Currently, one<br>
   is 19 and the other one is 15. So, nos llevamos todos por [we hadn’t been<br>
   together] four years. So my brother, when he came back, it was like… he's<br>
   tall and he's like handsome. So Mexican girls weren't used to tall,<br>
   handsome guys. Because everybody here's like chaparritos, morenitos.<br>
   [small, dark]<br>
 <br>
 <br>
   Jeimmy: They might be cute, but they're chaparritos and morenitos. So,<br>
   everybody was like, "Alexis, Alexis"—because his name is Eduardo Alexis.<br>
   But he's like, "I'm going to tell them my name is Alexis." [Laughs]. So, it<br>
   was like, "Oh, Alexis" [High pitched voice]. And his friends, or the other<br>
   guys around him, would start getting jealous and they would be like, " que?<br>
   te sientes muy chingon, que este y el otro.” [you feel really cool, this<br>
   and that]<br>
 <br>
 <br>
   Jeimmy: This is where the Mexican mentality comes in, where my dad always<br>
   taught them, "If you're going to fight with somebody, you better whoop<br>
   their butt or else, I'm going to whoop yours." So my brother was always<br>
   like, "You're never going to make me feel less, and we'll fight before you<br>
   make me feel less."<br>
 <br>
 <br>
   Jeimmy: So, my brother for like two months was fighting at least three<br>
   times a week with somebody because they were always like, "te sientes muy<br>
   chingon porque eres gringo." [you feel really cool because you are a<br>
   gringo] Like, "Like no no me siento, pero si quieres te lo demuestro.” [no,<br>
   I don’t but I if you want I can show you] And he was always like, ganando<br>
   territorio, ganando barrio, [gaining territory, gaining neighborhood] I<br>
   guess it would be?<br>
 <br>
 <br>
   Jeimmy: He went through a hard time because he was actually having to prove<br>
   that he was worth enough to be in the hood with all these people. Because<br>
   in Mexico or, well, at least where I live, it’s cerro [mountains (rural)].<br>
   So the first generation is our grandparents. Our grandparents first got<br>
   there. Then my parents grew up there and they had their kids.<br>
 <br>
 <br>
   Jeimmy: So all these generations have been there for years. When I got to<br>
   Mexico, I would see this old lady: "Oh I remember you. You were like two<br>
   years old when I met you," or, they would ask me a lot, “tu de quien eres?”<br>
   [whose are you?] and I would be like, "soy hija de Keto” I am Keto’s<br>
   daughter] Because they use like—how do you say it—apodos? [nicknames]<br>
 <br>
 <br>
   Jeimmy: So, a mi papá le decían el Keto, [my dad was called Keto] So, I<br>
   would be like, “soy hija de Keto.” [I am Keto’s daughter] And they're like,<br>
   "oh, eres nieta de Emilia.” [you are Emilia’s granddaughter] And I'm like,<br>
   yeah. So, that's how they identify like who you are.<br>
 <br>
 <br>
   Briana: By your family?<br>
 <br>
 <br>
   Jeimmy: It's basically that. That my brother had to prove to everybody else<br>
   that he was worth being there, that he was also Mexican, and that he could<br>
   be as good as them for just living there.<br>
 <br>
 <br>
   Briana: So did they view his living in the United States and his being born<br>
   in the United States as something negative?<br>
 <br>
 <br>
   Jeimmy: They see it as something higher than them, and they just can't<br>
   accept it.<br>
 <br>
 <br>
   Tim: So, you're happy to be back in Mexico?<br>
 <br>
 <br>
   Jeimmy: Yeah.<br>
 <br>
 <br>
   Tim: Are your parents too?<br>
 <br>
 <br>
   Jeimmy: Yeah. My dad, he still has that mentality of wanting to go back.<br>
   And it's because when he left Mexico, he may have a -- una profesion. [a<br>
   profession] He got over there and, like I told you, he was pitching<br>
   peaches, cherries. Then he was working at a fabric. But then, one day, he<br>
   saw a sign that said, "We need welders." And he's like, "Oh, necesitan<br>
   soldadores, [the need welders] but I don't know how to weld. But I'm going<br>
   to go anyway."<br>
 <br>
 <br>
   Jeimmy: So, he found the supervisor and he's like, "Oh, you're Mexican,<br>
   huh?" He's like, “Yeah.” "Oh, okay. Well then." And my dad is like,<br>
   “[Nervous noise].’ It was horrible, but he's like, "Okay, I'm going to show<br>
   you how to weld." So my dad started learning how to be a welder and became<br>
   an ingeniero industrial. [industrial engineer] So, he knows a lot of things<br>
   that is not very common here in Mexico. He knows how to do it.<br>
 <br>
 <br>
   Jeimmy: So, he would start looking for jobs where he said, “If I weld this,<br>
   just to do it, because this whole thing costs like 10,000 pesos, they're<br>
   already like, ‘I'm getting paid, I don't know, 3000 for it. Y nada mas’”<br>
   Like 10 minutes of doing it, the company was already getting paid thousands<br>
   of pesos for it. And he was only getting paid like 1,000 and change a week.<br>
 <br>
 <br>
   Jeimmy: So, he's like, "I'm working for this company that's making<br>
   thousands of pesos, y a mi nada mas me pagan 1000 pesos a la semana. "<br>
   [they are only paying me 1000 pesos a week] So he didn't like that. He's<br>
   like, "They're not paying me enough for what I know how to do." So he<br>
   started looking for more and more jobs, and he started noticing that jobs<br>
   that have nothing to do what he does pay more than what he actually knows<br>
   how to do.<br>
 <br>
 <br>
   Jeimmy: So he became like chofer de metrobus,[bus driver] he became like<br>
   taxista, [taxi driver] and he's like, "I don't like this. I don't like<br>
   being a chofer. [driver] I want to do what I like doing. But it's not paid<br>
   well here, so I want to go back to the States and work over there." So<br>
   yeah, that's basically why he wants to go back.<br>
 <br>
 <br>
   Tim: If your parents do go back, do you think you might or you—<br>
 <br>
 <br>
   Jeimmy: Oh no. We had that conversation before. I told them, "Yo me quedo<br>
   aquí en la casa. [I am staying here, in the house] You guys can send me<br>
   money and I'll like yo construyo la casa [I’ll build the house] but I'm<br>
   staying here." Yeah.<br>
 <br>
 <br>
   Tim: Your brothers who are both American citizens have they considered<br>
   going back or do they?<br>
 <br>
 <br>
   Jeimmy: Yes. My 19 -year old brother, I don't know why he hasn't left yet.<br>
   He would have already left. But I guess he doesn't want to, I don't know.<br>
   And my 15- year old brother, he's like indeciso. [undecided] Because he was<br>
   like five years old when we came back. So he forgot English. He understands<br>
   it, but he doesn't speak it well. So he's like, "If I do go back, I want to<br>
   go back with someone because I don't know much English." So yeah, he's<br>
   still in a dilemma.<br>
 <\p>
                            
                
                </div>
                    
                

            </div>

        </div>
    </div>      

<!-- overall gallery div -->
<div id="gallery_overall">
    <!-- gallery div -- smaller than the overall (scalable) -->
    <div id="gallery_div">
        <!-- galllery header -->
        <div id="gallery_headliner">
            <h1>More pictures:</h1>
        </div>

        <!-- gallery row -->
        <div class="gallery_row">
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/mono-lake-picture-id1155551033?s=612x612" alt="Image 1" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/tiger-stripes-in-green-picture-id1084196150?s=612x612" alt="Image 2" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/underwater-shot-of-green-turtle-swimming-picture-id1295501748?s=612x612" alt="Image 3" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/common-kingfisher-with-fish-picture-id1139764290?s=612x612" alt="Image 4" onclick="openScaled(this);">
            </div>
        </div>
        
        <!-- expanded image -->
        <div id="gallery_container">
            <span onclick="this.parentElement.style.display='none'" id="close_img_btn"></span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
        </div>
    </div>
</div>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-md-12">
                        <div class="footer-info">
                            <h1>Migrant Voices</h1>
                            
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                   

                    

                </div>
            </div>
        </div>

        
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets//vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="../assets//js/main.js"></script>

    <script src="../assets//js/shuffle.js"></script>
    <script>
        // Search bar, on key enter GET search page with query 

        document.querySelector('#search-input').addEventListener('keyup', function() {
          let val = this.value;
          if (event.keyCode === 13) {
             let goto = window.location.origin + `/search.html?q=${val}&type=interviews`
              window.location.assign(goto);
              }
          });
      </script>

    
<script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
<script src="../assets/js/interactive.js"></script>

</body>

</html>