<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Migrant Voices</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <link href="../assets/img/noun_Hummingbird_2077835.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&display=swap" rel="stylesheet">
        
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/shuffle.css">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    
<!-- hello there -->
<link href="../assets/css/interview.css" rel="stylesheet">
<link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>


    <!-- =======================================================
  * Template Name: Multi - v4.1.0
  * Template URL: https://bootstrapmade.com/multi-responsive-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <main id="main">
        <!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="../assets/img/mv_idea1.png" alt="" class="img-fluid"></a> -->
      <h1 class="logo"><a href="/">Migrant Voices</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../#about">About</a></li>
          <li><a class="nav-link scrollto" href="../#interviews">Interviews</a></li>
          <!-- <li><a class="nav-link scrollto " href="#photographs">Things We Left Behind</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#teaching">Teaching Materials</a></li> -->

          <li style="margin-left:15px;"><input type="search" class="form-control ds-input" id="search-input" placeholder="Search..." aria-label="Search docs for..." autocomplete="off" data-bd-docs-version="5.0" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;"></li>
           
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
        
    <div class="container-fluid" style="margin-top:80px">
        <div class="row">
            <div class="col-md-6">
                
                <div class="img-fluid" id="sticky_image_div">
                <img  class="img-fluid" src="../assets/img/portraits/Jesus_1_6-5-2019_Portrait.jpg" 
                alt="portrait of Jesus A">
                </div>
               

            </div>
       
            <div class="col-md-6">
                
                   
                        
           
                <h1>Jesus A </h1>
                <h4>Mexico City, Mexico</h4>
                <h4>Anne Preston</h4>
                <h4>January 5, 2019</h4>
                <br>
                <audio src=""></audio>
                <br>
                <div class="content">
                    <p><br>
   Anne: So, you just told me, Jesus, that you were a dreamer, that you got<br>
   DACA. DACA meant that you could apply for citizenship, and you went through<br>
   that process?<br>
 <br>
 <br>
   Jesus: Yes, like I was saying, growing up without your citizenship and just<br>
   as an illegal immigrant, you kind of get the feeling you're a criminal and<br>
   that's the kind of path. That's like, I don't know, you tell that to your<br>
   kid, "Hey you're illegal" and that's what they kind of start to think as<br>
   they get older. Like, “Don't trust authority, don't go to the police.” You<br>
   just get in this mindset of wanting to be a criminal because it’s just kind<br>
   of what path is chosen for you.<br>
 <br>
 <br>
   Anne: So did you become a criminal?<br>
 <br>
 <br>
   Jesus: I can’t say too much about that, but, you know, like most people,<br>
   yeah.<br>
 <br>
 <br>
   Anne: But what caused you to leave the U.S.?<br>
 <br>
 <br>
   Jesus: What caused me? I hadn't seen my dad in 15 years and, well, like<br>
   most criminals, the government starts turning some heads.<br>
 <br>
 <br>
   Anne: Were you detained and deported? Voluntary departure?<br>
 <br>
 <br>
   Jesus: Voluntary departure.<br>
 <br>
 <br>
   Anne: With voluntary departure did you appear before a judge?<br>
 <br>
 <br>
   Jesus: No, it was a really weird experience, was not expecting to walk past<br>
   and pay a nickel to get across the border, and also my phone line cutting<br>
   out as soon as I got across the bridge from El Paso. I was like, “I still<br>
   needed internet you know?” [Both laugh].<br>
 <br>
 <br>
   Anne: Who knew? When you walked over the border into Mexico, were you<br>
   greeted by Mexican authorities?<br>
 <br>
 <br>
   Jesus: A taxi. I got into Juarez and there were two taxi drivers just<br>
   standing there. The first person to greet me was a cholo he was just like,<br>
   "Hey what are doing, where you going?" I was just like, “Nope.”<br>
 <br>
 <br>
   Anne: So no assistance, you came with your own money I assume that you had<br>
   to...?<br>
 <br>
 <br>
   Jesus: Yeah.<br>
 <br>
 <br>
   Anne: So you have been back for six months?<br>
 <br>
 <br>
   Jesus: Yes.<br>
 <br>
 <br>
   Anne: You live in Mexico City now?<br>
 <br>
 <br>
   Jesus: Yes, yes.<br>
 <br>
 <br>
   Anne: Who do you live with now?<br>
 <br>
 <br>
   Jesus: I’m at a shelter. It’s not the first time, hopefully it's the last<br>
   time. [Pause]. I know the company’s got the best intentions though so…<br>
 <br>
 <br>
   Anne: Oh, you're waiting for a company that's—<br>
 <br>
 <br>
   Jesus: Well, New Comienzos to hook me up with a spot.<br>
 <br>
 <br>
   Anne: Since you have been back have you pursued any studies?<br>
 <br>
 <br>
   Jesus: Yes, I am currently going to enter into Hola Code, which is computer<br>
   programming.<br>
 <br>
 <br>
   Anne: That's cool. Do you think that you have special capabilities in that<br>
   area?<br>
 <br>
 <br>
   Jesus: Yes, yes most definitely.<br>
 <br>
 <br>
   Anne: That's great. Have you worked for pay since you have been back?<br>
 <br>
 <br>
   Jesus: Yeah, Teleperformance.<br>
 <br>
 <br>
   Anne: So it’s a call center?<br>
 <br>
 <br>
   Jesus: Yeah, a call center. Working for FedEx.<br>
 <br>
 <br>
   Anne: How much were you paid for your current or most recent job?<br>
 <br>
 <br>
   Jesus: 1,200 pesos a week.<br>
 <br>
 <br>
   Anne: Do you feel safe in Mexico?<br>
 <br>
 <br>
   Jesus: More or less.<br>
 <br>
 <br>
   Anne: Have you been a victim of a violent crime while you've been here?<br>
 <br>
 <br>
   Jesus: Since I’ve been here? No.<br>
 <br>
 <br>
   Anne: Do you feel more vulnerable as a returning migrant than you would've—<br>
 <br>
 <br>
   Jesus: No, I feel a lot less vulnerable here, a lot more accepted.<br>
   [Chuckles]<br>
 <br>
 <br>
   Anne: Do you still have family living in the U.S.?<br>
 <br>
 <br>
   Jesus: Yes, yes.<br>
 <br>
 <br>
   Anne: So, you have your mom?<br>
 <br>
 <br>
   Jesus: Yes.<br>
 <br>
 <br>
   Anne: Anyone else?<br>
 <br>
 <br>
   Jesus: Just all her sisters and brothers in the United States.<br>
 <br>
 <br>
   Anne: Any siblings?<br>
 <br>
 <br>
   Jesus: Yeah, my brother and my sister. Then my whole dad's side of the<br>
   family is over here.<br>
 <br>
 <br>
   Anne: Are any of your relatives U.S. citizens?<br>
 <br>
 <br>
   Jesus: My brother.<br>
 <br>
 <br>
   Anne: He was born there?<br>
 <br>
 <br>
   Jesus: Well, no, he was born here. Oh, and my sister too. My brother was<br>
   born in Mexico.<br>
 <br>
 <br>
   Anne: But he became a citizen?<br>
 <br>
 <br>
   Jesus: Yes, just recently.<br>
 <br>
 <br>
   Anne: So, it’s your brother and your sister?<br>
 <br>
 <br>
   Jesus: Yeah.<br>
 <br>
 <br>
   Anne: Have they come to visit you?<br>
 <br>
 <br>
   Jesus: No.<br>
 <br>
 <br>
   Anne: You haven't been here too long. Maybe they'll come to see you.<br>
 <br>
 <br>
   Jesus: No, no. I don't know, I was...like I said, was kind of a criminal<br>
   for a while and burnt all those bridges.<br>
 <br>
 <br>
   Anne: So you're estranged?<br>
 <br>
 <br>
   Jesus: Well I told them it's probably safer for all of us if I kind of just<br>
   [Whoosh noise].<br>
 <br>
 <br>
   Anne: I’m sorry.<br>
 <br>
 <br>
   Jesus: I was like, “I’ll just kind of build my own life and then when I'm<br>
   ready I'll contact you guys.” You make some mistakes in your life and you<br>
   don't realize that at some point you can't really turn back, and you know.<br>
   It’s just a little bit safer to not turn back to your family.<br>
 <br>
 <br>
   Anne: Do you feel like it would be unsafe to go back for you?<br>
 <br>
 <br>
   Jesus: Most definitely.<br>
 <br>
 <br>
   Anne: Okay, do you think they would ever think of coming back to live in<br>
   Mexico?<br>
 <br>
 <br>
   Jesus: Uh, probably not, no.<br>
 <br>
 <br>
   Anne: Do you currently follow U.S. news now?<br>
 <br>
 <br>
   Jesus: Yes, most definitely.<br>
 <br>
 <br>
   Anne: And again, is it through the same kind of sources that we talked<br>
   about before?<br>
 <br>
 <br>
   Jesus: Yes, U.S. politics are just, they're fun.<br>
 <br>
 <br>
   Anne: I'm not sure if they're fun. [Laughs].<br>
 <br>
 <br>
   Jesus: With Donald Trump you're just like, "Whoa what is going on, why is<br>
   he saying that?" [Both laugh]. Again, he's just a talking head. A lot of<br>
   people don't realize that.<br>
 <br>
 <br>
   Anne: Do you think you will return to the United States some day?<br>
 <br>
 <br>
   Jesus: No, I want to see South America, Central America. I got really into<br>
   the whole contras and all that stuff during the 80's with the CIA scandal.<br>
   I just kind of want to see how it’s left all these countries south of<br>
   Mexico. That's the whole reason I came down here.<br>
 <br>
 <br>
   Anne: I see. You're the traveler?<br>
 <br>
 <br>
   Jesus: Yeah.<br>
 <br>
 <br>
   Anne: So, you want to travel south?<br>
 <br>
 <br>
   Jesus: Yeah, everyone tells me it’s dangerous. They're like, “It gets more<br>
   dangerous the further south you go.” I was like, “Well you only get one<br>
   life you know.”<br>
 <br>
 <br>
   Anne: Yeah, they say it’s pretty dangerous in that Northern Triangle, in<br>
   Guatemala, El Salvador, and Honduras. But some of the other places aren’t<br>
   as bad. Do you currently participate or volunteer in Mexico?<br>
 <br>
 <br>
   Jesus: Right now, I am, yeah.<br>
 <br>
 <br>
   Anne: With New Comienzos?<br>
 <br>
 <br>
   Jesus: Yeah.<br>
 <br>
 <br/><br>
 <br>
   Jesus Eloy<br>
 <br>
 <br>
   Narrator<br>
 <br>
 <br/><br>
 <br>
   Anita Isaacs<br>
 <br>
 <br>
   Interviewer<br>
 <br>
 <br>
   (Follow-up interview 5 months later)<br>
 <br>
 <br/><br>
 <br>
   June 5, 2019<br>
 <br>
 <br>
   in Mexico City, Mexico<br>
 <br>
 <br/><br>
 <br>
   Anita: So, have the past few months been difficult for you?<br>
 <br>
 <br>
   Jesus: No. It's actually been a lot easier.<br>
 <br>
 <br>
   Anita: So, things have gotten better then?<br>
 <br>
 <br>
   Jesus: Yes, yes.<br>
 <br>
 <br>
   Anita: What's gotten better?<br>
 <br>
 <br>
   Jesus: I finally got my own place to live at. I have a job, so that's cool.<br>
   And at my job, I get to speak English and Spanish and it's optional, both<br>
   languages.<br>
 <br>
 <br>
   Anita: Great. So, when we saw you, what were you doing? You were<br>
   unemployed?<br>
 <br>
 <br>
   Jesus: I was unemployed. I had just gotten to Mexico City, so it was a<br>
   little difficult. [Chuckles].<br>
 <br>
 <br>
   Anita: What about your social life, has that gotten better?<br>
 <br>
 <br>
   Jesus: Yeah, it has. I opened up a lot more. I got into a relationship.<br>
   Recently, just got out. So, it was like the doors closed on me real quick,<br>
   and now I'm more outgoing, a little bit more open to everything.<br>
 <br>
 <br>
   Anita: So, you're single again?<br>
 <br>
 <br>
   Jesus: Yeah.<br>
 <br>
 <br>
   Anita: Has anything gotten worse? Being single? [Laughs].<br>
 <br>
 <br>
   Jesus: Being single. [Laughs]. But yeah, other than that...<br>
 <br>
 <br>
   Anita: Looks like everything worked out.<br>
 <br>
 <br>
   Jesus: Yeah.<br>
 <br>
 <br>
   Anita: So, have you become aware of any programs that help returning<br>
   migrants?<br>
 <br>
 <br>
   Jesus: Yeah. I went with Israel to some meeting where it was like all the<br>
   other big programs that actually help people out. And it was kind of<br>
   amazing to see that there was like nine or ten different people<br>
   representing their own associations and stuff.<br>
 <br>
 <br>
   Anita: So, these were sort of non-governmental programs, or were they...?<br>
 <br>
 <br>
   Jesus: As far as I know, yeah. Non-governmental.<br>
 <br>
 <br>
   Anita: Okay. What kind of programs? Do you know what they were about? Do<br>
   you remember their names?<br>
 <br>
 <br>
   Jesus: I know a few of them. I don't know them by name. But I know some of<br>
   them were centered towards helping women returning, some of them were just<br>
   centered towards helping migrants from southern countries.<br>
 <br>
 <br>
   Anita: Sort of economically, psychologically...?<br>
 <br>
 <br>
   Jesus: Yeah, just everything. Pretty much what New Comienzos does, but ours<br>
   is more centered towards United States returnees and deportees. Some of<br>
   these were more centered towards the specifics, like just women, women<br>
   abused, stuff like that. So, that was pretty cool.<br>
 <br>
 <br>
   Anita: Have you gotten any assistance from any of these programs?<br>
 <br>
 <br>
   Jesus: From New Comienzos, yeah.<br>
 <br>
 <br>
   Anita: Have you taken any classes or enrolled in an educational program<br>
   since we talked?<br>
 <br>
 <br>
   Jesus: I was taking a computer programming and hacking course, but I got<br>
   sick. I got really sick.<br>
 <br>
 <br>
   Anita: Oh, no. What happened?<br>
 <br>
 <br>
   Jesus: I moved to the biggest city in the world. Well, one of the biggest<br>
   and it was just a matter of time until I got sick. Yeah. I got really sick.<br>
 <br>
 <br>
   Anita: Stomach problems.<br>
 <br>
 <br>
   Jesus: Well, it was like a flu, and it was just all these things. I was<br>
   shaking really bad and I was throwing up all the time. It just makes sense.<br>
   Moving from the small town that I was in—well, I guess I was in Chihuahua<br>
   at first, and coming here—twenty-four million people. I was bound to get<br>
   sick, eventually.<br>
 <br>
 <br>
   Anita: Yeah. So, do you currently have a job?<br>
 <br>
 <br>
   Jesus: Yeah. Yes.<br>
 <br>
 <br>
   Anita: How many hours do you work?<br>
 <br>
 <br>
   Jesus: Let's see. Three, four, five, six, nine times five. Forty-five.<br>
   Forty-five hours. Forty-five or more.<br>
 <br>
 <br>
   Anita: How much are you earning?<br>
 <br>
 <br>
   Jesus: It's a commission-based structure, but we're making US dollars in<br>
   Mexico.<br>
 <br>
 <br>
   Anita: What's the job?<br>
 <br>
 <br>
   Jesus: Just being a carrier, connecting semi loads to semi drivers.<br>
   [Chuckles]. So just kind of being a broker.<br>
 <br>
 <br>
   Jesus: Yeah. And then, pretty much doing that. It's a little tough, because<br>
   you got to wrap your mind around the entire industry. You're not just<br>
   connecting one person to another. You have to understand all the standards<br>
   and what the drivers want—connect with them on a personal level, if they're<br>
   going to go see their families over the weekend.<br>
 <br>
 <br>
   Anita: Who do you currently live with?<br>
 <br>
 <br>
   Jesus: By myself right now.<br>
 <br>
 <br>
   Anita: Which of your relatives live in Mexico? Do your grandparents live<br>
   here?<br>
 <br>
 <br>
   Jesus: Mexico City, or Mexico the country?<br>
 <br>
 <br>
   Anita: Mexico the country.<br>
 <br>
 <br>
   Jesus: My dad's side of the family.<br>
 <br>
 <br>
   Anita: So, grandparents on your dad's side?<br>
 <br>
 <br>
   Jesus: Yeah.<br>
 <br>
 <br>
   Anita: Anybody else, other than grandparents? Do you have any brothers and<br>
   sisters who live here? Your parents are in the States?<br>
 <br>
 <br>
   Jesus: Yeah, well my mom's in the States with her family.<br>
 <br>
 <br>
   Anita: Your dad?<br>
 <br>
 <br>
   Jesus: He's down here. Yeah. Chihuahua.<br>
 <br>
 <br>
   Anita: No children?<br>
 <br>
 <br>
   Jesus: No, not yet. [Laughs].<br>
 <br>
 <br>
   Anita: Partner? That was last week.<br>
 <br>
 <br>
   Jesus: Yeah. [Laughs]<br>
 <br>
 <br>
   Anita: How long has it been since you broke up?<br>
 <br>
 <br>
   Jesus: Yeah, about a week. How did you know?<br>
 <br>
 <br>
   Anita: You said you broke up!<br>
 <br>
 <br>
   Jesus: You're following me around. [Laughs]<br>
 <br>
 <br>
   Anita: You said you broke up.<br>
 <br>
 <br>
   Jesus: No, we're trying to work things out. We did hang out last night, but<br>
   it's just two different cultures. It's hard to kind of wrap your mind<br>
   around being in a relationship, especially when my Spanish is más o menos.<br>
 <br>
 <br>
   Anita: Yeah.<br>
 <br>
 <br>
   Jesus: And trying to communicate trust. Because we have two different<br>
   standards of trust too. Because I come from a small town, and she's—well<br>
   this huge city so communication's different, cultural-wise and also, I<br>
   don't know. A lot of different factors into it.<br>
 <br>
 <br>
   Anita: So, she's Mexican?<br>
 <br>
 <br>
   Jesus: Yeah. Yeah, yeah.<br>
 <br>
 <br>
   Anita: That's really interesting, because I hadn't thought about that. So,<br>
   sort of in a relationship, how does that cultural difference manifest<br>
   itself?<br>
 <br>
 <br>
   Jesus: Cultural differences? Like I said, she's from the big city too, so<br>
   it's not just the cultural difference, but it's like a big city cultural<br>
   difference too. I don't know. I come from a small town where you don't<br>
   really hang out with your ex. You're not really connected with the people<br>
   that did you wrong because everybody in the town knows each other. Why are<br>
   you going to go and hang out with this person? Especially when you're<br>
   dating someone else. Why would you go back with your ex? But this is such a<br>
   big city, and it makes sense that you wouldn't want to... It's so easy to<br>
   get lost here so why would you want to lose connection with somebody you<br>
   already know? I don't know if that makes any sense. So then for me, it was<br>
   like, 'Why are you still talking to your ex?" So, a little bit of jealousy<br>
   on my part, but then a little jealousy on her part too. Because whenever<br>
   she'd see me talking to another girl, even if it was work related, it was<br>
   like, "Why are you talking to her?"<br>
 <br>
 <br>
   Anita: I'm also curious whether living in the States and having<br>
   relationships in the States makes you approach your relationship<br>
   differently than a Mexican woman would. And what are those differences?<br>
 <br>
 <br>
   Jesus: The differences that I've noticed so far, I feel like coming from<br>
   the States and being binational, I'm quicker to move on in the<br>
   relationship. It's like, "Oh, let's move in together." Over there, you're<br>
   more independent, there's more money, so you're more willing to get your<br>
   own apartment and be like, "Hey, just come stay at my place." And then they<br>
   stay for a week or two. And over here it's like, "Oh hey, come and stay at<br>
   my place." And they're like, "No, I can't do that, because my mom, this and<br>
   that." And moving in with your partner here, is pretty much like getting<br>
   married. So, it's a big cultural difference there too.<br>
 <br>
 <br>
   Anita: The other thing I was wondering about was sort of machismo?<br>
 <br>
 <br>
   Jesus: Machismo?<br>
 <br>
 <br>
   Anita: Do you think that growing up in the States—I don't even know how to<br>
   ask the question.<br>
 <br>
 <br>
   Jesus: You can ask it either way.<br>
 <br>
 <br>
   Anita: Like I don't even know. Are you different from other Mexican men in<br>
   a relationship kind of is the question.<br>
 <br>
 <br>
   Jesus: Yeah. That's the difficult thing, is not only am I binational and<br>
   Hispanic, I'm from the north of Mexico. A lot of my culture from the north<br>
   over there, it's really about machismo. And I was like, "Oh man." Over<br>
   there, the reality is still women being abused, and all that stuff. So,<br>
   when I tend to drink, sometimes I get angry and I started getting<br>
   aggressive and like I told my ex, I was like, "I can't drink, I can't<br>
   drink. Not with you." We tried drinking a few times, and things just kind<br>
   of got out of control. She would become controlling, and then I'd start to<br>
   get angry. I start to see my dad's side inside of me. And I'm just like,<br>
   "No, this just can't happen." So, that's where we were running into issues<br>
   too. And coming from the States, I was raised in the Pacific Northwest and<br>
   there's a big movement for Civil Rights and stuff over there too, women's<br>
   rights and equality. So, I have a lot of those same mentalities still, like<br>
   respect women, try and keep things fair. But then over here, I feel like<br>
   women have been brought down so much, that they want to see how much more<br>
   they can get.<br>
 <br>
 <br>
   Jesus: It got to a point where I was being controlled on who I could hang<br>
   out with, what I was doing, where I was going, and then I was like, "Whoa,<br>
   this is too much. I got respect for you, but you can't yell at me because<br>
   there's a girl in the same room as me."<br>
 <br>
 <br>
   Anita: I guess in the States too, that was different. Right? So, the women<br>
   are different.<br>
 <br>
 <br>
   Jesus: Yeah.<br>
 <br>
 <br>
   Anita: What you're saying is, because you told me—it's interesting that you<br>
   found programs that were interested in women's rights, sort of. That sounds<br>
   like more of an Americanized guy almost. But what you're also talking about<br>
   is, maybe women in the US are less possessive, or understanding more. What<br>
   do you think?<br>
 <br>
 <br>
   Jesus: Like I said, [Sigh], over here, and I hate to say this, it's like<br>
   law is lawless. Israel has brought this up before too. 1% of crimes get<br>
   solved here. The reality is, if a husband gets mad at their wife, whatever<br>
   amount of violence he brings onto her, chances are it's not going to get<br>
   resolved, and not quickly and it's not going to be fair way. So, I just<br>
   feel like—oh wait, what was the question one more time? Sorry about that.<br>
 <br>
 <br>
   Anita: I was wondering whether women are more jealous or possessive here<br>
   than in the States?<br>
 <br>
 <br>
   Jesus: Yeah. So, I feel like up in the States because the laws are more<br>
   fair, if you hit a woman up in the States, the law's going to come down on<br>
   you. Regardless of whether or not you actually did hit them, or didn't, the<br>
   law's going to come down, and it's going to take it down on the man<br>
   whatever way possible. And so, women over there are more willing to be<br>
   like, "Hey, you know what? You're messing around with this other girl. I'll<br>
   go mess around with someone else." So, it's safer for them. They can go out<br>
   to the club and be like, "This guy, he doesn't mean this. So, I'm going to<br>
   go out with my girls, hook up with another dude.” Over here, if they try<br>
   and do that, sometimes you get the issue of where the guy gets jealous and<br>
   like I said, the crimes don't get solved here very quick, so...<br>
 <br>
 <br>
   Anita: They get away with more.<br>
 <br>
 <br>
   Jesus: They get away with more. That's a really harsh reality is that I<br>
   think women live in fear here. The possibility that, "I can't go out to the<br>
   club and hang out with my girls, just in case the guy thinks something."<br>
 <br>
 <br>
   Anita: Yeah. Also, I'm just thinking that when I grew up, I could hang<br>
   around with guys, and my boyfriend would say, "Okay. They're just your<br>
   friends." They accepted it. I wonder whether—that's also what I was trying<br>
   to ask—whether girls are more possessive.<br>
 <br>
 <br>
   Jesus: Yeah, definitely. That's the weird thing. That's what was weird to<br>
   me in this relationship. I just let her, "No, you can hang out with your<br>
   friends. Go on ahead. Go- bye." Even with their ex, I was like, "I really<br>
   don't like it." We argued about it for a few weeks and I was like, "You<br>
   know what, you're from a big city. I just don't understand. I'm not seeing<br>
   the world through your eyes, but I'm going to just let it go. Go on ahead,<br>
   if you want to hang out with him." And she would hang out with him every<br>
   once in a while. And it was kind of eating me up inside. And then, like I<br>
   said, I got drunk one day, snagged her cell phone, and I was like, "Let me<br>
   go through this really quick." And she had erased all the messages with her<br>
   ex.<br>
 <br>
 <br>
   Jesus: I was just like, "Whoa, what are you doing?" And then I snapped out<br>
   of it, “I can't be drinking around you. I can't believe I did that. That's<br>
   not me. That's not who I am.” But then, I had already given her a reason to<br>
   be like, "Wow, you're going to get violent, and snag the phone out of my<br>
   hands." And I'm just like, "That's not who I am."<br>
 <br>
 <br>
   Anita: So, you're bicultural in that respect too. [Chuckles]<br>
 <br>
 <br>
   Jesus: Yeah. You can see where I was fighting myself that time. Just like,<br>
   "Give me it." "No. Sorry. Here you go." And then, it was like I blocked<br>
   everything out. Forget that she'd deleted the messages, but then it kept<br>
   eating me up inside. Like, "What'd you delete? What'd you delete?"<br>
   [Chuckles]. I don't know. I just never brought it up. It's like I wanted to<br>
   know what was on those conversations, but then again, I was like, "What am<br>
   I going to gain from that?" And I had been talking to my ex, the first two<br>
   months we were together, and I felt really bad. I wasn't going to delete<br>
   the messages because I wanted to show her. I wanted enough time to pass by<br>
   and be like, "Hey, this might hurt us, but I want you to know that this was<br>
   what I was doing." She waited until I was asleep, grabbed my phone and<br>
   unlocked it, went through it, took pictures of all our conversations and<br>
   then kept using it against me. I was like, "What are you doing? And you're<br>
   weaponizing something that I was going to show you. I didn't delete it for<br>
   a reason. If I wanted to hide it from you, I would have just deleted it."<br>
 <br>
 <br>
   Anita: Would that have happened in the States, all of this?<br>
 <br>
 <br>
   Jesus: Easily. [Chuckles]. Yeah. I think a girl would have grabbed my phone<br>
   immediately. Just waited until I fell asleep. But I don't know. Honestly, I<br>
   feel like over there, you're more comfortable, because you know that you<br>
   can both go and screw around, if it comes down to that. Over here, they're<br>
   constantly thinking like, "He's going to do something." It's weird. I<br>
   almost feel like it's part of the culture for men to be more able to do<br>
   whatever they want, and women just be at the house. It's a part of the<br>
   culture that I don't really like. I don't really enjoy it because there's a<br>
   lot of fear. I don't know if that made sense. [Chuckles].<br>
 <br>
 <br>
   Anita: It makes total sense, total sense. And it's something that I just<br>
   hadn't really had the opportunity to talk about. So, do you have siblings<br>
   who live here?<br>
 <br>
 <br>
   Jesus: No.<br>
 <br>
 <br>
   Anita: So, no children, no partner for the moment. Aunt, uncles, cousins<br>
   live here, in Mexico? Not Mexico City, but Mexico?<br>
 <br>
 <br>
   Jesus: Yeah.<br>
 <br>
 <br>
   Anita: Are you in contact with any of these people?<br>
 <br>
 <br>
   Jesus: No, but my mom's going to be coming down soon.<br>
 <br>
 <br>
   Jesus: She said my aunt and uncle are running for Presidente Municipal de<br>
   Durango, so I don't know. Maybe I'd heard it wrong, but I don't know.<br>
   That's kind of cool. It means that my family has got political ties and<br>
   stuff.<br>
 <br>
 <br>
   Anita: Wow.<br>
 <br>
 <br>
   Jesus: That's cool. Yeah. My mom's like, "Just so you know, your family's<br>
   bigger than you think. And when I come down there, I want to explain it to<br>
   you." So, I'm excited. [Laughs].<br>
 <br>
 <br>
   Anita: That's pretty emotional.<br>
 <br>
 <br>
   Jesus: Yeah.<br>
 <br>
 <br>
   Anita: Do you know when?<br>
 <br>
 <br>
   Jesus: I'm not sure. Not a hundred percent. She just got her residence, so<br>
   that's good. I was like, "Congratulations. You made it."<br>
 <br>
 <br>
   Anita: That's really great. So, your mother lives in the US. Who else of<br>
   your relatives live in the US?<br>
 <br>
 <br>
   Jesus: My aunts, uncles, my brother, sister.<br>
 <br>
 <br>
   Anita: No children?<br>
 <br>
 <br>
   Jesus: No children, that I know of.<br>
 <br>
 <br>
   Anita: So, you're in touch with your mom, obviously. Are you in touch with<br>
   your brothers and sisters?<br>
 <br>
 <br>
   Jesus: No.<br>
 <br>
 <br>
   Anita: With your aunts or uncles that live in the States?<br>
 <br>
 <br>
   Jesus: Yes.<br>
 <br>
 <br>
   Anita: Are you considering going back to the States?<br>
 <br>
 <br>
   Jesus: No. Maybe. I don't know. [Chuckles] It's like, "Why make the same<br>
   mistake twice?" I kind of want to see Canada. I want to see different<br>
   countries.<br>
 <br>
 <br>
   Anita: Why Canada?<br>
 <br>
 <br>
   Jesus: Why Canada? Because it's a cleaner United States, so I've heard. I<br>
   don't know if it is. I hear a lot of people say Canada's like the United<br>
   States, but it's greener. There's more forest, and it's cleaner, and the<br>
   crime's not as bad. I feel like America's my standard now, and I either<br>
   want to go better, or see what's gotten worse, go further south. See these<br>
   countries that are suffering from organized crime and stuff.<br>
 <br>
 <br>
   Anita: Canada's nicer too.<br>
 <br>
 <br>
   Jesus: Yeah. So, I've heard.<br>
 <\p>
                            
                
                </div>
                    
                

            </div>

        </div>
    </div>      

<!-- overall gallery div -->
<div id="gallery_overall">
    <!-- gallery div -- smaller than the overall (scalable) -->
    <div id="gallery_div">
        <!-- galllery header -->
        <div id="gallery_headliner">
            <h1>More pictures:</h1>
        </div>

        <!-- gallery row -->
        <div class="gallery_row">
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/mono-lake-picture-id1155551033?s=612x612" alt="Image 1" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/tiger-stripes-in-green-picture-id1084196150?s=612x612" alt="Image 2" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/underwater-shot-of-green-turtle-swimming-picture-id1295501748?s=612x612" alt="Image 3" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/common-kingfisher-with-fish-picture-id1139764290?s=612x612" alt="Image 4" onclick="openScaled(this);">
            </div>
        </div>
        
        <!-- expanded image -->
        <div id="gallery_container">
            <span onclick="this.parentElement.style.display='none'" id="close_img_btn"></span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
        </div>
    </div>
</div>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-md-12">
                        <div class="footer-info">
                            <h1>Migrant Voices</h1>
                            
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                   

                    

                </div>
            </div>
        </div>

        
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets//vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="../assets//js/main.js"></script>

    <script src="../assets//js/shuffle.js"></script>
    <script>
        // Search bar, on key enter GET search page with query 

        document.querySelector('#search-input').addEventListener('keyup', function() {
          let val = this.value;
          if (event.keyCode === 13) {
             let goto = window.location.origin + `/search.html?q=${val}&type=interviews`
              window.location.assign(goto);
              }
          });
      </script>

    
<script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
<script src="../assets/js/interactive.js"></script>

</body>

</html>