<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Migrant Voices</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <link href="../assets/img/noun_Hummingbird_2077835.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&display=swap" rel="stylesheet">
        
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/shuffle.css">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    
<!-- hello there -->
<link href="../assets/css/interview.css" rel="stylesheet">
<link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>


    <!-- =======================================================
  * Template Name: Multi - v4.1.0
  * Template URL: https://bootstrapmade.com/multi-responsive-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <main id="main">
        <!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="../assets/img/mv_idea1.png" alt="" class="img-fluid"></a> -->
      <h1 class="logo"><a href="/">Migrant Voices</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../#about">About</a></li>
          <li><a class="nav-link scrollto" href="../#interviews">Interviews</a></li>
          <!-- <li><a class="nav-link scrollto " href="#photographs">Things We Left Behind</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#teaching">Teaching Materials</a></li> -->

          <li style="margin-left:15px;"><input type="search" class="form-control ds-input" id="search-input" placeholder="Search..." aria-label="Search docs for..." autocomplete="off" data-bd-docs-version="5.0" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;"></li>
           
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
        
    <div class="container-fluid" style="margin-top:80px">
        <div class="row">
            <div class="col-md-6">
                
                <div class="img-fluid" id="sticky_image_div">
                <img  class="img-fluid" src="../assets/img/portraits/Joana_6-8-2019_Portrait.jpg" 
                alt="portrait of Joana">
                </div>
               

            </div>
       
            <div class="col-md-6">
                
                   
                        
           
                <h1>Joana </h1>
                <h4>Mexico City, Mexico</h4>
                <h4>Anita Isaacs</h4>
                <h4>June 8, 2019</h4>
                <br>
                <audio src=""></audio>
                <br>
                <div class="content">
                    <p><br>
   Anita: How old were you when you left the United States?<br>
 <br>
 <br>
   Joana: When I left?<br>
 <br>
 <br>
   Anita: Yeah.<br>
 <br>
 <br>
   Joana: The first time?<br>
 <br>
 <br>
   Anita: Oh, more than once. [Joana laughs]. Okay. Let's start with the first<br>
   time.<br>
 <br>
 <br>
   Joana: Well, just twice.<br>
 <br>
 <br>
   Anita: Let's start with the first time you left.<br>
 <br>
 <br>
   Joana: The first time I left, I was fourteen, and pretty much it was<br>
   supposed to be just a family visit, and it kind of extended a little bit<br>
   longer than it was supposed to. Then I just went back. My mom called me.<br>
   She was like, "Okay, I'm ready. Go ahead.”<br>
 <br>
 <br>
   Anita: Wait, so you left on a family visit with who?<br>
 <br>
 <br>
   Joana: With my dad.<br>
 <br>
 <br>
   Anita: With your dad?<br>
 <br>
 <br>
   Joana: Well, I left by myself. I got here with my dad. He is living here in<br>
   Mexico City. I stayed for about a year and a half. Then I went back to the<br>
   United States.<br>
 <br>
 <br>
   Anita: So, you left with your—you came to Mexico City from where?<br>
 <br>
 <br>
   Joana: From ___, North Carolina.<br>
 <br>
 <br>
   Anita: Okay. Wait a minute. You were born where?<br>
 <br>
 <br>
   Joana: In Veracruz.<br>
 <br>
 <br>
   Anita: You were born in Veracruz.<br>
 <br>
 <br>
   Joana: Yes.<br>
 <br>
 <br>
   Anita: Okay, let's start over. You were born in Veracuz?<br>
 <br>
 <br>
   Joana: Yes.<br>
 <br>
 <br>
   Anita: Then, when did you go to the United States?<br>
 <br>
 <br>
   Joana: When I was about five.<br>
 <br>
 <br>
   Anita: When you were five, you went from Veracruz to the United States?<br>
 <br>
 <br>
   Joana: To the United States, to ___ North Carolina.<br>
 <br>
 <br>
   Anita: To ____ North Carolina.<br>
 <br>
 <br>
   Joana: Yes, ma'am.<br>
 <br>
 <br>
   Anita: Got it. And you went with who?<br>
 <br>
 <br>
   Joana: With my mom.<br>
 <br>
 <br>
   Anita: With your mom.<br>
 <br>
 <br>
   Joana: Yes.<br>
 <br>
 <br>
   Anita: But not with your dad?<br>
 <br>
 <br>
   Joana: No.<br>
 <br>
 <br>
   Anita: Where was your dad?<br>
 <br>
 <br>
   Joana: My dad was in ___, but we didn't have contact. My mom didn't have<br>
   contact with him. He never helped me out, so it was basically my mom.<br>
 <br>
 <br>
   Anita: Why did she choose to go to ____ if she didn't have any relationship<br>
   with your dad?<br>
 <br>
 <br>
   Joana: She was in ____. She was living in ____ (same town).<br>
 <br>
 <br>
   Anita: So, you were all alone here in Mexico?<br>
 <br>
 <br>
   Joana: Yes. I was with my grandma.<br>
 <br>
 <br>
   Anita: You were with your grandma. Okay, now I'm beginning to understand.<br>
 <br>
 <br>
   Joana: Yeah. [Laughs].<br>
 <br>
 <br>
   Anita: So, you were with your grandma. Both your parents are in ____<br>
 <br>
 <br>
   Joana: Yeah, at that time.<br>
 <br>
 <br>
   Anita: But they were not together?<br>
 <br>
 <br>
   Joana: Yes, yes.<br>
 <br>
 <br>
   Anita: Okay.<br>
 <br>
 <br>
   Joana: They split up when I was about one.<br>
 <br>
 <br>
   Anita: Okay, but both of them are still living in _____.<br>
 <br>
 <br>
   Joana: Currently?<br>
 <br>
 <br>
   Anita: No, at the time.<br>
 <br>
 <br>
   Joana: Oh, yes. At the time, yes.<br>
 <br>
 <br>
   Anita: Okay. So, your mom says, "Come on over."<br>
 <br>
 <br>
   Joana: She came to Mexico and she came to pick me up, and I pretty much<br>
   traveled with her except when I was going to across the border.<br>
 <br>
 <br>
   Anita: Except when you were crossing the border?<br>
 <br>
 <br>
   Joana: Yes.I was four at that time.<br>
 <br>
 <br>
   Anita: Was it hard to leave?<br>
 <br>
 <br>
   Joana: Yes, because basically I didn't know her at all. I grew up with my<br>
   grandma. That was my mother figure. So, I didn't really know her at all.<br>
   And when I first met her, I didn't even talk to her. I didn't have the<br>
   confidence. I didn't, well, like I said, it was like a new person to me<br>
   that I didn't know anything about. I hadn't talked to her on the phone<br>
   ever, because supposedly when she called, my grandma would say that I was<br>
   asleep or I was playing outside or anything else, but that I wasn't there.<br>
 <br>
 <br>
   Anita: Why?<br>
 <br>
 <br>
   Joana: That was because I stayed with my grandma from my dad's side.<br>
 <br>
 <br>
   Anita: Wow.<br>
 <br>
 <br>
   Joana: My dad never called either. He never supported me economically.<br>
   Yeah, they actually did have a fight over me, a legal fight, because my<br>
   grandma didn't want to let me go, but she was my mother. So, under the law,<br>
   I was supposed to be with her. Not with my grandma. Basically, I had to<br>
   leave with her, because they couldn't do anything to hold me back.<br>
 <br>
 <br>
   Anita: Whoa.<br>
 <br>
 <br>
   Joana: Yeah. [Chuckles].<br>
 <br>
 <br>
   Anita: That's really difficult for a little girl.<br>
 <br>
 <br>
   Joana: It's been crazy. Pretty much. I cried. I remember that my mom went<br>
   to pick me up and she basically stole me, technically, because I really<br>
   didn't know her. I didn't want to leave, but I didn't have another choice.<br>
 <br>
 <br>
   Anita: Were you kicking and screaming?<br>
 <br>
 <br>
   Joana: Yes, I definitely was. I remember I opened my arms and my legs when<br>
   they were trying to force me in the taxi, because I didn't want to leave. I<br>
   was crying and yelling and screaming and I couldn't do anything. Yeah.<br>
 <br>
 <br>
   Anita: So, did it get better once you got to ____?<br>
 <br>
 <br>
   Joana: Yes, because I got to know her and, well, she was my mother. I<br>
   didn't have any other choice but to get to know her. I mean, it was<br>
   difficult because until this day I don't really have a lot of<br>
   communications with her. I still don't have that connection. Pretty much,<br>
   she spent her time working so we didn't really have time to actually sit<br>
   down. She didn't ask, "How are you doing? How is school?" Anything. "Do you<br>
   have problems? Are you having trouble?" I mean, nothing.<br>
 <br>
 <br>
   Anita: So, why did she want to take you?<br>
 <br>
 <br>
   Joana: Well, she said that I was her daughter and that she loved me. Well,<br>
   she was sending money, she was taking care of me in a way, but I just<br>
   wasn't living with her. But it wasn't her choice either, because when she<br>
   left, she couldn't take me at that time. She tried to get me with her, and<br>
   she actually did. So, it was basically that.<br>
 <br>
 <br>
   Anita: Do you think her lack of affection, as you've described it, was<br>
   because you didn't spend your first few years together?<br>
 <br>
 <br>
   Joana: I think so. I think that has a lot to do with it, because I kind of<br>
   see the way she treats my brother and my sister—she had them since they<br>
   were born—every year, every day, every single minute. With me it wasn't<br>
   like that. She already was remarried with my stepdad, of course. It was<br>
   really difficult for me.<br>
 <br>
 <br>
   Anita: I can imagine.<br>
 <br>
 <br>
   Joana: Yeah.<br>
 <br>
 <br>
   Anita: Are your sister and your brother children with this stepdad?<br>
 <br>
 <br>
   Joana: Yes.<br>
 <br>
 <br>
   Anita: So, they're Americans.<br>
 <br>
 <br>
   Joana: So, they're, yes, yes. They're both—<br>
 <br>
 <br>
   Anita: How do you get along with them?<br>
 <br>
 <br>
   Joana: Quite good. I mean, they're my siblings. I cannot stop loving them.<br>
   I really can't. Since I got there, my brother was around three, so it was<br>
   hard because I didn't know him, but throughout time it got better. The<br>
   relationship really got strong.<br>
 <br>
 <br>
   Anita: There are two years difference?<br>
 <br>
 <br>
   Joana: Yeah, about two, no, three, four years. Yeah, because he's sixteen<br>
   right now. My sister's, she's turning twelve on June 15th.<br>
 <br>
 <br>
   Anita: And you're nineteen?<br>
 <br>
 <br>
   Joana: Yes, ma'am.<br>
 <br>
 <br>
   Anita: Wow, okay.<br>
 <br>
 <br>
   Joana: Yes.<br>
 <br>
 <br>
   Anita: Was the border crossing difficult? How did you cross the border?<br>
 <br>
 <br>
   Joana: I don't remember. That's the only thing I don't. I don't know if my<br>
   brain blocked it because it was traumatizing. I really have tried to<br>
   remember, and I can't. I don't know why, but I really can't. [Chuckles].<br>
   It's weird because the thing that I remember is a smell, a certain smell<br>
   that when you get a cold and you get sick. It's so distinguishing that if I<br>
   smell it, it'll just throw me back. I can't really describe the smell, but<br>
   it's just one thing.<br>
 <br>
 <br>
   Anita: That's amazing.<br>
 <br>
 <br>
   Joana: Yes.<br>
 <br>
 <br>
   Anita: You were five. You get to the States. You're living with your mom.<br>
   Your dad is somewhere in ____, too.<br>
 <br>
 <br>
   Joana: Yes.<br>
 <br>
 <br>
   Anita: Do you see him?<br>
 <br>
 <br>
   Joana: No. Until I was around seven to eight years old.<br>
 <br>
 <br>
   Anita: Did he try to look for you?<br>
 <br>
 <br>
   Joana: No. Well, to my knowledge, no.<br>
 <br>
 <br>
   Anita: Did you ask about him?<br>
 <br>
 <br>
   Joana: I didn't really know about him. No one ever told me, "Oh, this is<br>
   your dad." Or someone showed me pictures. My grandma says she did, but I<br>
   don't remember. I don't recall.<br>
 <br>
 <br>
   Anita: Did your stepdad treat you well?<br>
 <br>
 <br>
   Joana: Yeah. I actually never had an issue with him, which was the great<br>
   thing about it, because other stepdads, or other step parents, might treat<br>
   you differently than their kids, or set you aside, or not buy you this, or<br>
   if they're going out, leave you at home. He never did anything to make me<br>
   feel uncomfortable or that I wasn't his kid. Nothing at all.<br>
 <br>
 <br>
   Anita: You get to the U.S. and you go to school?<br>
 <br>
 <br>
   Joana: Yes, ma'am. Kindergarten.<br>
 <br>
 <br>
   Anita: What was that like? Do you remember that? When do your memories<br>
   start?<br>
 <br>
 <br>
   Joana: [Chuckles] They do start in kindergarten, but then again, I went<br>
   to—I don't remember how many schools during elementary. Then in middle<br>
   school, my mom really had a struggle settling down, because in ____ there's<br>
   some areas where they have a lot of crime. It was kind of rough, but now<br>
   she's settled down.<br>
 <br>
 <br>
   Anita: But she moved around in ____ all the time?<br>
 <br>
 <br>
   Joana: Yeah. Yes, yes.<br>
 <br>
 <br>
   Anita: So, you spent your whole time in elementary school in ____?<br>
 <br>
 <br>
   Joana: Yes. I went to about three schools in elementary and about two in<br>
   middle school and then one in high school.<br>
 <br>
 <br>
   Anita: How did you—<br>
 <br>
 <br>
   Joana: Then here, I went to, technically, it's one, but you know how here<br>
   in Mexico they have a name in the morning shift and then a name in the<br>
   second, the afternoon shift? So, I went to both of them. It was chaos<br>
   throughout my whole life. Pretty much.<br>
 <br>
 <br>
   Anita: Well.<br>
 <br>
 <br>
   Joana: Yes, I—<br>
 <br>
 <br>
   Anita: No stability at all?<br>
 <br>
 <br>
   Joana: No. [Chuckle]. None at all. My life has been all over.<br>
 <br>
 <br>
   Anita: Did you have friends?<br>
 <br>
 <br>
   Joana: Yes. I was actually surprised, because sometimes it's hard. It's<br>
   really hard, because they'll look at you and they can tell you're not from<br>
   here. It's difficult.<br>
 <br>
 <br>
   Anita: Did you know that you were undocumented?<br>
 <br>
 <br>
   Joana: When I was small, no. Then when I got older, in my teenage years, I<br>
   did have the knowledge, but I was afraid and embarrassed for anyone to find<br>
   out. Especially in school [Chuckle]. But I didn't know that education wise,<br>
   they don't have a problem with it.<br>
 <br>
 <br>
   Anita: Why were you embarrassed about being undocumented?<br>
 <br>
 <br>
   Joana: I was embarrassed about being undocumented because I didn't want to<br>
   get bullied. I was so afraid because I have seen cases where kids have been<br>
   bullied. My brother was bullied. I didn't want to go through that. I was so<br>
   scared, and I didn't want to leave my family.<br>
 <br>
 <br>
   Anita: You mean you didn't want to get deported?<br>
 <br>
 <br>
   Joana: Yeah, I didn't want to get deported at all. I don't think anyone<br>
   does. No one wants to go through all the process. It's pretty scary.<br>
   [Emotional].<br>
 <br>
 <br>
   Anita: This was a secret that you kept?<br>
 <br>
 <br>
   Joana: Being undocumented was my darkest secret. I didn't want anyone to<br>
   find out. I was terrified. I didn't want to be separated from my family<br>
   again, [Emotional] because I didn't grow up with them for about four years.<br>
   It was extremely hard. Yeah.<br>
 <br>
 <br>
   Anita: I can't imagine... I mean, you talk about fear, you talk about being<br>
   ashamed, and then there's the issue about having to keep a secret.<br>
 <br>
 <br>
   Joana: Imagine… I don't think anyone being a citizen has a fear of<br>
   anything. They're free to go anywhere they want. They're free to do<br>
   whatever they want. They can study all the way to where they want to get,<br>
   and we don't. We don't get that opportunity. [Crying]. I don't think anyone<br>
   should go through that. It's just, it's not fair. I had dreams when I was a<br>
   little kid. I wanted to be someone in life. I wanted to have a career. That<br>
   was probably the main reason of why I decided to drop out because I<br>
   figured, I mean, I'm not going to get to go to college, I'm not going to<br>
   get to have a career here, so why do I even try? They make us feel less,<br>
   like we don't matter at all, like our lives are just worthless, and that's<br>
   not the case. We contribute to everything. We try to follow the law. Still,<br>
   that doesn't count. That doesn't matter at all. It's really, really hard.<br>
   It's extremely hard.<br>
 <br>
 <br>
   Anita: If you'd had the chance, what would you have become?<br>
 <br>
 <br>
   Joana: I wanted to be a veterinarian. That was my dream. Or a teacher. I<br>
   love kids. I love to teach. I love to help everyone. If I see someone<br>
   struggling, I want to help them, and I can't. I felt like I could never do<br>
   that. It's really hard seeing how some people don't even value that. A lot<br>
   of American citizens don't look at it that way. They really don't care.<br>
   They're like, "Oh, well, you're not from here. So, we can't do anything."<br>
   That's just it. That's the reality for a lot, a lot, a lot of people.<br>
 <br>
 <br>
   Anita: I just want you to know, that's why we're doing this project. So<br>
   that your voice gets heard. How did you come back to Mexico? When did you<br>
   go back the first time?<br>
 <br>
 <br>
   Joana: The first time it was when I was fourteen, 2014, because I was born<br>
   in 2000 so it kind of goes by the year. Like I said, I came back as a<br>
   family reunion, but it kind of extended a little.<br>
 <br>
 <br>
   Anita: You came back to visit your family, you mean?<br>
 <br>
 <br>
   Joana: Yes, ma'am. I came back to visit my family. Well, my dad, and meet<br>
   my little sister. That's why I came, and to visit my grandparents that I<br>
   hadn't seen in ten years.<br>
 <br>
 <br>
   Anita: When you came back, did you know that you would have to cross the<br>
   border again to go back? Were you planning to stay? What were you thinking?<br>
 <br>
 <br>
   Joana: I didn't know I was going to cross again because my mom said that it<br>
   might turn into a permanent stay if she didn't figure out a way to get me<br>
   back. Well, at the end of the day, she did figure out a way for me to get<br>
   back. [Chuckle].<br>
 <br>
 <br>
   Anita: How long were you here for?<br>
 <br>
 <br>
   Joana: Around a year and a half.<br>
 <br>
 <br>
   Anita: You dropped out of school?<br>
 <br>
 <br>
   Joana: When I was sixteen in the United States. I was going to high school.<br>
 <br>
 <br>
   Anita: Okay. Let's go back. A year and a half after, you're fifteen now and<br>
   you go back? When did you go back to the United States the second time?<br>
 <br>
 <br>
   Joana: I was turning sixteen, almost.<br>
 <br>
 <br>
   Anita: And here you were going to school?<br>
 <br>
 <br>
   Joana: Yes, ma'am.<br>
 <br>
 <br>
   Anita: How did you cross the second time?<br>
 <br>
 <br>
   Joana: Basically, with fake documents. That was how because my mom didn't<br>
   want me to go through the normal way, I guess, of crossing the border. She<br>
   didn't want me to go through that because when I was five, she kind of knew<br>
   that my brain was going to block it and I wasn't going to be able to<br>
   remember, but when I was fourteen, there's no way for me to not remember<br>
   that. So, she tried to get the best thing that she could. She paid a lot of<br>
   money for it.<br>
 <br>
 <br>
   Anita: You got somebody's U.S. papers and you crossed by bus?<br>
 <br>
 <br>
   Joana: Yes. That's exactly how.<br>
 <br>
 <br>
   Anita: There was no trouble?<br>
 <br>
 <br>
   Joana: No. There wasn't.<br>
 <br>
 <br>
   Anita: So, you go back to ____?<br>
 <br>
 <br>
   Joana: Yes.<br>
 <br>
 <br>
   Anita: And you go back to school?<br>
 <br>
 <br>
   Joana: Yes.<br>
 <br>
 <br>
   Anita: Then what happened?<br>
 <br>
 <br>
   Joana: Then I dropped out when I was sixteen and I started working.<br>
 <br>
 <br>
   Anita: Why did you drop out?<br>
 <br>
 <br>
   Joana: I dropped out because I had personal issues with my mom and, well,<br>
   in my mind, I didn't think there was enough. I mean, even if I finished<br>
   high school, I wasn't going to be able to keep on studying what I wanted to<br>
   study. I had good grades in school. I mean, at the end of the day, what<br>
   does it really mean? If it's not worth anything. I mean, you can do your<br>
   best. You can at the top of your class and it still doesn't mean anything.<br>
 <br>
 <br>
   Anita: Were you at the top of your class?<br>
 <br>
 <br>
   Joana: One of them. In certain classes, yes, I was the best. In math class,<br>
   in other classes [Chuckle], but in others I was like the second.<br>
 <br>
 <br>
   Anita: So, you were a really good student?<br>
 <br>
 <br>
   Joana: Yes. I always tried my best. Even if I missed a day, I was already<br>
   caught up. I always tried. My mom was really proud of me. I remember, she<br>
   kept all my diplomas.<br>
 <br>
 <br>
   Anita: Were you proud of you?<br>
 <br>
 <br>
   Joana: Of course, because I didn't think I was going to, at least reach<br>
   that high. [Emotional]. I mean, I kind of regret not finishing it, but it<br>
   wasn't going to help me anyways.<br>
 <br>
 <br>
   Anita: You were angry?<br>
 <br>
 <br>
   Joana: Yes. At the laws. They say it's a free country, but it's not free<br>
   for us. We got to work every day. You wake up at 6:00 A.M., you get home at<br>
   8:00, and it's still the same thing. Every day. No one sees that. No one.<br>
   No one pays attention to what we go through. What we struggle. Some<br>
   Hispanics really can't afford a lot of things, and no one tries to help<br>
   them out. And when they try like right now…. I mean, Donald Trump really<br>
   took a lot of things away. A lot of advantages, a lot of help, gone. We<br>
   can't get them back. That's it.<br>
 <br>
 <br>
   Anita: We're going to fight. You have some Americans here on your side.<br>
 <br>
 <br>
   Joana: Thank you. It really does mean a lot. It seems like a small help,<br>
   but it's a lot because no one has ever came up to me and asked, "How are<br>
   you doing? How do think that's going to affect you? What do you think's<br>
   going to happen?" No one asks. They're just like, "Oh, well, you don't<br>
   belong here. You're not from here. You shouldn't even be here." That's how<br>
   they treat us, and that's reality. You can't say anything back to them<br>
   because at the end of the day it's kind of true, but it shouldn't be that<br>
   way. They say we have equal rights. I don't see it. [Chuckle]. I really<br>
   don't. We're not equal to them. We're not equal, and we work a lot harder.<br>
   We really try our best. We try to follow everything step by step at the<br>
   foot of everything. That doesn't help us. Some actually do become American<br>
   citizens, and every time you see a case like that, it's like, "Wow,<br>
   congratulations. You deserve it." Because who doesn't want to? Who doesn't<br>
   want to be treated like an American citizen? We're not treated that way. We<br>
   always get discriminated by something, and that's not fair. I don't think<br>
   anyone, from any country, from anywhere in the world should ever get<br>
   treated that way. I just don't believe it.<br>
 <br>
 <br>
   Anita: You're working now?<br>
 <br>
 <br>
   Joana: Yes, I'm working.<br>
 <br>
 <br>
   Anita: What jobs did you work in the States?<br>
 <br>
 <br>
   Joana: Oh, in the States? I worked pretty much construction jobs. Framing,<br>
   roofing, vinyl, painting. I worked in lawns. I've worked pretty much<br>
   construction jobs, yards.<br>
 <br>
 <br>
   Anita: How many women were doing that?<br>
 <br>
 <br>
   Joana: Not a lot. My mom does cleaning, that's her job and she loves it. I<br>
   love cleaning, too.<br>
 <br>
 <br>
   Anita: Houses?<br>
 <br>
 <br>
   Joana: Yes. Houses, apartments, she works inside and out. She's pretty<br>
   great.<br>
 <br>
 <br>
   Anita: Does she have her papers?<br>
 <br>
 <br>
   Joana: No, she doesn't.<br>
 <br>
 <br>
   Anita: You did all this and then how did you end up back in Mexico?<br>
 <br>
 <br>
   Joana: I got arrested in _____. I moved to ______when I was about<br>
   seventeen. I stayed about a year and that's when I.C.E. took me in.<br>
 <br>
 <br>
   Anita: For what?<br>
 <br>
 <br>
   Joana: It was, I think, an illegal turn, a U-turn. I was driving without a<br>
   license because we can't get a license, but yet again, we do have to get to<br>
   work. I mean, how are you going to expect anyone to get to work if they<br>
   don't have transportation? You have to drive. It's probably the main thing<br>
   that, why a lot of people get deported. That and raids.<br>
 <br>
 <br>
   Anita: Is this the first time you were stopped just for making an illegal<br>
   turn?<br>
 <br>
 <br>
   Joana: Yes.<br>
 <br>
 <br>
   Anita: That's the first thing you did?<br>
 <br>
 <br>
   Joana: Yes. Well I had tickets, but I had never gotten arrested. I pretty<br>
   much always paid my tickets.<br>
 <br>
 <br>
   Anita: Then what happened?<br>
 <br>
 <br>
   Joana: And then, well, I went into custody. They tried to get me out, but<br>
   they couldn't. I.C.E. took me in. That's how I got back to Mexico.<br>
 <br>
 <br>
   Anita: Were you in detention?<br>
 <br>
 <br>
   Joana: Yes.<br>
 <br>
 <br>
   Anita: For how long?<br>
 <br>
 <br>
   Joana: For about a month, and I got out pretty quickly because I had my<br>
   passport with me.<br>
 <br>
 <br>
   Anita: You just happened to have your passport with you?<br>
 <br>
 <br>
   Joana: No, that was the only I.D. I had.<br>
 <br>
 <br>
   Anita: You were carrying it with you?<br>
 <br>
 <br>
   Joana: Yes. I didn't have any American I.D.s. I mean, we can't get them, so<br>
   that was the only I.D. I had—my passport. That's how they got my<br>
   nationality and everything.<br>
 <br>
 <br>
   Anita: Were there a lot of other women in detention?<br>
 <br>
 <br>
   Joana: Yes, but not a lot. There were mainly men, mainly. Actually, I had<br>
   already gotten stopped, but I was a minor and they hadn't taken any<br>
   information on me because I got stopped going to work. It was really early,<br>
   and we, the other guys that were with me, were about to leave the apartment<br>
   complexes where we used to live. All of a sudden, we just got stopped by<br>
   two I.C.E. officers. They never identified themselves. They didn't say why<br>
   we got stopped. They pretty much didn't give out any information at all.<br>
   They just went in and I.D.-ed them.<br>
 <br>
 <br>
   Anita: What year are we talking about?<br>
 <br>
 <br>
   Joana: That was around 2016. In _____.<br>
 <br>
 <br>
   Anita: When you go stopped by I.C.E., it was in _____?<br>
 <br>
 <br>
   Joana: Yes. The first time it was in ____.<br>
 <br>
 <br>
   Anita: Okay. And in ______?<br>
 <br>
 <br>
   Joana: Then the second time it was in 2019.<br>
 <br>
 <br>
   Anita: So, it was Trump?<br>
 <br>
 <br>
   Joana: Yes, it was Trump, when Trump was already in. Basically, he started<br>
   a lot of, he provoked a lot of stops. In ____, everyone's scared until<br>
   today, everyone. I see a lot of Hispanics watching out for each other. I've<br>
   seen a lot of posts on Facebook saying, "Hey, watch out. There's a..." What<br>
   do you...?<br>
 <br>
 <br>
   Anita: Raid.<br>
 <br>
 <br>
   Joana: "Raid on certain street or on certain highway. Just be careful."<br>
   Everyone's always trying to help each other out.<br>
 <br>
 <br>
   Anita: Yeah. You know, we've been trying to do the same work in the U.S.<br>
   and we can't because people are too afraid to talk to us.<br>
 <br>
 <br>
   Joana: Yes, I know. Everyone thinks they're going to get deported.<br>
 <br>
 <br>
   Anita: Yep.<br>
 <br>
 <br>
   Joana: That's basically what everyone's scared of because they don't want<br>
   to lose the opportunity, because going to Mexico and the United States<br>
   there's not even a comparison.<br>
 <br>
 <br>
   Anita: What do you mean by that?<br>
 <br>
 <br>
   Joana: Here, for example, if someone rapes you and you go to a police<br>
   officer, sometimes they really won't help you. There's a lot of corruption<br>
   that's mainly everywhere, from the president down. Everyone. It's pretty<br>
   weird because the cartels, they're actually the ones that actually help<br>
   their states out. They actually offer jobs and the president doesn't. It's<br>
   like, why? But, it's just the way it is. You're actually scared to actually<br>
   go up to a police officer because you know that if you get stopped, they're<br>
   not going to read you the laws. They're going to ask you for money. You're<br>
   not going to see a U.S. officer do that, ever. They're going to arrest you<br>
   on the spot. Here, they don't do that. That's how Mexico is.<br>
 <br>
 <br>
   Anita: Do you feel American or Mexican?<br>
 <br>
 <br>
   Joana: More American because I grew up in America.<br>
 <br>
 <br>
   Anita: What does it mean, being American?<br>
 <br>
 <br>
   Joana: There's a lot... Being American, to me, it means you can do, you can<br>
   be free. You can live your life like you want to. That doesn't mean you're<br>
   going to break the laws. That doesn't mean you're going to commit an<br>
   offense, but it means that you can actually live freely and without the<br>
   worry that you're going to get deported anytime. I don't think that's<br>
   living because you're always afraid. You're always afraid of anyone and<br>
   everyone. You never know when that person's going to stab you in the back<br>
   and call I.C.E. on you. That's what everyone's afraid of. Everyone doesn't<br>
   want to say that they're undocumented. No one wants to admit it because<br>
   everyone's scared. You don't get the same rights.<br>
 <br>
 <br>
   Anita: When you say you feel more American than Mexican, what does that<br>
   mean to you to feel it? I mean, I know that you're not an American citizen.<br>
   What does it feel culturally or whatever way? In what way do you feel<br>
   American?<br>
 <br>
 <br>
   Joana: I guess in every way. There's a lot more connection to me with an<br>
   American citizen than there is with a Mexican citizen. The cultures,<br>
   they're so different. I mean, pizza isn't really even pizza here to be<br>
   honest. A hamburger isn't a hamburger. It's an American dish. In Mexico<br>
   they have other foods. They have other cultures. They have a variety of<br>
   things. Being American, to me, it feels like I can go travel. I don't even<br>
   know how to explain it. I just don't know how to put it. I guess, it means<br>
   to me, it feels like... I really, I don't have the words right now. I guess<br>
   it would feel... I don't, I can't find the words.<br>
 <br>
 <br>
   Anita: It doesn't matter. I have two more questions for you. What are your<br>
   hopes and dreams now that you're back in Mexico? What do you want to do<br>
   with your life?<br>
 <br>
 <br>
   Joana: I want to have a career. Now that I can, that I actually have the<br>
   opportunity. Because in the United States, it was just like, "Why do I even<br>
   try? Why do I even bother? I mean, at the end of the day, I'm not going to<br>
   actually be what I want." The thing is, the education, it's really high in<br>
   the United States; it's way better than here in Mexico. Here in Mexico it's<br>
   just like, "Oh, well, you've got to learn this. You've got to learn that."<br>
   I mean, I feel like I would have a lot of trouble here because I mainly<br>
   will understand more in English than Spanish. So, if they're talking about<br>
   laws or they're talking about this or that, I kind of get a lot confused.<br>
   Not a little bit, a lot. It's like, "Oh my God.” I don't even understand<br>
   what they're saying. I don't get a lot of professional terms. I don't<br>
   understand them at all. My co-workers, if I don't understand something in<br>
   Spanish, they'll be like, "Oh, it's this." It's like, "Oh, okay, okay. I<br>
   get it now."<br>
 <br>
 <br>
   Anita: Where are you working now?<br>
 <br>
 <br>
   Joana: At T-Tech.<br>
 <br>
 <br>
   Anita: T-Tech.<br>
 <br>
 <br>
   Joana: Yes, ma'am.<br>
 <br>
 <br>
   Anita: What kind of career are you going to have here?<br>
 <br>
 <br>
   Joana: Well, since T-Tech does offer, after three months of being with<br>
   them, to continue studying and working for obviously much more economical<br>
   payment—it has to be related to what I'm working on. So, I might go into<br>
   business or I'm still not sure.<br>
 <br>
 <br>
   Anita: But you won't be a veterinarian?<br>
 <br>
 <br>
   Joana: Not anymore. [Chuckles]. Once I get a career and I start—because<br>
   right now we're in training—once the three months are over, I want to save<br>
   up at least half of my money and actually donate to a shelter for mainly<br>
   dogs because here in Mexico there's a lot of dogs on the streets. A lot,<br>
   like a lot. Apparently, they don't help them. There's actually a lot of—<br>
 <br>
 <br>
   Anita: They don’t help people…<br>
 <br>
 <br>
   Joana: Exactly. If they don't help us, they're not going to help an<br>
   innocent animal. They'll kill them. Even if you get into an accident or<br>
   they run you over, they'll go back and run you over until pretty much<br>
   you're dead just because they don't want to pay your hospitality in the<br>
   hospital. They don't want to pay it. They'll be like, "Oh, she died. Might<br>
   as well pay that."<br>
 <br>
 <br>
   Anita: I have two more questions for you. One is to go back to the States<br>
   for one second. What we've noticed are some young women, who live through<br>
   the horror of being undocumented and parents who are absent become teen<br>
   mothers. Why does that happen and did this happen to you?<br>
 <br>
 <br>
   Joana: No. This didn't happen to me.<br>
 <br>
 <br>
   Anita: Explain this to me.<br>
 <br>
 <br>
   Joana: I believe it didn't happen to me just because my mom did have me at<br>
   a young age. She had me when she was fifteen. So, I didn't want to go<br>
   through that. I didn't want to not have the experience of going to school<br>
   and having friends and going out and actually enjoying my life as a<br>
   teenager and just moving straight to having a kid—being responsible and<br>
   taking care of him and working and still having to pay day care and<br>
   everything. I didn't want to go through that. I didn't think I was fit<br>
   enough, I guess. I mean, you're young. I know you learn things, and there's<br>
   no book that just states it there that you have to do this, and you have to<br>
   do that. No. You kind of have to experience things to learn from them. I<br>
   don't think I wanted to go through that. I believe a lot of young girls go<br>
   through it because sometimes, especially, I guess, Hispanics, they have to<br>
   work to maintain everything—home, kids, everything, cars. So, pretty much,<br>
   they get left alone and they're not taken care of so they have a lot of<br>
   liberty. I think that's why.<br>
 <br>
 <br>
   Anita: Did you ever want to be part of the streets or a gang?<br>
 <br>
 <br>
   Joana: I didn't want to.<br>
 <br>
 <br>
   Anita: Why not?<br>
 <br>
 <br>
   Joana: I saw a lot of things that could happen to you. You could get raped<br>
   by all of them. Nobody wants to go through that, or nobody wants to get<br>
   beat up to join a gang. Why even go through the struggle? I don't find it<br>
   logical to be honest. I mean, I don't want to go through suffering to be in<br>
   a gang to make other people suffer. I really don't get it. I mean, you<br>
   could work to get money. Why do you have to rob someone? Why do you have to<br>
   beat someone up? Why do you have to stab them and shoot them?<br>
 <br>
 <br>
   Anita: Do you think that's just because that's the way your mind was wired?<br>
 <br>
 <br>
   Joana: Yes. That's the way I saw things.<br>
 <br>
 <br>
   Anita: Because your mother wasn't present.<br>
 <br>
 <br>
   Joana: No.<br>
 <br>
 <br>
   Anita: It was just you.<br>
 <br>
 <br>
   Joana: But she did give me advice, but it wasn't a huge conversation that<br>
   we had. Just every time that maybe I did something wrong, she would be<br>
   like, "Don't do this because this could happen." Or, "Do this instead." Or,<br>
   "Don't do something good that seems bad because that could affect you." I<br>
   think that was what formed my mind.<br>
 <br>
 <br>
   Anita: Something that we're thinking about and we want to write about is<br>
   what the U.S. loses by deporting people and what Mexico actually gains by<br>
   receiving people like you. Let me ask you that. What does the U.S. lose by<br>
   deporting people like Joana?<br>
 <br>
 <br>
   Joana: Well, they lose mainly trust because you don't trust anyone. You're<br>
   always afraid. We live in fear. You don't trust anyone. What they lose is<br>
   workers. We pay taxes. They lose, maybe, ties to certain things in Mexico<br>
   because they do have to export, import. If this keeps going on, at the end<br>
   of the day, they're going to stop because Donald Trump doesn't apparently<br>
   want us in the United States, so why does Mexico have to give them anything<br>
   that's Mexican? I mean, Mexico is a country where they do have a lot of<br>
   oil, they have coffee, what don't they have? I mean, we have a lot of<br>
   tourists that come to Mexico. Trump has towers here.<br>
 <br>
 <br>
   Anita: What does Mexico gain by you guys coming back?<br>
 <br>
 <br>
   Joana: I think, I'm not sure—[Chuckles].<br>
 <br>
 <br>
   Anita: But what do you think? What do you have to give to Mexico?<br>
 <br>
 <br>
   Joana: Maybe, because a lot people think of investing in the United States,<br>
   so once they leave, they're going to invest in Mexico. I think a lot of<br>
   investments.<br>
 <br>
 <br>
   Anita: As a person, what do you bring?<br>
 <br>
 <br>
   Joana: Your freedom, you gain your freedom to be honest. You're not afraid<br>
   here. You're not afraid of anyone coming up to you and saying, "Oh, you're<br>
   a wetback. Oh, you don't belong here." Because this is your country. I<br>
   think, as a person, you gain calmness. You don't have to be afraid anymore,<br>
   but then again, you kind of don't want to be in Mexico because of all the<br>
   corruption.<br>
 <br>
 <br>
   Anita: Do you think you could help change that corruption in Mexico because<br>
   of your experience growing up in the States?<br>
 <br>
 <br>
   Joana: I think if we all join forces, we could change everything. It's only<br>
   if you put your mind to it. You can change a lot of things. It's not going<br>
   to take a day, but eventually it will happen. If all of us join together<br>
   and work together, we can change a lot of things in Mexico.<br>
 <br>
 <br>
   Anita: Do you think the deported migrants, if you all join together you can<br>
   change something?<br>
 <br>
 <br>
   Joana: Definitely. There's a lot of people here that got deported. A lot.<br>
   Day after day it's the same thing. Pretty much the same reasons. Either<br>
   they got stopped at work, a raid, you name it, but it's pretty much the<br>
   same reasons that we come back.<br>
 <br>
 <br>
   Anita: Do you have anything else you want to say? You've told me so much.<br>
   I'm so appreciative.<br>
 <br>
 <br>
   Joana: No, I don't think there is. I think I've said enough. I don't think<br>
   anyone should go through that. It's pain, it's painful. You don't know how<br>
   many nights I've fallen asleep crying just thinking about everything that<br>
   someone could say to you or things that they have said to me. You don't<br>
   know how much your words can hurt a person. How much just a simple word<br>
   could end their life. A lot of people have committed suicide because of<br>
   that, because they couldn't bear with everything that's going on. A lot of<br>
   people have lost their lives. I don't think it's fair. No one should have<br>
   to be afraid of going outside or going to work. You're just going to work.<br>
   You're not doing anything bad. You're not going against the law. I mean,<br>
   you're working. You're trying. As a student, you try every day. Other kids<br>
   do bully you if they find out that you're not a U.S. citizen. They'll call<br>
   you names. They'll pick on you. Some have been kicked, punched, etc. That's<br>
   not what a kid should go through, especially not if you're really young. A<br>
   lot of five-year-olds go through that. Imagine a kid going through that. An<br>
   innocent child that shouldn't be put through that.<br>
 <br>
 <br>
   Anita: What about being separated from your family?<br>
 <br>
 <br>
   Joana: That's, I think, the hardest part. Imagine you growing up with your<br>
   family, with your sister, your brother, your siblings, your grandparents,<br>
   your aunts, your cousins and then all of a sudden, they're gone because<br>
   they don't want you in the country. It's supposed to be a free country.<br>
   That everyone should be equal. It says it everywhere. Yet, again, we're<br>
   not. We're not equal. They don't treat us the same. They do push us aside<br>
   and society doesn't really do anything about it.<br>
 <\p>
                            
                
                </div>
                    
                

            </div>

        </div>
    </div>      

<!-- overall gallery div -->
<div id="gallery_overall">
    <!-- gallery div -- smaller than the overall (scalable) -->
    <div id="gallery_div">
        <!-- galllery header -->
        <div id="gallery_headliner">
            <h1>More pictures:</h1>
        </div>

        <!-- gallery row -->
        <div class="gallery_row">
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/mono-lake-picture-id1155551033?s=612x612" alt="Image 1" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/tiger-stripes-in-green-picture-id1084196150?s=612x612" alt="Image 2" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/underwater-shot-of-green-turtle-swimming-picture-id1295501748?s=612x612" alt="Image 3" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/common-kingfisher-with-fish-picture-id1139764290?s=612x612" alt="Image 4" onclick="openScaled(this);">
            </div>
        </div>
        
        <!-- expanded image -->
        <div id="gallery_container">
            <span onclick="this.parentElement.style.display='none'" id="close_img_btn"></span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
        </div>
    </div>
</div>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-md-12">
                        <div class="footer-info">
                            <h1>Migrant Voices</h1>
                            
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                   

                    

                </div>
            </div>
        </div>

        
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets//vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="../assets//js/main.js"></script>

    <script src="../assets//js/shuffle.js"></script>
    <script>
        // Search bar, on key enter GET search page with query 

        document.querySelector('#search-input').addEventListener('keyup', function() {
          let val = this.value;
          if (event.keyCode === 13) {
             let goto = window.location.origin + `/search.html?q=${val}&type=interviews`
              window.location.assign(goto);
              }
          });
      </script>

    
<script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
<script src="../assets/js/interactive.js"></script>

</body>

</html>