<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Migrant Voices</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <link href="../assets/img/noun_Hummingbird_2077835.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&display=swap" rel="stylesheet">
        
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/shuffle.css">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    
<!-- hello there -->
<link href="../assets/css/interview.css" rel="stylesheet">
<link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>


    <!-- =======================================================
  * Template Name: Multi - v4.1.0
  * Template URL: https://bootstrapmade.com/multi-responsive-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <main id="main">
        <!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="../assets/img/mv_idea1.png" alt="" class="img-fluid"></a> -->
      <h1 class="logo"><a href="/">Migrant Voices</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../#about">About</a></li>
          <li><a class="nav-link scrollto" href="../#interviews">Interviews</a></li>
          <!-- <li><a class="nav-link scrollto " href="#photographs">Things We Left Behind</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#teaching">Teaching Materials</a></li> -->

          <li style="margin-left:15px;"><input type="search" class="form-control ds-input" id="search-input" placeholder="Search..." aria-label="Search docs for..." autocomplete="off" data-bd-docs-version="5.0" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;"></li>
           
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
        
    <div class="container-fluid" style="margin-top:80px">
        <div class="row">
            <div class="col-md-6">
                
                <div class="img-fluid" id="sticky_image_div">
                <img  class="img-fluid" src="../assets/img/portraits/Jose_6-7-2019_Portrait.jpg" 
                alt="portrait of Jose">
                </div>
               

            </div>
       
            <div class="col-md-6">
                
                   
                        
           
                <h1>Jose </h1>
                <h4>Mexico City, Mexico</h4>
                <h4>Anne Preston</h4>
                <h4>June 7, 2019</h4>
                <br>
                <audio src=""></audio>
                <br>
                <div class="content">
                    <p><br>
   Anne: So maybe you could start by telling me about the circumstances of<br>
   going to the US. Like why you went, how old you were, your first<br>
   impressions?<br>
 <br>
 <br>
   Jose: Okay. I was eight and I went with my older sister, my younger<br>
   brother, and my mom to reunite with my dad. My dad had been in the States<br>
   for two or three years. We went back because my dad saw a potential for<br>
   better life in the States and he saved up enough money to bring us out. And<br>
   we did. As I started, I had trouble at school and, in ninth grade, I<br>
   dropped out. Around that time, my mom and my dad split up and my mom<br>
   couldn't financially sustain us. So, after I dropped out, I helped my mom<br>
   financially and I've been helping her ever since. I've been working for<br>
   seven years. I also got a new little sister in the States. A younger sister<br>
   now. So now I have two sisters and an older brother. Yeah, I've lived in<br>
   the States for 16 years and I like it there, you know?<br>
 <br>
 <br>
   Jose: It was kind of a drastic change when I was incarcerated for a mere<br>
   traffic violation and deported—not deported, I got voluntary leave,<br>
   actually. The only thing I knew is that I didn't want to be locked up like<br>
   an animal for something so small. I'd rather be back in my city as a free<br>
   man and try to earn my right to go back to the States legally and just live<br>
   over there. It wasn't a good thing or a good feeling to be driving around,<br>
   just being anywhere, having a fearing of being detained for any minority. I<br>
   definitely want to go back. It's definitely a beautiful country and I just<br>
   think the circumstances have been very difficult, but I definitely want to<br>
   go back.<br>
 <br>
 <br>
   Jose: Most of my brothers and sisters... I've actually been working on<br>
   papers with DREAMers and my little sister is a citizen, but my sister's<br>
   been getting right. One of my brothers is actually detained at the moment,<br>
   and my mom's also working on her residency. So, I was actually like the<br>
   only one that was in the process of getting any papers and it just so<br>
   happened that I was the one to get detained. So now I want to figure out a<br>
   way to get back legally because I definitely want to go back.<br>
 <br>
 <br>
   Jose: Yeah. I got arrested at the beginning of February and I stayed in an<br>
   immigration facility for two months until I was sent over with my voluntary<br>
   leave. I was allowed to buy my own ticket. So, I came straight from ____ to<br>
   Mexico City and I've been here for about two months. I've been getting all<br>
   my paperwork and been looking for a job and I just currently landed a job.<br>
   And I'm under training right now, but it seems decent money to be in<br>
   Mexico, but it's nothing compared to what I would be making in the States.<br>
 <br>
 <br>
   Anne: So, can I go back to when you went to the States. Do you remember<br>
   going over when you were eight? Do you remember that?<br>
 <br>
 <br>
   Jose: Yeah. Actually, I don't remember it being as difficult as people say<br>
   it is now. But back then I remember we were driving just on the street. We<br>
   could see the border and then you know the river? The bridge? We got out<br>
   maybe like a couple of miles before that, went into the bushes. We waited<br>
   until nighttime. At nighttime, we went in inflatable rafts. I was on<br>
   somebody's back and they crossed us over one by one. Once everybody crossed<br>
   over, we ran for a couple of minutes to a Walmart. I remember going inside<br>
   the Walmart ‘cause my sister had lost her shoe in the whole running and<br>
   they had bought her a shoe. After the Walmart, we were taken to a hotel<br>
   safe house and we were actually ditched at the safe house. My dad had to<br>
   hire, or pay, for another coyote to go pick us up in Texas—we got stranded<br>
   in Texas. Yeah, another whole different coyote had to come and pick us up.<br>
   And that coyote delivered us from Texas to ____, where I've been living for<br>
   like 16 years.<br>
 <br>
 <br>
   Anne: So, you said you started school. You probably didn't know any<br>
   English, right?<br>
 <br>
 <br>
   Jose: No.<br>
 <br>
 <br>
   Anne: And school was tough?<br>
 <br>
 <br>
   Jose: Yeah, very.<br>
 <br>
 <br>
   Anne: Was it tough because of the language?<br>
 <br>
 <br>
   Jose: Yeah, the language was a very difficult thing, but I knew I had to<br>
   get my act together and learn English as quick as possible. There's a bunch<br>
   of classes in the States that teach foreign kids to learn English. Whether<br>
   you're from any Latin American country, Asia, or whatever. I remember being<br>
   an ESL and I remember being surrounded by Hispanics, Asians, and there was<br>
   like a Russian kid.<br>
 <br>
 <br>
   Anne: Russian kid?<br>
 <br>
 <br>
   Jose: Yeah. Or Slovakian. I don't remember, but I think he was Russian.<br>
 <br>
 <br>
   Anne: But you never really warmed up to school?<br>
 <br>
 <br>
   Jose: Yeah, I did after a while. After the whole English thing. I was about<br>
   two years in and I was able to speak English not perfectly, but well enough<br>
   for me to understand what the teachers were telling me and all that. During<br>
   middle school, I was actually in advanced classes. The whole advanced<br>
   classes thing was when my parents were splitting up and I started acting<br>
   out and getting into trouble and stuff. And that's what led me into high<br>
   school. Once I got into high school, I was kicked out of all my advanced<br>
   classes because I was acting out in my classes before that. Eventually,<br>
   through that whole year, it was a big downfall for me. As my parents were<br>
   splitting up, I was acting rebellious, trying to get attention.<br>
 <br>
 <br>
   Anne: That's tough. Were your other siblings also acting out?<br>
 <br>
 <br>
   Jose: Yeah. My sister also acted out. I feel like more than anything, my<br>
   younger brother was the one that was traumatized the most. I was like 13<br>
   and he was like eight, nine years old when my parents were splitting up and<br>
   it was a super drastic change. After they split up, I actually moved to<br>
   Cali for a while. As soon as my parents split up, my mom knew that she<br>
   wouldn't be able to sustain us so she moved out to Cali. We lived with her<br>
   uncle for a while. Yeah, we lived there in Cali for a year. Eventually, I<br>
   moved out back to ___ with my dad.<br>
 <br>
 <br>
   Jose: It wasn't the best move I could have made. That's when I started<br>
   freshman year in high school and that was when eventually I got paneled,<br>
   got kicked out of school, and... yeah. My mom actually ended up moving back<br>
   to _____ and that's when I convinced her to help me drop out of school to<br>
   help her financially. It wasn't an idea that thrilled her, but she knew<br>
   that eventually at the point where I was at school, I would either end up<br>
   being more rebellious and end up getting locked up. So I feel like one of<br>
   the best decisions for me was actually to drop out even though it bit me in<br>
   the ass in the end. Yeah. I mean, a lot of people, a lot of my friends<br>
   ended up joining gangs and getting shot, arrested, and all that stuff.<br>
 <br>
 <br>
   Anne: You never did?<br>
 <br>
 <br>
   Jose: Not for the things they were getting arrested for. I was arrested for<br>
   traffic violations and stuff like that.<br>
 <br>
 <br>
   Anne: But you never joined a gang?<br>
 <br>
 <br>
   Jose: No.<br>
 <br>
 <br>
   Anne: You were in charge of—<br>
 <br>
 <br>
   Jose: Yeah. I mean, I was too busy. I was too busy going to work.<br>
 <br>
 <br>
   Anne: Yeah. Yeah. What did your mom and dad do when they were working? What<br>
   kind of work did they do?<br>
 <br>
 <br>
   Jose: My mom did cleaning most of her life. She still does cleaning.<br>
   Housecleaning. She actually maintains a single property now. She's like a<br>
   house sitter, I guess. She makes enough money there to support herself, but<br>
   at the time, I was making enough money to pay for rent and she was just<br>
   helping out with bills. The money she was making, she was able to pay her<br>
   car note and paid my little sister's school stuff or whatever. So I was<br>
   mainly in charge of paying rent and bills and stuff like that. And now<br>
   she’s having a tough time because I'm over here, but there's no way I'm<br>
   going back with the way the laws are, theimmigration laws are right now. I<br>
   actually want to wait it out after a new presidency. See what happens.<br>
 <br>
 <br>
   Anne: So, you said you went for a while to Cali, you got back to ____, and<br>
   then your mom followed you eventually. What about your little brother who<br>
   you said was really traumatized by the…?<br>
 <br>
 <br>
   Jose: Yeah. Actually, my brother's in jail right now. Yeah, I feel like he<br>
   was the one that was traumatized the most. After he was eight, nine, ten<br>
   years old, he was the one that acted out the most. I mean, I'm not sure if<br>
   it was to do what I do, to do what the older brother does, or just because<br>
   he was doing it by himself. Like I said, as I grew up, I started working. I<br>
   started getting my head straight. I was being mentored by older people. I<br>
   was working with older people and they were telling me the things I should<br>
   be doing instead of splitting into the wrong way. And I was mentored by a<br>
   lot of people. People that I still keep in touch with now. Coworkers and<br>
   stuff.<br>
 <br>
 <br>
   Jose: So while my brother was going through his stuff, I tried to mentor<br>
   him a lot, but it was always... It went in one ear and it came out the<br>
   other. I had struggled myself so I understood where he was coming from. And<br>
   I felt like I grew up best by learning from my own mistakes and being told<br>
   what could happen and then making that mistake and being like I was warned<br>
   about this. I warned my brother about everything. I would just... Since<br>
   that was the mindset I grew up in, I couldn't really help what he was<br>
   doing, but I was going to tell him what could happen down the line. And<br>
   eventually, it did. He was getting locked up. He was like 16, 17 being<br>
   brought home by the police for doing whatever now.<br>
 <br>
 <br>
   Anne: Did he join a gang?<br>
 <br>
 <br>
   Jose: No, but he was always in the wrong crowd, doing the wrong things.<br>
   Actually, about a year ago, he was incarcerated, and he was just convicted<br>
   for 12 years. And he's 20 now. Actually, he just turned 21 about a week<br>
   ago. And now he has to do 12 years in prison for hanging out with the wrong<br>
   crowd. Covering people he shouldn't have been covering.<br>
 <br>
 <br>
   Anne: Wow. That's sad. Your mom must be really sad.<br>
 <br>
 <br>
   Jose: Yeah, she's devastated.<br>
 <br>
 <br>
   Anne: Devastated, yeah. And you have a younger sister? Just one?<br>
 <br>
 <br>
   Jose: I have a younger sister. She's seven.<br>
 <br>
 <br>
   Anne: She lives with your mom?<br>
 <br>
 <br>
   Jose: Yeah. And my older sister, she's got a whole family now. She lives<br>
   with her husband. She's got two kids. She's doing her own thing, but I feel<br>
   like eventually my mom's going to have to move in with them.<br>
 <br>
 <br>
   Anne: And they're in ____ too?<br>
 <br>
 <br>
   Jose: Yeah.<br>
 <br>
 <br>
   Anne: Does she have DACA? Your sister?<br>
 <br>
 <br>
   Jose: Yeah. She finished high school and now that she's got her DREAMers,<br>
   whatever—<br>
 <br>
 <br>
   Anne: DACA.<br>
 <br>
 <br>
   Jose: Yeah. And she's actually working on her residency because her<br>
   husband's also a citizen so she's getting her stuff together. She's got two<br>
   kids. So I mean, she's just getting her paperwork done. She's actually<br>
   planning on coming to Mexico maybe. I doubt she'll come to Mexico, but—<br>
 <br>
 <br>
   Anne: To see you or to... Or both?<br>
 <br>
 <br>
   Jose: Yeah. Yeah. No, just a visit.<br>
 <br>
 <br>
   Anne: But once she gets her papers maybe?<br>
 <br>
 <br>
   Jose: Yeah. My mom is also working on her residency. She's working with a<br>
   lawyer. Since my sister's a citizen and she doesn't have any immigration<br>
   status, they're going to try to help her get some type of work permit or<br>
   something.<br>
 <br>
 <br>
   Anne: So, you're in ninth grade, you convince your mom that you need to<br>
   drop out of school and start working and helping her out?<br>
 <br>
 <br>
   Jose: Actually, after I got kicked out, I was still living with my dad. But<br>
   I had a lot of issues with my dad. We got into a lot of arguments. So after<br>
   I got kicked out of school, he sort of kicked me out of the house and I<br>
   ended up living with a buddy and I started working with him. Not with him,<br>
   but we started working together and that's when I started making money.<br>
   That's when my mom came back to _____, and I was like, “Hey look. I'm<br>
   making enough money to help you out with bills and stuff. I feel like this<br>
   might be the best situation for right now.” And whether she liked it or<br>
   not, she agreed with me and the following year, I came back and I dropped<br>
   out officially. And yeah. I started working.<br>
 <br>
 <br>
   Anne: Is your dad violent?<br>
 <br>
 <br>
   Jose: Yeah. He's also an alcoholic.<br>
 <br>
 <br>
   Anne: That's tough. So, what did you do for work permits and...?<br>
 <br>
 <br>
   Jose: What do you mean?<br>
 <br>
 <br>
   Anne: Like when you started working. Did you have a fake social security<br>
   card? What did you do?<br>
 <br>
 <br>
   Jose: No. Actually, when I was younger, my uncle claimed me for taxes so I<br>
   had a tax ID.<br>
 <br>
 <br>
   Anne: I see.<br>
 <br>
 <br>
   Jose: So, with my tax ID, I was able to work under my name even though I<br>
   couldn't claim taxes or even report them, but I was still officially in the<br>
   system. So I was still able to cash checks and all that stuff without any<br>
   problem. Everything I got was in my name. Some jobs paid me in cash, some<br>
   paid me in check. When I first started working, since I was under age, I<br>
   couldn't cash any checks so I started working for cash only. And that's<br>
   when I was making maybe a hundred bucks a day.<br>
 <br>
 <br>
   Anne: And what were you doing?<br>
 <br>
 <br>
   Jose: Different stuff. I started working with this couple that did house<br>
   evictions. They maintained houses for banks, bank-owned houses. So we<br>
   trimmed the grass, cleaned out the property, whatever. And if a house was<br>
   evicted, like a month ago, we had to go and take out everything the house<br>
   had in it, take it out to the dump. Just maintain the houses until they<br>
   were sold by the bank. Sometimes we did a little bit of touch-ups, paint<br>
   and stuff like that. After that job, I started getting into paint. I<br>
   started painting for maybe a year. And paint was really bad hours and<br>
   really low pay so I started looking for other stuff. Eventually, I did<br>
   tile. I did flooring.<br>
 <br>
 <br>
   Jose: And eventually I started working in framing, where is where I got the<br>
   most money. I think I started with like 80 bucks, but I was only throwing<br>
   trash. I was only picking up scraps, throwing trash, and it was a pretty<br>
   easy job for like 80 bucks. But then I started getting to know the job and<br>
   they started teaching me stuff and I started making like 120, 140 in a day.<br>
   So, then I started liking it. I started putting more effort into learning<br>
   and get a higher position in the job. And I started working until I was a<br>
   master and I was the one... Actually, before I came, I was a group manager<br>
   and since I spoke good English, I was able to talk with the builders and<br>
   since I knew the work and stuff, I started making pretty good money. My<br>
   employer at the moment his English wasn't that good, so I put him onto a<br>
   lot of people. I helped him with work and with managing his business. Yeah,<br>
   that's where I started making like 20, 20 plus. I was also getting bonuses.<br>
   After a house was done, I would get a little bonus for helping out extra.<br>
   Yeah, I started making really good money there. That's when we really came<br>
   up. We used to live in really cheap apartments until we moved up and<br>
   started living really good. But then this happened.<br>
 <br>
 <br>
   Anne: So what's this?<br>
 <br>
 <br>
   Jose: A transition in life.<br>
 <br>
 <br>
   Anne: What?<br>
 <br>
 <br>
   Jose: A transition in life.<br>
 <br>
 <br>
   Anne: Yeah. So how did you end up back here?<br>
 <br>
 <br>
   Jose: I was driving. It was like a Sunday, no a Saturday. I was with my<br>
   sister and a buddy and his kids. We had gone to McDonald's and I was<br>
   driving back home and I was going like five miles over the speed limit and<br>
   I was pulled over for speeding. Because I didn't have a license, I was<br>
   taken to county jail. At county jail, immigration got ahold on me and<br>
   that's when I went to the immigration detention center and that's where I<br>
   was given my choice of either fighting my case or just leaving voluntarily.<br>
   And I just thought it was the best idea to leave voluntarily and try to<br>
   come back legally. There was a couple of options I could've taken. I<br>
   could've fought my case, but in most cases, it was like a five percent<br>
   chance of winning. It really depended on the judge. I didn't think I was<br>
   going to win. Most of the reason people win is because they have property,<br>
   have kids. They have a reason to be there. I didn't have kids. Even though<br>
   I was a main supplier at the house, main supporter, it didn't matter to the<br>
   judge's eye. So he gave me the voluntary leave and I took it. Thought it<br>
   was my best option.<br>
 <br>
 <br>
   Anne: So you said they pulled you over for speeding and saw you didn't have<br>
   a license. And did you say they already had a hold on you for ICE?<br>
 <br>
 <br>
   Jose: Yeah, no, as soon as the county takes you to the county jail... That<br>
   county alone is actually known to work with immigration. So they have an<br>
   immigration office within that county jail. So, I mean, as soon as you step<br>
   in, they... An hour in, they fingerprint you, whatever, they bring you out<br>
   to ICE interview, and at the ICE interview, they directly tell you that you<br>
   have a hold on immigration. There is no point in paying your bond or bail,<br>
   whatever. You're detained by ICE.<br>
 <br>
 <br>
   Anne: So that was the only thing you ever did wrong? Or you ever got caught<br>
   doing wrong?<br>
 <br>
 <br>
   Jose: No, actually, I had a verbal offense with an officer, which I fought,<br>
   and I cleaned. It was like a misdemeanor. But other than that, I was also<br>
   arrested once prior to that for no license, but at that time immigration<br>
   laws weren't that strict. I was in county jail for like maybe two hours.<br>
   They just fingerprinted me. And they were like, "Oh, they paid your bail.<br>
   You're good." I was out. I just went to court, paid my fine, and that was<br>
   it. That was all I ever heard of that. Actually, when I got arrested that<br>
   second time, when I got deported, I didn't even worry at all until I was at<br>
   immigration. I mean, I got arrested and everything. I didn't worry about<br>
   it. Even though at the time I was with my little sister when I got<br>
   arrested, I called my sister to tell her to come pick up the kid. My<br>
   brother-in-law came to pick up the car. They took the car and everything.<br>
   And we're fine. They're like, "Oh, we'll just see you at the county jail.<br>
   It'll be fine." But we were dead wrong.<br>
 <br>
 <br>
   Anne: So what did you like best about the US?<br>
 <br>
 <br>
   Jose: Everything. The culture. I really like how there's a bunch of<br>
   different cultures. Whether or not everybody mingles together, there's so<br>
   many cultures for me to learn and see. Food. The freedom. The fact that you<br>
   don't really have to worry about the things you have to worry about here.<br>
   Here, you can't even be walking at night. You have to be looking around the<br>
   corner because you never know. There's probably like a 50% chance if you're<br>
   walking out a night, you're probably going to get robbed. And in the<br>
   States, it wasn't ever like that. I remember being 14, 15 walking home from<br>
   a buddy's house at 10 and nothing you know? The security. I felt secure.<br>
   And my friends, honestly. Also, the currency. Currency was like a really...<br>
   How do I say this? It's pretty easy for people to make money in the States,<br>
   you know. And you don't really need to have a really good job to supply<br>
   enough for your house. And even people in low income still have enough to<br>
   survive. And here in Mexico, you got to really hustle really hard to even<br>
   survive. So that was the thing.<br>
 <br>
 <br>
   Anne: So do you think being in the US changed you?<br>
 <br>
 <br>
   Jose: Yeah.<br>
 <br>
 <br>
   Anne: Different outlook on life, different—?<br>
 <br>
 <br>
   Jose: Yeah. I was definitely humbled by knowing where I come from and<br>
   knowing that at any moment everything could be taken away. In a lot of<br>
   ways. I can't really tell you because I haven't lived here long enough to<br>
   know the difference, but yeah. Definitely.<br>
 <br>
 <br>
   Anne: What were your dreams before you were deported?<br>
 <br>
 <br>
   Jose: Buy my little sister a house. Buying a house. It's still my dream.<br>
 <br>
 <br>
   Anne: Where will that house be?<br>
 <br>
 <br>
   Jose: In ___. I'm definitely going back to the States.<br>
 <br>
 <br>
   Anne: You liked ____?<br>
 <br>
 <br>
   Jose: Yeah. It's not really the city that I like. It's the people that<br>
   lived within it. My friends and my family and the relationships I had with<br>
   coworkers and stuff. The reason I would go back is not for the city itself<br>
   but for the people that are there.<br>
 <br>
 <br>
   Anne: So when you came back here, you basically left your whole family. Do<br>
   you have uncles, aunts, grandparents here? How did that work?<br>
 <br>
 <br>
   Jose: Now, here, I currently live with my grandma and my aunt at my<br>
   grandma's house. But yeah, in the States, I lived with my mother.<br>
 <br>
 <br>
   Anne: Did you remember your grandma and your aunt?<br>
 <br>
 <br>
   Jose: Yeah, actually, my grandma is a US citizen.<br>
 <br>
 <br>
   Anne: Oh, she is?<br>
 <br>
 <br>
   Jose: Or resident. Yeah, I think she's a resident.<br>
 <br>
 <br>
   Anne: But she lives here?<br>
 <br>
 <br>
   Jose: Yeah, but she lives here. But she goes to the States probably like<br>
   once a year. She visits us once a year. Stays in the summer. Mainly in the<br>
   summer because she takes care of my little sister like in summer breaks and<br>
   stuff. But she stays there maybe a month. Also, I have a lot of family in<br>
   California. So during the summer, my grandma leaves and she goes to Cali<br>
   and she goes to ____.<br>
 <br>
 <br>
   Anne: So that's nice that you knew her when you came back. Someone to live<br>
   with that—<br>
 <br>
 <br>
   Jose: Definitely.<br>
 <br>
 <br>
   Anne: How long did it take you to get a job?<br>
 <br>
 <br>
   Jose: About a month. And that's just because I've been waiting. I came to<br>
   apply at T-Tech down the street and, at the current time, they were having<br>
   schedule changes and stuff. Told me to come back at a different date. And<br>
   as soon as I came back for the interview, I got hired. Saw the contract and<br>
   everything and I'd just been waiting for start. It was like two weeks. So<br>
   it was like two week wait for the interview, then a two week wait for the<br>
   start. But actually this is my second day.<br>
 <br>
 <br>
   Anne: How was it?<br>
 <br>
 <br>
   Jose: It was good. Straining. It feels like going to school. A lot of<br>
   goofing around.<br>
 <br>
 <br>
   Anne: A lot of people similar to you?<br>
 <br>
 <br>
   Jose: Yeah. A lot of people will tell you their stories in there. First<br>
   couple of days everybody shared their stories. Telling where in the States<br>
   they lived, if they had been deported, where they live. Some of these<br>
   people were not even deported themselves. A lot of them, it was their<br>
   parents got deported so they have to follow. A lot of people came willingly<br>
   for some reason. Actually, our trainer is a resident. She goes to Cali back<br>
   and forth and she says that she actually enjoys living in Mexico City more<br>
   than in Cali. So, like, if I had to choose to stay and live in one city, it<br>
   would be Mexico City. And honestly, it's not bad. Best place to live in<br>
   Mexico is probably Mexico City. Definitely. I mean, it's got its dark<br>
   moments, but it's a nice city. A lot of culture.<br>
 <br>
 <br>
   Anne: Yeah. A lot of culture. Someone told me more museums per capita than<br>
   anywhere else in the world. Well, we're getting towards the end of this<br>
   interview. So, people are going to listen to your story. Is there anything<br>
   you'd like to share with them that you haven't shared thus far about your<br>
   experiences in the US? About immigration policy? About anything?<br>
 <br>
 <br>
   Jose: No, I just feel that more people need to be more aware of the reasons<br>
   people are in the States. A lot of people think they're just there to take<br>
   their jobs, but it's not. People just want a better life. People just want<br>
   to be part of something. I feel the States is probably one of the best<br>
   countries in the world and it will be for the future because it's a<br>
   culmination of so many countries and so many cultures. You take every other<br>
   culture away, what's there really in the States? Everybody in the States<br>
   was an immigrant at some point and people forget that. A lot of citizens<br>
   that are racist towards immigrants forget that their grandparents at some<br>
   point immigrated from another country for the same reasons they did. I just<br>
   want people to remember that America is a country of immigrants.<br>
 <br>
 <br>
   Anne: Great. Well, thank you so much.<br>
 <\p>
                            
                
                </div>
                    
                

            </div>

        </div>
    </div>      

<!-- overall gallery div -->
<div id="gallery_overall">
    <!-- gallery div -- smaller than the overall (scalable) -->
    <div id="gallery_div">
        <!-- galllery header -->
        <div id="gallery_headliner">
            <h1>More pictures:</h1>
        </div>

        <!-- gallery row -->
        <div class="gallery_row">
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/mono-lake-picture-id1155551033?s=612x612" alt="Image 1" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/tiger-stripes-in-green-picture-id1084196150?s=612x612" alt="Image 2" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/underwater-shot-of-green-turtle-swimming-picture-id1295501748?s=612x612" alt="Image 3" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/common-kingfisher-with-fish-picture-id1139764290?s=612x612" alt="Image 4" onclick="openScaled(this);">
            </div>
        </div>
        
        <!-- expanded image -->
        <div id="gallery_container">
            <span onclick="this.parentElement.style.display='none'" id="close_img_btn"></span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
        </div>
    </div>
</div>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-md-12">
                        <div class="footer-info">
                            <h1>Migrant Voices</h1>
                            
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                   

                    

                </div>
            </div>
        </div>

        
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets//vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="../assets//js/main.js"></script>

    <script src="../assets//js/shuffle.js"></script>
    <script>
        // Search bar, on key enter GET search page with query 

        document.querySelector('#search-input').addEventListener('keyup', function() {
          let val = this.value;
          if (event.keyCode === 13) {
             let goto = window.location.origin + `/search.html?q=${val}&type=interviews`
              window.location.assign(goto);
              }
          });
      </script>

    
<script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
<script src="../assets/js/interactive.js"></script>

</body>

</html>