<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Migrant Voices</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <link href="../assets/img/noun_Hummingbird_2077835.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&display=swap" rel="stylesheet">
        
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/shuffle.css">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    
<!-- hello there -->
<link href="../assets/css/interview.css" rel="stylesheet">
<link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>


    <!-- =======================================================
  * Template Name: Multi - v4.1.0
  * Template URL: https://bootstrapmade.com/multi-responsive-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <main id="main">
        <!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="../assets/img/mv_idea1.png" alt="" class="img-fluid"></a> -->
      <h1 class="logo"><a href="/">Migrant Voices</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../#about">About</a></li>
          <li><a class="nav-link scrollto" href="../#interviews">Interviews</a></li>
          <!-- <li><a class="nav-link scrollto " href="#photographs">Things We Left Behind</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#teaching">Teaching Materials</a></li> -->

          <li style="margin-left:15px;"><input type="search" class="form-control ds-input" id="search-input" placeholder="Search..." aria-label="Search docs for..." autocomplete="off" data-bd-docs-version="5.0" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;"></li>
           
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
        
    <div class="container-fluid" style="margin-top:80px">
        <div class="row">
            <div class="col-md-6">
                
                <div class="img-fluid" id="sticky_image_div">
                <img  class="img-fluid" src="../assets/img/portraits/Josue_6-3-2019_Portrait.jpg" 
                alt="portrait of Josue">
                </div>
               

            </div>
       
            <div class="col-md-6">
                
                   
                        
           
                <h1>Josue </h1>
                <h4>Mexico City, Mexico</h4>
                <h4>Sergio Diaz</h4>
                <h4>June 3, 2019</h4>
                <br>
                <audio src=""></audio>
                <br>
                <div class="content">
                    <p><br>
   Sergio: What is your gender?<br>
 <br>
 <br>
   Josue: Male.<br>
 <br>
 <br>
   Sergio: What is your age?<br>
 <br>
 <br>
   Josue: I'm 31.<br>
 <br>
 <br>
   Sergio: What is your country of birth?<br>
 <br>
 <br>
   Josue: Mexico.<br>
 <br>
 <br>
   Sergio: What is your city of birth?<br>
 <br>
 <br>
   Josue: Veracruz.<br>
 <br>
 <br>
   Sergio: Veracruz. Did you go to school in your birth country before you<br>
   left?<br>
 <br>
 <br>
   Josue: I did, yeah. Up until secundaria.<br>
 <br>
 <br>
   Sergio: That'd be like ninth grade, 10th grade?<br>
 <br>
 <br>
   Josue: Like eighth grade.<br>
 <br>
 <br>
   Sergio: Eighth grade?<br>
 <br>
 <br>
   Josue: Yeah, ‘cause I started ninth in the States.<br>
 <br>
 <br>
   Sergio: Okay. Did you work in your birth country before you left?<br>
 <br>
 <br>
   Josue: No, I did not.<br>
 <br>
 <br>
   Sergio: Why did you migrate to the US?<br>
 <br>
 <br>
   Josue: I mean I was like 14. So, my dad actually left first—he was there<br>
   for about a year, a year and a half—and they took my mom, me, brother and<br>
   sister all of us at once, about a year and a half after that.<br>
 <br>
 <br>
   Sergio: Did your dad migrate for economic reasons for the family or<br>
   violence or discrimination?<br>
 <br>
 <br>
   Josue: I think that it was money, yeah. But I don’t think that—I think<br>
   money may have been like 50% of it. I think that he was running to start<br>
   anew from something, I don't know, ‘cause we were not in a bad situation<br>
   for him taking us over there.<br>
 <br>
 <br>
   Sergio: Did he ever talk to you about any violence that he faced?<br>
 <br>
 <br>
   Josue: Any violence? No, no. I don't believe so.<br>
 <br>
 <br>
   Sergio: Did you experience violence or discrimination in your home country<br>
   before you left?<br>
 <br>
 <br>
   Josue: No.<br>
 <br>
 <br>
   Sergio: How old were you when you migrated?<br>
 <br>
 <br>
   Josue: I was 15.<br>
 <br>
 <br>
   Sergio: How did you enter the US? With a tourist visa, migrant visa, or<br>
   cross the border?<br>
 <br>
 <br>
   Josue: No, we crossed the border. No papers.<br>
 <br>
 <br>
   Sergio: Did you apply for political asylum in the US?<br>
 <br>
 <br>
   Josue: No, no I did not.<br>
 <br>
 <br>
   Sergio: Did you become a US resident?<br>
 <br>
 <br>
   Josue: No.<br>
 <br>
 <br>
   Sergio: How would you describe your English skills when you got to the US?<br>
 <br>
 <br>
   Josue: Zero. [Chuckles].<br>
 <br>
 <br>
   Sergio: Did you learn English while you were in the US?<br>
 <br>
 <br>
   Josue: I did, yeah.<br>
 <br>
 <br>
   Sergio: Where at? School, community, work?<br>
 <br>
 <br>
   Josue: No, myself. I got made fun of in PE class. We were in Seattle, so<br>
   not a lot of non-English, well, Spanish speaking people. But yeah, I got<br>
   made fun of my English in PE. ‘Cause I remember I was wearing like an Old<br>
   Navy shirt with an American flag right here. And there was a guy in my PE<br>
   class, which were the classes that were not ESL, so it was mostly white<br>
   people. And so, I remember him saying something to the effect of, “How were<br>
   you even wearing that when you can't even speak the language?”<br>
 <br>
 <br>
   Josue: And so, I actually started to, what I would do is that I would get<br>
   music. I listened to a lot of music with a Spanish-English dictionary and<br>
   me sitting in my living room with that, a lot. And I was the first one in<br>
   my family to speak it. I don't even think a year went by before I remember<br>
   speaking where I felt comfortable I guess.<br>
 <br>
 <br>
   Sergio: Wow.<br>
 <br>
 <br>
   Josue: Yeah, good motivation.<br>
 <br>
 <br>
   Sergio: So how would you describe your English now?<br>
 <br>
 <br>
   Josue: I think it's good. [Chuckles].<br>
 <br>
 <br>
   Sergio: Yeah, fluent?<br>
 <br>
 <br>
   Josue: Yeah, yeah. [Chuckles].<br>
 <br>
 <br>
   Sergio: You understand everything I'm saying?<br>
 <br>
 <br>
   Josue: I do, yeah.<br>
 <br>
 <br>
   Sergio: And what cities did you live in? You mentioned ___?<br>
 <br>
 <br>
   Josue: ____ Washington was the only one.<br>
 <br>
 <br>
   Sergio: _____ Washington?<br>
 <br>
 <br>
   Josue: Yeah. that area.<br>
 <br>
 <br>
   Sergio: Did you go to school in the US?<br>
 <br>
 <br>
   Josue: I did, yeah.<br>
 <br>
 <br>
   Sergio: Up to what year?<br>
 <br>
 <br>
   Josue: I was in college, _____ for about a year and a half.<br>
 <br>
 <br>
   Sergio: So, college. What did you study in college?<br>
 <br>
 <br>
   Josue: Culinary arts.<br>
 <br>
 <br>
   Sergio: Culinary arts. That's pretty cool.<br>
 <br>
 <br>
   Josue: Yeah, I mean I like cooking, but not working in a restaurant.<br>
 <br>
 <br>
   Sergio: Did you have to pay for the school or how was the financial aid<br>
   situation?<br>
 <br>
 <br>
   Josue: Oh no, I had to pay, I used to work. I would work delivering<br>
   newspapers at night ____yeah, so that's what I did. So I would get home and<br>
   then run to school. I mean the very first quarter my dad paid for that, but<br>
   then the rest I did.<br>
 <br>
 <br>
   Sergio: What other kinds of jobs did you have there?<br>
 <br>
 <br>
   Josue: I didn't have many ‘cause that one, I had it for a couple of years.<br>
   But then for almost four years I worked for this company called ____. But<br>
   it was for delivering medicine to independent pharmacies. So every day I<br>
   would go do my route and it was just delivering those little boxes of<br>
   medicine in them for about four years.<br>
 <br>
 <br>
   Sergio: Four years. So you worked total, how many years being in the US,<br>
   how many years did you work?<br>
 <br>
 <br>
   Josue: I'd say six. Six years, yeah.<br>
 <br>
 <br>
   Sergio: How did you work? Did they never ask for your papers?<br>
 <br>
 <br>
   Josue: No, my dad is still working in the newspaper ‘cause it's okay money<br>
   and it's just a few hours. So, he's still working there so I don't think<br>
   they really check papers there—you know, social security and stuff. And<br>
   with the other one, with _____, they actually had a manager there when I<br>
   first got in. It was actually my dad that was going to get the job, but we<br>
   started talking with the manager and he was Latino—I don't know what he<br>
   was. But I think he kind of knew what the situation was until years later.<br>
   Me and my dad actually worked there at some point, both of us. But then<br>
   they changed management and that's when they started checking things. By<br>
   that time, I was already in detention. My dad told me they started checking<br>
   staff and that job was no more. Yeah.<br>
 <br>
 <br>
   Sergio: So, in your last job that you had in the US, how much were you<br>
   earning per hour?<br>
 <br>
 <br>
   Josue: No, I didn't earn hourly. I used to earn like $1,600 every other<br>
   week.<br>
 <br>
 <br>
   Sergio: $1,600 for two weeks?<br>
 <br>
 <br>
   Josue: Yeah, every two weeks. It was a good job.<br>
 <br>
 <br>
   Sergio: And who did you live with while you were in the US?<br>
 <br>
 <br>
   Josue: My dad, well my entire family the entire time.<br>
 <br>
 <br>
   Sergio: Siblings, brothers, and sisters?<br>
 <br>
 <br>
   Josue: Yes. All of them, except for my mom. She was there for about half<br>
   the time, for about five years. And then she came back here ‘cause she<br>
   didn't like working over there. You know the jobs that you get over there.<br>
   Like I said, I didn't feel like we were in a bad position where we needed<br>
   to go through everything that we went through. So my mom came back.<br>
 <br>
 <br>
   Sergio: So, what happened to the family after she left?<br>
 <br>
 <br>
   Josue: Oh, my parents split. Well, I think they were already splitting, and<br>
   you know, whenever she said, “I'm going back with my little sister.” Yeah,<br>
   that was like, “Okay, yeah, they're splitting.”<br>
 <br>
 <br>
   Sergio: They're splitting?<br>
 <br>
 <br>
   Josue: Yeah, yeah, yeah.<br>
 <br>
 <br>
   Sergio: And how did that impact you growing up there?<br>
 <br>
 <br>
   Josue: Honestly, not really. Because when she came back, I kind of already<br>
   knew that it was going to happen, and I wasn't that young to already not<br>
   really understand what was happening. So, my mom told me she wasn't happy<br>
   over there and I wanted her to be happy, you know?<br>
 <br>
 <br>
   Sergio: So, when you were living in the US you were living with your<br>
   parents, your siblings, any other relatives or anything like that?<br>
 <br>
 <br>
   Josue: No, it was just us.<br>
 <br>
 <br>
   Sergio: Were you ever worried about getting caught by US authorities?<br>
 <br>
 <br>
   Josue: A little bit. But the stories that I heard, they didn't really feel<br>
   like they were hitting too close to home until I started hearing about the<br>
   warehouse for the newspaper. They did a raid over there. And that's the<br>
   first summer I was like, “I don't know.” But we kept on going and I didn't<br>
   experience a raid like that.<br>
 <br>
 <br>
   Sergio: So, the warehouse got raided?<br>
 <br>
 <br>
   Josue: Yeah.<br>
 <br>
 <br>
   Sergio: And you weren't working there anymore?<br>
 <br>
 <br>
   Josue: No. The thing is that we all worked there: me, my mom, my brother.<br>
   Me, at one point, I was working with my mom on one route and my dad was<br>
   doing another one. At some point, we all had one, and it had to be at the<br>
   point when only my dad was working there ‘cause I remember he was the one<br>
   to tell me about that. And so, I know that for some time, he would be the<br>
   one to go and bring the newspapers to us. And you know, just take them up.<br>
 <br>
 <br>
   Sergio: Yeah. So your dad didn't get caught in that raid?<br>
 <br>
 <br>
   Josue: No, no, no, no. I know that he knew about it, but I don't think he<br>
   was there at that moment.<br>
 <br>
 <br>
   Sergio: Well that's good. Did you ever send money to your relatives in<br>
   Mexico?<br>
 <br>
 <br>
   Josue: No. No, I'm not that close.<br>
 <br>
 <br>
   Sergio: How long did you live in the US?<br>
 <br>
 <br>
   Josue: 11 years?<br>
 <br>
 <br>
   Sergio: 11 years. Did you follow US political news while you were living in<br>
   the US?<br>
 <br>
 <br>
   Josue: News? Yeah, yeah, yeah.<br>
 <br>
 <br>
   Sergio: And how'd you follow it?<br>
 <br>
 <br>
   Josue: Newspaper. We always had leftover. Newspaper every day. [Laughing].<br>
 <br>
 <br>
   Sergio: Seattle Times?<br>
 <br>
 <br>
   Josue: Yes.<br>
 <br>
 <br>
   Sergio: That's funny. Any other way that you followed the news?<br>
 <br>
 <br>
   Josue: Well, I mean more so more recently, through the phone. But back<br>
   then, it was with a newspaper.<br>
 <br>
 <br>
   Sergio: Just newspaper?<br>
 <br>
 <br>
   Josue: Yeah.<br>
 <br>
 <br>
   Sergio: So, while you were in the United States, did you follow Mexican<br>
   political news?<br>
 <br>
 <br>
   Josue: No.<br>
 <br>
 <br>
   Sergio: Did you qualify for DACA?<br>
 <br>
 <br>
   Josue: I don't know. I think that I could have because I did all of my high<br>
   school there and college as well. But I never really looked into it. And<br>
   what's funny is before I actually came to Mexico, about a year before, I<br>
   called my mom and I told her that I wanted to come back. So like nine<br>
   months after that, that's when I got caught. So first I had bail, and then<br>
   whenever I had my meeting with a judge, like my hearing, she asked<br>
   me—'cause I was like the only one in the room that they didn't need a<br>
   translator—she was like, “Are you sure you don't want to fight your case?”<br>
 <br>
 <br>
   Josue: But there were so many people there that I knew, maybe they were in<br>
   my situation where they could have qualified, but they had been there for<br>
   years, or you know like a year or something. I didn't think it was worth<br>
   it. So I signed my voluntary departure.<br>
 <br>
 <br>
   Sergio: So, on this topic of getting caught, what happened?<br>
 <br>
 <br>
   Josue: Oh, it was really stupid [Chuckle] Because I was driving my dad's<br>
   car, and I went to a friend’s in downtown Seattle. Left the car parked in a<br>
   parking lot, and then I went to my friend's house, or whatever. I was<br>
   coming back and I didn't have my driver's license with me—I forgot it that<br>
   day. And so, somebody I guess called the cops saying that maybe I looked<br>
   suspicious or something because the cops came, they got me, I didn't have<br>
   my ID, the car wasn't under my name. And so they said that they were<br>
   charging me with car prowling, which at the end they dropped everything<br>
   because that was not the case. And yeah, that's what happened. They took me<br>
   in.<br>
 <br>
 <br>
   Sergio: So, the police detained you?<br>
 <br>
 <br>
   Josue: Yeah, it was the cops. And so, they got me and then I spent a few<br>
   days in County. Ain't nobody told me anything. Like I would ask, like “Why<br>
   am I exactly here? Can I speak with somebody?” And they kept on telling me,<br>
   like “Oh, you're going to get your hearing,” whatever. But I never did. A<br>
   few days after that, ICE came and you know they start asking like, “When<br>
   did you come in? What's your social security number?” All those questions.<br>
   And then they left. A couple of days after that, they came back, but you<br>
   know already with the shackles and everything for a bunch of people. And<br>
   that's how they took us down to the detention center in Tacoma.<br>
 <br>
 <br>
   Sergio: What year was this, that that happened?<br>
 <br>
 <br>
   Josue: 13? 2013.<br>
 <br>
 <br>
   Sergio: So, you never actually went before a judge for this case that the<br>
   cop stopped you for?<br>
 <br>
 <br>
   Josue: Never. I had a persecutor right there when I had my hearing in ICE,<br>
   with a judge, cause I told her, she asked me, “Do you want to fight the<br>
   case? You want to do something?” I said, “No.” And I told her I just want<br>
   to sign the voluntary departure. As soon as I said that, the guy to the<br>
   left, he was like, “No, like he has charges.” They wanted to deport me,<br>
   which wouldn't have made a difference really for me ‘cause I'm not going<br>
   back. But he said, like “He's got this, charges,” whatever. I don't know<br>
   how they can call them charges when they never really charged me with<br>
   anything ‘cause I never had a hearing on it. And so then I explained<br>
   exactly what I said to you. I told the judge, she turned and looked at him<br>
   and the guy said, “Okay, we're deferring the charges.” That's just what he<br>
   said. And she said, okay, she signed it. That's it. [Chuckles].<br>
 <br>
 <br>
   Sergio: That's wild.<br>
 <br>
 <br>
   Josue: It was.<br>
 <br>
 <br>
   Sergio: So, they just looked at you and they were like, “Okay, we're<br>
   dropping everything?”<br>
 <br>
 <br>
   Josue: Yeah, yeah, yeah. The persecutor just said, he used that term,<br>
   “We're not dropping the charges, we're deferring the charges,” something<br>
   like that. She said, “Okay,” signed it. And that's how I got the voluntary<br>
   one.<br>
 <br>
 <br>
   Sergio: So, were you informed of your rights during this process?<br>
 <br>
 <br>
   Josue: No, I would say no. No because whenever I explained it to the judge,<br>
   I told her like, “Whenever I was in county, nobody ever told me anything. I<br>
   didn't know anything of whether we're charging me with. Whenever ICE came,<br>
   same thing. They just took me and didn't say anything.”<br>
 <br>
 <br>
   Sergio: Did you have a lawyer helping you through it?<br>
 <br>
 <br>
   Josue: No, no. ‘Cause like I said, I didn't want to fight anything.<br>
 <br>
 <br>
   Sergio: So you weren’t provided with legal assistance?<br>
 <br>
 <br>
   Josue: No.<br>
 <br>
 <br>
   Sergio: So, you were detained in the ICE facility or were you not?<br>
 <br>
 <br>
   Josue: Yes. Well I was in county first and that was in downtown _____, like<br>
   right on Fifth Avenue.<br>
 <br>
 <br>
   Sergio: How long were you in County?<br>
 <br>
 <br>
   Josue: It was just a few days, like maybe a week, 10 days.<br>
 <br>
 <br>
   Sergio: How did you feel there?<br>
 <br>
 <br>
   Josue: It was okay. I was in a different area where you really are like in<br>
   a fish tank ‘cause it's all glass right here and the cops are right there<br>
   on like an island and they're literally just looking down at you. So it was<br>
   fine. I mean it was horrible ‘cause it was county, but yeah, they didn't do<br>
   anything wrong.<br>
 <br>
 <br>
   Sergio: You didn't experience any abuse?<br>
 <br>
 <br>
   Josue: No, no. They had us, really just watching us right there. So no, it<br>
   was just the fact that nobody told me anything, they just kept on telling<br>
   me to wait, that somebody would tell me what was happening. And that never<br>
   happened.<br>
 <br>
 <br>
   Sergio: So, if you were detained, you were detained by ICE. How long did<br>
   ICE detain you for?<br>
 <br>
 <br>
   Josue: Oh, I was there for like two months minimum.<br>
 <br>
 <br>
   Sergio: Do you know where?<br>
 <br>
 <br>
   Josue: Tacoma, Washington.<br>
 <br>
 <br>
   Sergio: How'd they treat you there?<br>
 <br>
 <br>
   Josue: Oh no, that was fine. Yeah, yeah. I think that was fine.<br>
 <br>
 <br>
   Sergio: You ever have a bad experience?<br>
 <br>
 <br>
   Josue: No. Well the thing is they are not ICE. They're a private company. A<br>
   horrible part there was with ICE, whenever they actually get you to ICE.<br>
   So, bad experiences, it was with ICE, not with the police and not with the<br>
   other company. Yeah, it was with them.<br>
 <br>
 <br>
   Sergio: So then after they gave you your deportation notice, you get<br>
   voluntary departure, what happened after?<br>
 <br>
 <br>
   Josue: Well after that, I just had to wait because they gave me a day two<br>
   weeks in advance of when I was going to be leaving, the date and time of<br>
   when I'd be going back. So I just had to wait for that time to go back<br>
   here.<br>
 <br>
 <br>
   Sergio: So, when you returned, were you were greeted by any Mexican<br>
   authorities, or any government representative, non-government<br>
   representatives?<br>
 <br>
 <br>
   Josue: It is government because when you walk through the door from the US<br>
   to Mexico, you go into, I don't know exactly what it is, where they do the<br>
   whatever to get your papers back up. So, you do have to line up and you<br>
   give your information, they give you a temporary ID in case you want to get<br>
   on a bus to go home or something, then you can use that.<br>
 <br>
 <br>
   Sergio: Did they give you money, food, shelter?<br>
 <br>
 <br>
   Josue: It was offered, I believe. Well at least shelter. I don't know about<br>
   money. I think you do have the option. But because I had my family, I<br>
   already had my ticket for the plane, and I had money on me. So we left<br>
   right away.<br>
 <br>
 <br>
   Sergio: So, you've been back in Mexico eight years or nine?<br>
 <br>
 <br>
   Josue: No, five.<br>
 <br>
 <br>
   Sergio: Five years. And what city and town are you living in now?<br>
 <br>
 <br>
   Josue: Right now, I'm living in Ixtapaluca.<br>
 <br>
 <br>
   Sergio: And that's in Mexico, the state of Mexico?<br>
 <br>
 <br>
   Josue: State, yep.<br>
 <br>
 <br>
   Sergio: And who do you live with?<br>
 <br>
 <br>
   Josue: My mom.<br>
 <br>
 <br>
   Sergio: Is it just your mom or do you have any brothers or sisters living<br>
   with you?<br>
 <br>
 <br>
   Josue: No, they're both in the States. Yeah, it's just me and her. We rent<br>
   a house.<br>
 <br>
 <br>
   Sergio: Has it been hard for you to return without your family members?<br>
 <br>
 <br>
   Josue: Yeah, yeah. ‘Cause my immediate family, they were the ones that I<br>
   was closest to. Maybe because we were always outside of like Mexico City.<br>
   ‘Cause even though me and my brother, we were born in Veracruz, but<br>
   nobody's from over there, just my parents were there by that time. And so,<br>
   we never really got to see my uncles, cousins, so I never got like really<br>
   attached to them. It was always my family.<br>
 <br>
 <br>
   Sergio: So, was it hard for you to leave your family in the US?<br>
 <br>
 <br>
   Josue: Yeah it was. But also I was growing up. It was five years ago. Yeah,<br>
   I mean, it was hard, but I also wanted to get jobs. I wanted to decide, say<br>
   if I didn't like one job, I wanted to be able to say, “I don't like this<br>
   job. I want to go over there.” I couldn't do that in the States, because I<br>
   haven't got my papers.<br>
 <br>
 <br>
   Sergio: Since your return, have you become aware of any programs that<br>
   support returning migrants?<br>
 <br>
 <br>
   Josue: No, honestly not.<br>
 <br>
 <br>
   Sergio: Since you've been back have you pursued any studies?<br>
 <br>
 <br>
   Josue: No, not that either. ‘Cause I think that it's iffy, like whenever<br>
   you want to use your diploma from the States, they don't just say, “Okay<br>
   you did that and so you can now go on to college or whatever.” I don't<br>
   think it's like that. You have to do something.<br>
 <br>
 <br>
   Sergio: Has that been hard for you with your culinary background?<br>
 <br>
 <br>
   Josue: I mean I wouldn't want to study that. I would actually want to study<br>
   something that I can use here, like business or something, something where<br>
   I can grow. But like I said, from what I've heard—I don't know too much—you<br>
   do have to do something so that they can validate what you did in the<br>
   States down here. But I don't know enough about it. That's it.<br>
 <br>
 <br>
   Sergio: So that's too much for you, you don't want to go through that whole<br>
   process?<br>
 <br>
 <br>
   Josue: I would, but I think it's also pricey. Like I said, I just don't<br>
   know enough about it to do it. But I know that you need money.<br>
 <br>
 <br>
   Sergio: How many jobs have you had since you've been back? Or what kind of<br>
   jobs?<br>
 <br>
 <br>
   Josue: Oh, they've all been with call centers, really all of them. ‘Cause I<br>
   know those are the ones that pay the most. That's that. I left for Puerto<br>
   Vallarta for about six months. And my friend actually, well, he and a<br>
   person from the States, opened a restaurant right there in downtown. And I<br>
   was bartending there for like six months.<br>
 <br>
 <br>
   Sergio: How'd you like that?<br>
 <br>
 <br>
   Josue: I mean I liked doing it, but the weather, it's not—I don't like hot<br>
   weather at all. I'm from Seattle. I can't do hot weather. Too hot like<br>
   that, muggy and steamy? No, no, I didn't like that.<br>
 <br>
 <br>
   Sergio: So, do you feel like your time in the US has shaped the things that<br>
   you want here in Mexico?<br>
 <br>
 <br>
   Josue: Oh yeah. Yeah. [Laughs]. ‘Cause you compare everything like that<br>
   with everything. Like with everything! You're just like, “Well it wasn't<br>
   like that in the States. They should do it like that here.” But yeah,<br>
   that's always like, “Ah, that should be like that, not like this.”<br>
 <br>
 <br>
   Sergio: You said, “I'm from ____, I'm not used to this weather.” Do you<br>
   feel like you're from the United States now?<br>
 <br>
 <br>
   Josue: It's what I know. ‘Cause right here in Mexico, before I left, I was<br>
   in secundaria, but the secundaria that I was in was in the same complex<br>
   where we used to live. It was a gated community type of thing, like a tiny<br>
   one. But the school was inside of there, so I had to walk like two minutes<br>
   to get to school. So I wasn't at an age really where I was going places or<br>
   getting a job, nothing. I was just house, church, school back then. So in<br>
   the States is where I really got out and did things.<br>
 <br>
 <br>
   Sergio: You didn't do that here?<br>
 <br>
 <br>
   Josue: Oh yeah now I do. But I don't know the city that well. I mean I've<br>
   been here for five years, but it still feels gigantic. Which I like, but I<br>
   still don't know it well.<br>
 <br>
 <br>
   Sergio: Did you have to get used to new friends?<br>
 <br>
 <br>
   Josue: Oh yeah. [Laughs]. No, yeah, it took me—actually I met my best<br>
   friends right here in TeleTech. So they are the ones that are like my<br>
   second family really.<br>
 <br>
 <br>
   Sergio: How much were you paid for your most current job?<br>
 <br>
 <br>
   Josue: The one that I'm at right now, we get 55 an hour.<br>
 <br>
 <br>
   Sergio: That's pesos?<br>
 <br>
 <br>
   Josue: Yes. I wish it was dollars, but yeah, pesos.<br>
 <br>
 <br>
   Sergio: Do you feel safe in Mexico?<br>
 <br>
 <br>
   Josue: [Chuckles]. I mean, depends where I am. I was going to say, “If I'm<br>
   at work, yeah,” but just a couple of days ago, I was walking from here to<br>
   the subway and somebody got killed over there. There was a pool of blood<br>
   right there with the police tape around it. So, I mean, right here in<br>
   Mexico City, I think you always kind of have to be on your toes, regardless<br>
   of where you are.<br>
 <br>
 <br>
   Sergio: Have you ever been the victim of a violent crime here?<br>
 <br>
 <br>
   Josue: No, not here, no.<br>
 <br>
 <br>
   Sergio: Do you feel more vulnerable as a return migrant?<br>
 <br>
 <br>
   Josue: I don't know that that plays a role. I think we're all like, exposed<br>
   to the same type of not being safe, whatever.<br>
 <br>
 <br>
   Sergio: Was your return to Mexico difficult?<br>
 <br>
 <br>
   Josue: Yeah. Because I wasn't used to it. But yeah.<br>
 <br>
 <br>
   Sergio: So, what was the hardest thing about it? What were some of the<br>
   challenges you had?<br>
 <br>
 <br>
   Josue: Like I said, I didn't know the city at all to begin with. I didn't<br>
   know anyone down here that could even like tell me how to get a job ‘cause<br>
   I've never had to get a job with papers. You know, the right way. I never<br>
   did that. Yeah, so that would have been helpful.<br>
 <br>
 <br>
   Sergio: Yeah.<br>
 <br>
 <br>
   Josue: Not just a job, but like how to do it.<br>
 <br>
 <br>
   Sergio: Do you currently follow US news?<br>
 <br>
 <br>
   Josue: Yeah, I do.<br>
 <br>
 <br>
   Sergio: How do you follow it?<br>
 <br>
 <br>
   Josue: Internet, Google News icon every day.<br>
 <br>
 <br>
   Sergio: Google?<br>
 <br>
 <br>
   Josue: Yeah.<br>
 <br>
 <br>
   Sergio: What other?<br>
 <br>
 <br>
   Josue: No, that's it. Well, I mean on the news page, that's what I read<br>
   everything.<br>
 <br>
 <br>
   Sergio: How about any newspapers?<br>
 <br>
 <br>
   Josue: No.<br>
 <br>
 <br>
   Sergio: Do you think you'll return to the US someday?<br>
 <br>
 <br>
   Josue: Not unless there was a way for me to get the papers. I will never go<br>
   back without papers.<br>
 <br>
 <br>
   Sergio: If you do return, why would you return?<br>
 <br>
 <br>
   Josue: To see my family and my friends. Yeah. That would be the number one<br>
   reason.<br>
 <br>
 <br>
   Sergio: Do you currently volunteer?<br>
 <br>
 <br>
   Josue: No. Here in Mexico, I've never volunteered.<br>
 <br>
 <br>
   Sergio: What parts of your experience do you think could have been improved<br>
   coming back?<br>
 <br>
 <br>
   Josue: Coming back? Like of the entire process? I mean, being with ICE was<br>
   horrible. And it's horrible because... So the people that have you<br>
   detained, like in Tacoma, they're all American. And they never really<br>
   mistreated us, not really. But whenever they turned us over in San Diego<br>
   with ICE, they all got their last names right here, and every single one of<br>
   them was Latino. You know, ‘cause they got their last names right there.<br>
   They were the ones, you know, that had us up against the bus with our hands<br>
   up with the guns pulled out.<br>
 <br>
 <br>
   Josue: There’s a lot of them. So yeah, they're the ones that were screaming<br>
   at us. They never spoke Spanish, it was always English. I remember one of<br>
   the guys, ‘cause they had us walk in from the airplane to the bus with our<br>
   hands up, and I think somebody put them down—I mean we're still shackled<br>
   up, you know, everything. And they put them down and they all like started<br>
   screaming at him, pointing the gun on him too. So that to me was like the<br>
   worst of the entire thing. Just having somebody that, you know, they're all<br>
   Latinos, treat you that way. I think that was the worst. And I don't know.<br>
   Maybe the other part is the place that you go into after, right when you<br>
   cross the border, they don't really give you any information.<br>
 <br>
 <br>
   Sergio: Is there anything else that you think would be important to say, or<br>
   like on your mind about your whole experience that you want to kind of talk<br>
   about?<br>
 <br>
 <br>
   Josue: Well like I said, I just wish there was better support for people<br>
   coming back. There's too many people that are coming back from the States<br>
   who don't really know how it works in general. Like I have no idea about<br>
   many things of how it works here in Mexico, and I don’t know who to go to<br>
   that would really understand why we don't know the things that we don't<br>
   know. I don't know. I think that would be helpful.<br>
 <br>
 <br>
   Sergio: Okay. Thank you.<br>
 <\p>
                            
                
                </div>
                    
                

            </div>

        </div>
    </div>      

<!-- overall gallery div -->
<div id="gallery_overall">
    <!-- gallery div -- smaller than the overall (scalable) -->
    <div id="gallery_div">
        <!-- galllery header -->
        <div id="gallery_headliner">
            <h1>More pictures:</h1>
        </div>

        <!-- gallery row -->
        <div class="gallery_row">
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/mono-lake-picture-id1155551033?s=612x612" alt="Image 1" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/tiger-stripes-in-green-picture-id1084196150?s=612x612" alt="Image 2" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/underwater-shot-of-green-turtle-swimming-picture-id1295501748?s=612x612" alt="Image 3" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/common-kingfisher-with-fish-picture-id1139764290?s=612x612" alt="Image 4" onclick="openScaled(this);">
            </div>
        </div>
        
        <!-- expanded image -->
        <div id="gallery_container">
            <span onclick="this.parentElement.style.display='none'" id="close_img_btn"></span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
        </div>
    </div>
</div>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-md-12">
                        <div class="footer-info">
                            <h1>Migrant Voices</h1>
                            
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                   

                    

                </div>
            </div>
        </div>

        
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets//vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="../assets//js/main.js"></script>

    <script src="../assets//js/shuffle.js"></script>
    <script>
        // Search bar, on key enter GET search page with query 

        document.querySelector('#search-input').addEventListener('keyup', function() {
          let val = this.value;
          if (event.keyCode === 13) {
             let goto = window.location.origin + `/search.html?q=${val}&type=interviews`
              window.location.assign(goto);
              }
          });
      </script>

    
<script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
<script src="../assets/js/interactive.js"></script>

</body>

</html>