<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Migrant Voices</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <link href="../assets/img/noun_Hummingbird_2077835.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&display=swap" rel="stylesheet">
        
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/shuffle.css">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    
<!-- hello there -->
<link href="../assets/css/interview.css" rel="stylesheet">
<link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>


    <!-- =======================================================
  * Template Name: Multi - v4.1.0
  * Template URL: https://bootstrapmade.com/multi-responsive-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <main id="main">
        <!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="../assets/img/mv_idea1.png" alt="" class="img-fluid"></a> -->
      <h1 class="logo"><a href="/">Migrant Voices</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../#about">About</a></li>
          <li><a class="nav-link scrollto" href="../#interviews">Interviews</a></li>
          <!-- <li><a class="nav-link scrollto " href="#photographs">Things We Left Behind</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#teaching">Teaching Materials</a></li> -->

          <li style="margin-left:15px;"><input type="search" class="form-control ds-input" id="search-input" placeholder="Search..." aria-label="Search docs for..." autocomplete="off" data-bd-docs-version="5.0" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;"></li>
           
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
        
    <div class="container-fluid" style="margin-top:80px">
        <div class="row">
            <div class="col-md-6">
                
                <div class="img-fluid" id="sticky_image_div">
                <img  class="img-fluid" src="../assets/img/portraits/Juan_1_6-10-2019_Portrait.jpg" 
                alt="portrait of Juan A">
                </div>
               

            </div>
       
            <div class="col-md-6">
                
                   
                        
           
                <h1>Juan A </h1>
                <h4>Mexico City, Mexico</h4>
                <h4>Adrian Catalan</h4>
                <h4>June 15, 2018</h4>
                <br>
                <audio src=""></audio>
                <br>
                <div class="content">
                    <p><br>
   Adrian: Can you tell me about your first day in the United States, please?<br>
 <br>
 <br>
   Juan: My first day in the United States? Well, it was exciting and scary at<br>
   the same time because I didn't know what to expect, I didn't know what to<br>
   do. And basically it was something that I didn't know what was going to<br>
   happen. But for sure I was very excited to be there.<br>
 <br>
 <br>
   Adrian: Can you tell me about how you felt when you got to the United<br>
   States, what did you see different?<br>
 <br>
 <br>
   Juan: Well, when I got to the United States and what I saw different, it<br>
   was like a total, brand new world. Everything clean, everything in order,<br>
   everything ... People living in a different way than I was used to. And it<br>
   was very, very different on the first day. And when I got there, it took me<br>
   a good while to adapt to that lifestyle, the American lifestyle.<br>
 <br>
 <br>
   Adrian: Can you tell me about your first job that you had in the United<br>
   States?<br>
 <br>
 <br>
   Juan: Well, when you get there you don't have that many choices. And<br>
   basically, there are a lot of jobs that nobody wants to do. And when you<br>
   get there, you get there usually with no money, usually in need of<br>
   everything. So you take the first job that comes your way. And it was at a<br>
   restaurant, an Italian restaurant. And I was a busboy, I was cleaning<br>
   tables and helping in the kitchen, helping the waiters. It was basically at<br>
   a restaurant.<br>
 <br>
 <br>
   Adrian: Oh, good. That's the only job that you have in the United States or<br>
   did you do more jobs? Do you do other kinds of work?<br>
 <br>
 <br>
   Juan: No. At first I had jobs like that restaurant-wise, but then since I<br>
   know how to drive commercial vehicles, I was able to get a job driving a<br>
   vehicle and I drove a bobtail truck, delivering gasoline and diesel. And I<br>
   did that for a long time. And I took many driving jobs because of the<br>
   commercial license that I used to have. I used to have several jobs driving<br>
   commercial vehicles. But then when I got married, my wife didn't want me to<br>
   do anymore that job because it was kind of dangerous. So I stopped doing<br>
   it. And I was facing the possibility of getting another job, basically<br>
   driving or doing something else. I picked something else and I started my<br>
   own business.<br>
 <br>
 <br>
   Juan: I started a real estate investing business. I was buying and selling<br>
   houses. I was fixing them and remodeling them and I was selling them to<br>
   people that were looking to buy a house for the first time. And I was doing<br>
   quite well until I couldn't do it anymore because, since I was<br>
   undocumented, I couldn't renew my driver's license. And when you don't have<br>
   a license in the state of Texas, pretty much you can't do anything. You<br>
   cannot travel, you cannot open a bank account, you cannot do pretty much<br>
   anything. You can't go to a bank and do anything because you don't have<br>
   identification. And the worst part was that in my business I needed to<br>
   notarize documents, I needed to borrow money from banks to purchase the<br>
   houses, and I needed a credit card to buy my materials to remodel my houses<br>
   and all that stuff. And since I didn't have anything like that, I couldn't<br>
   do nothing anymore, absolutely nothing. And it was a very, very hard time<br>
   for like a year that I couldn't do nothing because I didn't have an<br>
   identification.<br>
 <br>
 <br>
   Adrian: Can you tell me how many years you lived in the United States,<br>
   Juan?<br>
 <br>
 <br>
   Juan: Yes. I lived there for twenty-eight years. I got there in 1990 and I<br>
   lived there for twenty-eight years. I lived in several States. I lived in<br>
   the state of California. Then from there, I went to New York. In New York,<br>
   I used to live in ____. And from there, I moved to Texas, to the ____ area.<br>
 <br>
 <br>
   Adrian: Tell me a little bit about your family.<br>
 <br>
 <br>
   Juan: Okay, my family. In 1997, I got married to my wife and we had three<br>
   children. I have one boy and two girls. And they are still living in the<br>
   United States because my children are still going to school and now they<br>
   are pursuing their dreams. And I didn't want to force them to come with me<br>
   because I didn't know how it was going to be here in Mexico. So they stayed<br>
   back there and we talk over the phone. We text and video calls and things<br>
   like that, but they're still living over there and I miss them very much.<br>
 <br>
 <br>
   Adrian: Juan, how old were you when you left for the United States and how<br>
   old when you came back?<br>
 <br>
 <br>
   Juan: I was twenty-one when I left for the United States and at the moment,<br>
   I'm fifty-two years old. I lived over there about twenty-eight years, so it<br>
   was the majority of my life. I never thought about coming back to Mexico<br>
   because I loved living over there. Just because I had my family established<br>
   and everything. I purchased a house, purchased a car. A lot of times you<br>
   can't even do that here in Mexico. It's very hard to purchase a house, to<br>
   purchase a car. It's very, very difficult. But over there, I already<br>
   accomplished that. And when I left over there, everything stayed back.<br>
 <br>
 <br>
   Adrian: Okay. So tell me a little bit more about your kids?<br>
 <br>
 <br>
   Juan: Yeah, my kids, I have one boy and two girls. My boy is nineteen years<br>
   old and he's going to college, he is studying business administration. My<br>
   next, my daughter is eighteen and just graduated from high school. And she<br>
   is going to join the army. And she leaves in July and I'm going to hate not<br>
   to be there to say goodbye and hug her. I just hate the idea of her leaving<br>
   for a long time, for almost a year, on the basic training, and I'm not<br>
   going to be able to be with her to say goodbye or give her a hug or<br>
   anything like that. And my youngest, she's a junior in high school. She has<br>
   two more years of high school and she wants to go to college.<br>
 <br>
 <br>
   Adrian: Did you feel discriminated against when you lived in the United<br>
   States?<br>
 <br>
 <br>
   Juan: Personally, no. No, I wasn't discriminated. And probably because I<br>
   was speaking their language. However, I saw also people being discriminated<br>
   against. And I saw people being treated bad just because of the way they<br>
   look. But personally, no, I wasn't discriminated over there.<br>
 <br>
 <br>
   Adrian: Okay. So tell me about when you came back, the first day, to<br>
   Mexico.<br>
 <br>
 <br>
   Juan: Basically, it was a very hard decision. I came back by myself. It<br>
   basically was because when the president that is at the White House right<br>
   now, he changed the rules and everything. He made a task of making people<br>
   leave or getting deported and all that. And he started tightening all the<br>
   rules and the laws. And I'm living in the state of Texas, and Texas<br>
   participated a lot with that policy. And the police department was<br>
   cooperating with them, meaning that if you had a traffic ticket you could<br>
   get arrested and taken to immigration, to process your deportation.<br>
 <br>
 <br>
   Juan: The decision to come back was very hard and very difficult because I<br>
   was leaving my wife and my children behind. My home, my cars, and<br>
   practically all my belongings, I left them behind. But I'd rather have that<br>
   happening, than being arrested and maybe put in jail because I heard that<br>
   they're putting people in jail and they keep you there for a long time. And<br>
   I didn't want to go over that and be in jail for something like that. So I<br>
   decided just to come back and bring my clothes and as much as I could. But<br>
   it was a very difficult decision to come back and leave my family behind.<br>
 <br>
 <br>
   Adrian: Can you tell me a little bit about how it's difficult for you? Or<br>
   if it's easy for you to reincorporate to Mexican life?<br>
 <br>
 <br>
   Juan: When I came back, I came back by bus. And as soon as I crossed the<br>
   border, the Mexican border, it seems like I stepped into another world. It<br>
   was the same, the authorities, they are very rude, they are corrupt, they<br>
   want money for anything. They actually stole a document from my wife. My<br>
   wife, she's an American citizen, and they asked her for her passport. And<br>
   for them to give her the document as she was crossing to Mexico, they<br>
   charged her $60 for that document. When later I find out that it has to be<br>
   free. If you register, if you tell them that you're there and all that,<br>
   that document's supposed to be free. These policemen, they charged her $60.<br>
   Then, when I was getting my bags checked at the customs, they wanted me to<br>
   pay money to let me take my bags. And I just, I started fighting, arguing<br>
   with them. Not necessarily fighting, but I was arguing with them that, why<br>
   I had to pay them for something that was mine, it was my clothes, my shoes,<br>
   all my things. They wanted me to give money to allow me to take my things.<br>
   And when I started stating my case and fighting back, they had no choice<br>
   but to let me go. But it is that corruption in Mexico that makes it scary.<br>
 <br>
 <br>
   Juan: Now, getting to Mexico City, my mom lives here. And that's the only<br>
   people that I know of where I could have come and stayed with them while I<br>
   was adjusting again. I found that every government agency, instead of<br>
   helping you, they actually make it harder on you just because they want you<br>
   to bribe them, they want you to pay them money for a document that is<br>
   supposed to be free or it has a very small cost. They want you to give them<br>
   money. And they make it so difficult. I decided to come back in a very bad<br>
   time.<br>
 <br>
 <br>
   Juan: We had elections, presidential elections in Mexico. And I got here on<br>
   March 15. And since it was election time, they stopped issuing the only<br>
   identification that a Mexican citizen can have to do anything—to open a<br>
   bank account, to rent a house, to get a passport, to get a driver’s<br>
   license. That identification we cannot get because they are in elections<br>
   and we are not allowed to get in until the election is over, which is in<br>
   July. Ever since March, I haven't been able to get an identification where<br>
   I can reestablish my life precisely because I cannot open a bank account, I<br>
   cannot get a job. When you get a job here, they want you to get that<br>
   identification. They want you to show that identification just to show that<br>
   it's you. During this time, all the deportees and people returning to<br>
   Mexico are going through a very difficult time. Just because these people,<br>
   all they care is about that stupid election. All they care is about getting<br>
   their jobs and getting elected and all, while we ...<br>
 <br>
 <br>
   Juan: Every single program that is supposed to be helping us, they have,<br>
   quote unquote, “programs that help you with unemployment insurance” and<br>
   things like that. They're supposed to help you. On the contrary, they are<br>
   just giving us the long run. They are just giving us, "Oh no, they didn't<br>
   authorize the payment, you need to come back the next month." And next<br>
   month… It's been three months already, I have not been able to get anything<br>
   from them. And I haven't been able to get a job because I don't have an<br>
   identification. That is so stupid and ridiculous because how are we<br>
   supposed to live? How are we supposed to pay our rent or to even get money<br>
   for transportation to go and look for another job?<br>
 <br>
 <br>
   Juan: I can go look for a job, but it doesn't matter, it doesn't do any<br>
   good because I cannot identify myself. I don't have an identification to<br>
   identify myself. And the same problems that I have is the same problem that<br>
   I see in many, many people returning to Mexico from the United States.<br>
   These people, they are in very, very bad shape. Very bad shape because they<br>
   cannot get a job, they cannot open up an account, they cannot register<br>
   their kids in school. They cannot do anything because the authorities, they<br>
   don't care. They don't care about us, they don't care about nobody but<br>
   themselves. Another thing that I hate, I hate, I hate, it's like the time<br>
   stopped and it never moved. When I came back, it was the same corruption,<br>
   the same corrupted politicians, the same people that, instead of helping<br>
   the citizens, they're helping themselves, putting money in their pockets.<br>
   And all that money that is supposed to go to our programs to help<br>
   immigrants and people like us? They're going to their pockets.<br>
 <br>
 <br>
   Adrian: What about the Mexican ID? Did you get it in the United States? The<br>
   Consular ID, can you use it in your own country?<br>
 <br>
 <br>
   Juan: That's another one. I was able to get the matrícula consular, which I<br>
   got at the Mexican Consulate in Dallas. I thought I was going to be able to<br>
   use it or it was going to be helpful getting here. It just happened that<br>
   it's not the case. They think, because it says “Consulate of Mexico in the<br>
   United States”, because it has an American address, they think that<br>
   identification is from the United States. When it just clearly says,<br>
   “Secretaría de Relaciones Exteriores. [Ministry of External Relations] It<br>
   is given by the Mexican government in the United States. The consulate is<br>
   Mexico, it is just a part of Mexico. It's like the US embassy here is part<br>
   of the United States. It's like being in America when you go to the<br>
   embassy. I cannot use that identification for many things. And if they ever<br>
   look at it, they always give me a very long explanation why it cannot be<br>
   used for what I'm trying to use it for. And they always ask me for the<br>
   voters card, which I cannot get until after July.<br>
 <br>
 <br>
   Adrian: So, do you think you will come back to the United States at some<br>
   point?<br>
 <br>
 <br>
   Juan: Well, I would love to. I would love to go back at some point with my<br>
   family, but at this time, I don't think it will be possible just because<br>
   it's going to be pretty difficult in many cases. We actually are<br>
   contemplating, when my youngest girl goes to college, I was contemplating<br>
   bringing my wife to live here. But I don't know. But certainly I would love<br>
   to go back. But the legal way, the legal way, I would love to go back. And<br>
   not necessarily to go to work or anything, but just to go and visit my<br>
   family, see them and everything and come back. But I don't know, certainly<br>
   I would love to go back, but the legal way.<br>
 <br>
 <br>
   Adrian: How did you learn your English, Juan? Did you go to school?<br>
 <br>
 <br>
   Juan: Yeah. When I was still living in Mexico, I went to an English school.<br>
   And when I got to the United States, I went to a community college and I<br>
   went there to get better at my English. I learned grammar, I learned all<br>
   the phonetics. I took a long course on English. And as a matter of fact, I<br>
   got my English certified here at 95%.<br>
 <br>
 <br>
   Adrian: Can you tell me about being a Mexican in the USA? What kind of food<br>
   do you like over there?<br>
 <br>
 <br>
   Juan: Well, certainly, living in Texas you got to love barbecue. Barbecue,<br>
   baby back ribs, beef ribs, sausage, and brisket, and all that kind of<br>
   thing. I used to love grilling. I used to have a grill at home and I used<br>
   to love grilling. Some beef and chicken and all that kind of stuff. And my<br>
   mother-in-law, she lives over there in Dallas, she used to cook for us all<br>
   the time and it was very, very good Mexican food.<br>
 <br>
 <br>
   Adrian: Did you miss something from the United States as soon as you came<br>
   back to Mexico?<br>
 <br>
 <br>
   Juan: I miss everything. I miss everything. There's one thing, the United<br>
   States is a country of laws. It's a country of order. And that's one thing<br>
   that I loved because I used to feel safe over there. I used to feel safe<br>
   and I got nothing but good things to say about the United States. Because<br>
   the United States gave me more opportunities than my own country gave me.<br>
   And, I got nothing but love for the United States. As a matter of fact,<br>
   when the war started in Iraq, I even wanted to go and fight for the United<br>
   States. Not expecting anything in return, I just wanted to do that because<br>
   they gave me so many opportunities that my own country never gave me. And I<br>
   love the United States and that's my family's country. And I certainly, I<br>
   just thought it was mine too. And I got nothing but good things to say<br>
   about the United States.<br>
 <br>
 <br>
   Adrian: Could you tell me a little bit more about your wife?<br>
 <br>
 <br>
   Juan: Well, my wife, she's amazing. We've been married twenty-one years and<br>
   I miss her every minute. Just, twenty-one years, we spend many, many things<br>
   together, good and bad, and I miss her very much. I think that's the<br>
   hardest part, right there. Not being with her is the hardest part of all<br>
   this. I love my children and all, I love my kids and all that, I miss them<br>
   madly. But my wife, to me, she's everything. And I just miss her very much.<br>
 <br>
 <br>
   Adrian: Do you think there’s something, the government from Mexico, they<br>
   can work together with the government of the United States so they can stop<br>
   getting the families separated?<br>
 <br>
 <br>
   Juan: I truly believe that they can. It's just, their politics get in the<br>
   way. All of these immigration things, it's all about politics, it's all<br>
   about control, controlling the American people and controlling the Mexican<br>
   people. If they wanted to, they could have many agreements, so we didn't<br>
   have to go illegally. And they could have had many, many agreements to<br>
   allow people to go to work and come back. Because people don't want to go<br>
   and stay. People do not want to go and stay there and live there. They want<br>
   a better life. And they want to make money and many times just come back<br>
   and do things that they cannot do because of the Mexican government.<br>
 <br>
 <br>
   Juan: The Mexican government don't care, don't help on anything, to the<br>
   citizens. The Mexican government, they just think of filling up their<br>
   pockets. That's all they care about. Versus the United States, you're<br>
   allowed to ... And that's why they call it the American dream, because<br>
   you're allowed to do as much as you want, as much as you can. And I've seen<br>
   many, many, many immigrants, undocumented immigrants, becoming millionaires<br>
   with starting their own businesses. And I know many cases where, if not<br>
   millionaires, they're living very good because they started their own<br>
   business and just because they're allowed to get their business going and<br>
   everything. Over here, the bureaucracy and the corruption, it's killing the<br>
   small businesses. The enterprise or the small business is under the<br>
   corruption and the bureaucracy of Mexico.<br>
 <br>
 <br>
   Adrian: Okay, Juan. Do you want to say anything before we finish with the<br>
   interview? Whatever you want to say or whatever you feel.<br>
 <br>
 <br>
   Juan: What I really want to say is that I really hope that this interview<br>
   can reach some ears from the right people, to listen and to really start<br>
   doing their jobs, meaning for them to start working for people. And for<br>
   them to stop all the corruption and bureaucracy that we live in Mexico. All<br>
   that is, it's killing this country. The corruption and the bureaucracy,<br>
   politicians, bad politicians, they are killing this country. And it's<br>
   terrible and it hurts because it's just a matter of, if they were doing<br>
   their jobs, I can almost guarantee you that almost no Mexican people would<br>
   want to go to the United States and work and find a better life. And they<br>
   do, I did, because I had no opportunities, I had no opportunities here. If<br>
   they were doing their jobs and they were doing what they were supposed to,<br>
   many people didn't have to go, they didn't have to leave their countries<br>
   and their families behind. Just because they're seeking a better life.<br>
 <br>
 <br>
   Juan: And that is just my hope. That this interview can really make someone<br>
   do something about it. I really would like for this to get to the right<br>
   ears and really get something about it. They are wasting the immigrant<br>
   talent. They are wasting everything, all these good people, bilingual<br>
   people, hard-working people. They are falling between the cracks because<br>
   these people, they're not paying attention to what is happening here.<br>
 <br>
 <br>
   Juan: We know of many people, they're very talented and they can't get<br>
   opportunities because they don't have an ID. For Christ's sake, they don't<br>
   have an identification to get a job. I just know of a friend of mine, she<br>
   was interviewed twice, and getting very good bilingual jobs. And she<br>
   couldn't take them because she didn't have the identification to take the<br>
   job. And that, it hurts. It hurts very much to see people struggle like<br>
   that. Being discriminated and kicked out of a country that don't really<br>
   like them. And then you're just hoping to make it work here in their own<br>
   country, when all this government and these politicians and these people in<br>
   key spots, all they care about is their pockets. All they care is their own<br>
   pockets, they don't care about nothing else.<br>
 <br>
 <br>
   Juan: And people are struggling out here. They can't find a job, they can't<br>
   ... They are, a lot of times, living on the street. I know of people that<br>
   are living on the street, they don't have nowhere to stay because they<br>
   can't afford it, they cannot pay. How can they afford it if they cannot get<br>
   a job? If they cannot get a job, if they can't get a way to make their<br>
   living, how in the world are they going to do? What are they going to do?<br>
   So many, many end up in drugs or in alcoholism. And I just hope, my hope is<br>
   for this to reach the right ears and for someone to do something about all<br>
   this crisis. Because it's a humanitarian crisis, that's what it is.<br>
 <br>
 <br>
   Adrian: Okay, Juan, before we finish the interview, do you want to say<br>
   something more, or?<br>
 <br>
 <br>
   Juan: Well, not really. It just, it bothers me a lot. It just bothers me,<br>
   this indifference from the government. They are very indifferent. They know<br>
   for a fact, because they even have programs to help immigrants returning.<br>
   But the fact is, it's just to make them look good, to sound good, just to<br>
   get a job. When in reality they're not helping anything. All that money<br>
   that is supposed to go to help people, they're pocketing it. And it bothers<br>
   me, it makes me angry about it. I know of many cases, I have seen many<br>
   cases. I have been with them when they thought they had a job and they<br>
   can't get a job. And that really bothers me. And as a citizen, I would like<br>
   for this government to really get their act together and do something about<br>
   it. Enough is enough, and they really need to start doing their jobs and<br>
   getting their hands out of their pockets and do something about it.<br>
 <\p>
                            
                
                </div>
                    
                

            </div>

        </div>
    </div>      

<!-- overall gallery div -->
<div id="gallery_overall">
    <!-- gallery div -- smaller than the overall (scalable) -->
    <div id="gallery_div">
        <!-- galllery header -->
        <div id="gallery_headliner">
            <h1>More pictures:</h1>
        </div>

        <!-- gallery row -->
        <div class="gallery_row">
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/mono-lake-picture-id1155551033?s=612x612" alt="Image 1" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/tiger-stripes-in-green-picture-id1084196150?s=612x612" alt="Image 2" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/underwater-shot-of-green-turtle-swimming-picture-id1295501748?s=612x612" alt="Image 3" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/common-kingfisher-with-fish-picture-id1139764290?s=612x612" alt="Image 4" onclick="openScaled(this);">
            </div>
        </div>
        
        <!-- expanded image -->
        <div id="gallery_container">
            <span onclick="this.parentElement.style.display='none'" id="close_img_btn"></span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
        </div>
    </div>
</div>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-md-12">
                        <div class="footer-info">
                            <h1>Migrant Voices</h1>
                            
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                   

                    

                </div>
            </div>
        </div>

        
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets//vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="../assets//js/main.js"></script>

    <script src="../assets//js/shuffle.js"></script>
    <script>
        // Search bar, on key enter GET search page with query 

        document.querySelector('#search-input').addEventListener('keyup', function() {
          let val = this.value;
          if (event.keyCode === 13) {
             let goto = window.location.origin + `/search.html?q=${val}&type=interviews`
              window.location.assign(goto);
              }
          });
      </script>

    
<script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
<script src="../assets/js/interactive.js"></script>

</body>

</html>