<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Migrant Voices</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <link href="../assets/img/noun_Hummingbird_2077835.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&display=swap" rel="stylesheet">
        
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/shuffle.css">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    
<!-- hello there -->
<link href="../assets/css/interview.css" rel="stylesheet">
<link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>


    <!-- =======================================================
  * Template Name: Multi - v4.1.0
  * Template URL: https://bootstrapmade.com/multi-responsive-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <main id="main">
        <!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="../assets/img/mv_idea1.png" alt="" class="img-fluid"></a> -->
      <h1 class="logo"><a href="/">Migrant Voices</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../#about">About</a></li>
          <li><a class="nav-link scrollto" href="../#interviews">Interviews</a></li>
          <!-- <li><a class="nav-link scrollto " href="#photographs">Things We Left Behind</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#teaching">Teaching Materials</a></li> -->

          <li style="margin-left:15px;"><input type="search" class="form-control ds-input" id="search-input" placeholder="Search..." aria-label="Search docs for..." autocomplete="off" data-bd-docs-version="5.0" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;"></li>
           
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
        
    <div class="container-fluid" style="margin-top:80px">
        <div class="row">
            <div class="col-md-6">
                
                <div class="img-fluid" id="sticky_image_div">
                <img  class="img-fluid" src="../assets/img/portraits/Julio_6-3-2019_Portrait.jpg" 
                alt="portrait of Julio Cesar">
                </div>
               

            </div>
       
            <div class="col-md-6">
                
                   
                        
           
                <h1>Julio Cesar </h1>
                <h4>Mexico City, Mexico</h4>
                <h4>Claudia Ojeda</h4>
                <h4>June 3, 2019</h4>
                <br>
                <audio src=""></audio>
                <br>
                <div class="content">
                    <p><br>
   Claudia: It's really your time to speak and go on and tell me your story.<br>
   But I want to tell you how important this story is not just for the study,<br>
   but just in general, to have people know it and hear it and understand the<br>
   realities of migration, understand the humanity, and try to break down all<br>
   those negative stereotypes that exist.<br>
 <br>
 <br>
   JC: Right.<br>
 <br>
 <br>
   Claudia: So thank you very much.<br>
 <br>
 <br>
   JC: No problem at all. That's what we're here for.<br>
 <br>
 <br>
   Claudia: You told me in the survey that you crossed to the US when you were<br>
   three years old—<br>
 <br>
 <br>
   JC: Yes.<br>
 <br>
 <br>
   Claudia: So you don't really remember that much.<br>
 <br>
 <br>
   JC: No, no.<br>
 <br>
 <br>
   Claudia: In that case, what would you say is one of your earliest memories<br>
   of the US?<br>
 <br>
 <br>
   JC: One of my earliest memories of the U.S. I remember as a young person<br>
   was walking into a supermarket called Albertsons. I don't even think it<br>
   exists anymore. I remember walking into that supermarket and all the smells<br>
   and everything that you would see was just unreal from everything I had<br>
   experienced earlier in life—I had never seen anything like that. I will<br>
   always remember that, going into the store and seeing everything all<br>
   stacked up nice and neat and the smells that were there.<br>
 <br>
 <br>
   Claudia: What's one thing from the store that you remember specifically?<br>
 <br>
 <br>
   JC: I don't remember much really about the store, but I remember that when<br>
   we would get there I would get out of the car and I would look at the sign<br>
   that would say “E3” or whatever parking space it was, because I wouldn't<br>
   want me and my mom to forget where we parked.<br>
 <br>
 <br>
   Claudia: Yeah [Laughs].<br>
 <br>
 <br>
   JC: So that's normal stuff.<br>
 <br>
 <br>
   Claudia: You were with your parents?<br>
 <br>
 <br>
   JC: Yes, yes. I was with my parents. Obviously, most of that time I was<br>
   alone due to the fact that most people go to the United States chasing a<br>
   dream, as they call it. It's money, really, that people need to get by.<br>
   They have certain standards and they're willing to make a sacrifice.<br>
   Unfortunately, most of the time that sacrifice, when there's children<br>
   involved, leaves that person alone because they're chasing their dream that<br>
   they have. They want better for them and their children, not only for them.<br>
   But yes, I went with my parents.<br>
 <br>
 <br>
   Claudia: You said that you still had siblings in Mexico?<br>
 <br>
 <br>
   JC: Yes, but I'll put it this way, they're not my direct brothers and<br>
   sisters, they're from my mother, with another father. So I never even<br>
   really knew them—I didn't even know them that well. I consider them family<br>
   because genetically they're family, but I never lived with them.<br>
 <br>
 <br>
   Claudia: How did you learn English when you were in the states?<br>
 <br>
 <br>
   JC: Just watching cartoons I guess. I remember I used to watch a program<br>
   called “Bewitched” a lot. I used to think it was funny how one of the<br>
   characters on there would talk and I would always try to imitate him. And<br>
   somewhere along the line I started putting words with the actual objects<br>
   and so on like that until I could actually start conversing. I think that's<br>
   how it happened.<br>
 <br>
 <br>
   Claudia: That's cool. So you went to school in the states, do you remember<br>
   any teachers or friends or any people that had an impact in your early<br>
   childhood?<br>
 <br>
 <br>
   JC: Oh yes. Most definitely. Mrs. Hera, she was my third grade teacher. She<br>
   was of Japanese descent, and she was real cool. She was the person who<br>
   showed me that you have to be proud about your heritage. Also, another<br>
   person that was very important in my school was Mrs. Mercado. She was real<br>
   important because when I started going to school in the United States they<br>
   didn't have a program called ESL, which is now known as English as a second<br>
   language—that just simply didn't exist. When that program came out, Mrs.<br>
   Mercado was the one that actually took that program into my school. She's<br>
   the actual first person who ever showed me what something actually was in<br>
   English and in Spanish, where I actually knew for a fact that's what it<br>
   was, because my parents couldn't help me with that.<br>
 <br>
 <br>
   JC: Another teacher of mine that got me to start taking advanced math<br>
   classes, he kind of thought that I had talent for it, was Mr. Mulligan. He<br>
   was right, I ended up doing pretty good. So those three. Also, when I was<br>
   in high school I think Mr. Doltree, he was an ex-professional football<br>
   player, he was a coach there, and he had a big impact on me. Those high<br>
   school years were rough and he kept me kind of in line right there. That<br>
   was good.<br>
 <br>
 <br>
   Claudia: Why do you say that the high school years were rough?<br>
 <br>
 <br>
   JC: Well it's a combination of different factors. As just a regular teen,<br>
   just to go through that is kind of awkward. You're in a rough spot.<br>
   Being—how could I put it this way—of Hispanic descent in an area where it's<br>
   not predominately Hispanic is also very difficult. The fact that you don't<br>
   have anybody to express your situations to—because there's always my father<br>
   and my mother, but they would never understand the situation I would<br>
   encounter in high school because it's a whole different culture, they never<br>
   experienced that—it's a very lonely time. And also hormones going around,<br>
   and wanting to experience let's go to here, let's go there. Mr. Doltree was<br>
   very important in that, trying to keep me settled down and keep me in<br>
   sports. He's very good at that.<br>
 <br>
 <br>
   Claudia: Were you ever exposed to any sort of gangs or any sort of violence<br>
   like that around your neighborhood?<br>
 <br>
 <br>
   JC: Most definitely. Most definitely. Once we moved out of the first home<br>
   we were staying in where it was predominantly all white—even though it's<br>
   the San Gabriel Valley, Arcadia is predominantly white. After we moved out<br>
   of there, we went over to Monterrey Park, it was a Hispanic community. This<br>
   situation as a kid, I encountered gangs. My parents weren't home, and I<br>
   would go to the park after school and the local rec department, play the<br>
   little board games, but that's over at like five or six. My folks don't get<br>
   home until eleven, I don't have anything to do, so I stayed at the park and<br>
   I started hanging out, getting to know the local gang members. That's how I<br>
   first encountered that situation.<br>
 <br>
 <br>
   Claudia: Did you ever get involved in any of them?<br>
 <br>
 <br>
   JC: Yes, I did.<br>
 <br>
 <br>
   Claudia: Can you tell me a little about how that was like and what you did?<br>
 <br>
 <br>
   JC: I wouldn't like to recount on the things I did because they're not<br>
   something that I'm really proud of. But [Pause] I can say that I wish I had<br>
   another chance. That's pretty much it. Recounting everything is kind of<br>
   like a pointless situation, it's just a lot of suffering worded in<br>
   different ways. I'm sure I'm not the first guy who probably told you that.<br>
   The fact of the situation is simple—and I think it's better to be put this<br>
   way—there's a lot of suffering going on, and it's not just me. It's a<br>
   question of not only who you are or where you live or if you speak English<br>
   or you don't, most people that go from here to the United States, they go<br>
   to work and when they've got small children those children are alone at<br>
   home. There isn't much for us out there, especially when we don't even know<br>
   the language, so the only people that will stick their hand out to us or<br>
   say "Hey, you're okay," are these guys.<br>
 <br>
 <br>
   JC: You guys might call them scum, but they're the guys that lifted my<br>
   hand. They're the guys that told me you're okay, they're the guys who told<br>
   me we don't care if you speak English or not. So, they kind of became my<br>
   family, I had no other choice, you know? So that's how I encountered them.<br>
 <br>
 <br>
   Claudia: So, you have kids.<br>
 <br>
 <br>
   JC: Yes.<br>
 <br>
 <br>
   Claudia: Who are American citizens.<br>
 <br>
 <br>
   JC: Yes. Yes, I do, very much. [Araya 00:10:27] Elizabeth, she's<br>
   twenty-six. I've got Julia Angelica and Julian Angel, they’re brother and<br>
   sister, two different mothers. Julian is nineteen, Julia is seventeen, and<br>
   that's it. They're over there, I keep in touch with them, they're doing<br>
   very well. This is to express what's going on, you know inside, so I'm not<br>
   going to beat around the bush. You could tell that these kids have got real<br>
   bad daddy issues. So even now that I'm not even there, I see how everything<br>
   that has happened is not only affecting me, but even generations after me<br>
   are being affected by this whole situation. They know that I'm good, they<br>
   know that I'm not a gang banger anymore, they know that I work, they know<br>
   that I'm good. They know that I'm a regular person, but they still don't<br>
   have me. They're old now, they're probably not going to need me, but there<br>
   are some issues that they're going to deal with the rest of their lives,<br>
   and that's not a good thing for anybody. I wouldn't wish that on anybody.<br>
 <br>
 <br>
   Claudia: How would that be different if you had stayed in the United<br>
   States?<br>
 <br>
 <br>
   JC: I think the simple fact of knowing that you've got a father figure in<br>
   your life makes a big difference. I know this for a fact, and the U.S.<br>
   knows this for a fact. The government knows this for a fact, and the prison<br>
   industry knows this for a fact, because we all know. I've been to prison, I<br>
   know it's a business. And I know who runs all the PIA industry, the prison<br>
   industry authority, I know who's running all the USBs as well. It’s all<br>
   government people behind all them names and they're working for themselves,<br>
   so they get these tickets and they have people working for them for<br>
   basically nothing. It's slave labor. And they're also getting paid for<br>
   having you be a slave at the same time. It's business all the way around.<br>
   And they know that if a father figure is not home, having them in prison<br>
   for some stuff that maybe they could find an option for. I'm not saying<br>
   that people do bad things they deserve good things, no. But I'm saying that<br>
   there might be options.<br>
 <br>
 <br>
   JC: You can't just keep sticking people in prison all the time, you can't<br>
   keep throwing them away. The problem is still there, you can't hide it<br>
   anymore. It's happening. People are going out, and people are shooting<br>
   people. The laws are getting stricter and people out there, they think if<br>
   I'm going to go to prison for the rest of my life I might as well hold<br>
   court right here in this place. And the government knows that if a father<br>
   figure is not home their kids are more than likely going to end up being a<br>
   low paid slave laborer in prison as well. Those are numbers, and that's<br>
   something that can't be denied, you know? I was stupid and I fell into that<br>
   number game. I regret that, but somebody needs to hear that, they need to<br>
   know what's really going on.<br>
 <br>
 <br>
   JC: It's not about somebody did a crime, it's about how they’re setting us<br>
   up. How could I stick my foot out then you fall and say you fell on your<br>
   own? No, you didn't do that. You didn't do that brother. Or let me help you<br>
   up. Nobody's saying that anymore, nobody reaches out their hand to help you<br>
   up. And the way things are nowadays with media and everything that's<br>
   accessible, people are just getting more desensitized everyday. Everyday<br>
   people care less and less. It's a very grim future.<br>
 <br>
 <br>
   JC: As far as the migrants here, we're having a real bad time. It's not<br>
   easy. Sixty-five pesos an hour sounds like a lot to somebody who lives<br>
   here, but I want to take my family out for a vacation and I'm never going<br>
   to be able to do that with sixty-five pesos an hour. Never, ever going to<br>
   be able to do that. I'll save ten years and won't have enough money. These<br>
   are things that are going on. People get deported, nobody cares about them.<br>
   You're trash on the street. They don't even care enough to give you a piece<br>
   of paper that's valid in Mexico. So you get out, you're nobody. Just<br>
   because you get out dressed because you just got out of prison and they<br>
   just did you over, you're clean, you just took a shower, but they just give<br>
   you a dirty blanket and put dirt on your face, you're any guy on the<br>
   street. You know what I mean? That's what's going on. So we've got to start<br>
   from nothing.<br>
 <br>
 <br>
   JC: So all these things go on in the deportees minds—it's the different<br>
   culture, it's the “Who am I here? Where do I go to get my paperwork? I miss<br>
   my family.” It's emotional, psychological, economical, you name it. There's<br>
   nothing you don't go through when you go through this process. But it's<br>
   livable. I've lived it. It can be done. But nobody deserves that. Honestly.<br>
 <br>
 <br>
   Claudia: Tell me about prison, tell me about how you got back to<br>
   Mexico—what happened?<br>
 <br>
 <br>
   JC: I got busted for—I think it was possession of a controlled substance.<br>
   It had been a series of things, it was escalating, but it wasn't like I<br>
   tried to kill somebody or murdered anybody. It was just like I was just a<br>
   kid who loved to get high and be in the street.<br>
 <br>
 <br>
   Claudia: How old were you at that time?<br>
 <br>
 <br>
   JC: I was about twenty-five. So then anyways, I went to prison and after<br>
   that I went to the feds, did the fed time. And about a month before I was<br>
   to get out … Oh another thing, when you're a person that's going to get<br>
   deported or they've got you written down like that—somebody should at least<br>
   hear this—you can't even get a job in federal prison if you're not a legal<br>
   citizen. But you're forced to live there. So, if you've got a case number<br>
   where you're going to be deported, you can't work and get paid like every<br>
   other individual does. Or at least at the time that I was there, and I was<br>
   at Jessup State Prison now.<br>
 <br>
 <br>
   JC: So even before you even get out you've got to find what to do—you find<br>
   yourself tattooing somebody, scarring them up for the rest of their life<br>
   because you want to put some in your locker, you want to eat something. So,<br>
   there you go. Pick up another six months, thank you very much sir. “Can I<br>
   have a job?” ”No you can't.” Then you get out and, as I mentioned they<br>
   don't give you any valid job in the US, and even if you get a little check,<br>
   it's going to be a big old thing for you to even cash it in Mexico. You get<br>
   robbed for like I don't know, say 20% of whatever you've got. So, if you've<br>
   got $20 and that's going to be like 400 pesos for you, and they're taking<br>
   50, that's going to hurt you. So that's another thing.<br>
 <br>
 <br>
   Claudia: You got deported after you were in prison for how much time?<br>
 <br>
 <br>
   JC: Four and a half years.<br>
 <br>
 <br>
   Claudia: Four and a half years [Emphasis]? Wow, I thought it was only three<br>
   months. So you were in immigration—<br>
 <br>
 <br>
   JC: In immigration for three months.<br>
 <br>
 <br>
   Claudia: For three months, and then you were four and a half years in jail.<br>
 <br>
 <br>
   JC: Yes ma'am, yes.<br>
 <br>
 <br>
   Claudia: And you couldn't work and get paid.<br>
 <br>
 <br>
   JC: No. You cannot. In federal prison you cannot, at least in the time<br>
   while I was there, ma'am, you cannot.<br>
 <br>
 <br>
   Claudia: Wow.<br>
 <br>
 <br>
   JC: Yeah.<br>
 <br>
 <br>
   Claudia: Sorry for reacting like that, I just thought it was three months.<br>
 <br>
 <br>
   JC: No, no, no, it's three months at terminal island. They went to go see<br>
   me, they pick me up, then they took me over to South Carolina. South<br>
   Carolina, they flew us to Oklahoma, Oklahoma out to Marsh Air Force Base in<br>
   California, and from there to Long Beach.<br>
 <br>
 <br>
   Claudia: Did you try to fight your immigration case, or you couldn't?<br>
 <br>
 <br>
   JC: I wasn't provided all the information necessary to be able to make an<br>
   adequate evaluation of whether it was worth it or not. They just said<br>
   "You're gone, no matter what, you're going to be gone, you want to fight<br>
   it? You're going to be here a couple of years and then you're still gone."<br>
   Okay, so do I want to stay in prison a couple of years in the US, or do I<br>
   just want to get out after doing four and some change? I think I want to<br>
   get out. But then I got on and I found out that due to the fact—that as I<br>
   mentioned—I had already been under the amnesty law I could have applied for<br>
   some benefits, I think that's what they call it.<br>
 <br>
 <br>
   Claudia: Do you know a little bit more about the amnesty law that you can<br>
   tell me?<br>
 <br>
 <br>
   JC: I just remember that ... I was real young, and I never really cared<br>
   about that to be honest with you. I know it's kind of dumb. But I grew up<br>
   like if I was a kid from over there. I had all these struggles going on,<br>
   but basically, I never thought about Mexico, ever coming back, it never<br>
   even crossed my mind. That's not something that I thought of. I thought I<br>
   would be living with mom and dad. Basically all I remember is that all you<br>
   have to do is prove that you have been going to a public school for five<br>
   years or more and if you were underage, automatically your paperwork would<br>
   start. And I was provided with a social security number and everything. So<br>
   I even had a social security number.<br>
 <br>
 <br>
   Claudia: And you still got deported.<br>
 <br>
 <br>
   JC: Yes.<br>
 <br>
 <br>
   Claudia: Yes.<br>
 <br>
 <br>
   JC: Yes, so I would imagine, I see a lot of people that didn't have<br>
   anything at all, and they were having action for the same things I was<br>
   getting deported for, and I was wondering why. But they knew what they were<br>
   doing. The court system and the law system in general, it's a psychological<br>
   game. And they know how to play it real well. They know where to put<br>
   pressure. So, they knew what to do with me when I was at that point where<br>
   like sign here, get out, or stay here. They know what they're doing. And<br>
   the public pretender, because they're not defenders, that they gave us,<br>
   they didn't provide much help. They basically reiterated what the previous<br>
   person had said to us. They weren't no help.<br>
 <br>
 <br>
   Claudia: [Pause] so, you've been here now about seventeen years.<br>
 <br>
 <br>
   JC: Almost, yes seventeen years.<br>
 <br>
 <br>
   Claudia: How was the return?<br>
 <br>
 <br>
   JC: Rough. Really, really rough. As I mentioned, you've got no paperwork<br>
   right here in Mexico, you've got no paperwork, you're a nobody. It's not<br>
   like they run your prints like in the states and they know who you are,<br>
   it's not like that. So basically, you're nobody. You have to start with the<br>
   most menial jobs. Obviously hazardous probably to your health or<br>
   whatever—very bad pay, and you're subject obviously to living … How could I<br>
   put it this way? You live at the expense of what you're making, which means<br>
   if you have a menial job, you have a menial life. Simple as that. So very<br>
   much a lot of things missing from my home. Wasn't able to take a shower, a<br>
   hot shower, for years, two years, three years—I think until I was more or<br>
   less on my feet, because it does take a while.<br>
 <br>
 <br>
   JC: I started off working night clubs, obviously exposed to the same kind<br>
   of situation that I had been in the United States. Found out I didn't want<br>
   to be about that, I said you know what I'm going to try this out. So I<br>
   started trying to look for other jobs and then after about the third year I<br>
   stopped actually concentrating on not being in the United States and<br>
   actually started thinking about living here. I said I'm going to take some<br>
   courses. I took computing courses and some data management courses, and I<br>
   started looking for better jobs until I came here. I came back here.<br>
 <br>
 <br>
   JC: I started off in Tijuana, and then I came here because over there,<br>
   there's still a lot of the same situation going on, a lot of people being<br>
   deported, a lot of things going on over there, I didn't want to keep seeing<br>
   and it brought a lot of pain to me. To see a lot of good people in bad<br>
   situations. I don't know if you've ever been down there, have you ever been<br>
   down there?<br>
 <br>
 <br>
   Claudia: Not to Tijuana, no.<br>
 <br>
 <br>
   JC: Well one time if you ever do get a look or get a chance to go, you'll<br>
   see a lot of people, could be you, could be me, could be anybody you're<br>
   looking at and they're sitting in gutters, in the wash, because they don't<br>
   know where to turn to. They didn't have the resources or maybe they didn't<br>
   have the mentality, or maybe they weren't prepared, or maybe they were<br>
   depressed, to start looking for a solution for what they're living in.<br>
   There's people down there that have been living there a lot of years and<br>
   they just can't get out of the fact that they've been deported. That's a<br>
   very sad situation. So, I decided to come over here and found this job at<br>
   this call center and I've been here ever since. We're doing good, we're<br>
   supervising now, we're doing good.<br>
 <br>
 <br>
   Claudia: That's good. Growing up did you know you were undocumented?<br>
 <br>
 <br>
   JC: I wasn't really undocumented. So, I told you, since I could remember,<br>
   they started that amnesty thing for me.<br>
 <br>
 <br>
   Claudia: Because of the amnesty thing.<br>
 <br>
 <br>
   JC: Right. So, I remember going to junior high I remember maybe, maybe in<br>
   high school, maybe ninth grade— I went to my last hearing, I remember. I<br>
   don't remember where the building was, I don't know if it was CCV, criminal<br>
   courts really, downtown LA. I don't remember where it was, but we went over<br>
   there, had a hearing. Supposedly I was supposed to come back, and then all<br>
   the prison stuff started and I just never went back. I guess eventually it<br>
   caught up like this guy isn't showing up, it's over, but I don't remember<br>
   when that was. I never really noticed when that happened.<br>
 <br>
 <br>
   Claudia: That's interesting. Okay. Thank you.<br>
 <br>
 <br>
   JC: No problem at all.<br>
 <br>
 <br>
   Claudia: All right, so now going back to coming to Mexico, you mentioned in<br>
   the survey bureaucratic difficulties as one of the challenges, can you<br>
   speak a little bit more on that?<br>
 <br>
 <br>
   JC: Yes, most definitely. First of all, you know you're coming from the<br>
   States, you look like you're from the States, and you're in any border<br>
   town, you're going to get gaffled up by the police. Especially if you're<br>
   hanging out, because obviously you've got no home, you ain't got all the<br>
   money in the world to be hoteling it, so eventually you're going to be<br>
   hanging out somewhere—I could talk about Monterrey and Tijuana because I've<br>
   been to both of them. If you don't have an ID, they could just pick you up<br>
   and take you to jail for thirty-six hours without you having anything or<br>
   having done anything. I think it's some law called conflictive zone or<br>
   something like that.<br>
 <br>
 <br>
   JC: But any border town has that law. How am I going to have an ID if I<br>
   don't have any paperwork, I don't even know where to get one? I don't have<br>
   a residence so now I'm just going to be hiding from the police running<br>
   every time they come. So that's just to begin with. Once you get started<br>
   and try to do whatever you've got to do, it costs a pretty penny to try and<br>
   get your stuff together. Luckily, I had my mom in the United States, she<br>
   was able to send me my birth certificate. With that I got started or else I<br>
   would have had to pay a couple thousand pesos just to get that. And where<br>
   would I get the money from once again if I'm not working, right?<br>
 <br>
 <br>
   JC: So, we're back again to very, very, very few options. We're kind of in<br>
   the continuation of the systematic thing that's going on in the States. I’m<br>
   sure somebody that's planning to deport somebody thinks about what may or<br>
   may not happen during that process. So, I'm sure that a person sitting in<br>
   the States figures that in order to be a justified US citizen you must have<br>
   some sort of documentation verifying who you are. So it should be like that<br>
   in any country. Right? But they know they're not providing us with that. So<br>
   basically they're setting us up to be in the same crime. Who's going to<br>
   hire me? Who's going to provide me with an opportunity to get all my stuff<br>
   together? Where is the funds going to come from to be able to get<br>
   established? You know what I'm saying?<br>
 <br>
 <br>
   JC: Aside from that I've got to already run from the cops every time that I<br>
   see them because I don't have an ID. You're already institutionalized, you<br>
   come from a place where the mentality is already wicked, right? So, it's an<br>
   ongoing thing, it's a snowball thing, it's not just a one thing, it's a<br>
   continuation of the same thing. I didn't jump from one stage to another,<br>
   I'm living the continuation of my deportation. This moment is a<br>
   continuation of my deportation and if it would ever help me to get back<br>
   [Chuckles], that would be great, but this is just something else that<br>
   continues off of the same scenario, people getting deported. Living<br>
   environments, predispositions. That's pretty much it.<br>
 <br>
 <br>
   Claudia: Before I ask you something else, I want to ask you if you could<br>
   tell me one thing that's been the hardest for you since your return, other<br>
   than all of the ones that you've already said.<br>
 <br>
 <br>
   JC: The hardest thing is the emotional separation. The emotional separation<br>
   and the shock of… it's my culture, because I belong nowhere, you know?<br>
   That's the hardest part, knowing that I'm from nowhere. Like I'm not really<br>
   from here. I'm not American, but I'm not from here either, you know? So I<br>
   think that's the hardest part.<br>
 <br>
 <br>
   Claudia: A lot of migrants—we've been doing this for over a year and a lot<br>
   of them tell us I'm neither here nor from there, is that how you feel?<br>
 <br>
 <br>
   JC: Yes. Yes. Well I feel like I'm from there, I'm just rejected. It's kind<br>
   of like the black sheep of the family. The whole family is rejecting you.<br>
   But I'm American, everything I do is American, the way I think is American,<br>
   my speaking is American, my thoughts are American. I don't process words in<br>
   Spanish. You speak to me in Spanish, I've got to translate from English to<br>
   Spanish to speak to you. You know? So yes, I'm just kind of a non-wanted<br>
   American child then. That's the way I feel pretty much.<br>
 <br>
 <br>
   Claudia: That's a very good way to put it. I think it really comprises a<br>
   lot of what we've been hearing.<br>
 <br>
 <br>
   JC: Yes. Because it's true. You know, my whole mentality—I could tell you<br>
   program shows from probably even before you were born such as the “Howdy<br>
   Doody” show. And stuff like, the first words that would ever come out of my<br>
   mouth in English and at that age if I'm barely learning to speak anyway, so<br>
   you know, we're American. My solution is that's why I'm so successful in my<br>
   job, because when American customers call in and they have issues and they<br>
   need to talk to somebody who understands their way of thinking then they<br>
   put me on the phone, because I understand the way they look at things. See,<br>
   American people are real practical, right? It works or it don't work. If it<br>
   don't work, why don't it work, I need it to work, and if I'm entitled to<br>
   something, make it work. That's the way they think, and Mexican people<br>
   don't think like that. A lot of people, they're bilingual, they go and take<br>
   calls, but they don't understand the American thinking aspect of things. So<br>
   they're unable to communicate.<br>
 <br>
 <br>
   Claudia: I'm curious as to how you've been able to go from being a part of<br>
   a gang to being a part of that lifestyle in the States to doing what you're<br>
   doing now in Mexico and leaving that behind, and kind of the thought<br>
   process behind that decision.<br>
 <br>
 <br>
   JC: Basically, I was stuck at a point where I'm in a place where I don't<br>
   want to be and I'm always thinking of a place where I'm not going to be at,<br>
   so I've got to start doing something to get to where I want to be. I<br>
   figured I got to start laying down a track record. So eventually, when I do<br>
   attempt to try to do something about this situation, I have something to<br>
   back me up. Like hey man look at me, this is me, this is the guy you're<br>
   dealing with. It's been this much time. This is where you left me and look<br>
   at where I'm at. I want to see my family, I want to hold my kids.<br>
 <br>
 <br>
   Claudia: And I'm to understand that you have family here in Mexico, that<br>
   you have a wife—<br>
 <br>
 <br>
   JC: Yes, I have a wife and two little girls here, yes I do. Very beautiful.<br>
   Her name's Lupe. I've got a little girl, she's eleven, her name's Layla,<br>
   and the youngest one her name's Rosita, she's six. Layla is getting out of<br>
   sixth grade so she's going over to junior high, or “secundario” as they<br>
   call it here. She's really excited for her graduation, which is coming up<br>
   in almost like a month. So, we're ready for that, went and got the dress<br>
   and everything, it's really nice. Yes, I mean, living a normal life. But<br>
   I've got to be honest with you, I still miss that part of me. I still miss<br>
   the fact I wish I would be able to get at least a job at McDonald's. I know<br>
   I'd be able to take care of them a lot better than I can with this job<br>
   here.<br>
 <br>
 <br>
   Claudia: You can't get a job at McDonald's in Mexico?<br>
 <br>
 <br>
   JC: Yes, but they don't pay the same [Chuckles].<br>
 <br>
 <br>
   Claudia: Ah, okay I see what you mean.<br>
 <br>
 <br>
   JC: Right?<br>
 <br>
 <br>
   Claudia: I see what you mean, yes.<br>
 <br>
 <br>
   JC: I mean a person that works at McDonald's … I work in an office<br>
   building. People think that it's nice, I don't know why. It's just another<br>
   place. But yes, you're inside, you don't see anything.<br>
 <br>
 <br>
   Claudia: Well you see the fancy security guards out front and you're like<br>
   “Oh shit.” [Laughs]<br>
 <br>
 <br>
   JC: Yes right. I mean, basically, it's not a good good job. You can't<br>
   really live really good like a normal job. Like I said, I'll never be able<br>
   to take a vacation with my family. That sucks. I work hard, I'm an honest<br>
   guy. Whatever has happened in the past, it's over with now. And I think as<br>
   a working person—I've been working for the past almost six years here,<br>
   almost—I deserve that, and I'm never going to be able to get it. Yes<br>
   there's a lot of things I still miss about over there.<br>
 <br>
 <br>
   Claudia: I want to know a little bit more about how you've taken what<br>
   you've learned in the United States and what the United States made you as<br>
   and applied it to your life here in Mexico, if that makes any sense at all.<br>
 <br>
 <br>
   JC: Yes, of course. As I mentioned, I feel American. So obviously I have<br>
   very, very rooted patriotic type things in me, about the United States,<br>
   even though I haven't been treated correctly I feel, it makes no<br>
   difference. I know I was maybe not the best guy, but anyway. Of course, I<br>
   grew up watching TV, I've seen all the Budweiser commercials and all the<br>
   American flags flying and halftime at the Super Bowl and all of that<br>
   [Claudia laughs]. So, of course I feel that, of course.<br>
 <br>
 <br>
   JC: My thinking is I want to be number one. My thinking is I want to keep<br>
   reaching for my goals. My thinking is I can do this. That's what I was<br>
   taught. My thinking is all the things that I told you my teachers taught<br>
   me. The kindness of Mrs. Mercado for instance, the way she showed me<br>
   English—correct English, not just spoken off of the TV. That care, I use<br>
   that everyday in my life, that has stuck with me. The thing that you can do<br>
   this. Don't be typified by what somebody says you are. Because I was<br>
   already a little gangster when I was in school. But Mr. Mulligan said “Hey,<br>
   you're not just that. You've got a brain, you can use that.” And he showed<br>
   me that I could be much more than what people think that I can be, or what<br>
   society thinks that I should be. So I'm still all of that. I've got all of<br>
   that. Of course, I do.<br>
 <br>
 <br>
   Claudia: Do you still root for American teams?<br>
 <br>
 <br>
   JC: Well I'm going to be honest with you, okay? Not in soccer [Both laugh].<br>
   But all the other sports obviously yes. My favorite team, and I hate to<br>
   admit it, has been the Rams ever since Jerome Bennis was with them back in<br>
   the early 90s. I remember the LA Lakers—also my favorite team back in the<br>
   day when Abdul Kareem Jabbar and Magic Johnson were still in the team—way<br>
   back before Magic had AIDS. Obviously, the Dodgers, I love going to the<br>
   stadium. When I couldn't get into Dodgers Stadium, I remember going in<br>
   front right over the five freeway, right at Griffith Park, and I'd watch<br>
   the game straight from the park, just across the freeway you could look<br>
   right into the field. I mean all of that, of course, I love all of that. I<br>
   love fourth of July, I love going to Long Beach on fourth of July and<br>
   watching the pier fireworks, all of that.<br>
 <br>
 <br>
   Claudia: What about hotdogs and hamburgers? And that sort of stereotypical<br>
   American thing?<br>
 <br>
 <br>
   JC: Yeah everybody loves that. Since there's so many things to choose from<br>
   over there, I was just into specifically little things from certain places.<br>
   I remember going to Shakey's Pizza and getting the mojo potatoes, those are<br>
   so good. Or going to The Hat and getting a pastrami or going to Tommy's<br>
   Burgers and getting myself some chili cheese fries. All of that of course<br>
   is good, really good. I hope to have one of those again one day. Or at<br>
   least I would like to have a restaurant over here.<br>
 <br>
 <br>
   Claudia: Yes. And yes, American music, all that—<br>
 <br>
 <br>
   JC: Of course.<br>
 <br>
 <br>
   Claudia: Any favorite bands?<br>
 <br>
 <br>
   JC: I'm really into oldies, so I'm into the old groups. Like Brenton Wood,<br>
   Tina Marie, Al Green, Teddy Pendergrass, Al B. Sure. A lot of them, I like<br>
   that.<br>
 <br>
 <br>
   Claudia: Cool. So those were fun questions, let's go back to the other ones<br>
   [Chuckles].<br>
 <br>
 <br>
   JC: Let's go ahead.<br>
 <br>
 <br>
   Claudia: If you could have stayed in the United States what do you think<br>
   you would have done?<br>
 <br>
 <br>
   JC: I would have eventually been the right hand of my father. He's an old<br>
   man now, and he's having a hard time. He has a really nice business and he<br>
   needs somebody. And I would have been there probably. That's where I would<br>
   have been. I would have been a regular man like I am now, working with my<br>
   father, and taking care of him. Which is another reason why I want to be<br>
   over there. They're old, they're going to need somebody to take care of<br>
   them eventually—they're already established, they've got their home there,<br>
   their whole life is established there. My mom's pensioned off. She's real<br>
   sick, she needs to be near her doctors, so she goes to Kaiser and she needs<br>
   somebody to take care of her. So I would be there with her. That's where I<br>
   would be.<br>
 <br>
 <br>
   Claudia: Did you say that your parents became citizens?<br>
 <br>
 <br>
   JC: Yes, both of them are American citizens.<br>
 <br>
 <br>
   Claudia: What is your dad’s business?<br>
 <br>
 <br>
   JC: He's a general contractor.<br>
 <br>
 <br>
   Claudia: Now that you're back in Mexico, I know you've been here for a<br>
   couple years, but still what would you like to do, what are your goals,<br>
   what are your dreams at this point?<br>
 <br>
 <br>
   JC: Well obviously I would like to have a little business right here. I've<br>
   been thinking about a couple of different things. I think in Mexico City<br>
   you've got to be practical, this isn't like the United States. So, I think<br>
   here people need to get places and people need to eat. So, it's either<br>
   going to be transportation or some type of food ordeal. I would like to do<br>
   that, I see myself doing that. Maybe within the next two to three years<br>
   because you've got to make an educated investment. There's a procedure for<br>
   that, you've got to have a certain amount of money to cover you for at<br>
   least the first six months and so on and so forth. So, I want to make sure<br>
   I'm set correctly, I want to make sure I give it the best option possible.<br>
   I'm thinking three years I'll be doing that, and I'm also planning to next<br>
   year start some courses right here at my job, university courses. Hopefully<br>
   I get back to computer-oriented design and do that for a little bit.<br>
 <br>
 <br>
   Claudia: For my last set of questions, I'm going to ask you some that are a<br>
   little bit more reflective, not necessarily about your experience, but then<br>
   we can go back to that. So what do you think that the Mexican government<br>
   can do to help returning migrants reintegrate into Mexican society?<br>
 <br>
 <br>
   JC: First of all, give them paperwork to begin with. That's the least you<br>
   could do. That's not even a necessity, that's just a right. You had to be<br>
   somebody. I wouldn't put that as a suggestion, I would put that as a<br>
   definite must. Then as a suggestion, maybe try to open up some centers—not<br>
   the migrant centers where migrants come from other parts of the country and<br>
   even further down south and they take care of them, no, the reverse. More<br>
   centers where they help people like us to get started. I know there's a<br>
   couple of them. I know the guy here, I've heard about him, he's doing a<br>
   good thing. Hopefully it pans out, I wish I could help.<br>
 <br>
 <br>
   Claudia: You can.<br>
 <br>
 <br>
   JC: Yeah?<br>
 <br>
 <br>
   Claudia: Yes. You can volunteer.<br>
 <br>
 <br>
   JC: That would be great. I would love to do that. More services like that.<br>
   Because as I mentioned, there's a lot of terribly bright people, good<br>
   people with skills, with intelligence, fully able, and they're just rotting<br>
   away. Feeling like they're nothing. They're human too, you know? I was<br>
   lucky I escaped from all of that, because I had family. Because I had a<br>
   base. A lot of people don't have that, and they deserve it.<br>
 <br>
 <br>
   Claudia: Yes.<br>
 <br>
 <br>
   JC: I think as humans we need to look out for each other.<br>
 <br>
 <br>
   Claudia: What can the United States government do to help Mexican deportees<br>
   and the families that they leave behind in the states?<br>
 <br>
 <br>
   JC: Oh my goodness.<br>
 <br>
 <br>
   Claudia: I know it's a big question.<br>
 <br>
 <br>
   JC: [Scoffs, Pause] You know what would be crazy? Maybe it's asking too<br>
   much and it's an outrageous dream, but I have thought about this before.<br>
   Why don't you stop messing with us, and you know there's a border, and<br>
   there's Mexico and there's the US, right? So there should be like a place<br>
   where people could live that you could actually still be with your family.<br>
   Like a tolerated area, kind of like either in Mexico or the US, because<br>
   breaking up families sucks. My kids, I'm telling you, my kids have daddy<br>
   issues real bad. Probably my son will end up in prison one day. And that<br>
   really sucks.<br>
 <br>
 <br>
   JC: I mean it sounds crazy, they've got red districts all over the world, I<br>
   would think that they would call this a family red district I think, I<br>
   don't know what that would be, but—<br>
 <br>
 <br>
   Claudia: A buffer zone or something.<br>
 <br>
 <br>
   JC: Yes something of that sort because it's obvious that the United States<br>
   at this point at least is nowhere near making a positive decision for<br>
   neither the families or the deportees. Right? So they're not ready for it.<br>
   And even if they start talking about it today, it will still be years<br>
   before anything happens, and families are still rotting away. People are<br>
   still suffering. Kids are still asking for daddy. There's somebody right<br>
   now at this moment right now, I guarantee you ma'am, crying because their<br>
   mom or their dad or both of them aren't there anymore. Because there are<br>
   cases like that. So, I guarantee you right now there's somebody shedding a<br>
   tear. There's somebody, and it's not just the people left in the United<br>
   States, it's the people trying to get back, they're like “What do I do? I<br>
   risk it? If I try to go back, they might not even allow me to even attempt<br>
   to go back legally. What do I do? What are my resources?”<br>
 <br>
 <br>
   JC: They need information. Right? I think that would be … I think having an<br>
   area like that even though it sounds ridiculously crazy, would probably be<br>
   the one solution that would be possible. That way the US could still have<br>
   the US, Mexico could still have Mexico, and we that are neither here nor<br>
   there could have our families. Right? Everybody gets what they want.<br>
 <br>
 <br>
   Claudia: That doesn't sound crazy to me.<br>
 <br>
 <br>
   JC: Well you know. Land rights are a thing.<br>
 <br>
 <br>
   Claudia: Especially if we're in Latin America [Both laugh].<br>
 <br>
 <br>
   JC: But that would be awesome. That would be just great.<br>
 <br>
 <br>
   Claudia: Yes.<br>
 <br>
 <br>
   JC: At least a momentary solution.<br>
 <br>
 <br>
   Claudia: So why do you think that young Mexican men in the United States<br>
   turn to crimes and gangs? I know you touched on it a little bit, but—<br>
 <br>
 <br>
   JC: Because there's no real Hispanic leaders. We've got people going out<br>
   there on TV talking all this, but I don't see nobody going back to the<br>
   neighborhood. I don't see righteous guys standing up, saying “You know what<br>
   I lived this experience, I'm going to become a counselor.” You do see a<br>
   couple of guys that are outstanding stories, we're talking about Mr.<br>
   Escalante, I got a chance to meet the man. Really, really great. Mr.<br>
   Mulligan introduced me to him. These are great people, they're Hispanic<br>
   people. They're great leaders. They took a lot of people out of the<br>
   streets. But we need more of them. Since we don't have them standing up on<br>
   their own, we need to develop a program to make them stand up, to show them<br>
   how to stand up, to make leaders. Not for a leader to be born on their own<br>
   because that's a difficult situation—we've got everything to lose. We<br>
   should develop a program where we actually like start proactively<br>
   installing a network of Hispanic leaders that will help us out.<br>
 <br>
 <br>
   JC: Like here is our processing center, we're going to send you to Chicago,<br>
   we're sending you to LA, we've got the same doctrine, we're going to help<br>
   these people, and we're going to get them off the streets. We're going to<br>
   show them that being a young Mexican in the United States is something to<br>
   be proud of. It's not something to be ashamed of. You're not to be<br>
   typified. That's the things that we need, because one guy can't do it<br>
   alone. One guy can't do it. Cesar Chavez can't do it, Escalante couldn't do<br>
   it, and all the people from back on the sleepy lagoon days, the people that<br>
   got shot at the Horseshoe Bar from [Unclear 00:50:23] and all that. These<br>
   are things that have happened in our culture, a lot of times. Sometimes I<br>
   wish we were black, these people they've come from a bad situation and have<br>
   learned that they've got rights. And us as Hispanics we still haven't<br>
   learned that.<br>
 <br>
 <br>
   JC: We haven't learned to value ourselves. We haven't learned to accept,<br>
   let people in general know the value that we have to them as a country and<br>
   as individually. We add to the culture of the United States. We work the<br>
   jobs that nobody wants to work, all the jobs that are paid too little for<br>
   people to even want to work them. That's the things that we need. Those are<br>
   the programs that we need to send money into. Privately if need be. I would<br>
   give whatever I make here, I would give money if they would say “Hey we're<br>
   starting a center where we're going to develop Hispanic leaders to get<br>
   people out of gangs and off the streets and off drugs.” I would give to<br>
   that. I've lived through it, I know what it's like and I know it's<br>
   eventually not going to end up right so I would want to avoid that for<br>
   another human being, right? I think that's what we need.<br>
 <br>
 <br>
   Claudia: This is a similar question, but on the other hand, what can the<br>
   Mexican government do to prevent migrants who return from turning to crime<br>
   and gangs and organized crime I guess, all of that, upon their return to<br>
   Mexico?<br>
 <br>
 <br>
   JC: There's nothing Mexico can do at this time for us. At all. Because they<br>
   need to get over their corruption first. A sick man cannot help a sick man,<br>
   right? So, it's never going to happen. These guys are never going to care<br>
   about us. Imagine this, so Mexican government gets some funds to help out<br>
   their local community. Let's say a park. So, they're going to clean up a<br>
   park and they're going to put new swings or whatever. They're going to<br>
   steal half of that money, and this is for the people who are actually<br>
   normal people. Now take a guy with no documentation, all tatted up, that<br>
   doesn't even know the language correctly, that has to run from the cops<br>
   every time that he sees them, do you think that these guys are going to<br>
   care about them when they're provided funds for them to do something for<br>
   them? Oh no, it's not going to happen.<br>
 <br>
 <br>
   JC: So the first thing Mexico needs to do is heal before they can start<br>
   trying to help heal others. We're never going to get any help. The only<br>
   people that can help us is other people, maybe like myself. Maybe if one<br>
   day I have something I'll be able to go over there and maybe start a little<br>
   home where people could come and get their stuff straight and go on about<br>
   their business, right? But Mexico can't help us. They're not ready.<br>
 <br>
 <br>
   Claudia: Yes, it's interesting because I feel like that same line of<br>
   thinking you could also apply to the United States in so many ways, and so<br>
   many other places.<br>
 <br>
 <br>
   JC: Right. It is happening, but the fact that there's Mexicans in the<br>
   United States and there's laws in the United States, and there's righteous<br>
   voting in the United States, or at least for the time being, right [Claudia<br>
   laughs]? We don't know what these funny things going on what may or may not<br>
   happen, right? But—<br>
 <br>
 <br>
   Claudia: We've got two years to find out.<br>
 <br>
 <br>
   JC: But in the meantime, I think we've got a better shot over there than we<br>
   do over here. Yeah, we need that, of course we need that. But we've got a<br>
   better shot of getting help from over there, at least from the private<br>
   sector. Let's not talk about the government because, I mean—[Pause] it<br>
   sounds real harsh and it probably sounds something that's going to sound<br>
   negative towards the purpose, but you can't feed somebody in their mouth,<br>
   you've got to work for it, right? So there's got to be some people that<br>
   stand up and say “You know what, man, we're going to start this on our own<br>
   and then we're going to look for help from the government, but let's do<br>
   this.”<br>
 <br>
 <br>
   JC: Not this “We're not going to do nothing until the government starts<br>
   helping us.” And I think that people could actually could request for<br>
   Mexican or any deportees to be provided some kind of legal paperwork that<br>
   validates who you are before they let them go. I think that could be worked<br>
   out. I think that the person verification process in the United States is<br>
   good enough for any other country in the world to say “Yes they know who<br>
   they're talking about, and allow them to provide us at least with a<br>
   temporary ID just to start with.”<br>
 <br>
 <br>
   Claudia: This is my last question, it may be more like a double question,<br>
   but it goes along with the whole idea of paperwork. Why doesn't the Mexican<br>
   government validate the American paperwork, and why do you think that<br>
   people in Mexico have such a negative perception of returning migrants?<br>
 <br>
 <br>
   JC: First of all, most people right away think and they're not entirely<br>
   wrong, “Bad people man. They're getting deported, they're coming from<br>
   prison.” So I think justifiably the Mexican people have somewhat the right<br>
   to be afraid of us. I'm going to explain to you why. Because just like<br>
   we're fed stuff that is said about the American people, the Mexican people<br>
   are also fed stuff about what the Mexican people living in the United<br>
   States are like, and that's not a pretty picture. I can say that very, very<br>
   strongly because I have some really, really nice friendships with people<br>
   here in Mexico that have costed me a long time to be able to come about to<br>
   be, because of the apprehensions that they had over the fact that I was a<br>
   deportee. So it's difficult, it's a difficult question.<br>
 <br>
 <br>
   JC: That people don't look at us the right way—with a lot of reason—but<br>
   it's like we're being projected in a certain way. I think the only way that<br>
   we could get rid of that is by doing programs that allow people to see us<br>
   in a different way. Whatever it would be. Have people out there working to<br>
   ... how can I say it, to kind of lobby us into regular jobs. So people<br>
   could see like, “Hey there's this guy all tatted up working in an office<br>
   building. He was pretty cool, he's an intelligent guy. He's not that bad.<br>
   He's not a drug addict. I mean he looks like he's not that type of person,<br>
   you know.” Where they could might give us a chance, and that I think will<br>
   chain ball into people thinking it different.<br>
 <br>
 <br>
   JC: There's always a difference as far as the tattoos are concerned,<br>
   Mexican people before, if they've seen somebody with a tattoo, I mean it<br>
   was practically call the cops on them, now everybody has them. It's a<br>
   culture thing now. So, I think they're going to come around. But as far as<br>
   with the deportees in particular, we need to be projected into regular,<br>
   everyday tasks, so people can kind of look and learn type deal, you know?<br>
   That's how I think it could be solved.<br>
 <br>
 <br>
   Claudia: Well those were all the questions that I had, I know it's a lot<br>
   and a lot to talk about, so thank you again. And now what I want to do is I<br>
   want to give you the chance to say whatever you want to say right now,<br>
   either something that you feel like you didn't tell me, or something that<br>
   you want me to know, or anything else that you'd like to add or clarify or<br>
   whatever. This is kind of just a free for all reflection moment or whatever<br>
   for now.<br>
 <br>
 <br>
   JC: I would just like to say that we as people living in this situation, we<br>
   need to unite and try to do something about it. I think people in general<br>
   should take a step back and look at the whole situation, and look at what's<br>
   going on and look at what it's causing, and maybe at that point they will<br>
   see that the steps that they're taking at this time, they're not fixing<br>
   anything, and they're not going to fix anything, and these people have had<br>
   this information for many, many years. Since like the sixties or the<br>
   seventies. They know that if a parent is not at home, their child is, I<br>
   don't remember the exact percentage, but it's over eighty something percent<br>
   that that person is also going to be in prison. So it's either one of two<br>
   things, we that are going through this wake up and see that we're a victim,<br>
   or the people that are doing it—and aren't doing it in a bad way—take a<br>
   step back and look at what's really going on and figure out another way to<br>
   do things.<br>
 <br>
 <br>
   JC: Just figure out another way. You don't have to let us back, but just<br>
   figure out another way to let us do things. You don't have to fix my life,<br>
   but stop wrecking more lives. You don't have to fix my son's life, but<br>
   don't take another person's son’s life away from them too. What's happened<br>
   to me has already happened, I'm trying to deal with it. Hopefully one day<br>
   I'll get to go back, but you should stop doing it to other people. It's not<br>
   a good thing, and it's not going to stop. It hasn't stopped or diminished,<br>
   it's actually increased in the past seventeen years that I've been here. So<br>
   as far as that it's going to get better and all this stuff that's being put<br>
   out by the parties or whatever, government will be, that this is actually<br>
   going to fix it— I'm living proof because I've been here for seventeen<br>
   years, and I've seen how this situation has only gotten worse, and the way<br>
   that it's going it doesn't look like it’s going to get any better.<br>
 <br>
 <br>
   JC: So just be sensible. Think. Step back. Look. Regroup. Take<br>
   responsibilities and act now, because later on there's going to be hundreds<br>
   of thousands of people and no matter if they put a wall or whatever they<br>
   might put, if they put the Great Wall of China there it's not going to stop<br>
   anything. I mean, it's a known fact, these are just little things that are<br>
   going on to try to deter the people from actually looking at the human<br>
   factor and the suffering that's going on and the fact that what they're<br>
   doing is not doing anything to help. That's pretty much it.<br>
 <br>
 <br>
   Claudia: Are you satisfied with everything that you've told me? Are you<br>
   good?<br>
 <br>
 <br>
   JC: Yes. Thank you.<br>
 <br>
 <br>
   Claudia: No, thank you.<br>
 <\p>
                            
                
                </div>
                    
                

            </div>

        </div>
    </div>      

<!-- overall gallery div -->
<div id="gallery_overall">
    <!-- gallery div -- smaller than the overall (scalable) -->
    <div id="gallery_div">
        <!-- galllery header -->
        <div id="gallery_headliner">
            <h1>More pictures:</h1>
        </div>

        <!-- gallery row -->
        <div class="gallery_row">
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/mono-lake-picture-id1155551033?s=612x612" alt="Image 1" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/tiger-stripes-in-green-picture-id1084196150?s=612x612" alt="Image 2" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/underwater-shot-of-green-turtle-swimming-picture-id1295501748?s=612x612" alt="Image 3" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/common-kingfisher-with-fish-picture-id1139764290?s=612x612" alt="Image 4" onclick="openScaled(this);">
            </div>
        </div>
        
        <!-- expanded image -->
        <div id="gallery_container">
            <span onclick="this.parentElement.style.display='none'" id="close_img_btn"></span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
        </div>
    </div>
</div>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-md-12">
                        <div class="footer-info">
                            <h1>Migrant Voices</h1>
                            
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                   

                    

                </div>
            </div>
        </div>

        
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets//vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="../assets//js/main.js"></script>

    <script src="../assets//js/shuffle.js"></script>
    <script>
        // Search bar, on key enter GET search page with query 

        document.querySelector('#search-input').addEventListener('keyup', function() {
          let val = this.value;
          if (event.keyCode === 13) {
             let goto = window.location.origin + `/search.html?q=${val}&type=interviews`
              window.location.assign(goto);
              }
          });
      </script>

    
<script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
<script src="../assets/js/interactive.js"></script>

</body>

</html>