<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Migrant Voices</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <link href="../assets/img/noun_Hummingbird_2077835.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&display=swap" rel="stylesheet">
        
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/shuffle.css">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    
<!-- hello there -->
<link href="../assets/css/interview.css" rel="stylesheet">
<link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>


    <!-- =======================================================
  * Template Name: Multi - v4.1.0
  * Template URL: https://bootstrapmade.com/multi-responsive-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <main id="main">
        <!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="../assets/img/mv_idea1.png" alt="" class="img-fluid"></a> -->
      <h1 class="logo"><a href="/">Migrant Voices</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../#about">About</a></li>
          <li><a class="nav-link scrollto" href="../#interviews">Interviews</a></li>
          <!-- <li><a class="nav-link scrollto " href="#photographs">Things We Left Behind</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#teaching">Teaching Materials</a></li> -->

          <li style="margin-left:15px;"><input type="search" class="form-control ds-input" id="search-input" placeholder="Search..." aria-label="Search docs for..." autocomplete="off" data-bd-docs-version="5.0" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;"></li>
           
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
        
    <div class="container-fluid" style="margin-top:80px">
        <div class="row">
            <div class="col-md-6">
                
                <div class="img-fluid" id="sticky_image_div">
                <img  class="img-fluid" src="../assets/img/portraits/Kevin_6-4-2019_Portrait.jpg" 
                alt="portrait of Kevin">
                </div>
               

            </div>
       
            <div class="col-md-6">
                
                   
                        
           
                <h1>Kevin </h1>
                <h4>Mexico City, Mexico</h4>
                <h4>Isabel Canning</h4>
                <h4>June 4, 2019</h4>
                <br>
                <audio src=""></audio>
                <br>
                <div class="content">
                    <p><br>
   Isabel: All right. It's Isabel, and I'm here with Weco doing the interview<br>
   portion. Just to start, could you tell me, I know you were three years old,<br>
   but a bit about what motivated your family to migrate to the United States?<br>
 <br>
 <br>
   Weco: I'm not sure. I just know economic-wise.<br>
 <br>
 <br>
   Isabel: Did you grow up knowing that you were undocumented?<br>
 <br>
 <br>
   Weco: Yeah, I grew up knowing I was illegal.<br>
 <br>
 <br>
   Isabel: Do you remember when your parents told you or how you found out?<br>
 <br>
 <br>
   Weco: They told me when I was like 12, just because I was in trouble with<br>
   the law.<br>
 <br>
 <br>
   Isabel: Okay. Before that time, can you tell me a bit about your childhood,<br>
   going to school, what kind of friends you had?<br>
 <br>
 <br>
   Weco: When I was seven, my stepdad got locked up. I remember that. He got<br>
   locked up for trafficking drugs. He did some time. Me and my mama had to go<br>
   somewhere.<br>
 <br>
 <br>
   Isabel: Where was this? Where were you living?<br>
 <br>
 <br>
   Weco: In the States, Indiana.<br>
 <br>
 <br>
   Isabel: Indiana.<br>
 <br>
 <br>
   Weco: He got deported for 10 years also. After that I grew up, went to<br>
   school. Time passed by, then I…<br>
 <br>
 <br>
   Isabel: What was school like?<br>
 <br>
 <br>
   Weco: It's all right. Boring. [crosstalk 00:01:11].<br>
 <br>
 <br>
   Isabel: Boring?<br>
 <br>
 <br>
   Weco: I didn't like school at all really.<br>
 <br>
 <br>
   Isabel: Did you have friends at school?<br>
 <br>
 <br>
   Weco: Yeah, I've always had a lot of friends.<br>
 <br>
 <br>
   Isabel: How did you, like what did do you do for fun? What [inaudible<br>
   00:01:20] did you do?<br>
 <br>
 <br>
   Weco: When I was young, I used to like playing football a lot.<br>
 <br>
 <br>
   Isabel: Soccer or American football?<br>
 <br>
 <br>
   Weco: Both.<br>
 <br>
 <br>
   Isabel: Both?<br>
 <br>
 <br>
   Weco: But really American football more.<br>
 <br>
 <br>
   Isabel: Nice. Just for fun or on a team?<br>
 <br>
 <br>
   Weco: Fun really. It was just street football.<br>
 <br>
 <br>
   Isabel: Yeah, yeah. Nice. Could you tell me a bit about… I guess you said<br>
   that you had a run-in with the law when you were 12. What happened there?<br>
 <br>
 <br>
   Weco: Actually, I was 13.<br>
 <br>
 <br>
   Isabel: Oh, 13.<br>
 <br>
 <br>
   Weco: I was being bad. Really, I was being bad. I was with some friends, we<br>
   got into some things. Got locked up, and I did some time, came out. And<br>
   then from when I was 13, that's when everything started. I started going in<br>
   and out, doing time, till I hit 18.<br>
 <br>
 <br>
   Isabel: Could you tell me a bit about, I guess, more details in there, like<br>
   what happened? What do you think caused that?<br>
 <br>
 <br>
   Weco: Money. When I was 13 I liked money a lot.<br>
 <br>
 <br>
   Isabel: Yeah.<br>
 <br>
 <br>
   Weco: So, the streets called us a lot.<br>
 <br>
 <br>
   Isabel: What did you like to buy?<br>
 <br>
 <br>
   Weco: Not even really buy, just... How can I say it? I'm going to just say<br>
   how it is. We used to be young, crazy. When I was 13, I caught my first<br>
   burglary. We broke into a house, stole a lot of things. We got caught for<br>
   it. After that, since we got placed on probation, that's when it all<br>
   started. I like smoking weed. I'm really a weed person. I don't mess with<br>
   anything else; just weed.<br>
 <br>
 <br>
   Isabel: It's starting to be legalized in the U.S. too.<br>
 <br>
 <br>
   Weco: It has to be legalized. It has to. Everywhere. Even here. Even here.<br>
 <br>
 <br>
   Isabel: Why do you say that?<br>
 <br>
 <br>
   Weco: It's kind of dumb not to have weed legalized. Everybody smokes weed.<br>
   Everybody growing weed. Anywhere you go, you see weed. Honestly, it's<br>
   better. I think weed being legal makes a lot of things better.<br>
 <br>
 <br>
   Isabel: Yeah.<br>
 <br>
 <br>
   Weco: I think so. And it gets a lot more people connected. From my<br>
   experience, if you got some good weed, you're going to get a lot of good<br>
   customers. That's real, yeah.<br>
 <br>
 <br>
   Isabel: Is that how you formed a community with your friends, just like<br>
   smoking and hanging out?<br>
 <br>
 <br>
   Weco: Yeah, that's what we really did: smoke, hang out. I've never really<br>
   been a... Well, I was a troublemaker. But once I got deported, everything<br>
   changed. I really just started relaxing.<br>
 <br>
 <br>
   Isabel: Can you tell me about the events that led to your deportation?<br>
 <br>
 <br>
   Weco: Yeah. I got locked up for selling drugs, a gun-<br>
 <br>
 <br>
   Isabel: Was it just weed or other drugs as well?<br>
 <br>
 <br>
   Weco: Let me remember at that time. No, at the time it was weed and coke.<br>
   It was weed and coke and a handgun. I got arrested for that. I actually<br>
   went to trial. I won my case, but you know after that, immigration, once<br>
   they get ahold of you, you got to go with them.<br>
 <br>
 <br>
   Weco: So, they gave me a court date with them. But during that, I had to be<br>
   transferred from one jail to another jail, from a state jail to an<br>
   immigration jail. During that process, I asked the officer, I was like,<br>
   "What's my situation look like?" Well, he told me straight up, he was like,<br>
   "You're deported. Your case, you got..." So, I was like, "All right."<br>
 <br>
 <br>
   Weco: During the process, I knew where we were going to. I know where I<br>
   live. I know my area. You know when somebody knows where they live?<br>
 <br>
 <br>
   Isabel: Yeah, yeah. It's your hometown.<br>
 <br>
 <br>
   Weco: So, I was like, "Man. We've got an hour to get there. I got an hour<br>
   to get away. Somebody is going to lose this one." So, during that process,<br>
   I actually was able to take my handcuffs off.<br>
 <br>
 <br>
   Isabel: How'd you do that? Just removed them?<br>
 <br>
 <br>
   Weco: Yeah, I pulled them out. I pulled them out. He didn't put them on<br>
   that tight. So, I pulled them out, I got loose. After that, we had a<br>
   minivan. I still remember today. It's a minivan, the middle seats are not<br>
   even there. I'm in the back seat. As soon as we get to where I was knowing<br>
   we was going to get to, I said, "All right. We finna get off the freeway.<br>
   It's a stop light. If that light turns red, I'm gone."<br>
 <br>
 <br>
   Isabel: How old were you?<br>
 <br>
 <br>
   Weco: I was 19, going on 20.<br>
 <br>
 <br>
   Isabel: Was it like an adrenaline? Were you nervous? What was it like in<br>
   that moment?<br>
 <br>
 <br>
   Weco: My mind was just like, "Fuck it. It's my life or his life. It's going<br>
   to be my life. He ain't going to..." I looked at it like just, "What? Just<br>
   because he says and somebody higher than him says just because I'm illegal<br>
   they're going to deport me? You're fucking with the wrong one. You're going<br>
   to have to catch me." That's the way I looked at it. “You're fucking with<br>
   the wrong one.”<br>
 <br>
 <br>
   Isabel: So, then the light turned red, and what happened?<br>
 <br>
 <br>
   Weco: As soon as we got there, the light was actually turning yellow. I was<br>
   like, "Man, it's now or never." So, I just went ahead and got up. First<br>
   thing I did was punch the window. It cracked. After that, he turned around.<br>
   He was on the phone. I still remember the whole action. He was on the<br>
   phone, dropped the phone. He was trying to put the car in park. He was<br>
   trying to take his belt off. He was also trying to grab his gun and grab<br>
   the cell phone at the same time, but it was just too much. So I just went<br>
   ahead. And as soon as I punched the window, it came in my mind. I was like,<br>
   "What am I doing?" I'm like, "Man, I just made this worse." So, I was like,<br>
   "I might as well just complete with it."<br>
 <br>
 <br>
   Isabel: Right. Like the damage is done, you think?<br>
 <br>
 <br>
   Weco: If I did it, I might as well just do it. Because either way, if I<br>
   don't do it, they're going to hit me with attempt to escape. It's like, "I<br>
   might as well just go all the way out. I already did it." So, I just<br>
   punched the window again, and my whole body went through it. I just fell,<br>
   hit the floor, got up, hit the freeway, jumped a couple fences, hid through<br>
   a alley, and I was gone. I was gone.<br>
 <br>
 <br>
   Isabel: So, what happened?<br>
 <br>
 <br>
   Weco: They didn't find me.<br>
 <br>
 <br>
   Isabel: What?<br>
 <br>
 <br>
   Weco: They didn't find me. It took them four days to find me.<br>
 <br>
 <br>
   Isabel: Where were you? Where were you?<br>
 <br>
 <br>
   Weco: Just back and forth, back and forth.<br>
 <br>
 <br>
   Isabel: Did you have contact with your family at all? Did you have your kid<br>
   at this time?<br>
 <br>
 <br>
   Weco: My baby mama was pregnant at the time.<br>
 <br>
 <br>
   Isabel: Okay. But your kid wasn't born yet?<br>
 <br>
 <br>
   Weco: No, he wasn't born yet. I had contact with my people a little bit. I<br>
   actually had to call my mom because I had some money that I needed to get<br>
   to leave the States, because I knew the case. My case went from a state<br>
   case to a federal case. They actually started wiring my mom's phone. They<br>
   actually had a car outside my mom. Every time she went to work, they<br>
   followed her. So, I knew my case. I made it worse. So, I was like, "I got<br>
   to get out the state."<br>
 <br>
 <br>
   Isabel: Do you regret doing that?<br>
 <br>
 <br>
   Weco: Yes and no. Yes, because I lost a lot of opportunities. It could have<br>
   been better for me. And then no, because I went all the way out. I went all<br>
   the way out. Immigration knows. I know if I were to go back out there,<br>
   they're going to be like, "Yeah, that's-"<br>
 <br>
 <br>
   Isabel: Yeah, they know you.<br>
 <br>
 <br>
   Weco: "That's that motherfucker right there." And after that I did what?<br>
   They caught me after four days later. I actually stayed hiding for a couple<br>
   of days between houses there and then. They would follow my mama's son at<br>
   the time. They would follow my mom everywhere. Actually, every time I had<br>
   somebody do something for me, I would be following them while the FBI was<br>
   following them.<br>
 <br>
 <br>
   Isabel: Oh my goodness.<br>
 <br>
 <br>
   Weco: It was two occasions when I see them stop my baby mama in her car and<br>
   somebody else because I had them go pick up money and clothes. As they<br>
   would stop them at a gas station, I'd be across the street watching the<br>
   whole scene.<br>
 <br>
 <br>
   Isabel: That's so annoying. Were you entertained by this, or was it nerve<br>
   wracking?<br>
 <br>
 <br>
   Weco: Both. I was entertained, and I was kind of nervous. I was nervous<br>
   because I was like, "Man, if I know I get caught right now, it's the<br>
   wraps." And then at the same time, I was thinking, "Oh, they're so stupid.<br>
   They think they know it all, but they don't."<br>
 <br>
 <br>
   Isabel: Yeah, so kind of mix.<br>
 <br>
 <br>
   Weco: Yeah, it was a mix, really.<br>
 <br>
 <br>
   Isabel: Then you were detained for... You were how old, I guess, in this<br>
   case? For two years, you said?<br>
 <br>
 <br>
   Weco: Yeah. I did actually two years trying to fight my case, trying to<br>
   stay legal.<br>
 <br>
 <br>
   Isabel: What were the conditions for-<br>
 <br>
 <br>
   Weco: Because, actually, I escaped, right?<br>
 <br>
 <br>
   Isabel: Right.<br>
 <br>
 <br>
   Weco: So, after four days after I got caught, they took me to jail. I<br>
   actually did eight months with federal. I did federal time first. Then the<br>
   judge actually gave me time served since it was my first time. I was the<br>
   first offender that was 19 years old in there. Even my lawyer that was<br>
   there, she was like, "You're my first young offender here in federal<br>
   court."<br>
 <br>
 <br>
   Isabel: Were you way younger than everybody else there?<br>
 <br>
 <br>
   Weco: Yeah.<br>
 <br>
 <br>
   Isabel: What was that like?<br>
 <br>
 <br>
   Weco: I don't know. I was just like, "Damn. Don't tell me that. You're<br>
   going to make me feel fucked up. Damn. I'm finna do some time." Because<br>
   they told me maximum for that is eight years.<br>
 <br>
 <br>
   Isabel: That's like-<br>
 <br>
 <br>
   Weco: So I was like, "Damn. Eight years? Just to get deported after that."<br>
   I was like, "Man." I really didn't care about it. My main concern was I got<br>
   a son on the way. I was like, "Eight years just for some crap?” I was like,<br>
   “yeah, I did mess up."<br>
 <br>
 <br>
   Weco: So, then I just went. They gave me a time served. After that, I went<br>
   to immigration. There I fought my case. This was a little different. Here I<br>
   fought my case. They actually gave me bond here. This situation I only did<br>
   in total a year and three months. I got out on bond. I went to my two<br>
   immigration court dates. First one, they denied me. By the second one, my<br>
   son was already born. So, my lawyer fought for it. He was like, "His first<br>
   time being a father," this and that. "Give him an opportunity." They did.<br>
   They gave me a bond, $8,000, so I paid it.<br>
 <br>
 <br>
   Weco: I was out for a year, then going to a party, hanging out with the<br>
   friends, I got into a fight. Things happened. Luckily, I was the only one<br>
   known there at that place. It was like if we go to a party, they just know<br>
   me. This person got really messed up, ended up in the hospital. Three weeks<br>
   later I found out I got a warrant for my arrest. I looked up, I called my<br>
   lawyer and was like, "Hey, what's going on?" He's like, "For a fight. Best<br>
   thing to do is turn yourself in. You got a record of escaping." As a minor,<br>
   I got two escapes. As an adult, I got one. So, I'm automatically an escapee<br>
   under their eyes.<br>
 <br>
 <br>
   Weco: So, he's like, "Turn yourself in. It looks better for you. It will<br>
   make it look like you're trying to get things right, trying to do right."<br>
   So I was like, "All right. Just give me a minute. Let me get some money. I<br>
   got to leave some money at home, got to leave some money for me too." He's<br>
   like, "All right."<br>
 <br>
 <br>
   Weco: So, after that, I turned myself in. I did four months with the state.<br>
   They dropped some of the charges, then I did some time. Then after that,<br>
   immigration came and picked me up again for violating my first bond. Then<br>
   that's when I actually did two years trying to fight my case.<br>
 <br>
 <br>
   Isabel: What were those two years like?<br>
 <br>
 <br>
   Weco: Just boring, boring. Time is time. I can do time. I look at it like<br>
   if you're going to do the crime, you're going to have to do the time either<br>
   way. Ain't no whining or crying. That's the way I look at it, you know?<br>
 <br>
 <br>
   Isabel: Yeah.<br>
 <br>
 <br>
   Weco: If you really want to be out here in the streets and doing your<br>
   bullshit, you're going to have to wait. You going to have to bear with the<br>
   time. When I was locked up, I just really gambled. I like playing cards and<br>
   gambling for money. That's how I did my two years.<br>
 <br>
 <br>
   Isabel: Did you ever get to see your kid? Did he come and visit?<br>
 <br>
 <br>
   Weco: No.<br>
 <br>
 <br>
   Isabel: No? Did you get to see them before you left?<br>
 <br>
 <br>
   Weco: My mama.<br>
 <br>
 <br>
   Isabel: Your mom? You got to see her?<br>
 <br>
 <br>
   Weco: Only because she wanted to. I told her not to.<br>
 <br>
 <br>
   Isabel: Why is that?<br>
 <br>
 <br>
   Weco: I didn't want to see nobody. For me, I knew it was going to be harder<br>
   for my mom than it was going to be harder for me, so I didn't want to see<br>
   my mama cry. Because at the end of the day, it was going to make me hurt.<br>
   So I was like, "I'd rather just not see you. I haven't seen you in so many<br>
   years already. To not see you before I leave to another state, I would<br>
   prefer that." And I told my mama that.<br>
 <br>
 <br>
   Isabel: But she came anyways.<br>
 <br>
 <br>
   Weco: Yeah, she came anyways. I told her, "Don't come. Just leave me some<br>
   money and some shit and go home." Next thing you know, I woke up, they go,<br>
   "You got a visit." I was like, "Damn. She had to stay." And first thing she<br>
   did was cry. I already knew. I was like, "Ma, don't start crying, man. If<br>
   you're going to visit me, don't even cry. I'm going to turn this off on you<br>
   right now." And she stopped crying.<br>
 <br>
 <br>
   Isabel: Oh, she did?<br>
 <br>
 <br>
   Weco: Yeah, because I told her. I was like, "I don't want to see you cry.<br>
   At the end of the day, I got myself into this. What are you going to cry<br>
   for?<br>
 <br>
 <br>
   Isabel: Yeah. Are you still in contact?<br>
 <br>
 <br>
   Weco: Actually, since I got deported, my communication with my mom,<br>
   everybody, has kind of been down. We don't talk like that no more.<br>
 <br>
 <br>
   Isabel: Before we get to that, just to go back a little bit, can you tell<br>
   me about your deportation and return to Mexico a bit? I guess return in<br>
   parentheses, since you kind of grew up...<br>
 <br>
 <br>
   Weco: It was all right. It kind of was hard to get used to it, walking<br>
   around, looking. I'm used to having my car out there, having my own things.<br>
   So, having to go from a car to a train, which is a metro here, going out<br>
   there, it was difficult. Food wise, I'm used to just eating anything over<br>
   there and going to some quick restaurant, whatever it is, fast food.<br>
 <br>
 <br>
   Isabel: Yeah. What do you miss the most?<br>
 <br>
 <br>
   Weco: Where I stayed at, we had Steak 'n Shake Rally's. I miss that so<br>
   much. Out here we don't have that. The only thing I've actually had out<br>
   here was IHOP, which is good. I like IHOP. But other than that, McDonald's<br>
   don’t taste the same, I think. It's kind of different.<br>
 <br>
 <br>
   Isabel: No, I think that's pretty common. Do you think that your adjustment<br>
   was more difficult because you didn't really grow up here at all?<br>
 <br>
 <br>
   Weco: Yeah.<br>
 <br>
 <br>
   Isabel: Did it feel like you were entering just a completely new country?<br>
 <br>
 <br>
   Weco: That's what it felt like, like they just dropped me off in the<br>
   jungle.<br>
 <br>
 <br>
   Isabel: Yeah.<br>
 <br>
 <br>
   Weco: Just said, "Here. Just go from here. You're on your own." And mainly<br>
   it's just I had no family out here. They just dropped me off and said,<br>
   "You're on your own."<br>
 <br>
 <br>
   Isabel: We walked in here, and two people were like, "Hey, what's up?" How<br>
   did you make your community here, some friends? Do you feel like you have<br>
   any, I guess? I don't want to assume anything. Do you feel like you have?<br>
 <br>
 <br>
   Weco: Yeah, yeah. I have. The way I am, the way I carry myself, and the way<br>
   I talk. One thing my mama always told me since I was little, she was like,<br>
   "No matter what, tell the truth. You've got to keep it real. If you don't<br>
   like somebody let them know. 'I don't like you. I ain't going to talk.' If<br>
   you like somebody, let them know. 'You're all right. We can talk,<br>
   whatever.' If you don't, just avoid the people." My mama always told me<br>
   that. "Keep it real. Number one thing: keep it real no matter what." That's<br>
   what I do, and a lot of people like me for that, because no matter what or<br>
   who it is, I keep it real. I done have occasions with my supervisors where<br>
   I lit them up. I don't care. I go, "You're just my supervisor." It's just<br>
   the way it is. If I don't like the way you treat me, I'm going to let you<br>
   know. I'm going to talk the way I have to talk.<br>
 <br>
 <br>
   Isabel: Where do you think… you said your mom instilled that kind of<br>
   mentality or value. Do you attribute a lot of your personality and stuff to<br>
   your mom? Or what do you think really shaped you?<br>
 <br>
 <br>
   Weco: I think my mom on one hand side, and the streets. My mom and the<br>
   streets.<br>
 <br>
 <br>
   Isabel: In what way?<br>
 <br>
 <br>
   Weco: Because my mom was hard with me. She was never that, "What you need?<br>
   I got you." Or "What's going on? I got you." She was like, "What's going<br>
   on? That's your problem. You did that. That's your problem. You need what?<br>
   Go get it yourself." I had a hard mom. I love her though, but she was<br>
   pretty tough on me.<br>
 <br>
 <br>
   Isabel: Yeah, tough love.<br>
 <br>
 <br>
   Weco: Tough love. More than my brothers, because they can ask for, "Oh, I<br>
   need this." "Get them." I don't see why she did that, but sometimes I'd be<br>
   like it might've been for a good thing because I am who I am now.<br>
 <br>
 <br>
   Isabel: And your brothers are citizens, right?<br>
 <br>
 <br>
   Weco: Yeah, my brothers are citizens.<br>
 <br>
 <br>
   Isabel: So, you were the oldest and you were born in Mexico before you came<br>
   here?<br>
 <br>
 <br>
   Weco: Yep.<br>
 <br>
 <br>
   Isabel: Did you ever talk about that together? Was there ever a dynamic or<br>
   differences in what you were able to do?<br>
 <br>
 <br>
   Weco: Oh, yeah, I used to... With my mom?<br>
 <br>
 <br>
   Isabel: Oh, no. Just with you. Or with your mom too.<br>
 <br>
 <br>
   Weco: No, I used to tell my mama like, "Damn, mom. You should've got<br>
   pregnant in the States. You should have had me out there. I wouldn't be out<br>
   here suffering." But I like it though. I look at it like it's a life<br>
   experience. Everything's an adventure in this life. As soon as I got<br>
   deported, I was like, "This is an adventure." They say Mexico is bad. Out<br>
   here it's not bad. Out here there's just a lot of cops. You see everybody.<br>
   You can get took care of. You can get robbed or whatever, the camo is out<br>
   there. If you go to where I live, it's a whole-<br>
 <br>
 <br>
   Isabel: Where do you live?<br>
 <br>
 <br>
   Weco: Ecatepec. It's known for the worst area, and it's known for its...<br>
   It's just known. Even Ubers won't go out there.<br>
 <br>
 <br>
   Isabel: Really?<br>
 <br>
 <br>
   Weco: Yeah.<br>
 <br>
 <br>
   Isabel: I don't know anything. What's it known for?<br>
 <br>
 <br>
   Weco: Stealing, kidnapping, killing, drugs. Yeah, it's pretty bad.<br>
 <br>
 <br>
   Isabel: Yeah, it sounds pretty intense.<br>
 <br>
 <br>
   Weco: It is. It is. A lot of people tell me I got to get up out of there,<br>
   but I grew up out there in the States too in the hood, you know, and I like<br>
   the hood. It's part of me. I like it. I've had women before. Women are<br>
   like, "I'm going to take you out." Sorry.<br>
 <br>
 <br>
   Isabel: So that's sort of ironically your comfort zone in a way? [crosstalk<br>
   00:18:22].<br>
 <br>
 <br>
   Weco: I like it. I like it. Yeah, it's my comfort zone. I like it because I<br>
   can be me. Because I know out here if I talk some certain way or dress some<br>
   certain way or whatever some way, They're not out to judge like that.<br>
   That's the number one thing out here in Mexico I don't like. They're quick<br>
   to judge you. You got a tattoo, you got some type of dress, you smoke,<br>
   whatever, they're quick to judge you. I don't like that. So, I prefer being<br>
   in the hood because the hood knows what it's like. The hood suffers. I've<br>
   been through not having no money. I done been through having to struggle,<br>
   having to get some money. I know what it's like suffering, so I prefer<br>
   being with the people that know what it's like to being with some other<br>
   people that don't know what it's like. Because at the end of the day, they<br>
   get it all. They're being able to get whatever they want whenever they<br>
   want.<br>
 <br>
 <br>
   Weco: And on the other side, you're not. You're having to suffer. You're<br>
   having to deal with it. You actually live in reality. You're not living a<br>
   dream. You're not getting things from other people. You're having to get it<br>
   on your own. That's what sorted me out here as soon as I got out here,<br>
   because out there in the States, if I had a problem or something, I could<br>
   hit somebody up or my mom. I would just be like, "Hey, let me borrow some,<br>
   and I'll pay you back." Out here you're on your own.<br>
 <br>
 <br>
   Isabel: Hm.<br>
 <br>
 <br>
   Weco: Since I've been out here, yeah, I lost more contact with my family,<br>
   relationship's going lower than what it was back then. But the way I look<br>
   at it, we're all borrowed in this life. We're just born one time. We're<br>
   going to die at the end of the day. I told my mama that one time, I'm like,<br>
   "Mom, I'm borrowed. At the end of the day, I'm really not even yours. I was<br>
   born, you take care of me 18 years, and I'm gone on my own. At the end of<br>
   the day, that’s what’s going to happen. Everybody continues with their own<br>
   life. At the end of the day, you're going to die some day. My life is going<br>
   to continue. My brother's life is going to continue. Everybody's going life<br>
   continue. Why cry? Why suffer? What's the point of it?"<br>
 <br>
 <br>
   Isabel: We only have so much time.<br>
 <br>
 <br>
   Weco: Exactly. Might as well just enjoy my time. If I can have you with me,<br>
   of course I'm going to enjoy the time. But if I can't, and I'm the one who<br>
   did this, then I'm going to deal with it. I'm going to suffer the<br>
   consequences.<br>
 <br>
 <br>
   Isabel: Have you come to terms with it?<br>
 <br>
 <br>
   Weco: Yeah.<br>
 <br>
 <br>
   Isabel: Yeah, continue. So, this is kind of going against what you were<br>
   saying in terms of just living in the moment and just taking things as they<br>
   are…<br>
 <br>
 <br>
   Weco: Yeah.<br>
 <br>
 <br>
   Isabel: … but if I were to just stretch you a little bit, what would your<br>
   hopes be if you were still in the U.S.? What would you like to be doing?<br>
 <br>
 <br>
   Weco: If I was still in the U.S., I think I'd still have my job that I had<br>
   out there, which was the cleaning, and I'd just be out there taking care of<br>
   my son. That's all I was out there. When I actually got out on my bond and<br>
   I had my son with me for that period of time, that's all I did. Just went<br>
   to work, relaxed, came home. That's it. That's all I really done. After I<br>
   had my son, I really stopped. I stopped all my bull crap. I grew up without<br>
   a father, so I know what it's like. I told myself that's what they want,<br>
   and I actually failed at that because I'm down here and he's down there. It<br>
   hurts me sometimes, but at the end of the day, I made the decision. So, I<br>
   have to deal with that. But I can tell everybody he going to grow up. He<br>
   going to know the truth. He's going to know I fucked up. So if he accepts<br>
   it, then we go from there. If he don't, I got to deal with the consequence.<br>
 <br>
 <br>
   Isabel: Yeah. We ask that question partially because there's a lot of<br>
   assumptions and stereotypes about who the U.S. is deporting. I think it's<br>
   important to know like, "What do you think you would be doing in the U.S."<br>
   And like, "Oh, I'd be taking care of my son. I didn't have a father growing<br>
   up, and yeah, I did some stuff I regret or maybe made some mistakes in the<br>
   past. But I knew what I would be doing then." There's the assumption like,<br>
   "Oh, well, here's his track record, and that's what he'd continue to be<br>
   doing. We need to deport him."<br>
 <br>
 <br>
   Weco: That's what they really go off, the record. That's all I remember. He<br>
   just looked me up. "His record is this."<br>
 <br>
 <br>
   Isabel: They don't look at the person.<br>
 <br>
 <br>
   Weco: That's what I used to fight. That's why I actually stayed two years,<br>
   because I was trying to fight them.<br>
 <br>
 <br>
   Isabel: Yeah, you believed in yourself.<br>
 <br>
 <br>
   Weco: Yeah, I was like, "I messed up at that first time. Yeah, I escaped. I<br>
   did my case were bigger than what it was supposed to be. You caught me. I'm<br>
   not going to lie. You caught me. And if you did it-"<br>
 <br>
 <br>
   Isabel: You were still pretty smart about it though.<br>
 <br>
 <br>
   Weco: Yeah, yeah. I was like, "If you didn't catch me, I'd still be there<br>
   right now. But no, things worked out for a reason. You caught me for a<br>
   reason." Everything happened for a reason. And like I told the judge before<br>
   they deported me, I was like, "Look, Your Honor, I turned myself in. I got<br>
   the record of not turning myself in. I actually got a record of escaping,<br>
   running from the law during transportation, during whatever the situation<br>
   is. But that's my record, running."<br>
 <br>
 <br>
   Weco: And I told him just like that. "I'm actually trying to change. I got<br>
   a son that was just born. He's not that many months old. It's something<br>
   big, you know something big for me." But all I remember is actually him<br>
   asking my baby mama, "Does he got insurance?" She was like, "Yeah. Anything<br>
   would happen to him, insurance will cover him. He don't need his dad." So I<br>
   just stood quiet. I was just like, "All right." My judge, my lawyer was<br>
   like, "Anything else?" I just told him... I really went off. I just told<br>
   the judge, I was like, "Think what you want. Feel how you want. But at the<br>
   end of the day, somehow, some way, I'm a gonna to come back. You can take<br>
   me away from my mom, anybody, but not my son. At the end of the day, I'm a<br>
   gonna to come back. You're a judge. You've just got a black thing on. You<br>
   ain't nobody to tell me shit. You ain't nobody. This courtroom ain't<br>
   nobody. These handcuffs ain't nobody.<br>
 <br>
 <br>
   Isabel: Did you say this?<br>
 <br>
 <br>
   Weco: Yeah, I said that during courtroom.<br>
 <br>
 <br>
   Isabel: Wow. You really did tell them. You're really honest. Yeah.<br>
 <br>
 <br>
   Weco: Yeah, I told him. My lawyer kept telling me to be quiet, and I told<br>
   my lawyer, "No. Fuck that. You know, They're going-"<br>
 <br>
 <br>
   Isabel: It's already been [crosstalk 00:24:00].<br>
 <br>
 <br>
   Weco: Yeah, I'm already deported. What else are they going to do? Keep me<br>
   here another month? I don't think they're going to want that. They want me<br>
   out of here. So, I just let the judge know how I felt. I told him, "Either<br>
   way, somehow I'm going to come back, legal or illegal." At the end of the<br>
   day, you're not going to stop no Mexican from coming over. No one will.<br>
   Never.<br>
 <br>
 <br>
   Isabel: The president's learning that the hard way, I think.<br>
 <br>
 <br>
   Weco: The way I look at it, and I told him, I'm like, "I actually feel like<br>
   we're better than you mentality wise, because you're building walls. You're<br>
   building anything, underground, whatever, and we're still coming over.<br>
 <br>
 <br>
   Isabel: Yeah.<br>
 <br>
 <br>
   Weco: Still coming over. Somehow, some way, we're still coming over. Either<br>
   it's 10 people, or there's five people. It's either one, or it's 20. But<br>
   we're coming over, and you're not going to stop it."<br>
 <br>
 <br>
   Isabel: I'm sure he loved to hear that.<br>
 <br>
 <br>
   Weco: I'd love to pass out to Trump too.<br>
 <br>
 <br>
   Isabel: Well, we're trying to create a platform for you to be able to have<br>
   a voice as well. To flip that question to now that you are in Mexico, what<br>
   do want to do? Do you have any hopes? I know you said you want to go back<br>
   to the U.S. Is that the goal, or what it is for right now?<br>
 <br>
 <br>
   Weco: I don't know really. I have been through so much in life. I just look<br>
   at it as just whatever's going to happen is going to happen now. You can<br>
   plan something for now, but shit changes. Sometimes things go from good to<br>
   bad. Some things bad from good. You can't really tell life. It's destiny. I<br>
   just made it to my mind where we're going to take it day by day. Whatever<br>
   happens, happens. If I make it back, I would be so excited. If I don't, I<br>
   don't. But at the end of the day, I look at it like either way, if I'm<br>
   going to be here... I got deported 10 years. I've been here two. So, if I'm<br>
   going to be here for 10 years, trying to be good and try to go back, I at<br>
   least got to have some type of a life. I'm going to date somebody if I'm<br>
   going to have more kids or whatever. But at the end of the day, I have that<br>
   right to live my life. So, I just live it day by day.<br>
 <br>
 <br>
   Isabel: Yeah.<br>
 <br>
 <br>
   Weco: Day by day. Because at the end of the day, I could end up getting a<br>
   girl out here or meeting a girl out here that will change my mentality. And<br>
   it'll be like, "You know what? I actually like it." Things happen.<br>
 <br>
 <br>
   Isabel: Yeah. Who knows?<br>
 <br>
 <br>
   Weco: Things happen. I just look at it like that. Things happen. Or I could<br>
   get the opportunity to go back, or I could die. It's just life. I just look<br>
   at it day by day. Whatever happens is going to happen.<br>
 <br>
 <br>
   Isabel: A lot of people we talk to, I think, understandably so, feel kind<br>
   of frozen in time. They think like their life is continuing in the U.S.<br>
   without them, and that can be really difficult to reconcile with being in<br>
   Mexico too.<br>
 <br>
 <br>
   Weco: I had it like that. My first year I had it like that. I would look at<br>
   the time, and I'd be like, "Down there it's this time." I would live off<br>
   that time instead of living off this time. Every day I'd be like, "If I was<br>
   down there, I'd be doing this. If I was eating right now, I'd be eating<br>
   this." My mind wouldn't be here. My body would be here, but my mind<br>
   wouldn't be over... Till it just clicked in. I was like, "Man, you're<br>
   screwed, dude. You're not going nowhere. Just get that shit out your mind<br>
   and let’s face reality." That's what I'm doing: facing reality.<br>
 <br>
 <br>
   Isabel: I think that takes a lot of willpower though.<br>
 <br>
 <br>
   Weco: It does, but what other option do we have? A lot of people would<br>
   rather just live off a dream or live off something else instead of facing<br>
   reality and looking at it like you know, this is life. I have no other<br>
   option. This is what I got to deal with. Some other people would rather<br>
   just give themselves a visuality or a dream that ah, things will get better<br>
   or this or that. I look at it no, life is life. If it gets better, it gets<br>
   better. If it don't, it don't. But at the end of the way, you're living<br>
   life. At the end of the day, this is one life we have. Why waste it? It's<br>
   one time. We ain't gonna to live this life again. Why waste it? I had my<br>
   fun in the States. I won't lie. I did everything I wanted to. Once I got<br>
   deported, I just, you know, all I do here is work. I smoke weed. I like<br>
   weed. I don't lie.<br>
 <br>
 <br>
   Isabel: Yeah.<br>
 <br>
 <br>
   Weco: That's it.<br>
 <br>
 <br>
   Isabel: Do you think weed is just something to relax here and have fun, or<br>
   do you think it gives you a break from where you are?<br>
 <br>
 <br>
   Weco: Yeah, it can do both, depending also on the person. Every person's<br>
   body is different. Every person takes it different. Me, I actually take it<br>
   to relax me. Sometimes I actually just take it just to have fun, relax and<br>
   chill, depending on the moment. There are days I work when I get so<br>
   frustrated I just need to smoke to just relax my mind where I'm just like,<br>
   "All right, I'm cool." Because it brings me to where, "Fuck it. It was just<br>
   a phone call. It was his job. Fuck ‘em. It is what it is." And then when<br>
   I'm with friends, we're just like, "Oh yeah, let's smoke. Just laughs."<br>
   Right there it's just haha, giggles, laughs, you're just clowning on<br>
   people.<br>
 <br>
 <br>
   Isabel: Everything's funny.<br>
 <br>
 <br>
   Weco: Yeah, everything's funny. You're just roasting. And I'm one of those.<br>
   I get to roasting everybody. I just like to have fun. So, yeah. sometimes I<br>
   do use weed to get my depression out.<br>
 <br>
 <br>
   Isabel: Yeah.<br>
 <br>
 <br>
   Weco: Sometimes it comes around when you get depressed being out here on<br>
   your own. But like I said, I just smoke. When I smoke, it goes away. My<br>
   mentality switches to, "Look, you're on your own. Why suffer? Why cry?" My<br>
   mentality just switches quick, and I stop being depressed about it. It is<br>
   what it is. Why?<br>
 <br>
 <br>
   Isabel: Yeah. You said it was harder at first when you came here-<br>
 <br>
 <br>
   Weco: In the beginning.<br>
 <br>
 <br>
   Isabel: ... and it's gotten better as you [crosstalk 00:29:42]-<br>
 <br>
 <br>
   Weco: I just look at it like it's-<br>
 <br>
 <br>
   Isabel: ... or do you think it fluctuates?<br>
 <br>
 <br>
   Weco: It floats, but I'm happy in my life. That's all that really matters.<br>
   I'm alive. Either way, I'm good. Either way, I'm good. I don't care. I<br>
   could be over there. I could be over here. I'm good.<br>
 <br>
 <br>
   Isabel: Nice. We have some questions that we ask everyone. You can do with<br>
   them what you will. Do you consider yourself Mexican or American? American<br>
   like United States.<br>
 <br>
 <br>
   Weco: Mexican.<br>
 <br>
 <br>
   Isabel: Mexican? Why is that?<br>
 <br>
 <br>
   Weco: It's in my blood. It's running through my veins. If I wasn't Mexican,<br>
   they wouldn't talk about, "Oh, you gotta get deported." It's in my veins. I<br>
   always say I'm Mexican. I'm proud of it. I love it. It's in my veins. We're<br>
   the shit. We're the shit. This is the way I look at it. Where I was at in<br>
   the States, a lot of construction workers, a lot of working places outside,<br>
   any type of hard work was really us. Really us. Hot sun, any type of thing,<br>
   it's us. Also, drug wise, it's us. We're out there. We're both ways.<br>
 <br>
 <br>
   Isabel: You are really honest.<br>
 <br>
 <br>
   Weco: I'm just being honest. We're both ways, and Mexico is known for that.<br>
   A lot of good people, working people, and then there's drug people. They've<br>
   got both. But at the end of the day, it's just not us. Everywhere in the<br>
   world there's going to be drugs. Everywhere in the world. It doesn't<br>
   necessarily come from Mexico. Come from other States in the world, you<br>
   know, Cuba, other places. Russia even moves things out there too. They're<br>
   the mafia. They go on a big-<br>
 <br>
 <br>
   Isabel: Oh, they're not messing around.<br>
 <br>
 <br>
   Weco: I'll mess around and go to Russia too.<br>
 <br>
 <br>
   Isabel: Yes. Maybe you have a better perspective than I do.<br>
 <br>
 <br>
   Weco: Yeah, I like it though. I like it. I like life. I like life. You<br>
   learn things. When you're in the streetwise, you learn a lot of things. You<br>
   also, you learn to appreciate life. That's what you really do, because you<br>
   go through experience, you go through things where you actually learn to<br>
   appreciate life. It gets to a point in life where like, you're just like,<br>
   "Damn. I did it all. I just want to relax." That's where I'm at. I did it<br>
   all. I just want to go to work, smoke weed, and just chill. That's all I do<br>
   every day.<br>
 <br>
 <br>
   Isabel: Is there anything you'd like to add or you want people to know<br>
   about your experience?<br>
 <br>
 <br>
   Weco: No. All they hear is to legalize weed. That's it. That's it.<br>
 <br>
 <br>
   Isabel: To end on that note?<br>
 <br>
 <br>
   Weco: Yeah, that's it.<br>
 <\p>
                            
                
                </div>
                    
                

            </div>

        </div>
    </div>      

<!-- overall gallery div -->
<div id="gallery_overall">
    <!-- gallery div -- smaller than the overall (scalable) -->
    <div id="gallery_div">
        <!-- galllery header -->
        <div id="gallery_headliner">
            <h1>More pictures:</h1>
        </div>

        <!-- gallery row -->
        <div class="gallery_row">
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/mono-lake-picture-id1155551033?s=612x612" alt="Image 1" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/tiger-stripes-in-green-picture-id1084196150?s=612x612" alt="Image 2" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/underwater-shot-of-green-turtle-swimming-picture-id1295501748?s=612x612" alt="Image 3" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/common-kingfisher-with-fish-picture-id1139764290?s=612x612" alt="Image 4" onclick="openScaled(this);">
            </div>
        </div>
        
        <!-- expanded image -->
        <div id="gallery_container">
            <span onclick="this.parentElement.style.display='none'" id="close_img_btn"></span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
        </div>
    </div>
</div>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-md-12">
                        <div class="footer-info">
                            <h1>Migrant Voices</h1>
                            
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                   

                    

                </div>
            </div>
        </div>

        
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets//vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="../assets//js/main.js"></script>

    <script src="../assets//js/shuffle.js"></script>
    <script>
        // Search bar, on key enter GET search page with query 

        document.querySelector('#search-input').addEventListener('keyup', function() {
          let val = this.value;
          if (event.keyCode === 13) {
             let goto = window.location.origin + `/search.html?q=${val}&type=interviews`
              window.location.assign(goto);
              }
          });
      </script>

    
<script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
<script src="../assets/js/interactive.js"></script>

</body>

</html>