<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Migrant Voices</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <link href="../assets/img/noun_Hummingbird_2077835.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&display=swap" rel="stylesheet">
        
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/shuffle.css">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    
<!-- hello there -->
<link href="../assets/css/interview.css" rel="stylesheet">
<link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>


    <!-- =======================================================
  * Template Name: Multi - v4.1.0
  * Template URL: https://bootstrapmade.com/multi-responsive-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <main id="main">
        <!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="../assets/img/mv_idea1.png" alt="" class="img-fluid"></a> -->
      <h1 class="logo"><a href="/">Migrant Voices</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../#about">About</a></li>
          <li><a class="nav-link scrollto" href="../#interviews">Interviews</a></li>
          <!-- <li><a class="nav-link scrollto " href="#photographs">Things We Left Behind</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#teaching">Teaching Materials</a></li> -->

          <li style="margin-left:15px;"><input type="search" class="form-control ds-input" id="search-input" placeholder="Search..." aria-label="Search docs for..." autocomplete="off" data-bd-docs-version="5.0" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;"></li>
           
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
        
    <div class="container-fluid" style="margin-top:80px">
        <div class="row">
            <div class="col-md-6">
                
                <div class="img-fluid" id="sticky_image_div">
                <img  class="img-fluid" src="../assets/img/portraits/Laila_6-8-2019_Portrait.jpg" 
                alt="portrait of Laila">
                </div>
               

            </div>
       
            <div class="col-md-6">
                
                   
                        
           
                <h1>Laila </h1>
                <h4>Mexico City, Mexico</h4>
                <h4>Lizzy Cannon</h4>
                <h4>June 8, 2019</h4>
                <br>
                <audio src=""></audio>
                <br>
                <div class="content">
                    <p><br>
   Elizabeth: We can start wherever you want, but maybe a good starting place<br>
   could be when you came to the US from Mexico. How old were you? What<br>
   happened?<br>
 <br>
 <br>
   Laila: Well, I was actually three years old when my parents decided to go<br>
   to the States looking for I guess, a better life. That's what my mom has<br>
   always told me. She took me and my nine-year-old brother across the border<br>
   walking when they decided to go. My dad actually went first and then we<br>
   went second. I lived there for around thirteen years, mostly all my life.<br>
   Yeah.<br>
 <br>
 <br>
   Lizzy: You surely were too young to have any memories of walking across the<br>
   border or—<br>
 <br>
 <br>
   Laila: I vaguely remember it was very cold because it was nighttime. We<br>
   actually got detained four times before being able to cross.<br>
 <br>
 <br>
   Lizzy: Wow.<br>
 <br>
 <br>
   Laila: Yeah. One time the border patrol was actually very nice to us and<br>
   gave us water and all that, but that was a very long time ago.<br>
 <br>
 <br>
   Lizzy: And you say one time they were nice to you out of four times?<br>
 <br>
 <br>
   Laila: Yeah.<br>
 <br>
 <br>
   Lizzy: Do you know what the other times were like?<br>
 <br>
 <br>
   Laila: Well, mostly from my mom that she has actually told me most of what<br>
   happened. She says that the first couple of times we were detained, they<br>
   were just taken back and left at the border. Just go away, go home. There<br>
   was one time she was actually carrying me. She actually carried me the<br>
   whole time because I was three so and she says it was around rain time. The<br>
   shrubs were very tall and all the spines and all that. She didn't want me<br>
   to get injured, but she actually fell on a rock and got a hole in her knee<br>
   and she couldn't walk. When the border patrol saw that, they aided her and<br>
   they gave us water and they wanted to help her. They couldn't really give<br>
   her medical treatment, but they just helped her get back across the border.<br>
   She says that one of them told her to go home. Not risk her kids and there<br>
   was no reason for that. [Pause] There was no reason for that [Chuckle], but<br>
   I guess my mom says she's very stubborn. So she wanted to reunite her<br>
   family and we were able to cross on the fifth time [Chuckles].<br>
 <br>
 <br>
   Lizzy: Wow. Your mom sounds like a strong woman.<br>
 <br>
 <br>
   Laila: Yeah, she is. She is. She actually helped us a lot [Emotional].<br>
   Sorry.<br>
 <br>
 <br>
   Lizzy: It's okay.<br>
 <br>
 <br>
   Laila: [Starts crying] To get something better. [Pause] sorry.<br>
 <br>
 <br>
   Lizzy: You want me to pause to go get tissues?<br>
 <br>
 <br>
   Laila: Please.<br>
 <br>
 <br/><br>
 <br>
   **** Moves to new recording Laila Continued<br>
 <br>
 <br/><br>
 <br>
   Lizzy: So this is Lizzy with Laila. So, we were talking about your mom.<br>
 <br>
 <br>
   Laila: Yeah, [Very emotional] she was actually trying to give us something<br>
   better because she knew that Mexico didn't really offer much. Thanks to her<br>
   strong will, we were able to study in the States. My brother was actually<br>
   able to go to a college in the States as well. [Sniffles] I didn't really<br>
   get much of a chance to finish high school because my father actually got<br>
   deported. So it was really hard leaving a life that you've known all your<br>
   life.<br>
 <br>
 <br>
   Lizzy: You were sixteen?<br>
 <br>
 <br>
   Laila: Yeah. I was sixteen. We left my siblings behind. I actually wanted<br>
   to stay but I didn't have really anybody to help me out and take care of me<br>
   at the time so I had to come back.<br>
 <br>
 <br>
   Lizzy: Your siblings stayed behind?<br>
 <br>
 <br>
   Laila: Yes, they did.<br>
 <br>
 <br>
   Lizzy: Are they older or younger than you?<br>
 <br>
 <br>
   Laila: They're older.<br>
 <br>
 <br>
   Lizzy: Okay.<br>
 <br>
 <br>
   Laila: They're a lot older, I'm the youngest of five. They stayed, they<br>
   were able to work and find a place to stay and be a little bit more<br>
   independent than I was able to at sixteen. Once I came back it was just<br>
   mostly me by myself with my parents.<br>
 <br>
 <br>
   Lizzy: How long ago was that? How old are you now?<br>
 <br>
 <br>
   Laila: I'm twenty-four. Actually, it was quite a while ago. It's been about<br>
   nine years since I've been back.<br>
 <br>
 <br>
   Lizzy: Do you have any memories of that first day that you arrived back in<br>
   Mexico?<br>
 <br>
 <br>
   Laila: Yes I do [Laughs through tears]. I was happy because I got to meet a<br>
   lot of family that I had never thought I'd be able to meet, but at the same<br>
   time I was very sad and very depressed because I knew that it wasn't going<br>
   to be easy for me to be able to see my brothers and my sister again. They<br>
   are undocumented so they can't just come whenever they want to. It's been<br>
   about ten years since I've been able to see them.<br>
 <br>
 <br>
   Lizzy: That's a long time.<br>
 <br>
 <br>
   Laila: It is, and it is very difficult. Very difficult on my mom<br>
   especially, because she left her kids behind. She was able to stay with me,<br>
   but I think if I was a little bit older, I would have also stayed and I<br>
   wouldn't have come back here to Mexico. It was very difficult. Everything's<br>
   very new. There was a certain language barrier. I was—<br>
 <br>
 <br>
   Lizzy: Yeah, I was going to ask, how was your Spanish when you got back?<br>
 <br>
 <br>
   Laila: It was very poor [Laughs, still emotional]. I knew the basics, but<br>
   sometimes I'd start a conversation with a family member or somebody and<br>
   then they'd start saying a couple of words that I didn't understand, and I<br>
   would actually be like, "Oh, what does that mean?" A lot of people would<br>
   say, "Oh, well it means this." But a lot of others would just laugh and<br>
   they'd be like, "How could you not know Spanish if you're Mexican?" And<br>
   it’s like, yeah, I'm Mexican. I know the basics but—I don't know, it was<br>
   very confusing. My mom used to always say that we were kind of nomads<br>
   because we weren't from the States. We were raised there but we're not from<br>
   the States, but we weren't from Mexico either because we may have been born<br>
   here, but we didn't know anything about it.<br>
 <br>
 <br>
   Lizzy: Do you still feel that way now? Like a nomad?<br>
 <br>
 <br>
   Laila: Sometimes it does. It does feel difficult like that, it does. It may<br>
   be a little bit easier now because I'm a lot older and I kind of understand<br>
   a couple of more things, but it does feel like I don't belong in Mexico.<br>
 <br>
 <br>
   Lizzy: Do you consider yourself Mexican or American or both?<br>
 <br>
 <br>
   Laila: Mostly, I would say both. I would say both even though I don't have<br>
   a paper to verify that I'm from the States. I know the language, I know the<br>
   history, I know a lot of more things from the States than I do for my own<br>
   country. I would like to consider that I am a part of the States as well.<br>
   [Chuckles]<br>
 <br>
 <br>
   Lizzy: How much would you say? Like fifty/fifty, or, which percent?<br>
 <br>
 <br>
   Laila: It would be, probably a seventy/thirty. Seventy percent from the<br>
   States and a thirty percent from Mexico [Chuckles].<br>
 <br>
 <br>
   Lizzy: Because that's where most of your life was.<br>
 <br>
 <br>
   Laila: Yeah, most of it. Probably, I didn't think that I would come back<br>
   and live back here in Mexico, but I guess I'm going to be staying a lot<br>
   longer here. It may change at a certain point, but I still do feel like I<br>
   am more a part of the States than I am from here.<br>
 <br>
 <br>
   Lizzy: What do you miss the most about the States?<br>
 <br>
 <br>
   Laila: I would say my family, mostly. Probably the opportunities that you<br>
   would get there. In Mexico, it's really hard to get an opportunity. A lot<br>
   of people are where they are because they know someone [Laughs] or because<br>
   they've paid to be there and it's really hard trying to be what they would<br>
   say, the working class. Trying to work your way to a point where you know<br>
   you're successful and you can say, "I've done a lot of things." But if<br>
   you're not the cousin of the owner, or if you're not a family member<br>
   related to somebody in power, it's like you don't have a chance.<br>
 <br>
 <br>
   Lizzy: You need those connections.<br>
 <br>
 <br>
   Laila: Yeah.<br>
 <br>
 <br>
   Lizzy: Do you feel like you don't have those connections because of the<br>
   time that your family spent in the States?<br>
 <br>
 <br>
   Laila: Yeah I do. I do. I could say I do have a couple of family members,<br>
   but I don't feel comfortable, or the need to go and ask for a handout. My<br>
   mom was never like that, she would always be like, "Work for your own<br>
   things and do it for yourself." It's really hard. I do have a couple of<br>
   family members that do that, and are like, "Well put me here." Or, " I want<br>
   to be in this position because I'm your cousin. I'm related to you in some<br>
   sort of way." But we're not like that. I don't know if we were raised<br>
   differently or we saw different things in the States that it’s not really<br>
   plausible to do that in the States. [Chuckles] There may be a couple of<br>
   cases where that has happened but there's a lot of more open opportunities<br>
   in the States so it would be probably that.<br>
 <br>
 <br>
   Lizzy: Is there anything you don't miss about the States or something that<br>
   was hard about living there?<br>
 <br>
 <br>
   Laila: The fear. The constant fear, that actually came true [Chuckles], of<br>
   your family members being deported or coming home from school because since<br>
   I was underage, I kind of knew that I was safe from that because they<br>
   weren't going to raid schools, like middle schools and stuff like that. But<br>
   it was a constant fear of coming home and being told that, I don't know,<br>
   your dad's not coming back or your mom's not coming back. And it did happen<br>
   like that. Unfortunately, my father was working and he was raided. So he<br>
   got taken away and then when I came back home one day from school, my mom<br>
   told me. It was really hard.<br>
 <br>
 <br>
   Lizzy: So you just came home from school one day and he was already taken<br>
   away?<br>
 <br>
 <br>
   Laila: Yeah, he was already taken away.<br>
 <br>
 <br>
   Lizzy: Were you able to visit him in detention?<br>
 <br>
 <br>
   Laila: No, we weren't since we didn't have any sort of paper that let us go<br>
   in, or we weren't residents. We didn't have a visa, we didn't have<br>
   anything.<br>
 <br>
 <br>
   Lizzy: You had to have papers like that in order to visit a family member?<br>
 <br>
 <br>
   Laila: Yeah, in detention center. Or you would also be detained. So, we<br>
   lived for about eleven months before he got physically deported back to<br>
   Mexico.<br>
 <br>
 <br>
   Lizzy: That's a long time to be kind of waiting, not knowing.<br>
 <br>
 <br>
   Laila: Yeah. I didn't even go back to school at that point. I was in high<br>
   school and my high school got raided a couple of times.<br>
 <br>
 <br>
   Lizzy: Your high school got raided?<br>
 <br>
 <br>
   Laila: Yeah.<br>
 <br>
 <br>
   Lizzy: Can you tell me more about that?<br>
 <br>
 <br>
   Laila: I was living in Arizona, and at that point the Sheriff Joe Arpaio<br>
   was actually the current sheriff of Arizona, and my high school was mostly<br>
   Latino. Mostly immigrants. We were all mostly from fourteen to seventeen, a<br>
   couple of eighteen-year-olds. And there was one day that there was somebody<br>
   circling, there was a rumor circling that there was going to be a raid<br>
   close to the school. We thought well, it's a school. Why are you going to<br>
   come raid a school? That wasn't even a thought for us.<br>
 <br>
 <br>
   Laila: We went to school, and at the time that we were going out, there<br>
   were sheriffs surrounding the school, stopping parents, stopping students,<br>
   seniors. There was a senior, a girl that we all kind of knew, she was<br>
   really nice to everybody, she got stopped because the sheriff said that her<br>
   back light was out or something like that and it was just an excuse to stop<br>
   her. She didn't have anything. She didn't have papers, so when the sheriff<br>
   told her "I need to see an ID, I need to see something. She said, "Well I<br>
   don't have any papers." So, at that moment she got taken in and sent to a<br>
   detention center.<br>
 <br>
 <br>
   Lizzy: Oh my God. From a school.<br>
 <br>
 <br>
   Laila: Yeah, directly from our high school. An in a couple—<br>
 <br>
 <br>
   Lizzy: Do you remember, like what did you do that day? Did you know that<br>
   this was happening as you were coming out of school?<br>
 <br>
 <br>
   Laila: Yeah. I told my parents not to get close to the school. A lot of<br>
   students had to walk home far distances, scared of their parents going for<br>
   them because they stayed out there for a while and they were stopping cars<br>
   coming out of the school. They stopped the teachers, they stopped everybody<br>
   just because of the color of their skin. You got stopped and you got asked<br>
   for papers or ID, even though a lot of us knew it was illegal for them to<br>
   stay outside of a school and ask for papers.<br>
 <br>
 <br>
   Lizzy: Absolutely.<br>
 <br>
 <br>
   Laila: They still did it and if you refused to answer, they would still<br>
   take you in. It was just mostly a lot of kids leaving school through back<br>
   doors, through the fields, the baseball fields, all of that. They were just<br>
   jumping the fences and leaving because we were really scared to get<br>
   stopped. I remember I had to tell my mom to stay away from the school<br>
   because this was happening. And I actually had a friend who was born in the<br>
   States and her parents were there legally who offered to take a couple of<br>
   kids home because they saw that everything that was happening and that they<br>
   were stopping, like relentlessly, people. Just asking for papers, and so<br>
   they had to carpool a couple of kids home because their parents couldn't<br>
   come close to the school.<br>
 <br>
 <br>
   Lizzy: That's so awful. That's terrifying.<br>
 <br>
 <br>
   Laila: Yeah.<br>
 <br>
 <br>
   Lizzy: Where? What part of Arizona?<br>
 <br>
 <br>
   Laila: ___. ____ and that was just the start of everything. My high<br>
   school's attendance dropped drastically from 2,500 kids to not even a<br>
   thousand because they started raiding the schools spontaneously. Just, they<br>
   wouldn't even tell anybody, and that sheriff started it all in Arizona. A<br>
   lot of people hated him [Chuckles].<br>
 <br>
 <br>
   Lizzy: [Affirmative sound]<br>
 <br>
 <br>
   Laila: Because he was separating families. I remember just telling my mom,<br>
   "I don't want to go back to school if that means putting you at risk, or<br>
   putting one of my brothers at risk, I just don't want to go back." And<br>
   since my father's deportation process was still—we were still going through<br>
   that as well. I just had to go with my mom to a couple of hearings with her<br>
   and translate what they were saying and all of the information and all of<br>
   that.<br>
 <br>
 <br>
   Lizzy: So, you were in charge of translating for your mom?<br>
 <br>
 <br>
   Laila: Yeah.<br>
 <br>
 <br>
   Lizzy: They didn't provide any sort of translator?<br>
 <br>
 <br>
   Laila: Oh, no, they didn't even really care about the people there.<br>
 <br>
 <br>
   Lizzy: What was that like as a, you're still a child at that point, having<br>
   to act as a translator in a high-stress situation like that? What was that<br>
   like for you?<br>
 <br>
 <br>
   Laila: It was scary for me, thinking that we were that close to a police<br>
   officer. It came to the point where I was scared of the police, completely.<br>
   I couldn't even trust them with, I don't know, an emergency or something<br>
   because I knew that they might ask me for papers and I would be completely,<br>
   I don't know, done at that point. I was actually my parent's translator<br>
   since I was very young. They didn't have a lot of time to learn English,<br>
   they just decided to work. So, since I was a child, I would always go with<br>
   them into stores or places where they needed an English speaker, and I<br>
   would do that for them. They received a lot of discrimination at various<br>
   parts. We actually, my mom actually, got into a physical fight with a woman<br>
   at a store because she called her a dirty immigrant and wetback. My mom<br>
   physically got into a fight with her, and she was an employee of the store,<br>
   and it wasn't even called for.<br>
 <br>
 <br>
   Lizzy: The woman that said that to your mom was an employee?<br>
 <br>
 <br>
   Laila: Yes. Yeah.<br>
 <br>
 <br>
   Lizzy: Were you there when this happened?<br>
 <br>
 <br>
   Laila: Yes, I was [Chuckles]. I remember everything she was saying, and my<br>
   mom was not speaking English, she didn't know what she was saying, and she<br>
   looked at me and I didn't want to tell her. I was so embarrassed for my<br>
   mom, for myself, and for everybody there just staring at her and listening<br>
   to all of the things that she was saying [Emotional]. I just froze,<br>
   completely. This person kind of knew Spanish, so she insulted my mom in<br>
   Spanish and my mom absolutely understood that at the first moment. She told<br>
   her, "You don't need to treat people like this because you work here. It's<br>
   your job to help people that come here. You don't have to insult them." And<br>
   this person, she didn't care at all. So, she kept on insulting her and my<br>
   mom just got completely mad and they went into a physical fight. Both of<br>
   them. The lady didn't care, she hit my mom, and my mom hit her and it was<br>
   chaos. And then we got kicked out and they told us that they were going to<br>
   call the cops and that they were going to call ICE [Immigration and Custom<br>
   Enforcement] or whatever.<br>
 <br>
 <br>
   Lizzy: They threatened to call ICE on you?<br>
 <br>
 <br>
   Laila: Yeah, so we had to leave. Later we knew that if they would have<br>
   called the cops, we could have probably fought back, legally because they<br>
   can't physically hit my mom if they're an employee. We were just scared,<br>
   they scared us out of doing anything by telling us that they were going to<br>
   call ICE.<br>
 <br>
 <br>
   Lizzy: Of course you'd be scared. How old were you when that happened?<br>
 <br>
 <br>
   Laila: I was around eight. I was around eight years old when that happened.<br>
   We never went back there. Later the store closed completely.<br>
 <br>
 <br>
   Lizzy: Good.<br>
 <br>
 <br>
   Laila: It was kind of karma [Both laugh]. But yeah.<br>
 <br>
 <br>
   Lizzy: That's so awful, I'm so sorry.<br>
 <br>
 <br>
   Laila: Yeah.<br>
 <br>
 <br>
   Lizzy: What was it like, did you go to school when you came back to Mexico?<br>
 <br>
 <br>
   Laila: Not after a while. I was completely in to going to school, but they<br>
   wouldn't accept any of my papers that I had from the States. I have a lot<br>
   of, how do you say, grades and all of that.<br>
 <br>
 <br>
   Lizzy: [Affirmative sound].<br>
 <br>
 <br>
   Laila: But they don't receive them. They say they're not valid here because<br>
   they're not from the States. So we have to re-validate all of the studies,<br>
   and all of the papers, and all that. It takes a lot of time. It takes a lot<br>
   of money as well, to re-validate all of your studies so I just got<br>
   completely frustrated, and I told my mom I didn't want to go back to<br>
   school. But then when I started working, I saw that I did really need it,<br>
   so I opted for finishing high school outside of the norm. I'm not going to<br>
   school but I'm going to Saturday classes and all that, and I was able to<br>
   get certified for high school. Yeah. But it is really hard to go into<br>
   school here when you come back from the States when you're smaller because<br>
   they don't accept anything. You just have to start from zero. So a lot of<br>
   the subjects are different, or I [Chuckles] noticed a lot of the subjects<br>
   that they teach are very different. It is difficult to go back to school<br>
   [Chuckle].<br>
 <br>
 <br>
   Lizzy: It's like all the work you did at school in the States didn't<br>
   matter.<br>
 <br>
 <br>
   Laila: Yeah. Like it doesn't count for them. It was pretty tough.<br>
 <br>
 <br>
   Lizzy: What was the hardest part about coming back to Mexico?<br>
 <br>
 <br>
   Laila: I would say leaving my siblings and leaving my home practically. I<br>
   considered the States being my home, completely. Coming to a place where<br>
   [Chuckles] the third week that we came to live here, there was a car shot<br>
   down, completely, and two people killed like right outside my house. That<br>
   was really scary [Chuckles].<br>
 <br>
 <br>
   Lizzy: Did you see it happen or hear it happen?<br>
 <br>
 <br>
   Laila: I heard the gunshots, and when I looked out of my window I just saw<br>
   two motorcycles leaving at a high speed. When a lot of the neighbors went<br>
   to the car to see what happened and to see if they could help anybody,<br>
   there was two kids dead there. They were probably between fifteen to<br>
   seventeen-years-old. They were pretty young and they were shot down<br>
   completely there.<br>
 <br>
 <br>
   Lizzy: This was soon after you got back?<br>
 <br>
 <br>
   Laila: Yeah.<br>
 <br>
 <br>
   Lizzy: So they were about your age?<br>
 <br>
 <br>
   Laila: Yeah, they were about my age and it was really scary seeing that,<br>
   when in the States you mostly don't see the violence first-hand. You may<br>
   hear about it and all that, but where I live it's constantly. A couple of<br>
   months ago, somebody also got killed like a block away from my house. You<br>
   just hear the gunshots and you just completely freeze. It's really hard.<br>
 <br>
 <br>
   Lizzy: How much of the time would you say that you're in fear? Like every<br>
   day? Every week?<br>
 <br>
 <br>
   Laila: Every day, every day. Especially now with a lot of women getting<br>
   targeted in where I live—around I live, there are a lot of missing people<br>
   posters you could say, and they're all from ten to fifteen-years-old.<br>
 <br>
 <br>
   Lizzy: Wow.<br>
 <br>
 <br>
   Laila: And they're all little girls. It's really hard, and it's scary being<br>
   a woman here in Mexico, it's really scary. My mom always says if you're<br>
   going to go out, be back before the sun is down. If you need help, I don't<br>
   know, get a taxi or get help or I don't know, just run, she says. Don't<br>
   freeze because the worst thing you could do is freeze. I don't know, it's<br>
   really scary when your parents have to tell you that before you go out and<br>
   have them constantly calling you like, "Are you okay? Is everything okay?"<br>
   It's really hard. It's really hard.<br>
 <br>
 <br>
   Lizzy: So it's a very different kind of fear than what you had in the<br>
   States? Something about how in the States you had to be in fear of the<br>
   police or ICE.<br>
 <br>
 <br>
   Laila: [Affirmative sound]<br>
 <br>
 <br>
   Lizzy: And now here, it's fear of violence. Which one is worse?<br>
 <br>
 <br>
   Laila: I would say, the fear that I have here because probably with ICE,<br>
   you know that you're going to be detained and deported. Here, you don't<br>
   know if you're going to go back home. You don't know if you're even going<br>
   to make it back home. In the news, constantly, there are women being found<br>
   dead, beaten, shot. Even when you go into the public transportation,<br>
   constant fear of having someone get in and shoot a gun. It's constant where<br>
   I live. Public transportation is probably the worst thing you could go on<br>
   because it's constant. The people getting on there to rob other people—they<br>
   just shoot without even thinking twice. They shoot you and they don't care.<br>
 <br>
 <br>
   Laila: So, it's probably a lot scarier here [Chuckles] than in the States.<br>
   In the States, you know you may get detained, you may get deported and<br>
   that's that. But here you're just scared for your life, completely.<br>
 <br>
 <br>
   Lizzy: I can't imagine. It just sounds terrifying.<br>
 <br>
 <br>
   Laila: It is. It is.<br>
 <br>
 <br>
   Lizzy: Is there anything positive about being back in Mexico?<br>
 <br>
 <br>
   Laila: It would probably have to be getting to know family members that you<br>
   probably never thought of meeting, or people that, I don't know, they knew<br>
   you when you were a baby and you don't even remember them. So it's probably<br>
   the having a lot more family, because in the States it was just me, my mom,<br>
   and my two brothers and that's it. We didn't have aunts, we didn't have<br>
   uncles, we didn't have cousins, we didn't have our grandmother. We didn't<br>
   have anybody and here it’s like, you have your grandma, you have your<br>
   uncles, they all get together and they have parties and get togethers,<br>
   cookouts or whatever. It's probably being able to meet more family members.<br>
   That would be the only positive thing [Chuckles] that I would personally<br>
   see being here back in Mexico.<br>
 <br>
 <br>
   Lizzy: The only positive?<br>
 <br>
 <br>
   Laila: Yeah.<br>
 <br>
 <br>
   Lizzy: Do you think you'll go back to the States? Or try to?<br>
 <br>
 <br>
   Laila: I would like to. I honestly would. I would probably look for a legal<br>
   way to get back in because it's really hard going in illegally. So for me,<br>
   if I were to go back, I would definitely try to find a legal way to go back<br>
   in. So that that way, I don't have to live with the constant fear of having<br>
   to hide from the police, or hide from ICE, or hide from anybody.<br>
 <br>
 <br>
   Lizzy: And if you do stay here in Mexico, what do you hope for your future?<br>
   Is it a job, family, yourself?<br>
 <br>
 <br>
   Laila: I would look for personal growth, trying to get a better job, trying<br>
   to get more experience in the job area. That would be mostly what I would<br>
   look forward to if I stayed here in Mexico. One of my personal goals would<br>
   be to move to the Cancún area with the resorts and all that. I know there's<br>
   a lot of tourism there and with my English, I think, I would be able to<br>
   find something stable. And I love the beach, I completely love, I fell in<br>
   love with Cancún. So, it would be that. Just to fight for something<br>
   personal, to have something and not depend all the time on asking for<br>
   handouts. It would just be personally trying to grow.<br>
 <br>
 <br>
   Lizzy: As a child, when you were in the States, or as a teenager too, do<br>
   you remember what did you want to be when you grew up?<br>
 <br>
 <br>
   Laila: I wanted to be a marine biologist. I actually went to a high school<br>
   where they had that program. They had marine biology there, so it was<br>
   pretty cool. We had a lot of fish tanks and we were able to see a lot of<br>
   things. Our school offered scuba diving lessons for free, they would take<br>
   us to the Catalina Islands to scuba dive in California. But I wasn't able<br>
   to fulfill that dream of going to the Catalina Islands because of the<br>
   deportation of my dad and all of that. But yeah, I vividly remember I<br>
   wanted to be a marine biologist since I was very small.<br>
 <br>
 <br>
   Lizzy: If your dad hadn't been deported and you had stayed in the States,<br>
   do you think you would have continued down that path?<br>
 <br>
 <br>
   Laila: Completely. Yeah. I actually wanted to finish high school and go to<br>
   UCLA [University of California, Los Angeles]. I think they had a marine<br>
   biology program there, and I wanted to go to UCLA. I had already told my<br>
   parents, and they were like, "You're crazy. You're going to go to<br>
   California by yourself. Like, what are you going to do there?"<br>
 <br>
 <br>
   Laila: And it's like, I don't know, but I want to be there. I want to do<br>
   that for a living. I love the ocean, I completely love all of that.<br>
 <br>
 <br>
   Lizzy: I do too [Laila laughs], it's one of my big passions too, I get<br>
   that. Yeah.<br>
 <br>
 <br>
   Laila: Yeah, so I had already had something planned out you could say. But<br>
   life just comes at you in a different way. So I couldn't finish that. I<br>
   looked for a program here in Mexico, but they were all in the Cancún area,<br>
   the beach areas, and very expensive. So I had to put it, a complete stop on<br>
   that dream and just, I guess, grow up [Chuckles].<br>
 <br>
 <br>
   Lizzy: Do you think it's a dream that you would ever go back to?<br>
 <br>
 <br>
   Laila: If I had the means and the money to pay for it, definitely, I would.<br>
   I love studying all of that. I would definitely go back to it if I had a<br>
   way to pay for all of the tuition and all of what they asked for, yeah,<br>
   definitely. I mean, never say never I guess. So yeah.<br>
 <br>
 <br>
   Lizzy: It's just much harder here.<br>
 <br>
 <br>
   Laila: It is, it is. Very much harder here. And a lot more expensive, and<br>
   very difficult to find scholarships and all of that for, I guess, a college<br>
   education. It is very hard.<br>
 <br>
 <br>
   Lizzy: So I have... Oh there's so many things I want to ask you [Both<br>
   laugh], but I don't want to take too much of your time either. But there's<br>
   a couple things I'm wondering what your ideas are about... So, in the US,<br>
   do you think, or what do you think the government could be doing<br>
   differently to support families like yours?<br>
 <br>
 <br>
   Laila: Honestly, just make it easier for somebody that is willing to work<br>
   and willing to provide for a better future. Just give them an easier way to<br>
   be there legally so they don't have to live with fear. A lot of people are<br>
   like, “Oh it's you guys don't pay taxes, you guys don't do this, you guys<br>
   don't do that.” And it's like, well if you guys gave us a chance, we would<br>
   definitely do all of that. And it would be a lot better for a lot of<br>
   people, I guess, to be there legally and be able to work. Be able to do<br>
   everything the right way. So I would honestly just think of the government,<br>
   thinking up better ways for immigrant families to be able to apply for<br>
   citizenship. A lot of the families that I knew and that were there, they<br>
   never did anything wrong. They were never, they'd never had a record,<br>
   specifically for the fear of getting deported, they did everything by the<br>
   law. And a lot people that have a residency or that were born in the<br>
   States—I used to think this way—they didn't really take advantage of the<br>
   things that they had. A lot of the students that were in my high school,<br>
   they would strive and they would fight for scholarships. They would fight<br>
   to get into schools and all of that. And a lot of people that are born in<br>
   the States, they just take it for granted, and they're just like, “Oh it's<br>
   there, it's whatever.” And for a lot of immigrant kids it’s like, “No,<br>
   that's everything to us. It's everything to us specifically, because we<br>
   know what it's like to have absolutely nothing.” For us, it is a lot. It is<br>
   very difficult for us to understand. Why would you not take advantage of<br>
   that?<br>
 <br>
 <br>
   Lizzy: [Affirmative sound]<br>
 <br>
 <br>
   Laila: I don't know, it's just two different mentalities I guess, because<br>
   of where we come from and because of how a lot of us are raised. When<br>
   things are handed to us, we just take them for granted. So, in my point of<br>
   view, if the US government would want us immigrants to do things correctly<br>
   and go by their law, they should make it easier for us to do it, to do so.<br>
   We're not saying we're against paying taxes or against doing this, or<br>
   against doing that. Like, no. It would, a lot of families would be more<br>
   than happy to go by the law, but it is just very difficult to get<br>
   citizenship or something to be able to stay there legally and work.<br>
 <br>
 <br>
   Lizzy: Nearly impossible for a lot of people.<br>
 <br>
 <br>
   Laila: Yeah it is.<br>
 <br>
 <br>
   Lizzy: Do you think that makes immigrants harder workers?<br>
 <br>
 <br>
   Laila: A lot of them. I do, I do believe that. A lot of them go to the<br>
   States looking for a better future for them and their kids, to give their<br>
   kids something that they couldn't have. My parents, they didn't even finish<br>
   middle school. And to see my brother walk across the stage with his high<br>
   school diploma in hand, and being able to visit ASU [Arizona State<br>
   University], because he got into ASU.<br>
 <br>
 <br>
   Laila: They were super, super happy. He was actually the first generation<br>
   of our family to go to college. He wasn't able to finish because school was<br>
   very expensive, and he didn't have a scholarship so it was very difficult<br>
   for our parents. And as for my father got deported, well it was even more<br>
   difficult for him to continue studying.<br>
 <br>
 <br>
   Laila: But he was like the straight-A student. Very smart, very dedicated.<br>
   His last year of high school he was actually taking university classes. He<br>
   was in trigonometry and all of that, taking that in his last year of high<br>
   school, when most of them weren't even close to that. He was a very hard<br>
   worker at school, but he didn't have the chance to stay. Specifically,<br>
   because it was a lot more expensive for immigrant people to go to school<br>
   than for people born in the States.<br>
 <br>
 <br>
   Lizzy: Right. Right.<br>
 <br>
 <br>
   Laila: So, yeah.<br>
 <br>
 <br>
   Lizzy: I'm so sorry. Is there anything that, so we were talking about the<br>
   government. Is there anything that you wish just average American people<br>
   understood about migrant families?<br>
 <br>
 <br>
   Laila: What I would personally like them to understand is, we're not bad<br>
   people. I mean, a lot of people do bad things, yeah. But it's not because<br>
   we're immigrant. Everybody chooses what to do. They choose their own path.<br>
   A lot of immigrant families, like I mentioned, go for a better future for<br>
   their children and for themselves. A lot of them leave their home countries<br>
   not because they want to, but because they have to because of violence,<br>
   because of war, because of a lot of things. A lot of people in the US think<br>
   that, oh, I'm hearing you don't have the right to be here. But if they<br>
   lived even a quarter of what the migrant families lived, they would think<br>
   completely different. It's not nice driving around the city and getting<br>
   held up at gunpoint with your family and kids in the car, getting told to<br>
   get out of the car and leave. Because one of my uncles actually got killed<br>
   that way. He had his five kids in his truck. It was a brand-new truck. He<br>
   was very excited because he had barely been able to buy it. He was outside<br>
   of the house, he loaded the kids in the truck, and he was going to go out<br>
   with them, and a couple of guys came up to the window and were like, "Get<br>
   out of the truck. Leave the truck. We want the truck" at gunpoint. And he<br>
   was like, "Let me get my kids out at least. You can take the truck, but my<br>
   kids are in the car." And they just didn't care and they shot him down in<br>
   the truck. He died a couple of minutes after he got shot in the leg and I<br>
   guess it went through one of his primary arteries. And he died because he<br>
   didn't want to give up the truck with his kids in it.<br>
 <br>
 <br>
   Lizzy: I'm so sorry.<br>
 <br>
 <br>
   Laila: So yeah, my cousins had to grow up without their father. It was very<br>
   difficult. And I wish a lot of families in the US would just think about<br>
   it. What it would be like to go through something like that. It's not easy.<br>
 <br>
 <br>
   Lizzy: How old were you when that happened to your uncle?<br>
 <br>
 <br>
   Laila: I was about two. I was about two years old, before we went to the<br>
   States. That was another reason why my dad decided to go to the States,<br>
   because he saw that and he said, "You can't have progress here because if<br>
   they see that you have something new, if other people see that you have<br>
   something that you have barely bought or something, they're going to want<br>
   it and they're going to want to take it away." And to leave your family, or<br>
   to have your father get killed over a car, it sounds stupid to me, but it's<br>
   a reality a lot of people face. To get shot down for a car, a motorcycle,<br>
   for a phone. For a phone. I mean, it's a phone. A lot of people take it for<br>
   granted, but if you walk around with your phone in hand, you'll get robbed<br>
   at gunpoint for it. A lot of people don't see that or don't understand<br>
   that. That a lot of migrant families leave because it is very violent in<br>
   their home countries. And that's something that I would like for them to<br>
   try to understand, just a little bit. A lot of violence is just scary, and<br>
   you wouldn't want your kids to get robbed at gunpoint outside of their<br>
   middle school because, I don't know, some guys just want their phone. So,<br>
   yeah [Chuckles].<br>
 <br>
 <br>
   Lizzy: That's so hard, I'm so sorry you had to go through that. I know you<br>
   were so young, but I can imagine how terrifying for your family, and how<br>
   heartbreaking to lose somebody in that way.<br>
 <br>
 <br>
   Laila: Yeah.<br>
 <br>
 <br>
   Lizzy: Is there anything that, so kind of switching to the Mexico side now,<br>
   is there anything you wish Mexican people understood about families like<br>
   yours that went to the US and came back?<br>
 <br>
 <br>
   Laila: I would like them to understand that we don't have cash stashed<br>
   somewhere. It's not like we went to the States and we came back rich.<br>
   That's illogical to think. And just to have them be a little more<br>
   understanding of the kids that come back from the States. Personally, I<br>
   went through a lot of discrimination from my own people because I didn't<br>
   perfectly know or understand the language. So, I would like them to try to<br>
   ease on to those kinds of people that come back from the States. And don't<br>
   think that, oh you're made of cash or you're not Mexican because you don't<br>
   speak Spanish. I mean it's not that, it's that we're used to something<br>
   completely different. We went to school in the States, so you couldn't<br>
   speak Spanish in school because all of your teachers spoke English.<br>
   Everybody communicated in English so if you know the basics, but you don't<br>
   know more than that, just don't be mean to those people. It's not fair.<br>
 <br>
 <br>
   Lizzy: Just like how we hate it when people in the States, if they hear<br>
   someone speaking Spanish they tell them, "Don't speak Spanish here, speak<br>
   English." It sounds like kind of that same kind of discrimination happens<br>
   here if you're speaking English.<br>
 <br>
 <br>
   Laila: Yeah. I have seen a lot of people make fun of other people for<br>
   speaking English, and it gets me very angry because it's like, okay so<br>
   you're on them because they speak English, what does that have to do with<br>
   anything? If they had the chance to learn another language, that's cool.<br>
   That's good for them, you know? But they hear other people speaking<br>
   English, or I've seen British people here going on tours and all that,<br>
   seeing the city, and other Mexican people see them, or hear them, they<br>
   start making fun of them. And it's like, why are you making fun of them?<br>
   There's no point. I have gotten into some conflicts with my cousins,<br>
   specifically, because they think it’s funny for other people to speak<br>
   English when for me, it's a privilege to have been able to speak another<br>
   language other than Spanish. For me, it's an advantage. For my cousins,<br>
   it's a laughing matter, and it does get me angry because I have told them,<br>
   "I mean, you wouldn't like to be in the States and speak your native<br>
   language and have someone make fun of you and tell you don't speak Spanish.<br>
   No. That's your native language, that's what you know." Don't make fun of<br>
   other people for that, it's pointless to just make fun of other people for<br>
   situations like that.<br>
 <br>
 <br>
   Lizzy: [Affirmative sound] When your family got back to Mexico, was there,<br>
   did you receive any help from the government or any organizations as a<br>
   migrant family returning?<br>
 <br>
 <br>
   Laila: No. None at all. None at all. I think the government here in Mexico<br>
   also thinks that if you are coming from the States, you're made of money.<br>
   And they think that you will have everything resolved, and you have<br>
   everything on a silver platter because you come from the States. And it's<br>
   nothing like that.<br>
 <br>
 <br>
   Lizzy: Often the opposite.<br>
 <br>
 <br>
   Laila: Yeah, most likely the opposite. When you get deported you can't<br>
   bring anything with you, it's not like you can bring your house with you<br>
   [Chuckles]. We had our house in the States, it was ours. Well, it was my<br>
   mom's. She had bought it and she was paying for it but when we got<br>
   deported, my brothers weren't able to continue paying it, so it got taken<br>
   away. So my mom said, "It's not like I could have brought it over here. If<br>
   I could've bought it over here I would have because it was mine." She said<br>
   all of our hard work and all of our, everything we gave up to have<br>
   something of our own, it just completely went away.<br>
 <br>
 <br>
   Lizzy: It got taken away in an instant.<br>
 <br>
 <br>
   Laila: Yeah, in a blink of an eye.<br>
 <br>
 <br>
   Lizzy: Do you think the government of Mexico should be doing more to help<br>
   return migrants?<br>
 <br>
 <br>
   Laila: I do. I do think that they should help them. I mean, even with the<br>
   simplest things like housing or provide shelters while they get on their<br>
   feet, while they're able to find something where they can work and have a<br>
   decent income. A lot of people here work for, like me, at my first job, I<br>
   was paid thirteen pesos an hour. So I worked for six hours every day for<br>
   thirteen pesos an hour. Now looking at it, it was like, why did you even<br>
   approach that job? It's completely not, it's dumb. But a lot of people,<br>
   even with my English, even with my knowledge, I worked for that income for<br>
   about a year. So probably the hardest part if we hadn't come back and had<br>
   somewhere to stay, would have been housing, somewhere to stay. I don't<br>
   know, probably an easier way to find a job, a decent job to get back on<br>
   your feet and be able to do something better for yourself because you're in<br>
   your home country. It should be easier for you, but it's not. It's really<br>
   not. Sometimes it's even more difficult when you come back from the States<br>
   because you're used to a certain type of living and when you get here it's<br>
   completely a 180. So, I think the government should be looking a lot more<br>
   to help its own, and to help the returning migrants because we do know it<br>
   is a current conflict with the States where they don't care. They just<br>
   don't care. They're like, “you're not from here, we don't have an<br>
   obligation with you so just go home.” And when they go back to Mexico,<br>
   Mexico is like, “Well why did you leave?”<br>
 <br>
 <br>
   Laila: It's like being pushed away from both sides. So, it's really hard.<br>
 <br>
 <br>
   Lizzy: Like neither side wants you?<br>
 <br>
 <br>
   Laila: Yeah. It's being rejected from the States and from your home country<br>
   because even if you do have a high school degree here, they don't think<br>
   it's valid unless you go and have the institution here in Mexico validate<br>
   those studies. If you don't do that, it's like your paper's not worth<br>
   anything. So, it is on both sides. Getting rejected from the States and<br>
   getting rejected from your own country where you should have it a little<br>
   bit easier to find a job, to find housing, to find, I don't know, even a<br>
   decent meal. So, it should have the Mexico government thinking a lot more<br>
   on our own returning migrants. I knew a couple of people that worked here<br>
   in Teletech that stayed in Teletech overnight, living there because they<br>
   didn't have a house, because they didn't have somewhere to rent. They<br>
   didn't have anything. So, I think the government should be thinking about<br>
   their own as well. Instead of pushing them away, they should be receiving<br>
   them with open arms and be like, “we have this and this for you. It's your<br>
   choice.”<br>
 <br>
 <br>
   Lizzy: Yeah. I've loved talking to you so much, and I know we're taking so<br>
   much of your time [Laila giggles] so I should start wrapping up, but it's<br>
   like there's so many things I want to ask you. But I guess to finish, is<br>
   there anything you feel like you want to share that you haven't gotten the<br>
   chance to share? Or any other things that you just want people to<br>
   understand?<br>
 <br>
 <br>
   Laila: Just mostly to have an open mind and an open heart to people that<br>
   don't have papers. Just because we don't have a paper to validate our<br>
   residency in the States doesn't mean we don't like being there, doesn't<br>
   mean we don't love the US. In my school we used to always pledge our<br>
   allegiance to the flag, you know? And a lot of people would be like, "Well<br>
   you don't have papers, you're not from here so you shouldn't be doing<br>
   that." And it's like, no. I love being here, I love being in the US. I love<br>
   all the opportunities I have. It's just that one paper that I don't have.<br>
   So just to have them be a lot more open minded and open hearted to people<br>
   like that because, honestly, all those things that are said that Mexico<br>
   sends their worst, that's not true. I know a lot of people that were in my<br>
   high school that were actually getting to go on a foreign exchange student<br>
   to Japan and to other places because they were the top of the class or top<br>
   of the state. They were going to the best universities and they were all<br>
   immigrants. So just be a little more open minded to a lot of people like<br>
   that. And not just Mexican immigrants. Immigrants in general. A lot of<br>
   people fear immigrants from other places but it's like, no, you don't think<br>
   we go to the States with fear? You don't think we're scared of being there?<br>
   Honestly, we are. My parents went to the States without knowing one word of<br>
   English. So it's scary. It's scary on both sides but just be a little more<br>
   open to people like that. Yeah.<br>
 <br>
 <br>
   Lizzy: Thank you. That was beautiful [Both laugh]. You're making me want to<br>
   cry now.<br>
 <\p>
                            
                
                </div>
                    
                

            </div>

        </div>
    </div>      

<!-- overall gallery div -->
<div id="gallery_overall">
    <!-- gallery div -- smaller than the overall (scalable) -->
    <div id="gallery_div">
        <!-- galllery header -->
        <div id="gallery_headliner">
            <h1>More pictures:</h1>
        </div>

        <!-- gallery row -->
        <div class="gallery_row">
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/mono-lake-picture-id1155551033?s=612x612" alt="Image 1" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/tiger-stripes-in-green-picture-id1084196150?s=612x612" alt="Image 2" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/underwater-shot-of-green-turtle-swimming-picture-id1295501748?s=612x612" alt="Image 3" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/common-kingfisher-with-fish-picture-id1139764290?s=612x612" alt="Image 4" onclick="openScaled(this);">
            </div>
        </div>
        
        <!-- expanded image -->
        <div id="gallery_container">
            <span onclick="this.parentElement.style.display='none'" id="close_img_btn"></span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
        </div>
    </div>
</div>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-md-12">
                        <div class="footer-info">
                            <h1>Migrant Voices</h1>
                            
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                   

                    

                </div>
            </div>
        </div>

        
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets//vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="../assets//js/main.js"></script>

    <script src="../assets//js/shuffle.js"></script>
    <script>
        // Search bar, on key enter GET search page with query 

        document.querySelector('#search-input').addEventListener('keyup', function() {
          let val = this.value;
          if (event.keyCode === 13) {
             let goto = window.location.origin + `/search.html?q=${val}&type=interviews`
              window.location.assign(goto);
              }
          });
      </script>

    
<script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
<script src="../assets/js/interactive.js"></script>

</body>

</html>