<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Migrant Voices</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <link href="../assets/img/noun_Hummingbird_2077835.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&display=swap" rel="stylesheet">
        
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/shuffle.css">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    
<!-- hello there -->
<link href="../assets/css/interview.css" rel="stylesheet">
<link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>


    <!-- =======================================================
  * Template Name: Multi - v4.1.0
  * Template URL: https://bootstrapmade.com/multi-responsive-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <main id="main">
        <!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="../assets/img/mv_idea1.png" alt="" class="img-fluid"></a> -->
      <h1 class="logo"><a href="/">Migrant Voices</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../#about">About</a></li>
          <li><a class="nav-link scrollto" href="../#interviews">Interviews</a></li>
          <!-- <li><a class="nav-link scrollto " href="#photographs">Things We Left Behind</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#teaching">Teaching Materials</a></li> -->

          <li style="margin-left:15px;"><input type="search" class="form-control ds-input" id="search-input" placeholder="Search..." aria-label="Search docs for..." autocomplete="off" data-bd-docs-version="5.0" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;"></li>
           
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
        
    <div class="container-fluid" style="margin-top:80px">
        <div class="row">
            <div class="col-md-6">
                
                <div class="img-fluid" id="sticky_image_div">
                <img  class="img-fluid" src="../assets/img/portraits/Laura_2_6-4-2019_Portrait.jpg" 
                alt="portrait of Laura B">
                </div>
               

            </div>
       
            <div class="col-md-6">
                
                   
                        
           
                <h1>Laura B </h1>
                <h4>Mexico City, Mexico</h4>
                <h4>Anne Preston</h4>
                <h4>June 4, 2019</h4>
                <br>
                <audio src=""></audio>
                <br>
                <div class="content">
                    <p><br>
   Anne: Could you tell us the circumstances of your coming to U.S.? Why you<br>
   came, why your parents might have brought you, how old you were, your first<br>
   impressions?<br>
 <br>
 <br>
   Laura: Okay. When I went to the U.S., I was 12 years old approximately. I'm<br>
   right now 26 years old. I used to live on Iguala Guerrero, and if you know,<br>
   Guerrero is one of the poorest states in Mexico.<br>
 <br>
 <br>
   Laura: So we were really struggling with a lot of payments. Sometimes we<br>
   didn't have anything to eat. We ate tacos, and that was all we ate in a<br>
   whole day. So the education was pretty bad. Sometimes we went to school or<br>
   sometimes we didn't because, well, we didn't have money to go to the<br>
   school.<br>
 <br>
 <br>
   Laura: My mom was getting paid well, a really low wage. She was getting<br>
   paid about 700 pesos per week. That's about ... I'm not sure. Is that $35<br>
   per week]? We were struggling a lot. When we went to the US, we're trying<br>
   to look for better living, having to eat something. I don't know. Like, a<br>
   lifestyle, a proper lifestyle.<br>
 <br>
 <br>
   Anne: Do you remember the crossing?<br>
 <br>
 <br>
   Laura: Yeah, I do remember it. Well, I'm afraid of mice. So, when we<br>
   crossed the border, it was actually really awkward for me because we went<br>
   into a tunnel. It was really dark, though.<br>
 <br>
 <br>
   Laura: So, when we went through the tunnel, I remember it was pretty dark.<br>
   We have a lot of mice on our feet and snakes. Oh my god, even if you have<br>
   the eyes open you cannot see anything because everything was dark. The<br>
   coyote was telling us not to make any noises. I was like, “I want to scream<br>
   because I'm feeling the mice on my feet. I just want to scream and say, ‘Oh<br>
   my god,’ or ‘Ah,’ something, but I couldn't.”<br>
 <br>
 <br>
   Laura: My brother, when we crossed the border—my mom has already been in<br>
   the US for one year, so we crossed the border by ourselves]—when we went<br>
   with the coyote, he was like, "Do not make any noises. We're going to<br>
   walk.” I don't remember how much we walk. We were pretty tired. We can only<br>
   carry one bottle of water and we have already taken all, and when we cross<br>
   the whole border, there was a car. It was waiting for us. We went to the<br>
   car, they put a bandage in our eyes so we don't see the road.<br>
 <br>
 <br>
   Laura: The coyote was always telling us to not make any noises because the<br>
   border patrol was going to get us caught. I do remember everything like the<br>
   experience was yesterday. So, when we got in the—<br>
 <br>
 <br>
   Anne: So, it was just you, and your brother, and the coyote?<br>
 <br>
 <br>
   Laura: And the coyote?<br>
 <br>
 <br>
   Anne: That was it?<br>
 <br>
 <br>
   Laura: Yeah, it was me, my brother, the coyote, and another three people.<br>
   It was a partner: the kid, one kid, and another, a man. We were like five<br>
   people, six, seven people. Kind of remember—it was a long time ago. My mom<br>
   was not there because we went by ourselves. She was already in the US so<br>
   she pay to get us into the other side. [Chuckles].<br>
 <br>
 <br>
   Anne: So, did your father come, too?<br>
 <br>
 <br>
   Laura: We didn't live with our father. He was really an alcoholic, crazy,<br>
   alcoholic man. [Chuckles].<br>
 <br>
 <br>
   Anne: Did you leave behind relatives and friends? Was it hard to leave?<br>
 <br>
 <br>
   Laura: It was really hard. It was complicated because my grandmother was<br>
   really sick. So when we left her, she was really sick and she died one<br>
   month later. So it was really sad. My friends, we left them behind. We<br>
   never talk once. Once we been to the US we have never talk since, so.<br>
 <br>
 <br>
   Anne: That's sad. So did your mom eventually meet you?<br>
 <br>
 <br>
   Laura: Yeah.<br>
 <br>
 <br>
   Anne: Where did she meet you?<br>
 <br>
 <br>
   Laura: In Chicago. She's living right now in Chicago, so we met her in<br>
   Chicago as well.<br>
 <br>
 <br>
   Anne: So that was a long trip on your own.<br>
 <br>
 <br>
   Laura: Yeah, it was a long trip. We did it. [Laughs].<br>
 <br>
 <br>
   Anne: Must've been good to see her.<br>
 <br>
 <br>
   Laura: It was amazing, yeah. She was working and the coyote told us that<br>
   she was working. Since we were the last two people with the coyote, the<br>
   coyote took us to our mom. She was in a restaurant because she work as a<br>
   waitress. And when we got there, she was crying. She was actually carrying<br>
   dishes and the dishes just fall because she was really impressed. We<br>
   haven't seen her in one year so she was really impressed and she drop all<br>
   the dishes. We were all crying, you know. [Chuckles].<br>
 <br>
 <br>
   Anne: That's great. That's great. Did the US seem strange to you?<br>
 <br>
 <br>
   Laura: It was strange at first. Well, it was too big for us, you know?<br>
   Iguala is really small, our city was really small. Chicago is such a huge<br>
   city. The buildings are really amazing, so I remember that we were really<br>
   impressed. We couldn't believe that we were in the U.S.<br>
 <br>
 <br>
   Laura: So we went in the Chicago in October, so it was really beautiful<br>
   because the trees has those leaves color red, and some of the trees doesn't<br>
   have any leaves, so it was really cool. [Chuckle].<br>
 <br>
 <br>
   Anne: Is your brother older or younger?<br>
 <br>
 <br>
   Laura: He's younger. When we went to the US, I was 12 and he was 10,<br>
   approximately.<br>
 <br>
 <br>
   Anne: So, did you know any English?<br>
 <br>
 <br>
   Laura: No, we learned in the US.<br>
 <br>
 <br>
   Anne: You did. How did you learn?<br>
 <br>
 <br>
   Laura: I learned by myself because back in the time, there was no ESL<br>
   classes. So, when we went to Chicago, my mom took the time to get us into a<br>
   bilingual school. And in the bilingual school, some of the classes were in<br>
   Spanish and others in English, and I learn by hearing my classmates. And<br>
   the teacher was always like, "Hey do this," and I'm like, "What?" And he<br>
   pointed at what I had to do, so I learned by seeing and hearing.<br>
 <br>
 <br>
   Anne: So no ESL?<br>
 <br>
 <br>
   Laura: No ESL. Until high school.<br>
 <br>
 <br>
   Anne: And what grade did you start?<br>
 <br>
 <br>
   Laura: I started on seventh grade. Yeah, it was seven grade.<br>
 <br>
 <br>
   Anne: So, you didn't lose any time in school?<br>
 <br>
 <br>
   Laura: No, we didn't. Well, my brother, he was in fifth grade so he started<br>
   in fifth grade and I started in seventh, so we didn't lose any timeframe.<br>
 <br>
 <br>
   Anne: How long did it take to feel comfortable in English?<br>
 <br>
 <br>
   Laura: Oh my god, I still don't feel confident because we have a lot of<br>
   bully when we start to talk in English. The kids were like making fun of us<br>
   because we didn't have any good English of course. They were like Americans<br>
   so they were basically always bullying us because we were not American. So<br>
   that was one of the, how do you say, the—<br>
 <br>
 <br>
   Anne: The barriers?<br>
 <br>
 <br>
   Laura: The barriers, yeah. The barriers, took us more time to learn<br>
   English. Yeah it was actually pretty complicated. [Chuckles].<br>
 <br>
 <br>
   Anne: How was school?<br>
 <br>
 <br>
   Laura: At first it was awkward. I didn't want to go to school because the<br>
   kids were all making bully. They were all bullies. I actually got into a<br>
   fight about two times because the kids were always making fun of us, that<br>
   we were like Mexicans. But after that, in high school, it got better.<br>
 <br>
 <br>
   Anne: Did you make friends?<br>
 <br>
 <br>
   Laura: Yeah I did, a lot. [Chuckles]. But in high school.<br>
 <br>
 <br>
   Anne: Were they from all different?<br>
 <br>
 <br>
   Laura: Yeah, I actually have a lot of friends. I have a Muslim friend<br>
   actually. They were all different cultures because I went to a bilingual<br>
   school as well, a bilingual high school. Most of my friends were Americans<br>
   so they didn't know I was undocumented and I didn't tell anyone.<br>
 <br>
 <br>
   Anne: Did you know all along that you were undocumented?<br>
 <br>
 <br>
   Laura: Yeah, I did. But, my brother, he took a lot of more time to realize<br>
   that we were not Americans because when he went to the US, he was really a<br>
   kid, so he didn't realize that it was illegal. [chuckles]<br>
 <br>
 <br>
   Anne: Did your mother learn English, too?<br>
 <br>
 <br>
   Laura: She tried, but it was a little more complicated for her because<br>
   there are no programs that support those kinds of like, to learn English<br>
   undocumented. She's afraid that if she got into one of those programs, the<br>
   ICE is going to get her caught, so that's why.<br>
 <br>
 <br>
   Anne: So, she was afraid?<br>
 <br>
 <br>
   Laura: Yeah, she was afraid.<br>
 <br>
 <br>
   Anne: Did she work a lot?<br>
 <br>
 <br>
   Laura: Yeah, she did.<br>
 <br>
 <br>
   Anne: In the restaurant?<br>
 <br>
 <br>
   Laura: She did work a lot in a restaurant. Right now, she's manager of a<br>
   restaurant. She's the manager but she did a lot of work. She was never<br>
   around the house because she has to work a lot. She was always saying that,<br>
   "If I came to America it's to get you in school, and to always have money<br>
   so we don't end back in Mexico." That was her idea.<br>
 <br>
 <br>
   Anne: So, then you became the mother of your brother?<br>
 <br>
 <br>
   Laura: Yeah, kind of. I was always taking care of him. I teach him how to<br>
   cook, or how to make the stuff. Basically, I learn from my mom, but my<br>
   brother learn from me.<br>
 <br>
 <br>
   Anne: So how did school compare to the schooling that you'd had in Mexico?<br>
 <br>
 <br>
   Laura: It was actually better, the education. I afraid to tell this, but<br>
   the education is better in America than in Mexico. We have a lot of sports,<br>
   we have the art classes, and in Mexico we didn't have any of those. We only<br>
   have Spanish and math, and that's it. [Chuckles].<br>
 <br>
 <br>
   Anne: So, you did well in school?<br>
 <br>
 <br>
   Laura: I did. I actually went into the honors roll. When I graduated from<br>
   high school, I graduate as top 10 and I graduate as number three in my<br>
   generation. I earned a scholarship to get into the University of Chicago,<br>
   but it was only for one semester and I couldn't pay the whole career.<br>
 <br>
 <br>
   Anne: So, you got a scholarship to the University of Chicago?<br>
 <br>
 <br>
   Laura: Yeah.<br>
 <br>
 <br>
   Anne: That's great. For one semester?<br>
 <br>
 <br>
   Laura: For one semester?<br>
 <br>
 <br>
   Anne: And did you go?<br>
 <br>
 <br>
   Laura: I try, but since I have to work and I have to go to school, I<br>
   couldn't manage that. It was too much for me. I couldn't. It was too much.<br>
 <br>
 <br>
   Anne: So, you didn't even try, I mean you did not go—<br>
 <br>
 <br>
   Laura: I did one semester, but the rest of that I couldn't because I didn't<br>
   have any money. My family needed the money, so I try to help my mom, but<br>
   ... well it was not enough. The school in America's really expensive.<br>
   [Chuckles]<br>
 <br>
 <br>
   Anne: Did you enjoy college?<br>
 <br>
 <br>
   Laura: The only one semester I went, yeah, I did. [Chuckles].<br>
 <br>
 <br>
   Anne: And what were you hoping to do with college?<br>
 <br>
 <br>
   Laura: I was trying to get into the medical school. I was in liberal arts<br>
   of science, but I changed my mind and I wanted to get into the medical<br>
   school, but I couldn't. It was a lot of money. We didn't have any money. We<br>
   did have money to get into the basics, but we didn't have enough to pay my<br>
   school of course.<br>
 <br>
 <br>
   Anne: So, when you stopped college, what did you do?<br>
 <br>
 <br>
   Laura: I work, because-<br>
 <br>
 <br>
   Anne: Where do you work?<br>
 <br>
 <br>
   Laura: I work as a waitress. We use fake social security numbers to get<br>
   into job. I used to work at Chili's, I used to work at Discovery. I never<br>
   work at McDonald's, but my brother did. Most of the time I worked as a<br>
   waitress to get money to start paying my school once again, but I realize<br>
   that it was too complicated. So, then I move off to Mexico. Well, it was<br>
   complicated, too. [Chuckle].<br>
 <br>
 <br>
   Anne: Did your brother also graduate from high school?<br>
 <br>
 <br>
   Laura: He did. He did graduate from high school. He got DACA, but he didn't<br>
   use the DACA. Like he only work at factories because the social security<br>
   number was the legal one, however, he didn't want to study.<br>
 <br>
 <br>
   Anne: So, when you were at the University of Chicago, did you learn about<br>
   DACA?<br>
 <br>
 <br>
   Laura: When I was in the University, I was approximately 17 years old, kind<br>
   of. Like 17 or 18. I didn't learn about DACA until I was voluntary<br>
   deported. So when I get into Mexico, one day later, they approve DACA.<br>
 <br>
 <br>
   Anne: And when was that? What year?<br>
 <br>
 <br>
   Laura: 2011, 2010? I don't remember quite well.<br>
 <br>
 <br>
   Anne: Yeah, 2011 maybe.<br>
 <br>
 <br>
   Laura: 2011 or something.<br>
 <br>
 <br>
   Anne: It started in 2012.<br>
 <br>
 <br>
   Laura: Yeah, and I was really upset because it was one day later. Like,<br>
   come on. [Chuckles]. I was waiting like my whole life to be legal. When<br>
   they basically give all the people that went into the US as children the<br>
   DACA, I was pretty upset. Like, what? I was in depression. Totally<br>
   depression, yeah.<br>
 <br>
 <br>
   Anne: So, you were working as a waitress?<br>
 <br>
 <br>
   Laura: Yeah.<br>
 <br>
 <br>
   Anne: Did you have a boyfriend?<br>
 <br>
 <br>
   Laura: No. I used to have a boyfriend in high school and that was the only<br>
   one. He was American. He study at MIT [Massachusetts Institute of<br>
   Technology].<br>
 <br>
 <br>
   Anne: MIT?<br>
 <br>
 <br>
   Laura: Yeah, so when he went to the MIT we have to broke out because<br>
   actually, well you know.[Chuckles]<br>
 <br>
 <br>
   Anne: Yeah.<br>
 <br>
 <br>
   Laura: He was really focused on his career. I want to focus on my career as<br>
   well so we broke up. That was the only boyfriend that I remember. [Laughs].<br>
 <br>
 <br>
   Anne: So, you said you had voluntary departure. So, what happened?<br>
 <br>
 <br>
   Laura: I got caught driving without any license. Well, I was told that if I<br>
   voluntary departure from the US, I wouldn't be in any trouble. So, I did<br>
   what it was best for me because we went to a lawyer and that's what the<br>
   lawyer suggest. So, that was six months, the timeframe that the judge gave<br>
   me to leave the US.<br>
 <br>
 <br>
   Anne: So, you got caught driving without a license? Was there an infraction<br>
   or did you just get pulled over for…?<br>
 <br>
 <br>
   Laura: I got pulled over. Well, they didn't tell me. They tell me that I<br>
   haven't made the five second stop or something like that, but I did, but<br>
   they say that I didn't. So, when the police find out that I didn't have any<br>
   driver's license, he asked me about my status. I told him that it was<br>
   illegal to ask about the status, but they tell me that if I was illegal<br>
   they will have to call ICE on me. I was like, "Come on, please don't do<br>
   that." And, of course, I was begging for not to call ICE. So, they find out<br>
   that I was illegal. So, basically—<br>
 <br>
 <br>
   Anne: They called ICE?<br>
 <br>
 <br>
   Laura: They called ICE.<br>
 <br>
 <br>
   Anne: And you said a lawyer told you to listen to...?<br>
 <br>
 <br>
   Laura: Yeah, we talked to a lawyer. Well, I was having my judge<br>
   appointment, like my court, but the lawyer tell me that if I voluntary<br>
   departure, I didn't have to go through all of that because if they deport<br>
   me, will be worse for me. So, I went to voluntary departure.<br>
 <br>
 <br>
   Anne: And how long did that take?<br>
 <br>
 <br>
   Laura: They took about six months, approximately.<br>
 <br>
 <br>
   Anne: And were you in detention or were you at home?<br>
 <br>
 <br>
   Laura: I was in home but I have the little thingy, the, I don't know.<br>
 <br>
 <br>
   Anne: You had an ankle bracelet.<br>
 <br>
 <br>
   Laura: Yeah, ankle. I was like, "Come on." [Chuckle]. Why?<br>
 <br>
 <br>
   Anne: Yeah, yeah. So, when you left, where were you going to go? Did you<br>
   have a plan?<br>
 <br>
 <br>
   Laura: Well, we didn't have a plan, but we started to plan it when the<br>
   circumstances got worse. So, my mom tell me that if I want to get my<br>
   education, I will have to do it by myself here in Mexico. So when I got in<br>
   here, it was complicated. It was complicated, but I kind of feel good.<br>
 <br>
 <br>
   Laura: But it was really, Oh my god, the separation, all of that. I felt it<br>
   like, “Come on. Why?” Sometimes I felt like life was really unfair. When I<br>
   got in the Mexico, what I have in my mind was to study, not to let my<br>
   studies go for a deportation or something like that.<br>
 <br>
 <br>
   Anne: With the voluntary departure did they tell you, you could go back to<br>
   the US after a certain amount of time?<br>
 <br>
 <br>
   Laura: Yeah, they told me that actually. But when I got in here, I wait<br>
   about three, four years, then I apply for a scholarship for Rochester<br>
   University and they give me the scholarship for one semester and they gave<br>
   me a visa for that, so.<br>
 <br>
 <br>
   Anne: So, are you going?<br>
 <br>
 <br>
   Laura: I already went. [Chuckles]. I was studying nuclear physics, so they<br>
   give me a scholarship for math school there is on Rochester University. So,<br>
   I took it. It was my opportunity to get a visa, so I took the visa and I<br>
   went to Rochester for one semester, and, of course, I went to Chicago as<br>
   well. [Chuckle]. I went to see my family.<br>
 <br>
 <br>
   Anne: So, are you going to go back?<br>
 <br>
 <br>
   Laura: To the US?<br>
 <br>
 <br>
   Anne: To finish up your—<br>
 <br>
 <br>
   Laura: No, the scholarship was from my school. I went to the Politécnico<br>
   [Instituto Politécnico Nacional]. So, it was like—<br>
 <br>
 <br>
   Anne: Like a study abroad?<br>
 <br>
 <br>
   Laura: Yeah, study abroad. So, they gave me that opportunity, so I took it.<br>
   I didn't think twice. I had the opportunity to go to that school or to go<br>
   to Japan, so I took it to the US.<br>
 <br>
 <br>
   Anne: So, you have the opportunity to travel to the US?<br>
 <br>
 <br>
   Laura: Yeah, I have. Well, when I went to the visa interview, they actually<br>
   asked me about my status and I did say the truth. They didn't tell me<br>
   anything about it, so they give me the visa. So, I don't know how the laws<br>
   work but they give me the visa.<br>
 <br>
 <br>
   Anne: So, let's go back to coming back to Mexico.<br>
 <br>
 <br>
   Laura: Oh, okay.<br>
 <br>
 <br>
   Anne: Were you transported by ICE to the border?<br>
 <br>
 <br>
   Laura: No, I pay my own transportation because the lawyer just tell me that<br>
   I have to do it. I didn't question the lawyer. I know that, well if you are<br>
   a lawyer, you have to know about laws. It was provided by one of the<br>
   Mexicans. It was a program in the US that... well it was only for immigrant<br>
   women.<br>
 <br>
 <br>
   Laura: So, when my mom went to the program, and they tell her that they<br>
   have this good lawyer and all of that. Well, the lawyer recommend me to go<br>
   back to Mexico and do not get anything from ICE because if I do have to do<br>
   it, it will be worse. So, I went here by bus. So we only took the bus and<br>
   that's it. [Chuckle].<br>
 <br>
 <br>
   Anne: And you landed, or you came right to Mexico City?<br>
 <br>
 <br>
   Laura: Well from the bus, it was from Chicago to Nuevo Laredo. The bus got<br>
   into Nuevo Laredo. I have to look for the bus central to get into Mexico<br>
   City.<br>
 <br>
 <br>
   Anne: And you had family here?<br>
 <br>
 <br>
   Laura: No. I didn't have anyone. Well, as I mentioned before, my<br>
   grandmother has already died so we didn't have any kind of relatives that<br>
   were that important. So, when I got into here, I went by myself. I have a<br>
   friend in here that I met from the internet, so I asked that friend to let<br>
   me stay at his home and he allow me to stay on his home. So, basically, I<br>
   have to trust in someone that I didn't knew, but I had met him since I was<br>
   like 13 years old when I start using the internet so I have to trust him.<br>
   [Chuckles]. He helped me to look for a job at a bakery, so that was all.<br>
 <br>
 <br>
   Anne: I mean, the whole idea was you're going to come back and you're going<br>
   to try and continue your studies? So how did that go?<br>
 <br>
 <br>
   Laura: At first, it didn't go pretty well because my Spanish was horrible.<br>
   Right now, my English is horrible but later, back in the time, my Spanish<br>
   was horrible, so I had to learn. I save a lot of money to pay a school to<br>
   get regularization—it was for learning how to write and how to speak<br>
   properly. So, I took that course. I tried to do my test for getting to the<br>
   UNAM (National Autonomous University of Mexico), but I couldn't. My Spanish<br>
   was still horrible. My reading was horrible. So, I had to adapt once again<br>
   to learn Spanish.<br>
 <br>
 <br>
   Anne: How long did that take?<br>
 <br>
 <br>
   Laura: That took about six months probably? Or one year because I have to<br>
   work, too. Here in Mexico, they do the test every six months, so I have to<br>
   wait until I have learned very well. So, when I learn, once again, I did<br>
   the test to get into the UNAM or to the Politécnico. I started on both<br>
   school but I went to the Politécnico to study nuclear physics.<br>
 <br>
 <br>
   Anne: To study—<br>
 <br>
 <br>
   Laura: Nuclear physics.<br>
 <br>
 <br>
   Anne: And are you still doing that?<br>
 <br>
 <br>
   Laura: I have to finish my tests but I'm almost finished.<br>
 <br>
 <br>
   Anne: So, when did you start?<br>
 <br>
 <br>
   Laura: I started back in 2011, 2012? Don't remember pretty well. My mother<br>
   tried to help me with money, but sometimes it was not enough for me because<br>
   I have to pay my bills, and she didn't know about Mexico. She believes that<br>
   it's cheaper than in the US. It is kind of cheaper—well it's not that much<br>
   cheaper. I have to pay my rent, my bills, and all of that. So, basically, I<br>
   started to work, and I study in the school as well.<br>
 <br>
 <br>
   Anne: So, you were doing part time?<br>
 <br>
 <br>
   Laura: Well, in that timeframe, I was doing part time. Right now, I work in<br>
   a full job.<br>
 <br>
 <br>
   Anne: So, you're trying to finish your undergraduate degree? Is that what<br>
   you're trying to finish right now?<br>
 <br>
 <br>
   Laura: Yeah, my undergraduate degree.<br>
 <br>
 <br>
   Anne: In nuclear physics.<br>
 <br>
 <br>
   Laura: In nuclear physics and I started that second career, economics.<br>
 <br>
 <br>
   Anne: A second—<br>
 <br>
 <br>
   Laura: Yeah, a second career on economics.<br>
 <br>
 <br>
   Anne: And so, when you graduate, you'll have a major in both?<br>
 <br>
 <br>
   Laura: Yeah.<br>
 <br>
 <br>
   Anne: And then what? What will you do then?<br>
 <br>
 <br>
   Laura: Well, right now, what I want to do is work in the government. Well<br>
   my goal in life is to do the kind of like—you know when the President is<br>
   speaking, someone writes those announcements and all of that? I want to do<br>
   that. I want to write for the President, so he can deliver them. I don't<br>
   know how you say that in English.<br>
 <br>
 <br>
   Anne: A speech writer.<br>
 <br>
 <br>
   Laura: A speech writer, yeah for the President, or for the government,<br>
   yeah.<br>
 <br>
 <br>
   Anne: I see. So, what kind of job do you have now?<br>
 <br>
 <br>
   Laura: Right now, I work in a call center for Best Buy. I do the City Bank<br>
   for credit cards actually. So, I work for the City Bank and they pay pretty<br>
   well.<br>
 <br>
 <br>
   Anne: But graduating from college, once you get your degree, will you look<br>
   for a more...?<br>
 <br>
 <br>
   Laura: I'm thinking about it because here in Mexico, the business of the<br>
   science is not that good. In the US, they really try to get people to get<br>
   interested in science, but in Mexico they don't even have a nuclear plant.<br>
   So, where can I apply my career?<br>
 <br>
 <br>
   Laura: So that's why I started to study economics.<br>
 <br>
 <br>
   Anne: So, will you have to get another degree in order to do what you want<br>
   to do?<br>
 <br>
 <br>
   Laura: Yeah, I will have to.<br>
 <br>
 <br>
   Anne: So, once you graduate, will you apply to school again?<br>
 <br>
 <br>
   Laura: Yeah. Once I finish my economics, I will start a masters, if<br>
   possible a PhD. In English I think it's PhD, so.<br>
 <br>
 <br>
   Anne: So right now, you've finished classwork and you need to pass tests?<br>
   Is that right?<br>
 <br>
 <br>
   Laura: Yeah. Well, my day is like, I go to work and when I finish working<br>
   about 3:00— I start my day at 7:00 AM at my job, and I finish at 3:00,—and<br>
   later I go to school 5:00 to 9 o'clock, and I got into my house until 11:00<br>
   and I have to sleep, and then back again.<br>
 <br>
 <br>
   Anne: That's a lot.<br>
 <br>
 <br>
   Laura: It's complicated, but you get used to it.<br>
 <br>
 <br>
   Anne: And who do you live with?<br>
 <br>
 <br>
   Laura: By myself.<br>
 <br>
 <br>
   Anne: In Mexico City?<br>
 <br>
 <br>
   Laura: Yeah, Mexico City.<br>
 <br>
 <br>
   Anne: Do you miss your family?<br>
 <br>
 <br>
   Laura: I really miss them. Well, when I have money ... right now, I have my<br>
   visa, so ... On December, I earned a scholarship to get into economics<br>
   school in Japan, so I went to Japan last year. And I got the time to go to<br>
   see my family too. So, I just saw them in December.<br>
 <br>
 <br>
   Anne: I see, I see. So, your mother's still working?<br>
 <br>
 <br>
   Laura: Yeah, she's still working right now. She was a waitress but now<br>
   she's the manager of the restaurant so she's pretty lucky. And my brother,<br>
   he has DACA, but he is working in a factory for salsas. [Chuckles].<br>
 <br>
 <br>
   Anne: When you were in the US, what were your dreams?<br>
 <br>
 <br>
   Laura: I really wanted to be a doctor, but in Mexico… Oh my god, I really<br>
   tried to be a doctor here, but it was complicated because most of the what<br>
   is required in here to be a doctor is complicated. You need a lot of money<br>
   to be a doctor. So, well, money again. [Chuckles]<br>
 <br>
 <br>
   Anne: So, your dreams have changed?<br>
 <br>
 <br>
   Laura: Yeah. Right now, yeah I have a lot of different goals. More<br>
   tangible, more realistic goals, yeah.<br>
 <br>
 <br>
   Anne: Do you think you'll meet them?<br>
 <br>
 <br>
   Laura: Yeah, I believe it because well I deserve it now. [Chuckles].<br>
 <br>
 <br>
   Anne: What do you miss about the US?<br>
 <br>
 <br>
   Laura: My family. I really like the winter in Chicago, the snow, you know?<br>
   It's really cold. I really like to be in Chicago, but the circumstances. It<br>
   was complicated.<br>
 <br>
 <br>
   Anne: So do you think that you are different having been to the US for<br>
   those years? How did it change you?<br>
 <br>
 <br>
   Laura: They changed me. I believe if I have stayed here in Mexico, probably<br>
   I would never learn English. Probably, I would not have the opportunity<br>
   that I have right now to travel to any other places because I like to<br>
   travel a lot.<br>
 <br>
 <br>
   Laura: So, when I try to compare myself with my friends, with my friends<br>
   that we left in Iguala, what I see is that they didn't have the opportunity<br>
   that I have, like to learn things, to meet some new culture, to meet<br>
   people. Like they didn't have that opportunity. They stayed in that place,<br>
   and they were absorbed by the violence, by the narco traffic, and<br>
   everything. What I think is that I was really lucky. Kind of lucky because<br>
   some things got complicated, but some things were really an experience, and<br>
   they were a nice experience.<br>
 <br>
 <br>
   Laura: I learn a lot from people from the US. They have a different<br>
   culture, a different, like, you know, thinking. They don't think poorly.<br>
   Always one more, and in Mexico we don't have that mentality.<br>
 <br>
 <br>
   Anne: When you say, think one more, think...?<br>
 <br>
 <br>
   Laura: Like, they are always out of the box—like you for your project. You<br>
   are always out of the box. In Mexico, people is really closed-minded. Like,<br>
   they believe that if you were born poor, you will stay poor. And I believe<br>
   that's not true because what I learn in America is that if you want more,<br>
   you can have it, but you have to work for it.<br>
 <br>
 <br>
   Anne: Were you one of the smartest kids in your classes before you left<br>
   Mexico?<br>
 <br>
 <br>
   Laura: Yeah.<br>
 <br>
 <br>
   Anne: You were always really smart?<br>
 <br>
 <br>
   Laura: Yeah, when I was in Mexico, it was one of the smartest one, and when<br>
   I went to the US, when I learned the language, I was one of the smartest<br>
   one, well, kind of.<br>
 <br>
 <br>
   Anne: And you don't think that being one of the smartest ones in Mexico<br>
   would have gotten you out?<br>
 <br>
 <br>
   Laura: No. No, I believe that probably I will be absorbed by violence, too.<br>
   Probably I would dead or something like that. [Chuckle].<br>
 <br>
 <br>
   Anne: So, when we talk to young women about your age who grew up primarily<br>
   in the U.S.—though you had a mixed childhood—a lot of them end up getting<br>
   pregnant at really young ages, at 14 or 15.<br>
 <br>
 <br>
   Laura: Yeah.<br>
 <br>
 <br>
   Anne: And I just wanted you to reflect on that, and why that might happen,<br>
   and why it was different for you.<br>
 <br>
 <br>
   Laura: I'm not sure why. [laughs] Maybe the education. When I went to the<br>
   US, I always have a good education programs. They teach you how to use<br>
   condoms and all of that now. I admire my teachers a lot. They were really<br>
   smart—well for me, they were actually really smart. So I always try to time<br>
   to listen to what they say, and they always tell us like, "Guys, please<br>
   don't get pregnant because you have a lot of life. First you have to finish<br>
   your career, and all of that, and then you can get pregnant." So I listen a<br>
   lot the experiences and advices.<br>
 <br>
 <br>
   Anne: You said you went to a bilingual school. Was it a public school?<br>
 <br>
 <br>
   Laura: It was a public school.<br>
 <br>
 <br>
   Anne: Public, yeah.<br>
 <br>
 <br>
   Laura: It was called, well it's called Benito Juarez. That was my high<br>
   school, and my elementary school was Pickard Elementary School.<br>
 <br>
 <br>
   Anne: That's great. And your brother also, you know, we also hear that the<br>
   young men, like your brother, often end up in gangs and criminal<br>
   activities.<br>
 <br>
 <br>
   Laura: Yeah, no he doesn't do any gangs. But, well I believe that he<br>
   listens a lot to my mom. She's always like, "Learn from the Americans.<br>
   Look, they don't have any children." Or, "Look, they are not in gangs." And<br>
   we're like, "Yeah." Because she was like, "If you really want to be<br>
   American, act like an American." And we try our best to not get caught by<br>
   the -“migra”- so we are always like, "No, be careful. No, don't do this."<br>
   Well, things happen.<br>
 <br>
 <br>
   Anne: Yes. I don't think I have any more questions, but is there something<br>
   you would like to share to the people who might listen to this interview<br>
   that you might not have said thus far that tells us more about you, your<br>
   experiences as a returning migrant, anything at all?<br>
 <br>
 <br>
   Laura: Well, when I returned to Mexico, it was really complicated. When I<br>
   returned in Mexico they didn't have those programs. I already told to the<br>
   other girl, and I tell her like, this is the first program in about seven<br>
   years that I found that actually got interest in immigrants like us. If I<br>
   would find a program that actually support you for being an immigrant or<br>
   something like that, I will take it. But I didn't know if you were<br>
   bilingual you get paid more.<br>
 <br>
 <br>
   Laura: I actually learned that when I was 25, 24-years-old, and that was<br>
   like when I was five years later in Mexico. If they had more programs that<br>
   supported immigrants, that would be great. If they give them like the<br>
   support because it's really complicated. It's a cultural shock. You are in<br>
   the U.S. and they have a perspective of everything and when you get into<br>
   Mexico, it is complicated.<br>
 <br>
 <br>
   Laura: They do not accept you because you were living in the US. They were<br>
   like, "Oh you chose to get into the US? Go back." Some of those comments,<br>
   so it's really a shock. They should put more programs that support<br>
   immigrants in Mexico.<br>
 <br>
 <br>
   Anne: What kind of programs do you think?<br>
 <br>
 <br>
   Laura: Like this one, like they help you to look for a job. They provide<br>
   you more information because I didn't know that you had to certify your<br>
   certificates from high school and all your transcripts before you can be<br>
   here. So, it was complicated because I have to send the transcript from my<br>
   school to my mom, so she can get them certified in the U.S., and then go<br>
   back to Mexico. Those kind of programs that inform you about those issues<br>
   or re-integrate you in the culture on the population in Mexico, or<br>
   something. I don't know. Those kind of programs.<br>
 <br>
 <br/><br>
 <br>
   Follow up to Interview<br>
 <br>
 <br/><br>
 <br>
   Anne: Tell us why the university of Chicago only gave you a full<br>
   scholarship for one semester.<br>
 <br>
 <br>
   Laura: What I was telling you before is that, to get any scholarship or to<br>
   get into university, if you don't have any social security number, you<br>
   cannot get into college. So what I did high school, I didn't tell anyone<br>
   about my status because I was really afraid to get deported. So basically I<br>
   put a fake social security number in my... How do you say that? My forms?<br>
 <br>
 <br>
   Anne: Application.<br>
 <br>
 <br>
   Laura: My applications, yeah. I put a play social security number in my<br>
   applications. That's the reason that they accept me. But when they find out<br>
   that I was undocumented, well, they only provide me with a one semester<br>
   scholarship. That's the reason that I only studied for one semester in<br>
   university of Chicago.<br>
 <br>
 <br>
   Laura: Yeah, when I was in high school, I was really smart, so, well, not<br>
   that smart, but the school told me that I can skip one year if I wanted. So<br>
   they skipped me one year because I was really, well, I was having a lot of<br>
   A's in all the classes. I was exceeding in all the classes, so they skipped<br>
   me from sophomore year to senior year. So I didn't go into junior year, and<br>
   when they skipped me, I didn't know what to do. It was too soon for me. So,<br>
   that's one of the reasons that I decided to use that fake number. I didn't<br>
   tell my mom, either, because she was going to be mad at me. She was going<br>
   to have to be like, "Hey, why are you doing that? You know that it's<br>
   illegal." But come on, we were illegal already.<br>
 <br>
 <br>
   Anne: So your school didn't help you. They must have known that you were<br>
   undocumented there at high school.<br>
 <br>
 <br>
   Laura: They did know that we were undocumented and I have a counselor that<br>
   she was trying her best, but they tried to help me. They actually gave me a<br>
   scholarship to purchase my books. They gave me $1,000, some scholarship,<br>
   but it was a need required scholarship [inaudible. But for some reason it<br>
   was not enough. I went to live on the campus, but it was not enough with<br>
   that scholarship.<br>
 <br>
 <br>
   Anne: But they didn't advise you as you were applying for colleges about<br>
   your undocumented status and how to deal with that.<br>
 <br>
 <br>
   Laura: No, they didn't. They tried to guide me to apply to the scholarship.<br>
   Well, I mean this school, but they don't have that much undocumented people<br>
   in high school, and when they are undocumented, they don't actually like to<br>
   study in school. Most of them don't like to go to college or they realize<br>
   that there aren't able to study in college.<br>
 <br>
 <br>
   Anne: So you were sort of an anomaly. They didn't know what to do with you.<br>
 <br>
 <br>
   Laura: Yeah, they didn't know what to do with me.<br>
 <\p>
                            
                
                </div>
                    
                

            </div>

        </div>
    </div>      

<!-- overall gallery div -->
<div id="gallery_overall">
    <!-- gallery div -- smaller than the overall (scalable) -->
    <div id="gallery_div">
        <!-- galllery header -->
        <div id="gallery_headliner">
            <h1>More pictures:</h1>
        </div>

        <!-- gallery row -->
        <div class="gallery_row">
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/mono-lake-picture-id1155551033?s=612x612" alt="Image 1" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/tiger-stripes-in-green-picture-id1084196150?s=612x612" alt="Image 2" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/underwater-shot-of-green-turtle-swimming-picture-id1295501748?s=612x612" alt="Image 3" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/common-kingfisher-with-fish-picture-id1139764290?s=612x612" alt="Image 4" onclick="openScaled(this);">
            </div>
        </div>
        
        <!-- expanded image -->
        <div id="gallery_container">
            <span onclick="this.parentElement.style.display='none'" id="close_img_btn"></span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
        </div>
    </div>
</div>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-md-12">
                        <div class="footer-info">
                            <h1>Migrant Voices</h1>
                            
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                   

                    

                </div>
            </div>
        </div>

        
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets//vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="../assets//js/main.js"></script>

    <script src="../assets//js/shuffle.js"></script>
    <script>
        // Search bar, on key enter GET search page with query 

        document.querySelector('#search-input').addEventListener('keyup', function() {
          let val = this.value;
          if (event.keyCode === 13) {
             let goto = window.location.origin + `/search.html?q=${val}&type=interviews`
              window.location.assign(goto);
              }
          });
      </script>

    
<script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
<script src="../assets/js/interactive.js"></script>

</body>

</html>