<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Migrant Voices</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <link href="../assets/img/noun_Hummingbird_2077835.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&display=swap" rel="stylesheet">
        
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/shuffle.css">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    
<!-- hello there -->
<link href="../assets/css/interview.css" rel="stylesheet">
<link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>


    <!-- =======================================================
  * Template Name: Multi - v4.1.0
  * Template URL: https://bootstrapmade.com/multi-responsive-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <main id="main">
        <!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="../assets/img/mv_idea1.png" alt="" class="img-fluid"></a> -->
      <h1 class="logo"><a href="/">Migrant Voices</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../#about">About</a></li>
          <li><a class="nav-link scrollto" href="../#interviews">Interviews</a></li>
          <!-- <li><a class="nav-link scrollto " href="#photographs">Things We Left Behind</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#teaching">Teaching Materials</a></li> -->

          <li style="margin-left:15px;"><input type="search" class="form-control ds-input" id="search-input" placeholder="Search..." aria-label="Search docs for..." autocomplete="off" data-bd-docs-version="5.0" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;"></li>
           
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
        
    <div class="container-fluid" style="margin-top:80px">
        <div class="row">
            <div class="col-md-6">
                
                <div class="img-fluid" id="sticky_image_div">
                <img  class="img-fluid" src="../assets/img/portraits/Laura_1_6-10-2019_Portrait.jpg" 
                alt="portrait of Laura A">
                </div>
               

            </div>
       
            <div class="col-md-6">
                
                   
                        
           
                <h1>Laura A </h1>
                <h4>Mexico City, Mexico</h4>
                <h4>Anne Preston</h4>
                <h4>June 15, 2018</h4>
                <br>
                <audio src=""></audio>
                <br>
                <div class="content">
                    <p><br>
   Anne: How old were you when you went to the US?<br>
 <br>
 <br>
   Laura: I was ten years old.<br>
 <br>
 <br>
   Anne: And, when did you come back? How old were you?<br>
 <br>
 <br>
   Laura: I was eighteen.<br>
 <br>
 <br>
   Anne: And how old are you now?<br>
 <br>
 <br>
   Laura: Twenty-seven.<br>
 <br>
 <br>
   Anne: Twenty-seven. Okay, so you went when you were ten. Who'd you go with?<br>
 <br>
 <br>
   Laura: I went with my parents.<br>
 <br>
 <br>
   Anne: And did you cross the border? Or did you have a visa?<br>
 <br>
 <br>
   Laura: No, I went across the border.<br>
 <br>
 <br>
   Anne: Do you have memories of the crossing?<br>
 <br>
 <br>
   Laura: Yeah.<br>
 <br>
 <br>
   Anne: Tell me about them.<br>
 <br>
 <br>
   Laura: I went with my dad, only with my dad and my other sister, my little<br>
   sister. We went to Piedras Negras and then we found a person that was going<br>
   to cross us. That person, maybe he didn't know the exactly... road. We were<br>
   at the dessert at 4:00 AM. We take some gallons of water. We didn't have<br>
   like any other stuff, like water and food to eat. We start walking at 4:00<br>
   AM. And then, well I didn't know what time it was it, but we stopped eating<br>
   at the middle of the desert. We were eating tacos. Well my little sister<br>
   was, she was little. She was like three years old, and she was walking with<br>
   us. She was crying because she couldn't do it anymore. She wanted to… My<br>
   dad pulled her out. Just helped her out, he pulled her on his back, and he<br>
   continued walking with us. I was trying to be strong, because of my sister<br>
   who was little. And then, we saw the la migra, the police, immigration. We<br>
   go back, then we stay like lay down on the middle at the dessert.<br>
 <br>
 <br>
   Laura: Then it got dark, and then it had started to rain. We were<br>
   walking—we didn't know where we are. We were walking, and we have some...<br>
   Well it was like a little mountain, I don't know how to say that, but it<br>
   was like a little fold. We were walking, like in a little line. And we went<br>
   with our cousins. One of my cousin was going to fall down. Then we got to<br>
   the line, we were walking. It was raining, it was dark. The only light that<br>
   we can see was the moonlight. We didn't have any light at all. We were<br>
   walking, then when we got to the... We saw the road, but I don't know where<br>
   we, exactly. We just lay down. That rain was getting to us. My little<br>
   sister was shaking, because she was cold. We didn't have any jackets. My<br>
   dad was very scared because my sister didn't answer, my sister fell asleep.<br>
   And she was shaking a lot, but she never answer. We tried to wake her up,<br>
   and she never answer. We're like, "Oh, my God, what happened to her?" But<br>
   then she wake up, and she said she was fine, that she was cold only.<br>
 <br>
 <br>
   Laura: We were with many other people. Then we stay there, we fall asleep,<br>
   then somebody wakes us up and tell us to run to a truck. We run to a truck,<br>
   and there was two people that were driving, and he sit me on the back. He<br>
   lay my sister down and my dad was outside on the back of the truck. Well,<br>
   they drive all to, I think it was Arizona. Then we get to one home, they<br>
   just remove us the shoes. We didn't have any shoes on. We went to a little<br>
   room, and there was many other people that were already crossed there. The<br>
   only thing that we have, it was like a little bit, they gave us food to<br>
   eat. We have it. So, we stayed there for like twenty days because they<br>
   didn't know—I mean, they didn't tell my other relatives, my family, how<br>
   much was going to be. So, we didn't have the money to take this, so we say<br>
   like twenty days there and there was people that have arms. We were<br>
   sleeping and there was somebody taking care of us, so we don't escape or, I<br>
   don't know, but they have arms, like huge arms.<br>
 <br>
 <br>
   Anne: Guns?<br>
 <br>
 <br>
   Laura: Guns. I mean, I was very afraid because of my sister. She was a<br>
   little girl. My dad was afraid as well. He just wanted to take us out of<br>
   there, but we have to wait like the twenty days. When we go to the bathroom<br>
   when we need, my dad took us to the bathroom. To eat, they only give us one<br>
   egg, and just a little piece of bread in the whole day. It was pretty much<br>
   the worst. And then, when my family takes us out, that person that would<br>
   take us out to another person, that person sit me in the front of the car.<br>
   And that person has a gun right beside me. I was pretty scared about it,<br>
   because I thought they were going to kill us or something. Once they took<br>
   us to the other person—the other person was pretty nice—he took us to his<br>
   house. He told us to take shower, to grab the food that we want. So, that<br>
   person was very nice with us. He give us food, we took a shower, and then<br>
   he took us to California where we supposed to be. So that person was pretty<br>
   nice. Then we got there, and we started to go to school.<br>
 <br>
 <br>
   Anne: Which town in California?<br>
 <br>
 <br>
   Laura: Salinas.<br>
 <br>
 <br>
   Anne: Salinas? And when you got to California, what did you think? How did<br>
   it compare to Mexico for you?<br>
 <br>
 <br>
   Laura: Well, it was summer, so it was pretty nice and I did like it, but<br>
   once I went to school, I didn't know what to say. I didn't know what to do.<br>
   I have teachers, and I didn't know what they were saying. It was pretty<br>
   difficult to us because we didn't know what to say, we didn't know what<br>
   they were telling us. It was pretty bad because there was people, like<br>
   Mexican people, that instead of helping you, they were just making fun of<br>
   you because you didn't know English.<br>
 <br>
 <br>
   Anne: And what grade were you in at that point?<br>
 <br>
 <br>
   Laura: Seventh grade.<br>
 <br>
 <br>
   Anne: Seventh grade. Did any teachers help you out?<br>
 <br>
 <br>
   Laura: Not too much. I mean, I try to do my best but I don't know. I don't<br>
   even know how to start to learn English because I have Mexican people right<br>
   beside me and they didn't help me out. They didn't help me out. They didn't<br>
   let me know what there was saying. It was pretty difficult. But once I<br>
   start to learn English, well to start understanding just a little bit, I<br>
   just got involved to it.<br>
 <br>
 <br>
   Anne: How long did it take?<br>
 <br>
 <br>
   Laura: Well, it took a long time. Like three years.<br>
 <br>
 <br>
   Anne: Three years?<br>
 <br>
 <br>
   Laura: Yeah.<br>
 <br>
 <br>
   Anne: You didn't feel comfortable until you were in high school?<br>
 <br>
 <br>
   Laura: No, sometimes I was missing school like too many days because I did<br>
   not want to go and people making fun of me. There was many people, Mexican<br>
   people that speak Spanish to me, but I wasn't feeling comfortable when I go<br>
   to my classrooms and I don't have like friends that speak English and speak<br>
   Spanish. So it was very uncomfortable for me. I was pretty scared of doing<br>
   homework. I was pretty scared reading the book when the teacher told me to<br>
   read it. I was pretty lost. I didn't know what to do, so I was afraid to go<br>
   to school.<br>
 <br>
 <br>
   Anne: And were your parents working?<br>
 <br>
 <br>
   Laura: They were working.<br>
 <br>
 <br>
   Anne: And what were they doing?<br>
 <br>
 <br>
   Laura: My mom was working at McDonald's and my dad was a dishwasher.<br>
 <br>
 <br>
   Anne: So, you're at school, and were they working hard? Did you see them? I<br>
   mean was it kind of the thing where they weren't home a lot or did you get<br>
   to see them a good bit?<br>
 <br>
 <br>
   Laura: Well the only days that I got to see them was the days that they<br>
   don't work, days off. Which was one day and it was a Monday I think.<br>
 <br>
 <br>
   Anne: What did you and your sister do on Saturday and Sunday?<br>
 <br>
 <br>
   Laura: Well, just staying home, watching TV because we were pretty afraid<br>
   to go out because they were telling us that the police were going to take<br>
   us if we didn't go to school, and there was many people that told us not to<br>
   open the window and see what was outside because the police was going to<br>
   come and take us. So we were just pretty afraid of it, and we just watching<br>
   TV in our room and just waiting for my parents to come back.<br>
 <br>
 <br>
   Anne: So, in high school when you started to feel more comfortable, did you<br>
   make friends?<br>
 <br>
 <br>
   Laura: I did make so many friends. I went out with them and it was more<br>
   comfortable with them.<br>
 <br>
 <br>
   Anne: Did you like high school or not?<br>
 <br>
 <br>
   Laura: I did.<br>
 <br>
 <br>
   Anne: You did? How come?<br>
 <br>
 <br>
   Laura: It was pretty nice. I liked it because I have a teacher that was<br>
   trying to teach me English—well she teach me English because I learned a<br>
   little bit more with her and she really helped me out with my homework,<br>
   with my test. She helped me out a lot. We have problems there, well my dad<br>
   and my mom had problems. They were trying to get a divorce, so I was pretty<br>
   lost at that time as well—I mean I didn't know what to do because I'm the<br>
   older sister and didn't know what to say to my sister. It was pretty<br>
   difficult for me to see my parents fighting and see my mom left us—she was<br>
   coming back and she left us like three or four years. So I was in charge of<br>
   my little sister.<br>
 <br>
 <br>
   Anne: It's a lot to put on someone.<br>
 <br>
 <br>
   Laura: I know and it's pretty hard for me to remember that my dad was, he<br>
   didn't want to go to work. He was just in his room crying for my mom<br>
   watching TV. He didn't want us to see him like that. But I was the oldest<br>
   sister and I do remember when my dad just hugged me and cry about my mom<br>
   and say, “Why she left us? Why?” because we were girls. So, my dad didn't<br>
   know what to do with us because we were girls. It was pretty difficult for<br>
   me to see that as a daughter and see my dad crying. I mean, he didn't want<br>
   to go to work and we didn't have nothing to eat. We have family there, but,<br>
   you know, sometimes the family doesn't help us too much. You have more from<br>
   other people than the family.<br>
 <br>
 <br>
   Anne: So, did you have to go to work so that you could eat?<br>
 <br>
 <br>
   Laura: Well, I try to push my dad to go to work. And then, he started with<br>
   work and he talk with his boss and I was going to work with him. We were<br>
   cleaning the restaurant and I try to work with my dad like that.<br>
 <br>
 <br>
   Anne: How did that work out?<br>
 <br>
 <br>
   Laura: I was just cleaning the tables and just vacuum the lobby. That's all<br>
   I did.<br>
 <br>
 <br>
   Anne: And when did you start doing that? How old were you?<br>
 <br>
 <br>
   Laura: I was like sixteen years old.<br>
 <br>
 <br>
   Anne: So, did you finish high school?<br>
 <br>
 <br>
   Laura: No, I didn't finish it.<br>
 <br>
 <br>
   Anne: So, tell me what happened.<br>
 <br>
 <br>
   Laura: Well I was almost finished; it was like two mouths to finish. But I<br>
   didn't finish it because I'd see the problems with my dad and my mom, and I<br>
   start to go out with my friends, and I was involved in a car accident. I<br>
   wasn't driving, but I wasn't all up there, and I got deported.<br>
 <br>
 <br>
   Anne: Obviously you didn't have papers, but had you been drinking? Was<br>
   there something that?<br>
 <br>
 <br>
   Laura: We were drinking. I wasn't driving, but I was in the car, so they<br>
   found alcohol.<br>
 <br>
 <br>
   Laura: Alcohol on the vehicle and it's like at the border.<br>
 <br>
 <br>
   Anne: Hardly anything to be deported for, right?<br>
 <br>
 <br>
   Laura: I know. I tried to stay there, but it was better for me to get<br>
   deported than stay. I didn't want to be in jail. They tried to put me in<br>
   jail for two months.<br>
 <br>
 <br>
   Anne: How old were you?<br>
 <br>
 <br>
   Laura: Eighteen.<br>
 <br>
 <br>
   Anne: You are eighteen.<br>
 <br>
 <br>
   Laura: I didn't want to be there.<br>
 <br>
 <br>
   Anne: Did you have a lawyer?<br>
 <br>
 <br>
   Laura: I did have a lawyer. The lawyer told me, “You have two options. You<br>
   can stay in jail two months or you can go back to Mexico.” So, I just<br>
   decide to go back to Mexico.<br>
 <br>
 <br>
   Anne: Do you think your decision was influenced by the conflicts between<br>
   your parents?<br>
 <br>
 <br>
   Laura: It was because when I got here, I went to school, but I didn't<br>
   finish to study. I didn’t finish because of the economy problems. My dad<br>
   didn't have money, my mom didn't have money, so I just decided to stop<br>
   going to school.<br>
 <br>
 <br>
   Anne: When you made the decision to go, was it a voluntary—?<br>
 <br>
 <br>
   Laura: Yes.<br>
 <br>
 <br>
   Interviewer. Were you given a limit as to when you could apply for a visa<br>
   to go back to the US?<br>
 <br>
 <br>
   Laura: Well, no, they never told me that.<br>
 <br>
 <br>
   Anne: And so, you went alone? You got deported alone?<br>
 <br>
 <br>
   Laura: I was pretty scared cause I didn't know. Once I get there, I got to<br>
   Tijuana, and from there, I took a bus to here.<br>
 <br>
 <br>
   Anne: Was there anyone here to greet you or welcome you?<br>
 <br>
 <br>
   Laura: My family, my mom's family.<br>
 <br>
 <br>
   Anne: Your mom's family? Any government people?<br>
 <br>
 <br>
   Laura: No, nothing like that.<br>
 <br>
 <br>
   Anne: So, you knew that you had family here that you could come to?<br>
 <br>
 <br>
   Laura: I do have family here that I can come to. But, you know, sometimes<br>
   your family doesn't help too much.<br>
 <br>
 <br>
   Anne: How did that go?<br>
 <br>
 <br>
   Laura: It was fine, but I did have many problems with my family. Because I<br>
   didn't have my parents here, and as I mentioned to you, they didn't have<br>
   money to send me and sometimes they asked me for money to even eat.<br>
 <br>
 <br>
   Anne: Your parents did?<br>
 <br>
 <br>
   Laura: No, my family. They didn't want me to eat their food.<br>
 <br>
 <br>
   Anne: What did you do?<br>
 <br>
 <br>
   Laura: I had to work.<br>
 <br>
 <br>
   Anne: And what did you get? What kind of work could you get? You were<br>
   eighteen right?<br>
 <br>
 <br>
   Laura: Well, I was working at a little place to make juice. We were making<br>
   juice. I was working there, and then I heard about call centers. I started<br>
   work there.<br>
 <br>
 <br>
   Anne: Have you been working there ever since? How do you like that?<br>
 <br>
 <br>
   Laura: Well, I don't like that too much because I want to start studying.<br>
   But then, I met a guy and I got married and I have kids.<br>
 <br>
 <br>
   Anne: How many kids?<br>
 <br>
 <br>
   Laura: I have two, but now I'm thinking on my kids. I'm not with him<br>
   anymore and I am alone with my kids. So, it's pretty hard for me because I<br>
   didn't want them to go through the same thing that my daddy and my mom<br>
   went. And now for my kids, it's pretty hard to explain them that I'm not<br>
   going to be with their dad anymore. That it's pretty hard for me even to<br>
   take them to school because I have to work and sometimes my kids are<br>
   telling me not to go to work. They cry a lot because they miss me because<br>
   they don't see me too much. Call centers have a long time that you have to<br>
   be working. But I mean there's no other way that I can go.<br>
 <br>
 <br>
   Anne: Does your family help out now? Or no?<br>
 <br>
 <br>
   Laura: Well my mom helps me to take care of my babies.<br>
 <br>
 <br>
   Anne: She's back now?<br>
 <br>
 <br>
   Laura: She's back now. She's taking care of my babies right now. But it's<br>
   pretty difficult for her because now she's getting old and she is sick<br>
   right now. So, she can’t take care of them pretty well.<br>
 <br>
 <br>
   Anne: How old are they?<br>
 <br>
 <br>
   Laura: Five and three years old.<br>
 <br>
 <br>
   Anne: So, the call center is tough, but is it enough to make a living for<br>
   you and your children?<br>
 <br>
 <br>
   Laura: Well, it's not enough because sometimes I don't have money to take<br>
   my kids to school because we have to pay like rent, we have to pay the<br>
   lights that we have to pay, and we have to buy the things that we're going<br>
   to eat. There's so many things that we have to do.<br>
 <br>
 <br>
   Anne: So, looking back on your time in the US, do you think you're a<br>
   different person because of your time in the US? Do you think that if you'd<br>
   never gone you would be different than the way you are now?<br>
 <br>
 <br>
   Laura: Yeah. Sometimes from the experience, you learn so many things. So<br>
   maybe if I didn't went through all the things that I went through, maybe I<br>
   wasn't going to be the person that I am right now.<br>
 <br>
 <br>
   Anne: Are there things that you miss from the US?<br>
 <br>
 <br>
   Laura: Well, not really.<br>
 <br>
 <br>
   Anne: The things that you’re glad you don't have to deal with anymore in<br>
   the US?<br>
 <br>
 <br>
   Laura: People that make fun of you. [Chuckle].<br>
 <br>
 <br>
   Anne: So, you never sort of got over that. I mean you felt that a lot?<br>
 <br>
 <br>
   Laura: When I was in school, my English is not too better. It's not 100%,<br>
   and there's people that make fun of you. So, I mean I try to do my best<br>
   but…<br>
 <br>
 <br>
   Anne: So, when you came back to Mexico, was your Spanish still good?<br>
 <br>
 <br>
   Laura: No, I was actually feeling so weird because there was many people<br>
   that was staring at me—like I don't know why, but I feel like the look of<br>
   me. So, I was like, “What? What do I have? Or did I say something wrong?”<br>
   But once I started to go to school, it was pretty difficult for me because<br>
   I didn't understand some things.<br>
 <br>
 <br>
   Anne: Do you think if you were in charge of life and you could relive your<br>
   life, would you send yourself to the US?<br>
 <br>
 <br>
   Laura: Actually, on my mind, I want to go back there. I want to try to get<br>
   a visa and I want to go back there again.<br>
 <br>
 <br>
   Anne: To live or to visit?<br>
 <br>
 <br>
   Laura: I want to go live because I want my kids to have a better life. You<br>
   know, Mexico City, I mean it's not the worst, but I don't want my kids to<br>
   get involved in drug things, and stuff. And sometimes I just talk to my son<br>
   and I talk about the life that I got there and the things that I was doing<br>
   with my parents. He's like, “I want to go out there, mama.” I want to take<br>
   him there. I want to show him, I want him to learn English, and he can<br>
   study there. I want to go back. I think you can do that.<br>
 <br>
 <br>
   Anne: Is your little sister still there?<br>
 <br>
 <br>
   Laura: No, she is here with me.<br>
 <br>
 <br>
   Anne: She came back?<br>
 <br>
 <br>
   Laura: Yeah. All my family is back here.<br>
 <br>
 <br>
   Anne: Oh, they are all back.<br>
 <br>
 <br>
   Laura: They're back. Actually my dad was deported as well.<br>
 <br>
 <br>
   Anne: But your mom came back with you when you came back?<br>
 <br>
 <br>
   Laura: No.<br>
 <br>
 <br>
   Laura: She stayed there, and after three years she came back with us.<br>
 <br>
 <br>
   Anne: I see. And with your sister?<br>
 <br>
 <br>
   Laura: With my sister.<br>
 <br>
 <br>
   Anne: I see. Your dreams are really to somehow make enough money to go<br>
   back?<br>
 <br>
 <br>
   Laura: Yeah. My dreams is making money. I want to try to have a house for<br>
   my kids. I want to finish my school. I want to finish a career as well. I<br>
   mean, I have to be an example for my kid. He sees me that I finished my<br>
   school, my career, I think he will do it someday. I just want to do that.<br>
 <br>
 <br>
   Anne: We're sort of finishing up. Is there anything you'd like to say that<br>
   you haven't said yet, about your experiences as a returning migrant? Or<br>
   living in the United States or the process that got you here?<br>
 <br>
 <br>
   Laura: Well, I mean it's pretty difficult. Everything is difficult because<br>
   you start to live a better life there, and once you have come here, you<br>
   have nothing. You don't even have a bed to sleep. The only thing that I<br>
   could say is that, if they're still on the United States, they can take<br>
   advantage of that and build a house, so they don't have to go to people<br>
   that they don't want them in their house. I mean to have something in your<br>
   life, you don't have to go through any other people, and ask them to help<br>
   you. Because people are never going to help you. Nobody is going to help<br>
   you if you don't make it work.<br>
 <\p>
                            
                
                </div>
                    
                

            </div>

        </div>
    </div>      

<!-- overall gallery div -->
<div id="gallery_overall">
    <!-- gallery div -- smaller than the overall (scalable) -->
    <div id="gallery_div">
        <!-- galllery header -->
        <div id="gallery_headliner">
            <h1>More pictures:</h1>
        </div>

        <!-- gallery row -->
        <div class="gallery_row">
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/mono-lake-picture-id1155551033?s=612x612" alt="Image 1" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/tiger-stripes-in-green-picture-id1084196150?s=612x612" alt="Image 2" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/underwater-shot-of-green-turtle-swimming-picture-id1295501748?s=612x612" alt="Image 3" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/common-kingfisher-with-fish-picture-id1139764290?s=612x612" alt="Image 4" onclick="openScaled(this);">
            </div>
        </div>
        
        <!-- expanded image -->
        <div id="gallery_container">
            <span onclick="this.parentElement.style.display='none'" id="close_img_btn"></span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
        </div>
    </div>
</div>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-md-12">
                        <div class="footer-info">
                            <h1>Migrant Voices</h1>
                            
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                   

                    

                </div>
            </div>
        </div>

        
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets//vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="../assets//js/main.js"></script>

    <script src="../assets//js/shuffle.js"></script>
    <script>
        // Search bar, on key enter GET search page with query 

        document.querySelector('#search-input').addEventListener('keyup', function() {
          let val = this.value;
          if (event.keyCode === 13) {
             let goto = window.location.origin + `/search.html?q=${val}&type=interviews`
              window.location.assign(goto);
              }
          });
      </script>

    
<script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
<script src="../assets/js/interactive.js"></script>

</body>

</html>