<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Migrant Voices</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <link href="../assets/img/noun_Hummingbird_2077835.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&display=swap" rel="stylesheet">
        
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/shuffle.css">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    
<!-- hello there -->
<link href="../assets/css/interview.css" rel="stylesheet">
<link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>


    <!-- =======================================================
  * Template Name: Multi - v4.1.0
  * Template URL: https://bootstrapmade.com/multi-responsive-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <main id="main">
        <!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="../assets/img/mv_idea1.png" alt="" class="img-fluid"></a> -->
      <h1 class="logo"><a href="/">Migrant Voices</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../#about">About</a></li>
          <li><a class="nav-link scrollto" href="../#interviews">Interviews</a></li>
          <!-- <li><a class="nav-link scrollto " href="#photographs">Things We Left Behind</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#teaching">Teaching Materials</a></li> -->

          <li style="margin-left:15px;"><input type="search" class="form-control ds-input" id="search-input" placeholder="Search..." aria-label="Search docs for..." autocomplete="off" data-bd-docs-version="5.0" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;"></li>
           
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
        
    <div class="container-fluid" style="margin-top:80px">
        <div class="row">
            <div class="col-md-6">
                
                <div class="img-fluid" id="sticky_image_div">
                <img  class="img-fluid" src="../assets/img/portraits/Luis-A_6-11-2019_Portrait.jpg" 
                alt="portrait of Luis A">
                </div>
               

            </div>
       
            <div class="col-md-6">
                
                   
                        
           
                <h1>Luis A </h1>
                <h4>Mexico City, Mexico</h4>
                <h4>Anne Preston</h4>
                <h4>June 11, 2019</h4>
                <br>
                <audio src=""></audio>
                <br>
                <div class="content">
                    <p><br>
   Anne: I've heard a little bit about your story through the survey but the<br>
   people who are going to listen to this interview have not. So tell us<br>
   about, originally going to the U.S with your parents, the circumstances<br>
   behind it, that sort of thing.<br>
 <br>
 <br>
   Luis: Okay. Well, initially my grandfather was working on the fields<br>
   somewhere in California. I don't remember exactly where. And we were living in<br>
   a really poor neighborhood in Mexico, in the State of Mexico, which is<br>
   outside of Mexico City. And we weren't doing so good. So I think it was<br>
   when the amnesty of ‘85 came in—something like that—my grandfather was<br>
   actually able to get papers to become a citizen. And he invited us to go<br>
   there and live with him. So my parents took on the offer, but we didn't<br>
   have money, or whatever to do it in a formal way. So we had to cross.<br>
   I was one, or maybe even less when I crossed. And yeah, that's how I got<br>
   into the first time. I was living in ____ at that moment.<br>
 <br>
 <br>
   Anne: And you said you went with a woman who had papers for you.<br>
 <br>
 <br>
   Luis: Yeah, we didn't even know that lady. My parents were like, can<br>
   you please cross my baby boy, we're going to cross over here. You could do<br>
   it legally and it's going to be easier. And yeah, it was actually easier<br>
   and I was lucky then, because I was given back.<br>
 <br>
 <br>
   Anne: Yes.<br>
 <br>
 <br>
   Luis: And yeah, that's how we got there.<br>
 <br>
 <br>
   Anne: And you had siblings with you too?<br>
 <br>
 <br>
   Luis: Yes, I had a little brother. So I was definitely one, because my<br>
   little brother is one year younger than me. So yeah, I was with my big brother<br>
   who's four years older and my little brother who's one year younger than me.<br>
 <br>
 <br>
   Anne: [Affirmative noise]<br>
 <br>
 <br>
   Luis: So yeah, everybody crossed. Yeah, so she crossed me and my little<br>
   brother who were actually given to this lady. And we got there, my uncle<br>
   was already there, and we got into an apartment and we were living with<br>
   them in ____ for my first years. Should I continue, or what else? Like<br>
   the whole story just kind of?<br>
 <br>
 <br>
   Anne: You just continue on.<br>
 <br>
 <br>
   Luis: Super long.<br>
 <br>
 <br>
   Anne: Well, just talk about how you learned English and—<br>
 <br>
 <br>
   Luis: Oh, okay.<br>
 <br>
 <br>
   Anne: —integrated to the community that first time and then why you went<br>
   back up.<br>
 <br>
 <br>
   Luis: Okay. Well so, the first time, when I was a kid and I didn't even<br>
   know that I wasn't really American. So, I just grew up normally. My uncle's<br>
   partner at the moment was really nice—she was American—and she was an<br>
   incredible person. She was really caring. So, she would take care of us and<br>
   we would just watch TV, Teenage Mutant Ninja Turtles, Power Rangers. And to<br>
   me language was just whatever. So we just learned naturally English and<br>
   Spanish. I just thought it was the same language, because we were speaking <br>
   both back and forth at my house. So yeah, it wasn't hard at all. That's how I<br>
   learned English. And in terms of like really fitting in, I was so little<br>
   that I don't really remember exactly. But I mean they were good<br>
   times. I didn't work, I didn't go to school, I was just watching<br>
   TV.<br>
 <br>
 <br>
   Anne: Were your parents working?<br>
 <br>
 <br>
   Luis: Yes. They were working there. Yeah. My dad was working in a pizzeria,<br>
   and my mom was a waiter. My big brother was going to school at that moment,<br>
   so it was just me and my little brother and my aunt in the apartment. Mom<br>
   would take care of us too. What else? Well, a funny thing is that I never spoke<br>
   until I was six, so they thought I was autistic or something. I never ever<br>
   spoke. I would just watch TV. I mean, I would understand everything, but I<br>
   didn't speak at all. So I don't know if it's like a repercussion of the<br>
   whole experience, but I mean that's interesting I guess.<br>
 <br>
 <br>
   Anne: Very interesting.<br>
 <br>
 <br>
   Luis: Yeah. I would just watch TV and play piano because they had a little<br>
   piano in the house.<br>
 <br>
 <br>
   Anne: Read musical?<br>
 <br>
 <br>
   Luis: A little bit, I don't know, we just sit there and just play away.<br>
   Yeah. And then we came back when I was seven, eight or something like that.<br>
 <br>
 <br>
   Anne: So they never brought you to school?<br>
 <br>
 <br>
   Luis: No.<br>
 <br>
 <br>
   Anne: Even though you were six or seven, it might have.<br>
 <br>
 <br>
   Luis: Yeah. I never went to school because they were like deciding should<br>
   we enroll them, should we not? Should we go back? Because the first time we<br>
   left the States, it was because there was a lot of gangs as well [Chuckle],<br>
   so it was like running away from violence, which is ironic because the<br>
   second time I went back is because we were running away from violence,<br>
   again. It seems that violence follows us.<br>
 <br>
 <br>
   Anne: So were they worried about—<br>
 <br>
 <br>
   Luis: They worried about my big brother going—<br>
 <br>
 <br>
   Anne: Your big brother?<br>
 <br>
 <br>
   Luis: —going into like a gang or something like that. Because you know how<br>
   the media kind of tells you what you're supposed to be over there—you're<br>
   Mexican, so you're supposed to be like a Cholo, or something like that. So<br>
   yeah, that kind of mentality wasn't really down with my parents. So they<br>
   were like, you might as well leave. <br>
 <br>
 <br>
   Anne: So you get back to Mexico and suddenly you had to?<br>
 <br>
 <br>
   Luis: Go to school and readapt and—<br>
 <br>
 <br>
   Anne: Then you had to speak Spanish all the time. Was that hard?<br>
 <br>
 <br>
   Luis: That wasn't hard actually. Because I always saw English and Spanish<br>
   as one language. But for my big brother that was really difficult for<br>
   him cause he couldn't even write Spanish. It was just really easy to adapt<br>
   for me and my little brother, because we never went to school. We just had<br>
   to skip a couple of years in Mexico. I don't know how my parents did it,<br>
   but we did it, and—<br>
 <br>
 <br>
   Anne: Now you were back in your original village? Your hometown?<br>
 <br>
 <br>
   Luis: Yeah. It was still kind of dangerous, but it wasn't as bad as before.<br>
 <br>
 <br>
   Anne: [Affirmative noise].<br>
 <br>
 <br>
   Luis: I currently live there. I don't like it, but I currently live over<br>
   there. What else? Yeah, so I was there and then it got a little bit rougher<br>
   as time passed. And violence was… just a poor quality of life overall.<br>
   Violence, poor services. Because since it's outside of Mexico City in<br>
   another state—it's close but it's still another state. It's called an<br>
   unprivileged neighborhood or something like that—they have a formal name<br>
   for it. So, we were living over there and the conditions were really<br>
   poorish. There was some kind of domestic violence ingoing on with my parents. <br>
   They were having a lot of issues. So, one of my uncles invited us… “You can <br>
   always come and live with me.” And my mom just got fed up of this whole situation<br>
   with my dad and so just one night took us all and [Snaps finger] we<br>
   disappeared.<br>
 <br>
 <br>
   Anne: Without your dad?<br>
 <br>
 <br>
   Luis: Yeah. It was interesting. We went to Tijuana, we stayed with some<br>
   dude, I'm guessing he was a coyote or something like that. And then, he<br>
   gave us like the shittiest IDs to cross and we did. My mom was super<br>
   nervous at the time, but since I was 12, 13, I don't remember. I didn't<br>
   know the scope of the seriousness of what we were doing. So, me and my<br>
   little brother, we were like, “Ah, it's like whatever.” So yeah, I think<br>
   that sold it pretty well to the guy that was checking the IDs. So yeah, we<br>
   crossed. And the funny thing is that we were on a shuttle to ____,<br>
   that's the name of the town. And we were driving in this freeway and<br>
   everybody’s just sitting there really serious, really quiet. And then we<br>
   passed a couple immigration officers, and they actually stopped another<br>
   shuttle. So, we passed them by, and I could just hear like [Sigh of relief]<br>
   and everybody was cheering and stuff and like “Wow.” So it was a funny<br>
   moment. It was surreal, like “What is going on?”, “Is everybody<br>
   an inmigrant like me?” It was crazy [Laughing].<br>
 <br>
 <br>
   Anne: That's crazy, yes.<br>
 <br>
 <br>
   Luis: So yeah, when we got off the shuttle my uncle's already waiting<br>
   for us.<br>
 <br>
 <br>
   Anne: And did you go to a different town this time?<br>
 <br>
 <br>
   Luis: Yes, we went to ____, really close to ____. So that's<br>
   where we used to live. It was an eight hour drive, so it was horrible. And<br>
   I remember we stopped—my first experience on the second time—was me<br>
   stopping at the gas station and getting down and some dude randomly asking me<br>
   if I was in a gang. That was my first experience. And I should've known, I<br>
   should’ve known this is not going to go well. Okay. So he just asked me<br>
   because I was wearing a red shirt, but I like red, you know, just the<br>
   color. So he asked me, “Norteño or something like that?” And I was<br>
   like “No, I think I'm from the South.” And he gets all pissed off and<br>
   everything and I don't know what the hell is going on. Then luckily he<br>
   realizes it. I had literally no clue of what the hell he was saying.<br>
 <br>
 <br>
   Anne: Yeah.<br>
 <br>
 <br>
   Luis: So yeah, he left us alone. But yeah, it was weird.<br>
 <br>
 <br>
   Anne: It's crazy. You're 12 years old.<br>
 <br>
 <br>
   Luis: And I was 12 but I'm a pretty big dude.<br>
 <br>
 <br>
   Anne: Yeah. Probably looked older.<br>
 <br>
 <br>
   Luis: Yeah. So people were always thinking I was older. That's how I was<br>
   able to work, since I was like 13.<br>
 <br>
 <br>
   Anne: That's it.<br>
 <br>
 <br>
   Luis: [Affirmative noise]. So yeah, well we go back to the house. I know<br>
   English, but I don't really speak it that well. I understand everything<br>
   though. Everything.<br>
 <br>
 <br>
   Anne: Well you never spoke till you're six.<br>
 <br>
 <br>
   Luis: [Affirmative sound]. Exactly. It was good at first, but then once you<br>
   go to school and you talk to other kids, you start to realize that your<br>
   life is not the same. That you cannot really relate to some of your peers.<br>
   And you cannot do certain things. I didn't realize that I was going back<br>
   into the United States as an illegal immigrant until I was actually a<br>
   junior in high school.<br>
 <br>
 <br>
   Anne: So you said you started high school when you went to the U.S.<br>
 <br>
 <br>
   Luis: [Affirmative noise].<br>
 <br>
 <br>
   Anne: And so two years went by, you're going to school—<br>
 <br>
 <br>
   Luis: Yeah. And I was super open about my story. I was like, yeah, we just<br>
   crossed. I come from Mexico, but I wasn't really aware of the fact that I was<br>
   "illegal". This is just how it happened.<br>
 <br>
 <br>
   Anne: So how did it dawn on you?<br>
 <br>
 <br>
   Luis: When I asked if I could be part of a scholarship program<br>
   or something like that, I don't remember exactly what it was. It was<br>
   something about art because I was—and I'm still—really into art. But I<br>
   asked and I remember that some of the requirements were, I don't know. Also<br>
   when I was working, because they asked me for a social security number and<br>
   stuff like that and I didn't had any or any official IDs. We went to some<br>
   dude to take a picture of me and make me an ID. But at the moment I was<br>
   oblivious of the fact that it was an illegal ID, it was a fake ID. But then<br>
   like after that moment when I wanted to apply to this specific scholarship,<br>
   I was like wait a minute. I'm illegal in this country, I cannot apply to<br>
   this thing! And yeah, from that point on it was like, I need to be careful,<br>
   I don't want to get deported. But actually, California is like a really, or<br>
   at least where I was, is like a really chill state. Not in terms of like<br>
   people treating you well, but they don't ask. So I mean that's good enough<br>
   I guess.<br>
 <br>
 <br>
   Anne: So, is school really different when you came to the States versus<br>
   when you were in school in Mexico?<br>
 <br>
 <br>
   Luis: When we got here it was like on summer vacation I think—well between<br>
   school years.<br>
 <br>
 <br>
   Anne: Yeah.<br>
 <br>
 <br>
   Luis: So, it was perfect for us to just enroll for the next year.<br>
 <br>
 <br>
   Anne: [Affirmative sound].<br>
 <br>
 <br>
   Luis: So, we got here and my uncle took us to this high school, that was<br>
   called ____. That wasn't the nearest high school to our<br>
   house. But this high school had specific programs tailored to immigrants.<br>
 <br>
 <br>
   Anne: Okay.<br>
 <br>
 <br>
   Luis: So we took a test, an English proficiency test. And it was my<br>
   brother, me and my uncle, because my uncle is my age. And so he's like a<br>
   brother. So we took the exam and it was, a number out of five. Right? So my<br>
   uncle gets one out of five, my brother gets two out of five and I get four<br>
   out of five. So I mean, I guess I did good or like they congratulated me,<br>
   but afterwards I realized that I should have done worse, but anyway.<br>
 <br>
 <br>
   Anne: And do it again.<br>
 <br>
 <br>
   Luis: I would have gotten-<br>
 <br>
 <br>
   Anne: More help.<br>
 <br>
 <br>
   Luis: Exactly. So yeah, they tell me that, my English is proficient enough<br>
   to go to regular school, but my brother and my uncle needs to go to that<br>
   specific high school because they have classes for, they have ESL.<br>
 <br>
 <br>
   Anne: ESL?<br>
 <br>
 <br>
   Luis: [Affirmative noise]. They went to that school and I will go to this<br>
   other high school called ____, but a bus would take them to<br>
   ____, in another district. And I wish I would've known that<br>
   it was easier over there because the immigrant community is bigger, right?<br>
   So you have more people to relate to because the one I was going to, no one<br>
   spoke Spanish and the people that knew how to speak Spanish did not want to<br>
   speak Spanish. It was like a process of I'm not going to let them know that<br>
   I know Spanish. I'm not actually American. And that was very few. I mean<br>
   people were very nice. I'm not going to deny that, but at the same time I<br>
   couldn't relate to anybody. I became a loner of some sort and I was just<br>
   like isolated. Because I was at first, since I didn't talk, I was really<br>
   introverted, but then like I blossomed. When I was in middle school and I<br>
   was like really extroverted. But then with this change I became introverted<br>
   again. So I would just mind my own business and I liked to play basketball a<br>
   lot. So I will play basketball. I will do handstands. I liked to be very<br>
   physical at the moment. So I would just train you know? It was funny<br>
   because for some reason people thought that I was really mysterious like, “That<br>
   dude must be a Ninja or something. He's really mysterious. He's just like<br>
   doing flips and stuff.” I was really athletic at that moment. Not anymore.<br>
 <br>
 <br>
   Anne: I'm sure you're still athletic, you just have to practice.<br>
 <br>
 <br>
   Luis: Yeah. So it was, that was that it was really tough. I didn't have any<br>
   friends. I had one friend, but I think he was only my friend because he<br>
   didn't have friends—so, it was like a pity case. Also, one of the things<br>
   that I remember strongly about high school—my first experience in high<br>
   school—is that in Mexico, usually rules are kind of rigid in the sense that<br>
   if you're late, you need to knock on the door and ask for permission to<br>
   enter the room. So, I did exactly that when I was over there in my first day of high school. I<br>
   wasn't confident in my English so it was like really difficult for me and I<br>
   did it. And everybody's like, what the hell is this guy doing? I was like,<br>
   sorry for being, courteous, I was just trying to not be a douche. Okay. But<br>
   then I understood that and then rallies, rallies were like really<br>
   interesting because it's like what are we doing in the gym, school spirit<br>
   or what do you mean? It was really weird and kids were, kids are bullies.<br>
   Most of them even if they're bullied, they want to bully somebody else for<br>
   some reason.<br>
 <br>
 <br>
   Anne: Do they bully you?<br>
 <br>
 <br>
   Luis: No, well sometimes but not really because I was big, I remember that on my<br>
   first rally I was just sitting on top of the bleachers and this small kid just<br>
   started grabbing my thigh, right? Doing weird stuff to it. And I told him,<br>
   "You need to stop please. You need to stop.” He wouldn't stop. So I just<br>
   hit him like this [makes a gesture with his arms] and with the elbow and I just ran away to the bathroom<br>
   because I thought I was going to get expelled. So that was, that was<br>
   interesting I guess. And yeah, so it was really tough. The first year on<br>
   that high school and I was living with like ten other people on that house.<br>
   That was my uncle's house. That was before the real estate bubble in ‘08.<br>
   So my uncle was doing pretty good. He was on, on real estate, doing real<br>
   estate.<br>
 <br>
 <br>
   Anne: Oh, yeah.<br>
 <br>
 <br>
   Luis: So he was doing pretty well. Pretty good.<br>
 <br>
 <br>
   Anne: Yeah.<br>
 <br>
 <br>
   Luis: And he had that house, he had his house and he had another house, but<br>
   he lost everything.<br>
 <br>
 <br>
   Anne: Did you start getting interested in art in high school, or before?<br>
 <br>
 <br>
   Luis: Way before, since the beginning of my life, I was really artistic. So<br>
   since the first time I was here I will play piano and then I will try to<br>
   draw like comic books and stuff like that as well. I was always really<br>
   proficient because I always practice it. Yeah. Man, what else?<br>
 <br>
 <br>
   Anne: And in high school you had the opportunity at least for a while to do<br>
   art and then the scholarship.<br>
 <br>
 <br>
   Luis: Actually, in high school I stopped.<br>
 <br>
 <br>
   Anne: Oh, you did?<br>
 <br>
 <br>
   Luis: I kind of stopped.<br>
 <br>
 <br>
   Anne: Because of the scholarship?<br>
 <br>
 <br>
   Luis: Yeah. It was kind of like a heart-breaking moment for me. Because my<br>
   arts teacher had asked, “Do you do envision yourself going to an art school<br>
   program or something?” And I was like, “You know what, I never thought of<br>
   that and do I have what it takes!” And, she was definitely pushing me<br>
   towards that route. But she didn't know my exact situation and I never told<br>
   her because I don't know, I just don't like people pitying me, you know? So<br>
   yeah, I kind of stopped and I started dancing after that—just as a<br>
   hobby, nothing serious yet. And then we moved from that house because it<br>
   was a lot of people, a lot of problems. We're actually living in a garage.<br>
   Me, my mom, my uncle and other four people in our garage.<br>
 <br>
 <br>
   Anne: Your brother?<br>
 <br>
 <br>
   Luis: My big brother actually moved with my grandfather. So it was just my<br>
   mom, my little brother and me and my uncle on that small garage. With other<br>
   four people. And it was freezing cold and then super hot. It was really<br>
   extreme. Anyway, those first years were really tough because I couldn't<br>
   really talk to people. I didn't have friends at school. The high school that I went to, is supposed to be the closest<br>
   to my house, but it was forty minutes away walking. And yeah, I don't<br>
   really have a choice. So I had to walk. So yeah, sometimes it would rain<br>
   and I had to cross a field of strawberries to get into the high school. I<br>
   mean, it was good when there were strawberries.<br>
 <br>
 <br>
   Anne: Yeah, I was just going to say.<br>
 <br>
 <br>
   Luis: Yeah, exactly. I needed to wash them though. But yeah, it was<br>
   kind of tough. And also, the whole culture kids are not used to, or maybe<br>
   just humans, they're not used to like alien things. Because I remember I<br>
   didn't know to say “salad.” And when I was at lunch, I will always try to<br>
   eat a salad, try to be healthy, but I didn't know it was called a salad.<br>
   So, I will just call it green thingy—I think it was my go-to word for<br>
   whatever I didn't know. I will just tell them, "Okay, can I have that green<br>
   thingy?” And they will give it to me but they would look at me strange. And then one kid got really offended for some<br>
   reason, like "It's called a salad dude do you even speak English?” And that<br>
   was it, then I got really offended as well. And I was like well, "Of course<br>
   not. If I would, I would call it a salad.” It was dumb. But anyway, so<br>
   yeah, that was strange. Also like the promiscuity of kids in that high<br>
   school was really amusing to me. It's like holy cow, twelve, thirteen year<br>
   olds already doing those things?! because my family's like really, is<br>
   liberal in the sense that everything's okay, but at the same time they<br>
   don't talk about it. So I mean, for me it was like a real shock. And<br>
   also malls—malls were super scary. My first time going into a mall was when<br>
   I came back. When I was in high school. They're like these massive<br>
   buildings and a lot of people there just buying stuff and the flashing colors, it was<br>
   crazy. Anyway, it was an experience. And then we moved to an apartment.<br>
 <br>
 <br>
   Anne: Same high school?<br>
 <br>
 <br>
   Luis: No, the other one, the ____, the one that had a<br>
   bigger immigrant community.<br>
 <br>
 <br>
   Anne: So then you transferred?<br>
 <br>
 <br>
   Luis: [Affirmative noise] I transferred to that one. At first my mom was<br>
   really against it because supposedly this one was better.<br>
 <br>
 <br>
   Anne: Yeah.<br>
 <br>
 <br>
   Luis: But it was just misconceptions. This high school is better because it<br>
   doesn't have a lot of Mexicans… just unfunded things. So yeah, I then<br>
   transferred to the other one. And the ironic thing, at least for my mom, is<br>
   that I didn't really have any close Mexican friends. They were immigrants,<br>
   but they were not Mexicans. And it's not because I didn't wanted to. It's<br>
   because, I didn't feel that I fit in with that Mexican culture. I still<br>
   don't feel like I fit in with Mexican values and culture, or with American<br>
   beliefs. I don't really like either. So, I ended up being really good<br>
   friends with a lot of Asian people actually. Korean people have really<br>
   similar experiences—Korean people, Vietnamese people, Filipinos- with<br>
   Mexicans. So it was like really interesting to know all of that people.<br>
   It's actually beautiful, like a beautiful cultural exchange. I think you<br>
   grow as a person. And I also had like American friends. Like one of my best<br>
   friends is American. So, anyway, so we were over there, and we're<br>
   supposed to be living in really shitty apartments. So, I was expecting like<br>
   really horrible walls and rats everywhere and cockroaches— they told me<br>
   that it was supposed to be like a bad neighborhood. But it was actually<br>
   pretty good. I thought I was rich. So, we were<br>
   living over there and I spent my senior year in that place. So luckily, my<br>
   school social life improved slightly.<br>
 <br>
 <br>
   Anne: Yeah.<br>
 <br>
 <br>
   Luis: And the only thing that I don't like is that just because I was<br>
   Mexican, they assume a lot of things. Like the first day I got into that<br>
   high school, I was called to the principal's office and he asked me, "Are<br>
   you in a gang? Why are you wearing those colors?" The same thing! "What<br>
   colors? What do you mean?" I was wearing blue this time and then I kind of<br>
   got the gist of it, right? So I told him, "Is it because of the blue?<br>
   Because this is not my first time, that people are asking me these dumb<br>
   questions".<br>
 <br>
 <br>
   Anne: Yeah.<br>
 <br>
 <br>
   Luis: And since that day they thought I was a smart ass, or something<br>
   like that. Because I was like…I don't know how to call it, but it was dumb.<br>
   A lot of the things, a lot of the attitudes that they had towards almost<br>
   everything, was really stupid to me. Like for example, why are you assuming<br>
   these things, just because of my shirt? And yeah, that was one thing. And<br>
   since I used to draw a lot, I also like street art, graffiti and stuff like<br>
   that. And my backpack was actually covered with my own artwork. So they<br>
   thought I was the one doing...on that neighborhood.<br>
 <br>
 <br>
   Anne: The graffiti?<br>
 <br>
 <br>
   Luis: [Affirmative noise]. They thought I was the one doing graffiti. So,<br>
   they just warned me not to do it and not to write any offensive things on<br>
   my backpack.<br>
 <br>
 <br>
   Anne: So, it's interesting, you're talking about this because we do talk to<br>
   a lot of men, who go to the United States, when they might be six or seven,<br>
   and then they grow up and they do join gangs. I mean a lot of them do join<br>
   gangs and do bad stuff, criminal behavior. But you didn't.<br>
 <br>
 <br>
   Luis: No, I didn't.<br>
 <br>
 <br>
   Anne: I didn't ever thought you would. But what do you think drives<br>
   those other kids to it and why not you?<br>
 <br>
 <br>
   Luis: I think that it was just a matter that my parents are really ignorant<br>
   in terms of education—they didn't even finish elementary school—but the one<br>
   thing that they did do well, is surround me and my siblings with books. I<br>
   think that's like a great thing that they did. Because sometimes I was just<br>
   bored of TV. And I will just go to the library—well our own personal<br>
   library—and I would just grab a book. We had a bunch of good books…about<br>
   sci-fi. I remember The Time Machine by Wells. What other good books? We<br>
   have a lot of books, fantasy books, we had The Lord of the Rings. And I<br>
   would just grab the thing. And we had a lot of math books. For some reason.<br>
   I couldn't understand anything, but it was just fun looking at the—<br>
 <br>
 <br>
   Anne: Comic books?<br>
 <br>
 <br>
   Luis: —a lot of comic books as well. I'm a huge comic book nerd, so<br>
   yeah. We had a lot of those, and I would just, surround myself in knowledge and art and whatever. I do think that expands your knowledge or<br>
   like at least it gives you some sort of point of view, to realize that you<br>
   don't have to necessarily comply to whatever standard society is telling you. So, I<br>
   guess, at least for me, that was the difference with the people that<br>
   actually join gangs. Because I think that the people that join gangs,<br>
   that's a part of the environment—not solely faulty on them, but on society,<br>
   because society is fostering those environments. So just, they want to feel<br>
   accepted, they want to feel like they have a family in my opinion. So yeah,<br>
   I think that was like the only difference. The only real difference.<br>
 <br>
 <br>
   Anne: That's interesting. So you graduated from high school, you started a<br>
   community college nearby, right?<br>
 <br>
 <br>
   Luis: [Affirmative noise].<br>
 <br>
 <br>
   Anne: And then you left?<br>
 <br>
 <br>
   Luis: Yes.<br>
 <br>
 <br>
   Anne: Talk about the decision.<br>
 <br>
 <br>
   Luis: Well, while I was in high school, the overall feeling that I got from<br>
   my counselor was that “He's Mexican and he's lucky if he graduates.” Right?<br>
   So I didn't even know what an SAT [Scholastic Aptitude Test] was. And then<br>
   I did the research myself and I realized that I wasn't going to be able to<br>
   apply to a real, a four-year college or something like that. And<br>
   thankfully I met a guy from, a Puerto Rican guy, from this community<br>
   college and he told me, "You know what, you can do your general ed and then<br>
   you can decide on studying something.” He just approached me, and he was really<br>
   nice. So I went to the community college with hopes of doing general ed and<br>
   some art classes and maybe find a way to transfer to CalArts [California<br>
   Institute of the Arts] and try to study animation or something like that.<br>
 <br>
 <br>
   Anne: Okay.<br>
 <br>
 <br>
   Luis: And I did that. And the first obstacle was that since I wasn't really<br>
   a resident, or even a citizen or whatever, the fee, the tuition for, per<br>
   credit was triple. So it was, I had to work a lot just to pay for mediocre<br>
   education.<br>
 <br>
 <br>
   Anne: They've changed that now, in California.<br>
 <br>
 <br>
   Luis: They have, that's what I heard. I was like, [annoyed sound]. It's<br>
   okay though. I mean, because my little brother actually graduated and he's<br>
   like a mechanic or something. And he has DACA [Deferred Action for<br>
   Childhood Arrivals], so.<br>
 <br>
 <br>
   Anne: Okay.<br>
 <br>
 <br>
   Luis: But the funny thing is that with all of those things, his life hasn't<br>
   really improved that much. I was still going to school, paying triple, it’s<br>
   okay, I don't mind—well I do mind, but I have no choice. So yeah, I'm doing<br>
   that and I'm working a lot. And then after a year I realized that, what am<br>
   I supposed to do? Am I really going to get into CalArts? I don't have a<br>
   social, I don't have an ID, I don't even have a bank account. I don't have<br>
   nothing. What am I supposed to do? And it was kind of hard because I had to<br>
   give that dream away.<br>
 <br>
 <br>
   Anne: You lost hope?<br>
 <br>
 <br>
   Luis: Yeah, a little bit. But I mean that was really—fuck, this is the<br>
   first time happening [Clearly emotional].<br>
 <br>
 <br>
   Anne: Sorry.<br>
 <br>
 <br>
   Luis: Anyway.<br>
 <br>
 <br>
   Anne: Sorry.<br>
 <br>
 <br>
   Luis: So I always like to dance. Right? So I thought, okay, maybe if a<br>
   formal education is not from me, I can do something more attainable, that<br>
   requires no money and I can still be somebody. So, I decided to start<br>
   breakdancing a lot [Choking up]. A lot of hip-hop dancing.<br>
 <br>
 <br>
   Anne: Oh, yeah.<br>
 <br>
 <br>
   Luis: And a lot of breakdancing. I will focus on breakdancing because I saw<br>
   these incredible athletes on TV. And I was like, “Oh, this is what I do for<br>
   fun. I can really focus on that thing and maybe become a pro. Maybe even<br>
   get papers.” But it didn't work out, because competitions were all over the<br>
   country and I couldn't move.<br>
 <br>
 <br>
   Anne: You couldn't get on a plane, right?<br>
 <br>
 <br>
   Luis: Yeah. So I was really disappointed. I just told my parents, "You know<br>
   I'm out. This country doesn't want us here and my dreams keep getting<br>
   obstacles and obstacles, I just can't.” They didn't want me to and for two<br>
   years they were like really against it. But I mean at the end of the day I<br>
   was almost over eighteen, so what could they do, right? So, I came back<br>
   with the hopes of going to school, be better. I'm actually the only one in<br>
   my family that has a bachelor's. [Emotional] So anyway, I come back because<br>
   I want to keep studying and I want to stop that cycle of not being free to do what I<br>
   want to do. Because after break dance I was like, what if I become a<br>
   firefighter? Never mind, I can't do that. So yeah. And so I came back and I<br>
   thought, “Okay, this is going to be…this is going to be kind of difficult.<br>
   But I mean I already been here. Right? I already been here and—"<br>
 <br>
 <br>
   Anne: What did you, do for you? Move in with your grandparents?<br>
 <br>
 <br>
   Luis: No. We had a house, we had the same house that I left too, so.<br>
 <br>
 <br>
   Anne: And with your dad still here?<br>
 <br>
 <br>
   Luis: No my dad actually, cleared things up with my mom and like three<br>
   years later, caught up with us.<br>
 <br>
 <br>
   Anne: Oh, okay.<br>
 <br>
 <br>
   Luis: Yeah. That's like an important thing that I didn't mention. Yeah. So,<br>
   I mean luckily things are well my family now.<br>
 <br>
 <br>
   Anne: That's good.<br>
 <br>
 <br>
   Luis: But I came back and I’m in at a big old house, that was it because<br>
   it’s old.<br>
 <br>
 <br>
   Anne: Yeah.<br>
 <br>
 <br>
   Luis: So I'm there and a lot of people that keep telling me, “You better be<br>
   careful you're going to get kidnapped.” They just keep scaring me to the<br>
   point that I like set up a decoy on my actual bed and sleep in the closet.<br>
   And that is ridiculous, because nothing happened. And it was always here.<br>
   And I started going to universities. I had a cousin, so he was like, “Yeah<br>
   I'll drive you, or we'll go together, or whatever.” And it was really scary<br>
   because like traffic here is nuts. It's like I thought I was going to have<br>
   a heart attack every single time I would get on a bus or something, but I<br>
   had no option. So anyway, I started going into universities and trying to<br>
   apply to private universities because I wasn't even sure if I was going to<br>
   be eligible to going to a public university. So they keep telling me that<br>
   yeah, definitely if I have the money, but that also I need to formalize my<br>
   education by Mexican law, or something like that. And I didn't know<br>
   anything about that. So, I had to call my big brother to go to my high<br>
   school and ask for a—not my diploma, because I had it—but a transcript. And<br>
   go to the Department of State and ask for an apostille thing. And he did,<br>
   it took him like two years.<br>
 <br>
 <br>
   Anne: Yes.<br>
 <br>
 <br>
   Luis: Like he did it at the end. And yeah, I was able to get it. And then<br>
   here I went to the offices, they have a high school division that takes<br>
   care of that. So I went there, and I give them all of my papers and stuff.<br>
   I had to translate everything and just pay some dude, some lawyer, to call<br>
   me every hour because he didn't speak English. So, I basically paid him, I<br>
   did his job and his assignment, and I had to pay him. Anyway, so, yeah,<br>
   that happened. And after two years of struggling with that, I was able to<br>
   finally have my high school accredited under Mexican law. So finally with<br>
   that I get into a private university, a cheap one because I have no real<br>
   income.<br>
 <br>
 <br>
   Anne: Right.<br>
 <br>
 <br>
   Luis: I mean I work at a call center, but you cannot really work and study<br>
   at the same time in Mexico. Because here the idea of a part time job is six<br>
   to eight hours. So that's a part time job, anyway. And the regular job is<br>
   like ten hours. It's crazy. Anyway, so, I talked to my parents and they're<br>
   like, “You know what, we are going to support you, while you do your<br>
   university.” And at this time, I also meet a girl, she becomes my partner.<br>
   She's still my partner right now. And she just encourages me to apply to a<br>
   public school and we applied together and we ended up going to this<br>
   university together. And five years later, we finish top of the class and<br>
   yeah, it was great. There the sad part is that, the actual degree, I<br>
   don't have it because they're giving me some bureaucratic problems because<br>
   of my high school. So yeah, this is a ridiculous—one thing after another!<br>
 <br>
 <br>
   Anne: What did you study?<br>
 <br>
 <br>
   Luis: Economics.<br>
 <br>
 <br>
   Anne: Oh? I'm an economics professor.<br>
 <br>
 <br>
   Luis: Yes! [Anne laughs]. I really like economics. Like everything in life<br>
   is economics.<br>
 <br>
 <br>
   Anne: Yeah.<br>
 <br>
 <br>
   Luis: Yeah and my girlfriend studied the same. And she has the same problem<br>
   actually, but not because she is an immigrant, just because she did<br>
   homeschool.<br>
 <br>
 <br>
   Anne: Oh.<br>
 <br>
 <br>
   Luis: [Affirmative noise]. And they don't want to validate her studies,<br>
   even though it's already been validated.<br>
 <br>
 <br>
   Anne: Because you graduated from college.<br>
 <br>
 <br>
   Luis: Yeah, exactly! Anyway, so we were struggling with that right now. But<br>
   I got really excited, I thought I was going to make it after college, but<br>
   just the market in Mexico, the labor market, there's so much. There's a lot<br>
   of supply, cheap labor.<br>
 <br>
 <br>
   Anne: People need jobs.<br>
 <br>
 <br>
   Luis: [Affirmative noise]. That allows companies to pretty much set up the<br>
   rules—“We're going to pay you low wages and if you want it, good, if you<br>
   dont, there's a lot of people waiting, so...[Goodbye gesture]”<br>
 <br>
 <br>
   Anne: That's rough.<br>
 <br>
 <br>
   Luis: Yeah. So, I noticed that you cannot really be, an economist,<br>
   unless you know the right people—unless you can hook up with somebody in<br>
   the government. So yeah, I was doing like really menial, administrative<br>
   work and I was really depressed because so much effort and coming back and<br>
   just feeling stuck, just like in the U.S. That's when I web searched, how to<br>
   improve my life and I found ____. I actually found ____ that way<br>
   and I applied the same day. The next week I quit my job and I just started<br>
   studying programming and now yeah, here I am.<br>
 <br>
 <br>
   Anne: Do you like it?<br>
 <br>
 <br>
   Luis: I love it.<br>
 <br>
 <br>
   Anne: That's great.<br>
 <br>
 <br>
   Luis: Yeah, I do love it.<br>
 <br>
 <br>
   Anne: And right now you're graduating. Do you have a job waiting once—<br>
 <br>
 <br>
   Luis: I do have a couple of interviews scheduled, because I think that my<br>
   specific background helps a lot, since I have knowledge in design and I have really strong<br>
   math abilities—<br>
 <br>
 <br>
   Anne: Economics.<br>
 <br>
 <br>
   Luis: Yeah. It correlates very well with the requirements for a computer<br>
   science student or something like that. So just the whole programming thing<br>
   is really easy to me, to understand.<br>
 <br>
 <br>
   Anne: Right.<br>
 <br>
 <br>
   Luis: So, I advance really fast. So I do have very good job offers.<br>
   Actually it's great because my salary can improve three times as much as<br>
   before.<br>
 <br>
 <br>
   Anne: That's great.<br>
 <br>
 <br>
   Luis: So I mean I'm loving it right now. I'm really grateful with all the<br>
   code. And finally with people that are actually trying to do something with<br>
   immigrants. Because when I was here, literally none, zero programs geared<br>
   towards returnees, or the deported people, or whatever. The only thing that<br>
   will help you is call centers and it's not really help. They just want to<br>
   exploit you. So, yeah, I'm really glad that stuff like this is happening.<br>
 <br>
 <br>
   Anne: That's wonderful.<br>
 <br>
 <br>
   Luis: Yeah.<br>
 <br>
 <br>
   Anne: So, when do you think you'll start work?<br>
 <br>
 <br>
   Luis: Most likely this month. Because I already had got an offer, but I was<br>
   advised not to take that offer because they were underpaying me.<br>
 <br>
 <br>
   Anne: I see.<br>
 <br>
 <br>
   Luis: So I didn't take that offer.<br>
 <br>
 <br>
   Anne: So you're still—<br>
 <br>
 <br>
   Luis: I'm still looking for a better option.<br>
 <br>
 <br>
   Anne: That's great. Is your partner also, did she do ____ too, or?<br>
 <br>
 <br>
   Luis: No, she's working right now. She has a job, but it's still hard<br>
   because her family suffers a lot from violence from their own family<br>
   members. So, they're kind of dealing with a lot of legal issues. So yeah.<br>
   Basically, I want to work hard and support them. Because I mean, it costs<br>
   money to maintain such ordeals. But yeah, that's basically my story, I<br>
   guess.<br>
 <br>
 <br>
   Anne: So what are your dreams now? I mean you talked a bit about your<br>
   dreams in the U.S how they kept getting sort of barriers and you'd have to<br>
   cut back, what about now on your dreams?<br>
 <br>
 <br>
   Luis: Oh, right now I'm really ambitious. I noticed that nothing's going to<br>
   be given to me and I need to take what I want. So right now, I just want to<br>
   be the best programmer in Mexico City. And I think I can achieve it. And<br>
   even, I don't know, move somewhere else… somewhere where my values, because<br>
   I have really different values from like Mexican people, I'm really<br>
   disciplined, I'm really honest. I'm extremely... I don't know how to say<br>
   it. I'm really different, I guess. Even when people throw cigarettes on the<br>
   floor it really bothers me. So, yeah, move somewhere like, I don't know,<br>
   Singapore or something, where they're really strict because that's how I<br>
   am. My dream is just to maybe move with her and her family—so they can<br>
   avoid so much violence as well—to somewhere else. Maybe even Canada. Canada<br>
   sounds good.<br>
 <br>
 <br>
   Anne: Where did you get those values? Was it the U.S.? Was it family? Was<br>
   it your meeting? Where do you think you got those values?<br>
 <br>
 <br>
   Luis: Honestly, I do think it was reading. I do think it was all the books<br>
   because unlike me, my family is really different. We don't listen<br>
   to the same music. I'm the only one who's artistically inclined. I just<br>
   think that the key to a better society is definitely education. Definitely.<br>
   Because it changes lives.<br>
 <br>
 <br>
   Anne: Do you think being in the United States made you different than you<br>
   would have been if you'd stayed in Mexico?<br>
 <br>
 <br>
   Luis: Definitely. It was really bad most of the time. But those experiences<br>
   made me the person that I am right now. So, I wouldn't change it. And I do<br>
   think that it played a big role in building my character and my personality<br>
   and in-depth values that I have.<br>
 <br>
 <br>
   Anne: What about the Mexican government? What do you think they can do?<br>
   What should they be doing to help returning migrants?<br>
 <br>
 <br>
   Luis: Well, first of all, just create something like ESL [English as a<br>
   Second Language], like Spanish as a second language. I was lucky, but a lot<br>
   of my peers, they can barely speak Spanish and they're<br>
   supposed to be Mexican. And everything is in Spanish here—nothing is in<br>
   English. At least in the States a lot of documents are in Spanish or even<br>
   other languages. But in here, that's really hard. So, I would really<br>
   encourage the Mexican government to create some sort of program that<br>
   teaches deportees and immigrants Spanish as a second language. What else?<br>
   Some sort of way to speedy up bureaucratic processes to get your birth<br>
   certificate, IDs, and even bank accounts. ____ actually helps us out<br>
   getting bank accounts, so that's really great. I think they could do that.<br>
   What else they could do? Just exploit the skills that these people<br>
   have—they speak English and they speak it incredibly well. That's just a<br>
   waste of talent right there, you know?<br>
 <br>
 <br>
   Anne: Of course.<br>
 <br>
 <br>
   Luis: And yeah, I think those are like—<br>
 <br>
 <br>
   Anne: That's great. Okay, well we're pretty much done. But is there<br>
   anything that you'd like to share at the end, that you haven't said yet?<br>
 <br>
 <br>
   Luis: Well I don't know. I just think that the U.S.— they don't say it and<br>
   it’s never going to be said—but immigration, illegal immigration in the<br>
   United States is a business. They require that cheap labor. And right now<br>
   the only thing that they are trying to do is just to balance things out the<br>
   way they want it. Because illegal immigration is still going to be a thing, I<br>
   think, forever because they need people to exploit. Because at the end<br>
   of the day, we live in a capitalist society. And I understand that for me<br>
   to have these Calvin Klein shoes that I bought at Payless, somebody<br>
   else had suffer. For me to have a good life, somebody else needs to have a<br>
   bad life and that's just how the world works. But I think that just<br>
   understanding that fact and understanding that immigrant people in the U.S<br>
   are more than just assets. They are people, they have dreams. They could be<br>
   like a positive force for the communities. And just, I don't know. It's<br>
   just as difficult, because money rules the world I guess. And at the end of<br>
   the day, a lot of companies just don't care and they want cheap labor. And<br>
   a lot of people just want to pay less. Just understanding that things are<br>
   this way, that your wonderful life is wonderful because other people<br>
   suffer. I think that's just a huge, big step towards a better, more equal<br>
   society. Yeah, that's pretty much it.<br>
 <br>
 <br>
   Anne: That was great.<br>
 <\p>
                            
                
                </div>
                    
                

            </div>

        </div>
    </div>      

<!-- overall gallery div -->
<div id="gallery_overall">
    <!-- gallery div -- smaller than the overall (scalable) -->
    <div id="gallery_div">
        <!-- galllery header -->
        <div id="gallery_headliner">
            <h1>More pictures:</h1>
        </div>

        <!-- gallery row -->
        <div class="gallery_row">
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/mono-lake-picture-id1155551033?s=612x612" alt="Image 1" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/tiger-stripes-in-green-picture-id1084196150?s=612x612" alt="Image 2" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/underwater-shot-of-green-turtle-swimming-picture-id1295501748?s=612x612" alt="Image 3" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/common-kingfisher-with-fish-picture-id1139764290?s=612x612" alt="Image 4" onclick="openScaled(this);">
            </div>
        </div>
        
        <!-- expanded image -->
        <div id="gallery_container">
            <span onclick="this.parentElement.style.display='none'" id="close_img_btn"></span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
        </div>
    </div>
</div>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-md-12">
                        <div class="footer-info">
                            <h1>Migrant Voices</h1>
                            
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                   

                    

                </div>
            </div>
        </div>

        
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets//vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="../assets//js/main.js"></script>

    <script src="../assets//js/shuffle.js"></script>
    <script>
        // Search bar, on key enter GET search page with query 

        document.querySelector('#search-input').addEventListener('keyup', function() {
          let val = this.value;
          if (event.keyCode === 13) {
             let goto = window.location.origin + `/search.html?q=${val}&type=interviews`
              window.location.assign(goto);
              }
          });
      </script>

    
<script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
<script src="../assets/js/interactive.js"></script>

</body>

</html>