<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Migrant Voices</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <link href="../assets/img/noun_Hummingbird_2077835.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&display=swap" rel="stylesheet">
        
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/shuffle.css">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    
<!-- hello there -->
<link href="../assets/css/interview.css" rel="stylesheet">
<link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>


    <!-- =======================================================
  * Template Name: Multi - v4.1.0
  * Template URL: https://bootstrapmade.com/multi-responsive-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <main id="main">
        <!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="../assets/img/mv_idea1.png" alt="" class="img-fluid"></a> -->
      <h1 class="logo"><a href="/">Migrant Voices</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../#about">About</a></li>
          <li><a class="nav-link scrollto" href="../#interviews">Interviews</a></li>
          <!-- <li><a class="nav-link scrollto " href="#photographs">Things We Left Behind</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#teaching">Teaching Materials</a></li> -->

          <li style="margin-left:15px;"><input type="search" class="form-control ds-input" id="search-input" placeholder="Search..." aria-label="Search docs for..." autocomplete="off" data-bd-docs-version="5.0" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;"></li>
           
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
        
    <div class="container-fluid" style="margin-top:80px">
        <div class="row">
            <div class="col-md-6">
                
                <div class="img-fluid" id="sticky_image_div">
                <img  class="img-fluid" src="../assets/img/portraits/Luis_6-1-2019_Portrait.jpg" 
                alt="portrait of Luis B">
                </div>
               

            </div>
       
            <div class="col-md-6">
                
                   
                        
           
                <h1>Luis B </h1>
                <h4>Mexico City, Mexico</h4>
                <h4>Anita Isaacs</h4>
                <h4>June 13, 2018</h4>
                <br>
                <audio src=""></audio>
                <br>
                <div class="content">
                    <p><br>
   Anita: If you could think back on your experience in the U.S. what would<br>
   you say is the best part of it, and what was the worst?<br>
 <br>
 <br>
   Luis: If I had to choose the best part it would be living with my<br>
   grandparents. I was five years old when they took me into the United<br>
   States.<br>
 <br>
 <br>
   Anita: Your grandparents?<br>
 <br>
 <br>
   Luis: Yeah. So, sadly, my mom and my dad were having a lot of marital<br>
   problems between them. So, the thing is that my grandpa, he didn't want me<br>
   to live as he lived with his parents and stuff so, he kind of said, "I<br>
   don’t know, screw it. I'm just going to go ahead and take this kid." I have<br>
   a brother, but my brother was already eight years old, so he knew what was<br>
   going on and he loved my mom more than anything. But I was a kid. I didn't<br>
   know what the hell was going on.<br>
 <br>
 <br>
   Anita: How old were you?<br>
 <br>
 <br>
   Luis: I was five years old at the time. My brother, he's three years older<br>
   than me. So as far as I know, I was just in love with my grandparents. Not<br>
   so much with my mom, not so much with my dad because they were having a lot<br>
   of problems between them. So, when I was five years old, they asked me if I<br>
   wanted to go with my grandma, with my mama, or my papa. So I just had to<br>
   choose between them. And my grandpa was not amused by that. He didn't like<br>
   it, so he said, "Why don't you come with me?" He gave me that option, to a<br>
   kid. "Do you want to come with me? I travel a lot and I like going to a lot<br>
   of places." So, he said, "Yeah, do you want to come with me?" And I was<br>
   like, "Yeah, of course!" I didn't know what the hell I was getting into to<br>
   be honest. So, I arrived into ___, Utah when I was five years old, and from<br>
   there, I just started to learn a little language, to hang out with<br>
   different kinds of kids, to live without my mama or my dad or my brother of<br>
   course. And I think that was the best part, to try to experience something<br>
   new. Something new from the beginning.<br>
 <br>
 <br>
   Anita: So, you grew up in ____?<br>
 <br>
 <br>
   Luis: Yeah ____ It was a big apartment place. It was full of Jewish people.<br>
   I loved it because it was so quiet. I think that was the best part of<br>
   living with my pa because he was more like my friend. He was more than<br>
   friend and he was my parent. So I liked that.<br>
 <br>
 <br>
   Luis: But the worst part was knowing that I could not go back as easily as<br>
   I would like to because I was not a citizen. When I was twelve, my pa used<br>
   to explain to me what was I doing there, or what role I had in that<br>
   society. And it was difficult because knowing that no one liked me because<br>
   I didn't have any papers, all that hate that people has to refugees or<br>
   foreigners. Because whenever I went to school… Here is an example. There<br>
   was—I never knew her name‚ but there was a girl that's committed suicide<br>
   because she was, they bullied her every day. She was bullied every single<br>
   day of her life and that just made her feel horrible, like crap.<br>
 <br>
 <br>
   Anita: Where was she from?<br>
 <br>
 <br>
   Luis: I think she was from the Midwest. I believe she was... she<br>
   practiced—I don't know the name of her religion. She was from the Midwest.<br>
   So, when I heard about her, and what I heard on my high school that she was<br>
   dead because of all that horrible stuff they told her, it's just like, that<br>
   could've happened to me. If I didn't know my kind of friends, if I didn't<br>
   have the kind of friend circle that I have, that could've happened to me. I<br>
   would be feeling like crap every single day.<br>
 <br>
 <br>
   Anita: Did you face discrimination as a Mexican?<br>
 <br>
 <br>
   Luis: Well, there was this gang over there that just, they were a bunch of<br>
   Latinos and a bunch of Mexicans, tried to pull kids like me over there. But<br>
   mostly it was drugs, mostly it was gang members, that kind of stuff. But my<br>
   pa didn't like me hanging out with those kids. There was one day that I did<br>
   hang out with those guys. There was this kid, ___, just like my brother.<br>
   So, it was weird. ____ used to hang out with friends on a Shelby. He had<br>
   this whole ass Shelby. He was fifteen and he was already driving. He<br>
   already has his permit or something whatever. So they used to hang out with<br>
   this car and they invited me over.<br>
 <br>
 <br>
   Luis: I was just hanging out with them in that car. They were smoking<br>
   joints and stuff. They asked me if I wanted to smoke and I said no. My pa<br>
   always told me not to smoke. But anyway, when my pa knew that I was hanging<br>
   out with those kids, he went crazy. He went like just ballistic on me: "I<br>
   don't want you hanging out with those kids. They're bad apples" and stuff<br>
   like that. And I knew it. But, of course, he had said that in Spanish<br>
   because whenever he wasn’t angry he would just transform back into this<br>
   calm, relaxing white dude. [Interviewer laughs].<br>
 <br>
 <br>
   Luis: He just went ballistic Latino on me, he just started saying every<br>
   single bad word in Spanish that he knew to me. And I was just like, "Okay."<br>
   I knew when I screwed up and I had to apologize. It was just that kind of<br>
   stuff. I never suffered discrimination because the kids on my block, they<br>
   were always nice to me because I looked like a white kid. I talked like a<br>
   white kid. So they always assumed that I was a citizen. They never asked<br>
   me, "Hey, where do you come from or why do you speak like that?” or stuff<br>
   like that.<br>
 <br>
 <br>
   Anita: Did you feel American?<br>
 <br>
 <br>
   Luis: Yeah. Most of the time. Most of the time I would just feel like a<br>
   white kid. But I knew, of course, that my pa was Mexican. I knew that my<br>
   grandma was Mexican. I knew where they came from and I knew they're… I like<br>
   to be in touch with my traditions, some traditions. We used to celebrate<br>
   Día de la Independencia, the sixteenth of September. We always tune in the<br>
   internet, whatever the hell they were doing in el Zócalo or stuff like<br>
   that. So yeah, it was pretty good. I was in touch with some traditions.<br>
   Mostly I didn't do any kind of American traditions like Thanksgiving or<br>
   Christmas.<br>
 <br>
 <br>
   Anita: You didn't?<br>
 <br>
 <br>
   Luis: No, I didn't. No, I still don't know what the hell is wrong with<br>
   Thanksgiving and stuff like that. Never liked turkey anyway. So yeah, it<br>
   was good and I never suffered any kind of stuff.<br>
 <br>
 <br>
   Anita: So, you didn't have friends who invited you over For Thanksgiving.<br>
 <br>
 <br>
   Luis: There was one time. ____ he invited me over for Thanksgiving, but my<br>
   pa was like, "I don't want you getting used to that kind of stuff because<br>
   we're not going to celebrate it." I was like, "Okay." So yeah, I just went<br>
   over and said hi and ate a little bit of coleslaw and that’s it. I just<br>
   went out. Never liked coleslaw anyway. So, it was good. It was cool. So<br>
   that was my best experience, and the bad experiences were just mostly, just<br>
   hearing what was wrong with my role in the world, or where was I standing<br>
   as far as a citizenship would go. I don't know how to explain that. I would<br>
   say that the worst part of living in the United States was knowing that I<br>
   would never be a full American. Knowing that I was not a part of America.<br>
   Well, America as a continent, it's a different thing. Knowing that I was<br>
   never going to be a USA citizen. Knowing that most people hate foreigners.<br>
   Most people just hate people from another country.<br>
 <br>
 <br>
   Anita: Is that what you felt?<br>
 <br>
 <br>
   Luis: I felt welcomed on my side because the people that I knew were always<br>
   kind to me.<br>
 <br>
 <br>
   Anita: So, where did you get this hatred from?<br>
 <br>
 <br>
   Luis: Mostly from the news. Mostly from all the people. Mostly from, I<br>
   don't know, people coming from Kazakhstan, or people coming like a refugee<br>
   from one of those—like Syria for example. People coming like a refugee from<br>
   Syria and going to another country that they don't know, but they can't<br>
   stay in their own country. So I don't know. It's just that—<br>
 <br>
 <br>
   Anita: You identified with them?<br>
 <br>
 <br>
   Luis: Mostly. But I don't know, I think I was just lucky. I was definitely<br>
   lucky because I didn't have to feel the hatred. I didn't have to feel the<br>
   horror.<br>
 <br>
 <br>
   Anita: But it was something that you were aware of inside you. Is that what<br>
   you're saying?<br>
 <br>
 <br>
   Luis: Yeah. It was mostly something that I knew. If I went with one of my<br>
   friends and tell him, "Hey, I'm not a US citizen. So how do you feel about<br>
   it?" I knew he probably would've accepted me because we knew each other for<br>
   so long, but I don't know, there was always that doubt inside of me. That<br>
   like, “What if he tells all the other kids? What if they start treating me<br>
   like they treated that girl over there?”<br>
 <br>
 <br>
   Anita: So, you didn’t tell your friends?<br>
 <br>
 <br>
   Luis: Nope. They always assumed that I was a kid that they knew from the<br>
   neighborhood. So yeah, I guess I was just lucky or maybe I just remained<br>
   silent.<br>
 <br>
 <br>
   Anita: So, you kept that secret?<br>
 <br>
 <br>
   Luis: And I think that was good.<br>
 <br>
 <br>
   Anita: Is that what your pa told you to do?<br>
 <br>
 <br>
   Luis: Yeah. I think that.<br>
 <br>
 <br>
   Anita: He said, “Don't tell anyone that you're not a U.S. citizen?”<br>
 <br>
 <br>
   Luis: Mostly, my pa was telling me, "Hey, I know that you are proud of<br>
   being American and Mexican at the same time, but don't go telling all the<br>
   people that you know because most people don't get it. Most people just<br>
   don't like hearing that you are not a citizen. Most people don't like<br>
   hearing that you're from Mexico because whenever they hear that there's a<br>
   Latino in their neighborhood, God, they go crazy. They might go batshit<br>
   crazy. They're going to start rocks at you.” That's an exaggeration of<br>
   course. But I've heard some horrible things that they did to people in my<br>
   neighborhood. Like, I don't know, going inside their houses, trashing down<br>
   their places, just that kind of stuff. There was always a fear in the back<br>
   of my head which was like, “What if you tell the wrong person? What if you<br>
   say something that you shouldn't have said? What if you mess up?” Living<br>
   with fear is horrible. But most of the time I was okay. Most of the time it<br>
   was cool.<br>
 <br>
 <br>
   Anita: When did you come back here?<br>
 <br>
 <br>
   Luis: I came back here when I was sixteen.<br>
 <br>
 <br>
   Anita: And how old are you now?<br>
 <br>
 <br>
   Luis: I'm twenty-one right now. So, my grandma was diagnosed with cancer.<br>
   She had lung cancer and she died when I was thirteen.<br>
 <br>
 <br>
   Anita: Your grandmother?<br>
 <br>
 <br>
   Luis: My grandmother died when I was thirteen.<br>
 <br>
 <br>
   Anita: In the US?<br>
 <br>
 <br>
   Luis: My pa never got over it. He never got over it because they always<br>
   told me when on dinner, on every familial dinner that we had, they always<br>
   joked about how they were soulmates and stuff like that. They always joked<br>
   about it. But I knew that it was true because they had been married for<br>
   almost fifty years. They married when they were twenty-one or<br>
   twenty-something when they married, so that was just like a love story for<br>
   me.<br>
 <br>
 <br>
   Anita: Did they have papers?<br>
 <br>
 <br>
   Luis: I believe that my pa did, but not my grandma and not me. So he was<br>
   the only citizen that I'm aware of. So, when she died, it was just horrible<br>
   for both of us. I cannot describe how I felt that day. [Pause]. But mostly<br>
   that didn't hurt as much as when my grandpa died. That didn't hurt as much.<br>
   It was like a blow to the face when they… [Pause]. It's still hard for me<br>
   to talk about this kind of stuff. So, I'm sorry if I just tell a little<br>
   bit, it's just, I don't want to start crying.<br>
 <br>
 <br>
   Anita: It's okay to cry you know.<br>
 <br>
 <br>
   Luis: Not for me. It's okay. So, I received the news that he had cancer<br>
   too. He was developing cancer.<br>
 <br>
 <br>
   Anita: Your pa?<br>
 <br>
 <br>
   Luis: He was developing cancer and it already had started developing.<br>
   What's the name of this thing when the cells just start going crazy and<br>
   they start—<br>
 <br>
 <br>
   Anita: Metastasizing.<br>
 <br>
 <br>
   Luis: Metastasizing. So, he had three months to live. That's what the<br>
   doctor said.<br>
 <br>
 <br>
   Anita: And how old were you then?<br>
 <br>
 <br>
   Luis: I was about to turn sixteen.<br>
 <br>
 <br>
   Anita: Jesus.<br>
 <br>
 <br>
   Luis: So, it was May when they told him that he was going to die. They<br>
   said, "You got three months tops man, you already have cancer in your brain<br>
   so you're going to die. I'm sorry but you're going to die." And when I<br>
   heard that, just… Sorry, I just start shaking whenever I remember. And I<br>
   don't know, he just started making preparations for when he was not here<br>
   for me.<br>
 <br>
 <br>
   Luis: He said, "You have to find a job. Do you want to go back to your<br>
   mom?" And I was like, "I don't want you to die. Why the fuck are you doing<br>
   this to me?" I'm sorry, but just I was so angry at him because he always<br>
   smoked. He was a smoker, he was a fucking chimney. The guy was a chimney.<br>
   My grandma used to be a chimney too but [pause] him leaving me alone in<br>
   there was the worst thing that could happen to me. Because I didn't know<br>
   how to live by myself. I was sixteen. I didn't know what the hell was going<br>
   to happen to me. So, the last time that I saw him, I saw him in his<br>
   hospital bed, he said, "It's better for me to stay here. You're not going<br>
   to take care of me. I don't want you taking care of me. I want to go<br>
   through this alone. Okay? So I want you to keep going to school, keep doing<br>
   your stuff."<br>
 <br>
 <br>
   Luis: At that time, I had a part time job at a cafeteria running around the<br>
   block. On the back of the block, there was a cafeteria and we knew the guy<br>
   that was running the cafeteria, so he said, "Yeah, of course I can give<br>
   your kid a job, part-time job, of course." So, I went out of school at 3:00<br>
   PM, whenever I went out of West, I went to work. I got like twenty bucks,<br>
   fifteen bucks every day. So it's good. I mean, I was sixteen, I didn't ask<br>
   for much, so it was good I guess but—<br>
 <br>
 <br>
   Anita: This is when your pa was in the hospital?<br>
 <br>
 <br>
   Luis: He said, "You have to be prepared for when I'm gone, you have to be<br>
   ready. You have to know what to do."<br>
 <br>
 <br>
   Anita: How old was he?<br>
 <br>
 <br>
   Luis: He was seventy-two when he got the cancer diagnosis. It was just, I<br>
   don't know, I just feel so much regret for the last time that I saw him. I<br>
   told him that I fucking hated him: "I hate your fucking guts because you<br>
   kept on smoking and you knew that it was bad for you, but you kept on doing<br>
   it. You didn't give a shit about me because you knew that I was… Now you<br>
   know that I'm going to be alone and you didn't give a fuck. So, you kept<br>
   doing it, so fuck you man." And that's the last thing that I told him. I<br>
   told him to fuck himself.<br>
 <br>
 <br>
   Luis: That's my biggest regret because he was my friend more than my dad.<br>
   He was my friend. He was my best friend so I don't know, it's just, that's<br>
   the last thing that I told him. And I was out with a few friends on my<br>
   house. He was alone, of course, and we were drinking. I knew that I<br>
   shouldn't be drinking but, you know, stupid things that kids do and stuff<br>
   like that. So one of my pals came back and he said, "Hey man, so my mom<br>
   told me that your pa is going to die tonight. That’s what the doctor told<br>
   me.” So I just, I didn't go to the hospital. I didn't want to go. I didn't<br>
   want to see him like that.<br>
 <br>
 <br>
   Luis: So, when they gave me the news, I called the hospital to see how he<br>
   was doing. They told me that he died. I went over there and, well, of<br>
   course, they told me what they were going to do with the body: "He has<br>
   insurance, so that's good. We're going to take care of the body. In his<br>
   will, he asked for cremation so we’re going to take care of that.”<br>
 <br>
 <br>
   Luis: I came back to my house. I closed the door and I trash the fucking<br>
   place down. I didn't know what to do. I just started breaking stuff. I<br>
   didn't know what I was going to do. I start breaking things. I threw chairs<br>
   over there. Every single smashable thing that I saw, I just threw it.<br>
   Whatever I saw. I don't know. I just kept going to school.<br>
 <br>
 <br>
   Anita: You were all by yourself?<br>
 <br>
 <br>
   Luis: They gave me his ashes, so that was good. I didn't know what to do. I<br>
   just left them there. Like if it was decoration, I just left it—<br>
 <br>
 <br>
   Anita: Did you have contact with your mom?<br>
 <br>
 <br>
   Luis: Occasionally on Skype. I knew that my pa used to send some money over<br>
   here just because my expenses and stuff like that. He used to send money to<br>
   my mom. So, stuff like, "Hey, here's the money that I, you know, for the<br>
   kid. For my brother and for me." He was a good man, he was a good guy<br>
   mostly.<br>
 <br>
 <br>
   Anita: So, what happened then?<br>
 <br>
 <br>
   Luis: It's okay. So I spent almost three weeks by myself drinking, smoking,<br>
   whatever the fuck I encountered over there. I started hanging out with<br>
   those kids that he didn't want me to hang out with. I started smoking stuff<br>
   that I didn't have to smoke. I started putting whatever shit I found into<br>
   my body and it was horrible. Whenever I was drunk, I thought about him more<br>
   and more, and I just got more and more depressed.<br>
 <br>
 <br>
   Luis: Whenever I went to school, some kids just hug me and they were like,<br>
   "Hey man are you okay? Do you want to stay with us? You can stay with us<br>
   man."<br>
 <br>
 <br>
   Anita: They knew you were alone?<br>
 <br>
 <br>
   Luis: They knew me well. I have friends, but I never had a best friend, so<br>
   I never had anyone to just go to his house, hang out, stuff like that. I<br>
   was more like a loner. I never had any real friends because I didn't like<br>
   it. So they told me, "Hey, if you want to come to my house, if you want to<br>
   stay with me it's okay. You just have to tell me." I said that I was fine.<br>
   I went to school, I went to work, I went back to my house. I used to ask<br>
   this… homeless guy that I used to give him some money so he could buy me<br>
   beer or whatever kind of alcohol he could get his hands into. And he gave<br>
   it to me and started drinking [Pause] and that's when I started talking<br>
   with my mom again, like regularly. Every day, I just came back to the house<br>
   and I never told her that my pa was dead.<br>
 <br>
 <br>
   Anita: You didn't tell her that your—was it her dad? She didn't know her<br>
   father was dead?<br>
 <br>
 <br>
   Luis: No because we never spoke about that kind of stuff. We just mainly<br>
   joked about what was going on in the country or what did she did that day<br>
   or stuff like that. But yeah, I never told her until one day. I just<br>
   couldn't bear it anymore. I just started crying and I told her, "He's dead,<br>
   what am I going to do?" And she said, "Do you want to come back?" She<br>
   started crying of course, but she said, "Do you want to come back? I can<br>
   bring you some money. I can go for you, but you have to tell me." And I<br>
   said, "Yeah, I want to go back. Can you do something for me?" She sent me<br>
   some money. She sent me like 150 bucks, $150 something like that. She sent<br>
   it in Mexican pesos. So I had to change it at a bank and I just took a bus<br>
   near the border and I crossed by myself. I heard from a guy that chocolate<br>
   and chiles secos are the thing to keep you warm at night because, holy<br>
   shit, in the desert the fucking nights were horrible. It was horrible. It<br>
   was hell. If I'm honest with you, it was hell.<br>
 <br>
 <br>
   Anita: On your way home?<br>
 <br>
 <br>
   Luis: Across the border. I just jumped the fucking fence. Didn't give a<br>
   shit, but I said, "If one of these officers are going to catch me, then go<br>
   ahead."<br>
 <br>
 <br>
   Anita: But you were crossing the border to go back home?<br>
 <br>
 <br>
   Luis: I was crossing the border to get into Sonora. When I crossed the<br>
   border, I could just pretend that I was never an U.S. citizen. I can just<br>
   pretend that I was never in the USA at all. I could just pretend that I'm<br>
   just a Mexican kid in need or I can buy a bus ticket to wherever the fuck<br>
   I'm going. My mom said, "You can just cross it. Just let an officer catch<br>
   you trying to cross the border. Try to be as dumb as possible, so they can<br>
   catch you."<br>
 <br>
 <br>
   Anita: So that they would put you on a bus home.<br>
 <br>
 <br>
   Luis: Exactly but—<br>
 <br>
 <br>
   Anita: I understand. So as if you were crossing illegally into the US.<br>
 <br>
 <br>
   Luis: So it could look like, yeah so.<br>
 <br>
 <br>
   Anita: Oh God. Okay I get it.<br>
 <br>
 <br>
   Luis: But no, I don't know if it was luck, I don't know what the hell it<br>
   was, but no one catch me. No one saw that I was crossing. I don't know why<br>
   there was a lot of fucking trucks, there was a lot of people running around<br>
   border just making their patrols and stuff. But I don't know, I just didn't<br>
   want to be caught because I knew for some guys that when they got caught,<br>
   they just beat the shit out of them, and they just bring them back to<br>
   Mexico. But no, I just didn't get caught. I crossed the fence. And I<br>
   started running as fast as I could.<br>
 <br>
 <br>
   Anita: Into the U.S. or into Mexico?<br>
 <br>
 <br>
   Luis: No into Mexico. I just crossed the fence. I remember that I tore my<br>
   pants going in the way back because I was never an athletic kid. So I tore<br>
   my pants and just feeling the wind going through your body and just feeling<br>
   that chill. That was horrible.<br>
 <br>
 <br>
   Anita: So, you made it back to your mom?<br>
 <br>
 <br>
   Luis: She greeted me in one of those horrible, no-one-knows-the-name-of-<br>
   cities of Durango, so we just bought some tickets and we went into Mexico<br>
   City. I remember at the time that I saw her, she just started crying<br>
   because she said, “Look at how big you are. You look so handsome." And I<br>
   was like this. I didn't know what to say. She started crying and she said,<br>
   "I'm so sorry that he had to die for us to get back together. I'm sorry<br>
   that my father had to die. I'm so sorry." But that was it. That was pretty<br>
   much it. That's the story of how I got back in here and it's just that<br>
   knowing that I'm never going to have the chance of saying sorry I—<br>
 <br>
 <br>
   Anita: He didn't take it that way.<br>
 <br>
 <br>
   Luis: I sure hope he didn't.<br>
 <br>
 <br>
   Anita: He didn't.<br>
 <br>
 <br>
   Luis: I just felt so much guilt. My mom—<br>
 <br>
 <br>
   Anita: He probably didn't even hear you.<br>
 <br>
 <br>
   Luis: No he was still awake.<br>
 <br>
 <br>
   Anita: But you do know that he didn't hear. That's not what registered.<br>
 <br>
 <br>
   Luis: I sure hope so because if I could, I’d go back and sit and tell him<br>
   how much I love him, how much I was grateful for him raising me, of making<br>
   me the man that I am today. I just feel so much regret of not doing the<br>
   things that I was supposed to do. You know?<br>
 <br>
 <br>
   Anita: He'd be pretty proud of you if he could hear you now.<br>
 <br>
 <br>
   Luis: I hope. Whenever they talk about heaven or hell or stuff like that, I<br>
   don't really believe in God or something like that, but if it exists, God,<br>
   I sure hope he's not angry with me.<br>
 <br>
 <br>
   Anita: He’s not angry at you. He loved you deeply. You were a good kid.<br>
 <br>
 <br>
   Luis: Yeah, thanks. [Pause]. I'm sorry. I just, I don't know how to deal<br>
   with this. I still don't know how to deal with this.<br>
 <br>
 <br>
   Anita: And do you talk to anyone about this?<br>
 <br>
 <br>
   Luis: I still go to therapy sometimes because most of my life I've been<br>
   dealing with anxiety and depression and stuff like that. My pa knew it. He<br>
   was just like that guy that it's, he was always there. He was always there.<br>
   Whenever I came back from school, he was like, "Hey man, are you there? Do<br>
   you want to talk? Are you feeling good?<br>
 <br>
 <br>
   Anita: And now?<br>
 <br>
 <br>
   Luis: Now I'm just trying to cope up with it because I know that my life is<br>
   here now and—<br>
 <br>
 <br>
   Anita: Do you like life right now?<br>
 <br>
 <br>
   Luis: I like it so far. I mean it's not quite there, but it's not quite<br>
   here either. I don't know if that makes much sense. I know things can never<br>
   go back the way they used to be, and I know that things are always<br>
   changing, but I think I just have to accept it and I just have to get over<br>
   it.<br>
 <br>
 <br>
   Anita: Do you live with your mom?<br>
 <br>
 <br>
   Luis: Right now, I'm living with my mom and my brother. So they've been<br>
   pretty supportive. Sometimes they're supportive. They just try for me to be<br>
   the better version of me that I can but it's difficult sometimes.<br>
 <br>
 <br>
   Anita: Did you finish high school?<br>
 <br>
 <br>
   Luis: Nope. I was in senior year, I was about to finish when I received the<br>
   news that my pa was going to die. Sometimes I skipped classes, hang out<br>
   with friends.<br>
 <br>
 <br>
   Anita: And since you've been back? Have you gone back to school?<br>
 <br>
 <br>
   Luis: No, I left all my documents. I left all my diplomas and stuff, they<br>
   are over there. I tried to go back to school, or preparatoria as they call<br>
   it here, but, nope, I can't go back because I don't have anything that<br>
   proves that I was studying. For the Mexican government, I'm just a nobody.<br>
   You have your little paper that shows that you were born here, but that's<br>
   it. You don't have any other thing that proves you are a citizen or stuff<br>
   like that. Luckily, I was able to print out that little card that shows<br>
   that you're a… You know, the card to vote, that kind of stuff? But that's<br>
   it. That's pretty much it. But yeah. I'm trying to live every day trying to<br>
   not to think about it too much.<br>
 <br>
 <br>
   Anita: So, you're in this Hola Code program?<br>
 <br>
 <br>
   Luis: Yeah, I was part of the cohort one. I was working in a call center at<br>
   that time and mostly for returnees, it's mostly that. Work in a call center<br>
   and that's it. You're good. But to be honest, it's pretty horrible. It<br>
   sucks working in one of those places because you're basically one of those,<br>
   they call them pochos, you're basically one of those kids that, it's not<br>
   Mexican, it's not a U.S. citizen. So, you're kind of in the middle and no<br>
   one kind of knows how to treat you. So it's weird. And I was just down<br>
   there smoking, thinking, "Hey, is this going to be my whole life? Am I<br>
   going to keep working in this kind of stuff?"<br>
 <br>
 <br>
   Luis: And I was just thinking that. And then ___ approached me, and she was<br>
   like, "Hey, I love your tattoo" [Imitates voice]. And I was like, "Thanks."<br>
   "Hey, take one." And I was like, "Okay.” “Bye." She just ran away. And I<br>
   was like, "Cool, what the hell is this?" And I started reading it and it<br>
   was a program. It said, "Do you want to know how to win 20,000 pesos a<br>
   month?" And I just was like, "That must be a lot." So, I just went over to<br>
   Hola Code to one of the speeches that they were giving. And I was<br>
   fascinated. I was fascinated because I never… As a kid I knew, well, I had<br>
   gadgets all my life and I've been growing with technology all my life. It's<br>
   just, technology's just always at your side and you know how to use it.<br>
 <br>
 <br>
   Luis: But to know how to code has been one of my great escapes. Like<br>
   whenever I had to vent or I had to, I don't know, I was just angry, I was<br>
   just depressed, I just came to school with all these people that I never<br>
   knew in my entire life, I had never seen them. It was just new. It was just<br>
   something fresh, to start.<br>
 <br>
 <br>
   Anita: Do you write?<br>
 <br>
 <br>
   Luis: Do I write? When I was in high school, I was in theater, and I loved<br>
   it, but no, I never. I like drawing more. I draw most of the time. No, I<br>
   don't write. I would like to but yeah—<br>
 <br>
 <br>
   Anita: You're an amazing storyteller.<br>
 <br>
 <br>
   Luis: Thank you. I don't know.<br>
 <\p>
                            
                
                </div>
                    
                

            </div>

        </div>
    </div>      

<!-- overall gallery div -->
<div id="gallery_overall">
    <!-- gallery div -- smaller than the overall (scalable) -->
    <div id="gallery_div">
        <!-- galllery header -->
        <div id="gallery_headliner">
            <h1>More pictures:</h1>
        </div>

        <!-- gallery row -->
        <div class="gallery_row">
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/mono-lake-picture-id1155551033?s=612x612" alt="Image 1" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/tiger-stripes-in-green-picture-id1084196150?s=612x612" alt="Image 2" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/underwater-shot-of-green-turtle-swimming-picture-id1295501748?s=612x612" alt="Image 3" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/common-kingfisher-with-fish-picture-id1139764290?s=612x612" alt="Image 4" onclick="openScaled(this);">
            </div>
        </div>
        
        <!-- expanded image -->
        <div id="gallery_container">
            <span onclick="this.parentElement.style.display='none'" id="close_img_btn"></span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
        </div>
    </div>
</div>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-md-12">
                        <div class="footer-info">
                            <h1>Migrant Voices</h1>
                            
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                   

                    

                </div>
            </div>
        </div>

        
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets//vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="../assets//js/main.js"></script>

    <script src="../assets//js/shuffle.js"></script>
    <script>
        // Search bar, on key enter GET search page with query 

        document.querySelector('#search-input').addEventListener('keyup', function() {
          let val = this.value;
          if (event.keyCode === 13) {
             let goto = window.location.origin + `/search.html?q=${val}&type=interviews`
              window.location.assign(goto);
              }
          });
      </script>

    
<script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
<script src="../assets/js/interactive.js"></script>

</body>

</html>