<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Migrant Voices</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <link href="../assets/img/noun_Hummingbird_2077835.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&display=swap" rel="stylesheet">
        
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/shuffle.css">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    
<!-- hello there -->
<link href="../assets/css/interview.css" rel="stylesheet">
<link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>


    <!-- =======================================================
  * Template Name: Multi - v4.1.0
  * Template URL: https://bootstrapmade.com/multi-responsive-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <main id="main">
        <!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="../assets/img/mv_idea1.png" alt="" class="img-fluid"></a> -->
      <h1 class="logo"><a href="/">Migrant Voices</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../#about">About</a></li>
          <li><a class="nav-link scrollto" href="../#interviews">Interviews</a></li>
          <!-- <li><a class="nav-link scrollto " href="#photographs">Things We Left Behind</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#teaching">Teaching Materials</a></li> -->

          <li style="margin-left:15px;"><input type="search" class="form-control ds-input" id="search-input" placeholder="Search..." aria-label="Search docs for..." autocomplete="off" data-bd-docs-version="5.0" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;"></li>
           
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
        
    <div class="container-fluid" style="margin-top:80px">
        <div class="row">
            <div class="col-md-6">
                
                <div class="img-fluid" id="sticky_image_div">
                <img  class="img-fluid" src="../assets/img/portraits/Maria_6-8-2019_Portrait.jpg" 
                alt="portrait of Maria">
                </div>
               

            </div>
       
            <div class="col-md-6">
                
                   
                        
           
                <h1>Maria </h1>
                <h4>Mexico City, Mexico</h4>
                <h4>Anita Isaacs</h4>
                <h4>June 10, 2019</h4>
                <br>
                <audio src=""></audio>
                <br>
                <div class="content">
                    <p><br>
     Maria: Hola.<br>
 <br>
 <br/><br>
 <br>
     Anita: Soy Anita y estoy aquí con Maria—la mamá de Sylent.<br>
 <br>
 <br/><br>
 <br>
     Maria: [Sonido de afirmación] Así es.<br>
 <br>
 <br/><br>
 <br>
     Anita muchísimas gracias por venir.<br>
 <br>
 <br/><br>
 <br>
     Maria: No al contrario—<br>
 <br>
 <br/><br>
 <br/><br>
 <br>
     Anita: así hacemos la conexión. Bueno, mi primera pregunta sería ¿Por qué<br>
     usted tomó la decisión de emigrar a Estados Unidos?<br>
 <br>
 <br/><br>
 <br>
     Maria: En ese entonces teníamos una situación económica mi<br>
     esposo y yo un poquito difícil. Llegaron unos primos de allá [Estados<br>
     Unidos], vieron nuestra situación y me lo plantearon. Entonces dije yo,<br>
     “Bueno, si es un mejor futuro para mis hijos, adelante.” Y sin pensarlo lo<br>
     hice. Ya estando allá, les voy a ser sincera si me agarró miedo yo dije<br>
     “¿Qué hice? ¿Cómo es todo esto?”. Porque yo no sabía ni a lo que iba. Pero,<br>
     no me arrepiento creo que lo volvería a hacer por el bien de mis hijos.<br>
 <br>
 <br/><br>
 <br>
     Anita: Cuando usted tomó esta decisión, fue así, “Bueno, ya me voy” o<br>
     calculo—<br>
 <br>
 <br/><br>
 <br>
     Maria: No. Fue así. Mi situación era muy difícil; a veces no<br>
     teníamos ni para comer sinceramente. Yo cada que veía a mi familia que<br>
     venía de allá [Estados Unidos] pues ellos venían muy bien, les había ido a<br>
     todos muy bien. Entonces cuando dijeron, “¿Qué haces aquí? Vámonos”.Yo<br>
     dije, “Sí, sí me voy”. Y tomé la decisión así.<br>
 <br>
 <br/><br>
 <br>
     Anita: ¿Tenía miedo de algo—<br>
 <br>
 <br/><br>
 <br/><br>
 <br>
     Maria: Sí tenía miedo. Si tenía miedo, quizás de lo desconocido.<br>
     En realidad ellos me contaban todo lo bonito—las fotos, tu sabes. Pero no<br>
     sabía realmente a lo que yo me iba a enfrentar. Sí sentí miedo. Pero<br>
     después—yo soy muy creyente en Dios—y dije, “Dios mío si esas puertas son<br>
     para mí pues abremelas”. Y se me abrieron muy fácil. Muy fácil y me fui. Me<br>
     fui.<br>
 <br>
 <br/><br>
 <br>
     Anita: ¿Cómo fue la cruzada?<br>
 <br>
 <br/><br>
 <br>
     Maria: Sí estuvo un poquito difícil porque yo ni idea tenía cómo<br>
     iba a pasar, pero creo que Diosito me puso ángeles. Primero me maquillaron<br>
     mucho porque yo iba a pasar con una documentación de otra persona; y me<br>
     imagino que tenía que parecerme [Insegura]. No sé. La cosa es que me<br>
     maquillaron mucho y me subieron a un camión—un bus. Yo me acuerdo que entré<br>
     a los baños de esa central de camiones y yo me despinté porque yo en ese<br>
     entonces yo no me pintaba y yo decía, “Yo parezco otra cosa” [Ambas se<br>
     rien]. Entonces ellos ni cuenta se dieron que yo me despinte la cara, que<br>
     me peiné normal—porque ellos me habían hecho unos peinados así como que<br>
     medios extravagantes. Y yo dije, “No, esto no está bien ¿Por qué me pintan<br>
     así?”. Me despinté, me peine normal y yo me subí al bus.<br>
 <br>
 <br/><br>
 <br>
     Maria: Cuando íbamos pasando la primera garita fue todo muy<br>
     fácil. En la segunda garita se subieron unos oficiales. Ahí fue cuando<br>
     encontré mi primer ángel. Iba un chico sentado al lado mío—un salvadoreño.<br>
     Y cuando suben las personas estas a pedirnos la documentación, lo dijeron<br>
     en inglés; yo no entendí nada. Y el chico este se me queda viendo y me<br>
     dijo, “Te están pidiendo los documentos”. Pero me lo dijo muy quedito.<br>
     Entonces yo le dije “¿Cuáles?”. Yo nomás llevaba una tarjetita que era<br>
     según era el permiso pero yo no sabía. Se acerca la persona esta—el señor<br>
     de migración—y el chico contesta, “Es mi esposa, permítame”. Y me dice, “Mi<br>
     amor dame los papeles,” y yo asi como que “¿Cuáles papeles?”. Y me dice,<br>
     “Haber,” y me jala la bolsa, saca mis papeles y me quedé así como asustada<br>
     y se los da al migrante. Y él le dice, “Vamos para Dallas, vamos de paseo,<br>
     no hay problema, este es su permiso de mi mujer”. Él me tenía de la mano no<br>
     me soltaba. Yo trataba de quitarme la mano porque sí me asusté; sí me<br>
     asusté al momento. Pasamos la garita como si nada y me dice, “¿Eres ilegal<br>
     verdad?”. Y yo, “¿Qué sé eso?”. Él me explica. Yo sólo me acuerdo que<br>
     lloré, lloré, lloré, lloré, lloré y dije, “¿Dios mío qué es lo que estoy<br>
     haciendo?”. Yo no sabía. Y dije, “Bueno Diosito, tú sabes por qué lo<br>
     hiciste”. Él nada mas me dijo, “Ten mucho cuidado, cuídate mucho y que Dios<br>
     te bendiga”. Jamás volví a saber de él. Nunca lo volví a ver, nunca supe<br>
     quién era. Nunca—ni su nombre.<br>
 <br>
 <br/><br>
 <br>
     Maria: Entonces dije, “Bueno, Diosito me abrio esa puertas”. Era<br>
     para mí ese lugar. Después vino lo peor porque yo tenía ya dos semanas en<br>
     un pueblito que se llama ___, Arkansas y mis hijos seguían en ___: mi<br>
     Sylent de siete años y mi niña de dos años. Era algo terrible. Cuando<br>
     realmente yo capte lo que estaba haciendo, fue una desesperación y dije,<br>
     “Yo me regreso, yo me regreso por mis hijos”. No, la cosa era que la<br>
     persona que nos cruzó se enamoró de mis hijos. Los llevaba a fiestas, les<br>
     compraba ropa y todo y ella me decía, “Los niños van a estar bien no te<br>
     preocupes. Deja que yo los goze unos días y luego te los llevo”. Yo con una<br>
     desesperación. Yo lloraba. Era una cosa que decia no, “Yo quiero a mis<br>
     hijos”. Hasta que un día sí le hablé y le dije “Si tu no me traes a mis<br>
     hijos yo me regreso y voy a la policía”. Al segundo día ya tenía yo a mis<br>
     hijos ahí con dos maletas cada uno de ropas que la señora le había<br>
     comprado. O sea, de alguna manera siempre hubo personas que nos cuidaron,<br>
     nos ayudaron.<br>
 <br>
 <br/><br>
 <br>
     Maria: Muchos dicen que en Estados Unidos hay mucho racismo.<br>
     Gracias a Dios a nosotros nunca nos tocó. Siempre hubo gente que nos ayudó.<br>
     Siempre. Y le agradezco a Dios de alguna manera por haberme puesto ahí,<br>
     porque mis hijos ahora que tuvimos la oportunidad de regresar otra vez a<br>
     México después que nos pasó todo ese relajo, ahora ellos están muy bien<br>
     aquí, han tenido buenos trabajos, han sabido salir solos. Entonces digo,<br>
     “Bueno, creo que no me equivoqué”. Si la sufrimos, si la pasamos muy duro<br>
     porque si es algo a veces muy triste. Yo me recuerdo que llegamos a un<br>
     cuarto (Llorando) donde los colchones eran sólo con resortes, y habían<br>
     muchas ratas; habia mucha gente ahí. Entonces yo no dormía para espantar<br>
     las ratas para que no mordieran a mis hijos. Casi un año estuve así. Y mi<br>
     esposo pues salía dizque a trabajar pero sólo le pagaban cincuenta dólares<br>
     a la semana en ese entonces porque pues realmente abusaban mucho de él.<br>
 <br>
 <br/><br>
 <br>
     Maria: Él agarraba pollo en ese entonces para Pilgrims y siento<br>
     que si abusaban. En ese entonces era un sueldo de 400 dólares y a él solo<br>
     le daban cincuenta. Y que porque era por el cuarto que nos estaban dando.<br>
     Sí fue muy triste. Todo un año la pasamos difícil.<br>
 <br>
 <br/><br>
 <br>
     Anita: ¿Donde vivieron?<br>
 <br>
 <br/><br>
 <br>
     Maria En Arkansas.<br>
 <br>
 <br/><br>
 <br>
     Anita: Ah, cierto. Y trabajaba en una fábrica de pollo—<br>
 <br>
 <br/><br>
 <br>
     Maria: De pollos [Sonido de afirmacion].<br>
 <br>
 <br/><br>
 <br>
     Anita: Y entonces le decian, “Les estamos dando el cuarto entonces le<br>
     podemos pagar menos”.<br>
 <br>
 <br/><br>
 <br>
     Maria: [Sonido de afirmación] Exacto.<br>
 <br>
 <br/><br>
 <br>
     Anita: Y ¿Usted trabajó?<br>
 <br>
 <br/><br>
 <br>
     Maria: Yo no trabajé hasta como al...Yo siempre he sido una<br>
     persona que no me conformo en las situaciones donde estoy. Entonces yo<br>
     decía, “Yo esto no lo quiero para mis hijos. Yo vine aquí para ser mejor no<br>
     para ser peor”. Entonces yo empecé a buscar...porque realmente no vivíamos<br>
     ni en el pueblo, vivíamos como en un—la sierra, en un bosque no sé. No<br>
     había facilidad de llegar al pueblo. Estaba muy lejos. Yo empecé a buscar y<br>
     a buscar y a buscar y dije, “No, yo me tengo que salir de aquí esto no<br>
     puede ser vida para mis hijos”. Incluso ni para nosotros ¿no? Y como a los<br>
     seis meses nosotros logramos salirnos de ese lugar. De lo que mi esposo me<br>
     daba yo empezaba a juntar poquito entre un dólar, dos dólares, cinco<br>
     dólares hasta que logré juntar lo de una renta.<br>
 <br>
 <br/><br>
 <br>
     Maria: Y dije, “Con esa renta nosotros vamos a salirnos de aquí.<br>
     Voy a ponerme a trabajar y voy a ayudar”. Pero decía, “¿Cómo voy a ayudar<br>
     si no puedo trabajar porque no tengo papeles?”. Como siempre, me apareció<br>
     alguien que nos ayudó. Pude entrar a trabajar a la pollera y mi esposo<br>
     agarrando pollo. Y de ahí fue como empezamos ya nosotros solos ya...estas<br>
     personas se vinieron a México y fue cuando nosotros prácticamente nos<br>
     escapamos [Riendose]<br>
 <br>
 <br/><br>
 <br>
     Anita: ¿Cómo? ¿Cómo fue?<br>
 <br>
 <br/><br>
 <br>
     Maria: La persona que nos rentaba el cuarto, ellos vinieron a<br>
     México. Entonces en esa venida de ellos de México fue cuando yo le dije a<br>
     mi esposo, “Es momento, vámonos. Ahorita es cuando. Ellos no están. Ahorita<br>
     es cuando nosotros nos tenemos que ir”.<br>
 <br>
 <br/><br>
 <br>
     Anita: ¿Pero tenían miedo de esta gente?<br>
 <br>
 <br/><br>
 <br>
     Maria: No tenía miedo porque realmente yo los conocía; yo sabía<br>
     quiénes eran. Pero si de alguna manera, me causaba un poco de angustia.<br>
     Sobre todo por el señor. Yo sabía que no era una persona asi como que muy<br>
     buena y tenía miedo de que en algún momento dado nos deportará o nos<br>
     mandara la policía. No sé. O que no se hiciera algo porque si me daba<br>
     miedo.<br>
 <br>
 <br/><br>
 <br>
     Anita: ¿Y era gente que contrataba para la polleria?<br>
 <br>
 <br/><br>
 <br>
     Maria: Si. Contrataba. El era como reclutador de gente y pues en<br>
     una de esas nos tocó con él.<br>
 <br>
 <br/><br>
 <br>
     Anita: Wow.<br>
 <br>
 <br/><br>
 <br>
     Maria: Pero después de seis meses dijimos, “No más” y si no<br>
     fuimos. Nos fuimos, agarramos un trabajo diferente los dos. Y de ahí<br>
     gracias a Dios empezamos una vida diferente.<br>
 <br>
 <br/><br>
 <br>
     Anita: ¿Y que trabajo agarrraron?<br>
 <br>
 <br/><br>
 <br>
     Maria: El de los pollos el de la collera.<br>
 <br>
 <br/><br>
 <br>
     Anita: ¿Pero era pollos todavia?<br>
 <br>
 <br/><br>
 <br>
     Maria: Sí pero ya era por otras personas. Ya no era con él. Ya<br>
     eran otras personas que nos estaban ayudando. Entonces ya todo era más<br>
     limpio, más legal, más bueno. De allí empezamos.<br>
 <br>
 <br/><br>
 <br>
     Anita: ¿Era otra compañía—<br>
 <br>
 <br/><br>
 <br>
     Maria: Era otra compañía. Exactamente.<br>
 <br>
 <br/><br>
 <br>
     Anita: ¿Cual compañía era?<br>
 <br>
 <br/><br>
 <br>
     Maria: Era Pilgrims pero, okay: Pilgrims mantiene varios grupos<br>
     con diferentes personas. Mi esposo trabajaba para este hombre que fue el<br>
     que nos llevó. Después de que dejó de trabajar con él conocimos a otro<br>
     señor que también era un como encargado de grupos. Y fue cuando él le<br>
     ofreció trabajo a mi esposo para que se quitara del otro señor. Seguimos<br>
     dándole pollos a Pilgrims pero era diferente persona la que ya lo contrató.<br>
     Digamos así.<br>
 <br>
 <br/><br>
 <br>
     Anita: ¿Y mientras todo eso sus hijos?<br>
 <br>
 <br/><br>
 <br>
     Maria: En la escuela. Sobre todo Sylent. Sylent era era el<br>
     que...una vez se nos perdió. Fue la cosa más espantosa porque vivíamos<br>
     lejos del pueblo y ahí solamente pasan el bus por ellos. Pero uno de sus<br>
     primitos le quiso jugar una broma y mi hijo tenía tres semanas de haber<br>
     llegado a Estados Unidos; él no sabía de nada. Le dijo, “Tú bájate aquí, y<br>
     yo me voy a bajar más adelante y a ver quién llega primero”. Y era puro<br>
     selva—bosque. Osea, ni para decir, “Bueno las dos calles, o tres calles.”<br>
     Mi hijo caminó, caminó, caminó. Llegaron las cinco de la tarde—ellos salen<br>
     a las tres—y nosotros no sabíamos nada de mi hijo. Fue una desesperación<br>
     horrible. Ese Sylent siempre nos dio cada sorpresa que[Riendose]... fue una<br>
     cosa muy triste también porque fue buscar ahora si, “No importa que nos<br>
     deporten pero yo voy a la policía. Yo necesito buscar y yo necesito saber<br>
     dónde esta mi hijo”. Unas chicas de la misma escuela lo vieron y ellas<br>
     fueron las que lo detuvieron para que él no siguiera caminando y lo<br>
     llevaron a su casa. Y de ahí, buscaron la manera de comunicarse con la<br>
     escuela para que la escuela se comunicara con nosotros pero eso fue ya a<br>
     las ocho de la noche. Fueron cinco horas. Cinco horas de angustia.<br>
 <br>
 <br/><br>
 <br>
     Anita: Pero encontraron un montón de ángeles en ese—<br>
 <br>
 <br/><br>
 <br>
     Maria: Sí. Gracias a Dios si. Fue muchísimos. Estoy muy<br>
     agradecida con Dios, muy agradecida con la vida porque siempre hubo gente<br>
     que nos ayudó. Siempre.<br>
 <br>
 <br/><br>
 <br>
     Anita: ¿La vida fue difícil en Estados Unidos?<br>
 <br>
 <br/><br>
 <br>
     Maria: Sí fue difícil. Sí sí fue muy difícil porque uno no sabe<br>
     el idioma cuando uno llega. A veces la gente es muy cruel. Y lo digo de<br>
     nosotros mismos porque a veces en vez de ayudarnos nos perjudicamos; en vez<br>
     de apoyarnos como hispanos nos perjudicamos. Cuando llega uno y uno no sabe<br>
     el idioma, o no sabe los trabajos...y es difícil porque yo por ejemplo, yo<br>
     soy muy asquerosa. En la pollera, pues todo o sea lo que es todo, se va uno<br>
     ensuciando. Yo namás lloraba y decia, “Esto es por mis hijos, esto es por<br>
     mis hijos y yo tengo que aguantar”. Mi esposo llegaba con las manos a veces<br>
     hasta ensangrentadas porque tenía que agarrar los pollos así con esto de<br>
     aqui las manos y...era muy difícil. A veces los dos nos sentábamos a llorar<br>
     y deciamos, “Pues vamos a regresarnos”. Yo le decía, “No Martín, tenemos<br>
     que darle porque esto es un mejor futuro para ellos. Tenemos que esperar”.<br>
     Yo le puse una meta, “Si en un año tú y yo no logramos lo que queremos nos<br>
     regresamos. Pero si en un año logramos lo que queremos vamos a seguir hasta<br>
     donde dé para que los niños estudien aquí. Para que ellos aprendan el<br>
     idioma y no vuelvan a burlarse de nosotros, no vuelvan a hacernos sentir<br>
     menos o nos den los peores trabajos porque no entendemos”. El agarro y<br>
     dijo, “Bueno”. Lo bueno es que yo también tuve un buen esposo y que siempre<br>
     me hacía caso de todo y me dijo, “Ok vamos a hacerle un año”. Nuestra meta<br>
     fue un año.<br>
 <br>
 <br/><br>
 <br>
     Maria: Pero gracias a dios en un año cambió todo. Nos fue mucho<br>
     mejor y de alguna manera aprendimos ya a movernos digamos en esas aguas. De<br>
     este lado no podemos nadar, pero de este lado sí. Entonces empezamos a<br>
     moverlo y gracias a Dios pues sí, sí fue difícil por los papeles que no los<br>
     teníamos. O si nos seguía un policía y estábamos con los nervios. O los<br>
     niños en la escuela que a ellos se les hizo un poco difícil aprender y<br>
     digamos, así llegar y no saber nada de inglés y metelos a la escuela y no<br>
     entendían nada. Sí fue un poquito difícil. Yo creo que los dos primeros<br>
     años sí sufrimos mucho. Sí sufrimos.<br>
 <br>
 <br/><br>
 <br>
     Anita: ¿Era necesario guardar el secreto de ser indocumentado?<br>
 <br>
 <br/><br>
 <br>
     Maria: Si. Si era necesario. Inclusive hasta el día que yo me<br>
     regresé yo siempre guardé eso. Obviamente lo decíamos con las personas que<br>
     teníamos demasiada confianza ¿no? Los amiguitos que nos hicimos de familia.<br>
     Pero realmente en el trabajo yo no podía comentar que yo no tenía una<br>
     documentación porque a veces la gente de eso se vale. Yo trataba de ser<br>
     amiga de todos para evitarme un problema y pues si gracias a Dios me<br>
     ayudaba a la gente. Pero sí me tocó ver muchas personas que deportaban así<br>
     en mi cara que se llevaban y yo lloraba porque decía, “un día de estos me<br>
     va a tocar a mí también”. O yo manejaba y siempre con la angustia de que me<br>
     pararan y me llevaran y mis hijos ¿Qué pasaba? Sí, si se vive con miedo<br>
     alla.<br>
 <br>
 <br/><br>
 <br>
     Anita: ¿Habían unas redadas en la fabrica—<br>
 <br>
 <br/><br>
 <br>
     Maria: Sí. Dos veces me tocó a mí. Dos veces.<br>
 <br>
 <br/><br>
 <br>
     Anita: Cuéntame.<br>
 <br>
 <br/><br>
 <br>
     Maria: La primera vez yo tenía un año de haber llegado. No sabía<br>
     casi inglés. Medio entendía palabritas pero no sabía. Tenía una amiguita<br>
     que ella sí sabía perfectamente inglés. Ella era de Sinaloa, pero sabía muy<br>
     bien inglés. Llegaron los de migración a pedir papeles en la entrada. Y yo<br>
     decía, “No pues ya me van a agarrar me van a llevar” y me dijo, “No”. Me<br>
     agarro la mano y me dijo, “No te preocupes. Yo voy a hablar inglés y tú<br>
     solamente me vas a contestar contestar ‘yes’ o ‘maybe’”. Y yo iba así, “Yes<br>
     o maybe, yes o maybe” [Ríendose]. Pasamos, el de migración nos pidió los<br>
     documentos. Yo le entregué mi ID. Se me quedó viendo y ella—ni sé qué me<br>
     dijo, sinceramente, no sé que me dijo—y yo le contesté, “Yes, yes, yes,<br>
     it's ok!” Se me quedó viendo el de migración, me dio mi ID otra vez y dijo,<br>
     “Adelante”. Y salimos. Yo salí como Bambi recién nacido con los pies así y<br>
     me agarró llorar y llorar y ella me decia, “Tranquilízate”. Yo me acuerdo<br>
     que iba llorando y así yo muy recta; que no me vieran. Pero vi a muchas de<br>
     mis amigas que se llevaron. A muchos de mis amigos que se llevaron que<br>
     ellos si no pudieron salir; no pudieron tener la misma suerte que yo.<br>
 <br>
 <br/><br>
 <br>
     Maria: La segunda vez, lo mismo. Pero en esta vez sí nada más<br>
     como que escogieron a ciertas personas. Igual, me saltaron a mí y siguieron<br>
     a los demás. Ya la segunda vez yo dije, “Dios mío, si estás tú conmigo”. Yo<br>
     creo que ahí fue donde yo más empecé a creer en Dios cuando dije “No, Dios<br>
     de verdad está conmigo. Dios de verdad está con mi familia porque no puedo<br>
     creer que dos veces yo me haya librado de esto”.<br>
 <br>
 <br/><br>
 <br>
     Maria: Inclusive cuando agarraron a Sylent, él me llamó a mí y<br>
     yo era de las que siempre tenía el celular en la mano. Ese día no sé por<br>
     qué, se me olvidó en el locker; no lo traje conmigo y optó por hablarle a<br>
     su papá. Pero si no me hubieran agarrado a mí y no a su papá. Entonces<br>
     digo, “Bueno, Dios sabía porque me tenía que dejar a mí allá. Y ellos<br>
     tenían que regresar de alguna manera. Diosito siempre me ha cuidado y<br>
     siempre he cuidado a mis hijos también” y eso lo agradezco mucho. Mucho.<br>
 <br>
 <br/><br>
 <br>
     Anita: Agararron al papá de Sylent porque Sylent llamo a su papá c uando lo<br>
     agarraron.<br>
 <br>
 <br/><br>
 <br>
     Maria: Exacto. A él [Pausa]. Y se me vinieron los dos. Fue algo<br>
     que ni a mi peor enemigo se lo deseo. Yo entré en shock de una manera tan<br>
     fea. Yo no quería asimilar lo que me estaba pasando. Ese día cayó hasta<br>
     nieve como nunca había caído. No podíamos ni salir, no podíamos movernos y<br>
     yo sólo me acuerdo que dije, “Bueno, tiene que pasar esto. Ellos ahorita<br>
     van a regresar”. Pasó todo el día y no regresaron. Cuando dije, “No aquí<br>
     algo está pasando ya. Esto ya no está normal”. Ya me hablan que los había<br>
     agarrado la policía, los había agarrado migración y ya estaban ahí. Yo tuve<br>
     que conseguir muchísimo dinero para poderlos sacar, para poder...gracias a<br>
     Dios ellos siempre fueron personas buenas y no se involucraron digamos en<br>
     cosas tan malas que sí me dieron chance de tenerlos un año. Pero ellos<br>
     tenían que regresar voluntariamente. De lo contrario, siempre íbamos a<br>
     vivir con ese miedo de que si los agarraban los podían volver a meter a la<br>
     cárcel. Yo pasé casi un mes con esa angustia que dije, “No, yo no vuelvo a<br>
     pasar esto”. Mi hijo me hablaba a las seis de la mañana para que yo supiera<br>
     que estaba él bien y a las seis de la tarde. Pude sacar primero a mi marido<br>
     de como tres semanas pero a él [Sylent] no lo pude sacar pronto entonces a<br>
     el si lo mandaron hasta Lousiana a una cárcel grande. El ahí se peleó, le<br>
     pegaron.<br>
 <br>
 <br/><br>
 <br>
     Anita: ¿A su esposo?<br>
 <br>
 <br/><br>
 <br>
     Maria: A mi hijo. A Martín le pegaron. Fue una cosa muy<br>
     horrible; a ninguna madre se lo deseo.<br>
 <br>
 <br/><br>
 <br>
     Anita: ¿Cómo hizo para poder comunicarse con Martín sin que la agarraran a<br>
     usted?<br>
 <br>
 <br/><br>
 <br>
     Maria: Él se comunicó con un primo que es ciudadano. Y ya a<br>
     partir ahí él fue el que me dio la noticia. Él fue el que dijo, “Vamos a<br>
     movernos, vamos a ver”. Prácticamente yo no no podía ir a verlos. Él fue el<br>
     intermediario de nosotros. Pero sí fue muy difícil porque a él lo agarraron<br>
     con un shorcito, había mucha nieve, hacía frío, con unas chancletas. Mi<br>
     esposo tuvo que pedir permiso para que le dieran sus calcetines de mi<br>
     esposo, se las pasaran a Martín porque él tenía mucho frío. “Yo traía una<br>
     playera de manga larga. Yo me la quité y dije que él me pasara su playera<br>
     porque era cortita”. Y dice [Su esposo], “Yo hice que mi ropa se la pasaran<br>
     a él para que no pasara frío y me dieran la ropa de él para que yo en un<br>
     momento dado pues aunque yo pasara frío, pero que mi hijo no pasara tanto<br>
     frío”.<br>
 <br>
 <br/><br>
 <br>
     Anita: ¿Y todo eso a través del primo?<br>
 <br>
 <br/><br>
 <br>
     Maria: No, de una señora que estaba también ahí en migración,<br>
     una policía—otro ángel más. Eso no estaba permitido pero ella a escondidas<br>
     los metió a una oficina, hicieron el cambio de ropa rápido y cada quien se<br>
     fue a su celda.<br>
 <br>
 <br/><br>
 <br>
     Anita: ¿Y ell sabía que used no tenía papeles?<br>
 <br>
 <br/><br>
 <br>
     Maria: Sí.<br>
 <br>
 <br/><br>
 <br>
     Anita: ¿Pero no le hizo nada?<br>
 <br>
 <br/><br>
 <br>
     Maria: No.<br>
 <br>
 <br/><br>
 <br>
     Anita: ¿Era Latina?<br>
 <br>
 <br/><br>
 <br>
     Maria: Sí. Sí ella era de Colombia—de Argentina, de Argentina.<br>
     Era una persona, una señora de Argentina que fue la que nos ayudó mucho.<br>
 <br>
 <br/><br>
 <br>
     Anita: ¿Y cómo sabía con quién se podía tener confianza? ¿Por qué confió en<br>
     este señora?<br>
 <br>
 <br/><br>
 <br>
     Maria: No sé. No sé. Era tanta mi desesperación que yo nada más<br>
     rezaba y decía “Ponme a las personas correctas, ayúdame qué debo hacer. Qué<br>
     no debo hacer.” En ese entonces yo no sabía ni siquiera tanto inglés porque<br>
     yo estaba acostumbrada que eran mis hijos que me traducían, mis hijos<br>
     quienes me ayudaban. Entonces me confié tanto en eso que dije, “Yo no<br>
     necesito tanto aprenderlo”. Con esta señora, ella hablaba español. Ella nos<br>
     ayudó y me decía, “No se preocupe nada más trate de no venir usted y que<br>
     sea otra persona”. Cualquier cosa que yo necesitaba saber de mis hijos o de<br>
     mi marido, la señora me hablaba. “A las seis de la tarde le va a hablar” o,<br>
     “A las cinco de la tarde le va a hablar, esté al pendiente”.<br>
 <br>
 <br/><br>
 <br>
     Anita: ¿La señora me llamaba?<br>
 <br>
 <br/><br>
 <br>
     Maria: [Sonidos de afirmacion] La señora me llamaba. Si.<br>
 <br>
 <br/><br>
 <br>
     Maria: Fue una cosa súper rara porque pues agarraban a muchos y<br>
     nunca tenían esa suerte. Y yo decía, “Pues es que a mí se me están ayudando<br>
     de adentro”. Nunca le vi muy bien la cara porque era todo de rápido. Me<br>
     acuerdo nada más de su cuerpo que era un poquito llenita y tenía el cabello<br>
     hasta aquí. Pero realmente yo creo que si yo la volvería a ver en la calle<br>
     no la reconocería. No la reconocería porque nunca me fije en su cara.<br>
     Siempre yo trataba de agacharme porque me daba susto. Me daba mucho susto y<br>
     ella me decía, “Madre no te preocupes, todo va a estar bien, todo va a<br>
     estar bien”. Y yo nada más movía mi cabeza que sí pero yo decia, “No es que<br>
     no, no va a estar bien. Ellos se van a ir”. Si logró que agarramos un<br>
     abogado y logro que se quedaran un año más pero fuera ya de la cárcel. Y a<br>
     partir de ahí ya fue cuando les dije, “Si tenemos que ver”. Yo me quedé<br>
     ocho años más para pagar todo ese dinero que me prestaron porque fueron<br>
     como veinte mil dólares. Y yo le dije, “Vete tú con José”. Mi hija ya<br>
     estaba aquí. Mi hija la más pequeña ya estaba aquí con mi mamá. Y me quedé<br>
     yo sola.<br>
 <br>
 <br/><br>
 <br/><br>
 <br>
     Anita: Para pagar la deuda de la deuda de los abogados. Ocho años.<br>
 <br>
 <br/><br>
 <br>
     Maria: Ocho años. Pero en cuanto terminé de pagar dije, “Yo me<br>
     voy. Ya no más. Yo me voy para México”. Y aquí estoy con ellos.<br>
 <br>
 <br/><br>
 <br>
     Anita: Wow [Ambas se ríen].<br>
 <br>
 <br/><br>
 <br>
     Anita: Para entender bien, usted se iba al centro de detención donde estaba<br>
     Martín y se encontraba con esta señora ¿Así de rápido?<br>
 <br>
 <br/><br>
 <br>
     Maria: Si. No pasaba porque ella salía. Yo no podía pasar ahí<br>
     porque me agarraban a mí también. Yo no podía pasar. Pero incluso yo a<br>
     ellos no los pude ver. Todo el mes que estuvieron en cárcel yo no pude ver<br>
     a ellos. No pude verlos, solamente esta señora salía, y me decía, “Ahorita<br>
     los mandaron a tal lado, ahorita los van a mover a tal lado, ahorita les<br>
     están dando de comer”. Lo peor del caso que tampoco yo...cuando a él me<br>
     mandan, a Sylent, me lo mandan a Louisiana yo no sabía que yo tenía que<br>
     pagar la comida. Y nunca mandé dinero para la cárcel a que le pagaran la<br>
     comida. Entonces el comia lo poco que le daban ahí. Era por eso los pleitos<br>
     ahí porque me acuerdo que él me dice, “Mamá es que yo me tuve que pelear<br>
     con un chico de ahí porque me robó una naranja y era lo único que yo iba a<br>
     comer. Tuve que pelear, tuve que quitarle mi naranja.” Me dio risa al<br>
     principio dije “¿Hijo, por una naranja?”. Dijo, “Mamá, yo no tenía que<br>
     comer en todo el día. Tuve que pelear por mi naranja”. De ahí dice, “Hubo<br>
     un señor que me cuidó. Todo el tiempo que estuve ahí me cuidó y el fue el<br>
     que me dio de comer”. Otro angel más para mis hijos.<br>
 <br>
 <br/><br>
 <br>
     Anita: Algo que le quería preguntar porque no hemos tenido la posibilidad<br>
     de hablar con madres tanto es que hemos hablado con muchos jóvenes que han<br>
     sido deportados y muchos han tenido problemas. Muchos han tenido<br>
     afiliaciones con maras—<br>
 <br>
 <br/><br>
 <br>
     Maria: Si, si, si.<br>
 <br>
 <br/><br>
 <br>
     Anita: ¿Cómo hiciste tú como madre para evitar todo eso?<br>
 <br>
 <br/><br>
 <br>
     Maria: Yo creo que sí fui muy estricta, demasiado estricta con<br>
     ellos. Porque yo si nunca permití que mis hijos salieran. Si salían, salían<br>
     con nosotros. Los traté de meter a muchos deportes a pesar de que no<br>
     teníamos la documentación legal, yo siempre trataba de buscar programas<br>
     donde yo podía meter a mis hijos para que ellos estudiaran alguna cosa o<br>
     alguna actividad fuera de clases. Mi hija Gisel, ella la tuve desde como<br>
     los cuatro años en fútbol primero porque se hizo muy de fútbol con su<br>
     hermano; era la portera del equipo. Después siguió creciendo y ya en la<br>
     escuela ella le gustó el sóftbol. Estuvo todo toda, toda su primaria en<br>
     sóftbol. José estuvo en todos lados. Martín estuvo en soccer, estuvo en<br>
     americano estu—<br>
 <br>
 <br/><br>
 <br>
     Anita: ¿Qué es americano?<br>
 <br>
 <br/><br>
 <br>
     Maria: El Futbol americano. Como era el más pequeño de todos<br>
     porque allá son niños muy grandes, pues a él fácilmente lo agarraban para<br>
     que él se esquivara y pudiera meter el gol por el otro lado. Pero como era<br>
     tan chiquito decía, “Es que mami a mí me pegan mucho”. “Pero es que te ves<br>
     hermoso mijo corriendo por todos lados”. Yo les hacía sándwich, y saliendo<br>
     del colegio nos íbamos a todas las actividades. Después nos involucramos<br>
     mucho en la iglesia. Ayudábamos mucho a la comunidad donde vivíamos. A<br>
     todos los jóvenes yo decía,"Yo prefiero que toda mi casa esté llena de<br>
     chiquillos, a que se vaya mi hijo a otro lado y yo no sepa qué están<br>
     haciendo”. Entonces yo tenía muchos amigos de mis hijos siempre en casa y<br>
     haciéndoles fiestas y haciéndole todo lo que ellos querían. Así es que no<br>
     hay problema pero aquí en la casa donde yo los vea, donde yo sepa qué están<br>
     haciendo, qué amistades son las que tienen. Sí por ejemplo, ellos salían yo<br>
     trataba de hablar con las mamás. “¿Van a estar en su casa? ¿Que van a<br>
     hacer?”. O sea si fui muy estricta con ellos. Nunca permití que ellos<br>
     salieran sin que yo supiera dónde estaban, qué amigos tenían. Inclusive<br>
     hasta ya de grandes. Mi hijo tenía 17 años y nunca había ido a una fiesta<br>
     así como de jóvenes. Nunca. Yo nunca lo permití.<br>
 <br>
 <br/><br>
 <br>
     Maria: A los 18 años si le dije, “Mijo tú ya eres un adulto. Tú<br>
     sabes lo que haces” y siempre le dije, “Cuando uno toma decisiones tiene<br>
     uno consecuencias, tanto buenas como malas. Tú sabrás qué consecuencia es<br>
     la que tú quieres hijo”. Le recalqué mucho que nunca tratará a una mujer<br>
     mal porque tenía una hermana y tenía una madre. Y que él tratara a esa<br>
     mujer que él iba a estar a su lado como quisiera que nos trataran a<br>
     nosotras. Yo creo se lo metí tanto a mi pobre hijo, que hasta la fecha mis<br>
     hijos viven juntos, viven ayudándose, apoyándose, no pueden estar<br>
     separados. Mi hijo se fue primero a Cancún a vivir y al año, mi hija corrió<br>
     con él. Dijo, “Mami yo no puedo estar aquí, yo necesito estar con mi<br>
     hermano”. Son tan unidos que me acuerdo que les ponía en casa les ponía yo<br>
     quehaceres. Les dábamos diez dólares a cada uno por semana, pero se los<br>
     tenían que ganar. No era que ya te los di y a ver lo que tú compras. No.<br>
     Les puse un pizarrón en la puerta y les ponía a lavar trastes, recoger la<br>
     mesa, limpiar su cuarto y yo chequeaba. Pero como Sylent siempre ha odiado<br>
     lavar trastes, le pagaba a la hermana para que se los lavara cuando a él le<br>
     tocaban. Y me decía, “¿Mami yo puedo hacer eso?”. Yo le decía, “Pués vas a<br>
     ser buen negociante mijo”. Y mi hija como le gustaba el dinero decía, “Mami<br>
     yo se los lavo pero él me tiene que dar dos dólares por cada que yo le lave<br>
     los trastes”. Y le decía, “Bueno, hagan un cambio. Tú puedes lavar los<br>
     trastes”. Le pusimos un banquito a la niña para que ella alcanzara.<br>
     Obviamente los supervisabamos pero ellos tenían que hacerlo. Éramos un<br>
     equipo. Mi esposo le tocaba echar toda la ropa a la lavadora, secarla,<br>
     sacarla de la lavadora, y yo la doblaba y la ponía en cada cama donde ellos<br>
     tenían que guardarla.<br>
 <br>
 <br/><br>
 <br>
     Anita: ¿Y dónde está el machismo mexicano en toda su familia?<br>
 <br>
 <br/><br>
 <br>
     Maria: En mi familia no hubo machismo [Riendose]. En mi familia<br>
     no lo permiti. No. Y se lo inculqué igual a José. “Tú debes de ayudar<br>
     siempre en casa”. La pareja es un equipo. No somos ni propiedad de nadie ni<br>
     tenemos que abusar de nadie. Tu esposa no es tu criada ni tú como esposo<br>
     tienes que mantener toda la vida, nada más porque eres el esposo. No, hay<br>
     que ayudarse. No tiene nada de malo que yo mantenga al marido, y no tiene<br>
     nada menos que tú me ayudes en casa. Vamos a invertir papeles, vamos a<br>
     ayudarnos, y creo que si nos funcionó.<br>
 <br>
 <br/><br>
 <br>
     Anita: ¿Y dónde aprendiste eso?<br>
 <br>
 <br/><br>
 <br>
     Maria: Viví con mi papá nada más. Mis papás se separan desde que<br>
     yo tenía cinco años; yo soy gemela. Nos toca vivir con mi papá y<br>
     prácticamente nos crió un hombre. Entonces para él siempre fuimos sus<br>
     princesas y nos daba todo, nos cuidaba y teníamos una madrina que nos<br>
     cuidaba y nos ayudaba en todo ella. Pero, no sé si mi papá—que era mayor. A<br>
     pesar de que en ese tiempo eran todas las cosas tan machistas que él decía,<br>
     “Es que yo no quiero que a ustedes les toque un hombre que las golpee.<br>
     Ustedes nunca se dejen,” decía. Y me acuerdo que nos decía, “Lo único que<br>
     una mujer nunca debe perder es su dignidad”. Yo creo que me lo metió tanto<br>
     en mi cabeza que yo dije, “Es verdad o sea yo no tengo por qué permitir que<br>
     me lastimen o hacer algo que no me guste hacer”. Y él siempre decía, “Todo<br>
     lo que ustedes hagan, háganlo por amor. Si van a ayudar...” Porque él era<br>
     de los que ayudaba a todo el mundo. “Si van a ayudar a la gente siempre la<br>
     van a ayudar con esta mano pero sin que lo sepa está mano”. Entonces yo<br>
     creo que nos nos educó de una manera diferente a todas las demás familias,<br>
     que yo traté de hacer lo mismo con mis hijos. Y gracias a Dios me funcionó.<br>
     Si me funcionó.<br>
 <br>
 <br/><br>
 <br>
     Anita: ¿Cree usted que vivir en Estados Unidos le cambió?<br>
 <br>
 <br/><br>
 <br>
     Maria: Sí, mucho. Mucho. Me cambió mucho la vida; es una cultura<br>
     muy diferente. Ahora que yo regreso a México y veo esa diferencia incluso<br>
     hasta mi familia me lo dice, “Es que ustedes son muy diferentes a todos<br>
     nosotros”. Nosotros digamos sí somos una familia...a pesar de que yo<br>
     ahorita ya tengo diez años divorciada de mí marido, nosotros seguimos súper<br>
     amigos. Yo siempre he creído que cuando una pareja ya no se entiende o<br>
     tiene diferentes metas, diferentes ideales, es mejor hablarlo. No lastimar<br>
     a los hijos sino lastimarlo a nosotros. Y lo hicimos, lo hicimos así<br>
     ahorita somos súper amigos. A veces hasta paseamos todos juntos. Nos<br>
     llevamos súper bien. Y la familia por ejemplo de aquí eso como que no lo ve<br>
     muy normal. O sea como que, “¿Es en serio Maria, lo que estas haciendo?”.<br>
     ¿Que tiene? O sea. Somos seres humanos, cometemos errores, a veces tomamos<br>
     decisiones que no teníamos que tomar pero no por eso se acaba el mundo.<br>
     Tenemos realmente que tratar. Hoy puedo estar aquí pero mañana no sé. No sé<br>
     qué va a pasar con nosotros y eso yo se lo decía a mis hijos. “Yo no puedo<br>
     vivir la vida de ustedes. Ustedes se van a caer y me va a doler su caída<br>
     hijo. Yo estaré detrás de ti, te recojo, te aviento otra vez al camino y<br>
     síguele papi. Las experiencias las vas a tener que tener tú, las caídas las<br>
     vas a tener que tener tú, porque es de ahí donde tú vas a aprender, donde<br>
     tú vas a empezar a valorar lo que tú tienes. Si yo te lo doy. Nunca vas a<br>
     valorar las cosas”.<br>
 <br>
 <br/><br>
 <br>
     Anita: ¿Pero eso lo aprendiste—<br>
 <br>
 <br/><br>
 <br>
     Maria: Allá [Estados Unidos].<br>
 <br>
 <br/><br>
 <br>
     Anita: ¿Allá?<br>
 <br>
 <br/><br>
 <br>
     Maria: Allá. Allá. Sí porque yo veía el americano de alguna<br>
     manera dicen, “El niño tiene 18 años, ya es momento de que salga y busque<br>
     lo suyo”. Entonces, nos juntábamos mucho con gente hispana pero también con<br>
     mucha gente americana. Yo trataba siempre—yo soy muy observativa—entonces<br>
     yo trataba de ver siempre la familia hispana y la familia americana. Y yo<br>
     siempre veía que la familia americana tenía ciertas reglas en casa que<br>
     nosotros como hispanos no tenemos porque somos más así que, “Ay es que mi<br>
     niño, el cariño el amor,” somos más amorosos digámoslo así. Los americanos<br>
     no, son más fríos. Entonces yo decia, “Bueno, ellos son más fríos pero<br>
     tienen hijos que son abogados. Tienen hijos estudiados, o tienen hijos que<br>
     saben salir solos durante la vida”. Y para eso es. “No toda la vida les voy<br>
     a vivir yo,” decía yo ¿no? Entonces, “Si algo a mí me pasa aquí, donde no<br>
     tengo mucha familia y realmente mis hijos se llegan a quedar solos,”<br>
     siempre fue mi pensamiento ese, “Si mis hijos se llegan a quedar solos ¿Qué<br>
     van a hacer sin mí?”. Yo tengo que enseñarles a ellos, que ellos tienen que<br>
     salir solos sin que esté mami o sin que esté papi.<br>
 <br>
 <br/><br>
 <br>
     Maria: Y a pesar de que siempre estuvimos con ellos también les<br>
     dimos la libertad de tomar la decisión ellos. “Mami es que tengo que hacer<br>
     esto”. “¿Pero tú qué piensas?”. “No mami dímelo, yo no”. “¿Tú lo tienes que<br>
     hacer, tú que es lo que piensas? ¿Tú lo quieres hacer?”. “Pues sí si lo<br>
     quiero hacer”. “Pues hazlo pero si te equivocas acuérdate que puede pasar<br>
     algo. Piensa bien lo que vas a hacer.” Y les dimos esa oportunidad pero<br>
     porque siempre vi que los americanos hacían eso. Entonces yo decía, “Bueno,<br>
     voy a probar”. Yo soy de esas de que siempre yo digo, “Vamos a probar o<br>
     tratar de hacer las cosas, si no no resultan. Ya no te quedaste con el<br>
     hubiera. Lo trataste, lo hiciste, no resultó bueno por este camino no me<br>
     resultó pues ahora les sigo por éste”. Le dije, “Hay muchos caminos. Hasta<br>
     que des con el camino correcto con el que tú digas ‘pues sí soy feliz he<br>
     logrado lo que quiero. He tenido lo que quiero. Me ha costado mucho<br>
     trabajo, o se me hizo muy fácil’”. Le dije, “Pero siempre trata hijo”.<br>
     Siempre se los he dicho a los dos. “Siempre tratén, nunca se queden con<br>
     algo dentro porque el día de mañana ya no existe. Ya no existe entonces<br>
     tienes que vivir siempre el hoy. Nunca pienses en juntar grandes fortunas”.<br>
     Yo lo viví con mi papá. Mi papá era una persona que tenía mucho dinero. El<br>
     confió mucho en su hermano. Cuando él muere—porque nosotros éramos menores<br>
     de edad, nunca recibimos nada; nos quitaron absolutamente todo. Mi mamá<br>
     decía, “Bueno, es que vamos a meter a un abogado y peleen”. Pero también mi<br>
     papá nos enseñó a nunca pelear por dinero. Decía, “Lo que es tuyo te va a<br>
     tocar. Lo que no es tuyo mija, aunque te pongas te lo van a quitar”.<br>
     Entonces siempre me fui con eso y dije “Bueno, mi papá trabajó tantísimo<br>
     para dejarnos algo pero a lo mejor no era lo que para nosotros nos<br>
     correspondía”.<br>
 <br>
 <br/><br>
 <br>
     Maria: Entonces dejamos las cosas así, dejamos que...yo siempre<br>
     creo en el karma. Digo, “Si yo hago algo mal hago mal me va a llegar. Si yo<br>
     hago algo bien algo bueno me va a llegar,” y así fue. Gracias a Dios, me<br>
     dio una buena familia, me dio un buen esposo y me dio buenos hijos que a<br>
     pesar de vivir en tantas cosas de Estados Unidos, Dios me dio la fuerza<br>
     tanto a mi esposo y a mí a poderlos educar de esa manera. Si los eduqué de<br>
     una manera americana porque si lo hice. No me fui con el “Bueno, pues yo<br>
     soy hispana y me voy a ese lado” porque siento que no era lo de nosotros.<br>
     Yo sí quería unos hijos que salieran solos en la vida. Si me dolían. Su<br>
     primer trabajo de Sylent fue picar piedra con su papá y él llegaba con sus<br>
     manos hinchadas, ensangrentadas, a veces hasta con calentura. Yo me<br>
     encerraba en el baño a llorar, me limpiaba, salía y, “Papi ahorta te curo.<br>
     No te preocupes mi amor, mañana te va a ir mejor”. Yo decía, “Tú eres un<br>
     hombre hijo y tú eres la cabeza de la familia. Aunque llegar a una mujer y<br>
     te mantenga, siempre vas a ser la cabeza de la familia, siempre vas a tener<br>
     que ser tú quien tome decisiones. Entonces tienes que aprender”. A fin de<br>
     cuentas mi hijo es tan inteligente, tan inteligente que solito. Primero era<br>
     su papá que le pagaba porque yo le decía, “Llévatelo para que aprenda para<br>
     que él valore lo que él tiene”. Y decía mi esposo, “Sí, sí tienes razón.”<br>
     Le decía, “Pagale tú, pagale el veinte dólares a la semana. De tu sueldo<br>
     pagale a él”. Pero como su jefe veía que ese niño se movía pero por todos<br>
     lados, terminó ganando lo mismo que el papá. Y sólo eran las vacaciones, no<br>
     lo hacíamos trabajar en dia de escuela. Sólo en vacaciones el niño iba a<br>
     trabajar. Estuvo trabajando tres años así en todas las vacaciones. Para el<br>
     siguiente año ya el patrón le pagaba. Él empezó con veinte dólares, el<br>
     siguiente año ya ganaba 250 dólares el niño.<br>
 <br>
 <br/><br>
 <br>
     Anita: Me dijo que ganaba más que su papá [Riendose]<br>
 <br>
 <br/><br>
 <br>
     Maria: Si. Al tercer año, ya llegaba ganando más que el papá. Y<br>
     yo así como que, “Ay mijo”. Pero siempre le dije, “Ok. Aquí tú me vas a dar<br>
     20 dólares para ayudar a casa hijo”. Y él me daba, después decía, “Mami,<br>
     hoy me fue mejor”. A veces me daba veinte dólares a veces me daba cuarenta<br>
     dólares. Yo todo ese dinero lo iba guardando; nunca lo metí a casa. Siempre<br>
     guardé, guardé, guardé ese dinero. Hubo un diciembre que nos quedamos sin<br>
     trabajo los dos. No teníamos dinero. Mi esposo choca el carro. Ese<br>
     diciembre nos fue fatal. No teníamos para la cena del veinticuatro<br>
     [Nochebuena]. Estábamos la verdad muy deprimidos, tristes. Y yo le entrego<br>
     el dinero a mi hijo que le junté, eran casi dos mil dólares que yo le había<br>
     juntado a él de lo que él me daba. Le dije, “Mijo ese es tu dinero. Tú lo<br>
     juntaste con tu trabajo. Pues comprense algo para Navidad ustedes” le dije.<br>
     Mi hijo sólo lloró y me dijo, “Mami, este es un sacrificio que hicimos en<br>
     familia [Llorando]”. Dijo, “Vamos a comprarnos ropa para estrenar el<br>
     veinticuatro, vamos a comprar una cena de Navidad y le vamos a mandar un<br>
     poquito a mis primos en México.” Y me dijo, “Gracias mami porque eres la<br>
     mejor mamá que he tenido porque este dinero te lo pudiste haber gastado”.<br>
 <br>
 <br/><br>
 <br>
     Maria: Le dije, “Mijo yo no me lo gaste porque sentí que no era<br>
     mi dinero. Yo tenía que hacerte responsable. Responsable porque eres un<br>
     niño. Y tenías tu que pagar adonde tú fueras. Yo te estaba entrenando para<br>
     cuando si tú quieres ir a la universidad, tú ya vas a empezar a hacer tus<br>
     cosas solo, vas a tener que ir lejos de nosotros. Yo yo voy haciendote que<br>
     el camino sea más fácil para ti”. Que me dolía mucho, si me dolía mucho.<br>
     Ver que mi hijo llegaba con sus manos ensangrentadas, ver que mi hijo a<br>
     veces lloraba porque no quería ir y su papá le decía, “No ¡párate!”. Un día<br>
     llegó hasta con calentura y yo le decia, “¡Ya no lo lleves!”. Y decía, “No,<br>
     empezamos esto y lo vamos a terminar.” Y pues nos resultó. No sé si fui una<br>
     de las mejores madres porque me considero que no. Creo que fallé muchas<br>
     veces por ser tan estricta con ellos. Pero ahora los veo y veo lo que han<br>
     logrado y el bien que les hice al llevármelos porque estudiaron el idioma<br>
     perfectamente, porque ahora pudieron encontrar unos trabajos buenos para<br>
     los dos, porque yo los veo felices. Porque siento que a pesar de no tener<br>
     una gran licenciatura los niños se han abierto solitos sus puertas. Y los<br>
     veo y de verdad me siento tan orgullosa de mis hijos [Emocional], de lo<br>
     mejor poco o mucho que han logrado aquí en México. Pero siento que hicimos<br>
     bien a ser estrictos con ellos, al no permitirles salir y jugar con todos<br>
     los niños, a no permitirles estar en ese entonces con el Nintendo que era<br>
     tan famoso. Yo no les permitía eso. Una hora al día la televisión, y no hay<br>
     juegos. En esta casa no existían juegos.<br>
 <br>
 <br/><br>
 <br>
     Anita: ¿Y no había ninguna rebeldía?<br>
 <br>
 <br/><br>
 <br>
     Maria: Ninguna. Ninguna. Mis niños fueron muy tranquilos. Ni<br>
     siquiera cuando pasó José la adolescencia. Él su enojo más grande—porque sí<br>
     es muy violento, se encerraba en su cuarto y le colgamos un costal de box.<br>
     Deciamos, “Cuando tú te sientas muy enojado ve pegale al costal. Pero nunca<br>
     le contestes a mami o papi, porque Dios te va a castigar” le decíamos.<br>
     “Dios te va a castigar, Jose”.<br>
 <br>
 <br/><br>
 <br>
     Anita: ¿Y estos ocho años que tuviste que pasar sola? ¿un infierno?<br>
 <br>
 <br/><br>
 <br>
     Maria: Si fueron difíciles. Tuve que aprender el idioma. Tuve<br>
     que...no lo sé al cien por ciento pero creo que ya me defiendo. He estado<br>
     en trabajo donde he necesitado el idioma y soy yo la que ando traduciendo<br>
     para todos lados. A lo mejor no correctamente pero creo que me sirvió. Fue<br>
     una experiencia también para mí, para también valorar a mis hijos, valorar<br>
     a mi familia. Ver que todo el sacrificio que yo hice por ellos [Emocional],<br>
     de alguna manera salió de un fruto. Quizás inconscientemente yo sabía que<br>
     algún día los iba a dejar y los preparé para eso. Y de alguna manera dije,<br>
     “Yo siempre voy a estar con ustedes cuando Dios me lo permita. Pero si<br>
     necesitan abrir sus caminos solos”.<br>
 <br>
 <br/><br>
 <br/><br>
 <br>
     Maria: Si me fue muy difícil porque me acuerdo que el primer año<br>
     sí empecé yo a tomar. Yo tomaba por todos lados, tomaba y tomaba y tomaba<br>
     yo no quería sentirme con esa realidad de ya sentirme sola y solamente ir a<br>
     trabajar. Yo trabajaba dieciseis horas al día. Entraba a las cinco de la<br>
     tarde y salía a veces a las once de la mañana o doce porque yo trataba...mi<br>
     horario hasta las cinco de la mañana; de cinco a cinco. Pero yo quería<br>
     agarrar overtime, para poder pagar lo que debía y para poder mandarles a<br>
     ellos. Yo trataba de que yo le decía a mi esposo, “Mira tú escoge<br>
     trabajitos pequeños pero no me descuides a los niños porque la ciudad<br>
     [México] es tan grande, ellos no la conocen, ellos nunca han vivido ahí”.<br>
 <br>
 <br>
     Mi niño se fue de seis años y Gisel de dos años y medio. Ellos no conocían<br>
     acá, no conocían ni siquiera a la gente ni siquiera a la familia. Entonces,<br>
     para ellos iba a ser muy traumático, muy difícil. Una hermana nos prestó<br>
     una casa que ella tenía y ahí es donde ellos empezaron a vivir. Pero yo<br>
     decía, “No, yo no quiero que tú me los dejes solos. Yo quiero que tú estés<br>
     siempre con ellos. Yo voy a trabajar veinticuatro horas al día pero no me<br>
     los deje solos porque si me los roban o si ellos se pierden”. Era mi<br>
     angustia tan grande de esta ciudad, que el se quedó a dedicarse con mis<br>
     hijos y yo les mandaba cada mes, les mandaba para la escuela de Gisel<br>
     y...mi hijo siempre fue muy independiente. Él me decía, “Mami yo siempre te<br>
     voy a ayudar”. Él vendía gorras, ya vendía playeras, cualquier cosa que se<br>
     le ocurría vendía y sacaba un dinerito digamos para la comida. Y los gastos<br>
     grandes los tenía yo. Y su papá igual vendía ciertas cositas y metían este<br>
     dinero a casa pero creo que sí fue muy difícil para todos. Muy difícil.<br>
 <br>
 <br/><br>
 <br/><br>
 <br>
     Anita: Hemos hablado mucho de los niños retornados y de la separación que<br>
     ellos sufren. Para usted, ¿Cuál fue lo peor de la separación?<br>
 <br>
 <br/><br>
 <br>
     Maria: Yo creo que la peor separación que tuve con ellos fue<br>
     cuando yo ví a mi hija—que fue la primera vez que ella se vino—subir a ese<br>
     camión. Ella lloraba mucho, yo me hacía la fuerte y traté de no no llorar y<br>
     solamente me puso sus manitas en el cristal [Llorando]. Y me dijo, “Mami I<br>
     love you, I love you forever”. Yo nomás me le quedé viendo y le mandé un<br>
     beso y dije, “Dios mío bendicemela”. Y me volteé, me volteé para que ya no<br>
     me viera llorar. Pero yo creo que yo le lloré como dos años; dos años<br>
     porque sí es muy, muy difícil. Mi hija me hablaba y era llorar y llorar y<br>
     llorar y llorar y yo decía, “Mami no me puedo regresar porque allá no vamos<br>
     a poder pagar el dinero que debemos”. Era mucho dinero. Y sí le dije, “Yo<br>
     te hago una promesa hija que el día que yo termine de pagar este dinero al<br>
     siguiente día yo me voy con ustedes”. Fueron ocho años, terminé de pagar.<br>
     Terminé de pagar un septiembre doce me acuerdo perfectamente, y yo regresé<br>
     diciembre veintiocho de ese mismo año. Dije, “Me voy con ustedes”.<br>
 <br>
 <br/><br>
 <br>
     Anita: ¿Ella, Gisel, regresó? ¿Por qué?<br>
 <br>
 <br/><br>
 <br>
     Maria: Ella regresó porque en la escuela donde ella estaba<br>
     habián...sí había muchos amiguitos que se involucró con niñas que realmente<br>
     hasta la fecha no puedo captar qué fue lo que pasó. Había una niña, bueno<br>
     ya no una niña una jovencita de veintiun años, como que reclutaba niñas<br>
     pequeñas. Y una de esas amiguitas la invitó a bailar a Missouria—a una niña<br>
     de 12 años. Y mi niña le dijo que iba a la mall con su amiga.<br>
 <br>
 <br/><br>
 <br>
     Anita: ¿Al mall?<br>
 <br>
 <br/><br>
 <br>
     Maria: Exacto. Pero nunca fueron a la mall, se fueron con la<br>
     otra chica y la chica se la llevó a Missouri. Estuvo tres días mi hija con<br>
     esa persona. Ahí sí tuvimos que llamar a la policía. Si tuvimos que, para<br>
     que me la buscaran. Anduvimos como locos preguntando por todos lados. Las<br>
     cosa esm que nosotros la tuvimos que ir a recoger a la línea de Arkansas y<br>
     Missouri porque la señora nunca nos dio la cara. Nunca supimos que fue, el<br>
     policía dijo que era una persona que reclutaba niñas para lugares para los<br>
     hombres. Me dio tanto miedo ya esa situación que yo dije, “No, es que yo<br>
     tengo que trabajar tanto aquí y tú no te puedes tampoco quedar sola tanto<br>
     tiempo. Tú tienes que irte.” Una chica, una policía de ahí de donde nos<br>
     mandaron a corte y todo ese tipo de cosas, nos aconsejó. Dijo, “Mira, la<br>
     niña es menor de edad. Es ilegal. A ella la van a meter a un, como para”—no<br>
     recuerdo el nombre del centro de rehabilitación— “pero la van a tener hasta<br>
     que ella cumpla 18 años”.<br>
 <br>
 <br/><br>
 <br>
     Anita: ¿A su hija?<br>
 <br>
 <br/><br>
 <br>
     Maria: A mi hija. “Después de los 18 años entonces ellas van a<br>
     ver si es apta para que se quede o no se quede o la deportarían”. Entonces<br>
     dije, “Ay no mi hija no se se va a quedar” porque ella tenía doce años...O<br>
     a custodia de otra familia americana que pudieran verla porque según<br>
     nosotros no la cuidamos porque se las llevaron. Estados Unidos en ese<br>
     aspecto con los niños son muy difíciles ¿no? Entonces a veces no entienden<br>
     que uno como papá tiene que salir a trabajar. Y realmente pues si, los<br>
     niños están muy, muy vulnerables y nunca pensamos que en ese lapso de dos,<br>
     tres horas que...porque realmente no se quedaba todo el día sola, se<br>
     quedaba solo dos horas en lo que llegaba el papá. Pero ella sale con una<br>
     amiguita y pasa todo esto. La policía no lo vio así. Entonces dijo, “No<br>
     ustedes no están aptos para que la niña esté con ustedes y ella se queda.<br>
     Se queda con una familia que la tenga que ver”. Era una hispana la que nos<br>
     estaba aconsejando y me dijo, “Mirá yo, sinceramente te recomiendo que ya<br>
     no vengas aquí y que saques a tu hija del país. Llévatela. Lleva tu hija.<br>
     Llévatela México porque te la van a quitar”. Yo dije, “No, a mí hija nadie<br>
     me la quita”. Y fue cuando yo la mandé con mi mamá y mi hermana.<br>
 <br>
 <br/><br>
 <br>
     Anita: ¿Y esa señora la robaron? ¿La que la llevó a Missouri?<br>
 <br>
 <br/><br>
 <br>
     Maria: Si.<br>
 <br>
 <br/><br>
 <br>
     Anita: Fue tráfico de sexo.<br>
 <br>
 <br/><br>
 <br>
     Maria: Exactamente. A la niña no le hicieron nada porque<br>
     nosotros nos movimos muy rápido. Fue muy rápido. Mi hija desapareció un<br>
     lunes a las cinco de la tarde y yo a las diez de la noche yo ya andaba<br>
     moviendo todo. Yo me moví muy rápido y empecé a mover con gente que yo la<br>
     veía la niña que hablaba como siempre he tenido contacto con las mamás.<br>
     Nunca ha sido que mi hija sale y no sé ni a dónde va. Entonces, fue eso lo<br>
     que a mí me ayudó. Y lo que séa, todas las mamás me apoyaron, me ayudaron,<br>
     empezamos a buscar y efectivamente la niña se la habían llevado porque se<br>
     habían llevado a dos. Éramos dos mamás en esa misma situación. Y fue por<br>
     eso que yo la mandé a México, sentí mucho miedo. Sentí mucho miedo por la<br>
     niña entonces dije, “No, mi hija se va”. Y fue por eso que ella se vino.<br>
 <br>
 <br/><br>
 <br>
     Anita: ¿Y fue la policía que la encontró?<br>
 <br>
 <br/><br>
 <br>
     Maria: Si, fue la policía que la encontró.<br>
 <br>
 <br/><br>
 <br>
     Anita: Wow. ¿Tenía doce años?<br>
 <br>
 <br/><br>
 <br>
     Maria: Doce años. Doce años.<br>
 <br>
 <br/><br>
 <br>
     Anita: Finalmente, regresó a México ¿Cómo fue para usted?<br>
 <br>
 <br/><br>
 <br>
     Maria: La verdad. Muy traumático. Primero con mucha ilusión. El<br>
     primer mes, “¡Ay mi México tan lindo y mi familia!”. Cuando yo me empiezo a<br>
     dar cuenta de la realidad que es México, sí me asusté. Sí me asusté porque<br>
     yo dije, “No pues yo a lo mejor yo allá voy a poder trabajar fácilmente”.<br>
     Me costó mucho trabajo para tener un, ahora si que para tener un trabajo.<br>
 <br>
 <br/><br>
 <br>
     Maria: La economía, definitivamente aquí no me alcanza para nada<br>
     o sea yo puedo trabajar diez horas y aún así no me alcanza. O sea aquí uno<br>
     vive al día; uno es muy difícil. Los asaltos, yo tuve dos asaltos. Uno no<br>
     me di cuenta pero el otro si. Y lo más triste es que eran jovencitos como<br>
     de quince, dieciseis años. Me pegaron, me aventaron, me quitaron las bolsas<br>
     que yo traía. No me pudieron quitar la bolsa porque yo la traía cruzada.<br>
     Que en si sólo traía veinte pesos, no traía más. Pero entre mi me quedé<br>
     pensando, “Por veinte pesos me pudieron haber matado estos niños”. Y gente<br>
     tan joven, tan joven que está haciendo todo eso. Yo sinceramente no salgo.<br>
     Ahorita salgo así, pero ya, ya me sé mover: por que calles no debo entrar,<br>
     tiene que ser en el día porque yo de noche ya no salgo. O sea, sí hay<br>
     ciertas cosas que cambiaron mi vida, que sí me da miedo. La primera vez que<br>
     llegué y me subí al metro lo que hice fue sentarme en las escaleras y<br>
     llorar pensando que algo había pasado. Le hablo a mi mamá, “Mamá algo está<br>
     pasando en el metro porque qué mucha gente no sé qué”. Y me dijo, “¿En qué<br>
     estación estas?”. “Pantitlán.” “Ay mi amor no te preocupes eso es normal de<br>
     todas las mañanas”. Y yo, “¿¡Qué!?”. Yo nomás me senté, estaba una señora a<br>
     un lado mío, pues yo lloraba porque sí me asusté. Y dijo, “No te preocupes<br>
     yo voy a estar aquí contigo hasta que tú puedas tomar el metro”, Eso fue a<br>
     las ocho de la mañana, yo tomé mi metro hasta las once de la mañana que<br>
     pude tomar el metro. Porque era un caos y una cosa y una aventadera y un<br>
     pleito que dije, “¿Dios mío esto es de todos los días?” Entonces pues si me<br>
     traume más. Casi no salía. Sinceramente no salía más que con mi hermana o<br>
     mi mamá.<br>
 <br>
 <br/><br>
 <br>
     Anita: ¿Y has pensado en ir a vivir a Playa?<br>
 <br>
 <br/><br>
 <br>
     Maria: Sí. Sí, sí, sí, sí. Ahorita acabo de regresar. Tengo dos,<br>
     que serán dos tres semanas que regrese de Playa y definitivamente, mi idea<br>
     es irme para allá con ellos. No allá es otra cosa, es muy tranquilo muy<br>
     fácil para que nosotros podamos tener algún trabajo. Aquí me ha costado<br>
     mucho, llevo un año buscando trabajo y aquí desgraciadamente el Gobierno es<br>
     tan injusto porque las personas después de treinta y ocho años ya no les<br>
     dan trabajo tan fácilmente. Es muy difícil México. Definitivamente. Es muy<br>
     bonito. A lo mejor somos gente que realmente tenemos mucho más corazón que<br>
     en algunos otros países pero desgraciadamente México es de mucha<br>
     corrupción. Es muy difícil vivir aquí. Es muy triste mi país y no la verdad<br>
     yo en México—La Ciudad de México me da mucho miedo. Me da mucho miedo<br>
     sinceramente.<br>
 <br>
 <br/><br>
 <br/><br>
 <br>
     Anita: ¿ Tiene otra familia ahora?<br>
 <br>
 <br/><br>
 <br>
     Maria: No. Yo vivo solo con un sobrino.<br>
 <br>
 <br/><br>
 <br>
     Anita: ¿Y por qué no se ha ido ya a Playa entonces?<br>
 <br>
 <br/><br>
 <br>
     Maria: No me iba porque mi hija estaba aquí. Ella se acaba de ir<br>
     ahora en enero. Apenas este año y por ella no me iba. Pero ahora que ella<br>
     ya dijo mami si me voy dije,<br>
 <br>
 <br>
     “¡Perfecto!”. Dije, “Déjame arreglar unas cosas aquí” porque mi sobrino el<br>
     que llegó, él sí lo deportaron. No tiene más familia más que yo. Realmente<br>
     hay más familia pero él no la conoce. Él se lo llevaron creo que de seis<br>
     años. Él ahorita tiene cuarenta años y pues realmente no, no convivió con<br>
     la familia entonces se sintió un poco incómodo.<br>
 <br>
 <br/><br>
 <br>
     ¿ Entonces estoy tratando de que él lleve su caminito, y le dije a mis<br>
     hijos, “déjenme que él ya se aliste, vea como debe moverse”—todas las<br>
     situaciones que yo pasé que la tuve que pasar sola— “quiero apoyarlo en eso<br>
     a él” le dije. “Denme dos, tres meses y yo me voy para allá”. Pero si me<br>
     voy con ellos.<br>
 <br>
 <br/><br>
 <br>
     Anita: Usted vivió con su familia siempre en Arkansas.<br>
 <br>
 <br/><br>
 <br>
     Maria: Siempre.<br>
 <br>
 <br/><br>
 <br>
     Anita: ¿Y después los ocho años?<br>
 <br>
 <br/><br>
 <br>
     Maria: Viví sola o con unas roommies. Pero, como era gente muy<br>
     jovencita pues siempre hacían mucho relajo no, y yo ahora estaba muy<br>
     concentrada en mi trabajo. Entonces decidí mejor vivir sola. Me agarré un<br>
     estudio y pues prácticamente lo ocupaba solo para dormir.<br>
 <br>
 <br/><br>
 <br>
     Anita: ¿Y en Arkansas?<br>
 <br>
 <br/><br>
 <br>
     Maria: En Arkansas. Después, sí conocí una pareja, si conocí una<br>
     pareja que fue cuando me fui a West Virginia. Pero, yo siempre tenía eso de<br>
     qué eso no era lo que a mí me llenaba. Realmente yo quería regresar con mis<br>
     hijos, regresar con mi familia y este chico me apoyó me dijo, “¿Sabes<br>
     qué?”. Me deprimí mucho con él. Viví un año con él y siempre me veía<br>
     triste, siempre me veía llorando. A mí ya no me importaba si yo trabajaba<br>
     bien o no trabajaba bien.<br>
 <br>
 <br/><br>
 <br>
     Anita: ¿Era una relación?<br>
 <br>
 <br/><br>
 <br>
     Maria: Era una relación. Y fue él que me dijo, “Yo creo que si<br>
     necesitas regresar. Porque de nada sirve que tú y yo estemos bien como<br>
     pareja si tú como madre no estás bien. Vete para allá. Ve a tus hijos y si<br>
     el destino está en juntarnos otra vez, pues se va a dar. Y si no, Pues ni<br>
     modo”. Y sí hemos hablado como amigos pero definitivamente yo digo, “Mi<br>
     lugar está donde están mis hijos. Yo quiero estar con ellos”.<br>
 <br>
 <br/><br>
 <br>
     Anita: ¿Y hay como reparar la relación con su ex-esposo?<br>
 <br>
 <br/><br>
 <br>
     Maria: No yo creo que ya no. Somos súper amigos, nos llevamos<br>
     súper bien, pero yo creo que ya los dos tenemos diferentes ideales,<br>
     diferentes caminos, diferentes metas. Nos apoyamos. Pero creo que ya no. De<br>
     hecho mi hija apenas me lo preguntó: “Mami vente por aca y te reconcilias<br>
     con papi”. Y yo, “¡Qué! No mi amor eso no va a pasar. Que somos los grandes<br>
     friends pero hasta ahí”. Y si yo creo que ni él tampoco. Yo creo que él<br>
     también ya tiene otras cosas por las que él quiere seguir luchando y yo lo<br>
     mismo. Entonces le digo, “No yo creo que si estamos bien no llevamos padre<br>
     todos asi”. Si.<br>
 <br>
 <br/><br>
 <br>
     Anita: ¿Y La relación era en West Virginia? ¿Ese fue el ultimo año?<br>
 <br>
 <br/><br>
 <br>
     Maria: [Sonido de afirmación] Mi relación fue en West Virginia.<br>
     El último año que fue cuando regresé para acá.<br>
 <br>
 <br/><br>
 <br>
     Anita: ¿Hay algo más que quisieras decir?<br>
 <br>
 <br/><br>
 <br>
     Maria: No yo creo que eso es todo.<br>
 <\p>
                            
                
                </div>
                    
                

            </div>

        </div>
    </div>      

<!-- overall gallery div -->
<div id="gallery_overall">
    <!-- gallery div -- smaller than the overall (scalable) -->
    <div id="gallery_div">
        <!-- galllery header -->
        <div id="gallery_headliner">
            <h1>More pictures:</h1>
        </div>

        <!-- gallery row -->
        <div class="gallery_row">
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/mono-lake-picture-id1155551033?s=612x612" alt="Image 1" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/tiger-stripes-in-green-picture-id1084196150?s=612x612" alt="Image 2" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/underwater-shot-of-green-turtle-swimming-picture-id1295501748?s=612x612" alt="Image 3" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/common-kingfisher-with-fish-picture-id1139764290?s=612x612" alt="Image 4" onclick="openScaled(this);">
            </div>
        </div>
        
        <!-- expanded image -->
        <div id="gallery_container">
            <span onclick="this.parentElement.style.display='none'" id="close_img_btn"></span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
        </div>
    </div>
</div>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-md-12">
                        <div class="footer-info">
                            <h1>Migrant Voices</h1>
                            
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                   

                    

                </div>
            </div>
        </div>

        
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets//vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="../assets//js/main.js"></script>

    <script src="../assets//js/shuffle.js"></script>
    <script>
        // Search bar, on key enter GET search page with query 

        document.querySelector('#search-input').addEventListener('keyup', function() {
          let val = this.value;
          if (event.keyCode === 13) {
             let goto = window.location.origin + `/search.html?q=${val}&type=interviews`
              window.location.assign(goto);
              }
          });
      </script>

    
<script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
<script src="../assets/js/interactive.js"></script>

</body>

</html>