<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Migrant Voices</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <link href="../assets/img/noun_Hummingbird_2077835.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&display=swap" rel="stylesheet">
        
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/shuffle.css">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    
<!-- hello there -->
<link href="../assets/css/interview.css" rel="stylesheet">
<link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>


    <!-- =======================================================
  * Template Name: Multi - v4.1.0
  * Template URL: https://bootstrapmade.com/multi-responsive-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <main id="main">
        <!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="../assets/img/mv_idea1.png" alt="" class="img-fluid"></a> -->
      <h1 class="logo"><a href="/">Migrant Voices</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../#about">About</a></li>
          <li><a class="nav-link scrollto" href="../#interviews">Interviews</a></li>
          <!-- <li><a class="nav-link scrollto " href="#photographs">Things We Left Behind</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#teaching">Teaching Materials</a></li> -->

          <li style="margin-left:15px;"><input type="search" class="form-control ds-input" id="search-input" placeholder="Search..." aria-label="Search docs for..." autocomplete="off" data-bd-docs-version="5.0" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;"></li>
           
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
        
    <div class="container-fluid" style="margin-top:80px">
        <div class="row">
            <div class="col-md-6">
                
                <div class="img-fluid" id="sticky_image_div">
                <img  class="img-fluid" src="../assets/img/portraits/Melani_6-9-2019_Portrait.jpg" 
                alt="portrait of Melani">
                </div>
               

            </div>
       
            <div class="col-md-6">
                
                   
                        
           
                <h1>Melani </h1>
                <h4>Mexico City, Mexico</h4>
                <h4>Anita Isaacs</h4>
                <h4>June 7, 2019</h4>
                <br>
                <audio src=""></audio>
                <br>
                <div class="content">
                    <p><br>
   Anita: Hi Melani, let’s begin the survey? How old are you?<br>
 <br>
 <br>
   Melani: I'm 18.<br>
 <br>
 <br>
   Anita: Where were you born?<br>
 <br>
 <br>
   Melani: In Tlaxcala, Tlaxcala.<br>
 <br>
 <br>
   Anita: Which is Mexico City?<br>
 <br>
 <br>
   Melani: No, it's another state. It's underneath Puebla, which is right next<br>
   to it.<br>
 <br>
 <br>
   Anita: In the state of Puebla?<br>
 <br>
 <br>
   Melani: No, Tlaxcala, Tlaxcala. The capital and the state are the same<br>
   name.<br>
 <br>
 <br>
   Anita: Okay. Sorry. Did you go to school in Mexico before you went to the<br>
   States?<br>
 <br>
 <br>
   Melani: Never.<br>
 <br>
 <br>
   Anita: How old were you when you migrated?<br>
 <br>
 <br>
   Melani: Two years old.<br>
 <br>
 <br>
   Anita: Why did you migrate to the United States?<br>
 <br>
 <br>
   Melani: My dad wanted to have a job in Arkansas because his biological<br>
   father was living there.<br>
 <br>
 <br>
   Anita: So would you say, for family reunification?<br>
 <br>
 <br>
   Melani: Yes, and also for work.<br>
 <br>
 <br>
   Anita: Okay. How did you cross the border? Did you have a visa or did you<br>
   just cross the border?<br>
 <br>
 <br>
   Melani: Both my parents had work permits and they paid a coyote to cross<br>
   me.<br>
 <br>
 <br>
   Melani: I crossed through with a car in the desert. Well they had a contact<br>
   that they had a kid that was around my age and they made me go through as a<br>
   boy. And so—<br>
 <br>
 <br>
   Anita: Really?<br>
 <br>
 <br>
   Melani: Yes. As someone else's child. I got dressed up as a boy so I could<br>
   cross the border with this other person, and my parents told me that I was<br>
   supposed to be in San Antonio at seven at night because that's what the<br>
   coyote told my parents, and they didn't find me until four in the morning.<br>
 <br>
 <br>
   Anita: Oh my God.<br>
 <br>
 <br>
   Melani: Yeah, so my parents thought I was already sold to the organ trade<br>
   or something. My mom was scared and then she found the coyote but they had<br>
   issues crossing and everything.<br>
 <br>
 <br>
   Anita: It was a pretty scary experience?<br>
 <br>
 <br>
   Melani: It was pretty [Affirmative sound]—<br>
 <br>
 <br>
   Anita: Before they dressed you like a boy, did you have long hair?<br>
 <br>
 <br>
   Melani: Yes I did [Affirmative sound], but they cut it all off so I could<br>
   cross with them [Affirmative sound].<br>
 <br>
 <br>
   Anita: You were two?<br>
 <br>
 <br>
   Melani: I was two. I don't remember anything. They made me go as someone<br>
   else's child [Affirmative sound].<br>
 <br>
 <br>
   Anita: Did your parents tell you what happened? How did you get lost? Do<br>
   they know?<br>
 <br>
 <br>
   Melani: They said that the coyote told them that he was going to call them<br>
   at seven as soon as they got there, but they never called them and they<br>
   didn't know where to look because they had no other contact with him<br>
   whatsoever. Until later on that night, they said that they got a call from<br>
   him at four in the morning and my mom was already scared, but they couldn't<br>
   go to any authority because it was something illegal to do. So they just<br>
   picked me up and they just paid him off and then it was over.<br>
 <br>
 <br>
   Anita: Did you become a US resident?<br>
 <br>
 <br>
   Melani: No, my grandfather was a US citizen, but we never got anything from<br>
   him because it was the first time my dad had ever met him and he didn't<br>
   want to receive any of his help because he would charge him later on.<br>
 <br>
 <br>
   Anita: Because he would what?<br>
 <br>
 <br>
   Melani: He would like…if he received anything from his dad, he would later<br>
   on tell him that everything he had is because of him. He’d be in debt<br>
   forever.<br>
 <br>
 <br>
   Anita: So it wasn't a great reunion?<br>
 <br>
 <br>
   Melani: [Negative sound] no, my dad had never met him in all his life. He<br>
   was 19 when he left.<br>
 <br>
 <br>
   Melani: It was horrible because my grandfather had three restaurants and<br>
   real estate in Arkansas and he was the one that exploited my dad. In<br>
   Arkansas at that time it was seven dollars an hour and he would give my dad<br>
   three dollars an hour [Pause] in his restaurant, and my dad figured out<br>
   that he would only employ illegals, and especially Native Americans that<br>
   didn't speak Spanish—that they spoke dialects so they wouldn't understand<br>
   what was going on—and since they didn't know anything because it was a new<br>
   country to them, he could exploit them and never report taxes.<br>
 <br>
 <br>
   Anita: Your grandfather who was originally from Mexico…<br>
 <br>
 <br>
   Melani: Yes, and he came before 1983, which was the amnesty. Yeah, and he<br>
   got his citizenship from that. His whole family got it, and then he went to<br>
   look for my dad when he was eighteen or nineteen and he told him, "Come<br>
   with me so you can work and we can actually be a family," because my dad<br>
   had never seen him his whole life and my dad wanted a relationship with him<br>
   he said, "Yes," and he said, "Maybe I can have a better job over there and<br>
   stuff," and my grandfather was like, "Come and I'll support you." So my dad<br>
   came and then later on, the next six months passed and he brought my mom<br>
   and then another year passed and then he brought me [Affirmative sound].<br>
 <br>
 <br>
   Anita: we hear about Americans exploiting—<br>
 <br>
 <br>
   Melani: [Affirmative sound] and now it's Hispanics exploiting Hispanics.<br>
 <br>
 <br>
   Anita: [Pause]You didn't speak any English when you went?<br>
 <br>
 <br>
   Melani: No.<br>
 <br>
 <br>
   Anita: But you learned English?<br>
 <br>
 <br>
   Melani: Yes.<br>
 <br>
 <br>
   Anita: How did you learn English?<br>
 <br>
 <br>
   Melani: Nobody really taught me. I would just go to school and listen to<br>
   everybody's voices—I just went into school knowing just basic English, like<br>
   "Can I go to the restroom?" Or, "I'm hungry," or "I don't understand."<br>
   Those were the three words I would know and I would just listen to a lot of<br>
   voices and what they would say and I just quickly grabbed on to it.<br>
 <br>
 <br>
   Anita: How would you describe your English skills now?<br>
 <br>
 <br>
   Melani: Fluent.<br>
 <br>
 <br>
   Anita: In what cities did you live in the US?<br>
 <br>
 <br>
   Melani: ____ Arkansas.<br>
 <br>
 <br>
   Anita: You went to school. How much schooling did you complete?<br>
 <br>
 <br>
   Melani: Um—<br>
 <br>
 <br>
   Anita: What grade did you complete?<br>
 <br>
 <br>
   Melani: I just finished my high school diploma, yeah.<br>
 <br>
 <br>
   Anita: Did you work in the US?<br>
 <br>
 <br>
   Melani: No.<br>
 <br>
 <br>
   Anita: Who did you live with when you were in the US?<br>
 <br>
 <br>
   Melani: Both my parents.<br>
 <br>
 <br>
   Anita: Anyone else?<br>
 <br>
 <br>
   Melani: Never [Negative sound].<br>
 <br>
 <br>
   Anita: Siblings? No?<br>
 <br>
 <br>
   Melani: No. I have no siblings.<br>
 <br>
 <br>
   Anita: Were you frightened of US authorities?<br>
 <br>
 <br>
   Melani: Yes.<br>
 <br>
 <br>
   Anita: Did your family send money to relatives in Mexico?<br>
 <br>
 <br>
   Melani: Yes.<br>
 <br>
 <br>
   Anita: How many times a year, more or less?<br>
 <br>
 <br>
   Melani: Every month, so twelve times a year.<br>
 <br>
 <br>
   Anita: Do you know about how much, guessing?<br>
 <br>
 <br>
   Melani: Maybe a thousand a month.<br>
 <br>
 <br>
   Anita: How long did you live in the US?<br>
 <br>
 <br>
   Melani: Sixteen years.<br>
 <br>
 <br>
   Anita: Sixteen years. So, let's stop for a second. You said you were afraid<br>
   of US authorities. Tell me a little bit about that.<br>
 <br>
 <br>
   Melani: I was afraid because from a young age—well, I really never knew<br>
   that I was undocumented until I was eight, and my parents told me that I<br>
   shouldn't be telling people about my family or if we're from Mexico. They<br>
   kind of made me feel that I should be ashamed to be from here because<br>
   everybody in society made you feel like that. And they told me that I had<br>
   to be really careful who I talked to and what I say, since the authorities<br>
   might come and get my parents.<br>
 <br>
 <br>
   They told me never ... if they ask you to tell them that you're from here<br>
   and your family's from here just avoid the question. I said yes, but I<br>
   really never understood why until I would see deportations -- my family's<br>
   friends getting deported and going through a lot of problems. Even for<br>
   simple stuff like driving and just getting stopped for a light that was off<br>
   or running a speed light or something, something that a regular citizen<br>
   would do and nothing would really happen, but we would have it harder than<br>
   them.<br>
 <br>
 <br>
   I would always be scared, even at school, to even say that I was from<br>
   Mexico or that my parents were from there or that we didn't have the same<br>
   opportunities as them because they wouldn't understand, "Why can't you go<br>
   to the hospital?" Or, "Why can't you apply for certain things, government<br>
   things?" And I couldn't apply for stuff like that because I knew I was<br>
   undocumented. So I would be scared to say so, and I would feel like the<br>
   authorities ... If anything happened to any Hispanic or me or my family,<br>
   the authorities would never respond, would never do anything because we<br>
   weren't citizens and they would care less what happened to us. [Pause] like<br>
   they say, we're like the modern slaves [Affirmative sound].<br>
 <br>
 <br>
   Anita: What was it like to live having to keep such a secret?<br>
 <br>
 <br>
   Melani: [Pause] I'd be frightened and I mean—I just didn't like that life.<br>
   I guess that's why I chose to come back here. But sometimes I question if<br>
   coming back here was the best choice or not.<br>
 <br>
 <br>
   Anita: let’s pause the survey and talk—<br>
 <br>
 <br>
   Melani: I guess it’s because ... it's not home and people have a different<br>
   culture and different ways of thinking and there's just so many<br>
   differences. And when I came here it's just such a culture shock and I knew<br>
   I should adapt, but it's really hard because of the culture and the<br>
   mindset, which is more conservative. Back home it was more liberal and more<br>
   accepting of women and different ways of doing stuff - it wasn't church<br>
   oriented all the time [Affirmative sound].<br>
 <br>
 <br>
   Anita: Yeah. So, you said “back home.” “Back home” for you is the US?<br>
 <br>
 <br>
   Melani: Yes.<br>
 <br>
 <br>
   Anita: You consider the US your home?<br>
 <br>
 <br>
   Melani: Yes, I consider it home.<br>
 <br>
 <br>
   Anita: What does home mean to you?<br>
 <br>
 <br>
   Melani: Home means ... at this point I don't even know what home means<br>
   [Chuckles], because I think sometimes maybe back home because I know that's<br>
   where I was raised and that's where I know people and that's where I feel<br>
   like it's my land. It's like everything's mine because I've been there my<br>
   whole life.<br>
 <br>
 <br>
   But I don't even feel accepted there because since my state is seventy-five<br>
   percent white, I would always get discriminated against for being Hispanic<br>
   or always the question would be, "Are you legal or are you illegal?" And I<br>
   would be like "I'm legal," but I never felt a part of the society<br>
   completely because I would be illegal. And now that you say, "What's home?"<br>
   I really don't know what's home because I don't feel at home here or I<br>
   don't feel at home there and I don't feel at home in Arkansas because I<br>
   don't have citizenship [Affirmative sound].<br>
 <br>
 <br>
   Anita: Yeah. [Pause] let's continue [with the survey] and we'll come back<br>
   to this. I totally get you. Did you follow US news when you were in the<br>
   states?<br>
 <br>
 <br>
   Melani: Yes.<br>
 <br>
 <br>
   Anita: How did you follow it? Through family and friends, social media, TV,<br>
   radio, newspapers?<br>
 <br>
 <br>
   Melani: Newspapers and TV, and I also worked in a coalition which helped<br>
   immigrants. I was there for four years and I helped kids apply for DACA<br>
   [Deferred Action for Childhood Arrivals] and stuff. I never applied because<br>
   I was scared. My parents told me I shouldn't apply since you have to go<br>
   give all your fingerprints and your information. They said, “What if it all<br>
   falls down and we're the first ones to get deported?”<br>
 <br>
 <br>
   So, my parents would be scared and they also…we saw the limitations. You<br>
   would have to pay three times the tuition and you couldn't really get a lot<br>
   of scholarships. So, there was no way for me to go to college if I would<br>
   have to pay so much—even more than what my parents would receive in a year,<br>
   because my parents would receive like $20,000 or less a year.<br>
 <br>
 <br>
   Anita: So even if you had gotten—<br>
 <br>
 <br>
   Melani: DACA, it wouldn't really work for me because I could only work with<br>
   that and I couldn't study. And what I wanted to do was study and actually<br>
   be able to travel and visit new places and have more opportunities and not<br>
   just be stuck in one place.<br>
 <br>
 <br>
   Anita: What would you have studied?<br>
 <br>
 <br>
   Melani: Political science and international relations.<br>
 <br>
 <br>
   Anita: So even though you were working in an immigration coalition that<br>
   helped people apply for DACA, you didn't apply for it?<br>
 <br>
 <br>
   Melani: I never applied for it. I even went to an attorney and they told me<br>
   it's better if you go to Mexico before you’re eighteen—I mean after you're<br>
   eighteen or before. After you're eighteen, you had to wait 180 days—I mean<br>
   you have to not exceed 180 days—so you can be able to apply and not have<br>
   that ten-year sentence of not being able to apply for a US visa.<br>
 <br>
 <br>
   My mom would say, " you know what? It's better if you just go back to<br>
   Mexico and go to a Mexican university and we'll support you from here, from<br>
   the States."<br>
 <br>
 <br>
   I came alone. I came a month ago. I told my mom, "I don't want to leave. I<br>
   want to stay here [in the US]," because in my heart I felt like the<br>
   government would do something for the DREAMers. In my heart I felt that,<br>
   but my mom said, "You're just wasting your time. You need to leave, because<br>
   even if they do something for DREAMers, it will take a lot of time to<br>
   implement that law, and you would lose maybe one or two years of college --<br>
   you can come back and visit us," and I said, "Well, you're right."<br>
 <br>
 <br>
   I applied to Mexican universities, but they told me I would have to restart<br>
   my high school and that my ACT and my SAT weren't accepted. I would have to<br>
   do their admissions tests, but they have a lot of requirements that aren't<br>
   requirements back home, and so I decided to apply to other countries. I<br>
   applied to Australia and New Zealand and Canada, and I got in all three of<br>
   them in various universities. And I chose Canada since Australia and New<br>
   Zealand are way too far away from Mexico City—it's like thirty-six hours.<br>
 <br>
 <br>
   And I said well it's better if I go to Canada since it will be five hours<br>
   away and I could come on vacation, and I applied. I got into four<br>
   universities in Canada and I got scholarships from them.<br>
 <br>
 <br>
   I chose one in Vancouver—Douglas College first, and I got a full<br>
   scholarship from there. So I chose it and I went there three weeks ago. So,<br>
   I came here [from US to Mexico] a month and a week ago—to Mexico City. The<br>
   first week I stayed with my dad's side of the family.<br>
 <br>
 <br>
   The next week I went to Vancouver to visit my school, and I also found out<br>
   that in Vancouver if you study four years in a Canadian university, you can<br>
   get your citizenship in the sixth year. And I thought that was a great<br>
   opportunity, and when I went there, I felt like it was more immigrant<br>
   friendly since all of them were Asian. Well, there's a lot of Asian<br>
   influence -- Asian, Muslim, all types of cultures, a lot of Hispanics, and<br>
   I felt like they were more welcoming and multicultural than back home.<br>
 <br>
 <br>
   I just felt more at home there than even Mexico, because here I still get<br>
   discriminated against for not speaking my language well. And I get<br>
   discriminated against because they're like, "Well, you're still Hispanic.<br>
   You're not anything more. You're not special or you're not more than us<br>
   just because you lived in the US."<br>
 <br>
 <br>
   Anita: So you're going to Douglas --?<br>
 <br>
 <br>
   Melani: Douglas College.<br>
 <br>
 <br>
   Anita: Which is in Vancouver?<br>
 <br>
 <br>
   Melani: Vancouver.<br>
 <br>
 <br>
   Anita: Where else did you apply?<br>
 <br>
 <br>
   Melani: York University and Winnipeg University and I also applied to the<br>
   University of Ottawa, where I also got in. But since Douglas University<br>
   gave me a full scholarship for two years, I said I'll choose that one, and<br>
   those [the other colleges] were partial scholarships.<br>
 <br>
 <br>
   Melani: I really loved York, but my mom said, "Well just go wherever the<br>
   money is at, where the full scholarship is at." And I went and I loved it.<br>
   I really loved it and it felt more like…well not like Arkansas, but similar<br>
   to the culture back in the US, so I liked that. I just don't feel<br>
   identified in either place.<br>
 <br>
 <br>
   Anita: Yeah. So, wait a minute, we have a lot to fill in [survey<br>
   questions]. You followed the news, you said through TV and newspapers?<br>
 <br>
 <br>
   Melani: Yes.<br>
 <br>
 <br>
   Anita: Which newspapers do you read?<br>
 <br>
 <br>
   Melani: The Hispanic ones like La Opinión or Latino Times, [Pause] Since my<br>
   coalition would partner up with them and give them all the information,<br>
   because my coalition would go talk to senators, the governor, and everyone<br>
   else, and we also went to New Orleans and Arizona to fight for people's<br>
   rights, and even to Washington DC.<br>
 <br>
 <br>
   I would volunteer more than …in the summer, I would do more than over two<br>
   hundred hours. I would work full time there without pay. I just really<br>
   loved that work because I knew the struggle and I knew that almost all the<br>
   kids in my school who were Latino and were about to graduate could not have<br>
   the opportunity to go to college.<br>
 <br>
 <br>
   Anita: So you basically think that DACA or the DREAMers don't work?<br>
 <br>
 <br>
   Melani: Yes. Yes. I think you really don't get an advantage from it because<br>
   you might be able to work, have a driver's license, have an ID, but they'll<br>
   overcharge you for college. An immigrant will never be able to get the<br>
   amount of money [for college that they need], especially if they're<br>
   illegal.<br>
 <br>
 <br>
   Anita: Did you follow Mexican news?<br>
 <br>
 <br>
   Melani: I never followed Mexican news.<br>
 <br>
 <br>
   Anita: So [reading the survey questions] you qualified for DACA but you<br>
   didn't apply?<br>
 <br>
 <br>
   Melani: No.<br>
 <br>
 <br>
   Anita: Because?<br>
 <br>
 <br>
   Melani: It was risky.<br>
 <br>
 <br>
   Anita: and you made the decision to leave?<br>
 <br>
 <br>
   Melani: Yes.<br>
 <br>
 <br>
   Melani: I remember leaving and my dad calling me when I was in the waiting<br>
   room for the flight. He said, "You know what? Just turn around and come<br>
   back. We'll fix it. We'll find something. [Starts crying] we'll find you a<br>
   job and we might be able to pay for college."<br>
 <br>
 <br>
   But I said, "No. I have to go." [Cries] I’m sorry. So I left and I came<br>
   here, and my grandma was waiting for me in the airport - she called me.<br>
   She's like, "Do you see me?" But I'd never ever seen how she looked, not<br>
   even in a picture. So I got into the airport and I was like, "Where are<br>
   you? I can't find you," and she said, "I don't see you either." She was<br>
   right in front of me, literally [Laughs], and I said, "Oh." And she's like,<br>
   "I have blonde hair and I have a red shirt and jeans on. Can you find me?"<br>
   And I was like, "Oh my goodness! It was the lady just in front of me.”<br>
 <br>
 <br>
   I met her and it's just ... I didn't really feel a connection there because<br>
   I never really talked to her. I don't think I ever spoke to her once in my<br>
   life. I know I spoke to my mom's parents and her grandparents because they<br>
   came to visit us, but it wasn't ... they would visit and stay for a week or<br>
   two, but I really never felt anything because it'd be like, oh, they're<br>
   your grandparents, but you never had much time to spend with them or have<br>
   experiences with them, if it's such a limited time they're with you.<br>
 <br>
 <br>
   Anita: [Affirmative sound]. Are you living with that grandmother now?<br>
 <br>
 <br>
   Melani: Yes.<br>
 <br>
 <br>
   Anita: And ... I'm just going to go through this [the survey] okay? So how<br>
   long have you been back, a month?<br>
 <br>
 <br>
   Melani: Yes.<br>
 <br>
 <br>
   Anita: You live in Mexico City?<br>
 <br>
 <br>
   Melani: I do live in Mexico City.<br>
 <br>
 <br>
   Anita: You live with your grandparents, right?<br>
 <br>
 <br>
   Melani: [Affirmative sound]<br>
 <br>
 <br>
   Anita: Have you become aware of programs that support returning migrants?<br>
 <br>
 <br>
   Melani: Yes, like New Comienzos. My mom always told me before I would come,<br>
   "You should be a part of New Comienzos. I found out about it on the<br>
   internet." And I said, "No, I think I'll find my own way. I don't think<br>
   anybody could help me." And I came here and I was looking for a job and<br>
   opportunities and college and I went to the best university here, which is<br>
   UNAM [Universidad Nacional Autónoma de México]. And they told me that I<br>
   would have to start over since I don't have any knowledge of Mexican<br>
   history—not even the National Anthem.<br>
 <br>
 <br>
   And I was like, "Okay, I'll study again, one or two years of high school<br>
   since I don't have certain classes that they require, and I have to take<br>
   their admission test as well.” I [told myself], " I feel like that would<br>
   have been a waste of my time when everybody my age is already starting to<br>
   go to college." And I said, "Okay, I might be able to do this."<br>
 <br>
 <br>
   My aunt [also] told me, "If you want a job you can work with me."<br>
 <br>
 <br>
   I soon realized that jobs here aren't like jobs back home. Jobs here are<br>
   very… they pay you very little. They pay you what my mom or my dad would<br>
   get in like two days. I would get 6,500 pesos for a whole month, and I<br>
   would start at eight in the morning. I only worked there for five days, or<br>
   I'll just say a week.<br>
 <br>
 <br>
   Anita: This was in a call center?<br>
 <br>
 <br>
   Melani: In a call center -- from seven in the morning to six in the<br>
   afternoon.<br>
 <br>
 <br>
   Anita: Six thousand pesos per what?<br>
 <br>
 <br>
   Melani: 6,500 pesos per month, and they give you commissions. But they<br>
   always trick you and they always keep your money. So it's not really<br>
   beneficial to work there.<br>
 <br>
 <br>
   And I said, “Well fine. I guess I can't find a job and I don't really know<br>
   anyone around here. So I'll take the job with my aunt, since I know I'll be<br>
   with family.” I took it, but when I got there I hated it because they<br>
   discriminated [against] me because of my Spanish. They would talk behind my<br>
   back. And they had no respect towards employees because there's a lot of<br>
   classism in Mexico, and if you're not in an upper class or have a high<br>
   position in society, then you're nobody and they treat you like if you were<br>
   their slave.<br>
 <br>
 <br>
   Anita: Do you think it's the same in the US?<br>
 <br>
 <br>
   Melani: Yes with illegals. Exactly the same, because I would remember my<br>
   dad going to work for two or three weeks and him asking for his pay and<br>
   never getting paid because they would be like, "I know where you live, I<br>
   know what your name is, and I can report you to ICE [Immigration and<br>
   Customs Enforcement] right now."<br>
 <br>
 <br>
   Anita: Where did he work?<br>
 <br>
 <br>
   Melani: Well, my dad knew a lot of people that worked in construction and<br>
   he would always be like, "Oh, could you get me a job with your employer?"<br>
   and they would be like, "Yes." So he would go from one job to another in<br>
   construction, and it was seasonal, temporary. So it would be for winter<br>
   months and summer months -- roofing and sheet rocking and stuff like that.<br>
   Sometimes he would get paid, sometimes he wouldn't get paid, and sometimes<br>
   he worked in restaurants, but they would always want to pay him less—half<br>
   of the minimum wage or less.<br>
 <br>
 <br>
   Anita: And sometimes they wouldn't pay him, you said, at all because -<br>
 <br>
 <br>
   Melani: Yeah, at all, because they told him, "Well, you're illegal. We<br>
   don't have to pay you, so bye"<br>
 <br>
 <br>
   Anita: What job is your aunt's?<br>
 <br>
 <br>
   Melani: My aunt's is at a call center.<br>
 <br>
 <br>
   Anita: Oh, it's a call center. Do you feel safe in Mexico?<br>
 <br>
 <br>
   Melani: So far I do, but my grandmother always tells me to be careful<br>
   because there's a lot of people being kidnapped, or stealing, by the<br>
   cartels. When I went back to my grandmother's house on my mom's side, she<br>
   told me that there have never been cartels there until two years ago [when]<br>
   a cartel came into the state and took possession of the state. They're<br>
   everywhere now, and since they're there they threaten people that if<br>
   they're not home by a certain hour, they'll kill them, and they do. And<br>
   they charge every house [they have] to pay them a quota for their safety,<br>
   and even though you pay that, you still get assaulted. My grandparents have<br>
   recently begun looking for another house because they're really scared --<br>
   since there's so many murders and killings and assaults and a lot of<br>
   robberies. They're scared, and I'm even scared for them. I think Mexico<br>
   City is safer in that aspect, but danger is everywhere here.<br>
 <br>
 <br>
   Anita: Yeah. Have you been the victim of a crime?<br>
 <br>
 <br>
   Melani: No.<br>
 <br>
 <br>
   Anita: Do you feel vulnerable as a returning migrant, as somebody who lived<br>
   in the states and come back?<br>
 <br>
 <br>
   Melani: Yes.<br>
 <br>
 <br>
   Anita: So would you say it's been difficult to come back?<br>
 <br>
 <br>
   Melani: Yes.<br>
 <br>
 <br>
   Anita: I'm going to read you some things[from the survey] and you'll just<br>
   tell me whether: ... finding a job, has that been difficult?<br>
 <br>
 <br>
   Melani: It's been very difficult.<br>
 <br>
 <br>
   Anita: Other economic challenges?<br>
 <br>
 <br>
   Melani: Yes. My parents don't send me any money right now, since they're<br>
   dealing with their own problems and I don't ask for anything, I feel like<br>
   it's more of a struggle. I see my own grandparents struggling and I feel<br>
   like I have to support them. I would always wonder when I was younger --<br>
   I'd be like, "Why do Hispanics all live together? Like grandparents, kids,<br>
   grandkids?” But I understand now. It's not because they want to, it's<br>
   because of economic reasons, because if you get seven thousand pesos, which<br>
   is like three hundred dollars a month, you really can't afford anything,<br>
   and when the houses here are over three to six million pesos, which is like<br>
   six hundred thousand dollars, you can't really afford to live anywhere.<br>
 <br>
 <br>
   Anita: What about continuing your education?<br>
 <br>
 <br>
   Melani: Yes.<br>
 <br>
 <br>
   Anita: Family separation? Is that difficult?<br>
 <br>
 <br>
   Melani: It's been hard because my parents are the only people I've known my<br>
   whole life and they're my rocks, the people I go to for everything. So<br>
   having them so distant has been really tough on me [Emotional]. I feel like<br>
   I can't talk to my own grandparents because I don't have that trust and<br>
   sometimes I just don't feel like there will ever be a connection since I've<br>
   lost so many years of my life that I should have lived with them.<br>
 <br>
 <br>
   Anita: Has it been hard to find friends and make friends?<br>
 <br>
 <br>
   Melani: Yes, very hard, because they think that you're stuck-up, or [ask]<br>
   "Why do you have different ways of thinking?" Or they just think bad of<br>
   you, just because you're not from here.<br>
 <br>
 <br>
   Anita: What are the different ways of thinking that you've noticed between<br>
   you and the people you meet here?<br>
 <br>
 <br>
   Melani: Whenever I say I would like to be independent. I told my<br>
   grandparents, "You know what, I'm really thankful for my stay here, but I<br>
   would like to grow independent."<br>
 <br>
 <br>
   In Arkansas, everybody leaves at 18. They go to study and they really never<br>
   go back. And I told my grandparents, "Well that's how things happen back<br>
   home and that's how I've grown and known that you should live life.” And<br>
   they said, "Well, no. Here we do things differently. Here you stay until<br>
   you're married."<br>
 <br>
 <br>
   And they'll implement Catholicism really deep into you. They'll be like,<br>
   "You need to pray to all the saints and stuff because if you're not with<br>
   God, then you don't know what family is." And I'm like, "Well I think there<br>
   should be separation of state and religion, and family and religion,<br>
   because it's two different things. You can't mix things like that<br>
   together.”<br>
 <br>
 <br>
   Anita: What about language? Has that been hard?<br>
 <br>
 <br>
   Melani: Yes. When I first came here, I didn't understand almost anything<br>
   they told me. Like I said, when I was learning English, I would just learn<br>
   it by ear, and right now I'm learning [Spanish] by ear, but I still<br>
   struggle sometimes to understand what they're trying to tell me. I tell<br>
   them to say it maybe three or four times to me because I really don't<br>
   understand.<br>
 <br>
 <br>
   Anita: Adapting to Mexican culture?<br>
 <br>
 <br>
   Melani: Yes. It's really tough.<br>
 <br>
 <br>
   Anita: Have you faced discrimination?<br>
 <br>
 <br>
   Melani: Yes.<br>
 <br>
 <br>
   Anita: Bureaucratic difficulties?<br>
 <br>
 <br>
   Melani: Yes, so many.<br>
 <br>
 <br>
   Anita: Have you been depressed?<br>
 <br>
 <br>
   Melani: Recently, yes.<br>
 <br>
 <br>
   Anita: Any substance abuse or addiction?<br>
 <br>
 <br>
   Melani: No.<br>
 <br>
 <br>
   Anita: So you still have family living in the US, your parents. Anybody<br>
   else?<br>
 <br>
 <br>
   Melani: No, I consider them my only family.<br>
 <br>
 <br>
   Anita: Are they US citizens?<br>
 <br>
 <br>
   Melani: No.<br>
 <br>
 <br>
   Anita: Have they come to visit you?<br>
 <br>
 <br>
   Melani: No. When I called my parents, they were like, "Do you recommend<br>
   [coming back]?" My dad's been gone for twenty years. He's like, "Maybe<br>
   because we've been gone for that long, maybe things have changed,<br>
   especially with the new president." But I said, "No. Nothing has changed,<br>
   and I don't even know how it was back then, but it's horrible now. So I<br>
   think you should just stay.” [Sometimes] my dad tells me over the phone,<br>
   "I've been gone for so long -- since I was nineteen -- that I feel like if<br>
   I go back, I won't even feel like it's my home.” He's just so used to the<br>
   culture there -- that's what he grew up with in his adult years.<br>
 <br>
 <br>
   Anita: So are they considering coming to live in Mexico then, your parents?<br>
 <br>
 <br>
   Melani: No.<br>
 <br>
 <br>
   Anita: No. Do you currently follow what's going on in the US?<br>
 <br>
 <br>
   Melani: Yes.<br>
 <br>
 <br>
   Anita: How? Social media, TV, radio, newspaper?<br>
 <br>
 <br>
   Melani: Yes, and my friends call me. They always call me,<br>
 <br>
 <br>
   Anita: I want to ask you one more question. Something that we're working on<br>
   is… what the US is losing and what Mexico could gain because of people<br>
   leaving like you out of fear or because of deportation. What do you think<br>
   the US loses by losing people like you?<br>
 <br>
 <br>
   Melani: Well, they're losing their own people -- people like me and<br>
   thousands and millions of others that never really knew their country and<br>
   grew up in the US and consider that their country. I would've given<br>
   everything for it because I feel like that's my home.<br>
 <br>
 <br>
   They're losing all our knowledge, what we could have studied and also given<br>
   back to our communities and country: new research, work, new ways of<br>
   thinking, new technology, and a lot of things that they could have had, but<br>
   don't, [because] we can't.<br>
 <br>
 <br>
   And when we come back it's even worse because you feel like there's no<br>
   opportunity, no way out, because they put so many barriers here, like<br>
   telling me that I can't go to college because—well, I understand it -- but<br>
   a lot of foreigners come and they don't know any Mexican history and they<br>
   go directly into college, and I don't understand why I can't, why deportees<br>
   can't and why Japanese people or white people from England or Britain can<br>
   come and go directly in without knowing any history or almost minimum<br>
   Spanish?<br>
 <br>
 <br>
   Anita: So what would you tell Mexicans that they're gaining by having you<br>
   back?<br>
 <br>
 <br>
   Melani: They're gaining a new way of thinking and lifestyle and new ideas<br>
   so we can grow our economy and our country can be better now, since we are<br>
   bringing in all these new ideas and ways of thinking and culture.<br>
 <br>
 <br>
   We can also implement new jobs in [new] ways for our own citizens to live<br>
   so we can have a first world, not a third world anymore.<br>
 <br>
 <br>
   It's really tough living like this and it's really tough living here with<br>
   fear. My grandparents are living in fear with all the cartels and<br>
   everything in the government. If things happen, you can't even rely on<br>
   police, or you can't even rely on a single ambulance. Recently my<br>
   grandfather had a stroke and the ambulance came an hour later so we had to<br>
   get the taxi. Things like that, simple things like that. The government is<br>
   never on time and they are always corrupt and you always have to pay them<br>
   off and they never do their job.<br>
 <br>
 <br>
   Anita: Do you bring values to Mexico that you think would be good for<br>
   Mexico?<br>
 <br>
 <br>
   Melani: I bring values like being genuine and straight up with people and<br>
   not cheating and going the easy way and working it through. Because<br>
   honestly here I see that there's so much cheating and saying so many lies<br>
   just to get into positions of power and not even having to study or<br>
   anything. There are a lot of people I've known and my grandparents have<br>
   known who tell me, "Oh yeah, he's a doctor, but he didn't even study to be<br>
   a doctor. He just bought his certificate somewhere." And you're like, "How<br>
   are they working there?" And they could all be like almost killing a<br>
   patient and they would be fine with it.<br>
 <br>
 <br>
   Anita: Were you a good student in the US?<br>
 <br>
 <br>
   Melani: Yes, I got accepted into many colleges there.<br>
 <br>
 <br>
   Anita: What colleges?<br>
 <br>
 <br>
   Melani: Well, University of Arkansas, UALR [University of Arkansas at<br>
   Little Rock], University of Fayetteville, University of Southern Illinois.<br>
   Yeah, I got in there.... UIC [University of Illinois at Chicago] into. I<br>
   got into Louisiana State and Baylor.<br>
 <br>
 <br>
   Melani: My GPA was a 4.0.<br>
 <br>
 <br>
   Anita: Wow.<br>
 <br>
 <br>
   Melani: Yeah. It was really high because my parents always told me, "Since<br>
   you're illegal, you will never have opportunities here. So if you want to<br>
   make it, even in your own country, you have to have a high standard." I had<br>
   over 500 hours of community service, because I said, "Well, maybe I won't<br>
   get citizenship, but maybe by my merits I might." I would have so many<br>
   hours. I would dedicate myself to school, go to tutoring every afternoon,<br>
   dedicate myself to doing my homework and studying and being on top of<br>
   everything, but no.<br>
 <br>
 <br>
   Anita: What were your favorite subjects?<br>
 <br>
 <br>
   Melani: History and literature, or composition.<br>
 <br>
 <br>
   Anita: And history, which history? History of what do you like?<br>
 <br>
 <br>
   Melani: World history, starting from Mesopotamia to Rome and Greece,<br>
   everything. I just like knowing everything from the bottom and where it<br>
   came from because [history] repeats itself.<br>
 <br>
 <br>
   Anita: I have one more reflection question. Some women who we have spoken<br>
   to who, like you, were undocumented in the States end up in trouble. Some<br>
   become young mothers as teenagers, some join gangs. If somebody asked you,<br>
   "Why does this happen?" what would you say?<br>
 <br>
 <br>
   Melani: I would say that a lot of Latinas, especially young Latinas have<br>
   kids or [join] gangs. Latinos have that mentality that you have to get<br>
   married very young and that women are just used for recreation, having a<br>
   family -- not for anything else because we have that type of … it's a man's<br>
   world here. It's not a woman's world. So if things back home were kind of<br>
   tough for women, here it's a million times worse, because we're really<br>
   oppressed and we still have rights, but you still aren't respected as a<br>
   woman, and so many women just go the easy way, saying, "Well I'll get<br>
   pregnant early and finish it off and just live the rest of my life with my<br>
   kids and dedicate myself to them," or some women don't want to do that and<br>
   they just say, "Well, I want money and I know I don't have opportunities<br>
   because of the economy and all of the things that are happening in my<br>
   background, so I guess I'll just join a gang and do all these things so I<br>
   can have easy money and opportunities for other things."<br>
 <br>
 <br>
   Anita: Why didn't you follow that path?<br>
 <br>
 <br>
   Melani: Because I have ambition for my career, and I've always really<br>
   wanted this career. It's the same career my dad wanted. He wanted to be a<br>
   politician, and I really wanted it too, not because of him, but because I<br>
   would see how people would live and then I would be like ... in my own<br>
   country it's even worse.<br>
 <br>
 <br>
   I just want to make a change. I want it to be better. I feel like the only<br>
   way to make a difference here is not what the president, the new one, is<br>
   doing. I feel like you have to get at everything from the root and change.<br>
 <br>
 <br>
   Anita: So when you talk about, I get confused when you talk about my<br>
   country, which country we're talking about.<br>
 <br>
 <br>
   Melani: Oh.<br>
 <br>
 <br>
   Anita: When you think about in the future, sort of becoming a politician or<br>
   doing something, are you talking about making a change here in Mexico?<br>
 <br>
 <br>
   Melani: Yes. I think I will never go back and live in the US. I would visit<br>
   because that's where I feel like I belong, but I feel like I'm needed<br>
   elsewhere. And I would really love to have an opportunity to work in the<br>
   Senate or the Congress, or work in the consulate of Mexico in another<br>
   country.<br>
 <\p>
                            
                
                </div>
                    
                

            </div>

        </div>
    </div>      

<!-- overall gallery div -->
<div id="gallery_overall">
    <!-- gallery div -- smaller than the overall (scalable) -->
    <div id="gallery_div">
        <!-- galllery header -->
        <div id="gallery_headliner">
            <h1>More pictures:</h1>
        </div>

        <!-- gallery row -->
        <div class="gallery_row">
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/mono-lake-picture-id1155551033?s=612x612" alt="Image 1" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/tiger-stripes-in-green-picture-id1084196150?s=612x612" alt="Image 2" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/underwater-shot-of-green-turtle-swimming-picture-id1295501748?s=612x612" alt="Image 3" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/common-kingfisher-with-fish-picture-id1139764290?s=612x612" alt="Image 4" onclick="openScaled(this);">
            </div>
        </div>
        
        <!-- expanded image -->
        <div id="gallery_container">
            <span onclick="this.parentElement.style.display='none'" id="close_img_btn"></span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
        </div>
    </div>
</div>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-md-12">
                        <div class="footer-info">
                            <h1>Migrant Voices</h1>
                            
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                   

                    

                </div>
            </div>
        </div>

        
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets//vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="../assets//js/main.js"></script>

    <script src="../assets//js/shuffle.js"></script>
    <script>
        // Search bar, on key enter GET search page with query 

        document.querySelector('#search-input').addEventListener('keyup', function() {
          let val = this.value;
          if (event.keyCode === 13) {
             let goto = window.location.origin + `/search.html?q=${val}&type=interviews`
              window.location.assign(goto);
              }
          });
      </script>

    
<script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
<script src="../assets/js/interactive.js"></script>

</body>

</html>