<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Migrant Voices</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <link href="../assets/img/noun_Hummingbird_2077835.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&display=swap" rel="stylesheet">
        
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/shuffle.css">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    
<!-- hello there -->
<link href="../assets/css/interview.css" rel="stylesheet">
<link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>


    <!-- =======================================================
  * Template Name: Multi - v4.1.0
  * Template URL: https://bootstrapmade.com/multi-responsive-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <main id="main">
        <!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="../assets/img/mv_idea1.png" alt="" class="img-fluid"></a> -->
      <h1 class="logo"><a href="/">Migrant Voices</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../#about">About</a></li>
          <li><a class="nav-link scrollto" href="../#interviews">Interviews</a></li>
          <!-- <li><a class="nav-link scrollto " href="#photographs">Things We Left Behind</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#teaching">Teaching Materials</a></li> -->

          <li style="margin-left:15px;"><input type="search" class="form-control ds-input" id="search-input" placeholder="Search..." aria-label="Search docs for..." autocomplete="off" data-bd-docs-version="5.0" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;"></li>
           
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
        
    <div class="container-fluid" style="margin-top:80px">
        <div class="row">
            <div class="col-md-6">
                
                <div class="img-fluid" id="sticky_image_div">
                <img  class="img-fluid" src="../assets/img/portraits/Miguel_C_6-1-2019_Portrait.jpg" 
                alt="portrait of Miguel C">
                </div>
               

            </div>
       
            <div class="col-md-6">
                
                   
                        
           
                <h1>Miguel C </h1>
                <h4>Mexico City, Mexico</h4>
                <h4>Anne Preston</h4>
                <h4>June 1, 2019</h4>
                <br>
                <audio src=""></audio>
                <br>
                <div class="content">
                    <p><br>
   Anne: I just want to thank you, first of all, for coming to talk to us,<br>
   because I'm sure it's not easy.<br>
 <br>
 <br>
   Miguel: Definitely, yeah.<br>
 <br>
 <br>
   Anne: And talking about experiences that bring back pain and friendships.<br>
   I'm very sorry. But it's great that you're going to do it. It's important<br>
   to hear those.<br>
 <br>
 <br>
   Miguel: Of course. Thank you.<br>
 <br>
 <br>
   Anne: Why don't we start by you just telling me a little bit about what it<br>
   was like when you first came to the States.<br>
 <br>
 <br>
   Miguel: What I remember is you know living in a two -bedroom apartment with<br>
   my family, which was at that time, my dad, my stepmom, my aunt and uncle,<br>
   my cousin, my other aunt and uncle and my two boy cousins. So it was quite<br>
   a few of us in a two bedroom apartment. We used to, our room was the living<br>
   room. I remember living in the apartment and my dad used to put both the<br>
   couches together and make it bigger. And my stepmom and myself would sleep<br>
   on the couches, and my dad would sleep on the side of us.<br>
 <br>
 <br>
   Miguel: I remember going to school, actually school wasn't that bad when we<br>
   lived in California, because we had the opportunity that our teachers spoke<br>
   English and Spanish. So they kinda knew that kids that were coming in that<br>
   didn't speak English. And they would try to help us out a little bit more<br>
   with that. And it was great. It was really great living there at the<br>
   beginning.<br>
 <br>
 <br>
   Miguel: I remember that school. I remember McDonald's a lot. Eating<br>
   McDonald's when we're younger, they actually were able to take us to<br>
   Disneyland as well. A few years later, they took us to Disneyland. This is<br>
   in California, after the earthquake, there was an earthquake and we had to<br>
   move. And that's when we migrated to Portland, Oregon.<br>
 <br>
 <br>
   Anne: So when you said they took us to Disneyland, us meaning you and your<br>
   siblings?<br>
 <br>
 <br>
   Miguel: Right. It was actually my whole family that migrated from Mexico to<br>
   the United States, which was my two uncles, which are my dad's brothers and<br>
   my two aunts, which are my uncles' wives, two boy cousins and a girl<br>
   cousin. We all went together to Disneyland, my mom and myself and my dad.<br>
   And it was great. It was a lot of fun. We went to Universal Studios. Then I<br>
   remember during that time, there was still the King Kong train where they<br>
   took us, the ET thing where we were on the bikes. I had a lot of great<br>
   memories from when I was younger there.<br>
 <br>
 <br>
   Anne: That seems really, how old were you when you went to Disneyland?<br>
 <br>
 <br>
   Miguel: I think we were about eight years old. And I remember that during<br>
   that time I remember we were like big fans of the Pogs, the little things<br>
   that you play with like the Slammers. Yeah I know that. A big fan of<br>
   Batman, I've always been a big fan of Batman and I loved being there when I<br>
   was younger, I had a good childhood when I was in California. And then the<br>
   earthquake came, I think it was around 1994-95 there was a big earthquake<br>
   out there in California. And after that, things started going a little bit<br>
   downhill because my parents were without a job. But what they did was they<br>
   gathered a lot of cardboard like recycle. They recycled a lot of things.<br>
   And that was like their main source of income, was going out in the<br>
   mornings and getting cardboard boxes, plastic bottles, beer bottles,<br>
   aluminum cans, glass bottles and recycling.<br>
 <br>
 <br>
   Miguel: So that was what they started to do after the earthquake, because<br>
   before the earthquake they actually worked for a painting company. So their<br>
   job was stable, they had an income every week and things like that. But<br>
   after that, it was really hard for them to get a job. My uncle left from<br>
   California to Oregon. And when he got to Oregon, he was able to find work.<br>
   So he contacted my dad, and my other uncle, one of my other uncles decided<br>
   to come back to Mexico because he couldn't find you know a better way. He<br>
   got so desperate of, he just got frustrated and just said, "You know what,<br>
   I'm going to leave." And he did.<br>
 <br>
 <br>
   Miguel: He took my cousin and my aunt and came back to Mexico. So he's here<br>
   now. But the other, the rest of us stayed over there. And we lived in<br>
   Oregon, the rest of the time in Portland, Oregon and there, I went to<br>
   school, I went to elementary school in grade elementary school, I loved it.<br>
   It’s called the Ventura Park Elementary School. It was great. A lot of<br>
   great teachers. I remember one teacher in particular, Miss Gilmore, she was<br>
   always like, even when I went to middle school, she was always there. I<br>
   would run into her even in the streets, and it was really rare to run into<br>
   one of your teachers. But when I did, and she would see me, and she would<br>
   get really happy. And she would always tell me, "You're a great leader,<br>
   you're very smart, use that for something good, you know?" And I always had<br>
   that in mind. And that was pretty much always my intention, I don't know if<br>
   I started going off a little bit off track during middle school<br>
 <br>
 <br>
   Miguel: I think the people I started meeting there, they had older brothers<br>
   and older siblings that they knew more about, maybe drugs, gangs, weapons,<br>
   and things like that. So my curiosity brought me to try to see what that<br>
   was about. I didn't get involved in gangs too much, but being Hispanic, I<br>
   think that was kind of part of our culture, you can say. Not to be in the<br>
   gang, but to have a family member or know somebody that's in one and things<br>
   like that. Drugs wasn't really a big issue for me, I didn't have a drug<br>
   addiction to the point where I needed help or anything like that.<br>
 <br>
 <br>
   Miguel: I did occasionally consume marijuana and alcohol. But it wasn't<br>
   never really something that I enjoyed doing like that. I actually like<br>
   sports. I was in wrestling, and soccer, always soccer but I was more into<br>
   wrestling. And so I did wrestling. I have a picture of my trophy here in<br>
   Mexico. And I have my picture here.<br>
 <br>
 <br>
   Anne: It’s hard.<br>
 <br>
 <br>
   Miguel: I have a lot of things here. I enjoy working on cars. My very first<br>
   car was a Chrysler. And I remember installing a stereo. I remember washing<br>
   my car. Things like that, that I wish I had here. But it's a lot harder<br>
   here.<br>
 <br>
 <br>
   Anne: Did you have a lot of friends?<br>
 <br>
 <br>
   Miguel: Oh, yeah, definitely. I still have contact with friends that I was<br>
   in elementary school with. I have this particular friend; her name is<br>
   Cassandra. And she's always been my friend since I was in sixth grade. She<br>
   knows I'm out here. And she always sends me messages. They offered to help<br>
   with money and things like that, because they understand the situation out<br>
   here. And they understand the things I'm used to. Honestly, I was used to a<br>
   lot of good things out there and I was working and going to school. I was<br>
   able to buy myself things that I liked. And I can say it was affordable.<br>
   And out here it's hard, for example, to buy a pair of tennis shoes for 3000<br>
   Pesos and over there buying ‘em for $60 or $50. It was hard. Being here was<br>
   very difficult because I was so used to having a car. I had a permit to<br>
   drive. I was able to drive, I paid my insurance and I was always making<br>
   sure that I was safe, you know, if anything happened to us.<br>
 <br>
 <br>
   Miguel: Never really… I like fast cars but never really into illegal street<br>
   racing or anything like that. But out there in Portland, they had a<br>
   racetrack so I was able to go out there and see people race their cars and<br>
   things like that. I like technology. It seems like I want to study, I want<br>
   a career. I want to work in something that involves technology because<br>
   Mexico doesn't really have much technology and they don't really make much<br>
   of anything. And it would be somethin’ great, to be able to be in a country<br>
   and do somethin’ with their water system as well. I hear a lot of people<br>
   are left without water, it's very frustrating when you want to get up, take<br>
   a shower and there's no water, there's no electricity or there's no gas.<br>
   And that's the kinda things I don't like going through out here. And out<br>
   there, I was living in a one-bedroom apartment with hot water with, you<br>
   know, electricity. You pay your light bill, you're going to have<br>
   electricity, you pay everything.<br>
 <br>
 <br>
   Miguel: But out here, it's just like everybody is. I don't know, they don't<br>
   pay their electricity bills out here. So they just like hang off of other<br>
   people's light. And sometimes they find out, the next thing you know,<br>
   you're without electricity. Like, right now, we suffer from that. Our<br>
   lights get cut off a lot. Our water goes away a lot, too. And it's very<br>
   frustrating, because it's something that I'm not used to. I'm not saying<br>
   that I had the best life. But I lived comfortable. I wasn't rich, and I<br>
   wasn't wealthy, either. I was just being responsible and working and<br>
   getting my moneys, getting what I was working for. And that was a thing.<br>
   And out here's like, I think the more you work out here as well, the less<br>
   you make.<br>
 <br>
 <br>
   Miguel: A lot of construction jobs, I was 14, and it was an under the table<br>
   job remodeling houses. And the guy I worked for, he was like, "You're<br>
   really young." That was during the summer. So I was like, "It's just a<br>
   summer job." He was like, "Alright, I might hire you." And he was paying me<br>
   $10 an hour. And he was buying me food. And he was like taking me places,<br>
   he was really nice, really nice people. And they were actually very very<br>
   concerned about my legal status as well in the States. They were those type<br>
   of people that if they could help me they would. And unfortunately, I lost<br>
   contact with them because they left to Virginia. And I was in Oregon. And I<br>
   know if I would have been able to contact one of them, they would have been<br>
   able to help me with maybe a bond or something to pay the bail. But, they<br>
   were really good people and I wasn't doing much because of the fact that I<br>
   spoke English and Spanish.<br>
 <br>
 <br>
   Miguel: His name was Dennis. Dennis would be like, "Okay, you're going to<br>
   help me at this job site, because these people don't speak English." He's<br>
   like, "And I don't even think they speak Spanish, they speak a different<br>
   dialect." So when I get there, only one of them speak Spanish. So I had to<br>
   communicate with him, for him to communicate with the rest. So that was<br>
   always like my strengths too, being bilingual. And learning things. I'm a<br>
   visual learner. And I learned a lot of things in a lot of ways, but I can<br>
   like just see you do something and I can learn it.<br>
 <br>
 <br>
   Miguel: And that really helped me a lot with my work. I worked at a truck<br>
   wash. It was great. I loved it. I loved working with the people there. My<br>
   manager. He was great. He was half Hispanic, his mom was Hispanic and<br>
   established from the States. He was great. He was type of a person like, "I<br>
   need $20 for gas, can you," "No, here you go." And that's what I miss from<br>
   over there. At one point, I worked at a call center for spring. And I<br>
   remember, the reason I started working there was because my cousins were<br>
   working there.<br>
 <br>
 <br>
   Miguel: But I remember when people would do something out of the ordinary,<br>
   like, provide, say a certain word to a customer, provide a customer a<br>
   certain help, they would price you. They would give you a price. Maybe a<br>
   hands free headset or cell phone cover. And it's something that I don't see<br>
   out here. And it's something that is motivation. It would motivate me a<br>
   lot. When I used to work at the truck wash, my schedule was from 7:00 to<br>
   3:00 in the afternoon. My days off were different. It could be Wednesday<br>
   and Thursday and it could be Friday and Saturday.<br>
 <br>
 <br>
   Miguel: However, there was times where they needed people to cover other<br>
   shifts. And they would ask everybody, nobody would want to but I had a car.<br>
   So I was like well I can make it home, I have food. There's Jack in the<br>
   Box. I can get two tacos for $1. I'll be good on food. So I was like<br>
   alright, and I will go ahead and stand up. Let me go ahead and take that<br>
   graveyard shift. I'll stay from 11:00 to 7:00.<br>
 <br>
 <br>
   Miguel: I did that. I actually went in on a Sunday from 11:00 to 7:00,<br>
   thinking that was how the shift started. But no, I was supposed to come in<br>
   Monday from 11:00 to 7:00. But I worked a day more. So I worked Sunday<br>
   Monday and they gave me the weekends off. So after all this, they bring<br>
   doughnuts, they brought Krispy Kreme Doughnuts that day I remember, and<br>
   they shared a box with me. And they gave me some gift cards for gas and<br>
   some gift cards for Walmart to thank me for helping them out during that<br>
   graveyard shift. They didn't have anybody. And that was always me, like I<br>
   was always motivated to do better and to do more.<br>
 <br>
 <br>
   Miguel: I took the opportunity as well to not necessarily supervise<br>
   because, supervising would be constantly on people. But my duty at one<br>
   point in time when I wasn’t washing trucks was to greet the customer. And I<br>
   had that skill. So I was like, "Hey, good afternoon. How are you doing?"<br>
   "I'm doing great." "Oh You need to quit smoking." And I'm like, "Oh sorry.<br>
   Yeah," because we're outside so I could smoke. But I would smoke, joke<br>
   around with them, build a bond, and they would get so confident with us<br>
   that next trip, they would come back, "Hey, where is the little guy, the<br>
   little guy Miguel." And I was like, "Yeah, I'm right here." They're like,<br>
   "Hey, how have you been?" "Hey, remember I told you, I was going to go to<br>
   such place and bring back such thing." And I was like, "Yeah, hey here you<br>
   go."<br>
 <br>
 <br>
   Miguel: I had great communication skills with those people. That was<br>
   always, like trying to smile and be happy. My son's mother, her whole<br>
   family, they're American. And her grandpa was, I'm not going to say racist,<br>
   but he was a little prejudiced. So he would say some comments about<br>
   Hispanics and Black people. And he would always call me Pancho. He was<br>
   like, "Pancho,” and I would be like “whaat like yo...hey my name is<br>
   Miguel," and he was like, "I'm just going to call you Pancho. All y'all<br>
   look alike and things like that." And I was like, "All right." I would joke<br>
   around with them as well. And it got to a point where me and him would<br>
   like, he was a truck driver. So that's how I knew about my job, because he<br>
   helped me get in there.<br>
 <br>
 <br>
   Miguel: So he would go in and wash his truck, come out and joke around and<br>
   everybody and start building more confidence with me, he was a great<br>
   person. His name was Wayne. And me and him used to get along great. And his<br>
   wife, [inaudible], which is my son's mom's grandma. They're like she is my<br>
   grandma. My mother in law, she was great. Pam, she was a great person. I<br>
   really miss them a lot. And he used to take me on his truck. Like, "hey,<br>
   I'm going to go to California on a trip. You want to ride with me?" Like,<br>
   "Heck yeah, I want to ride with you." He had a nice Volvo. It's called,<br>
   it’s a Volvo 770. Nice truck. And I used to enjoy going with him and I<br>
   learned a lot, their culture as well.<br>
 <br>
 <br>
   Miguel: Maybe yeah Thanksgiving and things we would celebrate. But I've<br>
   never celebrated Thanksgiving with an American family. Just with my family<br>
   and maybe we do things differently than they do. And being able to go with<br>
   their family, he even bought an RV and we drove down to his son's house and<br>
   his family and his mother-in-law and their family. And I mean you can<br>
   imagine they had a big house, a great house and I was like the only colored<br>
   person there. And nobody treated me differently. Everybody was like, "Hey<br>
   man, go ahead and eat, and you want a beer?” And you have the crazy uncle<br>
   here like, "hey, come over here, do you know any pretty girls?" I was just<br>
   like, "Oh, I might.<br>
 <br>
 <br>
   Miguel: Getting to communicate with them, how do you say it… getting to<br>
   hang out with them and do more with their family was like actually helped<br>
   me a lot as well learn the culture a little bit more than how it is but it<br>
   was great. Fourth of July days were like let's go buy fireworks let's go to<br>
   Vancouver and buy tons of fireworks and go back to Portland and light them<br>
   up, illegal fireworks and barbecues. Like my family, literally my mom my<br>
   dad my uncles my brothers. My family was starting to get involved more too<br>
   with her family. They were starting to meet each other.<br>
 <br>
 <br>
   Miguel: My mother in law was like, "Oh my god, what should I make to eat?"<br>
   I was like, "Make to eat what you always make." And she would look at me<br>
   like, "Are you sure?" I'm like, "They're going to love your food." And she<br>
   would make her things and my family would come and eat. "Oh my god these<br>
   little carrots or baby red potatoes," and things like that. They would be<br>
   something I love it. I got used to eating that food and it was great. I<br>
   actually got sick when I got here for three months and I actually got broke<br>
   out in a rash everywhere because of the food because of the water. But her<br>
   family, she had an aunt named Jody and we used to go visit her and her kids<br>
   were mixed, they were African American and mixed and her whole family<br>
   treated me good and you know just honestly I did suffer a little bit of<br>
   racism. Just a little bit, but not to the point where I can tell you my<br>
   whole life I was discriminated.<br>
 <br>
 <br>
   Miguel: You know, I actually was treated a lot better than I was here. And<br>
   I enjoyed it. I miss her family. Unfortunately, her grandma passed away<br>
   last year. My baby's mom's grandma, she passed away last year. And she has<br>
   a brother with autism. And he misses me a lot too. I'll speak with him<br>
   through Facebook. And he'll be like, "When are you coming Miguel?" I was<br>
   like, "Not anytime soon." He has ADD. So he actually tried to catch our<br>
   house on fire a couple of times. And I talked to him. And it was weird,<br>
   because it seemed like I tried to talk to him in a way not like they did. I<br>
   would talk to him differently. And he would stay calm. He would go in my<br>
   room. He was a child, he didn't care. He didn't knock, he’d just open the<br>
   door.<br>
 <br>
 <br>
   Miguel: And we would regularly we're in there laying down or watching TV,<br>
   like, "Can I play Xbox with you?" "Sure, come in, turn it on." And he would<br>
   get frustrated. And he would throw the remote. And I would be like "Leave<br>
   him," his sister would cuss him out and say all kinds of things. I was<br>
   like, just calm down, she's like “he’s going to break the controller.” I'm<br>
   like, "I know, but just chill. I'll talk to him." And he would and he<br>
   really did change. And I'm not even going to like, he would take his<br>
   medication, his Adderall and things like that. But there was moments where<br>
   I would be like, "Don't take it, Let's go play basketball," and I would get<br>
   him really tired. And that would work, or listen to music or let's watch a<br>
   movie or let's wrestle. Things like that. And it would be different.<br>
 <br>
 <br>
   Miguel: She had a little sister that she was always with us. The little<br>
   girl was three years old. And she was always with us. We had a car, put her<br>
   in a car seat, drive her out. "Let's go eat." I’d get off from work like I<br>
   said, from seven to three. And I'd get home, take a shower, get dressed and<br>
   everyday we would go out to Outback Steakhouse to Shari’'s chicken fried<br>
   steak. I miss that. But-<br>
 <br>
 <br>
   Anne: And you had your own baby too?<br>
 <br>
 <br>
   Miguel: Yeah, he wasn't born yet. He wasn’t born yet. He was born in<br>
   December. But within after that time, I was already incarcerated so I<br>
   wasn't able to really─<br>
 <br>
 <br>
   Anne: Tell me what happened.<br>
 <br>
 <br>
   Miguel: The reason why I wasn't able to stay was because we went out to one<br>
   of my friends' birthday party. And it wasn't a big birthday party. It was<br>
   just like a dinner with his family at his house, zero alcohol. And after<br>
   that, we went outside and we did start drinking after a while. It got a<br>
   little bit late. And then we ended up having to leave, and during that time<br>
   my brother was with me and my brother, we went to 7-Eleven. And he ran into<br>
   some guys. And these guys start talking, asking my brother some questions.<br>
   And I wasn't sure what. So I got out the car and I was like, "What's going<br>
   on?" And the other guy is like, "Where are you from? The gang banging<br>
   thing.” And I looked at him like, "Bro, what you want?"<br>
 <br>
 <br>
   Miguel: I wasn't involved in gangs like that. But I wasn't scared of them.<br>
   And I was more of like a type of person that would like to have money. So I<br>
   was like, "You don't you don't scare me with this," so one of them hits my<br>
   brother. And he hits my brother, I hit the other guy. And there was three<br>
   of them and two girls. So I started getting in a fight with one and the<br>
   third one comes out and hits me and knocks me down. That's when my friend<br>
   and my girlfriend, and at that time she was pregnant, she gets out. The<br>
   girl, the other girl gets out, my friend gets out and he starts fighting<br>
   with one of them. So I get up and I go to the car and I used to play pool.<br>
   So I had my pool stick with me. So I open up the case and I pull up the<br>
   stick. And when I see the guy going towards my brother again, I hit him<br>
   with the pool stick. So when I hit him, I knock him down.<br>
 <br>
 <br>
   Miguel: That's when pretty much everything started happening because<br>
   obviously blood started coming out of his head and people started getting<br>
   freaked out. So everybody starts yelling. I didn't leave because I was<br>
   like, "Alright, well we're going to see what happens. Obviously, there's<br>
   cameras and they're going to see how everything happened, unfortunately, in<br>
   the cameras the only thing that you can see is me hitting the guy. So in<br>
   Oregon, they have this law called Measure 11, where it's a mandatory 16<br>
   months for any assault charge. And I was getting three assault charges for<br>
   each individual. And I had no self-defense rights or anything like that. We<br>
   explained… I had witnesses, letting them know what happened and they had<br>
   witnesses saying the other part. But the witnesses that were with them,<br>
   were pretty much saying that they confronted us when we got to the parking<br>
   lot in the car, they confronted us getting out of the car. And that's<br>
   exactly what happened.<br>
 <br>
 <br>
   Miguel: I think the judge noticed as well, that after so many court<br>
   hearings, these people didn't appear. They no longer went, but to one court<br>
   hearing. And if you see these people and you see me, you're going to be<br>
   like alright, "What are they so scared of?" These guys were covered in<br>
   tattoos. They were way older than me at that time. I mean I think one of<br>
   them was 35 and I was like 19. The judge is looking at him, he looked at<br>
   me, and I think that's what also made him change his mind because I was<br>
   going for at like least six years for an assault charge.<br>
 <br>
 <br>
   Miguel: And when he took all this into consideration, he saw them, and he<br>
   really pretty much said, "Okay, well it doesn't seem like they're just<br>
   people out there not causing trouble, right?. They're looking for it." So I<br>
   think that's why he decided a year and a day. But then again, it was also<br>
   to send me to a state Prison, which that stays on your record, which did<br>
   affect me in my immigration status. If it would have been a misdemeanor, I<br>
   still could have been able to bail out in immigration, but with the felony,<br>
   I didn't have an opportunity, not even for voluntary departure, nothing<br>
   like that. That kinda made me more, it did stress me out a lot. It did<br>
   cause a lot of different emotions within me. To the point where I was so<br>
   easy to access knives, things like that, in that institution. Where I mean,<br>
   I was like, should I just end it now or should I…<br>
 <br>
 <br>
   Miguel: I'm not that type of person. I'm not very weak, to the point where<br>
   I would consider that. But it did get to a point where I was really just<br>
   done with a lot. My dreams, I like music. I like to rap, I like to sing.<br>
   And something that I was doing out there as well. You know, It's so easy to<br>
   get a hold of a laptop and a microphone and do things formally. And out<br>
   here, it's impossible. And I've done some music out here. And it's hard to<br>
   do anything with it without any money, without knowing anybody. And out<br>
   there, I had a lot of friends out there that, "Hey, let's go to your house.<br>
   And we can record and we can do this."<br>
 <br>
 <br>
   Miguel: I had a friend that his father was a police officer. And he would<br>
   always invite me to his house and his dad would always invite me to dinner.<br>
   I loved his mom's lasagna. We used to eat too. They were great people. And<br>
   they knew I was Hispanic, and they never treated me differently. And his<br>
   dad was like, "Dude, you guys should rap in English and Spanish," and gave<br>
   us ideas. And we would. I remember when we started, he got his laptop, he<br>
   recorded some songs and burnt them on a CD. And we had that CD going around<br>
   school when we were in middle school and high school. It was something that<br>
   was my dream. It was like I can maybe grow to be something or somebody out<br>
   here. All those dreams, all those ideas, all those great thoughts, all<br>
   those great ideas and great plans that you had get taken away from you like<br>
   literally, like in days. You don't have those hopes anymore. You're out<br>
   here, you lose all hope. I did. I mean I’m alone out here pretty much.<br>
 <br>
 <br>
   Miguel: I mean I have my dad's sister and my dad's brother, but they're not<br>
   very, I can’t count on them for things. I've struggled a lot. And right now<br>
   I'm without a phone, because I had to pawn my cell phone because I had to<br>
   pay my rent. I work and I get paid, it's just that it's really hard. I used<br>
   to live in a different state here. And I was paying 60 pesos every day just<br>
   for bus fare, getting to work and back and forth. And that was if I was<br>
   lucky to get a bus that would take me halfway to my house. But then again,<br>
   you have to pay like 30 pesos more for it. That's what was getting to me.<br>
   And right now I'm struggling a little bit with my rent. I just started<br>
   working here in April. In Tele Tech, and it's, I'm barely getting there.<br>
   And like I said, my family, I'd rather be struggling on my own than with<br>
   them because they live in an area where there's a lot of drug sale, a lot<br>
   of bad things. On my dad's side, and my cousins they've stolen from me.<br>
 <br>
 <br>
   Miguel: Yeah. And I don't even feel safe with my own family. So that's why<br>
   I tend to stay on my own. Like be on my own, if I eat, good, If I don't,<br>
   that's okay as well. At least I know it's because of me and not because<br>
   someone else caused it. But I'm trying my best right now to get back on my<br>
   feet because I lost a lot of things last year, in November. I got stabbed.<br>
   They took all my stuff. I had a laptop. I lost that. That's pretty much<br>
   what I had to go through to be able to be on my own to be free again, you<br>
   know just be like, "Alright, you guys can rob me and do what you can, you<br>
   know, but at least I'll be okay." And, yeah, that happened last year. And<br>
   since then I still haven't really been able to recover. And I mean<br>
   opportunities like this really does help me. Even if it's a little bit, at<br>
   least I know, I have this money to go eat something right now and make it<br>
   back home.<br>
 <br>
 <br>
   Miguel: But I mean there's a lot of things that are hard right now because<br>
   of the situation. And I think maybe too, because I don't get my mind off of<br>
   being in the States. It's like, you need to just take that idea away.<br>
   You're not over there. I'm like, "I know." But it's like, "Why can’t it be?<br>
   Why can’t I be as happy as I was over there? Why can't it be the same? I'm<br>
   doing good things as well here, I'm working, I'm not getting into trouble.<br>
   I'm not doing anything illegal. Why doesn't it pay off?" But it don't. It<br>
   seems like the more you want, the less you get, and the less things are.<br>
   It's hard, it really is. And I don't complain a lot about it because I<br>
   don't get anything out of it. I don't get nowhere. But it is so-<br>
 <br>
 <br>
   Miguel: Yeah, it is difficult though. It really is. You're in that mind.<br>
   Like I'm 31 and I don't feel old, and I don't feel young. I feel like I'm<br>
   at a point where I need to hurry up and do something though. And it's<br>
   really hard to hurry up and do something out here when there's very little<br>
   for us to do. And you don't have very many opportunities. I would love to<br>
   have my own house out here and pay a mortgage and have a car payment and<br>
   have my son come home and be like, "Dad, I love our car” or “dad, our house<br>
   looks nice” or “dad you got a good job," or things like that. And it's<br>
   impossible to really see that, to really visualize what I had over there.<br>
   Even where I live, people are like, "Oh, you live in a nice area." I'm<br>
   like, "I do live in a nice area, but my house is not nice." It's like it<br>
   might look nice and everything but where I live is not really, and they're<br>
   like “oh” you know. But it is hard. It really is. It's really difficult,<br>
   it's frustrating, it's very stressful.<br>
 <br>
 <br>
   Miguel: I want to do more than just work. And I would like to, not own a<br>
   big business but own a little store or something. But it's hard. And<br>
   especially now, I think about it like I'm 31 will be 32 by the time I'm 40,<br>
   I try to focus more in the future and it's hard because then you're like,<br>
   "Okay, but I got the path following me, I got to catch up and I got to<br>
   focus now and so," but I try. I really do try and that helps me a lot<br>
   talking to people and especially people that come from the States, like we<br>
   have a lot in common, just like the language itself helps us a lot.<br>
 <br>
 <br>
   Anne: When you think about your own identity, do you think of yourself as a<br>
   Mexican? As an American?<br>
 <br>
 <br>
   Miguel: Oh no as Mexican, as Hispanic. But I think I'm more Americanized.<br>
   That's the thing, that I got more used to the culture out there, their<br>
   customs and things like that. But I think like yeah I’m Hispanic, I'm<br>
   Mexican, but I'm a little bit more Americanized and I have, you know I'm<br>
   more used to the things from over there. Like, I think I could get along<br>
   better with people out there than over here. Really it's for a lot of<br>
   reasons but yeah, I would consider myself more from over there than from<br>
   over here. But like they say you're not even from there, you're not even<br>
   from here, you're like in the between. But yeah.<br>
 <br>
 <br>
   Anne: In terms of you said you know you had dreams when you were in the US.<br>
   What about dreams now? What are your dreams now?<br>
 <br>
 <br>
   Miguel: I would love to go back. That's my main dream. Like going back, I<br>
   can focus on working, saving money. I know people out there and not<br>
   necessarily in big music industries or anything like that, but I know<br>
   people out there that could possibly help me better that part of music. I<br>
   like music, I like working on cars and everything that has to do with a<br>
   car, like the motor, paint, interior, stereo, anything. I like things like<br>
   that. So I feel like I have a greater opportunity in regards to education<br>
   out there for me to be able to accomplish that.<br>
 <br>
 <br>
   Miguel: I feel like I would have the tools that I would need, the resources<br>
   that I would need out there to become a better person and become a<br>
   successful person than out here. Out here is like you're limited. And if<br>
   you are better than someone, they try to pull you down from there. So it's<br>
   like “oh this guy's too good, let's not have him here.” It's like jealousy<br>
   and things like that. Favoritism, a lot of favoritism goeson in places like<br>
   this. I try to get along with everybody, and there’s a lot of people out<br>
   here like “man he's a homosexual.” Like so?<br>
 <br>
 <br>
   Miguel: At the end of the day it doesn't bother you, you know? I have a<br>
   brother and sister here. They're gay. They're half-brothers. But I don't<br>
   have anything against them. Even when they approached me and told me this,<br>
   they're like "Oh, that's okay with you?" I'm like, "Yeah, dude, I’m like,<br>
   don't feel that, I'm going to be like, "Get away from me." And like, no.<br>
   And they're like, "Because we thought that, that's how you were going to<br>
   react because of how you are." I'm like, "How am I?" And they're like,<br>
   "Because we don't know," I'm like, "Okay, then." So they thought I was<br>
   going to respond or react to it, like, "You're homosexual. You're not my<br>
   brother," because one of my uncles reacted like that.<br>
 <br>
 <br>
   Miguel: But I'm like, "No, dude, you're my brother, even more of a reason<br>
   to protect you." because I know a lot of people out there don't look at it<br>
   like, right. So I'm like, it's even more of a reason to protect you and<br>
   help you out. If anybody bothering you, anybody doing anything to you, let<br>
   me know. And they’re like “ok,” and they feel better now. And my uncle is<br>
   like, constantly like “beat him up, beat up your brother. Take the<br>
   homosexual out of him.” Like “Dude I’m gonna beat you up and take the<br>
   stupidity out of you, like, what's wrong with you, leave him alone.” But<br>
   like I said, I think I've suffered out here more like discrimination type<br>
   situations than I did in the States.<br>
 <br>
 <br>
   Miguel: Even to get a job, it was like super easy. And like, "Oh, you want<br>
   to work? Okay, great. You know come in and sign and fill this application<br>
   out, bring in your papers," and they would do drug testing, and everything<br>
   would be great. Next thing you know I’m already working. I was always the<br>
   type like, "You want to get a uniform now or you want to wait till you get<br>
   paid and make some more money?" Like, "No, order me a hoodie. And a couple<br>
   of these." And they're like, "Really?" I'm like, "Yeah, I want to be part<br>
   of that company already." And yeah, they would even half prices and things<br>
   like that, give you like hats. It was fun.<br>
 <br>
 <br>
   Miguel: Like barbecues, we'd have work gatherings, we'd go play baseball<br>
   and things like that. And it was fun. And out here like I can't do it. And<br>
   if you do go out to a gathering, there's always a problem for sure. At<br>
   least somebody gets in a fight. Somebody has some type of conflict with<br>
   somebody else and you're just like really, like we come out here to hang<br>
   out and have a good time and you're out here talking about this and that,<br>
   arguing with somebody? Like no. But I mean even women out here are a lot<br>
   different. Not to be like racist. But when I was in the States, I never<br>
   really dated a Hispanic girl. I was more into other girls, white girls or<br>
   African American girls, Asians, things like that. Because I always felt<br>
   like the Hispanic culture or the girls were more interested in other<br>
   things, like material things and money and being even out here it’s like<br>
   something I can't get used to out here. They know you speak English and<br>
   they're like, "You got a good job." Like, no, well I don’t know, and you<br>
   know and things like that. So that's another issue.<br>
 <br>
 <br>
   Miguel: It’s kinda hard. I think they're kinda violent too. Because of<br>
   that, they think we're violent, like they think, then they realize you're<br>
   not, and they realize you're like, "ohh this guy's not going to hit me,<br>
   this guy's not going to do what the other guy did." So they take advantage<br>
   of that. And they want to do something. Like I’m telling you this from an<br>
   experience I had with this girl. She was really wild. And I got to a point<br>
   where I had to go talk to her parents to tell her parents to take her back<br>
   because she was crazy. And they did and they told me "We know how she is."<br>
   And she's still around. But yeah, that's another thing I have problems<br>
   with.<br>
 <br>
 <br>
   Miguel: But other than that, I guess I try to do day to day and see what<br>
   comes up every day. I mean drug addiction out here, I feel bad because<br>
   there's no help, nobody to help really people that really do want it. It's<br>
   so sad. I have co-workers that they were here, that they're out here now.<br>
   They're homeless, and they don't work and they're addicted to<br>
   methamphetamines, which is something that's been growing out here. And you<br>
   never really heard of meth out here. Even though it's producedout here,<br>
   even though it's what it is out here, you didn't really hear people using<br>
   it. And it's getting to that point. I mean I can literally walk out there<br>
   and show you what's—. It’s sad because these people have good skills with<br>
   computers, they have, their English is fluent. They speak as good English<br>
   as anybody, any of us.<br>
 <br>
 <br>
   Miguel: They're responsible people, but they're out here now homeless. And<br>
   I mean, yes, some of them choose to, I understand. But some of them just<br>
   get here and they go to their family's house and their family takes<br>
   advantage of them and kicks them out. I mean kinda similar to what I went<br>
   through. But see, I was a little bit stronger and I didn't go to like the<br>
   drug part of it, homelessness. I actually went to where I rent now. And I<br>
   talked to the lady and I was like, "Look, I have nowhere to go. I have<br>
   1,000 Pesos, I know, your rent is more. But if you can wait for me." And<br>
   she was like, "Yeah, I'll wait for you." And I was so grateful for that.<br>
   And I moved in.<br>
 <br>
 <br>
   Miguel: I'm not caught up with everything, as I had upon my phone. But I<br>
   found my phone finished paying off the deposit. Soon as I'm paid off rent<br>
   and deposit already, now next time I get paid, I can get my phone out and<br>
   then just continue to be on top of my rent. I mean it’s okay, I don't mind<br>
   being without a phone. I mean, it's something that you need every day.<br>
   Believe me, I feel naked without my phone. It's like, "Where is it?" But,<br>
   it's necessary. It's things that I have to do out here and it's something<br>
   that I've learned, if you don't do something for yourself, no one's gonna<br>
   do nothing for you. And that's a lie sometimes that people like, "Oh in<br>
   Mexico if people they see you," No, people out here, if they see you,<br>
   they'll do even worse to you. They'll make you less; if you're already<br>
   down, they'll make you more.<br>
 <br>
 <br>
   Miguel: With my dad’s side of the family, they're like, "Oh, you think<br>
   you're better than us because you work at a call center and because you<br>
   speak English." I'm like, "No, I don't think I'm better than you." I’m<br>
   like, "You think I'm better. You're making yourself less than me. Because<br>
   you're making that comment and you're bringing that up. I don't think I'm<br>
   better. I just think that fortunately, I was able to go to school, I was<br>
   able to study, I was able to learn another language because I chose to."<br>
   I'm like, there's this people that go to the states and they don't learn<br>
   English and they've been there 30 years.<br>
 <br>
 <br>
   Miguel: That right there. That's bad. I'm like, not me. I'm doing something<br>
   with what I know. I'm like, "It's like you uncle, you know carpentry,<br>
   you're not going to go as an electrician. You're a carpenter, right?" "No,<br>
   but why you always got to bring this?" I'm like, "Because you guys are<br>
   always saying that I feel like I'm better than you. And it's not that I'm<br>
   better than you. It's just that I chose this. My cousins chose not to go to<br>
   school anymore. That's their decision. You pay their school, you pay for<br>
   them, you give them everything they want and need for nothing. They don't<br>
   do nothing. They didn't even finish middle school and you're sitting there<br>
   pretty much rewarding them for nothing."<br>
 <br>
 <br>
   Miguel: I'm like, "And you're busting your back every day and every night<br>
   and every weekend, and you come home to arguments, you come home to your<br>
   daughter's this." My cousin, she's their work and you know how they have a<br>
   sweet 16, but they're 15 here. My uncle was saving a lot of money for that,<br>
   like his vision of this was big. And she ended up getting pregnant at 14.<br>
   So I was like, "You see, what does it matter if you have material things?<br>
   You buy her shoes, you buy her clothes, you buy her everything, but you're<br>
   not there physically? You're not there to know what's going on. And look,<br>
   she's pregnant now." And he's like, "But how? She doesn't go out."<br>
 <br>
 <br>
   Miguel: Then I'm like, "That's the problem." I feel like, women out here<br>
   get abused, get hit. Women out here suffer a lot. Not just in the city, but<br>
   in other states. But then again, they talk about it on news, “oh we're<br>
   tired of men killing women,” but it's part of their culture. They've made<br>
   it their culture, because they feel like, “oh my husband beats me up, it's<br>
   normal. My husband cheats on me and beats me up, it's normal.” And it's<br>
   not, it's not normal, and it's not right. And they feel like they have to<br>
   be okay with it. Why? Because I see it in my family as well. I'm a man and<br>
   I don't like that. When a girl’s try to do something to me, I get mad, of<br>
   course, it makes me want to hit ‘em back, it makes me want to react in a<br>
   violent way, as well.<br>
 <br>
 <br>
   Miguel: But I think about it, and I was like, "I'm not going to be the one<br>
   that's going to feel good." I feel bad emotionally because if I were to hit<br>
   her, but they act like it's normal, they act like it's part of life, they<br>
   act like it's part of being a woman here in Mexico, getting hit, getting<br>
   cheated on, having to go through your husband or anybody being a drug<br>
   addict or an alcoholic, and it's okay for him to come home late. They look<br>
   at it like it's just okay. And I don't believe it's like that. I don't<br>
   believe women should go or men should go through it. Because I know, we can<br>
   go through abuse as well. Because I've experienced a little bit of it. And<br>
   it might not be physical. But it might be emotional. Because they might<br>
   emotionally abuse you, and they don't know that. There's a lot of things<br>
   that I hear that I wish I had the way of changing it.<br>
 <br>
 <br>
   Miguel: Not for money, not necessarily for money, but just to make the<br>
   people look at life differently. Like drug addiction, maybe just basically,<br>
   like walk in, sit down, maybe we can talk, maybe even talking to somebody<br>
   for five minutes can help them the whole day. And I tell you this, because<br>
   it helps me. I've experienced this type of feeling, I understand you, I<br>
   know how it feels not to have your wife or your son or your dad or your<br>
   mom, I can relate to it because I don't have none of that either here. And<br>
   it's hard, and a lot of people go to drugs or alcohol.<br>
 <br>
 <br>
   Miguel: I think that we got to show the youth, the younger people, even<br>
   people my age, or even people older than me, that don't, they don't know<br>
   that. But they've never had somebody tell them that, that you're better<br>
   than that, you're capable of more. And now they’re out here doing the<br>
   opposite and women as well. I know a couple girls that get hit and they're<br>
   still there. And I tell them, "If I can help you, if I can put you in a<br>
   house that's safe for you, I would."<br>
 <br>
 <br>
   Miguel: If I had the money and the resources to set something up where<br>
   people that really needed the help like, there's a house for women, for<br>
   abused woman where we can maybe help them out. With maybe some type of<br>
   daycare while they go to work if they have a job, or if I help them find<br>
   jobs or help them school, help them finish schools. People with drug<br>
   addictions as well, help them detox, help them go through things like that.<br>
   There's nothing like that out here that I know of. And I hate that because<br>
   you see a lot of good people go to waste and a lot of good people die and a<br>
   lot of women are dying or getting killed because of things like that,<br>
   because they don't have a shelter. Because they don't have nowhere to go.<br>
   And they blame cartels and they blame... Yeah, okay, but do they really<br>
   know what they do? Do they really know really who's the bad person here? Do<br>
   they really not see that the news and the government are the ones that are<br>
   that are causing this? ‘Cause the employers they don't really know exactly<br>
   why these women go through these things.<br>
 <br>
 <br>
   Miguel: Because there's women involved in cartels, there's women involved<br>
   in all kinds of things as well. And if we put it in the top part of the<br>
   government, it's just the government. Because if the government really<br>
   wanted to better their country, or their city, or their whatever, they<br>
   would do something like that. And they don't do nothing, they do the<br>
   opposite. Instead of helping, they put more drugs out there, they put more<br>
   people out there to do more bad. Their cops don't do nothing in reality,<br>
   they don't help nobody. When people really do need aid like they do the<br>
   least they can. Right?<br>
 <br>
 <br>
   Miguel: And when it has to do with something different, they're there. And<br>
   like I said, it's just part of the culture. It's just part of being<br>
   Mexican. It is part of living in Mexico. You have to deal with that. It's<br>
   not if you want to, it's not if your family is better, that's okay, but<br>
   there's 1000 more families that are worse. You know what I mean? It doesn't<br>
   help one person being different than the rest. And that's another struggle<br>
   out here, that you can't be good, because people take advantage of that. If<br>
   you're a good person, then it's happening.<br>
 <br>
 <br>
   Anne: Well I want to thank you for this. I've had a lot of insight. And I<br>
   think that you're still young.<br>
 <br>
 <br>
   Miguel: Yeah.<br>
 <br>
 <br>
   Anne: So I think you should... You're the same age as my son, so you have<br>
   some good years ahead, I'm sure.<br>
 <br>
 <br>
   Miguel: Definitely. Yeah...<br>
 <\p>
                            
                
                </div>
                    
                

            </div>

        </div>
    </div>      

<!-- overall gallery div -->
<div id="gallery_overall">
    <!-- gallery div -- smaller than the overall (scalable) -->
    <div id="gallery_div">
        <!-- galllery header -->
        <div id="gallery_headliner">
            <h1>More pictures:</h1>
        </div>

        <!-- gallery row -->
        <div class="gallery_row">
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/mono-lake-picture-id1155551033?s=612x612" alt="Image 1" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/tiger-stripes-in-green-picture-id1084196150?s=612x612" alt="Image 2" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/underwater-shot-of-green-turtle-swimming-picture-id1295501748?s=612x612" alt="Image 3" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/common-kingfisher-with-fish-picture-id1139764290?s=612x612" alt="Image 4" onclick="openScaled(this);">
            </div>
        </div>
        
        <!-- expanded image -->
        <div id="gallery_container">
            <span onclick="this.parentElement.style.display='none'" id="close_img_btn"></span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
        </div>
    </div>
</div>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-md-12">
                        <div class="footer-info">
                            <h1>Migrant Voices</h1>
                            
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                   

                    

                </div>
            </div>
        </div>

        
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets//vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="../assets//js/main.js"></script>

    <script src="../assets//js/shuffle.js"></script>
    <script>
        // Search bar, on key enter GET search page with query 

        document.querySelector('#search-input').addEventListener('keyup', function() {
          let val = this.value;
          if (event.keyCode === 13) {
             let goto = window.location.origin + `/search.html?q=${val}&type=interviews`
              window.location.assign(goto);
              }
          });
      </script>

    
<script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
<script src="../assets/js/interactive.js"></script>

</body>

</html>