<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Migrant Voices</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <link href="../assets/img/noun_Hummingbird_2077835.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&display=swap" rel="stylesheet">
        
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/shuffle.css">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    
<!-- hello there -->
<link href="../assets/css/interview.css" rel="stylesheet">
<link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>


    <!-- =======================================================
  * Template Name: Multi - v4.1.0
  * Template URL: https://bootstrapmade.com/multi-responsive-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <main id="main">
        <!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="../assets/img/mv_idea1.png" alt="" class="img-fluid"></a> -->
      <h1 class="logo"><a href="/">Migrant Voices</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../#about">About</a></li>
          <li><a class="nav-link scrollto" href="../#interviews">Interviews</a></li>
          <!-- <li><a class="nav-link scrollto " href="#photographs">Things We Left Behind</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#teaching">Teaching Materials</a></li> -->

          <li style="margin-left:15px;"><input type="search" class="form-control ds-input" id="search-input" placeholder="Search..." aria-label="Search docs for..." autocomplete="off" data-bd-docs-version="5.0" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;"></li>
           
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
        
    <div class="container-fluid" style="margin-top:80px">
        <div class="row">
            <div class="col-md-6">
                
                <div class="img-fluid" id="sticky_image_div">
                <img  class="img-fluid" src="../assets/img/portraits/Miguel_2_6-6-2019_Portrait.jpg" 
                alt="portrait of Miguel A">
                </div>
               

            </div>
       
            <div class="col-md-6">
                
                   
                        
           
                <h1>Miguel A </h1>
                <h4>Mexico City, Mexico</h4>
                <h4>Anita Isaacs</h4>
                <h4>June 6, 2019</h4>
                <br>
                <audio src=""></audio>
                <br>
                <div class="content">
                    <p><br>
   Anita: How old are you Miguel?<br>
 <br>
 <br/><br>
 <br>
   Miguel: I'm 30. 30 years old. Just turned 30.<br>
 <br>
 <br/><br>
 <br>
   Anita: You were born in Mexico.<br>
 <br>
 <br/><br>
 <br>
   Miguel: Mexico, yes. We're Mexican [laughs].<br>
 <br>
 <br/><br>
 <br>
   Anita: Ciudad de Mexico?<br>
 <br>
 <br/><br>
 <br>
   Miguel: Ciudad de Mexico. I had a teacher in University that used to say,<br>
   "Miguel.” It's like, "No it's Miguel." She was Chicana. And she was like,<br>
   "No, Miguel." She was really into embracing Mexican culture. So, I really<br>
   come from that tradition when I was living in California. Embracing, you<br>
   know? That's pretty cool. But yes, Miguel, Miguel, doesn't matter. Tomato,<br>
   tomato [laughing]. Right?<br>
 <br>
 <br/><br>
 <br>
   Anita: Did you go to school in Mexico before going to the US?<br>
 <br>
 <br/><br>
 <br>
   Miguel: Yes, I did.<br>
 <br>
 <br/><br>
 <br>
   Anita: How many grades?<br>
 <br>
 <br/><br>
 <br>
   Miguel: Elementary.<br>
 <br>
 <br/><br>
 <br>
   Anita: So, you did, what is it? 5th grade?<br>
 <br>
 <br/><br>
 <br>
   Miguel: You know, 4th grade. 4th grade. And then I finished elementary in<br>
   the US.<br>
 <br>
 <br/><br>
 <br>
   Anita: Why did you migrate to the United States? For economic reasons, for<br>
   violence, for discrimination?<br>
 <br>
 <br/><br>
 <br>
   Miguel: Economic. Absolutely, economic.<br>
 <br>
 <br/><br>
 <br>
   Anita: To reunite with family?<br>
 <br>
 <br/><br>
 <br>
   Miguel: To reunite? No. Mostly economic. Economic, that was the main factor<br>
   going to the States, according to my dad. I was just a little boy.<br>
 <br>
 <br/><br>
 <br>
   Anita: How old were you?<br>
 <br>
 <br/><br>
 <br>
   Miguel: I was 8 years old.<br>
 <br>
 <br/><br>
 <br>
   Anita: Did you go with a visa or did you cross the border?<br>
 <br>
 <br/><br>
 <br>
   Miguel: No, I crossed the border on a Greyhound [laughs].<br>
 <br>
 <br/><br>
 <br>
   Anita: Did you apply for global asylum?<br>
 <br>
 <br/><br>
 <br>
   Miguel: I did not.<br>
 <br>
 <br/><br>
 <br>
   Anita: Did you become a US resident?<br>
 <br>
 <br/><br>
 <br>
   Miguel: No, I did not.<br>
 <br>
 <br/><br>
 <br>
   Anita: Did you speak any English?<br>
 <br>
 <br/><br>
 <br>
   Miguel: Nope, no English. Like Chinese when I first heard it. They just<br>
   threw me in North Carolina. Just, "All right, good luck." And nobody spoke<br>
   Spanish. I was the only Latino. So, I was the first one to inaugurate ESL<br>
   in my school.<br>
 <br>
 <br/><br>
 <br>
   Anita: Okay, stop about that. I'm going to ask you. I'm going to take<br>
   notes.<br>
 <br>
 <br/><br>
 <br>
   Miguel: Yes, I was the first one to inaugurate there.<br>
 <br>
 <br/><br>
 <br>
   Anita: So, you learned English in the United States, at school?<br>
 <br>
 <br/><br>
 <br>
   Miguel: In school and watching TV and obviously interacting with my<br>
   brother. My brother was a big factor. You know, talking to him in English.<br>
   That helped a lot. Playing video games, watching shows, that kind of<br>
   incremented that.<br>
 <br>
 <br/><br>
 <br>
   Anita: Your English is fluent now. In what cities did you live in the US?<br>
 <br>
 <br/><br>
 <br>
   Miguel: I live in North Carolina obviously, then from that.<br>
 <br>
 <br/><br>
 <br>
   Anita: That was ________, right?<br>
 <br>
 <br/><br>
 <br>
   Miguel: That was _______ and then you know _______, ________, and then<br>
   after that we went to Florida. My dad went to ________. We lived there for<br>
   a couple years, I think like five, six years and then we moved to<br>
   California. We crossed country on a car from Florida to California, so we<br>
   saw all the states and did a little bit tourism, which was pretty cool.<br>
 <br>
 <br/><br>
 <br>
   Anita: Got it. So, you went to school in the US. How far did you study in<br>
   the US?<br>
 <br>
 <br/><br>
 <br>
   Miguel: I went to University. ELAC. East LA College.<br>
 <br>
 <br/><br>
 <br>
   Anita: What did you study there?<br>
 <br>
 <br/><br>
 <br>
   Miguel: I studied philosophy. [Pause] ELAC. Amazing school.<br>
 <br>
 <br/><br>
 <br>
   Anita: Did you get a degree?<br>
 <br>
 <br/><br>
 <br>
   Miguel: Did not get a degree.<br>
 <br>
 <br/><br>
 <br>
   Anita: So how many years did you go?<br>
 <br>
 <br/><br>
 <br>
   Miguel: I did like three years.<br>
 <br>
 <br/><br>
 <br>
   Anita: So you were a junior?<br>
 <br>
 <br/><br>
 <br>
   Miguel: Junior. Did not finish unfortunately.<br>
 <br>
 <br/><br>
 <br>
   Anita: So, you finished your junior year, or?<br>
 <br>
 <br/><br>
 <br>
   Miguel: Yes, I did. Absolutely. I just didn't finish that. I need to<br>
   finish, I'm 30 years old. I need to finish what I started, right<br>
   [chuckles]? Which is going to be easier here, right? It's not as expensive.<br>
   ELAC was expensive. ELAC is a community college but you still have to pay<br>
   money. Yes.<br>
 <br>
 <br/><br>
 <br>
   Anita: Did you work in the US?<br>
 <br>
 <br/><br>
 <br>
   Miguel: I did. I did since I was 17 years old. I worked for eight years.<br>
 <br>
 <br/><br>
 <br>
   Anita: What jobs?<br>
 <br>
 <br/><br>
 <br>
   Miguel: Mainly restaurants and some in construction, but mainly<br>
   restaurants.<br>
 <br>
 <br/><br>
 <br>
   Anita: What work were you doing in restaurants?<br>
 <br>
 <br/><br>
 <br>
   Miguel: I started from the bottom and then went to manager. Busboy to<br>
   manager all the time. And then a little bit of construction. A little bit<br>
   of framing. Carpentry. I got more money for carpentry than in restaurants<br>
   as a manager, but that's okay [chuckles]. Almost got my finger chopped off<br>
   [chuckles].<br>
 <br>
 <br/><br>
 <br>
   Anita: In your last job in the US, how much did you earn a hour?<br>
 <br>
 <br/><br>
 <br>
   Miguel: How much did I earn a hour? I was making $20 an hour. $20 an hour.<br>
   I think that's like a thousand, it was a thousand a week. 20,000 pesos a<br>
   week. It's not bad. I wish I can make that again [chuckles].<br>
 <br>
 <br/><br>
 <br>
   Anita: Who did you live with when you lived in the US?<br>
 <br>
 <br/><br>
 <br>
   Miguel: I lived with my father, my mother, my brother and myself. Typical<br>
   family, mom, dad, brother and myself. Yes. All the time.<br>
 <br>
 <br/><br>
 <br>
   Anita: Were you frightened of the US authorities?<br>
 <br>
 <br/><br>
 <br>
   Miguel: Yes, I mean I was. A little bit.<br>
 <br>
 <br/><br>
 <br>
   Anita: Did you guys send money to relatives in Mexico?<br>
 <br>
 <br/><br>
 <br>
   Miguel: Yes. We did.<br>
 <br>
 <br/><br>
 <br>
   Anita: About how many times a year?<br>
 <br>
 <br/><br>
 <br>
   Miguel: How many times a year? I'd say like 10 times a year. My dad was<br>
   pretty consistent with that.<br>
 <br>
 <br/><br>
 <br>
   Anita: About how much each time?<br>
 <br>
 <br/><br>
 <br>
   Miguel: How much each time?<br>
 <br>
 <br/><br>
 <br>
   Anita: Roughly.<br>
 <br>
 <br/><br>
 <br>
   Miguel: You know, roughly, maybe like a hundred bucks. A hundred dollars.<br>
   Which is like a thousand pesos here, which is not bad.<br>
 <br>
 <br/><br>
 <br>
   Anita: So, you lived in the US for how many years?<br>
 <br>
 <br/><br>
 <br>
   Miguel: 20 years.<br>
 <br>
 <br/><br>
 <br>
   Anita: Did you follow US political news?<br>
 <br>
 <br/><br>
 <br>
   Miguel: Oh yes, absolutely. I love politics.<br>
 <br>
 <br/><br>
 <br>
   Anita: How'd you follow it? Family, friends, social media, TV, radio?<br>
 <br>
 <br/><br>
 <br>
   Miguel: The New York Times or reading and talking to folks too. Talking to<br>
   folks about politics. Watching the news, mostly the newspaper really. I<br>
   love The New York Times. They don't sell them here. They're expensive here.<br>
   I love The New York Times, because it's accurate and you know it's not as<br>
   prejudice, it's more open. I like it. I think it's more open news. My dream<br>
   – is maybe one day write an article in that newspaper.<br>
 <br>
 <br/><br>
 <br>
   Anita: Did you follow Mexican political news?<br>
 <br>
 <br/><br>
 <br>
   Miguel: Nah, I did not. I did not.<br>
 <br>
 <br/><br>
 <br>
   Anita: Did you qualify for the Dreamers program, the DACA?<br>
 <br>
 <br/><br>
 <br>
   Miguel: I did. I did. I kind of screwed that up.<br>
 <br>
 <br/><br>
 <br>
   Anita: Did you apply for it?<br>
 <br>
 <br/><br>
 <br>
   Miguel: Didn't apply.<br>
 <br>
 <br/><br>
 <br>
   Anita: Why?<br>
 <br>
 <br/><br>
 <br>
   Miguel: Didn't even attempt to do it. I was working, didn't think I was<br>
   going to get deported. You know, you think your life's secure and you're<br>
   good. You don't need that paper, right, but... That's why I didn't, just<br>
   neglect. Really, neglect. [Pause] that's really what it was, neglect.<br>
   [Pause] that's my fault, really. I don't regret it though.<br>
 <br>
 <br/><br>
 <br>
   Anita: What caused you to leave the United States?<br>
 <br>
 <br/><br>
 <br>
   Miguel: What caused me to leave the… I got deported, I got deported,<br>
   unfortunately. I was in the wrong place at the wrong time. Wasn't supposed<br>
   to be there. My dad kind of predicted it too—"Be careful son,” Cause he<br>
   knew that I liked to talk about politics, that was my weakness. Talking<br>
   about politics, to the wrong person that has power [chuckles]. That can—<br>
 <br>
 <br/><br>
 <br>
   Anita: Did you appear before a judge?<br>
 <br>
 <br/><br>
 <br>
   Miguel: I did. Not at the time, but later on.<br>
 <br>
 <br/><br>
 <br>
   Anita: Were you informed of your rights?<br>
 <br>
 <br/><br>
 <br>
   Miguel: Yes, I was, I was.<br>
 <br>
 <br/><br>
 <br>
   Anita: Did you have a lawyer helping you?<br>
 <br>
 <br/><br>
 <br>
   Miguel: I did not have a lawyer. Unfortunately.<br>
 <br>
 <br/><br>
 <br>
   Anita: How long were you detained for?<br>
 <br>
 <br/><br>
 <br>
   Miguel: How long? Like three months. Three months detained. The whole<br>
   detention, the whole deporting process. Different prisons too. I was in<br>
   North Carolina, South Carolina, I was in Georgia and then finally Arizona.<br>
   That was the only place they gave good food, chilaquiles [chuckles]. With a<br>
   little bit of meat, but it was all right. It wasn't that bad [chuckles].<br>
   Eating soy, everything soy, right. Mystery meats, so that was pretty good.<br>
   Eating beans as well, because they were trying to get you used to the diet<br>
   of Mexico. Yes, because you have a certain diet in prison, you're about to<br>
   get released, your stomach's not used to, so you can get sick pretty<br>
   easily, so they were trying to get your stomach used to eating beans and<br>
   tortillas. You know menudo. They had menudo with a little bit of meat, like<br>
   one meat, floating in there [chuckles]. But it was good, it got you used to<br>
   the diet here in Mexico.<br>
 <br>
 <br/><br>
 <br>
   Miguel: When I first got here and I ate some tacos al pastor, that was like<br>
   being in heaven [chuckles]. Really. That was heaven.<br>
 <br>
 <br/><br>
 <br>
   Anita: When you returned to Mexico did any representatives of an<br>
   organization greet you?<br>
 <br>
 <br/><br>
 <br>
   Miguel: From Mexican organizations?<br>
 <br>
 <br/><br>
 <br>
   Anita: Yes, yes.<br>
 <br>
 <br/><br>
 <br>
   Miguel: Yes, they gave me a sandwich, a comb.<br>
 <br>
 <br/><br>
 <br>
   Anita: A comb?<br>
 <br>
 <br/><br>
 <br>
   Miguel: A comb [chuckles]. A sandwich and a comb and good luck, if you want<br>
   to get a good job [chuckles].<br>
 <br>
 <br/><br>
 <br>
   Anita: How long have you been back in Mexico?<br>
 <br>
 <br/><br>
 <br>
   Miguel: Three years already. It's been three years, yes. It's been rapid.<br>
 <br>
 <br/><br>
 <br>
   Anita: You lived in Mexico City?<br>
 <br>
 <br/><br>
 <br>
   Miguel: Mexico City. In one place, _______.<br>
 <br>
 <br/><br>
 <br>
   Anita: Who do you live with now?<br>
 <br>
 <br/><br>
 <br>
   Miguel: I live with my mom, my brother and myself. Soon my dad wants to<br>
   come back. That hasn't happened, but we're hoping cause he's already old.<br>
   He's like 60 something years old. We don't want him to, you know, sucks to<br>
   say this, but to die in the US. I want him to come here and I can take him<br>
   to eat. He wants to eat tacos de canasta. He always tells me, "I wanna eat<br>
   tacos de canasta. I miss the tacos de canasta.” You know, so it's pretty<br>
   rough for me. But he's living good. I mean he wrote a book, you know that<br>
   means he has tranquility and he deserves that after working hard for us so<br>
   many years. He deserves to write that book and he already did it, so, makes<br>
   me proud, really.<br>
 <br>
 <br/><br>
 <br>
   Anita: Since your return, have you become aware of any programs that helps<br>
   poor returning migrants?<br>
 <br>
 <br/><br>
 <br>
   Miguel: I did. My dad even wrote a letter to the governor of Mexico City.<br>
   Didn't really do anything, it<br>
 <br>
 <br>
   was a lot of politics coming back, not doing anything. They gave me a<br>
   check. It didn't have any stub. The check was worthless. “Yes, come back.<br>
   It's going to take three months, we're going to give you 13,000 pesos, so<br>
   you can get your business started.” Didn't happen, it was just too many<br>
   politics. It was too hard for me to get it. Too many coming back and forth<br>
   and telling me incongruent stories. That's why I started working in call<br>
   centers. My idea was to get a school of English, get this money, but that<br>
   never happened. So that program is, it just really discourages you from<br>
   getting that money. It's just too many, too many doors, too many hoops you<br>
   have to jump through. So, it really discouraged me to take that and start—<br>
 <br>
 <br/><br>
 <br>
   Miguel: [The program was] called repatriados. Right? And you do the whole<br>
   process, the people are really nice, with a smile. But at the end, there's<br>
   no actions, there's no—I don't know if you know Spanish, but my grandpa, he<br>
   said "De lengua me como tres tacos, hechos.” Too much tongue, not enough<br>
   actions. So it didn't really help me. It didn't help me at all. It sucked.<br>
   I needed to work. I was getting money in call centers. I started here in<br>
   Teletech, actually.<br>
 <br>
 <br/><br>
 <br>
   Anita: Have you studied anything since you've been back?<br>
 <br>
 <br/><br>
 <br>
   Miguel: Studied? No. No, no, no, no, no. Unfortunately, no.<br>
 <br>
 <br/><br>
 <br>
   Anita: What jobs have you had?<br>
 <br>
 <br/><br>
 <br>
   Miguel: I worked in Teletech, just call centers, in general. Call centers,<br>
   in general. I actually wrote a lot of poetry working in call centers about<br>
   the mechanization of human life. Because in North Carolina it was so nice …<br>
   It wasn't so urbanized. When I was working in call centers, I was<br>
   developing ideas about mechanization of human life. I even have a poem.<br>
   Maybe I can tell you later on.<br>
 <br>
 <br/><br>
 <br>
   Anita: Let's do it when we're doing the open recording. Is that—<br>
 <br>
 <br/><br>
 <br>
   Miguel: Yes, I'll tell you the poem that I wrote, but yes just working in<br>
   call centers.<br>
 <br>
 <br/><br>
 <br>
   Anita: How much do you make? Are you working there now?<br>
 <br>
 <br/><br>
 <br>
   Miguel: Currently, I'm not working. I quit because the guy was being too<br>
   nasty with me. I don't know if he was jealous, but he was just talking too<br>
   much smack. It wasn't a good job environment, so I quit. So, right now I'm<br>
   looking for a job.<br>
 <br>
 <br/><br>
 <br>
   Anita: How much were you paid at the last one?<br>
 <br>
 <br/><br>
 <br>
   Miguel: I was paying weekly. You know, it varied, it was sales, so it<br>
   varied. It depended on commissions. It was between 2,000 and 5,000 a week.<br>
   Wasn't that bad.<br>
 <br>
 <br/><br>
 <br>
   Anita: So, you were being paid on commission?<br>
 <br>
 <br/><br>
 <br>
   Miguel: I was being paid on commission. If you didn't make any commission,<br>
   you didn't get paid. But I learned Jordan Belfort Straight Line System. And<br>
   selling to people, persuading folks to buy time shares [chuckles]. That's<br>
   what I was doing and that's when I quit because the guy was being too<br>
   nasty.<br>
 <br>
 <br/><br>
 <br>
   Anita: Do you feel safe in Mexico?<br>
 <br>
 <br/><br>
 <br>
   Miguel: I do feel safe. Even though people tell me stories, they get<br>
   kidnapped or... But I do feel safe.<br>
 <br>
 <br/><br>
 <br>
   Anita: Have you been the victim of a violent crime?<br>
 <br>
 <br/><br>
 <br>
   Miguel: I have not been the victim of a violent crime, yet [chuckles].<br>
 <br>
 <br/><br>
 <br>
   Anita: Do you feel more vulnerable as a returning migrant?<br>
 <br>
 <br/><br>
 <br>
   Miguel: More vulnerable? [Pause] not really.<br>
 <br>
 <br/><br>
 <br>
   Anita: Was your return to Mexico difficult?<br>
 <br>
 <br/><br>
 <br>
   Miguel: Extremely difficult.<br>
 <br>
 <br/><br>
 <br>
   Anita: So, I'm going to list a couple of things and you tell me. Finding a<br>
   job?<br>
 <br>
 <br/><br>
 <br>
   Miguel: It was difficult at first, yes ma'am.<br>
 <br>
 <br/><br>
 <br>
   Anita: Are there economic challenges?<br>
 <br>
 <br/><br>
 <br>
   Miguel: You know, paying the rent, without a job, paying light bills, gas<br>
   bills. Talking to people and then people saying, "Where you from?"<br>
 <br>
 <br/><br>
 <br>
   Anita: So, language.<br>
 <br>
 <br/><br>
 <br>
   Miguel: Language. A little bit of language.<br>
 <br>
 <br/><br>
 <br>
   Anita: And continuing the education?<br>
 <br>
 <br/><br>
 <br>
   Miguel: Continuing the education as well.<br>
 <br>
 <br/><br>
 <br>
   Anita: Family separation?<br>
 <br>
 <br/><br>
 <br>
   Miguel: Family separation. Very big factor.<br>
 <br>
 <br/><br>
 <br>
   Anita: Family unit or friends?<br>
 <br>
 <br/><br>
 <br>
   Miguel: Yes.<br>
 <br>
 <br/><br>
 <br>
   Anita: Adapting to Mexican culture?<br>
 <br>
 <br/><br>
 <br>
   Miguel: Yes, I'm not going to lie. I love Mexican culture, but it was a<br>
   little bit hard. Not the nice part of culture, like the art, the dances,<br>
   the food and all that, but just being on the metro [chuckles]. Or on the<br>
   bus, you know, little things that type of culture [chuckles].<br>
 <br>
 <br/><br>
 <br>
   Anita: Discrimination?<br>
 <br>
 <br/><br>
 <br>
   Miguel: Oh, yes, absolutely.<br>
 <br>
 <br/><br>
 <br>
   Anita: Bureaucratic difficulties? You talked about those, about through<br>
   your program assistance, so I guess your basic bureaucracy—<br>
 <br>
 <br/><br>
 <br>
   Miguel: Yes, I did. Absolutely.<br>
 <br>
 <br/><br>
 <br>
   Anita: How about depression? Did you suffer any of that?<br>
 <br>
 <br/><br>
 <br>
   Miguel: Depression. Yes, yes, the first year was kind of depressing.<br>
 <br>
 <br/><br>
 <br>
   Miguel: Things happen for a reason. I'm here for a reason, you know. I'm<br>
   here to do something. I'm not just here because I'm deported. I'm here<br>
   because, you know, I don't know if you believe in God. I do believe in God.<br>
   I think God put me here for a reason. Maybe to write a book, maybe to<br>
   paint, cause I do see myself in that position. It's a little bit rough<br>
   right now, but nobody had it easy. You know that’s in in a good position<br>
   now, so, that's what I'm thinking, you know? I've been stimulated. I've<br>
   been more mature here, actually [chuckles]. It's made me more rough. Made<br>
   me more rough. More and more attentive. In the US I was kind of pampered.<br>
   Because the US is the first world, so you're kind of pampered, you have<br>
   everything. Here you become rough.<br>
 <br>
 <br/><br>
 <br>
   Miguel: They have a saying, "Te crece el callo.” Callo is callus. You<br>
   develop calluses. You know, when you play guitar. And then your fingers get<br>
   hard. It doesn't hurt as much, and you play with more facility. It's the<br>
   same thing here. I think you develop sort of a social callus. Makes you<br>
   stronger, makes you faster. I think if I go back to the States, I'll be ten<br>
   times smarter, ten times faster, ten times stronger, in terms of survival,<br>
   really. Survival of the fittest because that's what I see here, in the<br>
   city. Survival of the fittest [chuckles]. In every direction. That's the<br>
   real God of Mexico. Instead of the Virgencita de Guadalupe and all that,<br>
   the real God is survival. That's what they worship here.<br>
 <br>
 <br/><br>
 <br>
   Miguel: And you need to be smart, you can't afford to be dumb here, at all.<br>
   You have to be smart here, you have to get knowledge, get education.<br>
   Because you're going to be left behind, everything's very fast moving. I<br>
   even got that concept, that movement is essential for our society.<br>
   Everything's movement. Without movement, you know, there is no growth,<br>
   there is no development. So that's what I'm analyzing right now. Just the<br>
   concept of movement. It's really stimulating here [chuckles]. It has pros<br>
   and cons, right? But It's really stimulating. If you're a writer, if you're<br>
   a philosopher, if you're an artist, it's really stimulating to live here.<br>
 <br>
 <br/><br>
 <br>
   Anita: You spent most of your childhood there [in the US].<br>
 <br>
 <br/><br>
 <br>
   Miguel: My childhood, my whole idiosyncrasy. My whole world view is shaped<br>
   by the American perspective. That's why I see myself acting differently<br>
   than most folks here. I have a different perspective of life.<br>
 <br>
 <br/><br>
 <br>
   Anita: How do you see yourself acting?<br>
 <br>
 <br/><br>
 <br>
   Miguel: [Chuckles] I guess I demand my rights. You know, I don't know, I<br>
   don't have my head down [chuckles]. I'm confident. I walk with confidence<br>
   in the world. I'm sure by myself and I demand my rights. My girlfriend, she<br>
   doesn't want me to do that because she feels embarrassed sometimes. For<br>
   example, just a common example, if we're walking behind somebody in their<br>
   space or they're just blocking the whole thing, and there's space on the<br>
   other side, I just say, "Excuse me, excuse me.” And my girlfriend gets mad<br>
   because here according to this culture, you have to wait. People are afraid<br>
   to say excuse me. Stuff like that. And I guess just the freedom of<br>
   thinking. Freedom of developing my own world view, not following an<br>
   ideology that's been traditional for many years. I shape my own world view,<br>
   that's what I learned in the States. That rugged individualism [chuckle].<br>
   Which could be bad and good. I think it's mostly good to have rugged<br>
   individualism.<br>
 <br>
 <br/><br>
 <br>
   Miguel: That's why I love to listen to jazz. Jazz is the greatest<br>
   description of the US and of that attitude. Of keeping it cool and that<br>
   rugged individualism, improvisation. I listen to jazz sometimes when I'm on<br>
   the metro. And then another metro passes by and you're listening to jazz<br>
   and then you see the night, the lights, the cars moving by. It's very<br>
   inspirational [chuckles].<br>
 <br>
 <br/><br>
 <br>
   Anita: You think jazz is a form of rugged individualism?<br>
 <br>
 <br/><br>
 <br>
   Miguel: Absolutely, I think jazz is about rugged individualism. It's about<br>
   a guy with his instrument, just making it up as he goes. Just making it up<br>
   as he goes. And it's democratic, if you think about it, cause everybody<br>
   gets to speak in jazz, even the bass player. If you listen to jazz,<br>
   everybody speaks. The bass player—it's not only the brass. Some people just<br>
   listen to the brass, but everybody has a story to tell. Everybody listens.<br>
   Everybody has something to say. Everybody has a solo. I think that's the<br>
   only art form that has a solo, and it's rugged individualism. It's the<br>
   American initiative. That's what America is to me. That rugged<br>
   individualism. That sometimes we don't have here in Mexico. It's very<br>
   collective. Even though we say it's individualistic, it's not, it's very<br>
   collective.<br>
 <br>
 <br/><br>
 <br>
   Anita: Is collective good?<br>
 <br>
 <br/><br>
 <br>
   Miguel: Collective is good. I love collective. You go to a family gathering<br>
   and you eat pozole [chuckles]. You're breaking a pinata. They're inviting<br>
   you to a lot of things. I've been to Itzapalapa, I've been to Tepito. I've<br>
   been to all kinds of places, celebrated, very, very collective. People<br>
   helping each other out when the earthquake happens. People are very<br>
   collective. Which is good. I try to balance both. I try to balance the<br>
   individualism of America and now in this new stage of my life, the<br>
   collectivism. To be more collective. Trying to balance it out, maybe<br>
   something can happen. A good balance can always bring a good result, I<br>
   think. So, I don't know. I'm learning from the collectivism. I think it's<br>
   good. It's not always good to be individualistic, right? There's another<br>
   pluralism of the US. I'm still pluralistic, I'm trying to change that a<br>
   little bit.<br>
 <br>
 <br/><br>
 <br>
   Anita: Do you think Mexico is less pluralistic?<br>
 <br>
 <br/><br>
 <br>
   Miguel: I think so. I think so, but there is rare kind of Mexican though.<br>
   Maybe not the general public, yes, but there is a rare kind of Mexican that<br>
   are pluralistic. But I think, in general they're not. I think in general<br>
   they do come with some baggage. They carry baggage. They've been<br>
   domesticated. In the States we've been domesticated too, but I guess, if<br>
   you're in the right place and you talk to the right people, you can have<br>
   this pluralism of having your own world view. I think it's becoming more<br>
   plural... pluralistic [struggling to enunciate the word]—I can't even talk<br>
   right now. Pluralistic, that's a hard word for me, but overall, it's not<br>
   that plural, pluralistic.<br>
 <br>
 <br/><br>
 <br>
   Anita: What does pluralism mean to you [chuckles]?<br>
 <br>
 <br/><br>
 <br>
   Miguel: Pluralism, it's everybody has their own... It comes from post<br>
   modernism, right? Everybody has their own truth, there's not an absolute<br>
   truth. Your truth is just as valid as the other man's perspective and it’s<br>
   that perspective, ideas of world views. But here, I think since they're<br>
   Roman Catholics. I think there's a little bit of that still in the<br>
   subconscious of Mexicans. And some—I mean it's becoming more pluralistic<br>
   nowadays. I do see that, but there's still that baggage of thinking<br>
   collectively. That absolute worldview.<br>
 <br>
 <br/><br>
 <br>
   Anita: Do you think that with the return of so many migrants from the US,<br>
   that you guys are changing Mexico in any way?<br>
 <br>
 <br/><br>
 <br>
   Miguel: I think so. I think, I think so. I see it every day. In terms of<br>
   the lingo, in terms of the way people carry themselves. But there's some<br>
   sort of hatred as well. I do see it. People who are prepared here, that<br>
   have it, you know, college degrees. They went to very good universities.<br>
   They see somebody like myself, bald headed—I'm not a cholo right? They see<br>
   me bald headed, I speak English, they kind of, they see me... There's a lot<br>
   of jealousy, right? So, they see you kind of less than them. They start<br>
   talking bad about you, stuff like that. But I think, even though, they try<br>
   to deny it, they are being influenced. Absolutely. By the arrival of<br>
   Mexican Americans. There's no doubt about that.<br>
 <br>
 <br/><br>
 <br>
   Anita: How do you think they're being influenced?<br>
 <br>
 <br/><br>
 <br>
   Miguel: In terms of the lingo and the way they speak. The expressions they<br>
   use, the way they carry themselves. That individualism is creeping in<br>
   [chuckles]. It's really creeping in. It's unavoidable. It's like champagne<br>
   [laughs]. Gives you an acceleration, it's bubbly and very pleasing. Some<br>
   try to deny it, some don't. But I do see that, I do see that as changing<br>
   though. Mostly the youngsters. Mostly the young people. Some are cool,<br>
   like, "You come from the States, that's awesome” and they try to learn as<br>
   much as they can from you. "What did you see, how do you say this, what is<br>
   this song saying?", "Oh it's saying this..." So there's an interaction,<br>
   there's a integration really because we date, you know, Mexicans here as<br>
   well and, you know, they teach us stuff, we teach them stuff as well. And<br>
   so, mostly ourselves [chuckles] we learn a lot from them. How to survive<br>
   here.<br>
 <br>
 <br/><br>
 <br>
   Anita: What's the difference between dating a Mexican person and dating an<br>
   American?<br>
 <br>
 <br/><br>
 <br>
   Miguel: Dating an American. There's a lot of differences [chuckles]. Well,<br>
   first, Mexican girlfriends, they're very... Well it goes back to the<br>
   individualism, right? It all goes back to that. The girlfriends that I had<br>
   in the States, very individualistic. You couldn't, you can't dictate what<br>
   they have to do. You don't own them. You know? If anything, they own you<br>
   [chuckles]. Right? Women are very, very rough. I dated all kinds of races<br>
   too. African Americans, white Americans, Chicanas, Asian Americans. They're<br>
   all different, but what they do share is this individual, this feminism.<br>
   “You know I have something to say. I'm just as important as you.” You know<br>
   and learning how to compromise here. What I learned from the girlfriends<br>
   that I had here is that you can pretty much do whatever you want. Right?<br>
   They're not going to demand. Some that are pretty rough, they will demand<br>
   stuff, you know they will be very loyal.<br>
 <br>
 <br/><br>
 <br>
   Miguel: But what I see here is that women are very loyal. They want to,<br>
   kind of clean your clothes and cook your dinner. I never had a girl from<br>
   the States that's going to cook me some dinner or clean me my clothes. But<br>
   yes, the girlfriend's here, they do that [in awe]. Very, with my mom, they<br>
   get along though and they're cleaning together, and I don't know. It's very<br>
   marriage-oriented mentality, right? Even though you’re boyfriend and<br>
   girlfriend. They see you as their husband really. The way they treat you,<br>
   the way I've been treated by the girlfriends here is that, you know, like a<br>
   little girl, almost. Taking care of you, it's pretty nice. I like it. I<br>
   like the way they treat you here, the Mexican girls.<br>
 <br>
 <br/><br>
 <br>
   Anita: You like it better?<br>
 <br>
 <br/><br>
 <br>
   Miguel: Do I like it better? I mean, kind of. I kind of like it better. But<br>
   I kind of miss somebody, you know, telling me you're kind of fucking up<br>
   here, you know [chuckles]. Don't tell me that this is right because this is<br>
   wrong. It's good to hear that sometimes. Somebody to critique you. That's<br>
   what I like about the American girlfriends. That critique. Right<br>
   [chuckles]?<br>
 <br>
 <br/><br>
 <br>
   Anita: So, how long's it take a Mexican girlfriend to move into this kind<br>
   of, it's a marriage? I understand what you mean metaphorically. Is it<br>
   immediate, is it once you're boyfriend, girlfriend and it becomes<br>
   familial... or does it take a while?<br>
 <br>
 <br/><br>
 <br>
   Miguel: It doesn't take a while, maybe within two weeks. I mean, not<br>
   everybody's the same. The girls that I was dating were like that. You know,<br>
   maybe because I was nice. I like to be a gentleman. Very gentleman with<br>
   women, you know, open the door and—I learned that, to be nice. And I always<br>
   tell them, your opinion is very important to me, and you're just as<br>
   independent as me. I mean, I'm not better than you, you're not better than<br>
   me. We're the same, pretty much the same. But it takes around two weeks<br>
   already and you've got them in the bag [laughs].<br>
 <br>
 <br/><br>
 <br>
   Anita: Do you get Mexican women to ever tell you're full of shit?<br>
 <br>
 <br/><br>
 <br>
   Miguel: Some women, they do. Some women do, they do tell you, you're full<br>
   of shit. Mexican women. But it's not very common. I only had one girlfriend<br>
   tell me that. She was Mexican, but she was this type of feminist Mexican.<br>
   You see, it's very different because there is…I don't know, it is very<br>
   different here. It's very crazy. You do have Mexican women with a different<br>
   tradition. Maybe the father wasn't around, maybe the father hit their<br>
   mother. In this case, her father hit her mother - a very abusive<br>
   relationship and her father was an alcoholic. So, she demanded, and she<br>
   would tell you if something was wrong, but she would tell you with the<br>
   Mexican flavor. Which is different, which is pretty cool, right? Tells you<br>
   with the Mexican flavor, but it's very rare to find that.<br>
 <br>
 <br/><br>
 <br>
   Anita: What's a Mexican flavor telling you, you're full of shit?<br>
 <br>
 <br/><br>
 <br>
   Miguel: With cuss words, like “no chingas la madre, no!” “este, Estas alli<br>
   sentado hablando ingles todo el dia y te quejas no” y.. o “se despiertan y<br>
   tienes que ponerte chingon” It’s like holy shit, like I never had somebody<br>
   talk to me like that.<br>
 <br>
 <br/><br>
 <br>
   Anita: So is you need to get your act together?<br>
 <br>
 <br/><br>
 <br>
   Miguel: You need to get your act together, but you're saying it nicely<br>
   [both laugh]. You're saying it in a very nice way. They say it very<br>
   nastily. But it's just to wake you up. That's how their grandmothers<br>
   talked. Or you tell them, "Hey, man I kind of messed up in this. It was an<br>
   accident’ [mimics voice]. “No, it's por pendejo.” It's like, okay. Pendejo,<br>
   that's worse than saying stupid. I think pendejo is like the ne plus ultra<br>
   of saying stupid to somebody [chuckles]. But that's what I… but it's very<br>
   rare. That's one girlfriend that I had.<br>
 <br>
 <br/><br>
 <br>
   Anita: Is Mexican society more patriarchal or is patriarchal more American?<br>
 <br>
 <br/><br>
 <br>
   Miguel: [Pause] I mean traditionally it's patriarchal, right? But I think<br>
   that there is a shift. There's been a little bit of a shift. At least the<br>
   last girlfriend that I had, her mother was the one that had the pants in<br>
   the house. And worked. This is the same father that hit her. But I mean, in<br>
   general, we're speaking in general, I think it's more patriarchal than in<br>
   the States. Honestly. I mean, if the father's going to buy something, they<br>
   have to consult with the wife. You're not going to sell them something, if<br>
   they don't consult with the wife. The wife has the final decision, really.<br>
   And here it's more patriarchal, but there has been a little bit of a shift,<br>
   but it's very rare. It's very small, in general, I think it's more<br>
   patriarchal. Right?<br>
 <br>
 <br/><br>
 <br>
   Anita: Have you been able to have these kinds of philosophical<br>
   conversations here?<br>
 <br>
 <br/><br>
 <br>
   Miguel: Yes, yes, yes. I talk about philosophy in mercados with old people,<br>
   eating food, right? People are very educated here, and you do find people<br>
   that can sustain a pretty good conversation. Depends where you go. Depends<br>
   where you go, if you have that spirit, you're going to talk about it. But,<br>
   yes, you do find spaces where you're eating, you start talking about God,<br>
   you start talking about politics, then you turn it to philosophy. And I<br>
   love talking about that. I mean it's very nutritious for your brain. You<br>
   know and it's usually older folks, that you talk about philosophy. Younger<br>
   folks, not so much, maybe I never had the chance to do that. But I had<br>
   spaces, I had time to talk about that. People are interested in that.<br>
 <br>
 <br/><br>
 <br>
   Anita: I've found a lot of people that we've spoken to, who we are speaking<br>
   to in the United States that didn't go to college, some got in trouble, you<br>
   know. [inaudible] And their reflective capacity, they're philosophers.<br>
 <br>
 <br/><br>
 <br>
   Miguel: Yes, yes, yes. … They had a philosophical experience, right? An<br>
   extremely philosophical experience, right [chuckles]? An extremely<br>
   philosophical experience. That whole being deported is a philosophical<br>
   experience, itself, you know. I mean, [chuckles] it really forces you to<br>
   think about existentialism, essentially [chuckles]. About your life, the<br>
   meaning of life, what am I going to do. It's a new world, I'm a new person.<br>
   You become a new person. You reinvent yourself. Coming here, it's an<br>
   extremely philosophical experience. And you're experiencing two different<br>
   cultures. And you're learning how to adapt to those cultures. So it is<br>
   philosophical, it is. You know, you're thinking about very important<br>
   existential issues. It's an existential crisis essentially [chuckles]. So,<br>
   it's urgently philosophical. In an urgent manner. You know and it forces<br>
   you to think, it forces you to write. Some people don't do that, some<br>
   people might get into trouble. I find that people that get deported from<br>
   the States tend to avoid that criminal lifestyle that they had in the<br>
   States and they come here to become better. That's what I've seen. And<br>
   that's pretty amazing.<br>
 <br>
 <br/><br>
 <br>
   Anita: Why do you think that is? That redeeming, why/ how would you explain<br>
   it?<br>
 <br>
 <br/><br>
 <br>
   Miguel: Well, I think it's the necessity, right? It's a radical change,<br>
   first of all. In terms of culture. And it's a matter of survival. So, this<br>
   is the worst thing that could happen to you, right, as an American. To be<br>
   taken away from your country, so it's a very traumatic experience. You come<br>
   here and it's a necessity to survive and to become successful. And you also<br>
   see the conditions here, which are different.<br>
 <br>
 <br/><br>
 <br>
   Miguel: The jail system is not the same. It's like a concentration camp, so<br>
   you don't want to go to jail here. In the States, you could kind of afford<br>
   to go to jail, it's a five-star service hotel, resort, and spa [chuckles].<br>
   Right, they cook you your food, they clean your clothes, you can study, you<br>
   can become somebody there. Malcolm X, coming out of jail became Malcolm X.<br>
   Right [chuckles]? It's a nice place. Compared to Mexican jails [chuckles].<br>
 <br>
 <br/><br>
 <br>
   Miguel: Mexican jails, it's like a concentration camp. So, you have that in<br>
   your mind, you don't want to go to jail here. You see the conditions,<br>
   you're not, as an American, you come here, you're not dumb. You see the<br>
   conditions here are different. And then when you have a job like that, like<br>
   a call center, in an office, makes you feel good. Right, because in the<br>
   States you probably didn't have that opportunity to work in front of a<br>
   computer with air conditioning and being able to wear a suit and feel<br>
   important. So, you have that job and so you see all this, and you got to<br>
   take care of it. And then you get a nice girlfriend, that takes care of you<br>
   and it's nice. Very traditional. And you see the opportunities here and you<br>
   tell yourself, "Well, if I continue in this path, on this good path, then I<br>
   can become somebody here. I can redeem myself". And people do redeem<br>
   themselves and become better and probably live better than in the States.<br>
 <br>
 <br/><br>
 <br>
   Anita: Many people talk about how discriminated they are against here.<br>
 <br>
 <br/><br>
 <br>
   Miguel: Yes, it does happen.<br>
 <br>
 <br/><br>
 <br>
   Anita: But you're saying that there’s a positive experience, which is many<br>
   deportees -- is also kind of dignifying.<br>
 <br>
 <br/><br>
 <br>
   Miguel: It is dignifying. Absolutely. Absolutely dignifying. You have<br>
   tattoos, maybe taxis won't stop here for you because you look like a<br>
   criminal—you're going to get discriminated—and then you get a good job like<br>
   that -- that people here with university titles have. So, you're working<br>
   right next to a sociologist, with tattoos. So, Smokey, from East LA<br>
   [chuckles], that was gang banging, he could barely finish high school is<br>
   sitting next to somebody that burned their eyebrows to get a position like<br>
   that, so you feel good. You feel dignifying, you feel like you have value.<br>
   And you walk differently, and you talk differently. And you feel good about<br>
   yourself.<br>
 <br>
 <br/><br>
 <br>
   Miguel: Well, that's what I got here. I mean, I'm speaking from my own<br>
   experience, right. That's what I got here. It does feel dignifying. And I<br>
   can kind of sense that on people too.<br>
 <br>
 <br/><br>
 <br>
   Anita: And does that Smokey from LA [Miguel laughs]… Sitting beside this<br>
   sort of middle-class Mexican kid, who's learned English watching TV and is<br>
   trying to practice his English at this call center, do they become friends?<br>
 <br>
 <br/><br>
 <br>
   Miguel: Some of them become friends. Some of them, some don't, but mostly<br>
   they become friends. Mostly. Some don't, I say some, because some feel kind<br>
   of, they feel bad. I paid a lot of money to get this English. I'm still not<br>
   in the same level as Smokey [chuckles]. Right? Not in the same level as<br>
   Smokey. Even though Smokey is not a math genius, he has this very good<br>
   English. He can connect with an American audience. Then he becomes manager,<br>
   you know. There might be some sort of, you know, jealousy, middle class.<br>
   Maybe their parents paid their school, some become friends.<br>
 <br>
 <br/><br>
 <br>
   Miguel: I had a lot of friends, sociologists, but that's because of what I<br>
   studied, right? So, we would talk about Nietzche, Sartres, Heidegger, but<br>
   Smokey's not going to talk about that. Right, he's going to talk about<br>
   something else. Usually, Smokey likes to talk about how many beers he's<br>
   going to drink after he leaves the office. You know, about his girlfriend,<br>
   about his experience here in Mexico, you know, or what happened in the<br>
   metro. Hey, You know, "Somebody just stepped on my shoes, they didn't say<br>
   sorry, man you believe that, Miguel?" "No, Smokey, that really happen to<br>
   you, man?" Didn't say sorry, you know, stuff like that. They like to talk<br>
   about stuff that happened here and how it's different. I love hanging out<br>
   with them and talking about life and you get this solidarity, and it feels<br>
   good. It makes me feel good.<br>
 <br>
 <br/><br>
 <br>
   Miguel: "Smokey, you knew the joker from Boyle Heights?" "Yes, man, I used<br>
   to live on Evergreen and First", "No way, man, I used to live there too.”<br>
   So, you start a conversation, it feels good. And they can't relate with<br>
   people that studied here, right? But they relate in a way ‘cause they want<br>
   to learn more English. And they want to perfect their English, get more<br>
   slang and Smokey has that available to them. You know, makes them look cool<br>
   too. In front of their friends too, right? It's like, I learned this slang.<br>
   So, you, some become friends, and some don't. I think it's mixed.<br>
 <br>
 <br/><br>
 <br>
   Anita: Yes.<br>
 <br>
 <br/><br>
 <br>
   Miguel: Between jealousy and some are like, "Okay, I want to learn".<br>
 <br>
 <br/><br>
 <br>
   Anita: Is the call center, I'm trying to understand, is it a place where,<br>
   there's less—on the streets is it harder?<br>
 <br>
 <br/><br>
 <br>
   Miguel: Yes.<br>
 <br>
 <br/><br>
 <br>
   Anita: If you come back from the states, is there discrimination?<br>
 <br>
 <br/><br>
 <br>
   Miguel: Yes. Yes, absolutely.<br>
 <br>
 <br/><br>
 <br>
   Anita: What does pocho mean?<br>
 <br>
 <br/><br>
 <br>
   Miguel: Pocho, it's an insult. Since I studied existentialism, I make fun<br>
   of myself. I learned to make fun of myself and to embrace my imperfections.<br>
   Some people tell me, "That’s not how you pronounce it.” I say I'm pocho.<br>
   Pocho means you don't know how to pronounce Spanish correctly, so you say,<br>
   "Vamos a parquear el carro". It's words that are mixed with English.<br>
   Parquear it’s not parking, it's estacionar. [chuckles].<br>
 <br>
 <br/><br>
 <br>
   Miguel: They discriminate what we do. You know, they kind of took that away<br>
   from me though here, because I was, I'd been less pocho. Not so much, but<br>
   less pocho. So instead of saying, "Bring me la tuna.” Tuna you know, the<br>
   fish, right? But tuna, it's a fruit here. You have to say atun. Like,<br>
   "Bring me the atun.” No. "Me, me voy a entunar.” It’s like “No no, como te<br>
   entunas – te vas a entonar.” So I'm, you know, it helps you. Having a<br>
   girlfriend helps. If you have a girlfriend that can correct that, they can<br>
   correct it in a nice way. Some people don't, some people see you as<br>
   ignorant. That you don't know how to speak Spanish. But pocho, yes, I'm<br>
   pocho. I'm a little bit pocho. I'm not going to lie.<br>
 <br>
 <br/><br>
 <br>
   Anita: So, in this call center, it's a place where the discrimination goes<br>
   away, what you see on the streets, or is there still discrimination between<br>
   the pochos and the non-pochos?<br>
 <br>
 <br/><br>
 <br>
   Miguel: I think it's not as intense. I think people start adapting in a<br>
   call center. Because the majority are Mexican Americans, deportees, the<br>
   majority. So, they get accustomed and they get used to it. And the streets<br>
   are more, they're a little more rough.<br>
 <br>
 <br/><br>
 <br>
   Anita: Do you think, this is another stupid sort of reflection question...<br>
   So do you sit in the call centers talking to the kids who are educated here<br>
   about Heidegger?<br>
 <br>
 <br/><br>
 <br>
   Miguel: Heidegger, Sartre. "Say what is this Cholo can speak about this?",<br>
   "I'm not Cholo, man." I know I like being bald headed, you know because I<br>
   like Foucault. I like to look like Michel Foucalt, right [chuckles]? He's a<br>
   bald-headed guy too, right? With glasses. I wear glasses, myself, too. But<br>
   yes, I speak about Foucault and immediately they can detect that—<br>
 <br>
 <br/><br>
 <br>
   Anita: So, wait a minute, they hear you talking about Heidegger, and<br>
   Nietzsche, and Sartre, and Foucault. That must blow their mind --<br>
 <br>
 <br/><br>
 <br>
   Miguel: [Chuckles] because they expect you not to talk about that. I say,<br>
   "Well, you're actually educated. Nice then We can talk, right?” Yes, but I<br>
   mean it is a surprise, though, to them. Especially when I refer them to<br>
   books that I read before. Or even like tell them philosophers they never<br>
   heard before. Right, like Ernest Cassirer, German philosopher, they haven't<br>
   heard about him. So it is exciting to them and it kind of gives me a pass.<br>
   It kind of does give me a little bit of a pass because I have something to<br>
   talk about, right. And I have an idea. It's a little bit harder for me to<br>
   express myself with their ideas in Spanish because of the terminology,<br>
   because I read all of this in English. So my terminology, you know, I try<br>
   to translate. It's a little bit hard. I'm kind of in a crutch when I'm<br>
   speaking in Spanish in terms of philosophy, right. In English, you know, I<br>
   can express myself pretty good, those ideas because I read it in English.<br>
 <br>
 <br/><br>
 <br>
   Miguel: I'm trying to read them in Spanish. Which is a little bit hard<br>
   because of the words. There are complicated words in Spanish. But that's<br>
   actually another goal of mine. To develop Spanish on the same level as<br>
   English. Spanish is slightly on the bottom.<br>
 <br>
 <br/><br>
 <br>
   Anita: These concepts, it’s hard stuff [Miguel laughs] if it's not your<br>
   first language.<br>
 <br>
 <br/><br>
 <br>
   Miguel: Yes, ma'am. Absolutely. But I'm pushing myself, forcing myself.<br>
   It's hard, it's like a mountain, but it's like Karl Marx said, right? In<br>
   The Capital, the beginning pages, introduction, he was saying that there is<br>
   no golden road to science. You got to climb and when you climb it, you<br>
   overcome the fatigue of climbing, you will get to the summit. And you will<br>
   enjoy that beautiful view. But first you need to climb the mountain, right?<br>
   I'm kind of paraphrasing what he said, but it's along those lines of<br>
   climbing a mountain and overcoming the fatigue. That's what I'm doing. It<br>
   is very fatiguing to read in Spanish, but I want to get to that summit and<br>
   be able to express myself good in Spanish. It's important for me because I<br>
   want to study here. Spanish, or not Spanish, but study here, finish what I<br>
   started.<br>
 <br>
 <br/><br>
 <br>
   Anita: What?<br>
 <br>
 <br/><br>
 <br>
   Miguel: Philosophy. It's not going to give me anything. Maybe I won't<br>
   become rich, but I finished that. I finished something that I love. I'm not<br>
   in it for the money. You don't need to be smart to have money or you don't<br>
   need to have a career to have money. You know, I can open a juice stand and<br>
   become a philosopher. It doesn't matter to me [chuckles]. As long as I get<br>
   the career in. And mainly write, I want to become a writer.<br>
 <br>
 <br/><br>
 <br>
   Miguel: I have a family of writers. My dad's a writer, my uncle's a writer.<br>
   My uncle writes books. Maybe I'll bring a book to you. It's not that hard,<br>
   it's a small one. He likes to condense his books. He's into simplicity and<br>
   it's called “Los Herederos de la Conquista.”And there's not a lot of<br>
   sophisticated terminology. He made it for the public, so they can read it.<br>
   Basically, what he's saying in that book is that if Hernan Cortes was the<br>
   first conquistador, right now AMLO is the last conquistador and that the<br>
   conquest was inherited. That it was inherited and the same demons that made<br>
   the Mexican empire collapse, is making us still being conquered. We're<br>
   still being conquered. He wrote that book and many others, so... That's my<br>
   dream.<br>
 <br>
 <br/><br>
 <br>
   Anita: Are you a fan of AMLO?<br>
 <br>
 <br/><br>
 <br>
   Miguel: I'm not a fan of AMLO, but I think that he's more proud of Mexico<br>
   and he defends Mexico and he's not shoe shining the American boots, as the<br>
   other... Kind of shoe shining, but not too much. Right? He did speak back<br>
   to Trump a little bit. Right, he spoke diplomatically….<br>
 <br>
 <br/><br>
 <br>
   Miguel: Trump is a populist. Populism is winning right now. That's my fear.<br>
   Populism is winning. But that's because of the defects of capitalism. It<br>
   hasn't worked for the average Joe. Right. Worked for the one-percenters.<br>
   Even in the US. Right and I'm not a big fan of... I did vote for him [AMLO]<br>
   because he was wearing Guayaberas. He was more proud of... So in terms of<br>
   an image, in terms of the image, I like the image that he was presenting.<br>
   That's why I voted for him. The other image was more, they were into this<br>
   European image. You know, I like the fact that he's... and he's talking<br>
   about Neoliberalism. I'm not a big fan of Neoliberalism, as well. Or<br>
   privatization. So, I kind of like that, his rhetoric. [chuckles]<br>
 <br>
 <br/><br>
 <br>
   Miguel: He is educated, actually the way he speaks to him, he's educating<br>
   Trump and speaking rough to him, like a father would speak to a son. That's<br>
   how he's speaking and he's very intelligent. He's also letting him know of<br>
   the importance of Mexicans in the States, in the United States, in the<br>
   U.S., right. But it's still kind of premature, no, right? His candidacy.<br>
   I'm hoping that he would do something great. Right, because Mexico deserves<br>
   it. But you know, you never know. Maybe I'll be the next president. Right?<br>
   Maybe I'll do something about it, right?<br>
 <br>
 <br/><br>
 <br>
   Anita: Okay, I have a few more questions. Do you currently follow US news?<br>
 <br>
 <br/><br>
 <br>
   Miguel: I do, yes ma'am. New York Times online. Not free though. [chuckles]<br>
 <br>
 <br/><br>
 <br>
   Anita: There's one more thing that I want to ask you about today.<br>
 <br>
 <br/><br>
 <br>
   Miguel: Yes, ma'am.<br>
 <br>
 <br/><br>
 <br>
   Anita: What happened to get you deported?<br>
 <br>
 <br/><br>
 <br>
   Miguel: I have a bottle of gin right here. [chuckles] No. Okay, so I was in<br>
   a mall. I was a little bit drunk, I started talking about politics to the<br>
   wrong people. The police came. They were military. They told the...<br>
 <br>
 <br/><br>
 <br>
   Anita: They were military?<br>
 <br>
 <br/><br>
 <br>
   Miguel: They were military guys. I was speaking to them. We were just<br>
   speaking about politics and I was just telling...<br>
 <br>
 <br/><br>
 <br>
   Anita: Where were you?<br>
 <br>
 <br/><br>
 <br>
   Miguel: In the mall. And I was just telling them how I respect what they<br>
   do, but they're an oppressive apparatus.<br>
 <br>
 <br/><br>
 <br>
   Anita: They're an ... a what?<br>
 <br>
 <br/><br>
 <br>
   Miguel: Oppressive apparatus. That's the word that I used. The exact word<br>
   that I used before I got deported. I told, "You know, I respect what you<br>
   do. You know, you don't know, but you are an oppressive apparatus. You do<br>
   realize that, right?" And they're like, "No, you know", very patriotic.<br>
   "No" and this and that and you kind of smell like alcohol. I'm just going<br>
   to leave. I left. Right before coming outside, the police were there and<br>
   were like, "Hey, we had some complaints that you were bothering folks here.<br>
   You were bothering fellow military", you know, "Let me search you". I had a<br>
   bottle of gin. Stupid. That's me.<br>
 <br>
 <br/><br>
 <br>
   Anita: Word for word.<br>
 <br>
 <br/><br>
 <br>
   Miguel: So, I had a bottle of gin -- he saw it, "Hey, you're coming<br>
   downtown with me". And I told him, "Well, if you do this, there will be a<br>
   lot of repercussions that you don't understand what's going to happen". I<br>
   was already warning him, I'm going to get deported. I told him the whole<br>
   picture, "I'm going to separate from my mom, you know. Just so you can keep<br>
   that in mind". Because police officers can use their judgment and I had<br>
   police officers that let me go. This guy was a rookie. This guy was into<br>
   his job. "I'm just trying to do my job". And then I got pissed off and I<br>
   told him, "I hope you can sleep well at night, because you don't understand<br>
   what's going to happen. You really do not understand the gravity of this".<br>
   So, yes, I went to ICE, born in Mexico, now I'm here because of that.<br>
 <br>
 <br/><br>
 <br>
   Miguel: Not listening to my dad. My dad told me not to go outside. Because<br>
   he knew that I was very -- I like to speak about politics. I like to speak<br>
   about politics, and you can get in trouble. You can get deported. He told<br>
   me that, those exact same words.<br>
 <br>
 <br/><br>
 <br>
   Anita: He told you not to go outside? What do you mean? Told you not to go<br>
   and get drunk or [inaudible 01:04:41]?<br>
 <br>
 <br/><br>
 <br>
   Miguel: Not go outside... Well, he kind of knew what I was going to do,<br>
   right? It was my day off. He knew I was going to drink some alcohol and<br>
   maybe be loose with my tongue, right? And that's exactly what happened.<br>
   Didn't go to a bar, went to a store, drank a little bit. Made me feel good.<br>
   I wasn't being aggressive with anybody. So, you know, I was kind of ... I<br>
   drank, but I wasn't aggressive. I was just more talkative than anything.<br>
   Very talkative. You know, it's kind of weird, you know. But, yes, that's<br>
   what happened, and you know I drank alcohol. A little bit tipsy. I talked<br>
   to these military people, got them pissed off, they called the police,<br>
   police got me, they found an open container, “Let's go to downtown”.<br>
 <br>
 <br/><br>
 <br>
   Miguel: That's why I'm here, because of alcohol. Mostly not because of<br>
   alcohol, I think mostly because of, you know, being in the wrong place at<br>
   the wrong time. I drank alcohol in bars and spoke to people, they were<br>
   pretty rational, and we had some very nice conversations in the bar. You<br>
   know, I learned a lot.<br>
 <br>
 <br/><br>
 <br>
   Anita: Maybe telling a vet that he was part of an oppressive state...<br>
 <br>
 <br/><br>
 <br>
   Miguel: Right, a veteran. Yes, that's true. That was my bad. [chuckles]<br>
   Right? Now in retrospect, it's like, yes, you shouldn't do that, you know.<br>
   There's no need for you to tell them that. Maybe that's a conversation you<br>
   need to have with a professor of a university or maybe like yourself, you<br>
   know. But not a veteran because that... Are you a veteran yourself?<br>
 <br>
 <br/><br>
 <br>
   Anita: No, but I'm a professor of a university.<br>
 <br>
 <br/><br>
 <br>
   Miguel: You're a professor of university, okay, so maybe that's a good<br>
   conversation with somebody that maybe has that same idea. Right? [chuckles]<br>
   But not to a veteran, right? I feel...<br>
 <br>
 <br/><br>
 <br>
   Anita: Maybe not, if you're undocumented.<br>
 <br>
 <br/><br>
 <br>
   Miguel: Exactly, what was I thinking, right? But I thought I was the king<br>
   of the world.<br>
 <br>
 <br/><br>
 <br>
   Anita: With a bottle of gin.<br>
 <br>
 <br/><br>
 <br>
   Miguel: With a bottle of gin. But just so you can know the level of<br>
   confidence that I had. My parents were thinking about, "No, you know you<br>
   can get deported. Be careful". Very careful. I wasn't careful. I was too<br>
   confident. I thought that being deported was the last thing that was going<br>
   to happen to me. And it happened to me. Somebody that took advantage in the<br>
   States, went to university, you know, was a good student, you know. Did<br>
   really good, I was a Sunday school teacher, as well. And had very good<br>
   conversations with people, but anybody can get deported. You have to follow<br>
   the rules, right, you know. I would tell people not to do that, if you're<br>
   living there undocumented. Try to do the right thing.<br>
 <br>
 <br/><br>
 <br>
   Anita: So, I have one more question for you.<br>
 <br>
 <br/><br>
 <br>
   Miguel: Yes, ma'am.<br>
 <br>
 <br/><br>
 <br>
   Anita: Kind of a reflection and then I'll let you go. [I’d like to write<br>
   about] the US's loss, Mexico's gain. By deporting people is a loss for the<br>
   US and a gain for Mexico.<br>
 <br>
 <br/><br>
 <br>
   Miguel: Yes ma'am. Absolutely.<br>
 <br>
 <br/><br>
 <br>
   Anita: How would you write that piece? What would you say?<br>
 <br>
 <br/><br>
 <br>
   Miguel: What would I say? I would say that the US is giving to Mexico human<br>
   capital for free. Right? Giving human capital for free because of<br>
   irrational politics. Because of politics, because of politics that might<br>
   have some sort of racist undertones. I don't know. They're deporting human<br>
   capital, they're I guess just giving away money to Mexico, right? Human<br>
   capital. That's very strange. They're deporting human capital. They're<br>
   giving, they're importing these great assets for free. Which is good, for<br>
   Mexico. It's bad for the US. But because of this backward politics.<br>
 <br>
 <br/><br>
 <br>
   Miguel: So, I would paint something. I would paint a picture of that. You<br>
   know, this kind of caveman. I would paint a caveman and then just throwing<br>
   away dollars to Mexico, right or something. Something along those lines,<br>
   you know of backward politics not realizing that they're deporting human<br>
   capital.<br>
 <br>
 <br/><br>
 <br>
   Anita: So, in that human capital, are we talking, we're talking about<br>
   people who are, like people who speak English. What about the values they<br>
   come back with? Those experiences, is this something that Mexico gains from<br>
   its migrants?<br>
 <br>
 <br/><br>
 <br>
   Miguel: Absolutely.<br>
 <br>
 <br/><br>
 <br>
   Anita: How, can you talk just a little bit about that?<br>
 <br>
 <br/><br>
 <br>
   Miguel: Yes ma'am. On the inside in terms of the American mentality. What<br>
   made America so good? Entrepreneurs. Entrepreneurship, that hands on, that<br>
   being proud of your country, putting Mexico first. These American ideas,<br>
   putting Mexico first, innovation, innovating, insight, you can potentially<br>
   make Mexico independent from the US and not shining their boots anymore.<br>
   You know, if you have these young people getting into these... But the<br>
   thing is, getting them into this, you know, political atmosphere. Getting<br>
   them interested in this.<br>
 <br>
 <br/><br>
 <br>
   Miguel: And Mexico could be fundamentally changed. It could be another<br>
   America, or even better. And I think it could be a little bit better.<br>
   Because we have both worlds, right? But yes, we're bringing insight. What<br>
   made America so great, you know, could make Mexico great again, because we<br>
   bring the ideas. The ideas are what's important really. The abstract, the<br>
   intangible. That's what solidifies eventually into something. And it can<br>
   solidify into an independent, pluralistic Mexican society, that puts Mexico<br>
   first. And it's going to be a competition to America, to the US, you know.<br>
 <br>
 <br/><br>
 <br>
   Anita: You just gave me my title. Making Mexico great again.<br>
 <br>
 <br/><br>
 <br>
   Miguel: Making Mexico great again. There you go, there's the title right<br>
   there. [chuckles] Awesome.<br>
 <br>
 <br/><br>
 <br>
   Anita: Thank you so much.<br>
 <\p>
                            
                
                </div>
                    
                

            </div>

        </div>
    </div>      

<!-- overall gallery div -->
<div id="gallery_overall">
    <!-- gallery div -- smaller than the overall (scalable) -->
    <div id="gallery_div">
        <!-- galllery header -->
        <div id="gallery_headliner">
            <h1>More pictures:</h1>
        </div>

        <!-- gallery row -->
        <div class="gallery_row">
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/mono-lake-picture-id1155551033?s=612x612" alt="Image 1" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/tiger-stripes-in-green-picture-id1084196150?s=612x612" alt="Image 2" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/underwater-shot-of-green-turtle-swimming-picture-id1295501748?s=612x612" alt="Image 3" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/common-kingfisher-with-fish-picture-id1139764290?s=612x612" alt="Image 4" onclick="openScaled(this);">
            </div>
        </div>
        
        <!-- expanded image -->
        <div id="gallery_container">
            <span onclick="this.parentElement.style.display='none'" id="close_img_btn"></span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
        </div>
    </div>
</div>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-md-12">
                        <div class="footer-info">
                            <h1>Migrant Voices</h1>
                            
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                   

                    

                </div>
            </div>
        </div>

        
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets//vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="../assets//js/main.js"></script>

    <script src="../assets//js/shuffle.js"></script>
    <script>
        // Search bar, on key enter GET search page with query 

        document.querySelector('#search-input').addEventListener('keyup', function() {
          let val = this.value;
          if (event.keyCode === 13) {
             let goto = window.location.origin + `/search.html?q=${val}&type=interviews`
              window.location.assign(goto);
              }
          });
      </script>

    
<script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
<script src="../assets/js/interactive.js"></script>

</body>

</html>