<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Migrant Voices</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <link href="../assets/img/noun_Hummingbird_2077835.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&display=swap" rel="stylesheet">
        
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/shuffle.css">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    
<!-- hello there -->
<link href="../assets/css/interview.css" rel="stylesheet">
<link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>


    <!-- =======================================================
  * Template Name: Multi - v4.1.0
  * Template URL: https://bootstrapmade.com/multi-responsive-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <main id="main">
        <!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="../assets/img/mv_idea1.png" alt="" class="img-fluid"></a> -->
      <h1 class="logo"><a href="/">Migrant Voices</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../#about">About</a></li>
          <li><a class="nav-link scrollto" href="../#interviews">Interviews</a></li>
          <!-- <li><a class="nav-link scrollto " href="#photographs">Things We Left Behind</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#teaching">Teaching Materials</a></li> -->

          <li style="margin-left:15px;"><input type="search" class="form-control ds-input" id="search-input" placeholder="Search..." aria-label="Search docs for..." autocomplete="off" data-bd-docs-version="5.0" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;"></li>
           
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
        
    <div class="container-fluid" style="margin-top:80px">
        <div class="row">
            <div class="col-md-6">
                
                <div class="img-fluid" id="sticky_image_div">
                <img  class="img-fluid" src="../assets/img/portraits/Miguel_3_6-10-2019_Portrait.jpg" 
                alt="portrait of Miguel B">
                </div>
               

            </div>
       
            <div class="col-md-6">
                
                   
                        
           
                <h1>Miguel B </h1>
                <h4>Mexico City, Mexico</h4>
                <h4>Sergio Diaz</h4>
                <h4>June 1, 2019</h4>
                <br>
                <audio src=""></audio>
                <br>
                <div class="content">
                    <p><br>
   Introduction in Miguel’s words: I came back to Mexico filled with excitement and started to work on myself. I started my changes, I am a man.  I have always been a man. I am more healthy mentally, I feel amazing and blessed. Now with a beautiful family. A gorgeous wife, Josselin and a handsome son Emir. I am Miguel.<br>
 <br>
 <br>
   Sergio: One of the first questions we have is why did your family migrate<br>
   to the US?<br>
 <br>
 <br>
   Miguel: Basically, my family was in danger due to my dad's job, so we had to<br>
   leave and move to the US.<br>
 <br>
 <br>
   Sergio: Your dad never talked to you about what happened?<br>
 <br>
 <br>
   Miguel: He did. He told me that since he was a lawyer, he had to do his job<br>
   and kick someone out of a property. When he did that, another person was<br>
   like, "Hey, I need you to kick this person out of this property." And it<br>
   was a big offer and he offered to pay in American money. He did more<br>
   research on it, even it sounds crazy to me, and he noticed that this person<br>
   worked for the mafia here in Mexico. And my dad refused and several months<br>
   he was being harassed. Even came to the point where finally he came in<br>
   danger too, even his life, our lives, was threatened. Our lives were<br>
   threatened and that's when we moved to the US.<br>
 <br>
 <br>
   Sergio: What does your family leave behind?<br>
 <br>
 <br>
   Miguel: Well mostly family here.<br>
 <br>
 <br>
   Sergio: Do you remember your first day in the United States?<br>
 <br>
 <br>
   Miguel: To be honest, no I don't [Laughs]. I was too young.<br>
 <br>
 <br>
   Sergio: How about your first memory?<br>
 <br>
 <br>
   Miguel: Was in school actually, in elementary school. I remember going there<br>
   and not knowing a lot of English at all. I remember not understanding<br>
   English, but somehow I managed and learned English fluently.<br>
 <br>
 <br>
   Sergio: Were there any teachers that really stuck in your mind that you<br>
   still remember that you still think about?<br>
 <br>
 <br>
   Miguel: Yes. Oh yes. Yes I do. I think in around 2000, I had, I think, a<br>
   teacher named Ms. Walker in Corpus Christi. She was really, really sweet. I<br>
   loved how she taught. I would learn so quickly with her. She was one of my<br>
   favorite teachers. That's one of the teachers I do remember.<br>
 <br>
 <br>
   Sergio: What was your overall experience in school in the US?<br>
 <br>
 <br>
   Miguel: I think it was a little bit normal, like you see in movies and<br>
   stuff. Of course, I wasn't you know, bullied or anything. We all have those<br>
   gossips and everything around high school. But I really liked it, going to<br>
   high school in the US. It is what I've known.<br>
 <br>
 <br>
   Sergio: Were you involved in any school activities?<br>
 <br>
 <br>
   Miguel: Yeah. I was in JROTC, which is kind of like a glimpse into the air<br>
   force or whichever military branch the school had. So it was pretty neat. I<br>
   turned out to be the physical trainer commander. I had a lot of ribbons. I<br>
   had a lot of fun. I still remember my instructors, which were Major Han and<br>
   Sergeant Hardy. It was great. We traveled, we went to Washington, D.C.,<br>
   came back. So had a lot of opportunities there.<br>
 <br>
 <br>
   Sergio: So, what kind of values did you get from that experience? What do<br>
   you think really stuck with you?<br>
 <br>
 <br>
   Miguel: Discipline. Teamwork. It brought me out of my shell. Before I was<br>
   super quiet, not talkative, it was really hard for me to talk. Going to<br>
   JROTC helped me a lot to break out of my shell and experience new things,<br>
   talk to new people, all that good stuff.<br>
 <br>
 <br>
   Sergio: I think earlier you mentioned that you didn't know you were<br>
   undocumented until at some point. When was that point and what was that<br>
   process?<br>
 <br>
 <br>
   Miguel: When I was 18.<br>
 <br>
 <br>
   Sergio: When you were 18? So this was after you were JROTC?<br>
 <br>
 <br>
   Miguel: No. Yeah, this is after all that stuff. I didn't really know. People<br>
   would say I looked too young for my age. And I started to believe it. I'm<br>
   like "Am I really this age?" And then I looked through documents and I was<br>
   like, "Hey dad, where is my birth certificate, my documents?" So he's like,<br>
   "Oh, it's right there above my desktop and everything.” I looked and I was<br>
   like, "Oh snap, I am this age then. This is interesting." And I was like,<br>
   "Oh, what is this place?" And they were like, "That's the... Where you were<br>
   born in Mexico. You were born there, you were born in Mexico in that<br>
   hometown." And it's like, "Hey." Yeah, before that I was kind of oblivious<br>
   to where I was born because it didn't really come to mind. It didn't worry<br>
   me or was not a priority in my world. My priority was friends, living a<br>
   normal life over there, looking for a job or going to school or doing all<br>
   that kind of stuff. My significant other. But that wasn't really on my<br>
   mind.<br>
 <br>
 <br>
   Sergio: So was it a struggle to kind of be in JROTC? It's like a very like<br>
   American thing to do.<br>
 <br>
 <br>
   Miguel: No, it wasn't a struggle. It came like second nature to me to be in<br>
   JROTC. It was really sweet, awesome to be there and to be a part of<br>
   something bigger than yourself.<br>
 <br>
 <br>
   Sergio: And when they found out did that?<br>
 <br>
 <br>
   Miguel: It sort of crushed me because I was like, well in my mindset I<br>
   was... It was a bittersweet thing. I was like, "Oh, okay. I'm not only<br>
   American, but I'm also now Mexican American.” So it was a little bit to<br>
   adapt to it. It explains why I speak Spanish and maybe this, and why my mom<br>
   cooked certain foods than other American friends do. So it was, I guess the<br>
   best of both worlds you can say.<br>
 <br>
 <br>
   Sergio: Do you ever think about joining the military?<br>
 <br>
 <br>
   Miguel: Here or over there?<br>
 <br>
 <br>
   Sergio: Over there from JROTC?<br>
 <br>
 <br>
   Miguel: I did think about it, but it was like, "No, I'll probably get<br>
   deployed and miss my family too much."<br>
 <br>
 <br>
   Sergio: So did you work in the US?<br>
 <br>
 <br>
   Miguel: Yes, I did.<br>
 <br>
 <br>
   Sergio: What was your favorite job and what was it like?<br>
 <br>
 <br>
   Miguel: My favorite job, well that's an easy one. Abercrombie and Fitch, I<br>
   worked there as a model impact. Basically, what you do is you wear their<br>
   clothes, you model for them, and you are in retail. So you go ahead and<br>
   sell clothes, sell the clothes, so help the customer out, customer service<br>
   as well as put up the clothes when they shipped in. When you ship them in,<br>
   you get them in boxes, open the boxes, separate the guys and the girls, so<br>
   on and so forth. Pretty easy job.<br>
 <br>
 <br>
   Sergio: How about the least favorite thing about the United States?<br>
 <br>
 <br>
   Miguel: People discriminate too much against the Mexicans and other foreign<br>
   country people. If you're from Arabia or if you from Spain or Mexico or<br>
   anything like that, they'll look down on you a little bit. But they're not<br>
   noticing that their origin is also from somewhere else. We just keep ours a<br>
   little bit more alive.<br>
 <br>
 <br>
   Sergio: What are some of your favorite things in the US, like your best<br>
   experiences?<br>
 <br>
 <br>
   Miguel: I mean they have big parties but comparing here to the US, it kind<br>
   of doesn't compare. I mean Houston's beautiful. It has its beauties, but to<br>
   be honest I felt pretty closed in, a little bit claustrophobic. I was<br>
   limited to what I can do to with myself and what I can do with my life<br>
   until I came here. Here I feel a little bit more like I can breathe. I have<br>
   more opportunities here than I did over there.<br>
 <br>
 <br>
   Sergio: I guess coming back to the racism that you mentioned, did you ever<br>
   have an experience that you faced that discrimination?<br>
 <br>
 <br>
   Miguel: Not particularly. I’ve seen other people a little bit. The only time<br>
   I've seen it for myself is when I got deported, went to court, went through<br>
   all that. I had to go ahead, and they had to believe someone else other<br>
   than myself. So kind of kept looking at me like I didn't belong there, when<br>
   I did.<br>
 <br>
 <br>
   Sergio: About how you returned to Mexico. Can you tell me more about what<br>
   happened and what led to the process?<br>
 <br>
 <br>
   Miguel: Like my journey here or like how I traveled here or how?<br>
 <br>
 <br>
   Sergio: What was the whole incident that led to you being arrested and then<br>
   being deported and what happened during that? What happened after that?<br>
   Kind of walk me through it.<br>
 <br>
 <br>
   Miguel: Basically, to summarize it a little bit, I got into the wrong crowd<br>
   when I was partying a lot—this happened after a breakup. I found someone at<br>
   a frat party, a house party with a lot of people there. You know how frat<br>
   parties are. Basically, I didn't know the girl at the time, and we became<br>
   close, but later realized she's not a very good person to be around with.<br>
   It was like, "You know what? This isn't very good. I have to stop hanging<br>
   out with you. I'm sorry, can't be friends can't hang out. I have to delete<br>
   you from my life basically." I blocked her on everything. She did not like<br>
   that. She came back to the point where basically she told people that I did<br>
   something to her that I didn't. For a year I fought the case, but they saw<br>
   me as “Well, foreign person, we'll just kick them out, whatever.” And<br>
   that's when Trump just came to power as a president. So I'm like, "Oh<br>
   great, that's not good for me."<br>
 <br>
 <br>
   Sergio: So, at what point in the process did Trump come to power?<br>
 <br>
 <br>
   Miguel: It was by the end of the year of maybe 2017, 18 , when he came to<br>
   power. I'm guessing. I don't remember.<br>
 <br>
 <br>
   Sergio: Where were you in the process?<br>
 <br>
 <br>
   Miguel: I was going to court and that's when they're like, "Oh, okay, well<br>
   things have changed a little bit. This means that you're going to have to<br>
   go to jail for this for 10 days." When I did, I fought it as best as I<br>
   could. But after the year I couldn't anymore. No one was there. My dad was<br>
   at work. My current girlfriend at that point was coming from school to<br>
   where I was. So I was just sitting there. They were like, "Okay, just sit<br>
   here." I was in the court room and they were like, "Okay, well we need your<br>
   stuff, your cell phone, everything." So I gave him my stuff. They put them<br>
   in a baggie.<br>
 <br>
 <br>
   Miguel: They took me in the back door. They put me in a holding cell to go<br>
   to jail. Of course, going to jail wasn't so fun. I was there for 10 days.<br>
   It was pretty difficult because I couldn't see my family, couldn't see my<br>
   significant other or anything. I would talk to them on the phone, but<br>
   surprisingly that was the hardest part. The easiest part was when I went to<br>
   the immigration.<br>
 <br>
 <br>
   Sergio: This was the immigration detention center?<br>
 <br>
 <br>
   Miguel: Yeah, the holding cell is totally different. They wake you up like<br>
   at three o'clock in the morning, I was like half asleep and then they were<br>
   like, "Okay, well sign this." They make you sign.<br>
 <br>
 <br>
   Miguel: What I remember was they can only hold you for 24 hours after the<br>
   time that you're supposed to leave. ICE usually has a hold on you so that<br>
   you can't get out and that time expired and they made me sign something. At<br>
   that point I was half asleep so I didn't know what was going on. So, me<br>
   signing it told them that, “Yes, it's okay to take me to the immigration<br>
   place.” So from there it was really cold. They took me, and in the holding<br>
   cell was terrible. They would treat you like you're a criminal, you didn't<br>
   belong there. They held you in this little cell, like bathrooms and<br>
   everything. It was really small. I was like, if you go to the zoo and you<br>
   see like an animal just sitting there, it's basically that size. Finally,<br>
   when I got my clothes, I changed, went to the detention center, which is a<br>
   different facility, different building.<br>
 <br>
 <br>
   Miguel: That's when everything started to fall in place. I felt lighter on<br>
   my feet. I still miss my family, but they're a little bit more crushed than<br>
   I was. Finally, my time there came to an end. They woke me up one morning<br>
   and I got to leave. I went ahead and left. They put me in a van. In the van<br>
   it was pretty hot. The women will be in one side and the men will be in the<br>
   back side and there'll be like a gate in the middle so we won't do anything<br>
   to each other or they won't hurt us. So they separated the men from the<br>
   women. When it was about what, five, four hours to get to [foreign<br>
   language, location].<br>
 <br>
 <br>
   Sergio: That's where?<br>
 <br>
 <br>
   Miguel: Yeah, that's when they were like, "Oh, we're here." They threw the<br>
   food at the ground and threw our stuff at the ground so we can pick it up.<br>
   And they were like, "Okay, well there's a border, walk." And we will have<br>
   to pick up our food from the ground and walk over there and they will have<br>
   their guns. So if anyone would try to turn around and go back to the border<br>
   to the US border, they will shoot you. So, I was like, "Well, I don't want<br>
   to go back over there." So, I went ahead and just took my stuff, left, and<br>
   they greeted me with like open arms to Mexico.<br>
 <br>
 <br>
   Sergio: So before you got to Mexico, how long was it while you were in the<br>
   detention facility?<br>
 <br>
 <br>
   Miguel: 10 to 12 days, I believe.<br>
 <br>
 <br>
   Sergio: And before that you were in the holding cell you said?<br>
 <br>
 <br>
   Miguel: [Affirmative noise].<br>
 <br>
 <br>
   Sergio: How long were you in the holding cell?<br>
 <br>
 <br>
   Miguel: For me, it felt for eternity, but it was like five, six, seven<br>
   hours.<br>
 <br>
 <br>
   Sergio: Five, six, seven hours?<br>
 <br>
 <br>
   Miguel: Five to seven hours, between that. You lose time because you don't<br>
   have a clock or anything in there. So you don't know.<br>
 <br>
 <br>
   Sergio: And the conditions where you were being held?<br>
 <br>
 <br>
   Miguel: So poor, it was poor. There was writings on the wall, there was<br>
   toilet paper, piss everywhere. Excrement. I mean they didn't really clean<br>
   that well in the holding cell. They cleaned more in the detention center<br>
   than the holding cell. The thing that I've noticed was actually, when they<br>
   would detain people, I would see that the guards there would be like, "Hey<br>
   look, this is nice belt. You want to keep it?" They would keep the stuff<br>
   that they would take from the immigrants. So I'll be like, "Okay, that's<br>
   kind of messed up. That's not yours, that's theirs." But I couldn't really<br>
   do anything.<br>
 <br>
 <br>
   Miguel: The other thing that I found out was they added actually felonies to<br>
   my thing, to have an actual reason to deport me. When I went to court, I<br>
   saw that they were like, "Oh, I see that you got deported before." I'm<br>
   like, "No, I never got deported before. That's when I was in court before I<br>
   got deported.’ And they were like, "Yeah, I see here. You were deported<br>
   before when you were four years old." And I'm like, "No, I was not. I would<br>
   have remembered that." And of course the person opposite that wanted me out<br>
   would be like, "Well yeah, maybe you were too young to remember." I was<br>
   kind of mad. So I was like, "I'm pretty sure I would remember that. It's<br>
   kind of traumatizing for a kid to get deported, even for an adult it's<br>
   traumatizing."<br>
 <br>
 <br>
   Miguel: The judge was like, "So, she got deported at four years old? And<br>
   crossed the border back to the US, like crossing the desert and all?"<br>
   They're like, "Yeah, you got deported." And I'm like, "No, I would have<br>
   remembered a terrible desert and being hungry and sick and maybe, you know,<br>
   I would remember that. That's traumatizing for a kid. No, I never been<br>
   deported." So, they were like, "Okay, well whatever" [Weak chuckle]. I was<br>
   like, "All right, well that makes no sense but okay." But then I got even<br>
   more angry because they were trying to get rid of me. I was like, "Okay,<br>
   well I just want my deportation order, just give me my deportation." They<br>
   were like, "Okay, we'll get you your deportation." That was it.<br>
 <br>
 <br>
   Sergio: So at the end of the day. Was it a voluntary departure or was it, a<br>
   deportation order?<br>
 <br>
 <br>
   Miguel: I think it was both in a way [Chuckle].<br>
 <br>
 <br>
   Sergio: A little bit of both?<br>
 <br>
 <br>
   Miguel: Yeah, because I didn't want to stay there any longer and I didn't<br>
   want to stay there for a year to fight the case. I'm just going to be like,<br>
   “You know what, whatever. Just deport me for 10 years. I'm not able to go<br>
   back for 10 years, well nine more years.” So, I'm like, “Okay, whatever.<br>
   I'll just live my life.”<br>
 <br>
 <br>
   Sergio: When you returned to Mexico, you mentioned you had a warm welcome.<br>
   What was that like when you walked in [foreign language, location]<br>
 <br>
 <br>
   Miguel: It was like my world just turned upside down for the better. It was<br>
   something different. It was like seeing the light at the end of the tunnel<br>
   to be honest. Seeing something... People, so warming, so welcoming, people<br>
   that will actually want... Feeling wanted in a place. It was different for<br>
   me than living in the US. I didn't feel, basically, wanted there. I would<br>
   have to look for it in people themselves. But feeling wanted in a place<br>
   that is all around you, it's something amazing.<br>
 <br>
 <br>
   Sergio: What made it so? What kind of things happened as soon as you walked<br>
   in?<br>
 <br>
 <br>
   Miguel: They gave me food. They took care of me. They had a smile on their<br>
   face. They made me feel like I was an actual person and I didn't feel that<br>
   for a while.<br>
 <br>
 <br>
   Sergio: You didn't feel it in the US?<br>
 <br>
 <br>
   Miguel: No, I felt out of place in the US. I know people are, "Oh, it's the<br>
   big dream." I'm like, "Yeah, but it's not the same as here."<br>
 <br>
 <br>
   Sergio: So, when you were welcomed, they gave you food, they gave you<br>
   water. What happened after that? What was the transition like?<br>
 <br>
 <br>
   Miguel: I called my dad, told them where I was. They gave me my papers.<br>
   Basically, they guide you through everything. So basically, they were like,<br>
   “Okay, well give me your name, give me all this, we'll put you in the<br>
   system here.” I did, I gave him my birthday, everything that they needed.<br>
   We went to a second building. That's the building where they gave me the<br>
   papers, my ID, which is a piece of paper with my name on it and information<br>
   about me and then a picture of me. And they used that to give me 10% off on<br>
   buses, traveling, airplane tickets, anything. And from there we went to a<br>
   different place—that's where you can call your family, whoever you need to<br>
   send you money. That's where you can go ahead and trade your American money<br>
   to Mexican money.<br>
 <br>
 <br>
   Miguel: And that's what I did. I waited there for a little bit and they were<br>
   like, "Okay." Well I bought my ticket for my bus, I went with some people.<br>
   And from there I bought my ticket and from buying my ticket I went to<br>
   Monterey. From Monterey I went to here, Mexico City. From Mexico City I<br>
   went to [foreign language, location] that I had family in. So there—<br>
 <br>
 <br>
   Sergio: How did you do that? How did you travel?<br>
 <br>
 <br>
   Miguel: How did I travel? Bus, all bus. It was long ride [Chuckle], a very<br>
   long ride, it took like 17 hours. I was like "Wow." I was super tired when<br>
   I was looking for my grandparents. I saw my grandfather and I didn't know.<br>
   I knew him, but I didn't recognize him. So, some people were helping—<br>
 <br>
 <br>
   Sergio: Was that the first time you net your grandfather?<br>
 <br>
 <br>
   Miguel: Yes, since I was four, so I don't remember him, I don't remember him<br>
   at the time.<br>
 <br>
 <br>
   Sergio: Had you ever seen him before, like over Skype?<br>
 <br>
 <br>
   Miguel: Nope, maybe over video, but people look so different from video than<br>
   from in person. So yeah, I didn't know how he looked like. So, I called my<br>
   dad and I was like, "Hey, how does your dad look like?" [Chuckle]. And he<br>
   was like, "Well he's pretty short. He looks pretty white. He has green<br>
   eyes." I'm like, "Oh, he has green eyes. I didn't know this. I was looking<br>
   for a Brown-eyed short person." And he was like, "No, he has green eyes."<br>
   I'm like, "Okay." So finally, actually, my cousin found me, and he called<br>
   me by my name. He had a deep, really deep voice—I got scared. I was like,<br>
   "Yeah, that's me." And he's like, "Okay, well come with me. Your<br>
   grandfather's over here." And I'm like, "Okay. Well, they found me"<br>
   [Chuckles].<br>
 <br>
 <br>
   Miguel: So, I went to their house. They were asking me a few questions—my<br>
   Spanish wasn't so well back then like it is now. And they said “Hi,” they<br>
   introduced themselves. Of course, I knew off the bat it was my dad's<br>
   family, him and his brother look so much alike. And I took a shower. It was<br>
   very different because their home is a little bit more from when my dad was<br>
   younger. They had the house since forever. They had a boiler in the back<br>
   and stuff like that. It was very different customs here than over there.<br>
   They had a washer, but it was very different. I was like a little bit in<br>
   shock still where I was. I'm like "Okay." At first they were strangers to<br>
   me, so I was like "Uh.”<br>
 <br>
 <br>
   Sergio: Whose house was it?<br>
 <br>
 <br>
   Miguel: My grandparents. Yeah.<br>
 <br>
 <br>
   Sergio: Was this like a completely nice place?<br>
 <br>
 <br>
   Miguel: Yeah. It was very homey to put it in those words. Yeah.<br>
 <br>
 <br>
   Sergio: Is that not something you had in the US, or?<br>
 <br>
 <br>
   Miguel: I did. My parents, very neat home. But again, I felt an atmosphere<br>
   in the US totally different from Mexico. It's a little bit more eye-opening<br>
   here than over there. Or I should say more alive.<br>
 <br>
 <br>
   Sergio: More lively?<br>
 <br>
 <br>
   Miguel: More lively here than over there.<br>
 <br>
 <br>
   Sergio: [Laughs]. Is that because you can hear the music [crosstalk<br>
   00:27:27]?<br>
 <br>
 <br>
   Miguel: [Laughs]. But in a good way.<br>
 <br>
 <br>
   Sergio: So, was that transition difficult after you kind of met with your<br>
   grandparents?<br>
 <br>
 <br>
   Miguel: For me, surprisingly it wasn't that difficult. Adapting to a<br>
   different environment was pretty easy for me. Since back in the US it was<br>
   pretty difficult. For here, I just saw it as a new beginning, a new way for<br>
   me to start build my life, be an adult. I'm adult, write my own story. And,<br>
   for me, that was a little bit exciting. My parents are still a little bit<br>
   sad that I'm not with them, but for me to open my wings, I see it that way.<br>
   For me to start a new life, basically. And I did.<br>
 <br>
 <br>
   Sergio: A little bit of an opportunity for you, you think?<br>
 <br>
 <br>
   Miguel: Yeah.<br>
 <br>
 <br>
   Sergio: Aside from learning Spanish, what other things did you have to get<br>
   used to?<br>
 <br>
 <br>
   Miguel: A little bit of the customs, kind of like transportation—I was used<br>
   to in-car transportation—through the Metro or Combi or microbus. So, it’s a<br>
   little bit different. It's a lot better, but I do miss driving sometimes<br>
   because I did drive a lot over there, but other times I'm just like "I<br>
   don't want to drive."<br>
 <br>
 <br>
   Sergio: Were you able to get a job right after?<br>
 <br>
 <br>
   Miguel: Yes, I was quickly to get a job.<br>
 <br>
 <br>
   Sergio: You said you wanted to go to school, you're still working on that.<br>
 <br>
 <br>
   Miguel: [Affirmative noise]. Is there any way we can wrap this up because I<br>
   have to get back to work? Sorry about that.<br>
 <br>
 <br>
   Sergio: I guess, two more important questions. In what ways do you think<br>
   that the US shaped who you are now?<br>
 <br>
 <br>
   Miguel: The US? I mean people in the US, even in my parents, I see that they<br>
   see Mexico as very dangerous, very dark place to live. So they shaped me to<br>
   believe into something that is not true. Completely not true. Actually the<br>
   opposite. Coming to Mexico made me see that it was amazing to be here. It's<br>
   actually a little bit more safer than over there. Over there, everywhere<br>
   around the world, you get jumped, whatever. But over here, I mean I have<br>
   been jumped before, but I still rather get jumped here than over there.<br>
   It's a weird thing to say, but it's true because over there they won't<br>
   think twice of killing you to say the least. I mean they bring guns to<br>
   school. They're a little bit more violent in the US than here and they<br>
   think here is violent. No, it's just we're more open showing you dead<br>
   bodies on newspapers than I've noticed in over there. Over there, they were<br>
   a little bit more like babying you and sugar coating it.<br>
 <br>
 <br>
   Sergio: Is there anything that the US or Mexico can do better at helping<br>
   you kind of return, reintegrate?<br>
 <br>
 <br>
   Miguel: To return? Well for the US they should not just put fake felonies on<br>
   you for example. Because I know they just kind of put stuff together and<br>
   they're like, "Okay, here." But they can do a little bit more research on<br>
   that and actually see what happened. If I got deported for that one reason,<br>
   they could have just done a little bit more research instead of rushing<br>
   through. That's what they can do better.<br>
 <br>
 <br>
   Sergio: Okay. Thank you so much for your time Miguel.<br>
 <\p>
                            
                
                </div>
                    
                

            </div>

        </div>
    </div>      

<!-- overall gallery div -->
<div id="gallery_overall">
    <!-- gallery div -- smaller than the overall (scalable) -->
    <div id="gallery_div">
        <!-- galllery header -->
        <div id="gallery_headliner">
            <h1>More pictures:</h1>
        </div>

        <!-- gallery row -->
        <div class="gallery_row">
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/mono-lake-picture-id1155551033?s=612x612" alt="Image 1" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/tiger-stripes-in-green-picture-id1084196150?s=612x612" alt="Image 2" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/underwater-shot-of-green-turtle-swimming-picture-id1295501748?s=612x612" alt="Image 3" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/common-kingfisher-with-fish-picture-id1139764290?s=612x612" alt="Image 4" onclick="openScaled(this);">
            </div>
        </div>
        
        <!-- expanded image -->
        <div id="gallery_container">
            <span onclick="this.parentElement.style.display='none'" id="close_img_btn"></span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
        </div>
    </div>
</div>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-md-12">
                        <div class="footer-info">
                            <h1>Migrant Voices</h1>
                            
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                   

                    

                </div>
            </div>
        </div>

        
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets//vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="../assets//js/main.js"></script>

    <script src="../assets//js/shuffle.js"></script>
    <script>
        // Search bar, on key enter GET search page with query 

        document.querySelector('#search-input').addEventListener('keyup', function() {
          let val = this.value;
          if (event.keyCode === 13) {
             let goto = window.location.origin + `/search.html?q=${val}&type=interviews`
              window.location.assign(goto);
              }
          });
      </script>

    
<script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
<script src="../assets/js/interactive.js"></script>

</body>

</html>