<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Migrant Voices</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <link href="../assets/img/noun_Hummingbird_2077835.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&display=swap" rel="stylesheet">
        
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/shuffle.css">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    
<!-- hello there -->
<link href="../assets/css/interview.css" rel="stylesheet">
<link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>


    <!-- =======================================================
  * Template Name: Multi - v4.1.0
  * Template URL: https://bootstrapmade.com/multi-responsive-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <main id="main">
        <!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="../assets/img/mv_idea1.png" alt="" class="img-fluid"></a> -->
      <h1 class="logo"><a href="/">Migrant Voices</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../#about">About</a></li>
          <li><a class="nav-link scrollto" href="../#interviews">Interviews</a></li>
          <!-- <li><a class="nav-link scrollto " href="#photographs">Things We Left Behind</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#teaching">Teaching Materials</a></li> -->

          <li style="margin-left:15px;"><input type="search" class="form-control ds-input" id="search-input" placeholder="Search..." aria-label="Search docs for..." autocomplete="off" data-bd-docs-version="5.0" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;"></li>
           
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
        
    <div class="container-fluid" style="margin-top:80px">
        <div class="row">
            <div class="col-md-6">
                
                <div class="img-fluid" id="sticky_image_div">
                <img  class="img-fluid" src="../assets/img/portraits/Miguel_1_6-6-2019_Portrait.jpg" 
                alt="portrait of Mike">
                </div>
               

            </div>
       
            <div class="col-md-6">
                
                   
                        
           
                <h1>Mike </h1>
                <h4>Mexico City, Mexico</h4>
                <h4>Anne Preston</h4>
                <h4>June 6, 2019</h4>
                <br>
                <audio src=""></audio>
                <br>
                <div class="content">
                    <p><br>
   Anne: I was not present at your survey, so I don't know much about you. So<br>
   maybe we could just start by you telling me about the circumstances for<br>
   you, going to the US, how old you were, your first impressions, why you<br>
   went or your family went.<br>
 <br>
 <br>
   Mike: When I was really young, I had gotten accident that required surgery<br>
   and I needed to get that surgery done, so when I went to the hospital and<br>
   get it done there was actually a couple of people from a criminal<br>
   organization that were supposed to, I guess, kill somebody in there. I<br>
   remember this like it was yesterday. I had a little breathing mask on and<br>
   the doctor was telling me to breathe when he counted the eight, I could<br>
   just hear the gunshots.<br>
 <br>
 <br>
   Mike: And I remember waking up in a bus, because my mom had gone inside the<br>
   hospital, grabbed me and got on the bus. And I remember waking up kind of<br>
   like, "Where am I?" And she ended up telling me all that happened, because<br>
   of that we decided—well, my mom decided—that she wanted a better life for<br>
   us. So we ended up crossing the border to Arizona. It actually took us<br>
   three days.<br>
 <br>
 <br>
   Mike: And I remember it was me, my mother, my two little brothers—my<br>
   sisters weren't born at the time—and the two coyotes, the people that cross<br>
   you. Yeah, I remember that, because that was really, really hard. Just<br>
   being three days in the desert, especially when you're like three or four,<br>
   that right there just takes a toll—<br>
 <br>
 <br>
   Anne: Is that how old you were?<br>
 <br>
 <br>
   Mike: I was in kindergarten when I crossed the border and, yeah, I remember<br>
   it was tough. I remember we didn't have any water, and the coyotes had beer<br>
   and I was so thirsty and they kept telling me, "No, you don't want this.<br>
   You don't want this." But I was so thirsty, I just took a drink and it was<br>
   the best thing in life. [Laughs] I think that's why I kind of like it now,<br>
   but I don't have a problem with it, but...<br>
 <br>
 <br>
   Mike: After that I got to the United States and I started going to school.<br>
   I didn't really know English, so that was kind of tough, but I picked it up<br>
   quick, because kids out there are just like—or kids anywhere you know how<br>
   they could be. So yeah, I picked that up, started actually excelling in a<br>
   lot of classes, and that kind of was like the motivation to keep going<br>
   farther with my education.<br>
 <br>
 <br>
   Mike: I was doing really good. I was actually doing advanced classes, and<br>
   this was all from first grade onto middle school. I was doing a lot of<br>
   extra stuff, but once I started getting into high school, I noticed all my<br>
   friends getting jobs and having new shoes and this and that. And I would<br>
   ask him like, "What are you doing?" And he was like, "I just got a job. I<br>
   got a car. I got this."<br>
 <br>
 <br>
   Mike: I could see them--that they were advancing in life, and I was still<br>
   in the same spot. So I asked my mom if I could get a job, and that's when<br>
   she broke it down to me that I wasn't even from here. And that was right<br>
   there like a slap in the face.<br>
 <br>
 <br>
   Anne: So you were 15?<br>
 <br>
 <br>
   Mike: Yeah. And right there, from then on I was just like, "You know what?<br>
   It's whatever. What's the point of even trying?" It kind of messed me up,<br>
   got me depressed a little bit. I started hanging out with bad people, doing<br>
   the wrong things, and I dropped out my senior year.<br>
 <br>
 <br>
   Mike: I remember that day. Damn, that was crazy. I don't know why I did it.<br>
   I just like... I just said, "Screw it. Nothing's ever going to happen for<br>
   me, so why even try?" But I looked for a job. I was blessed to find a job<br>
   actually with my stepdad. My stepdad did all the solar stuff—solar panels.<br>
 <br>
 <br>
   Anne: Solar panels?<br>
 <br>
 <br>
   Mike: Yeah. So I started working in the solar business with him, and it was<br>
   actually good money. Really, really good money. From then on I started<br>
   working with him. Everything was good, but I got caught with... What was it<br>
   called? Something in my ear. A blunt in my ear. And it was in a hotel.<br>
 <br>
 <br>
   Mike: It was a hotel casino. And the security stopped me and they told me,<br>
   “What was that?” And since it was marijuana was illegal they told me I had<br>
   to go to jail. So I went to jail. I stayed a day—<br>
 <br>
 <br>
   Anne: How old were you?<br>
 <br>
 <br>
   Mike: Just like 24, 25? I'm 26 now. This is recent. This is the reason I<br>
   got deported—over a blunt. So, but I did a voluntary departure, because I<br>
   want to see my kids. I got two kids actually. So I want to see my kids and<br>
   I want to do it legally.<br>
 <br>
 <br>
   Mike: I could cross the border right now if I wanted to, but I feel like,<br>
   "What's the point if I'm going to be in the same status, or the same place,<br>
   not having a future?" and like, "What am I going to get my kids if I just<br>
   decided to go there and do it illegally and start all over if not try to do<br>
   something here?"<br>
 <br>
 <br>
   Anne: That’s really tragic, and I'm hoping that you'll be able to soon go<br>
   over. But sort of leading up to all that, so when you crossed the border,<br>
   did you end up living in Arizona?<br>
 <br>
 <br>
   Mike: Yes. I remember the first place I got to was Tucson. We had gone to<br>
   Taco Bell. I love Taco Bell. That's why I love Taco Bell. I remember that<br>
   now. I was like, "Damn, why do I like Taco Bell?" But yeah, I remember I<br>
   came in a Taco Bell and I had thorns from the cactus stuck in my feet and I<br>
   remember they got infected.<br>
 <br>
 <br>
   Mike: All this green and pus was coming out and a lady from the Taco Bell<br>
   gave us some food, and let us stay with her. Really good people too. I<br>
   remember that every time I think about that. But we started living with<br>
   them and then we started getting side jobs here and there. There was also a<br>
   point in time where my dad and my mom really didn't get along.<br>
 <br>
 <br>
   Anne: You said your dad wasn't with you when you crossed the border. Was<br>
   he—<br>
 <br>
 <br>
   Mike: My dad—<br>
 <br>
 <br>
   Anne: Already in the States?<br>
 <br>
 <br>
   Mike: My dad was already in the States. But a couple of years passed after<br>
   we crossed the border, my mom and my dad didn't get along, and my dad was<br>
   really controlling and abusive. So my mom ran away and took us to Los<br>
   Angeles to live with my uncle. And, at that time, my dad didn't know where<br>
   we were, because my mom was really scared.<br>
 <br>
 <br>
   Mike: She took us to Los Angeles to live with my uncle, and I remember we<br>
   moved back to Arizona, because we thought my dad wasn't there anymore.<br>
   Well, we were staying in this little spot called Conway, Arizona—like two,<br>
   three months. And at that time my dad found us—because one of my family<br>
   members told him where we were—and he tied my mom up, went in there with<br>
   another guy, masks on and kidnapped us.<br>
 <br>
 <br>
   Mike: He took us to Texas for two years. We were actually on the news as<br>
   missing children. If you look me up, I have all our photos. We were gone<br>
   for two years, and the reason that they found us was because my dad was<br>
   actually trying to rob a wheel store—rim store. He broke in and the police<br>
   got him, and they took him to jail, but they had no idea who he was or he<br>
   was being looked for.<br>
 <br>
 <br>
   Mike: And it took a whole month for the cops to come to my house. So I was<br>
   with my two little brothers and my little sister was born by that time. She<br>
   was like three, four. We stayed a whole month with nobody just by ourselves<br>
   in the house. And I remember this—<br>
 <br>
 <br>
   Anne: How old were you?<br>
 <br>
 <br>
   Mike: I was 11, 12.<br>
 <br>
 <br>
   Anne: And you were the oldest?<br>
 <br>
 <br>
   Mike: Yeah. And that's that right there... I could see why single mothers<br>
   and people that just don't have any help, why they stress, or why they go<br>
   through all that stuff, or why they treat their kids bad and stuff, because<br>
   it’s hard taking care of kids. I remember not having anything. On the last<br>
   day of the month, I opened the freezer, and there's nothing in there.<br>
   Nothing at all. And I'm like, "What am I going to do? What am I going to<br>
   feed my little brothers and sisters?" And then I was just like, "You know<br>
   what? I'm just going to go to the store and just steal something. A bag of<br>
   chips, whatever." So I go in the store and the guy was really nice. He was<br>
   an Arab guy. He was always telling me, "Hey, just pay me back tomorrow."<br>
 <br>
 <br>
   Mike: And I had remembered he had already done that. He gave me a bag of<br>
   chips, and he just told me, "Pay me back whenever you come." So I was like,<br>
   "Dude, I can't do that again, because I don't have no money this time"<br>
   [Emotional]. So I remember I prayed to God. I prayed to God. I was like,<br>
   "Please God help me. I don't want to steal from this man. He's really good<br>
   guy." And, oh dude, this is crazy, because I look in my pocket—I had the<br>
   chips in my hand and I was acting like I had money. Sure enough, I reached<br>
   in my pocket, and I had a dollar. A freaking dollar. I was like, "God I<br>
   know you're real." Because at that time I was like, "Yeah." But I got home,<br>
   opened the little bag, put some lime, put some hot sauce, feed my little<br>
   brothers and sisters.<br>
 <br>
 <br>
   Mike: Then I'm telling you, we were so hungry that I had some seeds, some<br>
   plants—the garden seeds and stuff. I went outside thinking that they were<br>
   going to grow in a couple of days. I made myself a little garden, I was<br>
   planting them, and I was like, "Please, God..." When I was praying, I was<br>
   like, "Please God, let me get this food so I can feed my brothers and<br>
   sisters, because I don't know when my dad is going to come.” And right when<br>
   I look up, I see two officers. A lady and then a man. They said they were<br>
   US Marshalls or something like that. They took us.<br>
 <br>
 <br>
   Mike: We stayed with them for a couple of days, and then they flew us back<br>
   to Arizona where my mom was staying at. So yeah, those two years being away<br>
   from her, my dad had lied to us and said that she didn't want us anymore<br>
   because she had another kid on the way. And yeah, my dad didn't care. He<br>
   just lied to us and said that my mom didn't want us.<br>
 <br>
 <br>
   Mike: So, I was thinking like, "Why do you want us back? You say you didn't<br>
   want us.” Little did I know all that. She told me all this stuff that<br>
   happened and I just started busting down and crying. And I was always mean<br>
   to my little stepsister too. But once I learned about how my dad, when she<br>
   was a newborn, put her in the closet with my mom—got my mom butt naked and<br>
   put her in the closet—and left her there and then took us to Texas… I used<br>
   to be mean to my little sister, but after I heard that, I was just like—me<br>
   and her just got close and stuff. Yeah.<br>
 <br>
 <br>
   Anne: What was it like living with your dad for those two year?<br>
 <br>
 <br>
   Mike: It sucked. It sucked so bad. We couldn't go to school. We didn't have<br>
   papers. On top of that, we're not from there. So we don't have papers. Not<br>
   papers, but you know how you have to get the medical shots. We had to redo<br>
   all of that stuff. So my mom got the shots, did all the immunization<br>
   records and all that stuff. When we were with my dad, we didn't have none<br>
   of that. So we had to redo it again.<br>
 <br>
 <br>
   Anne: You didn't go to school for two years?<br>
 <br>
 <br>
   Mike: Yeah. I didn't go to school, because my dad thought that if something<br>
   happened... And I remember one time the cops came to my house, because my<br>
   little brother was playing outside and it was school hours. And they're<br>
   like, "What is this kid doing outside?" And I remember him crying outside,<br>
   because the cops got him. And I was like, "Oh my God, what do I do?"<br>
 <br>
 <br>
   Mike: So I opened the door and my little brother rushes in crying. And<br>
   then, I don't know, by the grace of God, they left us alone, but they told<br>
   us that we had to be in school, this and that. And from there we moved. A<br>
   month later, that's when he got caught up with the thing.<br>
 <br>
 <br>
   Anne: So basically he would go to work, and you would be in charge of the<br>
   kids?<br>
 <br>
 <br>
   Mike: Yeah.<br>
 <br>
 <br>
   Anne: That's a lot of responsibility to put on—<br>
 <br>
 <br>
   Mike: Yeah. But we were used to it though. I was used to it at least,<br>
   because growing up my mom didn't have a job so she couldn't provide for us<br>
   even if she wanted to, because she's illegal. So what we would do is we<br>
   would make fake CDs, and every morning I would just wake up, go to<br>
   different little towns and stuff, sell CDs.<br>
 <br>
 <br>
   Mike: That's how we made our money and we made a living. And I remember<br>
   growing up way too early, man. I used to cry sometimes, because I would<br>
   wake up at 5:00 in the morning. I'm like, "Dude, I'm a little kid I don't<br>
   deserve this." You know what I mean?<br>
 <br>
 <br>
   Anne: You would sell CDs before school?<br>
 <br>
 <br>
   Mike: I didn't go to school. I would just sell—<br>
 <br>
 <br>
   Anne: With your mom?<br>
 <br>
 <br>
   Mike: Yeah. I would sell CDs. Me and my mom would be the breadwinners<br>
   basically. There was no other way. I was the only one that talked English,<br>
   and it was just hard.<br>
 <br>
 <br>
   Anne: But you talk about doing well in school. So when were you out of<br>
   school besides when—<br>
 <br>
 <br>
   Mike: Those two years. Those two years I was out of school and stuff. And<br>
   then I was in school with my mom, but in the mornings I would have to help<br>
   her. So sometimes I would have to miss school, sometimes I wouldn't go to<br>
   school. So then it was chaos.<br>
 <br>
 <br>
   Mike: Sometimes you'd go to school, sometimes you wouldn't. It just<br>
   depended on if you had money or if there was food on the table. But I got<br>
   used to it. There's just only so much crying you could do basically until<br>
   you're like, "You know what? You just got to have that solid heart so<br>
   nothing can hurt you."<br>
 <br>
 <br>
   Mike: And I feel that's why I kind of rebelled too. I don't know. There's a<br>
   lot of stuff I wish I could have done different, but—<br>
 <br>
 <br>
   Anne: Do your little sisters, your little brothers, would you say their<br>
   experiences were very different than yours, because of your sacrifices? Or—<br>
 <br>
 <br>
   Mike: Yes. Yes. A lot of them. A lot of things. If we didn't do, they<br>
   probably would have had to do, because if it wasn't me, it would've been<br>
   the next one. And they did have to go through that stuff too, in a way,<br>
   because sometimes I couldn't do it, because I'd be in school doing<br>
   something really, really important. My mom would be like, "No, just stay in<br>
   school. Do this. Do that."<br>
 <br>
 <br>
   Mike: So it's like she would take my other little brothers. But somebody<br>
   always had to watch my little sisters. Yeah, it was just we took turns and<br>
   stuff, but I feel like everybody felt it. Everybody got a chance to go<br>
   through that stuff even if they didn't want to [Chuckle].<br>
 <br>
 <br>
   Anne: She got remarried to your stepdad?<br>
 <br>
 <br>
   Mike: Yeah. My stepdad. She got with a guy before that and had a kid and<br>
   then she got married to my stepdad. My stepdad was the one that actually<br>
   kind of changed our lives, because we didn't have anything and he came into<br>
   our lives and he got a better job. He started wanting to do better for the<br>
   family that he just basically adopted, and—<br>
 <br>
 <br>
   Anne: None of the children were his?<br>
 <br>
 <br>
   Mike: None of them, they still don't have kids. So I look up to that man a<br>
   lot, because he's done a lot of sacrifices. At the same time, we're like<br>
   the push he needed. So we both helped each other out.<br>
 <br>
 <br>
   Anne: They're still in Arizona?<br>
 <br>
 <br>
   Mike: Yeah, he's actually married to my mom. They got a house. I don't know<br>
   how they do it, but they're blessed. Good people, do good things, I feel<br>
   like you get blessed. Yeah, good karma just come back.<br>
 <br>
 <br>
   Anne: Yeah. So tell me about school. You said you were smart.<br>
 <br>
 <br>
   Mike: Oh yeah, I love... So since my parents were always fighting I used to<br>
   be scared to go home sometimes you know? And it sucked. So I would always<br>
   try to focus every little bit of energy on my schoolwork, trying to be the<br>
   best at it, because I wanted to show everybody even if you don't got<br>
   nothing, there's still something. There's still something to fight for.<br>
 <br>
 <br>
   Mike: And I wish I had that energy in high school, but I don't know what<br>
   happened. I just lost that. They took everything out of me. But yeah, when<br>
   you get that motivation, I feel like anything is possible, because I<br>
   learned how to draw, and I learned how to talk to people. There's a<br>
   language barrier that's really, really hard. If you don't know English, you<br>
   don't fit in.<br>
 <br>
 <br>
   Mike: I wanted to do better for myself and for my family, and I felt like<br>
   that was like a big motivation right there. That push you just need,<br>
   because you see stuff and you're like, "Dude, I hope that when I have kids,<br>
   they don't have to go through that." And yeah, that was the push that kind<br>
   of—<br>
 <br>
 <br>
   Anne: And you think that when she told you that getting a job was not an<br>
   option, you think that broke you?<br>
 <br>
 <br>
   Mike: Yeah. That really hurt like a lot, a lot. Oh man, I'm getting<br>
   emotional, now because that sucks when you hear that stuff.<br>
 <br>
 <br>
   Anne: So I don't know if you follow what's going on in the US. There's a<br>
   law, that probably won’t get passed in the Senate but just got passed in<br>
   the house, that basically says that if someone like you, graduates from<br>
   high school, or is on the way to graduating from high school and hasn't<br>
   gotten in trouble, you can get a conditional residence—<br>
 <br>
 <br>
   Mike: Right.<br>
 <br>
 <br>
   Anne: And get a social security card for ten years. Ten years conditional<br>
   residence. And then if you get employed in three years during that time you<br>
   can get permanent legal access.<br>
 <br>
 <br>
   Mike: Oh, okay. So that was the Trump administration when they came to an<br>
   agreement, right?<br>
 <br>
 <br>
   Anne: No, they haven't reached an agreement, but it's this new dream. If<br>
   you had known that all you had to do was keep going to school and you could<br>
   get a social security card and you could have a path to citizenship, would<br>
   that have made a difference, do you think?<br>
 <br>
 <br>
   Mike: Yes. I feel like yes, if I would have known earlier. But at the same<br>
   time, once you start living in Arizona, or anywhere in the US, you kind of<br>
   start thinking like you're from there. I was telling the nice lady from<br>
   earlier, Anita, that once you get used to it, once you think that you're<br>
   from there—that was my mistake, because I started not caring—you just start<br>
   doing stuff that if you don't have papers you should know you're not<br>
   supposed to do. I got kind of carried away and was trying to get the whole<br>
   world. Because I didn't have my papers, I was trying to go after everybody.<br>
   I'm like, "Okay. So if I can't work, cool, I'll just do my own thing, or<br>
   I'll just do this, do that."<br>
 <br>
 <br>
   Mike: I feel like if I was a little more informed, it would have gone a<br>
   different way, or a little more help, programs or anything. I feel like I<br>
   could have still had a fighting chance.<br>
 <br>
 <br>
   Anne: Yeah. I mean the hope is that there will be policy that will give<br>
   hope to people like you that as soon as you finish going to school, you can<br>
   then get a social security card, you can get a job, you can make a life for<br>
   yourself, but currently—<br>
 <br>
 <br>
   Mike: And you know what's crazy? My mom actually signed us up for this<br>
   program. It's called Visa U , which is a process for the immigration and<br>
   it's just one route that you could go.<br>
 <br>
 <br>
   Mike: She signed us up, but the people that were doing all the paperwork<br>
   for us basically lied to us and basically committed fraud, because they<br>
   told us that through this for certain we were going to be able to get<br>
   papers, because we went through some kind of a violence.<br>
 <br>
 <br>
   Anne: With your dad?<br>
 <br>
 <br>
   Mike: Yeah. But they didn't tell us that if he wasn't from there, that it<br>
   didn't apply to us. And since he's not a resident, or he's not anything,<br>
   they just took it all away. But they gave me a social security card. They<br>
   gave me a work permit. They gave me everything that I needed. I even got my<br>
   taxes one year [Emotional]. I got $3,000 back, put my taxes on my wall,<br>
   like I'm really doing it.<br>
 <br>
 <br>
   Mike: But then out of nowhere, stripped everything from us. We didn't know<br>
   what to do. There was no... Just got to go back to the old things that we<br>
   were doing. But luckily, I was able to cut hair and do tattoos, and I was<br>
   able to get by.<br>
 <br>
 <br>
   Anne: So the violence that you encountered didn't qualify, because the<br>
   perpetrator was not a us citizen. Is that what it is?<br>
 <br>
 <br>
   Mike: Yes. Which was my father at the time.<br>
 <br>
 <br>
   Mike: And then when they strip that away, that's when you kind of want to<br>
   take your anger out, because you're like, "Wow. What else can I go<br>
   through?" And then it starts raining just kind of like that scenario. But<br>
   yeah, it's hard. It's hard.<br>
 <br>
 <br>
   Anne: So you were talking about in high school you found out that you would<br>
   not be able to get a legal job. Started getting in trouble. What kind of<br>
   trouble?<br>
 <br>
 <br>
   Mike: I started hanging out with the wrong kind of kids. These other kids<br>
   that wouldn't go to school and I noticed what type of kids I was hanging<br>
   out with. I noticed the difference, because there's productive people that<br>
   make you want to do better, and there's this people that just see you and<br>
   they want to see you do as bad as them.<br>
 <br>
 <br>
   Mike: So they kind of drag you down under. I felt like I just wanted to fit<br>
   in kind of because all my life I felt like I wasn't equal—I don't know how<br>
   to explain it. It's just I just wanted to fit in kind of, not feel like I<br>
   wasn't as good as them, because I felt like I was always inferior, because<br>
   I didn't have the things that they had.<br>
 <br>
 <br>
   Anne: Was it a gang or just a bunch of kids?<br>
 <br>
 <br>
   Mike: It was gang members. I used to hang out with people that they didn't<br>
   care for themselves. I remember walking into my friend's house and the<br>
   house was just like, "Oh my God." It was like a tornado went in and I<br>
   usually don't hang out with people like this. I was so scared just being in<br>
   that house and I just started getting used to it, because those are the<br>
   people that I could not relate to, but I had something in common like,<br>
   "Okay if you're not ish, then I'm not an ish either."<br>
 <br>
 <br>
   Mike: So we relate and I feel like kind of adopted. They kind of adopted<br>
   me. The streets adopted me kind of in a way. I didn't really have a<br>
   relationship with my family. When there was a family events or anything, I<br>
   felt like an outcast. I would never go to them. Christmas, I was always in<br>
   my room. Every little... It's just weird man. Everything messed me up. I<br>
   feel like traumatic. Just the trauma of everything.<br>
 <br>
 <br>
   Mike: Just going through everything, it kind of made me not have feelings<br>
   for anybody, because when you have feelings for somebody that's a way that<br>
   somebody could hurt you. So it's like you block all that out and you don't<br>
   want nothing to do with it, because that way you can get hurt. I'm sorry,<br>
   I'm going off topic.<br>
 <br>
 <br>
   Anne: That's really tough. So did your other siblings have similar<br>
   experiences as they reached adolescence in high school or do you think it<br>
   was more you?<br>
 <br>
 <br>
   Mike: I feel like I kind of took the burden of kind of being the man of the<br>
   house that, that kind of just wore me down. So my brothers and sisters seen<br>
   that and I was kind of like the black sheep, but I was like an example.<br>
   Like, "Oh, don't be like him." So I feel like I wasn't there to help them,<br>
   or to actually guide them like a big brother should, but at least I was<br>
   like, "Okay, don't be like him." You know what I mean?<br>
 <br>
 <br>
   Anne: So when did you stop feeling for your family, and feeling like you'd<br>
   fit into Christmas and such?<br>
 <br>
 <br>
   Mike: That was going on high school. I think it was my freshman year,<br>
   because like I said man, it's just all these things that happen to you,<br>
   there's just only so much you could take to where you're like, "You know<br>
   what? Eff it." You're just done with everybody and you're just like, "You<br>
   know what? If life paid me back like this, then why should I care?" You<br>
   know what I mean? And it makes me feel like inferior at times.<br>
 <br>
 <br>
   Mike: So yeah, I feel like it was around my freshman year, everything<br>
   started going downhill, because I used to be in events, classes, and all my<br>
   teachers loved me. I would have conversations like this with my teachers<br>
   and they'd be amazed sometimes like, "Wow, this kid has so much insight. So<br>
   much to talk about." And they would always encourage me, but the thing<br>
   about it is I wouldn't feel like that.<br>
 <br>
 <br>
   Mike: I would always feel like, "I'm not shit. What are they talking about?<br>
   What do they see in me that I don't see in myself?" And it sucked because<br>
   other people looked at my potential and I put myself so low that I didn't<br>
   even look at that. Every time they're like, "Dude, you've got so much<br>
   potential." And I'm like, "Yeah, right dude, what are you talking about?<br>
   You just trying to butter me up man."<br>
 <br>
 <br>
   Mike: But I started seeing that some of the stuff that they were saying was<br>
   true and started trying to do better and trying to do something. And then<br>
   when I had my first kid, I was like, "Nope, I'm not going to give him the<br>
   life that I have." And he was a big motivation. My first kid was a really<br>
   big motivation to just get on it.<br>
 <br>
 <br>
   Anne: Just one more... Couple more things about school. So you came back to<br>
   Arizona after two years of being kidnapped? Did someone give you some<br>
   therapy. I mean did you go through therapy or counseling at this time?<br>
 <br>
 <br>
   Mike: We weren't from there, so we didn't get any of that. I remember my<br>
   mom signed us up for this Christmas thing, because we didn't have any<br>
   money. And this was before I got kidnapped. She signed us up for this<br>
   little Christmas thing and we weren't accepted, because we weren't from<br>
   there. From the United States. So that program didn't apply to us, they<br>
   said.<br>
 <br>
 <br>
   Anne: But your school should have. I mean—<br>
 <br>
 <br>
   Mike: Exactly. Exactly that's what I'm saying. There was a couple of<br>
   schools that they did see that we were going through financial<br>
   difficulties, so they signed me up. I remember my teacher, Ms. Garcia—I'll<br>
   never forget her, she's an angel. She signed us up for this program where<br>
   you could go ride along with the cop and you would go to a store, you had<br>
   $200 and you could buy whatever you want.<br>
 <br>
 <br>
   Mike: And I remember I bought my whole family stuff, and I had the whole<br>
   cops crying. The whole department was crying because of all the kids, I was<br>
   the only one that got something for their family. The cops looked at that<br>
   and they're like, "Wow, you're so young, but yet still you're family<br>
   orientated."<br>
 <br>
 <br>
   Mike: That was a good day. I remember my mom came home and she asked me,<br>
   "What did you get?" And I had her crying too, because you know? But that<br>
   was really good. That's why I liked that good side of me, that out of all<br>
   the bad stuff, there's always good.<br>
 <br>
 <br>
   Anne: So you dropped out of school what year?<br>
 <br>
 <br>
   Mike: Senior year.<br>
 <br>
 <br>
   Mike: I was almost there, and my AIMS... Everything I passed it except for<br>
   the math. I passed all my AIMS exams. You know the test that you take at<br>
   the end of the year, Stanford or AIMS or whatever they are?<br>
 <br>
 <br>
   Anne: Yeah.<br>
 <br>
 <br>
   Mike: I passed all of them except for my math. My senior year I actually<br>
   passed it, but I didn't graduate. I just would go to school, literally eat<br>
   lunch, just get out. It got boring for me and I was really good. I should<br>
   have never started.<br>
 <br>
 <br>
   Mike: I remember I was taking Japanese, I was taking English, social<br>
   studies, a bunch of extra stuff just to try to advance my knowledge and<br>
   stuff, but I don't know. Once you don't get that motivation and wants to<br>
   stop, it sucks.<br>
 <br>
 <br>
   Anne: You talked about you had you first kid, when you were how old?<br>
 <br>
 <br>
   Mike: I believe I was 20 when I first had my kid.<br>
 <br>
 <br>
   Anne: So you were involved with—<br>
 <br>
 <br>
   Mike: No.<br>
 <br>
 <br>
   Anne: Girls before that, and—<br>
 <br>
 <br>
   Mike: No, that was actually... She was still in high school. She was in<br>
   senior year I believe. I wasn't in high school anymore, I was working at<br>
   that time, working for the Solar Spot. I had barely started working for the<br>
   Solar Spot and she kind of gave me motivation to do better. When you have<br>
   somebody, you want to take them out and do extra stuff. So you're like,<br>
   "Yeah man, I got to get this money."<br>
 <br>
 <br>
   Mike: And that was another motivation that helped me kind of get up at a<br>
   higher level than I was. But it was just a lot of stuff. When you have kids<br>
   young, you think you want something, but you don't know. It's just like you<br>
   think you like the person but you don't like them. You just like them for<br>
   their looks or their body, and that was my mistake. And yes, she actually<br>
   told me if I wanted to marry her.<br>
 <br>
 <br>
   Mike: I didn't like her and I didn't want to do that to her. But she was<br>
   just wanting to help me out so I could get my papers, but I couldn't do it<br>
   to her, man. I just imagine myself like, "Damn, she's going to marry me."<br>
   And then like, "What if I'm not the right one, and then she's going to have<br>
   to go. She's taking that sacrifice for me. I don't feel like that's fair."<br>
 <br>
 <br>
   Mike: So we never got married. I never fixed anything. I could, I had the<br>
   chance because at that time they told me, "Why don't you put your papers<br>
   in?" My boss—damn, that guy has helped me a lot. His name is Richard<br>
   Perkin. Man, that guy's like a second father to me. He did everything he<br>
   could to try to help me out and my status, but at that point it was already<br>
   too late because they had denied us for—<br>
 <br>
 <br>
   Anne: Denied what?<br>
 <br>
 <br>
   Mike: Remember when I told you that my mom put in the Visa U or some stuff<br>
   like that? Since they denied us, they wouldn't give us another shot. I had<br>
   to wait a certain amount of years.<br>
 <br>
 <br>
   Anne: You talked about your association with kids that weren't the best in<br>
   high school. Did you get in trouble?<br>
 <br>
 <br>
   Mike: Oh yeah.<br>
 <br>
 <br>
   Anne: Did you actually get arrested?<br>
 <br>
 <br>
   Mike: Oh yeah. A couple of times. But it was my high school year, so it<br>
   never stayed in my record, but I was getting in trouble constantly. And I<br>
   liked it, because my parents would have to suffer. That's the sucky thing<br>
   about it. Looking back at it now, I put my mom through a lot of stuff, and<br>
   it sucks.<br>
 <br>
 <br>
   Anne: So what kind of crimes did you commit?<br>
 <br>
 <br>
   Mike: Basically it was just petty things. They would always catch us for<br>
   skipping school. One time I remember my friend went into a gas station and<br>
   stole some cigarettes, which is—how do you grab the cigarettes in the back<br>
   counter? And I was with that guy. Fights. I also loved fighting. It's just<br>
   a way of me just getting my anger out.<br>
 <br>
 <br>
   Mike: I got a lot of disorderly conducts and it was for fighting. It's just<br>
   something about fighting that just releases the stress. It just releases my<br>
   anger. And since I didn't want to take it on my family, I would just<br>
   always, whoever wanted it, I'd be the first one to step in. And it's crazy<br>
   because I was the shortest one I remember. I was the shortest one man.<br>
 <br>
 <br>
   Mike: I used to hang out with a lot of black people, so I was always the<br>
   shortest one. I was always doing the most man. And I was like, "Dude,<br>
   what's wrong with you?" Then everybody would be like, "Dude, calm down."<br>
   You're like one of those mad chihuahuas. And I was like, "Dude, you're so<br>
   right. I got to stop, man. I got to stop." Which is crazy.<br>
 <br>
 <br>
   Anne: So you said that you liked it, because it got your parents upset?<br>
 <br>
 <br>
   Mike: Oh yeah.<br>
 <br>
 <br>
   Anne: Was this your mom and stepdad?<br>
 <br>
 <br>
   Mike: Oh yeah.<br>
 <br>
 <br>
   Anne: Why were you so mad at your mom do you think?<br>
 <br>
 <br>
   Mike: Because all this stuff that happened, I kind of blamed it on her.<br>
   Slowly I started saying because of one decision that she had made, all our<br>
   lives got messed up, even if she wanted to or not, point blank period. But<br>
   then I didn't think on both sides. I was really young, so I would always be<br>
   like “Me, me, me.” When I started getting older, I realized like, "Dude,<br>
   she only did it to give us a better life."<br>
 <br>
 <br>
   Anne: So you are saying the decision to come to the US was what...<br>
 <br>
 <br>
   Mike: Not even that, it's just getting with my stepdad. I'd always had<br>
   trouble listening to male authority, just because I didn't have that at<br>
   all. So every time he would tell me to do something, I'd get so mad. I just<br>
   want to punch him in the face. And it sucked, man, because he would always<br>
   try to tell me stuff—he would do it for my own good.<br>
 <br>
 <br>
   Mike: He would never get out of hand talk to me, but I would always explode<br>
   on him. I would treat him like the parent that I never had who wanted to be<br>
   back in my life. So you know you could kind of treat him like however you<br>
   want? That's how I would treat him. And I just started realizing over time<br>
   my dad just—this guy really cares about us. He's providing for five kids<br>
   and still doesn't ask for anything.<br>
 <br>
 <br>
   Mike: It just started growing on me and we started getting along and it<br>
   started getting better. But yeah, I would not get along with my mom, or my<br>
   dad at all. And my mom was—I feel like a lot of Mexican women and men, they<br>
   have something against black folks even if you want to or not. I feel like<br>
   that's racist too, because my mom would always be like, "Why do you hang<br>
   out with them? Why do you do this? Why do you do that?"<br>
 <br>
 <br>
   Mike: I'm like, "Because they're cool, man. They're like... I feel like<br>
   these are my people. They've gone through the same struggles, a lot of the<br>
   same stuff that happened to them. They would happen to me." So I would<br>
   always bring them over, and I remember one time my mom got so mad she<br>
   grabbed an orange and threw it at my friend, but my friend was so tall, he<br>
   just caught it.<br>
 <br>
 <br>
   Mike: These were kids from Nigeria. They're African—these guys are like,<br>
   "Whoa." So he caught it and then he just said hi to my mom. My mom was so<br>
   mad that day, man. I didn't come home for like two or three days just<br>
   because of that. I got a lot of stories. I'm sorry I get out of track.<br>
 <br>
 <br>
   Anne: No, that's okay. That's okay [Laughs]. So when you started to work<br>
   and it was working for your stepdad friend's company. When you started<br>
   doing that, did you start getting along better with him and with your mom?<br>
 <br>
 <br>
   Mike: Oh yeah. Oh yeah.<br>
 <br>
 <br>
   Anne: So how old were you then? 21?<br>
 <br>
 <br>
   Mike: Yeah, around there. 21, 22. That's when I was... That's when my baby,<br>
   I knew he was going to be born, or he was born already. At that time, I<br>
   just wanted to do good for my family and try and grow up, because I always<br>
   took everything as a joke. I feel like I'm still 18 and I'm 26 already. I<br>
   feel like I didn't have a chance to live my childhood.<br>
 <br>
 <br>
   Mike: So that's a lot of the reasons that I did stupid things too, because<br>
   I was just trying to live that childhood—I feel like I got robbed, kind of.<br>
   So sometimes when I do stupid stuff, I still have that mindset of a kid.<br>
   It's weird. I don't know how to explain it. Just like I did a lot of stuff,<br>
   because I felt like I got robbed of that time. So it's like, "You know<br>
   what? If I go to a party and I get drunk and this and that and I get locked<br>
   up—Oh well, I'm still young."<br>
 <br>
 <br>
   Mike: That was my mentality. When I shouldn't have thought like that, I<br>
   should have been thinking like, "You're not from here. You got to watch<br>
   out. You need to get something going on because, you got another life that<br>
   depends on you." But it was crazy, because it's a mood swing. It's like you<br>
   want to do good, not just for yourself, but for your family, but at the<br>
   same time you're just like rebelling because you didn't get to live the<br>
   things that you did.<br>
 <br>
 <br>
   Mike: So it's like you know you're supposed to do this, but you're like,<br>
   Ah, whatever. And then you just end up doing that. But then when you do it,<br>
   you're like, "Damn, why did I do it?" You just reflect back on it. And it<br>
   was always a freaking struggle in my head man. Just trying to do the right<br>
   thing, because I felt like the world owed me all the time I lost. You know<br>
   what I mean?<br>
 <br>
 <br>
   Anne: Did you have trouble with drugs?<br>
 <br>
 <br>
   Mike: Yeah. Marijuana. I feel like some people don't classify it as a drug,<br>
   but at the same time, when you're depressed or when you're going through<br>
   stuff, it really affects you. It affects every decision that you make. And,<br>
   of course, everybody—I've tried drugs, I'm not going to say exactly which<br>
   one, but I've experimented.<br>
 <br>
 <br>
   Mike: I've never really liked it though. I don't like to be high because I<br>
   used to fight a lot. I would always see that when I would smoke, I would<br>
   always get beat up. This is an everyday thing fighting, because you have<br>
   to. You are in the wrong hood, you're wearing the wrong color, you're going<br>
   to get beat up.<br>
 <br>
 <br>
   Mike: If you don't got a gun, like you're going to get either shot, or<br>
   you're going to get beat up. It's one of the two. So, you always had to be<br>
   ready. And yeah man, just it's a lot of stuff. I'm sorry. What was I<br>
   talking about? I don't even remember what I'm talking about anymore. It's<br>
   just so much things running through my mind.<br>
 <br>
 <br>
   Anne: Yeah. You were talking about drugs.<br>
 <br>
 <br>
   Mike: Oh yeah, drugs, man. It's just it didn't really get to me. But I<br>
   could see if I didn't have that motivation in myself, I could see how it<br>
   would be really easy to just go down a spiral and just drug binge. But<br>
   luckily thank God that that didn't happen to me. But weed I would usually<br>
   use it a lot, because it was my coping mechanism.<br>
 <br>
 <br>
   Mike: When you smoke, it makes you feel like nothing is important. All your<br>
   problems go away basically. And it was just like a coping mechanism to just<br>
   go on every day with my life. I felt like if I didn't have that, there was<br>
   no point. My life was whack.... There was one point in time that I had to<br>
   smoke before I do something fun.<br>
 <br>
 <br>
   Mike: It got to that point and it sucked, because I'm like, "You had so<br>
   much energy. You did so many things and now it's like you got to smoke weed<br>
   to have fun." You know what I mean? But that's the only thing I had a<br>
   problem with. I've tried drugs, but it never really got something to where<br>
   I could say like, "Dang bro, you're addicted. You need to stop."<br>
 <br>
 <br>
   Anne: So after your son was born you did not stay with the young woman, and<br>
   she kept the baby and you just visited him?<br>
 <br>
 <br>
   Mike: No, no, no. I got us an apartment. I was working, I had gotten a car<br>
   and the thing was crazy because everything started working out all by<br>
   itself. I feel like it was blessing, after blessing, after blessing. And at<br>
   that time, that's when I was getting my work permit. I got my social. That<br>
   was all at that time. So I was able to provide for my kids. I was able to<br>
   provide for the mother of my kids.<br>
 <br>
 <br>
   Anne: You have more than one kid?<br>
 <br>
 <br>
   Mike: Yeah. I have two kids.<br>
 <br>
 <br>
   Mike: Same mother. Oh yeah, we had that kid because she was pregnant<br>
   before, but she had a miscarriage. Or, I don't know what they call it, but<br>
   the baby died in the womb.<br>
 <br>
 <br>
   Anne: A still born baby?<br>
 <br>
 <br>
   Mike: It was alive, but I think the [Exhale], hospitals since they<br>
   didn't—you know when babies are really young, it takes money to take care<br>
   of them?<br>
 <br>
 <br>
   Anne: Premature?<br>
 <br>
 <br>
   Mike: Well he was six months and her water broke. He was still alive and<br>
   they told us that they could take him out, but he was going to have<br>
   problems. So they made us feel like he wasn't going to survive, and they<br>
   let him die in the womb.<br>
 <br>
 <br>
   Mike: And then when we found out, we tried to put a lawsuit on them, but it<br>
   was too late. But they felt bad. They still feel bad, because every year<br>
   they send us cards, all the nurses and staff. So I know they did something<br>
   wrong. I know they did.<br>
 <br>
 <br>
   Anne: That was the second pregnancy?<br>
 <br>
 <br>
   Mike: That was the second pregnancy, but since that went wrong, the mother<br>
   of my kids just got like depressed. Have you heard of a rainbow child? It's<br>
   when you have a kid after the first one passed away.<br>
 <br>
 <br>
   Mike: So that was our rainbow child, Eli, and that's when I started going<br>
   downhill, because my stuff got denied. I didn't have the privileges that<br>
   every normal US citizen gets to have. So I had two kids, no way to provide<br>
   for them.<br>
 <br>
 <br>
   Anne: And how old were you?<br>
 <br>
 <br>
   Mike: I was like 23, 24. Around there.<br>
 <br>
 <br>
   Anne: So they gave you the social security provisionally, and then took it<br>
   away when they realized—<br>
 <br>
 <br>
   Mike: Yeah. And it takes a long time the process for immigration. So I had<br>
   some time there, actually I was like a year and a half, where I was doing<br>
   everything legal. Doing my taxes, getting my taxes back, just doing<br>
   everything that normal US citizens got to do. And then just one day I got<br>
   that letter in the mail and I just had to give it all up.<br>
 <br>
 <br>
   Mike: I remember we had to go in this office, we gave everything back and<br>
   then they told us like, "Basically don't get in trouble, because that's<br>
   your ass" [Chuckle]. I was just stunned. I'm like, "How could people do you<br>
   like..." You know what I mean? Especially me growing up, I wanted to be<br>
   something in my community. I wanted to change for the better. I felt like I<br>
   could have contributed to my community, not only to my community, but<br>
   basically just become something that people look up to or follow. But it<br>
   didn't work out like it does.<br>
 <br>
 <br>
   Anne: So then you went into a depression you said.<br>
 <br>
 <br>
   Mike: Yeah, I still feel like I am. Sometimes it just hits you. Sometimes<br>
   you're just alone in that bed and then everything just comes at you all at<br>
   one time, and it sucks. But I tried to fight it as best as I can, because I<br>
   know out of all these bad things that I'm going through, something's got to<br>
   change.<br>
 <br>
 <br>
   Anne: So how did that lead to your final deportation or voluntary<br>
   departure?<br>
 <br>
 <br>
   Mike: Remember I told you that I had lost my papers and that's when my son<br>
   was you know? I had lost my jobs and stuff. So it was really hard sometimes<br>
   to provide for my kids, because sometimes there wouldn't be people that<br>
   wanted tattoos, or there wouldn't be people that wanted a haircut.<br>
 <br>
 <br>
   Anne: That’s what you did. You cut hair and—<br>
 <br>
 <br>
   Mike: Yeah. I had to. That's the only thing that I could do. And I<br>
   remembered to try to be good with the mother of my kids, I went after she<br>
   invited me to go with one of her friends because they had a hotel in a<br>
   resort casino. And I remember that I just wanted to please her. I wanted to<br>
   make her happy.<br>
 <br>
 <br>
   Mike: So again it's really hard to make someone happy when you can't<br>
   provide for them. So every little thing, I was just trying to be kind of a<br>
   kiss ass. And yeah, I went with her. I didn't like her friend. I hated her<br>
   friend. It's just one of her friends that always made her do bad stuff.<br>
 <br>
 <br>
   Mike: So I never liked hanging out with her, but I was like, "I'm going to<br>
   try it, just because I'm trying to make her happy." And that's the day I<br>
   got caught up with the blunt in my ear and the security caught me. From<br>
   there on, I had to go to court fighting the cases and then basically I just<br>
   like—<br>
 <br>
 <br>
   Anne: So you were detained?<br>
 <br>
 <br>
   Mike: Yeah. For like two days I believe for the blunt in my ear.<br>
 <br>
 <br>
   Anne: What is a blunt?<br>
 <br>
 <br>
   Mike: It's basically a wrap. A brown wrap that you put the marijuana in.<br>
   It's just like a cigar. Have you seen this Cuban cigar? That's what it is.<br>
   All they do is they cut it in the middle and they put weed inside. That's<br>
   what a blunt is.<br>
 <br>
 <br>
   Anne: How did they find it?<br>
 <br>
 <br>
   Mike: I had it in my ear when I was coming out of the—there was a hotel and<br>
   the casino and in the middle they joined and in that middle part there is<br>
   security. So I was walking out going to the casino and they seen it in my<br>
   ear and they're like, "What is that?" And I was like, "Aw damn, I'm done."<br>
   I knew it so I was like, "Dude, I'm done."<br>
 <br>
 <br>
   Mike: They took me downstairs, checked me, and then they let me go. But<br>
   then they told me that I had a court date. Little did I know in the next<br>
   two days somebody came to pick me up from ICE, so I had to go with them.<br>
   They placed me there for a couple of days, more. Two or three days more. I<br>
   stayed in the ICE facility for two or three days and then they let me out<br>
   and then that's when I had to go to court. Keep going to court. Keep going<br>
   to court until finally I couldn't stall it anymore.<br>
 <br>
 <br>
   Mike: So they were like, "Dude, you got to do something. You either going<br>
   to jail or to fight it, the case. But you're going to jail. You've got to<br>
   be in jail and you can't be out while you're fighting this case, or you do<br>
   a voluntary departure and you go." At that time I felt like I wasn't any<br>
   good to anybody. I didn’t want to be a burden on my family." So I just<br>
   left. This is just something that I felt like I had to do. I knew if I ran<br>
   away, I was never going to be able to provide for my kids, because I was<br>
   always going to have to try to find a way to provide for myself. And I<br>
   didn't want that for them. So I just did a voluntary departure. I just<br>
   said, "Screw it."<br>
 <br>
 <br>
   Anne: And the case that they were... I mean the criminal act was possession<br>
   of marijuana?<br>
 <br>
 <br>
   Mike: That was it. I still got the paper. I got all my voluntary departure,<br>
   everything.<br>
 <br>
 <br>
   Anne: How long until you came—<br>
 <br>
 <br>
   Mike: I could go apply anytime I want, but just because of that, I feel<br>
   like that's going to have some issues. It's going to bring some issues up.<br>
   But they didn't say, "Oh, you have to wait this long to do it." No, because<br>
   I did the voluntary departure.<br>
 <br>
 <br>
   Mike: I could've gone and fought the case and did all that stuff, but I was<br>
   like, "No dude. Don't do it. Because if you lose, you're really not going<br>
   to be able to come back and then that's going to be something that your<br>
   kids are going to have to pay for." So I was like, "Nah, man." I just left.<br>
   I'm just trying to do the right thing right now. Sometimes—<br>
 <br>
 <br>
   Anne: And how long have you been back?<br>
 <br>
 <br>
   Mike: Since October. So like eight, nine months, right? October, November,<br>
   December.<br>
 <br>
 <br>
   Anne: So what is it like here?<br>
 <br>
 <br>
   Mike: I can't say it's been bad, but it's really hard to try to adjust to<br>
   everything. My kids are the thing that really hits me. It’s the hardest at<br>
   night—just knowing that you used to sleep everyday with them in your bed.<br>
   And just when you're alone in that bed, just thinking about everything,<br>
   that's when it really hits you. It just like bop right in the face. But<br>
   other than that, Mexico has been good to me. I’ve gotten blessed with that<br>
   job.<br>
 <br>
 <br>
   Anne: At Teletech?<br>
 <br>
 <br>
   Mike: Yeah. Teletech. I had to quit though because I was moving. I didn't<br>
   have enough money, because I feel like over here when people know that<br>
   you're not from here—or that you're from over there—they take advantage.<br>
   And I feel like my dad kind of took advantage of me. He basically said that<br>
   things were one price, but they were totally different.<br>
 <br>
 <br>
   Anne: Your dad? The one who kidnapped you?<br>
 <br>
 <br>
   Mike: Yeah.<br>
 <br>
 <br>
   Anne: He's back here?<br>
 <br>
 <br>
   Mike: Yeah. I had nowhere to go. I didn't even want to come. I still—<br>
 <br>
 <br>
   Anne: Are you living with him?<br>
 <br>
 <br>
   Mike: No. I have my own spot. Oh no, trust me. No, no, no. I have my own<br>
   spot. But when I didn't have anything, he would be the one that I would go<br>
   to, because I had nothing. So he got me an apartment. I ended up moving<br>
   from that apartment because I found out some stuff. Let me tell you how my<br>
   dad is so you could get a sense of how kind of grimy.<br>
 <br>
 <br>
   Mike: I remember this is the first time that he played me too and I was<br>
   like, "Oh I got to watch out for this guy." So they charged me 200 pesos to<br>
   do a whole bag of laundry, right? Well I hadn't remembered that when I<br>
   first moved in, I had a smaller bag of laundry and my dad gave me the<br>
   receipt and it was like 600 pesos, right?<br>
 <br>
 <br>
   Mike: A couple of months later I had gone to the laundry place and I had an<br>
   even bigger bag, because I had bought more clothes. So I know I had more<br>
   clothes than before. So they gave me the receipt, and it's written 200<br>
   pesos. I told my dad, "Dad, remember the last time you told me that it was<br>
   this," he started laughing like in my face, like, "Oh, what are you talking<br>
   about?"<br>
 <br>
 <br>
   Mike: And that's when I knew I was like, "Damn, I got to watch out for this<br>
   guy." You know what I mean? Because they love you, that's your family, but<br>
   they feel like you got it—because you're from there, or you came from<br>
   there, or your family's going to support you. So he'd always try to get as<br>
   much as he could. That's why I felt like I got to kind of stay away from<br>
   him. Those are the people you've got to love, but keep your distance from.<br>
 <br>
 <br>
   Anne: So do you have a job now?<br>
 <br>
 <br>
   Mike: No, no. Those papers that I have right now, I'm going to go ahead and<br>
   try to see if I could apply back, because they'd never fired me from<br>
   Teletech, I quit myself. And I was doing really good. I was actually doing<br>
   the dish program, and I was going to become a technician, but since all<br>
   that stuff happened and I had to move.<br>
 <br>
 <br>
   Mike: Because this is the reason that I moved, my dad was telling me that<br>
   rent was one thing, but he was just telling the landlord that he knew to<br>
   charge me extra. He was telling me it was 3,500, but the landlord was<br>
   keeping 2,500 and giving him 1,000 of it. And I had found out, because the<br>
   own landlord lady told me, and I had to move and I had to lose my job.<br>
 <br>
 <br>
   Mike: I had a choice where I could've been just like, "Fuck it, I'm not<br>
   going to go anymore." But I just told them straight up and I was like, "Can<br>
   you guys just give me a chance?" And they're like, "Yeah, dude. Just come<br>
   back whenever you want. You don't have to wait those six months since we<br>
   didn't fire you, or anything like that."<br>
 <br>
 <br>
   Mike: So, yeah. Hopefully I'll find something. They actually told me they<br>
   had some openings here, but if that doesn't work out, I know I could always<br>
   go back to Teletech. Hopefully something's got to give.<br>
 <br>
 <br>
   Anne: Yeah. Are you in contact with your mother—<br>
 <br>
 <br>
   Mike: Oh yeah.<br>
 <br>
 <br>
   Anne: And your siblings?<br>
 <br>
 <br>
   Mike: Oh yeah. Every day. They're really good. My sister's going to get<br>
   married pretty soon. My brother just opened a company. This little LLC for<br>
   solar. And then my other brother just got a house. But yeah, everybody's<br>
   doing good.<br>
 <br>
 <br>
   Anne: Are they permanent residents or not?<br>
 <br>
 <br>
   Mike: My younger brothers are not from there, but my two sisters are.<br>
 <br>
 <br>
   Mike: My stepdad is not.<br>
 <br>
 <br>
   Mike: I don't know is the grace of God, man. When you do good, when you<br>
   take care of responsibilities that you don’t have to, I feel like you get<br>
   blessed in a way. Because this guy's got money. He's got a house. He's got<br>
   cars. His boss loves him.<br>
 <br>
 <br>
   Anne: What is it you miss most from the US?<br>
 <br>
 <br>
   Mike: My kids. My kids. That's the one thing that I just—I don't even need<br>
   anything. It's just my kids.<br>
 <br>
 <br>
   Anne: What were your dreams When you were in the US? What were your dreams?<br>
 <br>
 <br>
   Mike: It's funny as I used to always have a dream of me actually speaking.<br>
   You know how Martin Luther King did? And this is crazy because I always had<br>
   this dream every night where I'd be speaking just like him and I'd have<br>
   crowds just like him. I still feel like I'm going to change society in a<br>
   positive way.<br>
 <br>
 <br>
   Mike: I don't know why. I'm just the type of person that I care about<br>
   everybody. I see the bigger picture, because I used to be selfish and only<br>
   for myself, but I got my eyes open. I just want to be a help. I want to be<br>
   the person that I wish I had growing up. That's what I want to do. Whatever<br>
   it is.<br>
 <br>
 <br>
   Anne: And so your dreams are the same? US, Mexico, that's what you want to<br>
   be?<br>
 <br>
 <br>
   Mike: Yeah. I still don't know because I don't even know what road to take.<br>
   There's so many, but I just want to help. Like I said, I want to be the<br>
   person that I never had growing up. I don't know what that is though still,<br>
   or whatever it is.<br>
 <br>
 <br>
   Anne: You're very young.<br>
 <br>
 <br>
   Mike: Yeah. I feel like I'm getting old [Laughs]. Sucks.<br>
 <br>
 <br>
   Anne: Well, not having a childhood you must feel way older than your years.<br>
 <br>
 <br>
   Mike: Oh yeah.<br>
 <br>
 <br>
   Anne: You’ve got a lot of time ahead of you to really achieve those dreams.<br>
 <br>
 <br>
   Mike: Yeah. Now I kind of believe it and it's kind of like, "Okay, yeah.<br>
   You could do it."<br>
 <br>
 <br>
   Anne: So I think that, that's something that's really important to<br>
   remember. When you think of yourself, do you think of yourself as an<br>
   American, or Mexican, or something else?<br>
 <br>
 <br>
   Mike: I feel like I'm a Mexican American. You learn to love your country<br>
   when you're young, because of your parents and your culture, but at the<br>
   same time you see all these opportunities that are given to you by going to<br>
   the United States. And a lot of things that people say in the United States<br>
   is bullshit.<br>
 <br>
 <br>
   Mike: But I believe that if you're really, really dedicated, anything is<br>
   possible, and I feel like that country made me realize it. That hope. That<br>
   even though I'm here, if I made it out there I could make it out here. And<br>
   I just love America. There's nowhere else that's the same as that spot. It<br>
   taught me a lot of things and I feel like both of them are like my mother<br>
   countries. They're just like my stepmother. But I love both countries to<br>
   death.<br>
 <br>
 <br>
   Mike: I feel like in a way I'm American as well, because I went through a<br>
   lot of stuff that Americans go through. Yeah, I've actually gotten into<br>
   politics. I felt like I was actually a part of that, but it sucks when you<br>
   realize you're not. But yeah, I feel like I'm both in a way.<br>
 <br>
 <br>
   Anne: Sometimes we ask people just to reflect on some patterns, or ideas<br>
   related to deportees and I was wondering, you like many young men you came<br>
   over with kids and growing up in the States for whatever reason end up<br>
   getting in trouble. Why do you think that is, that it's such a prevalent<br>
   pattern?<br>
 <br>
 <br>
   Mike: I feel like it has a lot to do with you realizing that it's not like<br>
   people say, because in America you're taught to believe if you really want<br>
   something you could achieve it. And when you realize that that doesn't<br>
   apply to you, that's what I feel like that's the big spiral down that you<br>
   go to.<br>
 <br>
 <br>
   Mike: Once you realize that it's not really how you were taught to believe,<br>
   or not for you in that case, I feel like a lot of kids just give up and<br>
   lose hope, because it's already hard as it is. Not being able to get a job<br>
   and still trying to do things right without breaking the law. And then when<br>
   you realize it's never going to change for you, man, you just like,<br>
   "Whatever. Okay." Or, "If I can't get it like this, I'm going to get it<br>
   like that."<br>
 <br>
 <br>
   Mike: And a lot of thing is survival too. A lot of people have to survive.<br>
   A lot of people don't have the luxury of being able to get up, go to work<br>
   every day. A lot of people wish that they had a job. Would kill to just get<br>
   up early and just get that paycheck. I know a lot of families that they<br>
   have to go through the most, but they still do it, because they have to.<br>
   They have no choice. And it's way better than here. And I didn't understand<br>
   that until now.<br>
 <br>
 <br>
   Mike: I used to give my mom crap about that, because I was like, "Why<br>
   couldn't you just start your life right here? What's so wrong about this?<br>
   That you put us through all this stuff that we have nothing over there?"<br>
   And then I realized when I came over here—I actually cried, because I'm<br>
   like, "Damn, she did all that for us to have a better life."<br>
 <br>
 <br>
   Mike: And it hit me in the face. I was like, "Damn, my mom went through a<br>
   lot of sacrifices and it sucks." I was embarrassed because I'm like, "Damn,<br>
   I didn't do anything. I didn't do anything with the blessings that I got."<br>
   I felt bad. But in a way I feel like everything is for a reason.<br>
 <br>
 <br>
   Mike: I feel like I'm here for a reason and whatever I need to do to help,<br>
   or whatever my little part I have to put in, I feel like this is why I'm<br>
   here, and I'm just waiting on that so I could go back and just be with my<br>
   kids.<br>
 <br>
 <br>
   Anne: Well thank you very, very much.<br>
 <br>
 <br>
   Mike: Of course.<br>
 <br>
 <br>
   Anne: I think you're going to do great things.<br>
 <br>
 <br>
   Mike: Thank you. Hopefully one day. One day. I just believe.<br>
 <\p>
                            
                
                </div>
                    
                

            </div>

        </div>
    </div>      

<!-- overall gallery div -->
<div id="gallery_overall">
    <!-- gallery div -- smaller than the overall (scalable) -->
    <div id="gallery_div">
        <!-- galllery header -->
        <div id="gallery_headliner">
            <h1>More pictures:</h1>
        </div>

        <!-- gallery row -->
        <div class="gallery_row">
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/mono-lake-picture-id1155551033?s=612x612" alt="Image 1" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/tiger-stripes-in-green-picture-id1084196150?s=612x612" alt="Image 2" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/underwater-shot-of-green-turtle-swimming-picture-id1295501748?s=612x612" alt="Image 3" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/common-kingfisher-with-fish-picture-id1139764290?s=612x612" alt="Image 4" onclick="openScaled(this);">
            </div>
        </div>
        
        <!-- expanded image -->
        <div id="gallery_container">
            <span onclick="this.parentElement.style.display='none'" id="close_img_btn"></span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
        </div>
    </div>
</div>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-md-12">
                        <div class="footer-info">
                            <h1>Migrant Voices</h1>
                            
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                   

                    

                </div>
            </div>
        </div>

        
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets//vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="../assets//js/main.js"></script>

    <script src="../assets//js/shuffle.js"></script>
    <script>
        // Search bar, on key enter GET search page with query 

        document.querySelector('#search-input').addEventListener('keyup', function() {
          let val = this.value;
          if (event.keyCode === 13) {
             let goto = window.location.origin + `/search.html?q=${val}&type=interviews`
              window.location.assign(goto);
              }
          });
      </script>

    
<script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
<script src="../assets/js/interactive.js"></script>

</body>

</html>