<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Migrant Voices</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <link href="../assets/img/noun_Hummingbird_2077835.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&display=swap" rel="stylesheet">
        
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/shuffle.css">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    
<!-- hello there -->
<link href="../assets/css/interview.css" rel="stylesheet">
<link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>


    <!-- =======================================================
  * Template Name: Multi - v4.1.0
  * Template URL: https://bootstrapmade.com/multi-responsive-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <main id="main">
        <!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="../assets/img/mv_idea1.png" alt="" class="img-fluid"></a> -->
      <h1 class="logo"><a href="/">Migrant Voices</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../#about">About</a></li>
          <li><a class="nav-link scrollto" href="../#interviews">Interviews</a></li>
          <!-- <li><a class="nav-link scrollto " href="#photographs">Things We Left Behind</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#teaching">Teaching Materials</a></li> -->

          <li style="margin-left:15px;"><input type="search" class="form-control ds-input" id="search-input" placeholder="Search..." aria-label="Search docs for..." autocomplete="off" data-bd-docs-version="5.0" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;"></li>
           
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
        
    <div class="container-fluid" style="margin-top:80px">
        <div class="row">
            <div class="col-md-6">
                
                <div class="img-fluid" id="sticky_image_div">
                <img  class="img-fluid" src="../assets/img/portraits/Olimpya_6-7-2019_Portrait.jpg" 
                alt="portrait of Olimpya">
                </div>
               

            </div>
       
            <div class="col-md-6">
                
                   
                        
           
                <h1>Olimpya </h1>
                <h4>Mexico City, Mexico</h4>
                <h4>Anita Isaacs</h4>
                <h4>June 7, 2019</h4>
                <br>
                <audio src=""></audio>
                <br>
                <div class="content">
                    <p><br>
   Anita: How old were you when you left for the US?<br>
 <br>
 <br>
   Olimpya: I was small. I was around five or six years. I was in first grade.<br>
 <br>
 <br>
   Anita: You were in first grade?<br>
 <br>
 <br>
   Olimpya: Yes.<br>
 <br>
 <br>
   Anita: You grew up in Mexico City or somewhere else?<br>
 <br>
 <br>
   Olimpya: Yes, here in—<br>
 <br>
 <br>
   Anita: Here in Mexico City.<br>
 <br>
 <br>
   Olimpya: [Affirmative noise].<br>
 <br>
 <br>
   Anita: Why did you migrate?<br>
 <br>
 <br>
   Olimpya: My mom used to have a lot of domestic violence problems with my<br>
   dad. So normally, we would be leaving the house, and come back, and come<br>
   and go. But one day, my uncle, who's an American citizen, came to Mexico<br>
   for a vacation. It was in the meantime when we were out of the house. So my<br>
   mom saw him. They talked about what was going on, how he can help, and one<br>
   day, my mom said, "You know what? We're leaving." So we grabbed a couple of<br>
   clothes, shoes, and we left.<br>
 <br>
 <br>
   Anita: Just like that?<br>
 <br>
 <br>
   Olimpya: Yeah. One day to another, we were already on the road. [Chuckles].<br>
 <br>
 <br>
   Anita: Wow.<br>
 <br>
 <br>
   Olimpya: Yeah. We were on the mobile home with my uncle and his family. We<br>
   were setting off to Ciudad Juárez. So that's why basically.<br>
 <br>
 <br>
   Anita: As a child, was it scary for you at home?<br>
 <br>
 <br>
   Olimpya: It was kind of confusing because I was happy because they told me<br>
   about Disneyland and all this stuff. I was really happy about that, but<br>
   then you look back, and you're like, “My dad, my sisters, my house, my<br>
   toys, my things, what's going to happen?" I was happy during the day<br>
   because I wouldn't think about it, but at nights, I used to have really bad<br>
   dreams about it, about leaving my dad, about everything.<br>
 <br>
 <br>
   Anita: So, it was just you who went with your mom?<br>
 <br>
 <br>
   Olimpya: No. My two brothers and I.<br>
 <br>
 <br>
   Anita: So, somebody stayed behind though? You say your sisters?<br>
 <br>
 <br>
   Olimpya: Yeah. Well, I got two more sisters and two more brothers. They're<br>
   older. But they're not my mom's. They're my dad's, but we grew up together,<br>
   so we're really...<br>
 <br>
 <br>
   Anita: I understand. I understand. So it was really hard to leave all of<br>
   this behind.<br>
 <br>
 <br>
   Olimpya: Yes. But as a kid, you don't think about it. You just, in your<br>
   mind, you have it there. You know it's there. I know because, for a whole<br>
   year, I used to have really bad dreams where I used to wake up crying. My<br>
   mom would be like, "What's going on?" I'm like, "My dad, my dad, my dad."<br>
   She's like, "But it's already a year." I was like, "I don't know. It just<br>
   comes out."<br>
 <br>
 <br>
   Anita: Do you remember some of the nightmares?<br>
 <br>
 <br>
   Olimpya: Yeah, I remember one that it's like really stuck in my mind. It's<br>
   really weird. The day we left the house—it's the same house where my dad<br>
   lives right now, so it's on the avenue. I remember my mom, she had a truck,<br>
   I don't know who give it to her, to take out our stuff. I remember I was<br>
   sitting on the back looking like this and seeing my dad. Then I start<br>
   crying. That's a dream I can't forget about. I don't know why, but it's<br>
   there. [Chuckles]. It's just there.<br>
 <br>
 <br>
   Anita: Yeah. Did you have contact with your dad when you were in the<br>
   States?<br>
 <br>
 <br>
   Olimpya: Yeah, but not that much. At the beginning, it was really weird to<br>
   talk to him because my mom didn't want him to know that we were over there,<br>
   so it was once a month maybe? Then after that, we tried to contact him, but<br>
   he was working or with his new family and this lady wouldn't let us talk to<br>
   him. Every time I call, she would say, "Ah, he's not here.” I could hear<br>
   his voice on the back, so I was like, "I know he's here." So she wouldn't<br>
   let... so things like that.<br>
 <br>
 <br>
   Anita: A lot of people have told us about domestic violence. Why do you<br>
   think there's so much domestic violence?<br>
 <br>
 <br>
   Olimpya: Culture.<br>
 <br>
 <br>
   Anita: Tell me. What do you think? Say more.<br>
 <br>
 <br>
   Olimpya: Well, here in Mexico, girls or women, we're raised to serve. We're<br>
   not raised to think or do something on our own because it's dangerous for<br>
   us. But it's weird because if we stay at home, it's dangerous as well.<br>
   [Chuckles]. Men here think that we are weak, that we're not able to, that<br>
   we're not capable. So they don't let us do what they think we can't. That's<br>
   basically it. And since we're raised by Mexican women. So, me as a woman, I<br>
   have a son. I need to teach him how to respect and let a girl be, but all<br>
   girls here, they're not the same. They think, "No, you're a girl, you need<br>
   to serve. You're a boy, they serve you." Then the daughter-in-law comes,<br>
   and then she's like, "No, you need to serve my son. You need to do this for<br>
   my son." So it's education basically, ignorance.<br>
 <br>
 <br>
   Anita: So, do you think differently? I know I'm getting ahead of<br>
   everything—<br>
 <br>
 <br>
   Olimpya: No, it's okay.<br>
 <br>
 <br>
   Anita: —but it's interesting. Do you think differently because you grew up<br>
   in the States?<br>
 <br>
 <br>
   Olimpya: Yeah, but I have both cultures. My way of thinking is really weird<br>
   because I am very domestic. I love to cook. I love to take care of my son.<br>
   I love to take care of my husband. I love to take care of my house. But if<br>
   I need to go work because my husband needs help or anything happens, I'll<br>
   do it. I don't mind. I can work. I know how to do this. I know I'm really<br>
   smart, and I know I'm capable of doing. I know I can do things on my own,<br>
   but if there's no need to, I can stay out. [Chuckles]. That's what I want,<br>
   not because they're forcing me too.<br>
 <br>
 <br>
   Anita: But you also talk about raising your son differently.<br>
 <br>
 <br>
   Olimpya: Yeah. Yeah. My son is in first grade, so he is about the age when<br>
   I left. Last week, he came to me. He's like, "Hey, mom. I need to tell you<br>
   something, but you're going to get really mad." I was like, "Okay. Tell<br>
   me." I thought he did something bad. He's like, "I'm in love." [Laughing].<br>
   So, I was just like, "Hold on. I was expecting something else." So he's<br>
   like, "I'm in love." I'm like, "Okay. That's not bad. I'm not going to get<br>
   mad at it." "Wait, mom. It gets worse.” I'm like, "Okay." "She's in third<br>
   grade." [Chuckles]. So, I was like, "Okay. She's old for him," but inside<br>
   of me, I thought about it, right? I was like, "Okay. I'm not going to tell<br>
   him ‘No, you can't, because you're too small, because she's a girl. She's<br>
   too big.’ No." I was like, "Okay. That's fine. She's a girl. You're a boy.<br>
   What's the problem?" He's like, "Are you sure?" I'm like, "Yeah. You like<br>
   her. Be nice to her. Buy her a chocolate, a rose. Be nice. Respect her."<br>
   So, he looked at me and he's like, "Can I write a letter for her?" I was<br>
   like, "Go ahead." So instead of teaching him to not respect girls since<br>
   he's that small, it's like turning it around. Respect her. If you like her,<br>
   respect her. That's it.<br>
 <br>
 <br>
   Anita: That's wonderful. That's a wonderful story.<br>
 <br>
 <br>
   Olimpya: Yeah. [Chuckles].<br>
 <br>
 <br>
   Anita: So just on that, what's it like to have a son who's the same age as<br>
   when you left? Does it bring you back?<br>
 <br>
 <br>
   Olimpya: Yeah, it brings me back memories because I see him and I see a lot<br>
   of me in him. I know some mom and the dad, but when I see him, I'm like,<br>
   "Hey, I used to do that," or, "Oh my God. I used to do that. If we were in<br>
   the States, he could do this or that. He could be better." Sometimes it<br>
   hurts because I know there's something better for him, but I can't give it.<br>
 <br>
 <br>
   Anita: What would he be doing if he were in the States?<br>
 <br>
 <br>
   Olimpya: Well, the schools, they're better. They teach you more things.<br>
   They actually teach them. That's what I used to like about the States. The<br>
   activities. Here, it's really hard for a single mom or a mom to take your<br>
   kids to any activity because the ones that are for free, they're really<br>
   bad, and whenever you have to pay, it's hard to access even if you don't<br>
   have to pay that much. The ones that are really good, it's not affordable<br>
   for middle-class families. So it makes you get mad. Well, it makes me get<br>
   mad because I'm like, "Hey, he needs to have access to this. He's a really<br>
   intelligent kid, and I'm not giving him the tools to grow, and to learn,<br>
   and do everything he's going to be able to." Yeah, it's hard.<br>
 <br>
 <br>
   Anita: He was born here?<br>
 <br>
 <br>
   Olimpya: Yeah, yeah. When I came back after, I think five, six years, I had<br>
   him.<br>
 <br>
 <br>
   Anita: So, tell me about growing up in the States. What was that like?<br>
 <br>
 <br>
   Olimpya: Growing up in the USA was awesome. [Laughs]. Yeah, it was the best<br>
   years of my life. Right now, I can sit down and think about it. I was<br>
   happy. That was what being happy was: like, having your family, the family<br>
   that you love there for you, and you being there for them. Everything that<br>
   we went through, it was awesome. I can say we were poor because my mom, she<br>
   was a single mom with three kids, she had three jobs. We barely see her,<br>
   but the times that we were sitting down at the table eating together, it<br>
   was the best times of our lives or a Sunday, we could go swimming. It was<br>
   just great. We enjoyed life more than here. You have to work, and work, and<br>
   work. You're never going to get what you're looking for.<br>
 <br>
 <br>
   Anita: What kind of jobs did your mom have?<br>
 <br>
 <br>
   Olimpya: Factories. She used to work in factories in morning and then at<br>
   afternoon, and then during the night. It was really weird. [Chuckles]. She<br>
   used to sleep around one hour a day, one or two hours a day, go work and<br>
   come back. It was really hard for her.<br>
 <br>
 <br>
   Anita: So, who raised you?<br>
 <br>
 <br>
   Olimpya: Well, my grandpa and my grandma. We didn't live with them, but<br>
   they lived next door. So they would check on us. My aunt and uncle, I lived<br>
   for a really long time with them. Basically, they used to help each other a<br>
   lot. If my mom wasn't home, they would check on us and if they weren't<br>
   home, my mom would check on them. They would help a lot.<br>
 <br>
 <br>
   Anita: How was school?<br>
 <br>
 <br>
   Olimpya: Great. The best. [Chuckles]. I used to love school there because I<br>
   remember you—in the morning until 3:00 in the afternoon, something like<br>
   that—will actually learn. I was really bad at math. I know that. [Laughs].<br>
   But I remember in middle school, there was a teacher that will give<br>
   afterschool classes for the ones that needed help. So I would stay. You<br>
   would see me the whole week there, an hour, two hours, studying, studying,<br>
   studying, but I will actually learn. I went from an F, [Chuckle] because I<br>
   was really bad, to a B+ in one month because I was actually learning. I<br>
   used to play the violin. I used to play basketball. I used to love all<br>
   those activities that you got in school. I was happy in school. If I would<br>
   live there, I was happy.<br>
 <br>
 <br>
   Anita: You were an American kid.<br>
 <br>
 <br>
   Olimpya: Yeah, I was happy because I would get to do everything I wanted<br>
   to. If I wanted to play football, I would play football. If I wanted to do<br>
   this, track days, everything, I could do it because it was there for me.<br>
   [Chuckles]. I used to like it. I would just get home, eat, finish my<br>
   homework, and then go to another activity. So I was always busy, always<br>
   busy, always busy. I don't know. That would keep my mind going. Here, you<br>
   barely get physical education, so imagine the change. [Chuckles]<br>
 <br>
 <br>
   Olimpya: [Laughs]. I was a happy kid. No, because even though we were a<br>
   small family, like my mom, my brothers, my aunt, uncle, cousins, and my<br>
   grandparents, we were very unite. We used to love to spend time with each<br>
   other. My aunt, she's like my angel. It's really fun because we were born<br>
   on the same day.<br>
 <br>
 <br>
   Anita: What's the day?<br>
 <br>
 <br>
   Olimpya: In June 29.<br>
 <br>
 <br>
   Anita: Soon, you're having a birthday?<br>
 <br>
 <br>
   Olimpya: Yeah. It's our birthday. [Laughs]. So, we were born on the same<br>
   day, and we didn't know it. We were just like, "Huh." But she used to take<br>
   care of me a lot. If she would see me doing nothing, she was like, "Oh,<br>
   come here. I'll teach you something." So she would pull me a lot to<br>
   everywhere. If it was vacationsand I was at home alone—because my brothers<br>
   were already old, and they're guys, so they're doing their thing—she would<br>
   be like, "Hey, come to my house. Stay here for the vacations," and I would<br>
   go with her. She's a Christian, and they got a lot of activities on<br>
   vacations like Bible school, this, and that, so I used to love going over<br>
   there. She started pulling me and pulling me until one day she told my mom,<br>
   "Hey, she's growing up. She needs to have somebody that takes care of her<br>
   24/7. You work a lot. Let her live with us. She's your kid. You can see<br>
   whenever you want, but let her live with us. We'll give her everything that<br>
   you can't give her at the moment."<br>
 <br>
 <br>
   Olimpya: So my mom said, "Yes," and it was the best decision she ever made<br>
   because my aunt, I was her daughter. I'm still her daughter. We call each<br>
   other. We talk a lot. She saved my life because I was already starting to<br>
   go with the girls. I was in sixth grade when I moved in with my aunt. I<br>
   remember that they were already starting with the girl gangs, and all that<br>
   stuff, and fighting. I didn't like it because I was like, "Hey, why fight?<br>
   We can play. We can do something else.” [Chuckles]. But, no, they liked to<br>
   fight. So they will be fighting and if you wanted to be their friends, you<br>
   had to do it. I remember one. The first fight I went to, I was standing in<br>
   the back. [Chuckles]. So they started fighting, and I was like, "I'm just<br>
   going to leave." Then the police came, so everybody started running. I was<br>
   like, "Why are you running?" [Chuckles]. I would just sit down, and I was<br>
   just like, "Okay. Well, I'm not doing anything. I'm just sitting down<br>
   here." They came. Then they asked me, "What was going on?" I was like,<br>
   "They started fighting. I was sitting." Since they saw I wasn't scratch or<br>
   anything, they were like, "Okay. Just go home." I remember that fight<br>
   because they ripped out an earring. There was a lot of blood. Then somebody<br>
   bite somebody's eyebrow, and I was like, "What?"<br>
 <br>
 <br>
   Anita: Bit somebody?<br>
 <br>
 <br>
   Olimpya: Yeah. I was like, "What? What are you doing?" So it was really<br>
   scary for me, and I didn't like it, but you have to do it because you want<br>
   friends. If you don't do it, they're going to do it to you. That's when my<br>
   aunt came in, and she's like, "Come with." She saved that part of me.<br>
 <br>
 <br>
   Anita: So, did you find another group of friends?<br>
 <br>
 <br>
   Olimpya: Well, yeah, when I went to live with my aunt, it was a whole<br>
   different story because I used to live in ___ California. It's a really<br>
   Hispanic town.<br>
 <br>
 <br>
   Anita: Okay.<br>
 <br>
 <br>
   Olimpya: We used to live there. Then my aunt used to live in ___,<br>
   California. It's a really nice little town and really American. So, when I<br>
   got there, I was like, "Hey, I like it here." [Chuckles]. When I got to<br>
   school, also the kids were different, there weren't gangs, and I was able<br>
   to choose my friends. My aunt always used to make fun of me because I used<br>
   to have all types of friends, Americans, Mexicans, Korean, Japanese,<br>
   everything. You would see me with my friends, and you would like<br>
   [Chuckles]. Because you see, normally, they separate the Mexicans from<br>
   everybody else. I would speak with everybody. I wouldn't care.<br>
 <br>
 <br>
   Olimpya: My aunt would be like, "Why don't you go with the Mexicans or just<br>
   one group?" I was like, "No, I can learn from everybody. You can learn from<br>
   everything." I like how African Americans talk, and how they act, and how<br>
   happy they are. Then you also turn around and look at Americans, and you<br>
   see how nice and educated they are. They talk about music. They talk about<br>
   really cool things. Then you go with my Korean friends, and they teach me<br>
   how to draw. You can learn from their cultures and the way they were raised<br>
   just by talking to them. That's amazing for me. That's why I used to like.<br>
 <br>
 <br>
   Anita: Wow.<br>
 <br>
 <br>
   Olimpya: So I was happy. Then my aunt would be like, "Okay. If you can<br>
   speak Korean and understand it, it's your problem." [Laughing].<br>
 <br>
 <br>
   Anita: Did you learn Korean?<br>
 <br>
 <br>
   Olimpya: No, I couldn't.<br>
 <br>
 <br>
   Anita: Oh.<br>
 <br>
 <br>
   Olimpya: I really tried. I tried really hard, but since I was really trying<br>
   to learn English because first, so I was like, "Okay, it's hard." [Laughs].<br>
   But I kind of understand because my friends didn't speak English really<br>
   well, so we were like, "Uh." We make hand signs so it was fun. [Laughs].<br>
 <br>
 <br>
   Anita: Did you finish high school?<br>
 <br>
 <br>
   Olimpya: No.<br>
 <br>
 <br>
   Anita: What happened?<br>
 <br>
 <br>
   Olimpya: My first year of high school, I almost finished it, but my mom<br>
   decided to come back. She said that it was time. I was like, "It's your<br>
   time, not mine. You can leave." [Laughs]. Yeah, but she said that she<br>
   didn't want to be there anymore. Since I was underage, so I had to grab my<br>
   stuff. It was kind of the same way that we came. One day, she was talking<br>
   on the phone. Then she woke me up and said, "We're leaving."<br>
 <br>
 <br>
   Anita: So again—<br>
 <br>
 <br>
   Olimpya: We start all over.<br>
 <br>
 <br>
   Anita: All over again.<br>
 <br>
 <br>
   Olimpya: Yes.<br>
 <br>
 <br>
   Anita: How old were you?<br>
 <br>
 <br>
   Olimpya: Around fifteen?<br>
 <br>
 <br>
   Olimpya: Yeah. It was hard because I don't know if it's a lot of years that<br>
   I lived there or not, but I had a life. I had friends. I had family. I had<br>
   school. My life was there. I didn't know anything about here in Mexico. I<br>
   know I was born here, and it's my country, and it has nice things, but,<br>
   hey, it's not my house.<br>
 <br>
 <br>
   Anita: Did you have dreams of what you were going to do? What were they?<br>
 <br>
 <br>
   Olimpya: I wanted to go in the army.<br>
 <br>
 <br>
   Anita: In what?<br>
 <br>
 <br>
   Olimpya: Army.<br>
 <br>
 <br>
   Anita: You wanted to join the army?<br>
 <br>
 <br>
   Olimpya: Yeah, that was my path.<br>
 <br>
 <br>
   Anita: Why?<br>
 <br>
 <br>
   Olimpya: I wanted to serve the country that has given me a lot, the best<br>
   thing that I lived. I just wanted to do it [Softly]. I thought it was a<br>
   nice way to thank for everything that happened to me while I was there, for<br>
   the protection because I was protected. Because I know people are scared of<br>
   the police because we are undocumented and everything, but every time I saw<br>
   a police, I was like, "Hey, thank you. You're taking care of me."<br>
   [Laughing]. And the firefighters, I was like, "Hey, you're the best." Every<br>
   time I saw somebody dressed in the army uniform, I was like, "Damn. I want<br>
   to be them. Just want to look like that. I want to do that." That was my<br>
   biggest dream.<br>
 <br>
 <br>
   Anita: But you were undocumented. How did that feel?<br>
 <br>
 <br>
   Olimpya: Being undocumented? I didn't think about it. I never thought about<br>
   it. I was just living my life, being happy. [Chuckles]. I don't know if I<br>
   was too small and I didn't see more than my little world, that it was going<br>
   to be hard for me to join the army or it was going to be hard to me going<br>
   to college, I was just live in the moment. I never thought—nobody asked me<br>
   about my papers, none of my friends, family, nobody. I was just there being<br>
   me in America. [Laughs].<br>
 <br>
 <br>
   Anita: So, you had to come back.<br>
 <br>
 <br>
   Olimpya: Yeah.<br>
 <br>
 <br>
   Anita: What's it been like?<br>
 <br>
 <br>
   Olimpya: Hard.<br>
 <br>
 <br>
   Anita: Tell me a little bit about that.<br>
 <br>
 <br>
   Olimpya: [Chuckle]. It has been since day one. I remember I used to live in<br>
   California. You know California has the best sun ever. [Laughs]. I used to<br>
   live in the pool. After school, pool. I remember I got really dark. When I<br>
   came back, it was around summertime, so I was really dark. I got here, I<br>
   got out of the airplane, I saw my dad and my two sisters. When they saw me,<br>
   the first thing they said was, "Hey, you're dark." I was like, "Yeah.<br>
   Hello. [Laughing]. What's the problem?" They're like, "No, we need to buy<br>
   some creams to lighten your skin and we need to..." I was like, "Hey, I<br>
   like my skin. I'm bronzed. I'm from California. What are you talking about?<br>
   I'm brown. I'm Mexican. What are you expecting? [Laughing]." So, it kind of<br>
   hurt. At the beginning, when they said it, I start joking about it, but<br>
   inside of me, I knew it hurt because nobody in the United States, nobody<br>
   said something about my skin color before—<br>
 <br>
 <br>
   Anita: Wow.<br>
 <br>
 <br>
   Olimpya: ... or about anything about myself. Nothing. If I was short, they<br>
   would be like, "Hey, you're really cute. You're really short." They would<br>
   compliment the way I am. And here, it was the opposite. They would be like,<br>
   "Hey, you're really short. Hey, you're brown. Hey, you're... I don't know.<br>
   I don't like you." They would be like that, and it was starting from my<br>
   family, so it hurt. I was like, "How come in a country where I'm not like<br>
   them, they wouldn't say nothing about me? And here, they're attacking me?"<br>
   You know? So that was the first hit. I didn't want to come at all. I was<br>
   like, "Hey, mom. You go back and you let my aunt and uncle... They'll adopt<br>
   me. They'll give me the papers, and I'll go visit you." That was the<br>
   easiest way for me, but she said, "No, you got to come back with me because<br>
   if you don't come with me, they're not going to accept me back in Mexico."<br>
   Like my dad, at the house.<br>
 <br>
 <br>
   Anita: Oh, but didn't your dad have another family?<br>
 <br>
 <br>
   Olimpya: It's really weird. [Chuckles]. I was like, "Hey, but I don't want<br>
   to go back with you." So she made me come back. Once I get here, I see my<br>
   family. They do that to me, and I was like, "Ugh." So I started getting mad<br>
   inside. I didn't like anything. When I got home, I was like, "Hey, this<br>
   thing is really small," because, in the States, house are really big. And<br>
   here in Mexico, they're really small apartments. I was, "Hey, where am I<br>
   going to live? I need my space." So I started being really rude. I started<br>
   being a bad girl.<br>
 <br>
 <br>
   Olimpya: Then they said, "Okay. You need to study. You're going back to<br>
   school." I was like, "Okay. At least, I get to have more friends, right?"<br>
   Once I go to school, they signed me up, I was like, "Mom, you're not going<br>
   to leave me here. They're going to do something to me. They're going to<br>
   kill me. They can kill me or violate me. This is not a school." It was a<br>
   really, really, really bad school. If you look at a jail in a school, that<br>
   was my school. [Chuckles]. They didn't have windows like this. I don't<br>
   know. It was bad. The principal, for some reason, she said that I came to<br>
   Mexico as an exchange to study. So they thought I was an American girl like<br>
   tall, blond, blue-eyed girl, and that wasn't me. [Chuckles]. Once they<br>
   present me at school like that, and once they saw me, they were like, "You<br>
   don't come from the States." Like, "Well, I do. I wasn't born there, but I<br>
   do come from the States. I basically come from there." Like, "No, you<br>
   don't. You're just a Oaxaqueña." Start calling me names again, "You're<br>
   brown. You're short. You're skinny."<br>
 <br>
 <br>
   Olimpya: I don't need to be like another person to come from the States.<br>
   You need to understand that. Thousands of people go to States to have a<br>
   better life, and then they need to come back. Why are you being so rude if<br>
   they don't treat us like that? If I'm at my home country, why you being so<br>
   rude? They start calling me really bad nicknames. They'll start stealing my<br>
   stuff, my backpack, my books, everything. I would go to the bathroom, come<br>
   back, and I wouldn't find my notebooks. I was like, "Okay. Just give it<br>
   back." Then since they noticed I wouldn't respond to that, they would start<br>
   getting aggressive, getting in front of me, calling me names, saying bad<br>
   words and stuff. I would just turn around and leave. Since I wouldn't<br>
   respond to that, they would start getting physical. They would pass by and<br>
   push me or punch me or do something. Once I got mad because I was sitting<br>
   down studying, they came and pulled my chair from the back. I fell off, and<br>
   this girl started punching me. So I was like, "Hey, I need to protect<br>
   myself now." So I did, and I got expelled because of that.<br>
 <br>
 <br>
   Anita: So how did you protect yourself?<br>
 <br>
 <br>
   Olimpya: I hit her back. [Chuckles].<br>
 <br>
 <br>
   Anita: So, what you watched on the streets, the gangs, you took on the—<br>
 <br>
 <br>
   Olimpya: I basically... And I was mad.<br>
 <br>
 <br>
   Anita: You didn't do it in the States, but you did it in Mexico.<br>
 <br>
 <br>
   Olimpya: I was really mad because I had so much things on me on that<br>
   moment, and it was so hard that I was like, "Oi. Fuck it. I'm just going to<br>
   go and do what I have to do. I'm not going to let them hit me." So I hit<br>
   them back. She got really bad because I hit her really bad. Since I didn't<br>
   have stitches or anything, I was the one that got suspended and they didn't<br>
   do anything to her. I was like, "I was just defending myself." It was like,<br>
   "I don't care. You did this." "I did it, but why? You need to look at the<br>
   background. Why did this happen? They're calling me names every single day.<br>
   They're doing this. They're ripping my books. They're hitting me. They're<br>
   pushing me. They can't do that to somebody and expect to just stay there."<br>
   They didn't care. The principal was like, "No, you're suspended. You're<br>
   leaving."<br>
 <br>
 <br>
   Anita: What happened?<br>
 <br>
 <br>
   Olimpya: I spent a week at home. My mom was really mad at me because she<br>
   said I was taking everything in a really bad attitude, that it was just an<br>
   attitude problem because I wanted to go back, but it was impossible. I was<br>
   like, "It's not that. It's just that you don't take me in consideration.<br>
   You don't see what's going on in my life. You're not looking at everything.<br>
   This is not a place for me. If I was saved once by my aunt that keep me<br>
   from everything that's going on right now with me, I shouldn't be going<br>
   through this. She did so much for me, so I didn't have to go through this.<br>
   And look at me where I am. The school is horrible. It's a jail." I can show<br>
   you. Well, right now, it's not that bad because they fix it up, but when I<br>
   was there, it was horrible. [Chuckling].<br>
 <br>
 <br>
   Anita: Was that here in Mexico City?<br>
 <br>
 <br>
   Olimpya: Yeah. Every time I pass that because I live really close, and<br>
   every time I pass by the school, I get really mad. I still have problems<br>
   with that because it's like... It gets me really mad. I was an excellent<br>
   student in California and here, when I got here, I barely passed the year.<br>
   It would get me frustrated because I was like, "Hey, I already saw this<br>
   back in the States. This was third-grade things." I'm like, "Come on," but<br>
   I couldn't remember. I couldn't do it even though I knew I could, and I<br>
   knew it. It was really frustrating for me. I was just—<br>
 <br>
 <br>
   Anita: How many years ago was this? How old are you now?<br>
 <br>
 <br>
   Olimpya: I'm twenty-six.<br>
 <br>
 <br>
   Anita: So, you came back when you were fifteen?<br>
 <br>
 <br>
   Olimpya: Yeah, around eleven years, yeah.<br>
 <br>
 <br>
   Anita: Wow. How come your English is still so good?<br>
 <br>
 <br>
   Olimpya: [Laughs]. I practice a lot. I used to work in call centers.<br>
 <br>
 <br>
   Anita: Yeah, but still.<br>
 <br>
 <br>
   Olimpya: Yeah. [Laughs]. Then I talk to my aunt, my uncle, my cousins, my<br>
   brother, and—<br>
 <br>
 <br>
   Anita: You talk to them in English?<br>
 <br>
 <br>
   Olimpya: Yeah. Yeah, we try to keep it in English, so I can still practice.<br>
   When I used to work, it was everything in English. So I try to practice a<br>
   lot.<br>
 <br>
 <br>
   Anita: Did anything get any better?<br>
 <br>
 <br>
   Olimpya: I think I changed my attitude a little bit. I said, "Okay. If I'm<br>
   going to stay here, I'm going to do everything so when I'm older, I can<br>
   leave this place." [Chuckles]. That was what I was always thinking about.<br>
   After I finished middle school, I went onto high school. I was studying<br>
   tourism. It was really cool, but then I got some friends that weren't<br>
   really nice. [Chuckles]. So, I remember that's when I met alcohol. The<br>
   school was really open. They wouldn't check on your backpacks. They<br>
   wouldn't check on you like, "It's your responsibility to come to school,<br>
   stay in school, and do your work. It's not ours. It's yours." Basically,<br>
   what we used to do in the mornings, we had to be at school at 5:00 AM<br>
   because we used to cook in the morning. Then around 7:00—we had, 7:00 to<br>
   8:00, a break. So we would call breakfast, but most of the time, when we<br>
   would go breakfast, we would buy beers or stuff like that, and put it in<br>
   cups and stuff. We would go back to school and be drinking during classes.<br>
   So by 12:00, we were drunk. [Chuckles]. We wouldn't do anything. We would<br>
   just be, "Yeah, yeah." Trying to study, but not doing nothing at all.<br>
 <br>
 <br>
   Olimpya: By the time we would leave the school, we would go eat and get<br>
   drunk again. Basically, that year, I was really drunk the whole time. My<br>
   mom, she noticed that, what was going on. She said, "No, I'm taking you out<br>
   of that school. It's too expensive and you're not doing anything. You<br>
   already flunk every single class." I was like, "Okay, no. Cooking class is<br>
   good." She would get mad at me, really mad. She's like, "No, you're going<br>
   to another school, not so expensive, so you can value what you have. Come<br>
   on." So she signed me up in another school. It was less money where she<br>
   used to pay. The kids were other level. It wasn't beer. It was tequila. It<br>
   was everything you can find. [Chuckles].<br>
 <br>
 <br>
   Anita: It was, yeah.<br>
 <br>
 <br>
   Olimpya: But then, I met this guy who is my baby's dad. He was from the<br>
   best kids there were because you could find worse. He would be like, "No,<br>
   go in your classes. Be good. You're a lady. Don't do this. Don't do that."<br>
   So I was like, "Hey, he's protecting me." I found somebody to protect me,<br>
   to look after me. So I started listening to him, and I tried to finish<br>
   school, but then I got really sick. I had a weird sickness in my blood, and<br>
   I couldn't go to school no more.<br>
 <br>
 <br>
   Anita: What sickness did you have?<br>
 <br>
 <br>
   Olimpya: I don't know what it's called in English. It's Trombocitopénica<br>
   Púrpura-<br>
 <br>
 <br>
   Anita: Thrombosis—thrombosis of something, yeah.<br>
 <br>
 <br>
   Olimpya: Yeah. My blood is like water. Be like water. Then if you touch me<br>
   like that, even if you go like that, you will see a big... I don't know how<br>
   you say moretón. Bruise?<br>
 <br>
 <br>
   Anita: Bruise.<br>
 <br>
 <br>
   Olimpya: Yeah. I will get a really big bruise even if you go like that. So<br>
   I had to stay in bed for a really long time, and I got medicated. I<br>
   couldn't go to school. I lost a year. Then I tried to go back, and then I<br>
   got pregnant. I was like, "Okay. This is not for me."<br>
 <br>
 <br>
   Anita: How old were you when you got pregnant?<br>
 <br>
 <br>
   Olimpya: Nineteen. Yeah, nineteen. Then I got pregnant. I was like, "Okay.<br>
   I'm just going to take care of my son, my family. I just want to have a<br>
   family like my aunt's family in the US." That's what I wanted. I started<br>
   working on that. I was really happy at that moment. I was pregnant. I was<br>
   going to have my kid. I had my husband. He loved me. Everything was<br>
   perfect, but then, this president with his political things came with the<br>
   reforma energetica.<br>
 <br>
 <br>
   Anita: Yeah, the energy reform.<br>
 <br>
 <br>
   Olimpya: And screw everything up for his family and for everything. So—<br>
 <br>
 <br>
   Anita: What do you mean? Why did the energy reform—<br>
 <br>
 <br>
   Olimpya: This reform, whenever they change presidents, everything in Mexico<br>
   is stopped for a really long time, about a year. My boyfriend's family, at<br>
   that time, used to sell... How do you say tubos?<br>
 <br>
 <br>
   Anita: The tubes.<br>
 <br>
 <br>
   Olimpya: Tubes for Pemex, the ones they use to transport everything.<br>
 <br>
 <br>
   Anita: Petrols, yeah.<br>
 <br>
 <br>
   Olimpya: They used to sell those big tubes to them. So once the person<br>
   came, they stopped everything. They were fine because they knew what's<br>
   going to happen, but then he said, "Reforma energetica." They stopped it<br>
   for a really long time more. So they didn't have the money. They weren't<br>
   working no more. They didn't have enough money to survive to that. So until<br>
   the time right now, they haven't sell anything to Pemex. Pemex is not<br>
   buying nothing. That's already what? Six, seven years ago.<br>
 <br>
 <br>
   Anita: So which president are we talking about?<br>
 <br>
 <br>
   Olimpya: Peña Nieto.<br>
 <br>
 <br>
   Anita: Okay.<br>
 <br>
 <br>
   Olimpya: So this guy comes in, screws everything up for everybody because<br>
   we're not the only family. We know families that they were millionaires.<br>
   And right now, they don't have a peso. So problems come out on our side. We<br>
   don't have money. We have to go live with his parents, and his mom is not<br>
   the best person ever. She's a really Mexican woman like, "You have to do<br>
   this, this, this." [Chuckles]. I'm like, "I'm pregnant. How can I explain<br>
   to you?" Because I got pregnant again. After two years, I got pregnant. She<br>
   would be like, "Hey, take that clothes upstairs to hang because I can't, my<br>
   knees hurt.” And I was like, “I'm pregnant. I can't carry and go up five<br>
   levels of stairs. I can't." So she would make me do it because I was living<br>
   at her house. I had to clean, cook, do everything for everybody since I was<br>
   living at their house, and she wouldn't do anything. Then on top of that,<br>
   when I used to feel bad like headaches or something like that, she would be<br>
   like, "Hey, no. Wake up. Get up. You need to do this." Like that. I don't<br>
   know if I was weak, [Chuckle] if I'm a weak woman or not, or it was too<br>
   much what I had to do in that stage, but I ended up losing my baby. I lost<br>
   my kidney. I lost both of my kidneys.<br>
 <br>
 <br>
   Olimpya: I lost my kidneys and so I was sick. I've just been trying to<br>
   survive. I don't know if I learned or I just decided not to do more than I<br>
   have to, to survive because whenever you try to do the best you can, people<br>
   don't think the same way as you. My baby's dad don't think the same way as<br>
   me. I don't know if he doesn't want the family that I want or worse. We<br>
   don't have the same culture. When I started working, he used to get really<br>
   mad. He used to get really jealous. He would be like, "Hey, no. Don't talk<br>
   to this person. Don't talk to this person. No, you can't do that." Then I<br>
   got ascended, ascent? Promotion.<br>
 <br>
 <br>
   Anita: Promoted.<br>
 <br>
 <br>
   Olimpya: Promoted. I got promoted at my job, and he got really mad. He was<br>
   like, "Why? It's more..." I was like, "It's less time. It's more money,<br>
   less time. Think about it." He was mad.<br>
 <br>
 <br>
   Anita: So, are you still together?<br>
 <br>
 <br>
   Olimpya: No. Well, kind of. [Chuckles]. We used to fight a lot. His mom,<br>
   even though I was working and giving all my money to our home… So we used<br>
   to fight a lot because, even though I was working the whole day, I had to<br>
   come back home, cook, clean, and do everything that a Mexican wife should<br>
   do. Cook, clean, look after the kid, everything. They would say I would do<br>
   nothing. I was sick, and I had to do everything. They didn't work. They<br>
   didn't do clean. They wouldn't do anything. They would be attacking me all<br>
   the time. His parents, him against me. So I just let it happen. I was just<br>
   like, "Oh." Just do what I have to do for my kid.<br>
 <br>
 <br>
   Anita: So, do you ever think of going back to the States?<br>
 <br>
 <br>
   Olimpya: Every single day of my life, I think of going back to the States.<br>
 <br>
 <br>
   Anita: Do you think you might?<br>
 <br>
 <br>
   Olimpya: Yes. There's more time than life. That's something I want. I just<br>
   want, even if it's for a day, just go back, step to United States, look<br>
   around, and remember everything that happened to me there. I'll be happy.<br>
   I'll be happy because I miss my house. I miss my family. [Emotional]. Even<br>
   though I got most of my family here, it's not the same. They don't care<br>
   about you. When I needed my kidney transplant, because I need one, and my<br>
   mom told my family that if anybody wanted to donate, nobody answered.<br>
   Nobody said, "Hey, I can't, but I'll pray for you." Nobody. They just<br>
   changed the topic. When I told my family in the States that I needed a<br>
   kidney, my smallest cousin, he's around eighteen, he said, "Hey, I'll give<br>
   it to you" right away. It makes me feel like I don't need to see you every<br>
   day to be family. You're not my family. My family is in the States. They<br>
   are my family. They love me. They care about me.<br>
 <br>
 <br>
   Anita: So, you'd like to go back and live there? Would you still join the<br>
   army?<br>
 <br>
 <br>
   Olimpya: I can't. [Chuckles]. If I could, yes. If I could, I would do it<br>
   with the eyes closed. I'd be like, "Hey, I'll decide. I'll sell my life. I<br>
   don't care." If that's going to give my son a better life, I would.<br>
 <br>
 <br>
   Anita: Do you tell your son about the U.S.?<br>
 <br>
 <br>
   Olimpya: A lot. He wants to live there too because we go to the parks here.<br>
   There's only one park that we like here in Mexico City. It's really close<br>
   our house because the other ones are really bad. They don't have grass.<br>
   It's like, "You know what grass is, right?" He's like, "Yeah, I want to see<br>
   grass, Mommy. I want to see grass." [Laughing]. I'm like, "Okay. Let's go<br>
   find a park with grass," because they don't have grass. The playground is<br>
   destroyed. It's bad.<br>
 <\p>
                            
                
                </div>
                    
                

            </div>

        </div>
    </div>      

<!-- overall gallery div -->
<div id="gallery_overall">
    <!-- gallery div -- smaller than the overall (scalable) -->
    <div id="gallery_div">
        <!-- galllery header -->
        <div id="gallery_headliner">
            <h1>More pictures:</h1>
        </div>

        <!-- gallery row -->
        <div class="gallery_row">
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/mono-lake-picture-id1155551033?s=612x612" alt="Image 1" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/tiger-stripes-in-green-picture-id1084196150?s=612x612" alt="Image 2" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/underwater-shot-of-green-turtle-swimming-picture-id1295501748?s=612x612" alt="Image 3" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/common-kingfisher-with-fish-picture-id1139764290?s=612x612" alt="Image 4" onclick="openScaled(this);">
            </div>
        </div>
        
        <!-- expanded image -->
        <div id="gallery_container">
            <span onclick="this.parentElement.style.display='none'" id="close_img_btn"></span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
        </div>
    </div>
</div>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-md-12">
                        <div class="footer-info">
                            <h1>Migrant Voices</h1>
                            
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                   

                    

                </div>
            </div>
        </div>

        
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets//vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="../assets//js/main.js"></script>

    <script src="../assets//js/shuffle.js"></script>
    <script>
        // Search bar, on key enter GET search page with query 

        document.querySelector('#search-input').addEventListener('keyup', function() {
          let val = this.value;
          if (event.keyCode === 13) {
             let goto = window.location.origin + `/search.html?q=${val}&type=interviews`
              window.location.assign(goto);
              }
          });
      </script>

    
<script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
<script src="../assets/js/interactive.js"></script>

</body>

</html>