<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Migrant Voices</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <link href="../assets/img/noun_Hummingbird_2077835.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&display=swap" rel="stylesheet">
        
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/shuffle.css">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    
<!-- hello there -->
<link href="../assets/css/interview.css" rel="stylesheet">
<link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>


    <!-- =======================================================
  * Template Name: Multi - v4.1.0
  * Template URL: https://bootstrapmade.com/multi-responsive-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <main id="main">
        <!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="../assets/img/mv_idea1.png" alt="" class="img-fluid"></a> -->
      <h1 class="logo"><a href="/">Migrant Voices</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../#about">About</a></li>
          <li><a class="nav-link scrollto" href="../#interviews">Interviews</a></li>
          <!-- <li><a class="nav-link scrollto " href="#photographs">Things We Left Behind</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#teaching">Teaching Materials</a></li> -->

          <li style="margin-left:15px;"><input type="search" class="form-control ds-input" id="search-input" placeholder="Search..." aria-label="Search docs for..." autocomplete="off" data-bd-docs-version="5.0" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;"></li>
           
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
        
    <div class="container-fluid" style="margin-top:80px">
        <div class="row">
            <div class="col-md-6">
                
                <div class="img-fluid" id="sticky_image_div">
                <img  class="img-fluid" src="../assets/img/portraits/Rocio_6-5-2019_Portrait.jpg" 
                alt="portrait of Rocio">
                </div>
               

            </div>
       
            <div class="col-md-6">
                
                   
                        
           
                <h1>Rocio </h1>
                <h4>Mexico City, Mexico</h4>
                <h4>Anne Preston</h4>
                <h4>October 18, 2018</h4>
                <br>
                <audio src=""></audio>
                <br>
                <div class="content">
                    <p><br>
   Anne: So tell me about when you first went to the United States. What was<br>
   it like?<br>
 <br>
 <br>
   Rocio: Well it was 1991. I wasn't working here and I had a friend that came<br>
   from Hawaii and asked me if I want to go for a vacation. And I said yes and<br>
   I arrived to Palm Springs. Beautiful place. I just love it. And immediately<br>
   he asked me if I want to get a job because across our apartment they were<br>
   asking for people who want to work in a hotel. And I went to apply and they<br>
   gave me the job.<br>
 <br>
 <br>
   Rocio: In a month I already rent my own studio. I get my furniture. So I<br>
   was all set up in a month—and of course I compare the payment here in<br>
   Mexico over there—and I just stay, I mean without thinking, without<br>
   planning, I just stayed. After a year I came back because I wasn't sure if<br>
   I'm going to stay or not in the USA. And I started working again here and<br>
   when I was in the job, someone opened my purse and stole my wallet and I<br>
   arrived to work and I just saw it and I was like, “No, I don't like this<br>
   anymore so I'm going to come back to Palm Springs.” And I did. And I stayed<br>
   for 18 years.<br>
 <br>
 <br>
   Anne: And that second time when you went back, did you go on a tourist visa<br>
   as well?<br>
 <br>
 <br>
   Rocio: Yes, yes.<br>
 <br>
 <br>
   Anne: So both times?<br>
 <br>
 <br>
   Rocio: Yes.<br>
 <br>
 <br>
   Anne: So you said almost immediately you were offered a job. What kind of<br>
   job was it in the hotel?<br>
 <br>
 <br>
   Rocio: I was cleaning rooms. Something very different of course, because I<br>
   work here in an office and it was hard for me. But really it was the<br>
   difference in the salaries, that just made the difference you know. To have<br>
   my studio in a month and furniture and everything I hear is hard to do<br>
   that. So, and then I was by myself. I wasn't married, I didn't have kids, I<br>
   didn't even plan it, but I stay.<br>
 <br>
 <br>
   Anne: And did you feel accepted or did it take time to feel accepted in the<br>
   community?<br>
 <br>
 <br>
   Rocio: No, immediately, I always love the language. I studied English at my<br>
   school here and I immediately loved it. I just love America and no, it was<br>
   very good for me in Palm Springs. Everybody, it was Filipino people, a lot<br>
   of Mexicans. And it was welcome. I was very welcome.<br>
 <br>
 <br>
   Anne: That's nice. Was it, so you got a job, did you have employment papers<br>
   or how did that work?<br>
 <br>
 <br>
   Rocio: No, we went to LA to buy a social security card. So I always, for 18<br>
   years, I worked with that social security.<br>
 <br>
 <br>
   Anne: And did you pay taxes?<br>
 <br>
 <br>
   Rocio: And I pay taxes. And after that, I work in hotels, in restaurants.<br>
   In 95, I get married and I have a baby daughter, Karen, and I stay for<br>
   three more years in hotels. And after I separated from my husband, I begin<br>
   to work in private residence. Of course, they never asked me for papers,<br>
   but I still paying my taxes, always I pay taxes. I helped the Palm Springs<br>
   police for charities and everything. And my daughter have a problem with<br>
   her heart. She have a murmur?<br>
 <br>
 <br>
   Anne: Your daughter?<br>
 <br>
 <br>
   Rocio: Yes. And I have the best doctors, I have her Medical. So, I start<br>
   paying a charity for St. John's hospital for kids because I have the same<br>
   problem. Thank God, she's okay. And, of course, these people start paying<br>
   me more money because they were rich people. Because Palm Springs is in<br>
   summer it's so hot, they go away for three, four months. So I take care of<br>
   their residence. And I mean, United States for me, was very good. Very good<br>
   because I always was welcome. Always have a job.<br>
 <br>
 <br>
   Rocio: After 13 years, I have another kid, Chris, my son. I didn't get<br>
   married, I have been by myself. And then I start working for these<br>
   people—the last persons that I worked for. And my boss brings a friend from<br>
   Michigan, and we start dating since the beginning. And his family, he just<br>
   told me they don't like Mexicans. So after four years—<br>
 <br>
 <br>
   Anne: Of dating?<br>
 <br>
 <br>
   Rocio: Dating, they just call immigration and my nightmare starts and my<br>
   life just was over, because I lost everything. Thank God my kids weren't<br>
   with me that day. My daughter was with her dad and my son was with a friend<br>
   of mine. So they took me just by myself. But that's when everything<br>
   started. I didn't come to Mexico for 18 years. So it was just a nightmare.<br>
   That's when everything started.<br>
 <br>
 <br>
   Anne: Do you still have contact with that man?<br>
 <br>
 <br>
   Rocio: No.<br>
 <br>
 <br>
   Anne: Did he?<br>
 <br>
 <br>
   Rocio: No, he never called me. He never answered me again or anything. So I<br>
   don't know if he had something to do with it or not or I don't know. I<br>
   don't even want to because, I mean if I was by myself, okay. But it was my<br>
   family [emphasis]. Even though I rent or everything, I have a very good<br>
   apartment and all my furniture, my car—I was paying my car.<br>
 <br>
 <br>
   Anne: Could you get a license in California?<br>
 <br>
 <br>
   Rocio: Yes, I had a good one. But after 10 years here in Mexico, they<br>
   changed the visa for 10 years. Every 10 years you need to change it.<br>
 <br>
 <br>
   Anne: Right.<br>
 <br>
 <br>
   Rocio: And that's when I started having problems because I didn't change<br>
   the visa and so I lost my license, even though I was able to buy cars, to<br>
   rent apartments and I never have a problem with that.<br>
 <br>
 <br>
   Anne: And you get credit cards and—<br>
 <br>
 <br>
   Rocio: No credit card. No, it's just a bank account, but not credit cards.<br>
 <br>
 <br>
   Anne: And your children grew up as Americans?<br>
 <br>
 <br>
   Rocio: Yes. Yes. My daughter speaks English because I teach her at the<br>
   beginning. And at school, she started speaking English. My son never want<br>
   to speak Spanish. Since I start talking to him in Spanish and he never<br>
   wanted it. So when I bring him, after a year that I came here, I took him,<br>
   I tried to keep him with me, but it was hard because I get a job. So very<br>
   early in the morning, I take him with my aunt and I pick him up at night in<br>
   pajamas already. So it was crazy for me.<br>
 <br>
 <br>
   Anne: Here in Mexico?<br>
 <br>
 <br>
   Rocio: Here in Mexico. I took him to schools to see if I can register him.<br>
 <br>
 <br>
   Anne: And he was how old?<br>
 <br>
 <br>
   Rocio: He was three years old, almost three. And he don't speak Spanish or<br>
   they don't let me, they just don't take him. So, it was like two months<br>
   after I bring him, that my friend called me and told me, “We need to think,<br>
   he have everything here, you know, he's an American citizen. What are you<br>
   going to do over there with him? You don't have a place. You live with your<br>
   mom.”<br>
 <br>
 <br>
   Rocio: So that's when I need to make that decision to let him go, with my<br>
   friend. She's everything to me. Of course, she's very, very—a great family.<br>
   She just have a son. So, she signed it like a tutor [inquisitive] to keep<br>
   him until I was able to come back. Because at the beginning I was fighting<br>
   to go back and talking with everybody, but they told me, you have 10 years<br>
   and you need to stay over there. So it was extremely hard for me to make<br>
   that decision, but it's not for me. It's his life. He has everything over<br>
   there. And I'm not going to take that away from him.<br>
 <br>
 <br>
   Rocio: And my daughter was 13 and of course she was in middle school and I<br>
   told her, “No, you need to stay over there and finish your school. You have<br>
   your dad.” Of course, after three or four years, she began to not behave,<br>
   you know, and she didn't finish high school. She just finished second. She<br>
   just left one year, but she didn't finish and she started having problems<br>
   with behavior, living with friends, and I didn't know anything. Her dad<br>
   can't control her. So it was very hard for me. Very, very hard for me. Even<br>
   though my son started peeing the bed for two or three years, my friend<br>
   needs to take him to a psychologist. Saturday he turns 12, but he's 12<br>
   years old. We talked with him and try to explain to him, but he really<br>
   don't understand why I cannot cross the border. Why he cannot come over<br>
   here because it's hard for him to cross without me. And of course he's<br>
   still having problems sometimes with behavior or gain weight or lose weight<br>
   or depression.<br>
 <br>
 <br>
   Rocio: Of course, everything is a disaster. I was two years in bed with<br>
   depression. My first two years, I just don't want to live. So, thanks to my<br>
   family, help me and said, “Your kids needs you. You can't just die in bed.”<br>
   So I went to see psychiatrist, and they give me medication and I stayed on<br>
   medication. And so, after I don't know, like five years or six years of<br>
   being here, I start like, “Okay, I need to get involved in this, what I can<br>
   do to help people and help myself.” You know? Just start doing what I'm<br>
   going to do, it's six years already.<br>
 <br>
 <br>
   Rocio: Of course, I went to see a lot of lawyers. They took all my money,<br>
   thousand dollars every time. Everybody telling me they going to help me to<br>
   go back. And of course until I say okay, no more paying to lawyers or<br>
   anything. And I met Yolanda Verona, the one who wants to create more<br>
   DREAMer moms, by Facebook and she asked me to represent moms here in<br>
   Mexico. And I said, “Okay, but I just opened a Facebook page and everybody<br>
   are in United States.” So, I was like, “No, I need to meet people here.”<br>
   But in Mexico, I haven't met anybody, just one, Ana Laura Lopez, and she's<br>
   helping a lot people that came here—she waits for them in the airport and<br>
   help them if they don't have place to stay or a job, or anything. But she<br>
   lives so far from me, so we met once but we can't even talk, you know to do<br>
   something together yet.<br>
 <br>
 <br>
   Anne: And they're called DREAMer moms?<br>
 <br>
 <br>
   Rocio: DREAMers moms.<br>
 <br>
 <br>
   Anne: Does she know Israel here in New Comienzos?<br>
 <br>
 <br>
   Rocio: I think yes, I think yes. I think Israel told me that they need to<br>
   meet her, but I don't know if they did already. And they introduced me to<br>
   Gretchen—I don't know the last name. The movie director. Do you know it?<br>
 <br>
 <br>
   Anne: No.<br>
 <br>
 <br>
   Rocio: They introduced me to her and she's working in Relaciones exteriores<br>
   here in the government. So she told me once that I need to contact her<br>
   because I'm going to be already 10 years here and she can help me to start<br>
   to see what I can have. If I can have a visa to go just for visit or if my<br>
   daughter can ask for me because she's 22 already. Or start something to do,<br>
   what I’m going to do… and to get my son's passport.<br>
 <br>
 <br>
   Anne: So he can visit you?<br>
 <br>
 <br>
   Rocio: So he can come visit me. And the situation here that has been so<br>
   difficult for me. That is just unbelievable that even in the United States<br>
   without papers, I was able to get my car, to rent apartments and here in<br>
   Mexico I can't. They asked me for a lot of papers and it's just the doors<br>
   close for me here all the time. And because my age. I just been working—in<br>
   nine years, I just got three jobs. And last year I broke a bone in my back.<br>
   So I stay a year in bed. After that, I'd been looking for a job for a year<br>
   and I'm not able to get a job because my age, so it's just a nightmare. And<br>
   so I've been trying to get more involved in these situations, to see if we<br>
   can get together, the people that we go through this and help each other<br>
   because it's just crazy.<br>
 <br>
 <br>
   Rocio: I mean you get in internet to get a job and it's just until you're<br>
   35 years old. So what would you want to do here? I mean, I speak enough<br>
   English to work in an office and they tell me no because my age. So it's<br>
   been hard all this time, even though my friend said, “Well you have already<br>
   nine years here.” I said, “For me it's been like nine hours.” I mean it's<br>
   been very difficult and go through everything. My kids is the worst part.<br>
 <br>
 <br>
   Anne: And is your daughter, does she still live in Palm Springs?<br>
 <br>
 <br>
   Rocio: She live in Palm Springs. She get a Mexican boyfriend and he don't<br>
   have papers. So, she's helping him to get papers to go with her to the<br>
   United States because she got—<br>
 <br>
 <br>
   Anne: Is she back in Mexico?<br>
 <br>
 <br>
   Rocio: She's in North of Mexico, Sonora. She crossed the border and<br>
   everything and the baby born in USA, praise God. But she's helping him and<br>
   I can't see her because I don't have the money to bring her. Do you know<br>
   the flights and everything? I mean, I have very much contact with her and<br>
   with my boy. With him I talk—of course he don't have Facebook or<br>
   anything—every 15 days and with my daughter every time she's on Facebook we<br>
   talk. But she have a baby and I haven't meet him. He's going to be already<br>
   two years old. So I don't know, it's just a nightmare.<br>
 <br>
 <br>
   Anne: Like a nightmare?<br>
 <br>
 <br>
   Rocio: And for everybody in my family needs to help me. I feel like I'm 15<br>
   years old because they pay my rent. So it's just everything is—I tried to<br>
   kill myself two years ago when I broke my back and they told me I need to<br>
   be in bed for a year because I can't have surgery. So it was like, I can't<br>
   do this anymore. You know, it's just, I can't, but it wasn't my time. I<br>
   hurt myself in every way you can imagine. And at night, it was time. I<br>
   didn't do it. I can't do it. So I started going to the psychiatrist again,<br>
   and everything is money, so it's just, I don't know when this is going to<br>
   end you know?<br>
 <br>
 <br>
   Anne: Well hopefully, at least when the 10 years are up, you'll be able to<br>
   find some way. It's temporary.<br>
 <br>
 <br>
   Rocio: Yeah, I hope so. I hope so too. I don't even know, just do think if<br>
   I can go back and stay or I just want to for the moment, I just want to go<br>
   and be able to cross the border to see my kid every time I'm able to. And<br>
   of course I want to stay because the situation here with the jobs is just<br>
   crazy and I just can't.<br>
 <br>
 <br>
   Anne: You have such good English, it's really too bad—<br>
 <br>
 <br>
   Rocio: Yes!<br>
 <br>
 <br>
   Anne: That people don't take advantage of that.<br>
 <br>
 <br>
   Rocio: So I'm just starting to get more strength to help people because you<br>
   know, hearing the stories and everything—my stories all the time here in my<br>
   mind. I'm starting to like it because I love to help people you know? And I<br>
   start when the situation with the DACA start in United States, I was like,<br>
   “This is not fair, this can't be happening.” I have thousands of friends in<br>
   United States that took their kids very young, one, two years old. And the<br>
   future was going to be for them, you know? And if they took the kids, the<br>
   parent stay or if they took the parent back, what would the kids going to<br>
   do in the United States? My kids were so lucky to have my daughter, her<br>
   father, and my son, my friend. But even though that's illegal because they<br>
   just have a paper, we haven't been able to do nothing really legal because<br>
   it's too expensive.<br>
 <br>
 <br>
   Anne: Right.<br>
 <br>
 <br>
   Rocio: And my friend wants to adopt my kid and I'm not ready to do that<br>
   either. I'm not going to take my son away from her because she's been so<br>
   nice, but I'm not going to sign that you know [laughs]? So I mean, it's<br>
   just a nightmare for everybody. It's just not right. We don't go to steal<br>
   nobody's jobs. We go to have a better life. That's it. And we are very<br>
   hardworking people. So I don't know what's going to happen.<br>
 <br>
 <br>
   Anne: When you think back about your time, what were your favorite things<br>
   about the U.S?<br>
 <br>
 <br>
   Rocio: Oh. Everything. I mean for me it was a very good time. I had very<br>
   good jobs. I have time to be with my kids a lot because I worked nine to<br>
   four, so I have all afternoon with my kids. I was able go to the beach. As<br>
   you know, Palm Springs is very close to the beach, the snow, and mountains.<br>
   So I love the USA. I just love that place. So I hope—I mean it's not going<br>
   to be the same of course, but it's different. I just always love to be<br>
   there.<br>
 <br>
 <br>
   Anne: Do you think living there changed you?<br>
 <br>
 <br>
   Rocio: Yes. In a good way. Very good way. Yes.<br>
 <br>
 <br>
   Anne: Tell me how.<br>
 <br>
 <br>
   Rocio: You know I was more involved with the community. Here? Never—just my<br>
   friends said that's it. Over there they teach me how to be involved with<br>
   the community. Like with the police community when they did in the park,<br>
   events. And I always were there. Here, Mexico, it's not like that. And I<br>
   like that a lot. And respect for the community, the way we drive over<br>
   there. Here in Mexico is just crazy. When I used to drive, everybody was<br>
   telling me what are you doing? Do you need to stop? You need to drive<br>
   carefully. And I just get it immediately. I liked that respect for others.<br>
   I just click with everything. I just love it.<br>
 <br>
 <br>
   Rocio: And gives me the opportunity to have the best doctors for my kids<br>
   and that you have schools that you don't need pay much. When that happened<br>
   to me, I thought to bring my daughter and I don't know, going to be able to<br>
   pay your school and I'm not going to put her in a public school here<br>
   because the difference is going to be too much for her. So I decided to<br>
   leave her over there. So everything, I like everything.<br>
 <br>
 <br>
   Anne: And you said your son has been having difficulties, emotional<br>
   problems?<br>
 <br>
 <br>
   Rocio: Yes. Emotional problems. I, of course, keep in touch with my friend<br>
   and she's like, well this week he was in a fight at school. He eats when he<br>
   is upset or nervous. Sometimes for a month or two he's okay and they talk<br>
   to him a lot. She's like his behavior at school sometimes is—I don't know<br>
   because he have dark hair. Or I told her you ought to be careful with<br>
   bullying, maybe it's that and she's not that very involved with him at<br>
   school and everything. But sometimes, like right now, it's getting better.<br>
   But when he's nervous …he gets in middle school already and he told my<br>
   friend I'm very afraid to go to school. So he begins to eat and eat and<br>
   right now he is very big. But we talked to him a lot so I don't know what's<br>
   going to happen. It’s still problems with—<br>
 <br>
 <br>
   Rocio: And my daughter never forgive me. She all the time… I tried to tell<br>
   her to know what to do with the baby or something and she said like, “Why<br>
   you left me? So what you going to tell me about it?” And I say, “Karen<br>
   you're 22 you need to understand.” And she is like, “No, you never, [pause]<br>
   why'd you sign it for you to leave?” I mean she's very upset with me too, I<br>
   don't know.<br>
 <br>
 <br>
   Anne: You can't win. You said that one of your children, your daughter, had<br>
   a heart murmur.<br>
 <br>
 <br>
   Rocio: Yes.<br>
 <br>
 <br>
   Anne: Did you have health insurance? How did you pay for the medical<br>
   procedures?<br>
 <br>
 <br>
   Rocio: I had regular medical, like everybody and I pay like $10 a month and<br>
   they give me the best doctors. And when my son...<br>
 <br>
 <br>
   Anne: Was that through the government?<br>
 <br>
 <br>
   Rocio: Yes. And my son too, he have a major surgery because when he born<br>
   his penis was inside.<br>
 <br>
 <br>
   Anne: Oh yeah.<br>
 <br>
 <br>
   Rocio: So his urine conduct was stuck. So they needed a major surgery and I<br>
   didn't pay anything. I paid with my medical and they sent me to the best<br>
   doctors and he's okay. So for me, that's why I'm so grateful for USA, I<br>
   love USA. So when this happened I was like, “Why?” I mean, I understand<br>
   that not all the people that was to go to USA is going to be able because<br>
   everyone wants to go over there. But I mean if we are working, we are<br>
   paying taxes—they don't give taxes back. Just if you have kids, they give<br>
   you $1,000 a year or something, but they don't give you more. And you still<br>
   paying taxes. I mean the people we are without, even driving ticket or<br>
   anything why they don't let us stay? Or like this family, they took my life<br>
   away without knowing what they doing. It was easy for them to call<br>
   immigration without thinking.<br>
 <br>
 <br>
   Anne: When they made claims about, well obviously you were undocumented,<br>
   but they made claims also that you had engaged in a criminal acts as well?<br>
 <br>
 <br>
   Rocio: They needed to call the police first. They can call the immigration<br>
   first. So they called the local police and they say that I was robbing his<br>
   home. And they have a fingerprints and I was like, “Yeah, sure. I was over<br>
   there for four years or more.”<br>
 <br>
 <br>
   Anne: Oh you lived with him?<br>
 <br>
 <br>
   Rocio: No.<br>
 <br>
 <br>
   Anne: But you dated him. Yeah.<br>
 <br>
 <br>
   Rocio: I dated him. Yeah. So I mean the police man just told me you know<br>
   that is not true. But they did their report because they want immigration<br>
   to come to pick you up. They want you out of this. And they just did it.<br>
 <br>
 <br>
   Anne: And even though the police did not really agree or think it was a<br>
   valid claim, they had no—<br>
 <br>
 <br>
   Rocio: They say I need to follow the report. And even the immigration guy,<br>
   he stopped in the middle of the road and he told me, “Who did this to you?”<br>
   I mean I told him my kids, my apartment, my car—because the police were<br>
   arriving and I was in a towel because I was in the shower and they don't<br>
   let me dress, so he took me to the police car and we wait for an hour. I<br>
   was in my towel and then immigration guy arrived and he told me, “What are<br>
   you doing almost naked here?” And I said, “Well he don't even let me get<br>
   pants or something.” So he let me get in my house, get dressed and he told<br>
   me, get your papers, your birth certificate for your kids and everything<br>
   you think you're going to need.<br>
 <br>
 <br>
   Rocio: So I was lucky that he went with me in my home and then just start<br>
   driving and he parked and he say, “Who did this to you?” And I was like,<br>
   “Please let me go!” And he said, “I can't, I have the report and I need to<br>
   arrive with you. But what you did or what is it?” I have my kids, I work, I<br>
   paid taxes. He said “Sorry, I just can't let you go.” So they took me out<br>
   [pause].<br>
 <br>
 <br>
   Anne: So you left voluntarily, I mean it's not really voluntary, but you<br>
   signed the papers and you left and they deported you? Was there an option<br>
   to fight it?<br>
 <br>
 <br>
   Rocio: I call, they tell me to call here to Relaciones exteriors (Mexican<br>
   Consulate), to the government here. And I did call and they told me, “You<br>
   just sign. Because if they take you to the judge and the judge deport you,<br>
   you never going to come back.” So in the moment I was like, of course in<br>
   shock, I was thinking about my kids. I was like what I need to do to don't<br>
   have more problems. Just sign, you need to sign, you don't go to the judge<br>
   because they going to deport you or they going to take your kids away and<br>
   blah, blah, blah. So I just signed.<br>
 <br>
 <br>
   Anne: I'm so sorry. So sorry.<br>
 <br>
 <br>
   Rocio: Yes, it's hard. I mean, I know my kids is thanks to my family and<br>
   the people around me. It's been not crazy like other peoples, other people<br>
   it's terrible. Anyway, if you have family, they destroyed your family. Even<br>
   though I get back to my kids one day is not to be the same never.<br>
 <br>
 <br>
   Anne: They're American citizens. There's no reason that the U.S Government<br>
   should be destroying their lives.<br>
 <br>
 <br>
   Rocio: Yeah. They are destroying an American citizen because they are<br>
   suffering. And it's just not fair. But I'm very glad that people like you<br>
   are doing this because what I want is to be able to talk to more people, to<br>
   know what this is about. And it's just not because I went to United States<br>
   because I don't like Mexico or I come back and going to steal jobs because<br>
   I speak English because it's not that way. And the way we can help the<br>
   people that go through these situations and go to the government and ask<br>
   them—I'm here for nine years and I can't get a job and I'm 55 or I need to<br>
   support myself. I need to support my kids. I need to live. I'm Mexican and<br>
   I am not able to do nothing if you're in my country and it's terrible. And<br>
   that's what I'm going to fight for now. Because if not, I don't know if I'm<br>
   going to survive or what am I going to do. My family is not going to be<br>
   there forever.<br>
 <br>
 <br>
   Anne: Right.<br>
 <br>
 <br>
   Rocio: So it's hard, difficult. But thank you very much for doing this.<br>
 <br>
 <br>
   Anne: Well, thank you so much. And I think you're a very strong person and<br>
   I think you're going to, you know, in another year, hopefully you'll see<br>
   your family and find some way to reconcile all this in a positive way.<br>
 <br>
 <br>
   Rocio: Yes. And I think this is going to give me the strength to, if I go<br>
   back and fight more and more for these situations. It's terrible. We need<br>
   to do something about it.<br>
 <\p>
                            
                
                </div>
                    
                

            </div>

        </div>
    </div>      

<!-- overall gallery div -->
<div id="gallery_overall">
    <!-- gallery div -- smaller than the overall (scalable) -->
    <div id="gallery_div">
        <!-- galllery header -->
        <div id="gallery_headliner">
            <h1>More pictures:</h1>
        </div>

        <!-- gallery row -->
        <div class="gallery_row">
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/mono-lake-picture-id1155551033?s=612x612" alt="Image 1" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/tiger-stripes-in-green-picture-id1084196150?s=612x612" alt="Image 2" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/underwater-shot-of-green-turtle-swimming-picture-id1295501748?s=612x612" alt="Image 3" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/common-kingfisher-with-fish-picture-id1139764290?s=612x612" alt="Image 4" onclick="openScaled(this);">
            </div>
        </div>
        
        <!-- expanded image -->
        <div id="gallery_container">
            <span onclick="this.parentElement.style.display='none'" id="close_img_btn"></span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
        </div>
    </div>
</div>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-md-12">
                        <div class="footer-info">
                            <h1>Migrant Voices</h1>
                            
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                   

                    

                </div>
            </div>
        </div>

        
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets//vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="../assets//js/main.js"></script>

    <script src="../assets//js/shuffle.js"></script>
    <script>
        // Search bar, on key enter GET search page with query 

        document.querySelector('#search-input').addEventListener('keyup', function() {
          let val = this.value;
          if (event.keyCode === 13) {
             let goto = window.location.origin + `/search.html?q=${val}&type=interviews`
              window.location.assign(goto);
              }
          });
      </script>

    
<script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
<script src="../assets/js/interactive.js"></script>

</body>

</html>