<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Migrant Voices</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <link href="../assets/img/noun_Hummingbird_2077835.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&display=swap" rel="stylesheet">
        
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/shuffle.css">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    
<!-- hello there -->
<link href="../assets/css/interview.css" rel="stylesheet">
<link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>


    <!-- =======================================================
  * Template Name: Multi - v4.1.0
  * Template URL: https://bootstrapmade.com/multi-responsive-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <main id="main">
        <!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="../assets/img/mv_idea1.png" alt="" class="img-fluid"></a> -->
      <h1 class="logo"><a href="/">Migrant Voices</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../#about">About</a></li>
          <li><a class="nav-link scrollto" href="../#interviews">Interviews</a></li>
          <!-- <li><a class="nav-link scrollto " href="#photographs">Things We Left Behind</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#teaching">Teaching Materials</a></li> -->

          <li style="margin-left:15px;"><input type="search" class="form-control ds-input" id="search-input" placeholder="Search..." aria-label="Search docs for..." autocomplete="off" data-bd-docs-version="5.0" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;"></li>
           
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
        
    <div class="container-fluid" style="margin-top:80px">
        <div class="row">
            <div class="col-md-6">
                
                <div class="img-fluid" id="sticky_image_div">
                <img  class="img-fluid" src="../assets/img/portraits/Rodolfo_6-2-2019_Portrait.jpg" 
                alt="portrait of Rodolfo">
                </div>
               

            </div>
       
            <div class="col-md-6">
                
                   
                        
           
                <h1>Rodolfo </h1>
                <h4>Mexico City, Mexico</h4>
                <h4>Sergio Diaz</h4>
                <h4>June 2, 2019</h4>
                <br>
                <audio src=""></audio>
                <br>
                <div class="content">
                    <p><br>
   Sergio: Why did your family migrate to the US?<br>
 <br>
 <br>
   Rodolfo: The reason why my family moved to the US was because both my<br>
   grandfather and my biological fathers struggled with addiction, with<br>
   alcoholism and drug abuse. They were just not very... Mostly my biological<br>
   father, he really wasn't always there, and he was always very violent<br>
   towards my mother. My mother had me when she was 14 years old. When she got<br>
   pregnant everybody decided well, okay, she messed up. She is this, that,<br>
   like very, very taboo. She wasn't really accepted in the family anymore. It<br>
   wasn't so much my family and I moving to the US, it was just my mother and<br>
   I when she was 16 and I was two and a half years old. They weren't really<br>
   interested in what was going on with me or my mother. She just wanted a<br>
   better quality of life for her and for myself.<br>
 <br>
 <br>
   Rodolfo: In Mexico at 16 years old, with no type of education past probably<br>
   middle school, she knew she wasn't gonna get very far. I guess she made<br>
   that decision in order to have a better quality of life for her and myself,<br>
   she went on. She was 16, and I don't know how she did it. I don't know the<br>
   details and all that, but she met the right people, or she got in contact<br>
   with the right people, and she went over there. She went to the United<br>
   States. To this day, I still remember a lot of the things, even though I<br>
   was very, very young. It's something that I always tell everybody that I<br>
   meet, it's not just for this interview.<br>
 <br>
 <br>
   Rodolfo: I always remember the bad things that happened or the very... I<br>
   don't know if it's because it had such a big impact in my life and my<br>
   mother's life or just because of how everything was set up. I remember<br>
   everything that happened from start to finish. From the beginning where we<br>
   got picked up, to being in the desert. I still remember eating cereal with<br>
   water. It was... I don't know, it was very, very... I feel like it was...<br>
   it obviously had an impact psychologically, because I still just have a lot<br>
   of anxiety when I'm in certain places that I'm really accustomed to. A two,<br>
   three year old in the middle of the desert, it definitely had to have an<br>
   impact on me.<br>
 <br>
 <br>
   Sergio: How old were you when that happened?<br>
 <br>
 <br>
   Rodolfo: I was two and a half years old, so that's why I'm saying it's very<br>
   odd for me to be able to remember that at a very, very young age. It wasn't<br>
   only that, just even when I was here, when I was two, two and a half, I<br>
   used to remember asking my mom certain memories that I had. She would say,<br>
   "Oh you were one year old, one and a half years old, how did you remember<br>
   that?" It was always very, like a violent, violent memory that I had. It<br>
   was more so like my father being drunk or high or whatever and coming in<br>
   the house. Taking any little money my mom made for the week, in order for<br>
   him to keep on doing what he was doing. Just coming in and just tearing up<br>
   the place.<br>
 <br>
 <br>
   Sergio: What's one of the first memories you have of the US?<br>
 <br>
 <br>
   Rodolfo: One of the very first memories I have of the US, was, I was in a<br>
   truck with my mom—I'm not sure if this was before or after the fact, that<br>
   we had already arrived because we arrived in Phoenix, Arizona—was somebody<br>
   asking my mom, "Have you and your son ate?" I remember my mom telling him,<br>
   "No, but I have a sandwich here and some snacks for him." He went, "No,<br>
   here, you're in America now, you're in Phoenix now, let's go get a burger."<br>
   I remember that somebody bought me—I don't know if it was her or him, the<br>
   driver—a kid's meal from MacDonald's. This is when they had... I'm not<br>
   sure…it was like the little hand-held games. I'm not sure, I think it was<br>
   the Rug Rats or something like that. I remember getting that little toy and<br>
   thinking, wow, it's a kid's... It had little fries and a burger, and you<br>
   get a toy.<br>
 <br>
 <br>
   Rodolfo: It was the first time I had ever saw that, and I got really happy,<br>
   because I was playing the little game and all that. I thought that was the<br>
   coolest thing in the world. After then, we went into a room... it couldn't<br>
   have been more... It was just a standard living room, but there was<br>
   probably like 50 or 60 people in there. Some of them were sitting and it<br>
   smelled horrible. It obviously wasn't the best place. I guess it was just<br>
   for people waiting for their relatives to go pick them up or something, I'm<br>
   not sure. It was just my mother and I and I remember there was a lady with<br>
   a big pot, and she was just cooking. I'm not sure what she was cooking but<br>
   we went into another room and all I remember hearing was a big slam.<br>
 <br>
 <br>
   Rodolfo: I looked back and it was a cage. It was literally like they<br>
   fashioned a metal door with metal bars between the thresholds of the living<br>
   room from end to end so nobody could get out. Then the windows were the<br>
   same, they had burglar bars so nobody would get out. I was wondering, why<br>
   is this happening? At that time, obviously, you were a kid, you don't<br>
   understand what's going on. First I got fed, I have a little game, and now<br>
   I'm in this steel cage that smells horrible. I remember somebody arguing<br>
   with the other person that, "The bucket was full. The bucket was full." I<br>
   was hearing that, "You need to empty out this bucket." I realized that was<br>
   the bathroom, that's why it smelled so horrible.<br>
 <br>
 <br>
   Rodolfo: I remember the guy just closing a curtain, and just telling me to,<br>
   "Shut up." That's when I felt fear for the first time. Even though I was in<br>
   the desert and everything, that's the very, very first time I felt genuine<br>
   fear. I didn't know what was going on. I felt it because my mom felt it.<br>
   She was just hugging me, and that was like the last thing I remember. After<br>
   that I remember just waking up in the apartment complex. In a room, but it<br>
   was completely different, it was somebody else. I guess these people knew<br>
   my mother, because they spoke to her by name and everything. That was one<br>
   of the very first memories.<br>
 <br>
 <br>
   Sergio: What about school?<br>
 <br>
 <br>
   Rodolfo: School? One of the first memories I have from school, after<br>
   Phoenix—I wasn't going to school in Phoenix, actually, I think I even<br>
   skipped kindergarten—we moved to Long Beach, California. And the only thing<br>
   I remember from school was my mom waking me up probably about four or five<br>
   in the morning. The sun wasn't even out yet, and she would walk me to this<br>
   random lady's house. Actually, she wasn't random, but she was just some<br>
   lady I didn't know. There was two other kids there, and I would be in<br>
   uniform. That was the first time I actually wore a uniform to go to school.<br>
   I was there, but I didn't really remember that much. When we moved to<br>
   Chicago, that's when everything changed.<br>
 <br>
 <br>
   Rodolfo: I was a little bit older. I remember I went to Jordan Elementary.<br>
   It was in the North side of Chicago. We were there for a very brief moment,<br>
   because then we moved to Evanston. Evanston was literally right next to<br>
   Chicago. The school I was attending was called Orrington Elementary. The<br>
   reason why we moved, once again, is because she wanted a better quality of<br>
   life for me. Where I was at, it was all English, there was no Spanish.<br>
   Obviously, there were Hispanic kids who already spoke English, but there<br>
   wasn't... She, herself didn't know English, so how could she teach me, so<br>
   how could I be integrated into a school that doesn't even accommodate for<br>
   individuals or kids who don't know English?<br>
 <br>
 <br>
   Rodolfo: She moved schools, although we were still in Chicago because we<br>
   needed... what was it? Proof of residency. We lived out of district, and<br>
   she would get fined or I wouldn't be able to go to school there. The point<br>
   is I went to school to Orrington Elementary. The program was called the TWI<br>
   (Two Way Immersion). It was a bilingual program and that's where I learned<br>
   my English, that school. Friends and everything. I feel as though like,<br>
   that's why I learned my English so well, because I really, really wanted to<br>
   learn it. I always heard kids at the park or at the store, at Target, at<br>
   Jewels, or whatever and everybody spoke English, right? I just felt<br>
   fascinated, I was intrigued by it.<br>
 <br>
 <br>
   Rodolfo: It was a whole different language that I didn't know, and I wanted<br>
   to master it. I wanted to be able to talk as they spoke, or talk as they<br>
   talked. School was a very cool experience. I always had a lot of friends,<br>
   and I was always the life of the classroom. I wasn't probably the best<br>
   behaved kid, but I was always integrated in to what was going on with the<br>
   school.<br>
 <br>
 <br>
   Sergio: Do you remember any teachers or people?<br>
 <br>
 <br>
   Rodolfo: Yeah, absolutely. Ms. Mule, Ms. Mule was my second or third grade<br>
   teacher, I'm not sure which one it was. She was awesome, she always help me<br>
   out with the English, always. Even in parent teacher conferences, she would<br>
   literally always talk to my mom as if she'd be really interested. She would<br>
   show genuine interest in what was going on with, not just me, but with the<br>
   Hispanic kids. Kids who had trouble with English or weren't doing the best<br>
   academically. She always would tell me, "Don't worry, you're gonna get it.<br>
   You're gonna learn it." She had such a big heart.<br>
 <br>
 <br>
   Rodolfo: Still even, my mother and I still talk about the teacher to this<br>
   point in time. She tells me, "I remember Ms. Mule and she used to use hand<br>
   gestures. She would always be like, 'Yeah, for this or for that.'" Even<br>
   though I knew I wasn't the smartest or the most best behaved kid, she would<br>
   always have that initiative to get us there. Get us to that point. Yeah,<br>
   that was one of my favorite teachers. Man, I value that so much actually<br>
   now. I miss that teacher. Another teacher was in fifth grade, his name was<br>
   Mr. Stoom. He was Argentinian, he was from Argentina. He was another great<br>
   teacher. He always told us, "Don't ever forget where you came from. Your<br>
   roots are who you are, even though you all are coming from different parts<br>
   of the world, don't ever forget who you are and where you come from."<br>
   That's one of the biggest things right now, I'm kind of ashamed of.<br>
 <br>
 <br>
   Rodolfo: I'm not, because I was so... What do they say, "Americanized." In<br>
   Chicago, I was so in America. I never dedicated the time to open a book or<br>
   even Google something of my home country. Now that I get here, I don't know<br>
   what is going on. Just barely a couple of months ago, I found out Mexico is<br>
   a third-world country. I didn't know that. I go to Polanco Fendi, Prado,<br>
   Gucci, Armani, Louis Vuitton boutiques. To me, that's not a third world<br>
   country. Yeah, that teacher was the one who started opening my eyes up more<br>
   to my surroundings.<br>
 <br>
 <br>
   Sergio: Have you always known that you were undocumented?<br>
 <br>
 <br>
   Rodolfo: Have I always known that I was undocumented? When I was younger,<br>
   when my mother and I arrived to Chicago, I remember my aunts telling her,<br>
   "Don't go out that much. Stay indoors, because if they see you, they can<br>
   take you." I'm at a very young age, at that point, I think I was six or<br>
   seven. Adults are talking in the room and you hear them tell your mom,<br>
   "Don't go out that much. If they see you out there, they're gonna grab<br>
   you." I thought like, “Whoa, who's gonna grab us, who's gonna grab mom?” I<br>
   didn't understand the concept of the legal side of migration. Why we're not<br>
   supposed to be here. I'd never quite fully understood why I wasn't supposed<br>
   to be there.<br>
 <br>
 <br>
   Rodolfo: Until finally, one time my stepdad, he told me, "You need to go to<br>
   school and do everything that you need to do, because we're not supposed to<br>
   be here." I asked him, "Why not, why can't we be here?" He told me, "We're<br>
   immigrants, we come from a different country. You weren't born here, I<br>
   wasn't born here, and this isn't our country. People don't want us here<br>
   because they say we take their jobs. Or they have a preconceived image of<br>
   what an immigrant is." I still didn't understand it yet, I didn't know why.<br>
   You go to work, you pay your taxes, you do everything as my American<br>
   parent's friends do.<br>
 <br>
 <br>
   Rodolfo: Everybody... I go to their house and, yeah, they have big ‘ol<br>
   houses and mansions and stuff like that, but at the end of the day, they go<br>
   to work, they have a job. I don't see you out here stealing or doing<br>
   anything, you're not causing any harm. Why can't we be here? He told us,<br>
   "Well, I mean, that's just the way things are." I didn't understand that<br>
   until obviously I grew up and then I found that out. When I finally really,<br>
   really understood what an immigrant was or why I was an immigrant, it was<br>
   the day that—I was in a debate team in my middle school. We won, in the<br>
   whole district we won. We won the top prize. We went... Not national, I<br>
   think it was... Yeah, nationwide, we were supposed to go to DC.<br>
 <br>
 <br>
   Rodolfo: We were supposed to go to DC. I remember this then and it broke my<br>
   heart, so I want to even cry now [Emotional]. Damn. I asked my mom, "Can I<br>
   go?" She's like, "No you can't." I'm like, "Why?" "Because you can't fly."<br>
   I'm like, "Why can't I fly?" She said, "Because you don't have a state ID,<br>
   you're not from here." I'm like, "Damn." Then, I think she told the<br>
   school... She made something up, but that's when I finally knew it. Like,<br>
   "Damn, this shit is real, this is real." Then after that I just, "Okay,<br>
   whatever, I'm just gonna see where this takes us." Yeah, that's around the<br>
   time I found out.<br>
 <br>
 <br>
   Sergio: Did you ever work in the US?<br>
 <br>
 <br>
   Rodolfo: Yeah, I worked all the time, I never stopped. One of the first<br>
   jobs I had…My uncle worked at a restaurant called, Baker's Square in<br>
   Chicago. It was on the corner of Tui and Pratt. I really, really, really<br>
   wanted—I think I was in fifth or sixth grade—a phone. I wanted a phone,<br>
   it’s called the Psychic Slide. Phones used to flip, but this one slides. I<br>
   wasn't gonna ask my mom for it, so I asked my uncle. "Hey man, I know you<br>
   work at Baker's Square and I know around the holiday season it gets really<br>
   busy. Can I help you? Can I go?" He's like, "Well, yeah, if you want." I<br>
   used to wake up like 3:00 in the morning, and I used to go and help him<br>
   out. After that, I really liked making money and I really liked dressing<br>
   nice, I liked having my nice haircut or whatever. My very, very first job<br>
   was in Wilmette, Illinois. I was a caddie. Yeah, and then—<br>
 <br>
 <br>
   Sergio: On the golf course?<br>
 <br>
 <br>
   Rodolfo: On the golf course, yeah. Wilmette Golf Course actually. I<br>
   remember I was always the first one there. They used to choose us, when<br>
   everybody got there, "Okay, you come with me, you come with me." I used to<br>
   always go there and there was a gentleman by the name of... Man, I forgot<br>
   his name. Like the President, Gerald Ford, that was his name Gerald Ford!<br>
   The only reason I remembered was because of the President. He used to<br>
   always get there around the same time I got there. He finally asked me, "Do<br>
   you want to be my personal caddie? I don't want you working anymore with<br>
   all these other kids, because nobody wants to work. Do you want to be my<br>
   personal caddie?" I'm like, "Yeah, absolutely." It was going really, really<br>
   well and everything.<br>
 <br>
 <br>
   Rodolfo: I got to high school, I had a number of jobs. I worked at Subway,<br>
   I worked at Chili's, I worked at... What was it? Outback Steak House, but<br>
   then I finally just got to the Cheesecake Factory, and that's where I<br>
   stayed the remainder of my time. The remainder of my time I stayed there,<br>
   and I started from the busboy and I finally ended up being a bartender. One<br>
   of the head bartenders, one of the head servers, they used to pay-out<br>
   people and everything. Obviously, I didn't have my social or anything, but<br>
   I was a little bit older than what I really was. When I first got there,<br>
   when I first, first started working I think I was like 14. Obviously you<br>
   can't work that young, I think actually, I was 18, at 14.<br>
 <br>
 <br>
   Rodolfo: I didn't see it as anything bad. I knew that if I got caught with<br>
   my fake ID and my fake social security card I'd get in trouble, but that's<br>
   why we're there, that's why we worked. I didn't get a fake ID to go party<br>
   or go get into clubs or bars or anything. The main purpose of it was for me<br>
   to be able to get a job, and so my mom wouldn't have to work all those<br>
   hours that she used to work. She used to work at a Burger King, overnight.<br>
   I used to barely see her, and I didn't want that anymore. I told her, "You<br>
   don't have to work that much if I start working. We can help each other<br>
   out, we can, we're a team.” It was only my mother and I until I turned 14,<br>
   when she met my stepdad. All throughout that, it was just my mother and I.<br>
 <br>
 <br>
   Sergio: After your mom told you couldn't go on that trip, how did that<br>
   affect the way you were involved in school, the things you wanted to do,<br>
   did that change? Is there anything that you...?<br>
 <br>
 <br>
   Rodolfo: I didn't put as much effort as I did anymore. I knew, at the end<br>
   of the day, I'm not eligible for scholarships. I don't get any aid, I don't<br>
   get anything. In my mind I thought, “Man, what's the point of really<br>
   working hard in school if at the end of the day, I'm not gonna get any<br>
   help?” My mom is having to work to put me through college. No, I don't want<br>
   this, so I just thought, you know what, I'm just gonna give her what she<br>
   wants, my diploma, my high school diploma. From then on, if I want to do<br>
   something, it'll be by my own hand, out of my own pocket. I didn't want her<br>
   to... Not that I was a burden or anything, my objective was for her not to<br>
   work that much. That's it.<br>
 <br>
 <br>
   Rodolfo: After she told me that, I'm like, "Well, okay, what's the point of<br>
   really working hard and putting your best effort into school if, in my<br>
   position, I won't be able to surpass US citizens." Then the aspect of<br>
   financial aid, or any aid at all, I'm not gonna have any of that. I tried<br>
   it with the fake social, but obviously it didn't go through. Nothing<br>
   happened. Yeah, it changed a lot. It changed the way I viewed everything<br>
   around me. Like, spring break all my friends would go certain places out of<br>
   the country, and I used to get invited and, "No, I can't go man, my family<br>
   doesn't think..." It would always have to be lie after lie after lie. I<br>
   didn't want to... for one, I always had that idea of like my mom and my<br>
   family always told me, "Don't ever tell anybody you're an immigrant. If<br>
   somebody has that knowledge they can do you harm. They can take you away<br>
   from here, they can take us away from each other."<br>
 <br>
 <br>
   Rodolfo: I'm seeing it now, with the families going across the border, and<br>
   them being separated. I didn't understand it at the time, and man, now I do<br>
   understand it. I didn't know how it really was until I finally got put in<br>
   handcuffs and got shipped to an immigration facility.<br>
 <br>
 <br>
   Sergio: What do you think you would have wanted or end up being before you<br>
   found out? What kind of things... Like you were on debate team that was—<br>
 <br>
 <br>
   Rodolfo: I wanted to be a lawyer, man, that's what I wanted to be. That's<br>
   what I wanted to be, a lawyer. It's funny, because when I was younger I<br>
   wanted to be a lawyer. Then after that I'm like, "I want to be an<br>
   immigration lawyer, that's what I want to be now. I want to be an<br>
   immigration lawyer.” I was already on the right track to being a lawyer,<br>
   but then when that happened, it really opened my eyes more to, "Okay, let's<br>
   help my people." I didn't realize... I know individuals over there who are<br>
   citizens, and they're panhandling because they want to. They're on their<br>
   own addiction or for whatever reason right? Or people who are just living<br>
   off the government, but then I see some of my family members, or my<br>
   friends’ family members and they're not citizens but they have businesses.<br>
 <br>
 <br>
   Rodolfo: They have a business, they have trucks, they have houses, they're<br>
   great. They're not living off the Government, they're not asking for a<br>
   handout. They're living better than what a citizen is living. It's all<br>
   about how much work you put in, right? If you hang around people who don't<br>
   want to do anything, then you're not gonna do anything. I remember Gerald<br>
   Ford always told me that. He was like, "If you want to be a millionaire,<br>
   hang around millionaires. If you want to be successful, hang around people<br>
   who do successful things, but if you want to keep doing what you're doing,<br>
   and just be a little caddie or whatever, stay here. Stay here and maybe one<br>
   day you'll do something else."<br>
 <br>
 <br>
   Rodolfo: He was very blunt in that aspect like, "Always do a good job. I<br>
   don't care if you're a shit-shoveler, you're gonna be the best shit<br>
   shoveler there is.” That always stuck to me, that's why whatever I do, it's<br>
   always been 100%.<br>
 <br>
 <br>
   Sergio: That's good.<br>
 <br>
 <br>
   Anita: Can I speak? I'm Anita, I'm the director of this project.<br>
 <br>
 <br>
   Rodolfo: Okay.<br>
 <br>
 <br>
   Anita: I'm really pleased to meet you—<br>
 <br>
 <br>
   Sergio: Likewise.<br>
 <br>
 <br>
   Anita: I'm amazed at your incredible story. When you talked about the trip<br>
   to DC, the debate club, and you got very sad—<br>
 <br>
 <br>
   Rodolfo: Yeah.<br>
 <br>
 <br>
   Anita: ... what made you sad, and did it make you feeling... Do you<br>
   remember what your feelings were as you sort of found that all these<br>
   options were gone to you?<br>
 <br>
 <br>
   Rodolfo: Well, it was just mixed emotions. I felt sad because I contributed<br>
   to the team a lot. I wasn't just there, and it made me sad because I wasn't<br>
   going to be able be with my friends, my teammates. It also made me mad<br>
   because all my life, all my short period, my whole time here in Chicago or<br>
   whatever, I don't think I've done anything bad. Why shouldn't I have the<br>
   privilege to go if I put in the same work as they did? Only because I don't<br>
   have a social security number or a document that lets me buy a plane ticket<br>
   and go over there? I think about it in a different—at the same time, I was<br>
   a little kid too—I just cried a lot. That night I just cried a lot because<br>
   I knew I wasn't gonna go. My mom spoke to the, I'm not sure what my mom<br>
   told her, but see, I don't think she told her that we're undocumented, and<br>
   I can't fly.<br>
 <br>
 <br>
   Rodolfo: Yeah, I just remember that night feeling very sad, very sad, but<br>
   then it turned into anger. It was like, "Man, why can't I?" It was always<br>
   just that, "Why can't I? I put in the same work, and just because I wasn't<br>
   born here, I can't fly?" I even looked into bus routes and everything to DC<br>
   and stuff like that, but my mom was like, "No, you're crazy, you can't go<br>
   alone." She worked and everything, I just felt sad, mostly sad.<br>
 <br>
 <br>
   Anita: Did Gerald Ford know you were undocumented?<br>
 <br>
 <br>
   Rodolfo: No, Gerald Ford didn't know I was undocumented, no. I was still<br>
   very young at that point. My mother and my family always told me, "Don't<br>
   let anybody know you're undocumented.” If somebody finds out, for whatever<br>
   reason, there's some people who just are plain out racist or don't want<br>
   people like me in the States. Sometimes they just do things to... I don't<br>
   know. That's what I understood and that's what I took in and that's what I<br>
   applied to my life. It's like living a secret, it was like living a second<br>
   life or whatever. It’s like, "Oh shit, why do I have to lie, why?" I guess<br>
   it's neither here nor there now, right? I'm here in Mexico.<br>
 <br>
 <br>
   Anita: That must have been incredibly difficult. I know personally, because<br>
   I've had to keep secrets.<br>
 <br>
 <br>
   Rodolfo: Yeah, I guess it's one of those things where you think it's never<br>
   really gonna affect you, until you're in the back of the DHS, the<br>
   Department of Homeland Security, van. You're next to a whole bunch of<br>
   people you never met, and they're also in the same position. Some don't<br>
   even speak English. You don't really understand how immediately it can<br>
   affect you until it affects you. I never thought it would affect me. Okay,<br>
   well I mean, I'm working, I'm going to school—I'm in high school—I'm doing<br>
   this, this and that. Some of my friends who are students already dropped<br>
   out. Did everything, they’ve already gone to prison and back and<br>
   everything, and they haven't even hit their 21st birthday.<br>
 <br>
 <br>
   Rodolfo: And I'm still good, I'm still good. I may not be a straight A<br>
   student or anything, but hey man, I'm still here! Why can't I have the same<br>
   privilege as you all do? Why can't I get my license? You know how happy I<br>
   was when I got my license here, damn. I love to drive, that's one of my<br>
   passions. Always, always, always I love to drive. I couldn't get my license<br>
   over there. I remember even in high school in drivers ed, I knew what the<br>
   answer was, but I asked my mom, “Hey mom, can I apply for drivers ed, so I<br>
   can get my license? “She was like, "You know you can't get your license."<br>
   Again, one of the primary things, I’m like damn, I'm just not gonna be able<br>
   to drive all my life? Or if I do drive and I get pulled over—as a matter of<br>
   fact, that's the reason why I got deported, driving without a valid drivers<br>
   license.<br>
 <br>
 <br>
   Rodolfo: I never got why the paper said, "Driving on a suspended license."<br>
   I would always ask them, "If I don't have a license, why is it suspended?"<br>
   They just told me, "Because you have a drivers license number, but you<br>
   don't have a drivers license? I'm like, "Okay, so if I have a drivers<br>
   license number, why can't I get my drivers license?" "You don't have the<br>
   proper documentation." I'm like, "But I have my..."<br>
 <br>
 <br>
   Rodolfo: One day I thought, “Well why don't I just grab the driver license<br>
   number and have somebody make me a fake drivers license, and put the<br>
   drivers license on there?” But see, if I get caught with it, now I'm in<br>
   more trouble, and now I'm seen as a real criminal, because now I'm going<br>
   around the system once again. That's why we don't want you here, because<br>
   you're gonna do things like that. [Exhale] I haven't talked about this in a<br>
   while. It just makes me want to…I don’t know.<br>
 <br>
 <br>
   Sergio: You know that was different from a lot of other people in high<br>
   school probably too.<br>
 <br>
 <br>
   Rodolfo: Yeah, it was a big difference for my friends and I, because they<br>
   all got their license, they all were able to get their ID and everything.<br>
   And I wasn't able to do it. Then when I was asked, "Hey man, why don't you<br>
   get your license?" Only some of my very, very close friends—probably like<br>
   two friends—knew that I wasn't documented. Then, when we spoke about it<br>
   amongst other friends, they knew that it was like another secret you had to<br>
   keep. Yeah, it was different with other kid. Sometimes I'll be even<br>
   jealous, because I'm like, "Damn, if only I had been born a couple of miles<br>
   North of the border, or West of the border, or whatever, I could be in your<br>
   position.”<br>
 <br>
 <br>
   Rodolfo: I'm like, "Why, why do I have to feel that way man? I'm a good<br>
   person. I've made mistakes and things like that but hey man...” Nah, don't<br>
   think that way you know? Just because you don't have a visa that says<br>
   you're from America, doesn’t mean you can't do the same things. What, at 15<br>
   I bought my first car by myself. At 16, I got my first ticket, my first<br>
   pull over. But why? Because I was coming home from work. That's when I was<br>
   already working at Chili's—I was working in Schofield, Illinois at Chili's.<br>
   You know restaurant jobs, you got to work late. At that time in the<br>
   suburbs, there's not much transportation short of a cab ride. But I'm not<br>
   gonna be wasting money every day, so that's why I bought my car.<br>
 <br>
 <br>
   Rodolfo: That's what happened, that's really why they got me. I remember<br>
   when I was in Court they said, "He has accumulated since he was 15. Since<br>
   he was 15 he accumulated a lot of driving tickets. He is dangerous to the<br>
   road." I'm like, "What? [Incredulous]. All my tickets are because you guys<br>
   pull me over. It was late at night, I was the only car on the road. I mean,<br>
   obviously, if a police officer tails you for more than two miles, you're<br>
   gonna do something wrong in their eyes, right?” That's just what happened.<br>
   I kept on driving, why? Because I went to school and I went to work, and<br>
   it's just easier, it's just more convenient to drive your car that you paid<br>
   for, than to go through the hassle of the CTA—the CTA is the Chicago<br>
   Transit Authority.<br>
 <br>
 <br>
   Rodolfo: Yeah, that's the way it was, but I always saw it as, “Man, don't<br>
   let that affect you.” But, hey man, it affected me all right? If I didn't<br>
   drive, I would probably still be over there.<br>
 <br>
 <br>
   Anita: What did they give you tickets for?<br>
 <br>
 <br>
   Rodolfo: Driving with no valid drivers license. Then after two or three<br>
   time it turns into an aggravated... No, sorry, it turns into a felony. It's<br>
   just the same kind, but now it's a felony instead of a misdemeanor.<br>
 <br>
 <br>
   Anita: They just pulled you over because they saw that... Why did they pull<br>
   you over?<br>
 <br>
 <br>
   Rodolfo: One of the first times was because I had a busted taillight. I<br>
   didn't realize that the lightbulb had gone out. Then after that...Once<br>
   again, I didn't live in the best place around town, so police would always<br>
   be around. I guess they just saw me and they would always just get behind<br>
   me. It wasn't just me, it was other friends. Even when I would be with<br>
   other coworkers, it would happen the same way. In Rogers Park, by Evanston,<br>
   and even in Wrigleyville, a whole bunch of places, if it's late at night<br>
   and they just see one or two individuals, especially Hispanic or<br>
   African-American, they're gonna see what's going on.<br>
 <br>
 <br>
   Rodolfo: They're gonna want to see what's going on. That's what happened,<br>
   because I literally would ask them, "Why did you pull me over?" "Improper<br>
   lane usage." All my tickets improper lane usage, failed to use turn signal.<br>
   It was really aggravating because it was like, “Man bro, you see me with my<br>
   work uniform on, you see the food right next to me. Literally, here is my<br>
   work ID, this is where I work, and I'm coming from work. Please just let me<br>
   go home." "Please step out of the car." Impound the car, or, I'm not gonna<br>
   lie, some of the times that I did get pulled over sometimes they just let<br>
   me leave the car, or they had me call somebody with a license, but that was<br>
   very, very rare that would happen.<br>
 <br>
 <br>
   Anita: Of those occasions immigration never picked, and never gave them to<br>
   them... Chicago's a sanctuary city.<br>
 <br>
 <br>
   Rodolfo: No, Chicago's a sanctuary city, yeah. That's why I don't<br>
   understand why I was picked up. The day I got picked up, I was driving to<br>
   work. I parked my car and out of nowhere a Ford truck, it was unmarked<br>
   truck, they didn't even have the DHS seal on it. I didn't understand it,<br>
   because I even told them all, "Isn't this a sanctuary city? Can you guys do<br>
   this, is this against my Constitutional rights? I'm not that sure, not that<br>
   well-educated in that aspect of it, but here, give me a book, I'll read it<br>
   and I'll tell you what it is. I'm not stupid bro." That's why they<br>
   separated me from the other people I was with, because it wasn't only<br>
   Mexicans that I was with. I was with somebody from... I was with two<br>
   Somalians.<br>
 <br>
 <br>
   Rodolfo: They were brothers actually, two Somalians. I told everybody,<br>
   "Man, don't sign anything, don't talk, don't say anything. Just tell them<br>
   you want a lawyer and that's it.” I remember they told me, "Shut up," and<br>
   they put me in a different cell, because I kept on telling everybody not to<br>
   sign anything. Yeah, that's what I didn't understand—I didn't understand<br>
   how they were able to go get me, but as I understood then and now,<br>
   obviously federal laws are always gonna trump state laws. That's in the<br>
   door, that's why you still see the dispensary in Colorado get raided,<br>
   because it's a federal offense, and not state offense. I was literally a<br>
   federal walking broken law.<br>
 <br>
 <br>
   Anita: That's sad.<br>
 <br>
 <br>
   Rodolfo: That's the way I saw it. Even though I'm cool, I'm all right and<br>
   in Chicago, a sanctuary, but that's only state. They can come and just tear<br>
   the place up into whatever they want because they're the government. And we<br>
   can't do anything about it because I'm not from here.<br>
 <br>
 <br>
   Anita: I'm gonna have to go in another room, can we pause for a second?<br>
 <br>
 <br>
   Rodolfo: Yeah.<br>
 <br>
 <br>
   Sergio: So, after you were detained, how was your experience? What<br>
   happened?<br>
 <br>
 <br>
   Rodolfo: After I was detained, I've got to say my experience going through<br>
   the immigration, it was something I had never experienced in my life. I<br>
   mean, I was never deprived of my freedom. And it wasn't because I committed<br>
   an actual crime. I didn't go and take somebody's laptop, or I didn't go<br>
   into a store with a loaded gun and ask for money. No, it was one of the<br>
   most horrible experiences I've ever been through. It was more their idea of<br>
   housing me because I'm not from there or it was...<br>
 <br>
 <br>
   Rodolfo: [Pause]. I remember when I first got picked up, they took me to<br>
   Wisconsin—I'm sorry, they took me to Rock Island, Illinois—for processing.<br>
   That was the processing center.<br>
 <br>
 <br>
   Rodolfo: They took my fingerprint and my name, first and last name and<br>
   everything. Right? So I wasn't… I'm sorry, I lost my train of thought. They<br>
   took my name and everything, right? But then they had a form in front of me<br>
   and they told me here, sign here and you know you'll be all set. And I<br>
   asked them, “Well here, give me a second, let me read it.” And there was<br>
   another person, right? Because it was a desk like this one. It was four<br>
   seats this way with the divider being the computer, the fingerprint scanner<br>
   and a camera, like a little Nikon camera, simple camera. And I told<br>
   everybody— I was the only one who spoke English or perfect English at<br>
   that—"Hey man, don't sign anything at all until you know what you're<br>
   signing because you don't know what you're signing. For all you know you're<br>
   signing your liver away. So, just don't sign anything.” And the guy told<br>
   me, “Hey man, shut your mouth. We're talking to you; we're not talking to<br>
   them. I'm talking to you. Don't be a hero or don't be a jailhouse lawyer.”<br>
   I'm like, “A jailhouse lawyer? I'm not in jail.”<br>
 <br>
 <br>
   Rodolfo: And they told me, “Just sign here.” I'm like, “No, I'm not going<br>
   to sign it.” And I started reading through it, and it basically everything<br>
   that it said was, “I waive my right to an appeal. I waive my right to any<br>
   formal hearing. Basically, deport me as soon as possible.” And I'm like,<br>
   “So you're telling me that without explaining to me what's going on or what<br>
   this form entails, you're just going to have me sign it?”<br>
 <br>
 <br>
   Rodolfo: Because they told me, “We're not going to let you speak to your<br>
   family and you're not going to see your family for a long time if you don't<br>
   sign this because you're breaking some law or whatever.” Because they even<br>
   showed me little papers saying, if you state that you're a US citizen it's<br>
   a federal crime punishable by between—I think it was like—three to seven<br>
   years in federal prison.<br>
 <br>
 <br>
   Rodolfo: Now, I'm not sure if that was another one of their little tactics<br>
   or whatever, but nonetheless didn't let it scare me, I didn't let it affect<br>
   me. I'm like, “Okay cool, that's great man, I'm not going to sign this. I<br>
   need to go in front of a proper hearing and a judge. I want to bond set.<br>
   Because I know, well, I may not know my rights a hundred percent, but I<br>
   know that I'm, I'm entitled to a bond or at least a hearing for a bond.”<br>
 <br>
 <br>
   Rodolfo: And they told me, “Wait right here.” And then they went to go get<br>
   a supervisor, and the supervisor spoke to me in private and he gave me<br>
   another form and he was like, “Okay, you want a proper hearing? Sign here.”<br>
   And I read it and, okay here, then like, man, this is what it is? It took<br>
   me getting loud with you. I was a bit belligerent, I'm not going to lie to<br>
   you tell you I was the best, as they called me, “detainee.” But I'm going<br>
   to fight for my home. I understand I was born in Mexico, but Chicago's my<br>
   home, it's my land, that's where I'm from. And whatever I can do to stay<br>
   there, I'd be okay.<br>
 <br>
 <br>
   Rodolfo: And so, yeah, that's what it was. But it took me probably a good,<br>
   five months before I could see a judge.<br>
 <br>
 <br>
   Sergio: You were in detention that whole time?<br>
 <br>
 <br>
   Rodolfo: I was in detention. I was in a detention center for five months.<br>
 <br>
 <br>
   Sergio: Before seeing the judge?<br>
 <br>
 <br>
   Rodolfo: Before seeing the judge. And it wasn't even a formal hearing I<br>
   did. It was over the internet and the monitors, surprisingly that day, did<br>
   not work. So, all I heard was voices and I told them “No, I want a proper<br>
   hearing. I can't see the judge. For all I know there's a guy in the next<br>
   room talking to me and there's no judge.” “Okay, well you're going to have<br>
   to wait on a whole another six months.” And I'm not going to lie to you,<br>
   those detention centers aren't all that pretty, you know what I mean?<br>
 <br>
 <br>
   Rodolfo: I just didn't want to be locked up anymore. That, honestly, that<br>
   scared me. I didn't want to do another whole six months. By that point, I<br>
   would've done a year just to go see one judge for a bond. Finally, I said,<br>
   “Yeah, you know what? Yeah, I want one. I'll take the six months, give me<br>
   the six months. Just so I can see a judge.” Surprisingly, there was another<br>
   court hearing, I think, a month from then. So, I finally got to see the<br>
   judge, but they set the bond at $50,000. And I don't have a $50,000, my<br>
   family doesn't have $50,000. So, I sat there. I sat the two and a half<br>
   years because I wanted to fight it. Every possible angle that I could<br>
   probably touch, I tried it.<br>
 <br>
 <br>
   Rodolfo: I'm a victim of sexual abuse in the United States and there was a<br>
   police report made and everything. And I've also been a victim of gang<br>
   violence. I was never, you can check my background and everything. I was<br>
   never into gangs or anything, but around the area I lived in there was a<br>
   bunch of gangs and... I was beat up two or three times bad just by walking<br>
   home. And it was all documented, I had police reports and everything. And<br>
   because of that I was in therapy for while. My mother sought out a help<br>
   from a psychiatrist because of the sexual abuse I had as a child in<br>
   California, as a matter of fact.<br>
 <br>
 <br>
   Rodolfo: I took Risperdal and a Ritalin, Risperdal for the anxiety and the<br>
   Ritalin and for the ADHD. So, we tried everything. The mental health side,<br>
   the mental health asylum, everything. But it was just going to take longer<br>
   and longer and longer and I was tired of it. I didn't want to be locked up<br>
   anymore. So, finally I just told my mom, “You know what man, that's it, I'm<br>
   done. I don't want to do this anymore.” She asked me, “Is this what you<br>
   want to do?” And I told her, “Yeah.”<br>
 <br>
 <br>
   Rodolfo: She told me, “You know what? I'd much rather see you over there<br>
   and be free then not being able to see you here at all.” Because there was<br>
   a lot of people that went to go visit their loved ones and they used to get<br>
   picked up. Sometimes they wouldn't even let you see your loved ones and<br>
   right away ask you for your identification, your social security card, your<br>
   nationality and everything and they would get picked up.<br>
 <br>
 <br>
   Rodolfo: And I always told my mom, “Don't ever come visit me. Don't ever<br>
   come visit me because if you do, chances are they're going to take you<br>
   too.” And you know, that would always break my heart because I would want<br>
   to see my mom. I'd want to see my dad and everything, but I wasn't able to.<br>
   So, that experience was just horrible.<br>
 <br>
 <br>
   Sergio: When you were in the detention center what were the conditions? Did<br>
   you have access the medicine you needed? Did you have access to food and<br>
   water?<br>
 <br>
 <br>
   Rodolfo: The company that made the jail was called GEO Corp and they were<br>
   actually, I'm not going to lie to you, they actually were pretty good,<br>
   health-wise, not so much security-wise. A lot of things would happen in<br>
   there that definitely shouldn't have ever happened. But with the food and<br>
   everything, it was good. In my opinion it was because of the company. I<br>
   feel as though if it was up to the government... Thank God it was an<br>
   independent company that was hired by DHS as opposed to if DHS were to make<br>
   their own jail, I feel they would be completely different.<br>
 <br>
 <br>
   Rodolfo: It was [Pause] a pleasantly... there's no way to describe it, it<br>
   was bad. It was bad, but for what it was I guess it was okay. I don't see<br>
   there being an in-between or any pretty way to paint that picture as to how<br>
   good or bad it was in there. Because at the end of the day you're deprived<br>
   of your freedom. You can't just pick up the phone whenever you want and<br>
   call your loved ones because you've got to pay for that too. You got pay<br>
   for that. And if you want to take a shower, you have to buy your soap,<br>
   right? You've got to buy it yourself, you've got to buy everything. And now<br>
   you're becoming a liability for your family, you're becoming another bill.<br>
 <br>
 <br>
   Rodolfo: You're becoming another bill and that's what I didn't want. So,<br>
   that's why I started working. And now, older, I'm becoming another bill.<br>
   So, I don't get it. You're taking us away from the jobs that we have and<br>
   everything. You know? So, take us back to our country. And I'm not sure if<br>
   it this is a fact or not, but I was reading when I first got in here, there<br>
   was a time where there wasn't enough field workers for, I think,<br>
   avocado—or, not avocado, I think it was oranges or something like that.<br>
 <br>
 <br>
   Rodolfo: And I remember me saying, “Well, there goes all the deportees.<br>
   There goes all the people you guys deported. Where are the people that were<br>
   so outraged because we took your jobs? Go ahead, there you go. There are a<br>
   lot of vacancies, making these open for those jobs, go ahead, man. All<br>
   yours buddy, knock yourself out.”<br>
 <br>
 <br>
   Rodolfo: But nobody wants to work those jobs, right? You see what I'm<br>
   saying though, right?<br>
 <br>
 <br>
   Sergio: Definitely. So, how do you feel, do you feel like American…?<br>
 <br>
 <br>
   Rodolfo: I don't want to say I feel like American. Spiritually, me myself,<br>
   as an individual, I feel like now that I've been in Mexico and been living<br>
   the real life of a real life Mexican—because man, it's hard out here, you<br>
   know?—I feel like if I say I'm American, I feel like I'm betraying who I<br>
   am. Because I have American… Yes, I'm from... Because even then I can't<br>
   even say I'm American cause I'm not from there, that's why I'm here, right?<br>
   But the way I feel, yeah, I guess I am what they call me here, el gabacho,<br>
   the American, the white boy. Do I feel it? I feel it only because I miss my<br>
   home and that's what I want to be in order to be okay over there. I mean,<br>
   if that's what I have to be in order to be okay over there and then, okay,<br>
   yeah, I'm American.<br>
 <br>
 <br>
   Rodolfo: But when I'm amongst individuals, Mexicans here and everything, my<br>
   own people, I'm a Mexican. It still takes me a little while for me to be<br>
   able to really integrate myself because to this point, to this day, I still<br>
   have trouble expressing myself 100% in Spanish. I always try to better my<br>
   Spanish, but it gets to the point where sometimes I can't fully express the<br>
   way I feel at times.<br>
 <br>
 <br>
   Rodolfo: So, I speak in English but then you can't understand me in English<br>
   because you speak all Spanish. So, those are the times when I really truly<br>
   do feel American more than I feel Mexican. Because if I can't voice and<br>
   express my true feelings in my native tongue then that's—my native tongue<br>
   is English.<br>
 <br>
 <br>
   Rodolfo: So, you know what? Now that you do mention it, yeah, I feel more<br>
   American now than I do Mexican and it's kind of mixed feelings. Because I'm<br>
   trying to forget everything that I was over, that was going on over there,<br>
   that I lived over there. But it's hard because I want to go back, I want to<br>
   be able to punch in at Cheesecake Factory, and I want to be able to come<br>
   home and just be with my family. But yeah, I do feel more American than I<br>
   do Mexican and I'm not ashamed to say that's who I am. Short of being born<br>
   over there, I'm from over there.<br>
 <br>
 <br>
   Sergio: What was your experience when you got back to Mexico?<br>
 <br>
 <br>
   Rodolfo: My experience when I first arrived in Mexico, when I first got<br>
   back in Mexico was surreal, it was a blur. I'm terribly afraid of heights.<br>
   That's my fear. Not so much anymore but yeah, heights are not my thing. I<br>
   remember being on the plane and it taking a turn, and I remember seeing all<br>
   the buildings and I saw everything and I even scooted up in front of my<br>
   seat to see and it's like I completely forgot that I was afraid of heights.<br>
 <br>
 <br>
   Rodolfo: And I felt happy and I don't know why. I don't know if it was<br>
   because I was finally going to be free. And before it turned, before they<br>
   told all the people, all the agents or the officials to sit down, they took<br>
   the handcuffs off and they took the shackles off and I just, I'm like,<br>
   “Whoa, okay, this shit is real. This is real.” And it did that turn and we<br>
   finally got down and I saw the... we were passing by all hangars, the<br>
   military hangar, the presidential hangar, certain company's hangars and<br>
   whatever.<br>
 <br>
 <br>
   Rodolfo: Got off the plane, and I just remember looking back and looking at<br>
   my hands and not seeing handcuffs or a police officer right next to me and<br>
   I felt happy. But then I got on the phone and I called my mom and she was<br>
   just happy that I was out and everything. She started crying and I then<br>
   started crying too but then... that was just very mixed emotions. And the<br>
   first couple of months, they were all right until I started figuring out<br>
   that the individuals who are my family, as a matter of fact, who are<br>
   supposed to help me out here were just after the money.<br>
 <br>
 <br>
   Rodolfo: And I feel like somebody's first experience or first impression or<br>
   how they've gone about being in Mexico has to do greatly with their support<br>
   system in Mexico. And unfortunately, I had the shorter end of the stick. I<br>
   felt like I needed to pass by the things I needed to pass in order for me<br>
   to get to the point where I am right now in this very point in time, in<br>
   this chair, wearing these clothes.<br>
 <br>
 <br>
   Rodolfo: It wasn't the most prettiest thing. I was homeless for a while. I<br>
   didn't have a house. My house was a 2016 Nissan Versa and that's only<br>
   because I took a job as an Uber driver and it wasn't even my car, it was<br>
   somebody else's. But I couldn't tell that guy it wasn't my car because he<br>
   probably wouldn't even have let me keep driving. So, my first, my initial<br>
   experience in Mexico was bad, it was bad.<br>
 <br>
 <br>
   Rodolfo: I was lied to, I was deceived, I was stolen from. It's like every<br>
   little turn it was always a smack in the head or something. But little by<br>
   little I started getting acclimated to everything that was going on. How I<br>
   should go about moving in certain areas or how I should talk, how I should<br>
   move. Better yet, how to adapt to certain situations.<br>
 <br>
 <br>
   Sergio: Did the Mexican government provide help in that transition?<br>
 <br>
 <br>
   Rodolfo: The Mexican government, they provided some help. They provided 50<br>
   pesos when I first got here. And they just give me a whole bunch of<br>
   pamphlets of school and housing, right? But I feel as though independent<br>
   organizations were the ones who ultimately would have helped me a lot more.<br>
   When I first got off the plane, they told me about all the resources, all<br>
   the help, all the things that their company or their organization did for<br>
   other people, deportees. So, I feel like independent organizations would<br>
   have helped me more than the Mexican government.<br>
 <br>
 <br>
   Rodolfo: What can the Mexican government do to help deportees?<br>
 <br>
 <br>
   Rodolfo: Well, I mean, look, when I first got here, apart from them giving<br>
   me 50 pesos... In my opinion, the Mexican government can be more supportive<br>
   in having—I don't know,—what I was thinking is probably a fund, you know?<br>
   Or maybe a fund or some type of little packet. Not saying that we all are<br>
   entitled to it, but it'd be good to get here and have a little bit of money<br>
   or a place for yourself, or right away giving out jobs or something like<br>
   that. I'm not saying that the Mexico City doesn't have jobs for a bilingual<br>
   speaker or bilingual people but it's through third party organizations,<br>
   outsourcing and stuff like that.<br>
 <br>
 <br>
   Rodolfo: But if the Mexican government really do want to help then that<br>
   would be my suggestion. More jobs, more jobs for people like us. And not<br>
   just for people us more so, but that would help out everybody else. Or<br>
   simply, when I got here maybe there'd be a little fund that everybody gets,<br>
   a certain amount of money to start their own business. Because I did hear<br>
   about something like that. That there are help for people that want to<br>
   start their business, especially if you're deportees.<br>
 <br>
 <br>
   Rodolfo: Now I still haven't been pointed towards the right direction as to<br>
   how to go about doing that. I mean, I've looked for help but I always come<br>
   to a dead end. And it varies from city to city. Because somebody who I was<br>
   with in the detention center—we left the same day and everything—but he's<br>
   from Monterey and he actually he actually got 30,000 pesos from the Mexican<br>
   government. I'm not sure what branch it was from or where exactly it came<br>
   from, but he showed me everything. He proved it to me, so I know there is<br>
   help, but I feel like there is not that much awareness.<br>
 <br>
 <br>
   Rodolfo: I feel like, obviously because of the corruption or anything they<br>
   don't want to help us because they much rather keep that money for<br>
   themselves then to give it out. So, I feel like more awareness as well. If<br>
   there is that help, then let us know. Let us know we have that help. Let us<br>
   know you are there and we can help. Not just that we've come here from a<br>
   different country and now go ahead, do whatever you can. No, I mean, just<br>
   help us out too.<br>
 <br>
 <br>
   Sergio: I'm just wrapping up. Why do you think so many people from Mexico<br>
   have a negative perception of returning migrants?<br>
 <br>
 <br>
   Rodolfo: Because of what their family members tell them. And the reason why<br>
   returning deportees have a bad perception or a bad idea or a bad image of<br>
   why they shouldn't come back is because well, in the first place, their<br>
   family... Every individual has their own story, right? Obviously, that<br>
   individual's family has told them the story of why they moved to America.<br>
   And if they themselves, if their own family didn't want to live here, that<br>
   in its own instills fear in them.<br>
 <br>
 <br>
   Rodolfo: I mean, we're humans, right? We fear the unknown. We fear what we<br>
   don't know, especially we fear change. We're creatures of habit. If you<br>
   take me out of my element, if you took me out of Chicago, I'm like, “Shit,<br>
   I don't know what's going on man.” I didn't know I couldn't walk after I<br>
   paid my tacos. I didn't know I had to give back [inaudible 00:25:14], the<br>
   glass bottle. I didn't know that. I didn't know I had to pay five pesos if<br>
   I want to use the bathroom around here.<br>
 <br>
 <br>
   Rodolfo: My family painted me a picture of here that it was going to be<br>
   horrible. Because that's what they lived, that's what they know. That's the<br>
   reason why they moved. Like, “Hey man, living over there is going to be<br>
   horrible. Don't go over there, fight the case, stay here. You're not going<br>
   to be able to do anything over there, it's so hard. Minimum wage—the pay is<br>
   horrible, the jobs are horrible.” And they're feeding you what they know<br>
   and what they lived because they don't know any better, they don't know<br>
   anything else.<br>
 <br>
 <br>
   Rodolfo: And for a person who doesn't know a country, then they're going to<br>
   take heed to that. If I watch a movie and I tell my friend, “Hey man, don't<br>
   watch that movie, that movie is horrible.” Yeah, I watched it, you didn't<br>
   and now you're going to take my opinion and apply it to your own beliefs.<br>
   Okay, well, I mean, he's my friend he wouldn't lie to me, why would he lie<br>
   to me? You're my mom, you're my brother, my sister, whatever. If you say<br>
   it's bad, it's bad.<br>
 <br>
 <br>
   Sergio: So, do you think a lot of deportees, when they return, turn to<br>
   crime?<br>
 <br>
 <br>
   Rodolfo: When they return to what, I'm sorry?<br>
 <br>
 <br>
   Sergio: To Mexico.<br>
 <br>
 <br>
   Rodolfo: I think a lot of the deportees, when they come back, yes. But I<br>
   think more about their family—the inability to help your family member, the<br>
   person who you love is one of the most horrible... it's a horrible feeling,<br>
   not being able to help, let alone help one of your family members.<br>
 <br>
 <br>
   Rodolfo: I remember my mom crying over the phone and telling me, “Man, I<br>
   just want to help you. I wish I could just go and get you.“ Or, “Man, I'm<br>
   going to ask around and see if I can find a lawyer and everything.” Oh my<br>
   god, don't let me get started on the lawyers over there. They're not quite<br>
   good people, right? Because they take advantage of that as well. But that's<br>
   another conversation.<br>
 <br>
 <br>
   Sergio: So, on that piece about helping families. What do you think the US<br>
   government can do to help Mexican deportees and the families that they<br>
   leave behind? You left your family.<br>
 <br>
 <br>
   Rodolfo: If it'd be up to me, everybody would be together and there would<br>
   be no borders and no laws. But what the US government can do to help<br>
   families in that position is if one of your family members is in a<br>
   detention center, you automatically— there should be a law, there should be<br>
   a rule, whatever man—can go and visit. You can go visit and get visited by<br>
   anybody who they want and they can't touch them. It doesn't matter if it's<br>
   a federal, state law or whatever.<br>
 <br>
 <br>
   Rodolfo: You can't deprive somebody of their family like that, man. I<br>
   understand you're not from here, and okay, they're in deportation<br>
   proceedings and everything, but that's why there's so many fights in there,<br>
   you know? That's where there's so much aggression, so much tension, because<br>
   you don't know what's going to happen.<br>
 <br>
 <br>
   Rodolfo: Literally, I spoke to a person who said, “Man, if I do bad things<br>
   here they're going to want to keep me here.” What type of mentality is<br>
   that? That they rather commit crimes while in detention so they can stay in<br>
   the United States but not even that, they are going to be locked up.<br>
 <br>
 <br>
   Rodolfo: So, that reality, that part where their mind has set on, “Okay<br>
   well, I'd rather be in jail here then go back to my home country. Because<br>
   I'm going to be, at least, with my family here, so they can go visit me and<br>
   stuff like that.” That's very.., that's horrible. So yeah, that. That would<br>
   be awesome if somebody is in detention, if somebody is detained, they can<br>
   get visits from their family. Just people who are detained, you know?<br>
 <br>
 <br>
   Sergio: Just wanting to hug your mom—<br>
 <br>
 <br>
   Rodolfo: Yeah. Because a visit does all the difference, man. You know what<br>
   I mean? Seeing that little help, it's like a beacon of hope, you know?<br>
   Okay, well, one day or hopefully or just keeping that alive.<br>
 <br>
 <br>
   Sergio: I think that's all the questions I have right now, I might come up<br>
   with more later to ask you again. But right now, do you have anything on<br>
   your mind that you want to share or talk about?<br>
 <br>
 <br>
   Rodolfo: Man, it's been awhile since I spoke about any of this, but I feel<br>
   I've let everything... or for now because I have a lot, a lot more. But for<br>
   now, I feel like it was good. It's like a little therapy session as well,<br>
   man. Honestly, to be quite frank with you, that's what I was looking for,<br>
   man. Because I don't really have any friends like that, and I don't know<br>
   anybody out here like that and it's just great to finally speak and be<br>
   heard.<br>
 <br>
 <br>
   Rodolfo: I know it's your job and I know it's your school and everything<br>
   but man, I feel like you really were listening to me and thank you. Thank<br>
   you man, really.<br>
 <\p>
                            
                
                </div>
                    
                

            </div>

        </div>
    </div>      

<!-- overall gallery div -->
<div id="gallery_overall">
    <!-- gallery div -- smaller than the overall (scalable) -->
    <div id="gallery_div">
        <!-- galllery header -->
        <div id="gallery_headliner">
            <h1>More pictures:</h1>
        </div>

        <!-- gallery row -->
        <div class="gallery_row">
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/mono-lake-picture-id1155551033?s=612x612" alt="Image 1" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/tiger-stripes-in-green-picture-id1084196150?s=612x612" alt="Image 2" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/underwater-shot-of-green-turtle-swimming-picture-id1295501748?s=612x612" alt="Image 3" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/common-kingfisher-with-fish-picture-id1139764290?s=612x612" alt="Image 4" onclick="openScaled(this);">
            </div>
        </div>
        
        <!-- expanded image -->
        <div id="gallery_container">
            <span onclick="this.parentElement.style.display='none'" id="close_img_btn"></span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
        </div>
    </div>
</div>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-md-12">
                        <div class="footer-info">
                            <h1>Migrant Voices</h1>
                            
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                   

                    

                </div>
            </div>
        </div>

        
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets//vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="../assets//js/main.js"></script>

    <script src="../assets//js/shuffle.js"></script>
    <script>
        // Search bar, on key enter GET search page with query 

        document.querySelector('#search-input').addEventListener('keyup', function() {
          let val = this.value;
          if (event.keyCode === 13) {
             let goto = window.location.origin + `/search.html?q=${val}&type=interviews`
              window.location.assign(goto);
              }
          });
      </script>

    
<script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
<script src="../assets/js/interactive.js"></script>

</body>

</html>