<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Migrant Voices</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <link href="../assets/img/noun_Hummingbird_2077835.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&display=swap" rel="stylesheet">
        
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/shuffle.css">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    
<!-- hello there -->
<link href="../assets/css/interview.css" rel="stylesheet">
<link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>


    <!-- =======================================================
  * Template Name: Multi - v4.1.0
  * Template URL: https://bootstrapmade.com/multi-responsive-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <main id="main">
        <!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="../assets/img/mv_idea1.png" alt="" class="img-fluid"></a> -->
      <h1 class="logo"><a href="/">Migrant Voices</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../#about">About</a></li>
          <li><a class="nav-link scrollto" href="../#interviews">Interviews</a></li>
          <!-- <li><a class="nav-link scrollto " href="#photographs">Things We Left Behind</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#teaching">Teaching Materials</a></li> -->

          <li style="margin-left:15px;"><input type="search" class="form-control ds-input" id="search-input" placeholder="Search..." aria-label="Search docs for..." autocomplete="off" data-bd-docs-version="5.0" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;"></li>
           
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
        
    <div class="container-fluid" style="margin-top:80px">
        <div class="row">
            <div class="col-md-6">
                
                <div class="img-fluid" id="sticky_image_div">
                <img  class="img-fluid" src="../assets/img/portraits/Sylent_portrait.jpg" 
                alt="portrait of Sylent">
                </div>
               

            </div>
       
            <div class="col-md-6">
                
                   
                        
           
                <h1>Sylent </h1>
                <h4>Playa del Carmen, Mexico</h4>
                <h4>Anita Isaacs and Anne Preston</h4>
                <h4>May 29, 2019</h4>
                <br>
                <audio src=""></audio>
                <br>
                <div class="content">
                    <p><br>
   Anita:<br>
 <br>
 <br>
   Now maybe we can talk a little bit about your story.<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   Okay.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   Maybe we can start with your arms.<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   My arms.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   Illegal Mexican.<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   Yes.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   Where does that come from?<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   Well, since I learned that I was living illegally in the United States, I<br>
   got discriminated for that. They would call me “illegal Mexican.” So I took<br>
   that as a positive thing and said, "Yes, I am," and I felt like I needed to<br>
   represent that not just for myself but for a whole generation because<br>
   there's a lot of people just like me whose parents took them to the United<br>
   States, and they struggled through the same thing. I felt that I needed to<br>
   represent them. I didn't get the tattoos until I came back to Mexico.<br>
   That's how it started. I do remember in high school, most of my friends<br>
   that I hung out with were all Mexican, we were all born in Mexico. I guess<br>
   that's how it started, just hanging out with friends and making jokes about<br>
   it.<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   Eventually it became something that we represented. Other people knew that<br>
   we were illegal so we took that another step and we said, "Yes. Yes, we<br>
   are. We are illegal aliens. We are, but we're also Americans. We share the<br>
   same traditions, we celebrate Thanksgiving, we celebrate the 4th of July."<br>
   We had to be more Mexican than the Mexicans and more American than the<br>
   Americans. That's how it started.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   Let me ask you a question about that because I've thought about that in the<br>
   past year or so of this work. That everybody who we talk to in your<br>
   situation, describes themselves as being illegal. And ee who consider<br>
   ourselves pro-migrant, et cetera, we use all these other words. Right?<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   Right.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   We don't say illegal. We say, "undocumented," or, "unauthorized," or<br>
   whatever. Why do you guys describe yourselves as illegal? Why do we<br>
   describe you -- we jump through all this stuff. How does that sound to you?<br>
   It's something I've been thinking about.<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   I guess it's the-<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   You're literally wearing it on your sleeve.<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   Yes.<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   I live it. I guess this is the street slang. We always use different<br>
   vocabulary than the ones they use just to be different, I guess. We have<br>
   our own lingo. We definitely want to represent. It's not like we're hiding<br>
   or anything, but we want to also express ourselves to our full potential. I<br>
   think that's one of the best ways. I got into the hip hop culture as a very<br>
   young child, so I knew that there was graffiti, there was music, there was<br>
   rapping, there was break dancing. We took that, and we placed our own<br>
   little bits of ourselves into it. I guess that's where it comes from. I've<br>
   heard immigrant. In school, I remember in elementary school, we were, there<br>
   was a class called ESL.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   Yeah.<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   They would call us migrant students. And I didn't understand what it was<br>
   until I grew older and started looking at the vocabulary. I saw that it<br>
   could be you know, an alien. I said, "Yes, we are aliens. We're from a<br>
   different planet called Mexico." I guess that's how it started and just<br>
   people picking on us that we're illegal, "Go back to your country," and<br>
   things like that. We definitely wanted to make that statement. Like, "Yes,<br>
   we are illegal. So what?" That's how it started.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   A couple things with that. You said that you didn't know that you were<br>
   illegal, though.<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   Mm-hmm (affirmative).<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   When did you discover that you weren't? Did you have American friends?<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   Yes, of course. My grandfather was originally born in Texas. He came to<br>
   Mexico when he was only seven years old. I didn't know I was illegal<br>
   because I thought that my family had moved to a different part of the<br>
   planet. I didn't think it was a bad thing. Of course, you see in the news,<br>
   you start seeing people getting deported. I didn't understand it, but I<br>
   somehow thought I was. I never asked my parents about it. We never really<br>
   spoke about it. All my friends, of course, they were American. My neighbors<br>
   were American. I guess in high school, maybe that's when it started up. I<br>
   started investigating because there was, how do you call it, marchas?<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   Protests.<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   Protests. I would see on TV students stepping out. I said, "Hey, I think I<br>
   should be doing that. I'm not sure." Then once I just got pulled over and I<br>
   said, "Oh, I'm American. I've been here my whole life. I have my<br>
   documents." They actually told me, "Well, you're right about some things,<br>
   but wrong about different things. Yes, you have been here your whole life,<br>
   but you didn't cross legally into the States. That's why” I said, "Oh,<br>
   okay. So, we are illegal." That's when I confirmed it, I guess. In the back<br>
   of my mind, I thought I was, but I never actually officially heard it or<br>
   knew about it.<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   Then after high school, when I got pulled over, they brought me to county<br>
   and took me to prison. I said, "Okay, so it's real. I am illegal." Then<br>
   after I fought my case and I came back out, that's when I really started to<br>
   say, "Okay, yes, I am illegal. I am undocumented and I need to do something<br>
   about it." I guess back then the easiest way was to get married with<br>
   someone and they could fix you up. But I was 18 years old. I said, "No, I'd<br>
   rather go back to Mexico." At the same time, I wanted to learn about my<br>
   culture.<br>
 <br>
 <br>
   Anne:<br>
 <br>
 <br>
   When they pulled you over, what did they pull you over for?<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   It was like a checkup. It was a checkpoint.<br>
 <br>
 <br>
   Anne:<br>
 <br>
 <br>
   A checkpoint.<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   Yes. It was just a checkpoint. That's when I found out.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   How did they treat you?<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   I guess that first police officer, he was normal about it. He was like,<br>
   "I'm just doing my job. You have to go here." Then once I got actually<br>
   arrested, that's when things changed because they treated me like if I were<br>
   an animal, or if I had done something really wrong. It wasn't the case. I<br>
   did get in trouble like any normal kid. I don't know, maybe breaking<br>
   something or with other guys playing in the street or fighting or things<br>
   like that, but I don't know. I guess after I got arrested, and they put the<br>
   handcuffs on me, that's when they started treating me like if I were a<br>
   criminal. I said, "Why? I didn't do anything. I was only seven years old<br>
   when I crossed." But I thought I crossed like everybody does. I guess it<br>
   was after I got arrested that I started seeing the real discrimination with<br>
   the authorities. In school, maybe just a typical guy that says, "Hey, you<br>
   don't belong here." I would fight back saying, "Hey, you don't either<br>
   because your ancestors are not even from America."<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   Did you say, "My dad was born in Texas," My grandpa?<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   I didn't know then until I came back to Mexico. I don't know. I don't think<br>
   my parents were trying to hide that. I think they were just trying to live,<br>
   to continue living. I found out a lot of things when I came back to Mexico.<br>
   Yeah, it was hard at first. I think I am actually happy that I haven't,<br>
   otherwise I wouldn't be the person that I am now. That's how it was.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   But were you a member of a gang?<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   I knew people. The area where I lived there was all kinds of gangs. I did<br>
   get affiliated. I didn't want to, but I guess I couldn't for some reason,<br>
   or I did go out and hang out with them. I did do a lot of things that they<br>
   did, but I never considered myself part of it. I thought I was just<br>
   affiliated. I thought it was normal because everybody was doing it. Not<br>
   only in my city but in other cities. I saw the TV, so I thought it was just<br>
   something normal that teenagers went through and eventually they get back<br>
   on track. I thought it was just part of being a teenager. I didn't really<br>
   think I was, "Oh, I want to be the biggest gang member in the world." I<br>
   just thought, "Oh, yeah, it's cool." I did want to be part of something,<br>
   obviously. I didn't want to feel left out. I did have family members that<br>
   did represent them more than that. I thought it was just normal.<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   I lived in Arkansas, so I remember a lot of people from California started<br>
   coming in. A lot of people from Chicago started coming in. So, There was<br>
   like a lot of activities going on. I just thought it was part of just being<br>
   a normal teenager because including my, I don't want to discriminate, but<br>
   my white friends, they were going through other things as well, so I was<br>
   like, "Oh, it's just this normal thing." My black friends, they were doing<br>
   similar things, so I didn't think it was only Mexicans. I thought it was<br>
   just in general.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   What were your white friends and black friends doing that was the<br>
   equivalent?<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   Well, graffiti. We used to love writing on the walls. Or, I don't know,<br>
   smoking marijuana. Things like that. Not like damaging or killing people,<br>
   nothing like that. But more like the lighter stuff. Especially my white<br>
   friends, they were the ones that really had the marijuana. We didn't know<br>
   where to get that. My black friends, well they were more into the hip hop<br>
   and graffiti culture. So, I thought that was pretty cool, and I would go in<br>
   the library and started just searching books about it. I said, "Okay, it's<br>
   normal." There were like what you call crews, depending on which area that<br>
   you lived. For example, this is the Centro so all the little kids from the<br>
   Centro would hang out and they would go compete with the people from uptown<br>
   and things like that. I guess that was just it.<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   Then eventually it got more into music. Instead of fighting each other we<br>
   would like rap and insult each other but in a more clever way. At the end<br>
   of the day, "Okay, you did good. I like what you said about them," or "I<br>
   like what you said about this." It's just part of the culture for me to<br>
   grow like that.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   Let me go back and then if you could talk a little bit more about the<br>
   experience in detention, that would be important for us to know about it.<br>
   When you grew up, did you see a lot of your parents? Were they working all<br>
   the time? What was it like?<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   I guess I grew up more with my grandma because she would go and come back.<br>
   During summer, I would stay with my grandma more. Yeah, I did see my father<br>
   a lot. Mostly my father. My mom was the one that was more time at her job<br>
   because she became a supervisor of a company, so she had to be there most<br>
   of the time. My father was just a construction worker so after a certain<br>
   time, he can't work anymore because of the light. I grew up with my father<br>
   a lot. My sister and I, he would take us to the park, take us swimming. I<br>
   don't feel like I missed them too much. I always felt that we were a<br>
   family. No, I don't think I got that experience. I do know of other friends<br>
   that their parents were at work all day and he was by himself at the house.<br>
   I was like, "Hey, just come over here. You can come play at my house." We<br>
   had a trampoline and everything.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   You said you celebrated both American and Mexican?<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   Yes.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   Tell us a little bit about that.<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   Well, January 6 is the Dia de los Santos Reyes Magos, so of course I wanted<br>
   my toys. Then fourth of July was more like everybody doing firecrackers and<br>
   of course I wanted to do that, too. When it was Dia de los Muertos, we<br>
   celebrated a little bit different because we put an altar and we celebrate<br>
   all our people who have passed away. Then the day before was Halloween, so<br>
   we could dress up as whatever we wanted. Obviously, Christmas is both, but<br>
   we mixed it because in the Mexican culture the Christmas is not only giving<br>
   gifts, it's also doing, I don't know how you call them, when you go out and<br>
   you sing songs, Christian songs-<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   Carols.<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   Carol songs or things like that. Instead of eating turkey, we ate Pozole.<br>
   It was a little bit of both, of course.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   Tamales.<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   Tamales, yes. My parents had Chicano friends, they were third generation<br>
   American, whose parents had moved there and they are already adults. Then<br>
   their children were American, but they spoke Spanish. We had all that.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   Which is your favorite holiday?<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   My favorite holiday? I'm not sure. I'm not sure. I think, well, maybe every<br>
   child's favorite holiday is Christmas because of the presents. I didn't<br>
   really care about the presents. I cared more about everybody being there.<br>
   Sometimes the whole family didn't see each other until the end of the year.<br>
   I think that was the time where I really got to see all of my cousins or I<br>
   really got to see my uncles. But a favorite holiday? I don't know, April<br>
   Fool's maybe? [laughing] I could do a lot of pranks on people. I'm not<br>
   sure. I don't think I had a favorite holiday.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   One last question about this. There's a lot of people, and this was<br>
   surprising too to us, talked about discrimination between Mexicans, illegal<br>
   Mexicans, and Chicanos. Did you experience that?<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   Maybe not, because I grew up as a Chicano. Maybe not that much. I do<br>
   remember other people being discriminated because they were from Mexico but<br>
   from provinces, so they got even more. They got called paisanos. They were<br>
   darker skinned, so I did feel it, not me personally, but I did feel it for<br>
   my peers.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   Because you were a city dude?<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   Yeah, well, the area where I lived wasn't a big city. It was like _______.<br>
   It wasn't super big, but it wasn't small.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   You said you weren't like people from the provinces, so you were considered<br>
   Chicano?<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   Yes. That's, I guess, because of the area where we lived. I don't know. I<br>
   guess my parents always wanted us to live in the nicer area so I would hang<br>
   out with people like that. Then, when I would go see my friends, they<br>
   didn't have white neighbors they had Mexican neighbors or people from other<br>
   countries. In the area where I lived, we were the only Mexicans in the<br>
   area. I do remember my neighbors that were black, the person on the side,<br>
   he was my middle school coach from PE classes. We grew up in a very nice<br>
   area. We had a front yard, a back yard, we had a pool in the back, we had a<br>
   trampoline, we had a swing. I guess that's why they were working all day so<br>
   they could provide us with that type of lifestyle. I didn't really feel<br>
   that personally, but I do remember other people discriminating. I don't<br>
   want to say for lower class people, they did. They did get that.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   When you got arrested, what happened? You got handcuffed.<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   I got handcuffed.<br>
 <br>
 <br>
   Anne:<br>
 <br>
 <br>
   Were you driving at the time or were you-<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   Yes. I was driving. I was coming back from work. I had the truck. I had my<br>
   father's truck. He had all the tools in the back, and I was just coming<br>
   back from work. There was a checkpoint. I got pulled over. I had a<br>
   permission that they give teenagers to drive. I remember giving that. Then<br>
   they were asking me more questions and then I started getting nervous for<br>
   some reason. Then they started questioning me, "Hey, why are you so<br>
   nervous?" "You're here. I don't know what you're trying to do." Then they<br>
   took me into the, I don't know how to call it, separos, where they separate<br>
   you from– There’s a glass window and they just put you in a room. They make<br>
   you take off your shoes. It's like a cell, like a big cell. I do remember<br>
   looking at people and they're like, "Wow, man, these people really look<br>
   bad. I'm just 18 years old. I'm just a child."<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   They detained me there. I was there for six hours. I remember not being fed<br>
   until a police guy, I guess he was Hispanic, he asked me, "Have you eaten?"<br>
   I said, "No, I haven't." He went and got me some McDonald's. I do remember<br>
   it was a long time, though. Then, they took me in to the county. I was in<br>
   Arkansas. I went into _____________. Then that's whenever I said, "Okay, so<br>
   it's real." They put me into the outfit, it was an orange outfit. I was<br>
   separated with other people. It was hard because I didn't know, I didn't<br>
   understand like that. I said, "Well, I don't think I can compare myself to<br>
   them. They really are people who either hurt people or they’ve done<br>
   damages. I don't think I have done that." I was in there with those people,<br>
   so I guess they put me in the same category as those people.<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   Then they put us in a big cellblock, and they would ask me, "Why are you<br>
   here?" I'd say, "Just being illegal." And then I would ask them, "Why are<br>
   you here?" "Oh, first degree murder, armed robbery, possession of<br>
   paraphernalia, drug trafficking." I was like, "Wow. Well, I'm just<br>
   illegal." They were like, "Oh, don't worry. You're going to get out. You're<br>
   not as bad as we are." I was like, "I hope not." It was whites, blacks,<br>
   from other nations, Mexican, Hispanic people. It was everybody mixed. I do<br>
   remember people just being with each other. White people being with them,<br>
   and black people being with them. I said, "Why? Why can't we all just be<br>
   together? It was like that at school, why can't it be here?" But I guess I<br>
   started learning that racism exists, and you have to either defend yourself<br>
   or defend your people.<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   I remember even defending a person from the Marshall Islands because a<br>
   Mexican guy had taken his food. I said, "Hey, man, don't take his food.<br>
   That's all he got to eat." They were like, "So, what, are you going to<br>
   defend them now?" I'm like, "I'm just defending a person. He's just like<br>
   us. We're all detained. We shouldn't be like that." But they got onto me<br>
   and they said, "Either you're with us or against us. If you're against us,<br>
   we're more." I said, "Okay, I guess I can be with you guys," just for being<br>
   scared. Then after that I was there for about a month. Then they took me to<br>
   a real prison. I remember they asked us to do jobs like clean your cell,<br>
   clean the bathrooms, and things like that. Again, I was only 18 years old.<br>
   I didn't know why I was put in prison with those people. In there, yes, I<br>
   met some people that really had done some really bad stuff.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   Was this a maximum security?<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   I don't know. I don't think it was maximum security, but it was a federal<br>
   prison. I think it was called ____________ or something like that. I was<br>
   there for a couple more months. It was the same thing in there. If you were<br>
   Mexican, you had to be with Mexicans. There were people in there from<br>
   Russia. There were people from all over the world. But it was a federal<br>
   prison. I remember asking, "Is this an immigration prison or is this a<br>
   federal prison?" "No, it's both. We keep both immigrants and… you know"<br>
   Yeah, I did get scared a lot, especially with just being 18 years old and<br>
   being with people who are either double my age or older. They really had<br>
   gang tattoos all over their face. They had marks. They had a lot of things<br>
   going on with them. I remember hearing stories that they did. I was like,<br>
   "Wow."<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   [43:33] They would ask me, "So why are you in here for?" I didn't want to<br>
   lie because I didn't want to make them think that I was a bad person or<br>
   like, "Yeah, I'm hard, too." I was like, "No, I'm just here because I'm<br>
   illegal." Then I remember a group of Mexicans from Mexico City approaching<br>
   me. It was like 18 people. They were like, "So, why are you here?" "I'm<br>
   just illegal." They put me in a room. I thought, I don't know, you hear a<br>
   lot of stories that they're going to do to you. But they were actually –<br>
   They had my back. It was like, "You are our youngest guy here. Don't worry.<br>
   We're going to take care of you. What do you need?" They gave me food, they<br>
   gave me clothing, they gave me sandals.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   These are inmates.<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   Yeah, inmates. They said, "We're going to protect you but at the same time<br>
   if you see something happening, you need to step up. It doesn't matter if<br>
   your cellmate is white. If he goes out and harms another one of our guys,<br>
   you have to step in. If not, we're going to step you out." Luckily nothing<br>
   ever happened when I was in there. But it was drastically [unintelligible<br>
   43:48]. It was a new experience for me.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   You discovered racism in prison.<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   Real racism. In school you always hear people talking, but then the next<br>
   day we're friends again. We have to be in the same class and do group<br>
   activities. I guess now that I think about it, those kids, they were just<br>
   acting what they would see on TV or what their parents taught them. But,<br>
   yeah, once I got to prison, I guess I felt it more directly. During high<br>
   school, it's just a normal shit talker saying, "Hey, go back to Mexico, you<br>
   don't belong here." You can always defend yourself there, saying, "Hey,<br>
   you're not even from here neither, so what are you talking about?" Or "I<br>
   could be more American than you. Ask me any question and I'll answer it<br>
   just as well as you can." I guess that was our power was being able to<br>
   speak English and say, "Hey, I can speak Spanish and you can't and I'm<br>
   already learning French," because I took French classes. "You don't even -"<br>
   Things like that. It was just more like bullies trying to be a bully.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   Yeah.<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   Not really a racist. I do remember when I was working in construction, we<br>
   went to a chicken house to do a couple of jobs there. One of the guys, not<br>
   my co-workers but one of the guys that I guess it was his property, he did<br>
   say something that I got offended at. But at the same time, I said, "Well,<br>
   it's kind of real." He said that he had left out some shoes or boots out on<br>
   the field and the next day that he went to go get them, they weren't there.<br>
   He said, "One of those Mexicans probably stole them." It was probably true<br>
   because there were some people that did those activities, but at the same<br>
   time you're not sure. What if it was one of your own guys? Or what if you<br>
   misplaced them? I did get back at him. I remember getting some scissors and<br>
   I started cutting all his fence. I just started cutting the wires like,<br>
   "Okay. Now you can really talk about it. Yes." I guess that was my form of<br>
   defending myself. I don't think it was the best thing.<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   I remember that day I was crying back home. I said, "How can people just, I<br>
   don't know, how can they discriminate if really if we take out our skin,<br>
   we're the same on the inside? We both have flesh and bone. We're going to<br>
   bleed the same." I'm like, "It doesn't matter where you're from. We're the<br>
   same on the inside." I guess that was one of the few things because I<br>
   worked with American people my whole life. They gave me jobs, they fed me,<br>
   they would invite me into their house. Some people had pools, said, "Hey,<br>
   we're going to have a pool party and I want you to come because you're one<br>
   of my workers." Christmas parties where the company invites the whole<br>
   co-workers to eat. I don't think I felt it until that day and until I<br>
   arrived to prison.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   Did anything bad happen to you in prison?<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   No. Actually I was well taken care of by those people. They always told me<br>
   that if I ever need anything, I should just call them or walk up to them<br>
   and they would try to take care of me because I was the youngest. Most of<br>
   the people were in their late 20s, 50s and I was the only teenager. They<br>
   were like, "No, you don't belong here. We're going to take care of you."<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   Did your family visit you?<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   They couldn't. They couldn't because they were illegal too, so they<br>
   couldn't. They couldn't. I guess the only other way was to write letters. I<br>
   never received any letter, but I do remember writing them. That was our<br>
   freedom through writing letters.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   But you didn't receive any.<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   No.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   Did they write you?<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   Probably not. No, probably not. I think my dad said he did, but I never<br>
   received it.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   Did you see your family again before you were deported?<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   Yes. I came back home. I came back home, and we fought my case, and my dad<br>
   was actually locked up with me in county. He didn't go to prison like I<br>
   did. He got out pretty quickly. I don't know why even. I'm not sure why. I<br>
   don't know why I was the only person that was taken to prison. I don't<br>
   know. Maybe they were just trying to prove a point. Then my dad came back<br>
   to Mexico first. But I do remember meeting up with my family and then them<br>
   telling us that we have to do something or we're going to keep getting<br>
   those type of cases. Actually, my sister was sent to Mexico first. She<br>
   didn't get any deportation. My mom sent her back to Mexico. She was only 15<br>
   years old.<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   [49:44] Then my dad came back and then I was living with my mom. I guess<br>
   that was one of the most difficult part of my life was being with my mom<br>
   and watching her struggle because I couldn't really work because I didn't<br>
   have the papers. She could because she also had an illegal name there. She<br>
   wasn't working under her name. She had another person's papers. She was<br>
   able to work, but instead of my dad helping her out, it was on her. Of<br>
   course, she had car payments, rent, bills. That's when I saw and I said,<br>
   "Hey, I need to do something. If I stay here, all I am doing is causing my<br>
   mom to spend more money." So, I told her, "Hey, I think I'm going to go<br>
   back." Then I came to Mexico. She still stayed there. She was probably<br>
   there for 20 years. But she moved to a different city.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   Is she back now?<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   Yeah, she's back now. Yeah, she's been here for maybe five years, four<br>
   years.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   She stayed all by herself for another five years?<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   For another– I had stayed for 13, she stayed there for another seven years.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   Why didn't she come back?<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   She was trying to make money so when she could come back, we would have<br>
   something. She did do it because now she has a car. I guess that was it.<br>
   But as my mom and dad got separated, they eventually divorced. It was hard<br>
   on both of us, my sister and I. I did feel guilty because I thought that<br>
   because of me being deported caused my mom to send my sister and it caused<br>
   my parents to separate. I did feel bad about that. It was horrible because<br>
   I felt like I was a bad person. I felt like it was my fault that my parents<br>
   got divorced. I felt really bad.<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   [51:59] Then as I got older, maybe in my mid 20s or early on, when I was<br>
   25, I learned that I had nothing to do with it. It was their choice.<br>
   Recently, my mom came to visit here, and it was amazing because once again<br>
   my whole family was sitting down at a table eating together. My mom has a<br>
   boyfriend, my dad has a girlfriend, so I guess they put those issues aside<br>
   as, "Hey now, we're still family. It doesn't matter who's next to us. We're<br>
   always going to be a family." This happened last month.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   It was like Christmas.<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   Yeah, it was amazing. We all sat down at the same table to eat. I said,<br>
   "Okay, we can work this out."<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   Tell us about coming back. You said it was really hard.<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   [53:02] Yeah. Maybe not coming back. I was really excited. I was like, "Oh,<br>
   yeah. I'm going to go back to Mexico and everything's going to go perfect<br>
   because I'm Mexican." I came back and I tried to go to school. It was too<br>
   expensive. I either had to work or study but I didn't have the money to<br>
   study. I wanted to be a welder. I tried to do it here in Mexico, but they<br>
   didn't pay at all. They didn't pay well at all. My uncle told me to become<br>
   a teacher. I didn't want to, obviously. Who wants to be a teacher of other<br>
   children? I saw the potential. All my cousins say, "Hey, you teach me<br>
   English because they're asking me at my job to have a percentage." Friends<br>
   telling me, "Hey, teach me English," or including meeting girls. They were<br>
   like, "Hey, you speak English? You should come teach me." "Oh, yeah. Why<br>
   not?"<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   It was good for that part but at the same time I did feel discrimination by<br>
   my own people because they were saying, "Hey, you're American. What are you<br>
   doing here?" Like, "Well, I'm Mexican. I was born here," because my Spanish<br>
   wasn't good. Even still today it's not the best. They're like, "You need to<br>
   learn how to speak Spanish." I said, "I do speak Spanish, just not as<br>
   well." It's like, "You need to learn how to speak English." My defense has<br>
   always been like that, "Yeah, okay, you too."<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   Should’ve spoken to them in French.<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   Yeah. Yeah, and I didn't use it then, but I should have. But I did feel a<br>
   cultural shock especially because, in Mexico City there's all kinds of<br>
   people, all kinds of people. Of course, when I was in United States, I<br>
   would hang out with people that listened to hip hop. That was it. I didn't<br>
   really meet people that listened to metal music or reggae or things like<br>
   that. I started going out with my cousin, he's a guitar player, so he<br>
   started inviting me to his events. I would see different kinds of people.<br>
   People with long hair, makeup on, all black. I thought it was pretty cool,<br>
   like, "Okay, they have their own identity." Then I would go into the reggae<br>
   events and saw people with dreadlocks, different type of black style,<br>
   including people that worship other– Not just Christianity but people that<br>
   practice Buddhism or practice Satanism or things like that. I said, "Wow.<br>
   It's amazing."<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   Back then hip hop was really not a thing. It was bad. If you listened to<br>
   hip hop, like, "Oh, you're a drug addict. You're bad. You're a criminal."<br>
   That has always been the issue. I felt discriminated because of that<br>
   because I'd dress like I do now with my hats. I would go ask for a job,<br>
   they say, "No. I'm sorry. We're not looking for people like you." Those<br>
   were the words. I'm like, "What do you mean?" It's like, "Yes. The way you<br>
   have tattoos, the way you dress. We're not looking for people like you." I<br>
   said, "What does that have to do with my knowledge? I'm probably smarter<br>
   than that guy right there. What does that have to do with my knowledge?"<br>
   "No." Because I had piercings also. Then it's, "Because our image is not<br>
   like that." I was like, "Why?"<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   Every job I try to go get, it was like, "No." I was shut down. I learned<br>
   that here in Mexico it's all about image. I just changed a little, started<br>
   wearing dress shoes, maybe tighter pants, maybe dress shirts. I would go<br>
   back to the same places and they would welcome me with open arms. It's<br>
   like, "Wow. So, it was just all about image." If you look nice, they're<br>
   going to treat you nice. Depending on how you dress and how you speak or<br>
   how you drive yourself, that's how people treat you. I took that to my<br>
   advantage and said, "Okay. I need to do something." That's when I said,<br>
   "Okay, maybe teaching is a good opportunity since everybody's asking." I<br>
   started looking for schools.<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   Then there was this one school that they said, "Hey, I don't care how you<br>
   look, just you do need to change some things, but I'm not asking you to<br>
   completely change yourself. Just so that you can seem legit." I'm like,<br>
   "Okay. I can do that, I guess." I was only 18, 19 years old so I was like,<br>
   "Am I ready to change or do I want to change even?" I said, "Why not? Maybe<br>
   it could be better." So, I did change for that school, but then I realized<br>
   that my identity or my personality started to change as well. I started to<br>
   become somewhat of a prick. Yes. Then I said, "No. I can't do that no more.<br>
   I can't." Because that's how the system takes you in and eventually it's<br>
   not you that changes the system but the system that eventually changes you.<br>
   So, I said, "No. I have to quit. I have to quit. I am getting paid well, I<br>
   have everything I have because of that, but I can't lose my identity."<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   I got out, and then I realized that I didn't have to be different. I could<br>
   still be me, but I could act some way around certain people. Yeah, it was<br>
   hard because I didn't want to, I didn't want to but I felt like I have to<br>
   because if I didn't I wouldn't get what I wanted, or obtain what I would<br>
   get. But I do feel bad for becoming, not a total prick, but I do remember<br>
   saying, "I don't know, don't buy from him because he's from the street," or<br>
   "Don't buy your groceries there because it's not a good store." Things like<br>
   that.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   Is that becoming a prick or was that becoming more Mexican chi-chi?<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   Oh, okay. I kind of guess that. Like, "Oh, I don't want to take the Metro<br>
   because I'd rather take a taxi." Things like that. Because I was making<br>
   more money and I could afford a taxi. I said, "No, that's not me. My<br>
   parents never taught me to be like that." That's why I left that school. It<br>
   was a very big school, but they did practice Christianity. They kind of,<br>
   not forced us, but they said, "Hey, if you want to be part of this, you<br>
   have to follow this, you have to come to our meetings, you have to come to<br>
   our events." I guess that's what made me turn a little bit.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   It didn't appeal to you, the Christianity?<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   I don't mind it, but if they're trying to force it on me, then I say– It<br>
   could have been like other religions. I just feel like if they try to force<br>
   something on me, I'll say, "No. I'm sorry, but you can't do that." Because<br>
   my parents, they're Catholic and my mom eventually became Christian because<br>
   of her cousins in the United States. I had a lot of ideas. Once I arrived<br>
   to Mexico, I said, "Okay, I don't want to be part of no religion. I do<br>
   believe in God, but I don't want to be part of no religion." I guess that<br>
   made me see things differently because there are lot of beggars in the<br>
   street, and that school taught me to look at them differently. I didn't<br>
   like that. Or when we had events, we all had to dress nice and everything.<br>
   When we walk in the street to go to that event, we would see beggars in the<br>
   street. My co-workers, they would look at them with, "Ugh." I guess I<br>
   started to do it the same just to be part of it. I realized, "No. I'm<br>
   wrong. I'm wrong for doing that. That person is just like me. He's also a<br>
   human."<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   Speaking to my cousin helped me out a lot because he had other beliefs. He<br>
   was more into the historic part of things rather than to look at it how it<br>
   is. If he would talk about religion, he'd say, "It's just a part of<br>
   history. We're all the same. It doesn't matter if you follow this or that.<br>
   We're still human." He made me realize that it doesn't matter what religion<br>
   you are, you're still a human. When we're born, they say, "Hey, he's born a<br>
   human." They don't say, "Hey, he's born a Christian," or "He's born<br>
   something." I guess he made me open my eyes towards that. That's when I<br>
   realized that I have to leave that school so I wouldn't become something<br>
   that I'm not. Now I don't discriminate no religion.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   Listening to you, it makes me think of the fact that you had this choice to<br>
   leave. In prison, you didn't have a choice. To survive, you had to be with<br>
   the Mexicans, you had to play that. But once you were here, you could<br>
   exercise your free choice, right? Your free will.<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   Yeah. I could.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   You described the prison where you had to be with the Mexicans because it<br>
   was a question of life and death.<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   I had to.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   But here, you didn't.<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   I didn't have to. I didn't have to. Right. Yeah, I guess that part has been<br>
   struggling for me. I always think that there's a right and a wrong, but<br>
   that's on both ends. What about the middle part? I don't want to be right<br>
   nor wrong. I want to investigate first. I don't want people to tell me,<br>
   "Hey, you have to do this because it's the right thing." I would say, "Hey,<br>
   but you're not telling me what the bad thing is so how do I know what your<br>
   right is also my right?" I guess that becoming neutral to things because<br>
   too much of one thing can also be bad. Not enough of another thing can also<br>
   be bad. You have to always keep it in the middle, keep it neutral. There's<br>
   no right or wrong.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   How did you feel the Mexican government treats returning migrants?<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   They don't care. They have no – They don't care. I guess now that we've<br>
   become more, they're starting to look into it. But back then, they didn't<br>
   care. Even if you're Mexican living here, they didn't care so why would<br>
   they care about another person that hasn't been here? I don't think they<br>
   care.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   If you were given a chance to talk to them and to say, "You should care,"<br>
   do you think they should care?<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   No.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   You don't think they should care.<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   I don't think I would want to sit and talk to them.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   Why do you think they should care? What's the argument? Why do they have it<br>
   wrong?<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   Because we're a big community. If they want our vote, they need to start to<br>
   care. A lot of us, it's going to be either the first or second time that we<br>
   vote. They have to start caring and start to look into our community<br>
   because we're also Mexican, but we're not Mexican from here, we're Mexican<br>
   from another place. They should care because if they want our vote, they<br>
   should also start looking into that. Yeah.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   Do you think you bring special skills that they're missing?<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   Yes. Yes. English. Mexico is – I hear they want to make Mexico in the next<br>
   20 years to become bilingual. They can't do that without us. They can't.<br>
   They can try, but it's like learning Spanish in the United States. You'll<br>
   learn it, but you're not going to learn Spanish like we do in Mexico. We<br>
   have that. We have both Spanish from here and both English from there. They<br>
   should start to look into that. I don't know how to answer that. Yeah.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   It's a hard question.<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   Yeah, it's a hard question.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   What about your education?<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   That, too. I feel like a lot of us that have come back, we don't have that<br>
   opportunity to continue our education because we don't have the money. We<br>
   don't have – Including just to get your ID here, you go through a lot. You<br>
   have to take a lot of documents that you don't even know if you have. A lot<br>
   of people that came back, they don't even know what Mexico is like. Even<br>
   trying to get an education, what are we going to study? What career can we<br>
   make, or can we select to become part of a helpful community? My best guess<br>
   is languages, not only English but other languages like French or German. I<br>
   think if we want to be a first world country, we have to act like it.<br>
   That's where our government is not putting its full potential because we do<br>
   have the resources, but they're so corrupted that they'd rather keep that<br>
   to themselves.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   What about values?<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   Values?<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   Yeah. Do you think that growing up in the U.S. you come back with certain<br>
   values?<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   Now that you mentioned it, yes, we do bring a lot of values, especially in<br>
   the cleanliness. In Mexico City, everybody's accustomed to whenever they<br>
   finish their package of whatever food they have, they just throw it on the<br>
   floor. Not everybody, of course, but most of the people do that. Us,<br>
   growing up in the States, we know that that's a horrible thing. Like, "You<br>
   shouldn't do that. What type of person are you?" You know? That's one<br>
   thing. Cleanliness. We bring that. Being independent. Over there in the<br>
   United States, when you're 18 like most of the people that turn 18, they<br>
   get to live in their own apartment, have their own car. Here in Mexico, of<br>
   course we can't afford it. Sometimes we're 25 and we still live with our<br>
   parents and we still have to give them some type of expense. Maybe that.<br>
   Being independent.<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   I remember my cousins telling me when I was only 18, and I was trying to<br>
   have my own apartment already. They're like, "Why? Why? You should just<br>
   live with your dad." I'd go, "No. I want to have my own room. I want to<br>
   have my own kitchen." They're like, "No, don't worry about that. You can<br>
   just ..." I don't know. I guess we're more attached in Mexico.<br>
 <br>
 <br>
   Anita: Do you think that you come back with certain values that are<br>
   different?<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   Some of us. Not all of them. Not all of us. But I think if we gather<br>
   together and separate our difference, then yeah. I think it's possible. It<br>
   maybe is going to take a long time because even here in Mexico we tend…<br>
   Let's just say in Mexico, él que no transa, no avanza.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   No transa, no avanza?<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   Yes. Do you know what that means?<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   Yes. If you don't transact, you don't make it.<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   Yes.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   You don't negotiate.<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   Exactly.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   Make, connect, whatever, pay off.<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   Maybe if we stop thinking like that, because like I said, if you enter a<br>
   system that they're going to pull you in. Maybe if we stop thinking like<br>
   that and say, "Hey, I'm not doing this for me, I'm doing this for all of<br>
   us," the next person can say the same thing. He can influence another<br>
   person to think the same thing because I think that here in Mexico, it's<br>
   all about what I can do for myself, not really for others. Maybe if we<br>
   change just a little bit on how we think, then maybe we could. Maybe we're<br>
   the ones that need to plant the seeds so that the next generations could do<br>
   it. So, yeah.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   Do you feel Mexican or American or both?<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   I've always been asked that question.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   I know.<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   I always say, "I can be more Mexican because I love history and I love<br>
   studying about my culture here as a Mexican. I know more than the average<br>
   person does about Mexico." Then they question me about, "How is it like to<br>
   be an American?" I have that answer also. But now-<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   What's that answer?<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   Now I don't want to be a nationality. I want to be a human. If aliens from<br>
   different planet come, they're going to be, "Oh, wait, not the Mexicans<br>
   because they're cool. Not the Americans." No, they're going to say, "Hey,<br>
   all of you are humans and we're going to take over." I hope it never<br>
   happens, but I don't think I want to be Mexican. I don't think I want to be<br>
   American. I just want to be human. I think because if we are placed in that<br>
   category of just a nationality, then it reduces everything because people<br>
   categorize. Even in movies, they say, "Best Mexican actor," or something<br>
   like that. Like, "No. He's an actor or an actress. He or she shouldn't be<br>
   categorized as best Mexican or best Hispanic. They're humans. They have the<br>
   talent just like anybody else."<br>
 <br>
 <br>
   Sylent:<br>
 <br>
 <br>
   I don't want to say that I'm Mexican or American. I am both. I'm<br>
   bi-cultural. I just don't like that. I don't like what they say. I'd rather<br>
   we say, "Hey, we're human. You and I are human." Yes, later on we get that,<br>
   later on they tell us, "Okay, you were born in Mexico so that makes you<br>
   Mexican." But since we're born, we're born as human, not even as a woman or<br>
   a man. We're born as a human. Yeah. I get asked that question a lot.<br>
 <br>
 <br>
   Anita:<br>
 <br>
 <br>
   Yeah. It's an amazing answer. A human.<br>
 <\p>
                            
                
                </div>
                    
                

            </div>

        </div>
    </div>      

<!-- overall gallery div -->
<div id="gallery_overall">
    <!-- gallery div -- smaller than the overall (scalable) -->
    <div id="gallery_div">
        <!-- galllery header -->
        <div id="gallery_headliner">
            <h1>More pictures:</h1>
        </div>

        <!-- gallery row -->
        <div class="gallery_row">
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/mono-lake-picture-id1155551033?s=612x612" alt="Image 1" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/tiger-stripes-in-green-picture-id1084196150?s=612x612" alt="Image 2" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/underwater-shot-of-green-turtle-swimming-picture-id1295501748?s=612x612" alt="Image 3" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/common-kingfisher-with-fish-picture-id1139764290?s=612x612" alt="Image 4" onclick="openScaled(this);">
            </div>
        </div>
        
        <!-- expanded image -->
        <div id="gallery_container">
            <span onclick="this.parentElement.style.display='none'" id="close_img_btn"></span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
        </div>
    </div>
</div>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-md-12">
                        <div class="footer-info">
                            <h1>Migrant Voices</h1>
                            
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                   

                    

                </div>
            </div>
        </div>

        
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets//vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="../assets//js/main.js"></script>

    <script src="../assets//js/shuffle.js"></script>
    <script>
        // Search bar, on key enter GET search page with query 

        document.querySelector('#search-input').addEventListener('keyup', function() {
          let val = this.value;
          if (event.keyCode === 13) {
             let goto = window.location.origin + `/search.html?q=${val}&type=interviews`
              window.location.assign(goto);
              }
          });
      </script>

    
<script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
<script src="../assets/js/interactive.js"></script>

</body>

</html>