<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Migrant Voices</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <link href="../assets/img/noun_Hummingbird_2077835.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&display=swap" rel="stylesheet">
        
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/shuffle.css">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    
<!-- hello there -->
<link href="../assets/css/interview.css" rel="stylesheet">
<link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>


    <!-- =======================================================
  * Template Name: Multi - v4.1.0
  * Template URL: https://bootstrapmade.com/multi-responsive-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <main id="main">
        <!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="../assets/img/mv_idea1.png" alt="" class="img-fluid"></a> -->
      <h1 class="logo"><a href="/">Migrant Voices</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../#about">About</a></li>
          <li><a class="nav-link scrollto" href="../#interviews">Interviews</a></li>
          <!-- <li><a class="nav-link scrollto " href="#photographs">Things We Left Behind</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#teaching">Teaching Materials</a></li> -->

          <li style="margin-left:15px;"><input type="search" class="form-control ds-input" id="search-input" placeholder="Search..." aria-label="Search docs for..." autocomplete="off" data-bd-docs-version="5.0" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;"></li>
           
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
        
    <div class="container-fluid" style="margin-top:80px">
        <div class="row">
            <div class="col-md-6">
                
                <div class="img-fluid" id="sticky_image_div">
                <img  class="img-fluid" src="../assets/img/portraits/Yair_6-6-2019_Portrait.jpg" 
                alt="portrait of Yair">
                </div>
               

            </div>
       
            <div class="col-md-6">
                
                   
                        
           
                <h1>Yair </h1>
                <h4>Mexico City, Mexico</h4>
                <h4>Anne Preston</h4>
                <h4>June 6, 2019</h4>
                <br>
                <audio src=""></audio>
                <br>
                <div class="content">
                    <p><br>
   Anne: Okay, this is Anne, and I am interviewing Yair? Is that how you say<br>
   it?<br>
 <br>
 <br>
   Yair: Yes.<br>
 <br>
 <br>
   Anne: Yair? I want to start by thanking you for coming to talk to us.<br>
 <br>
 <br>
   Yair: Thank you.<br>
 <br>
 <br>
   Anne: I think your stories are important for people to hear. It might be<br>
   painful for you to talk about, and I'm sorry if that's the case.<br>
 <br>
 <br>
   Yair: Thank you.<br>
 <br>
 <br>
   Anne: I was not at your survey, so maybe you could just tell me a little<br>
   bit about the circumstances of you going to the United States back when you<br>
   did, how old you were, the motivations behind it, what your first<br>
   impressions were, that sort of thing?<br>
 <br>
 <br>
   Yair: Okay. Well, when I was like nine years, I left to the USA. Well, my<br>
   dad, he was already there. He was already like a year over there, and then<br>
   he was talking to my mom saying that he wished for us to be over there with<br>
   him and my mom decided to just go over there. I didn't know anything. I<br>
   thought we were just going to a different house closer to here. I was like,<br>
   "Okay. Well, yeah, we'll go to my dad," because I hadn't seen my dad for a<br>
   year, and I was really happy. I was really excited, you know, because I<br>
   hadn't seen my dad. I really missed him.<br>
 <br>
 <br>
   Yair: Then my mom was like, "No, we're moving out of the country."<br>
 <br>
 <br>
   Yair: I was like, "Well ..." That was news to me. I was like, "Okay well."<br>
   I thought it was really close, and all that. Then my mom was like ... We<br>
   got to a place called ... Well, we stayed here from Mexico. That's called<br>
   Reynosa. We went over there. We actually took a bus all the way over there,<br>
   and it took us two or three days to get over there. Once we got there,<br>
   there was this guy that was trying to ... Well, he said that he was going<br>
   to cross us over the border by the river and stuff, and so we did, but the<br>
   migration caught us. They took us to their ... How do you say it, their<br>
   offices for migration?<br>
 <br>
 <br>
   Anne: Detention center?<br>
 <br>
 <br>
   Yair: Yeah. They were taking my mom's information, but didn't take ours<br>
   because it was me and my sister. There was only three of us. Then after<br>
   that, my mom called this guy, and he told her ... I think he told her that<br>
   she was arrested or something, and we stayed there for five, six hours. My<br>
   mom was really worried. She was worried about us because she didn't know<br>
   what was going to happen to us and stuff. My mom was crying, and I was just<br>
   sitting with her by her side.<br>
 <br>
 <br>
   Yair: Then after that, this guy just came for us and took us to his house.<br>
   We lived there for a month and waited for him-<br>
 <br>
 <br>
   Anne: You and your mom, or not with your mom?<br>
 <br>
 <br>
   Yair: With my mom, yeah. Yeah, because I was not actually trying to let go<br>
   of my mom cause I was with my mom all the time. I would just hold on to her<br>
   hand, and my sister too. Then this guy told her, "Well, you're going to<br>
   stop by over my house. You can stay there," and this and that. This guy was<br>
   the one that was going to cross us over, but I can't remember what was the<br>
   issue though, but I think my dad had to send the money over to him again,<br>
   but in the meanwhile, we were staying at his house for like a month.<br>
 <br>
 <br>
   Yair: We didn't have nothing to eat. This guy really… he was not really<br>
   polite to us and stuff most of the time, because we didn't have nothing to<br>
   eat. My mom was just trying to see what work ... just to see if she could<br>
   feed us, because she didn't have no money. My dad told her to send the<br>
   location where we were at. I guess my dad was sending my mom money, so that<br>
   way we can eat because this guy didn't give us nothing to eat or something,<br>
   and my mom was getting really desperate. My mom was like, "You know what?<br>
   I'm just going to go back to the city, because this guy is not treating us<br>
   right. He's not feeding us or anything like that, and the money that you're<br>
   sending to him, I don't know what he's doing with it. He's not giving us<br>
   nothing, and the kids needs clothes and stuff." That's when we decided to<br>
   just come back. My mom was like, “No, I'm never going to try this again.<br>
   I'm not going to risk my kids anymore," and this and that.<br>
 <br>
 <br>
   Yair: My dad was like, "No, this guy was really a bad dude." Then, I think,<br>
   after like six months, seven months again, my dad kept insisting my mom to<br>
   come over here, that he would get another person that could cross us over<br>
   with no problems. It would be much safer. And then that’s when my mom<br>
   thought about it and she was like,”Okay, well what's it going to be like<br>
   this time?"<br>
 <br>
 <br>
   Yair: She’s like, "Well, this time it's going to be you're going to cross<br>
   over the kids over the border, but in the car. It's not going to be over<br>
   the river or anything like that. It's in the car." Well, that's why my mom<br>
   decided to say yes, because this is a better way to cross over. Then after<br>
   that we got over to Reynosa again, and I think we did cross over the<br>
   desert, yeah, the border. We were walking in the night, I remember. It was<br>
   really dark. We couldn't see anything. We were just waiting for this guy to<br>
   come over with a car to cross over.<br>
 <br>
 <br>
   Yair: This guy crosses us over with fake papers of his kids. His kids were<br>
   American citizens already, but he was pretending that ... Well, my mom was<br>
   pretending to be his wife because we got stopped by the cops, I think, by<br>
   the border. They were asking where were we going? He said ... I remember<br>
   him saying that we were just coming to visit Mexico and stuff, and just<br>
   crossed over. Actually, we were going to sleep in the back of the car, and<br>
   that's how we crossed over.<br>
 <br>
 <br>
   Yair: My mom was really excited, and she was happy. Actually, she was<br>
   crying and happy at the same time, because she was really worried. I didn't<br>
   know what was going on, and I was like, "What?" I was too young to<br>
   understand. I was like, "Well, I got there."<br>
 <br>
 <br/><br>
 <br>
   Yair: I got to my uncle's house. No, I'm sorry. We got to this guy's house<br>
   in Texas. It was in Dallas, Texas. I can't remember what part exactly, but<br>
   we stayed over his house for four, three days, and the guy was really nice.<br>
   He actually had his family, his wife and kids. Most of the time ... I think<br>
   my mom, I can remember my mom left with this guy to see something about the<br>
   papers, or something like that, and she took one day. I didn't know<br>
   anything, and then I was really worried. Then my sister and me stayed at<br>
   this house with his wife and kids, but I didn't know anything about my mom.<br>
   I just kept asking for the latest on my mom, like ”Hey, where's my mom?<br>
   Where's my mom?"<br>
 <br>
 <br>
   Yair: "Well, she's doing something for the paperwork and stuff."<br>
 <br>
 <br>
   Yair: "Oh, paperwork?" Then after that, we just left to Arkansas. We drove<br>
   all the way to Arkansas, and that's where I have my ... Actually, my<br>
   uncle's right now still. I got to one of my uncles' house, and we stayed.<br>
   Well, he offered us rooms so that we could stay there, to live in,<br>
   meanwhile, and my dad was working in another, I think, city. I can't<br>
   remember the name of the city, though. He was working in work construction,<br>
   on the roads. That's when we got, we went to visit him, and that's when we<br>
   got to see him finally after like a year. That's when my dad came back to<br>
   his brother's house, and he stayed there. They started working in the boat<br>
   factory.<br>
 <br>
 <br>
   Anne: Okay.<br>
 <br>
 <br>
   Yair: Yeah, my parents in Arkansas. Sorry, my dad knows how to weld boats<br>
   and stuff. He's a welder, actually. My mom learned how to do it well, too.<br>
   They were there working for almost nine years, because I was there nine<br>
   years, living in Arkansas. I went to high school. I went to elementary,<br>
   first grade, and high school, and I made a lot of friends. I did a lot of<br>
   sports. I did basketball, football, baseball and track, running track.<br>
 <br>
 <br>
   Anne: Yeah, track.<br>
 <br>
 <br>
   Yair: I liked to do a lot of sports. I used to do that, and I always tried<br>
   to keep good grades in my classes and all, for the main reason that the<br>
   football coach was asking me, "You have to get good grades and stuff."<br>
 <br>
 <br>
   Yair: "Okay, okay." I really liked it over there. I really felt like, I<br>
   don't know, it was my home, you know? I made a lot of friends. I didn't<br>
   graduate because ... I was about to graduate there, but the reason we came<br>
   back here was because my mom got sick. She has some problems about her ...<br>
   how do you call it? She has some problems on her ... I forget how you call<br>
   it.<br>
 <br>
 <br>
   Anne: Stomach?<br>
 <br>
 <br>
   Yair: No, from the woman's part. I can't remember. It's a woman's part<br>
   inside.<br>
 <br>
 <br>
   Anne: Uterus?<br>
 <br>
 <br>
   Yair: Yeah, the uterus. She got some problems there, and she was losing a<br>
   lot of blood. I remember that she was going to the hospital a couple of<br>
   times to get exams, to see what she had, what was wrong with her. They gave<br>
   her a lot of excuses for her not to get surgery and stuff, and my mom got<br>
   really sick.<br>
 <br>
 <br>
   Yair: Firstly, my mom had an uncle that ... He's a doctor here in Mexico.<br>
   He talked over a webcam with her, and he's like, "No, you're really bad.<br>
   You need to get surgery now. You're either going to stay there and die, or<br>
   you're going to go and just come back here and get surgery, because you<br>
   can't be like this no more. Within two or three days you're going to die.<br>
   You can't be like this."<br>
 <br>
 <br>
   Yair: So my mom got scared, and we were really worried. We didn't know what<br>
   to do now, because my dad was paying the bills for the exams, for the<br>
   hospital. They were really expensive for him. They can't even afford to pay<br>
   it. That's when my parents decided ... Well, my mom decided just to come<br>
   back over here in the city, just to get surgery, and she did. After three<br>
   or four months after she got surgery, she was okay, thank God.<br>
 <br>
 <br>
   Yair: Then my dad, he said that he wanted to come back too, because my mom<br>
   wanted to come back over there, but then she saw all her family after nine<br>
   years and stuff. She said that she ... It was my decision if I wanted to<br>
   stay. I was like, well, I did want to stay because I wanted to graduate<br>
   from high school, but then she's like, "No, I just want you guys to come<br>
   back here." My dad took the decision to just come back over here. We drove<br>
   all the way over here, and he took the car and trailer. We actually took<br>
   all of our stuff from home for all the way over here. We took our kitchen,<br>
   our living room.<br>
 <br>
 <br>
   Anne: Wow.<br>
 <br>
 <br>
   Yair: Everything. We drove all the way over here. We didn't have no issue,<br>
   no problem, thank God. That's how we got here. I really wanted to stay over<br>
   there. I just wanted to come here just to visit, but I was already 18. I<br>
   told my dad that I wanted to stay with my uncles, and he's like, "No, you<br>
   can't stay here with your uncles. What do you want to do?"<br>
 <br>
 <br>
   Yair: "Well, I'm just going to keep studying. I just want to stay here, you<br>
   know?"<br>
 <br>
 <br>
   Yair: But then I told my mom that, and she's like, "No, don't stay. You can<br>
   come back over here." She told me that crying, and I was like [inaudible<br>
   00:13:00]. That's how she convinced me to come back. That's why I came<br>
   back, and I'm living now here in Mexico City for nine years already since I<br>
   came back.<br>
 <br>
 <br>
   Anne: Oh, wow.<br>
 <br>
 <br>
   Yair: I came back here in 2010.<br>
 <br>
 <br>
   Anne: So how old are you now?<br>
 <br>
 <br>
   Yair: I'm 27.<br>
 <br>
 <br>
   Anne: Wow.<br>
 <br>
 <br/><br>
 <br>
   Yair: Yeah. I actually had to finish high school, well, my last high<br>
   school, my last year of high school here because I didn't get to finish it<br>
   over there. It was really hard for me, because I felt like at the beginning<br>
   when I got over there in the United States, like I didn't know anything,<br>
   nothing. I barely spoke Spanish. It was kind of hard for me to understand<br>
   the math. All the subjects, the classes and stuff, it was really hard for<br>
   me to understand. I cut my grades. Actually, my certificate grade was for<br>
   7.9, which is really bad. It cost me a lot and all that. I barely made it.<br>
   I barely graduated. Then after I graduated I started working, started<br>
   finding jobs here, like call centers and stuff. Most of them, I have them,<br>
   most of them are a lot of customer service now.<br>
 <br>
 <br>
   Anne: Right.<br>
 <br>
 <br>
   Yair: But yeah, that's most of my experiences. My experience here in<br>
   Mexico, it's a big change because it's a city. There's a lot of danger. Not<br>
   a lot of danger, but it depends on what area you live in because not all<br>
   areas are bad, and some areas are really calm and nice. But if you live ...<br>
   What do they say? In the hood or stuff, there's a lot of crime and a lot of<br>
   people that sells drugs, and a lot of killing also. But most of the time I<br>
   don't deal with those type of people. I try to stay away from them. I have<br>
   friends that are like that, but I don't want to be in that situation. I<br>
   don't want to be engaged with them, to hang out with them, because even<br>
   though ... If I hang out with them or stuff, I know maybe someday I'll be<br>
   in trouble or something. I don't know.<br>
   <br/><br>
   <br/><br>
 <br>
 <br>
   Yair: But right now I have a daughter. She's four years old. I used to be<br>
   married. I got separated a year and five months already, and I see her on<br>
   the weekends. No, most of the time I see her, but I used to see her every<br>
   day. Now with the schedule from work that I have, it doesn't really work<br>
   for me that much. I'm trying to find something else, for a better schedule,<br>
   then to spend the time with her because I really like to spend time with my<br>
   daughter, to just drive and go places. Last week I took her over here,<br>
   actually, so she can know the Monumento de la Revolución. I took her over<br>
   here. She really liked it, and I'm planning to take her to more places,<br>
   really cool places.<br>
 <br>
 <br>
   Yair: But yeah, that's the story of my life. If I had a chance to go back<br>
   in the United States, I would. I never had any papers or any ID or anything<br>
   like that, and I actually, I made up my own card, so I worked over there<br>
   too by cleaning yards. I actually worked for a little while in the boat<br>
   factory with my parents. I used to get paid, I think, $450 a week. That's<br>
   how I started saving.<br>
 <br>
 <br>
   Anne: That's not bad.<br>
 <br>
 <br>
   Yair: Yeah, it was not bad. I was like, wow, that's a lot of money. I love<br>
   that. Then I started saving for me to buy a car, or I did buy my first car.<br>
   I actually had two cars over there, and I sold them. I sold them when I<br>
   came back over here to Mexico City. I went to a school that's called UM.<br>
   That's a pay school, where you have to pay to study. I used all my money of<br>
   my car to study over there.<br>
 <br>
 <br>
   Anne: To get your degree?<br>
 <br>
 <br>
   Yair: Yeah.<br>
 <br>
 <br>
   Anne: Your high school degree?<br>
 <br>
 <br>
   Yair: Yeah, just to get it. Then after that I had no car, and I started<br>
   working again. I made another ... Well, I saved up for another car. Right<br>
   now I have a motorcycle, but I have to watch out in the streets because<br>
   right here, they really drive really crazy. They don't have no limit. They<br>
   don't have no rules. We do have rules, but a lot of people don't respect<br>
   it. You have to drive really careful and stuff. What else?<br>
 <br>
 <br>
   Anne: Let me ask you a couple things about the US. You got there when you<br>
   were nine, 10?<br>
 <br>
 <br>
   Yair: Yeah, nine.<br>
 <br>
 <br>
   Anne: You started school. It must have been hard, because you didn't know<br>
   any English.<br>
 <br>
 <br>
   Yair: Yeah. I didn't know any English. I tried to spoke most of the time in<br>
   Spanish, but a lot of the kids, they didn't understand me. I didn't either,<br>
   so I can't remember what they were telling me at the beginning. I started-<br>
 <br>
 <br>
   Anne: How long did it take to get adjusted [inaudible 00:18:06]?<br>
 <br>
 <br>
   Yair: It took me, I don't know, five, six months, because I kept asking my<br>
   mom, "When are we coming back home? When are we coming back home?<br>
 <br>
 <br>
   Yair: She's like, "No, we're going to stay here. This is your home now."<br>
 <br>
 <br>
   Yair: I'm like, "What? What do you mean?"<br>
 <br>
 <br>
   Yair: I remember that I started crying because I missed my family, my<br>
   cousins and my friends at school. I just wanted to go back, and then I<br>
   started getting used to it, once you're in school. School was really a big<br>
   difference, because here, the school here in Mexico, they don't have that,<br>
   what do you call it? They have the education, but not as much as over<br>
   there. Over there it was way easier to do it. You could wear your own<br>
   clothes. Here, you have to wear a uniform to go to school. I think that I<br>
   hated it all the time.<br>
 <br>
 <br>
   Yair: The teachers were really disciplined, and they really cared about<br>
   you, about your grades and stuff. I actually had a lot of teachers that<br>
   were teaching me English, teaching me how to read, speak well, pronouncing<br>
   words. Yeah, they helped me a lot. I had a lot of teachers helping me, and<br>
   I really learned a lot from them, words, how to speak, or how to pronounce<br>
   words and stuff. I'm actually trying to ... I was teaching them also<br>
   Spanish, because they wanted to learn Spanish. I was like, "Yeah, I can<br>
   teach you.”<br>
 <br>
 <br>
   Yair: "How do you say this in Spanish?"<br>
 <br>
 <br>
   Yair: "Oh, you say this."<br>
 <br>
 <br>
   Yair: "Oh, okay." It was kind of a thing for me to teach them, and them to<br>
   teach me too, so it was nice.<br>
 <br>
 <br>
   Anne: You made a lot of friends?<br>
 <br>
 <br>
   Yair: Yeah, I did make a lot of friends, because actually when I was in<br>
   football, because when I got into football, I really like… I was a<br>
   linebacker.<br>
 <br>
 <br>
   Anne: Yeah. Tough.<br>
 <br>
 <br>
   Yair: Yea actually, I actually miss football. Every time I see football<br>
   games and stuff, I remember there the training, the training in the<br>
   mornings, the summer training stuff. I miss everything. After I got into<br>
   football, I made a lot of friends. Most of the time when I was free after<br>
   school I spent my time with them playing basketball, always doing<br>
   something, because over there in Arkansas, in Clinton, Arkansas, there's<br>
   not much to do. It's a really small town.<br>
 <br>
 <br>
   Anne: Were there gangs?<br>
 <br>
 <br>
   Yair: No. No, there were not gangs. It’s not that, uh, don’t take it<br>
   personal or anything. There was a lot of Americans there. There was not as<br>
   much African Americans, Mexican people. There was not much. It was just a<br>
   couple of us, like four or five Mexicans there, and the rest are American<br>
   people. But no, there were not any gangs. It was really nice. There was a<br>
   lot of country music and stuff.<br>
 <br>
 <br>
   Anne: Country music?<br>
 <br>
 <br>
   Yair: Yeah, like rodeos and things like that. I really liked most of the<br>
   time going to the rodeos, and seeing people ride the bulls and the horses<br>
   and stuff. It was really nice. But there was not any gangs. I used to go to<br>
   the city in Little Rock, which is the city in Arkansas. I used to go there<br>
   just to go clubbing, parties and stuff, but I never wanted to be part of<br>
   the gang. I did have some friends that offered me to be part of the gang,<br>
   and sell weed and stuff. I was like, "No, I'm not going to do this, man."<br>
   I'm like, "No."<br>
 <br>
 <br>
   Yair: They were like, "Come on." They were trying to convince me. They did<br>
   try to give me a gun also.<br>
 <br>
 <br>
   Yair: I was like, "No, I don't need this in my life right now."<br>
 <br>
 <br>
   Yair: "You need it for you to be part of this business."<br>
 <br>
 <br>
   Yair: "No. I don't want to be part of this business. I'm illegal here. I<br>
   don't have no documents and stuff. I want to keep studying. I want to do<br>
   something with my life, and I don't want to ruin it for a drug. I don't<br>
   need the money. If I need the money, I'll work, I'll do something, but not<br>
   this way, though." Yeah, there was not any gangs. It was really calm over<br>
   there.<br>
 <br>
 <br>
   Anne: What were your dreams when you were there?<br>
 <br>
 <br>
   Yair: My dreams?<br>
 <br>
 <br>
   Anne: What were you dreaming to do?<br>
 <br>
 <br>
   Yair: My dream was to be a producer, music producer, because I really liked<br>
   music. I remember that I spoke with my music teacher. She gave me this disc<br>
   that has a lot of things that you can do, for you to do instrumentals and<br>
   stuff. I did it. I didn't know anything, but I think I'm good at it, making<br>
   instrumentals for music. I really liked that, and I wanted to study that or<br>
   to become one of the producers and stuff, because I like music. The other<br>
   of my dreams was for me to have a house, my own car, and also get married<br>
   and have a family. That was most of my dreams. Yeah, that's about it, I<br>
   think.<br>
 <br>
 <br>
   Anne: Yeah. Did you apply for DACA?<br>
 <br>
 <br>
   Yair: No. No, I never did. Actually, once I heard from that I was already<br>
   here.<br>
 <br>
 <br>
   Anne: Oh, yeah. You came back when?<br>
 <br>
 <br>
   Yair: In 2010.<br>
 <br>
 <br>
   Anne: Oh, 2010. Yeah. Yeah it's too ...<br>
 <br>
 <br>
   Yair: Yeah. Actually when I was still over there, I heard about it.<br>
 <br>
 <br>
   Anne: It was starting.<br>
 <br>
 <br>
   Yair: It was barely starting, and I told my dad about it. He was like, "No,<br>
   they're not going to give, they’re not going to do nothing," or, "You're<br>
   not going to get nothing done." I was planning to do it, to apply for it.<br>
 <br>
 <br>
   Anne: If you could stay.<br>
 <br>
 <br>
   Yair: Yeah, if I could stay, but my dad didn't care that much. He just had<br>
   plans to come back over here. I wanted to do it because I heard that if you<br>
   were studying, or if you never had been reported or anything like that, you<br>
   would get the chance to stay over there, and get the paper or something. I<br>
   wanted to do it, but I never took that chance for me to search, or to see<br>
   where I could sign up for that.<br>
 <br>
 <br>
   Yair: Then when we were already over here, me and my family and my sister,<br>
   we heard that, on the news actually, we heard that Obama gave a lot of<br>
   opportunity to allow immigrant people to study over here, or to study in<br>
   the US, to have papers and stuff. I was like, "Man." I told my dad, "See,<br>
   Dad? I told you to stay over there, man." I mean, I really liked it over<br>
   there. I got used to it, and I just wanted to live over there. I wanted to<br>
   come over here but just to visit my family, and come back.<br>
 <br>
 <br>
   Anne: Yeah.<br>
 <br>
 <br>
   Yair: But after a year I came back from over there, and I started living<br>
   here. I had plans to go back, to go back over there. I was trying to get my<br>
   passport and the visa, but I never got the chance to get the visa because I<br>
   heard a lot of rumors saying that people that are trying to get visas from<br>
   here, from Mexico, most of the time they reject them and not give them to<br>
   them, so I was like, I don't want to waste my money, because the visa here<br>
   costs 4,000, almost 5,000 to get the visa.<br>
 <br>
 <br>
   Anne: Pesos?<br>
 <br>
 <br>
   Yair: Yeah, pesos.<br>
 <br>
 <br>
   Anne: Wow.<br>
 <br>
 <br>
   Yair: I was like, man, that's a lot of money.<br>
 <br>
 <br>
   Anne: Yeah.<br>
 <br>
 <br>
   Yair: What if they don't give it to me, and I'm going to spend out that<br>
   amount? That's why I didn't decide to get the visa. I already had my<br>
   passport set up for me to go and get the visa, but they told me that rumor.<br>
   Then I was like, "Man, I'm not going to get it," so that's why.<br>
 <br>
 <br>
   Anne: When you were back in the States, you said you had two cars. Did you<br>
   have a license?<br>
 <br>
 <br>
   Yair: No. I didn't have anything.<br>
 <br>
 <br>
   Anne: But you were careful?<br>
 <br>
 <br>
   Yair: Yeah, I was really careful. I actually followed the rules. I actually<br>
   got the guide from, what's it called it, the transit guide? I can't<br>
   remember.<br>
 <br>
 <br>
   Anne: Department of Motor Vehicles? Yeah.<br>
 <br>
 <br>
   Yair: Yeah. I had the guide. I studied them, I read over the rules.<br>
 <br>
 <br>
   Anne: Yeah, motor vehicles. Yeah, yeah, so you knew what to do?<br>
 <br>
 <br>
   Yair: Yeah, I knew what to do, and I was really careful about everything,<br>
   about speed. I watched the speed limit. I always respected. All the time<br>
   that I drove over there I never got stopped by a cop or anything.<br>
 <br>
 <br>
   Anne: That’s good.<br>
 <br>
 <br>
   Yair: Yeah, I was really, really careful because I was like, man, what if I<br>
   get stopped or pulled over, if I get a ticket? Maybe I'll pay the ticket,<br>
   but you never know what type of police cop you'll get. I did have a lot of<br>
   racist people from over there, but I didn't really pay attention to them.<br>
   Most of the time I did got in a fight with them, and after that they didn't<br>
   bother me no more. I know what people are good to you, and what, some<br>
   people that are not good to you. I never took it really personal, but there<br>
   was actually one. There was this actually one time that ... I think I was<br>
   nine? No, 12, 11 years old. I was on the bus. The bus takes you home. There<br>
   was this one big kid, I remember. He was making fun of, and making jokes<br>
   about, African people. He was bothering this guy, and I got mad. I stood<br>
   up, and I was like, "What have you got to say?"<br>
 <br>
 <br>
   Yair: He's like, "What are you going to do? You're not going to do nothing.<br>
   You're Mexican. You beat on yourself like that?"<br>
 <br>
 <br>
   Yair: I was like, "Man, you think you are tough because you're tall or<br>
   whatever? What gives you the right to judge the people? Nobody's judging<br>
   you, so you had better leave him alone." That's why I got in a fight with<br>
   him. I didn't know how to do it. He was really tall. He was this tall to<br>
   me, and I don't know how I did it, but I took some punches and I won the<br>
   fight, basically.<br>
 <br>
 <br>
   Yair: After a day people were telling me, "Oh, dude, you beat him up," and<br>
   this and that.<br>
 <br>
 <br>
   Yair: I was like, "Well, yeah, but he was bothering this guy." I'm the type<br>
   of person that I don't like seeing people bothering other people when they<br>
   think they're all that. I don't know. I just don't like that attitude, when<br>
   people have that.<br>
 <br>
 <br>
   Anne: Yeah. What do you miss most from the US, do you think?<br>
 <br>
 <br>
   Yair: A lot of things. I miss the places, or the lifestyle over there. The<br>
   lifestyle is really different. It's really calm. You can do anything. You<br>
   can do anything, but not everything here, the rules, the security. Here in<br>
   Mexico there's a lot of traffic of drugs, car dealers and stuff. You can't<br>
   be really safe sometimes.<br>
 <br>
 <br>
   Yair: What I miss over there also is just most of the time the lifestyle,<br>
   because I lived over there in a small country, a small town, and I could do<br>
   anything. I could go fishing, I could go to a lake, play basketball, really<br>
   anything, like going to the woods. I miss all that. Basically you can find<br>
   the same thing here in Mexico, but it's not the same as over there.<br>
 <br>
 <br>
   Yair: Also, the economy, obviously, the work. I remember that every time we<br>
   go out shopping to Walmart, my parents spent $150 or $200, and we bought a<br>
   lot of food. It lasted for us for almost two weeks. Here in Mexico, with<br>
   2,000 pesos you can buy a lot of food, but it's too expensive. Also, is it<br>
   closed?<br>
 <br>
 <br>
   Yair: I mean, what I also miss from over there, everything from over there,<br>
   the clothes, the shoes, the cars. I actually liked the motorcycles and<br>
   everything. They have good quality, you know? Here in Mexico you can find<br>
   anything. You can find the same thing, but not as much good quality, or you<br>
   can, but it's really expensive. For example, for shoes, some Nike shoes, I<br>
   really like some Nike shoes. Nike shoes are like here they're 3,000 or<br>
   4,000 or 5,000 pesos.<br>
 <br>
 <br>
   Anne: Oh, wow.<br>
 <br>
 <br>
   Yair: Over there in the United States, I remember I bought my shoes for<br>
   $90, $60.<br>
 <br>
 <br>
   Anne: Yeah, wow.<br>
 <br>
 <br>
   Yair: It was cheaper. The dollar over here is big money, but over there,<br>
   I've seen everything is cheaper over there. You can get more stuff, or you<br>
   can do more of your own things than here.<br>
 <br>
 <br>
   Anne: Yeah. That's a lot of money.<br>
 <br>
 <br>
   Yair: Actually, I miss also the people. There's a lot of really nice people<br>
   that I met over there. Most of them I really lost touch with them, but I<br>
   can't remember why. We're just talking sometimes, but not most of the time<br>
   I talk to them. Yeah, that's what I miss.<br>
 <br>
 <br>
   Anne: Do you think going to the United States and living there for ... You<br>
   were there for nine years, right?<br>
 <br>
 <br>
   Yair: Yeah.<br>
 <br>
 <br>
   Anne: Do you think that made you a different person than you would have<br>
   been if you had you never gone?<br>
 <br>
 <br>
   Yair: Yeah, I do.<br>
 <br>
 <br>
   Anne: How did it make you different? What changed you? How are you<br>
   different?<br>
 <br>
 <br>
   Yair: I think the education over there in high school ... Well, in school,<br>
   because over there the teachers always used to tell us that we have to be<br>
   good. We have to tell the truth, we have to be respectful. We have to be<br>
   responsible. And I think I got a lot of helpful [inaudible 00:33:19] over<br>
   there from people. They were really nice to me, and they changed my ways,<br>
   because I always asked myself that question too. What would have been of me<br>
   if I would have never be over there? What would I be, like, what type of<br>
   person would I be right now?<br>
 <br>
 <br>
   Yair: It did change me a lot, I think, because coming back over here was<br>
   way too different. I'm actually one of those persons that if you tell me<br>
   something, I'll believe it. But then after living here, having a lot of<br>
   experience with people that have bad influence, you start getting to know<br>
   that there's not always a lot of good people. Yeah, I think that really<br>
   changed me, or helped me a lot, living over there.<br>
 <br>
 <br>
   Yair: I can't really remember myself being as a kid. I can't remember how I<br>
   was, but growing up over there, knowing the things, the places and people<br>
   that you know, the education from school that you got, I think it's a lot<br>
   different than over here. Here in Mexico here it is nice too, but they<br>
   don't have really the same education that's over there. Here, people from<br>
   Mexico, they do whatever they want. They don't follow the rules, or I don't<br>
   know, I just think it's about the education difference. Yeah, I think, I<br>
   don’t know. Yeah. I think I'm a honest people, person, I mean. I don't like<br>
   to really lie and stuff, or make up things. I just tell what I feel, what<br>
   I've been through.<br>
 <br>
 <br>
   Anne: It must have been helpful to have your family here when you came<br>
   back?<br>
 <br>
 <br>
   Yair: Yeah.<br>
 <br>
 <br>
   Anne: …your mom and dad, and sister and all. Are you living with them now,<br>
   or no?<br>
 <br>
 <br>
   Yair: Yeah. Right now I'm living with my parents because ... I used to not<br>
   live with them when I was married. I was living on my own. Now that I got<br>
   separated, I'm living with them again. I'm planning to be on my own again<br>
   for myself, because my sister's there too with her husband and kid. We're<br>
   really crowded in there, so it's a lot of issues and problems with them. I<br>
   just want to move by my own some day. That's what I'm planning.<br>
 <br>
 <br>
   Anne: So what are your dreams now that you're back? Have they changed? Are<br>
   they similar?<br>
 <br>
 <br>
   Yair: Now that I’m here? No, they haven't changed, because I actually want<br>
   to keep doing the same thing. Right now I'm still trying to do<br>
   instrumentals for music and stuff, like rap, hip hop or anything. I just<br>
   want to keep doing that. My dream also here is just to get my house, my own<br>
   house, my own car too, just have a family, maybe also buy houses or<br>
   apartments and rent them and stuff. That's what my plan is to be, what to<br>
   do here. But also I've been thinking about going over there to the United<br>
   States, but I don't know how, and I don't know who or where. There's a lot<br>
   of people that tell me I can get the visa and stuff. I would do it, but I<br>
   mean I think that well… They are giving chances to go there to visit only<br>
   for six, seven months, or to work there for a year. I would go back just to<br>
   work and make some money, and come back over here and put a business or<br>
   something, I don't know. I don't know how things are over there now. It's<br>
   been a long time. That's my plan, is to be here.<br>
 <br>
 <br>
   Anne: So we're going to end in a minute, but is there anything that you'd<br>
   like to share with the people who listen to this recording of your story?<br>
   Anything more that you haven't said about your experiences, or experiences<br>
   of other returning migrants?<br>
 <br>
 <br>
   Yair: Well, I think that my experience here, to be coming back over here is<br>
   not as big deal. It was really a different way for me to come over here,<br>
   because a lot of people that I know from over there ... Well, that I know<br>
   here, that they come from over there too. They say that they had to go<br>
   through a lot of things. They've been locked up, or they've been reported<br>
   for motoring, or selling drugs, or being in a gang, or stuff like that.<br>
 <br>
 <br>
   Yair: But my experience, to come back over here to Mexico is ... I don't<br>
   know. I always see it as a sign of God, or I don't know. It changed my life<br>
   really, really, completely. The way of seeing things too, here from over<br>
   there. I don't really have that ... I can't really explain what I mean, to<br>
   tell you the experience. I don't know. The experience will be, just for me,<br>
   living in another country and switching back in place, and that's it. It's<br>
   not that much, because most of the time that I was over there in the United<br>
   States, I was referred to as a kid. I don't really remember everything, but<br>
   being here, I just had to deal with it and just stay, see what comes up,<br>
   yeah.<br>
 <br>
 <br>
   Anne: Thank you. Thank you.<br>
 <br>
 <br>
   Yair: Oh, thank you.<br>
 <br>
 <br>
   Anne: That was really great.<br>
 <\p>
                            
                
                </div>
                    
                

            </div>

        </div>
    </div>      

<!-- overall gallery div -->
<div id="gallery_overall">
    <!-- gallery div -- smaller than the overall (scalable) -->
    <div id="gallery_div">
        <!-- galllery header -->
        <div id="gallery_headliner">
            <h1>More pictures:</h1>
        </div>

        <!-- gallery row -->
        <div class="gallery_row">
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/mono-lake-picture-id1155551033?s=612x612" alt="Image 1" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/tiger-stripes-in-green-picture-id1084196150?s=612x612" alt="Image 2" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/underwater-shot-of-green-turtle-swimming-picture-id1295501748?s=612x612" alt="Image 3" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/common-kingfisher-with-fish-picture-id1139764290?s=612x612" alt="Image 4" onclick="openScaled(this);">
            </div>
        </div>
        
        <!-- expanded image -->
        <div id="gallery_container">
            <span onclick="this.parentElement.style.display='none'" id="close_img_btn"></span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
        </div>
    </div>
</div>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-md-12">
                        <div class="footer-info">
                            <h1>Migrant Voices</h1>
                            
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                   

                    

                </div>
            </div>
        </div>

        
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets//vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="../assets//js/main.js"></script>

    <script src="../assets//js/shuffle.js"></script>
    <script>
        // Search bar, on key enter GET search page with query 

        document.querySelector('#search-input').addEventListener('keyup', function() {
          let val = this.value;
          if (event.keyCode === 13) {
             let goto = window.location.origin + `/search.html?q=${val}&type=interviews`
              window.location.assign(goto);
              }
          });
      </script>

    
<script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
<script src="../assets/js/interactive.js"></script>

</body>

</html>