<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Migrant Voices</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <link href="../assets/img/noun_Hummingbird_2077835.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&display=swap" rel="stylesheet">
        
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/shuffle.css">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    
<!-- hello there -->
<link href="../assets/css/interview.css" rel="stylesheet">
<link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>


    <!-- =======================================================
  * Template Name: Multi - v4.1.0
  * Template URL: https://bootstrapmade.com/multi-responsive-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <main id="main">
        <!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="../assets/img/mv_idea1.png" alt="" class="img-fluid"></a> -->
      <h1 class="logo"><a href="/">Migrant Voices</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../#about">About</a></li>
          <li><a class="nav-link scrollto" href="../#interviews">Interviews</a></li>
          <!-- <li><a class="nav-link scrollto " href="#photographs">Things We Left Behind</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#teaching">Teaching Materials</a></li> -->

          <li style="margin-left:15px;"><input type="search" class="form-control ds-input" id="search-input" placeholder="Search..." aria-label="Search docs for..." autocomplete="off" data-bd-docs-version="5.0" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;"></li>
           
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
        
    <div class="container-fluid" style="margin-top:80px">
        <div class="row">
            <div class="col-md-6">
                
                <div class="img-fluid" id="sticky_image_div">
                <img  class="img-fluid" src="../assets/img/portraits/Yordani_6-12-2019_Portrait.jpg" 
                alt="portrait of Yordani">
                </div>
               

            </div>
       
            <div class="col-md-6">
                
                   
                        
           
                <h1>Yordani </h1>
                <h4>Mexico City, Mexico</h4>
                <h4>Lizzy Cannon</h4>
                <h4>June 12, 2019</h4>
                <br>
                <audio src=""></audio>
                <br>
                <div class="content">
                    <p><br>
   Lizzy: Okay. So this is Lizzy with Yordani, doing the interview now. So<br>
   we're just going to talk a little bit more in depth about some of the<br>
   things you mentioned in the survey that I want to go back to.<br>
 <br>
 <br>
   Yordani: Okay.<br>
 <br>
 <br>
   Lizzy: The one thing that I remember you said that stood out to me was your<br>
   reasons for coming back to Mexico. So can you tell me a little bit more<br>
   about that?<br>
 <br>
 <br>
   Yordani: Yeah.<br>
 <br>
 <br>
   Lizzy: Why you weren't feeling like the U.S. was the right place for you at<br>
   the moment?<br>
 <br>
 <br>
   Yordani: Well, I guess I was in school and I started doing substance abuse<br>
   and I guess I got depressed. It's like I wasn't really trying at school. My<br>
   friends were working all the time. I guess nobody like, could supervise me.<br>
   Yeah, I had bad influences. I hung out with the wrong crowd and I guess I<br>
   had no purpose for going to school. I said, "Why am I even going to<br>
   school?" I didn't even know. I didn't even like see a reason, a good reason<br>
   to go. So it's like it didn't matter to me.<br>
 <br>
 <br>
   Yordani: So I went to 9th, 10th, 11th, 12th grade, not really learning. I<br>
   just got past, you know? And at the end, in 12th grade, the vice principal<br>
   called me, he's like, "Hey, you're not going to graduate here, you should<br>
   go to this school." And they sent me to that school and that school was<br>
   like, it was full of people like me that didn't really care and -<br>
 <br>
 <br>
   Lizzy: Okay. Like an alternative school?<br>
 <br>
 <br>
   Yordani: Uh-huh (affirmative). Uh-huh (affirmative). You'd get less<br>
   credits, you had to earn less credits to graduate. And there I guess, it's<br>
   more about crowds, so it's like I had even less reason to really graduate<br>
   and I ended up just dropping out like when I was 18. And from there I guess<br>
   I got addicted to video games, like really addicted to video games. I<br>
   guess... I don't know, to escape, I feel like I had my reason, I guess that<br>
   was my reason to get good at that game, because that was my reason for<br>
   living, I guess.<br>
 <br>
 <br>
   Yordani: And the other... We moved away from town, where I would hang out<br>
   with all my friends and yeah, so I just isolated myself with some games. I<br>
   spent like five, like three, seven, four, five, six, seven years just doing<br>
   that. I got really bad, I guess my social skills got really bad, just lost<br>
   all my friends. Got new friends online that weren't really friends. I<br>
   didn't even know who they were. And yeah, I was just in a really bad state<br>
   of mind, you know? I hated going outside, it was so... I guess I didn't<br>
   know where to get help. I guess I had a computer, so I'd be on the computer<br>
   and I'd just research a bunch of stuff.<br>
 <br>
 <br>
   Yordani: I guess I'll talk about how I was trying to... I thought I had<br>
   really bad anxiety, and I was finding a way to cure it. And I researched,<br>
   it's all like, "Oh, you got to expose yourself and do this." And then<br>
   there's these mushrooms, I guess, that will help you, like psychedelic<br>
   therapy.<br>
 <br>
 <br>
   Lizzy: Yeah.<br>
 <br>
 <br>
   Yordani: And I read it online that you shouldn't do it on your own. You<br>
   know? I was really like, that was the first, was... to do it on my own. You<br>
   might just kill yourself, you know? So I did that, I went on research and I<br>
   waited for the perfect time like when the rain comes. I went looking and<br>
   stuff, I knew it was really dangerous, I was scared. At one point I found,<br>
   outside, a mushroom that I thought was it, but I was just so scared to do<br>
   it, you know?<br>
 <br>
 <br>
   Lizzy: Did you buy them from someone or you found them outside?<br>
 <br>
 <br>
   Yordani: No, I found them. I read research on them and I found them.<br>
 <br>
 <br>
   Lizzy: Okay.<br>
 <br>
 <br>
   Yordani: You had to look at the texture, the color, and the feel of it, the<br>
   size, everything. And I found it and it's like, well I feel like this is<br>
   it, but there's many look-alikes and I don't want to die. I found this<br>
   other mushroom, it was really colorful and this one was super easy to<br>
   identify, and I read up on it and it said it had properties that would get<br>
   rid of anxiety.<br>
 <br>
 <br>
   Yordani: So, I found this mushroom and I prepared it, cut it up, put it in<br>
   the oven, dried it, made tea out of it and I had it. And the crazy thing is<br>
   when I had it, I guess it was toxic. I read a lot about it, it is toxic, a<br>
   lot of people were like, "But it's not toxic enough to harm you." And<br>
   people report a feeling of less anxiety after they take it. And I did feel<br>
   that, it did help.<br>
 <br>
 <br>
   Lizzy: So it did help a bit?<br>
 <br>
 <br>
   Yordani: Uh-huh (affirmative). Yes. I felt less anxiety. So I was dumb. I<br>
   was like, "Okay. I guess if that took away this much anxiety, like if the<br>
   more I do it the more it's going to have an effect. So I did that, the<br>
   first time my mom found out about it and she didn't like it. I told her<br>
   about it and I guess I have to hide it now, because she came home saying<br>
   was like, "Oh no, what are you doing? Oh stop." Got really mad at me. This<br>
   one day I did it, I was like, "I did it", and she came home from work and I<br>
   had already done it, and I told her, you know? Just in case, because I was<br>
   like "Dang, what if I took too much?", because I did take a lot. And I took<br>
   a lot, the dose was probably like more potent than the first one, it was.<br>
 <br>
 <br>
   Yordani: So she came home and I was playing with the ball and all of a<br>
   sudden I felt like the world was spinning, not like the other time, the<br>
   first time it just made me sleepy. I drooled a bit and went to sleep. I<br>
   woke up the next day and I felt those effects that I was talking about, but<br>
   this time I felt the world spinning, I felt little like... Like here it was<br>
   swirling and here was swirling. It was kind of hard to describe, I felt it<br>
   swirling, it's really weird. And I don't remember anything after that. Like<br>
   anything after that, it was her telling me what happened, that I went to<br>
   the room and fell asleep and she got worried because I wasn't waking up. So<br>
   she went, slapped me, threw water on me, just did everything to wake me up.<br>
   She called a friend, scared, he came over and he suggested calling 911.<br>
 <br>
 <br>
   Yordani: So 911 came and they checked me, my pulse was getting slower. I<br>
   guess they injected something to wake me up, it wasn't working. I guess<br>
   they decided to take me to a hospital. They took me to the hospital and I<br>
   guess they didn't have the tools to help with that, to help with the<br>
   overdose, so they transported me to another place. And there, they had to<br>
   put a tube down my throat and remove the liquid, and they put me to sleep.<br>
 <br>
 <br>
   Yordani: I remember having dreams, I felt like it was a dream and I was<br>
   fighting to get out of this bed, like trying to fight out of this hospital<br>
   bed really hard. And just little moments where I had consciousness and I<br>
   remember little parts, and yeah, I just remember fighting really hard just<br>
   to get out. I felt really strong and unstoppable. And I guess one of the<br>
   reasons is, I guess, the Vikings before going to battle would take this<br>
   mushroom and they'd feel enraged and empowered. So I guess I was too then,<br>
   right? And yeah, so yeah, that happened.<br>
 <br>
 <br>
   Lizzy: If you don't mind me asking, you didn't have papers at this time,<br>
   right? Did you have health insurance, some kind of health care?<br>
 <br>
 <br>
   Yordani: No. No, no, no.<br>
 <br>
 <br>
   Lizzy: So how did that work with having these hospital visits? Did you have<br>
   really expensive bills? Did they cover it?<br>
 <br>
 <br>
   Yordani: I mean, it was only that one day, and actually the church paid for<br>
   it because I would go to this church. And yeah, I guess a little silly<br>
   thing happened, my pastor came... My mom called the pastor because I wasn't<br>
   listening to the doctor. I guess I was unconscious or something, and the<br>
   doctor was giving me instructions because they wanted to remove the tube,<br>
   and I had to sit up or something. I was sedated and they would remove the<br>
   sedative and I'd wake up and they would ask me to do things, I wouldn't<br>
   listen. So they called the pastor and I actually listened to him. The<br>
   doctor would ask me to do something, I'd be like, "No, I'm laughing here."<br>
   I'd be like, "No." And the pastor came and I was like, "All right, I did<br>
   it." So they found out about it and they were nice enough to pay for that.<br>
 <br>
 <br>
   Lizzy: Okay. That's great.<br>
 <br>
 <br>
   Yordani: Yeah. So I was really grateful.<br>
 <br>
 <br>
   Lizzy: How did your legal status impact your anxiety? Do you feel like it<br>
   gave you more anxiety?<br>
 <br>
 <br>
   Yordani: Yeah. It's like when I became aware of it, I told my friend and my<br>
   friend was like, "You should get a -- your green card, you know?" And I<br>
   guess ever since then I felt like... just judged, you know, like I felt<br>
   afraid that somebody would find out. I was scared, you know? There was<br>
   other people like me that... they wouldn't care, they'd share it, and I'd<br>
   be like, "Why? You know... Why?" So it was really embarrassing for me.<br>
 <br>
 <br>
   Lizzy: Did you tell your friends or people at school?<br>
 <br>
 <br>
   Yordani: No, I’ve only one friend. I guess the feedback that he gave me,<br>
   it's like I guess I didn't want to tell anybody. I felt really like...<br>
   Yeah, I guess just ashamed for it. And then just scared, the police,<br>
   they're going to ask me if I'm legal or not. And it became even more scary<br>
   when I was in high school, middle school, and I was with the bad crowd and<br>
   we bought some cans and spray painted this church. And the church was<br>
   really nice. They didn't put charges and when we were cleaning they took us<br>
   to eat. They were just really nice, you know?<br>
 <br>
 <br>
   Yordani: And so, when that happened, the police, they talked with me and my<br>
   mom, they were like, "Hey, we know you're illegal. You know? We're not<br>
   going to report you to immigration. We just want a clean community, we just<br>
   don't want any problems." But still, it's like now they know. It's like,<br>
   they know. Next time I do something, it's going to be, I guess, I'm just<br>
   going to get kicked out or something. So it just created a fear.<br>
 <br>
 <br>
   Lizzy: So that made you really nervous.<br>
 <br>
 <br>
   Yordani: Anytime I had an encounter with the police, it just like... Oh, I<br>
   have to say like red and white or something. I'd just really just feel very<br>
   panicked inside. And it didn't help that sometimes I guess they'd tell my<br>
   mom you know like, "Hey, immigration's around, don't open the door, if<br>
   somebody knocks check who it is." It's like dang, you know?<br>
 <br>
 <br>
   Lizzy: That's a scary fear to grow up with.<br>
 <br>
 <br>
   Yordani: Yeah. Yeah, it's like...<br>
 <br>
 <br>
   Lizzy: When did you find out that you were undocumented? Or did you always<br>
   know?<br>
 <br>
 <br>
   Yordani: Nope, in high school. Around high school, like 9th, 10th grade. I<br>
   guess that's what sent me down to depression because it was like 9th grade,<br>
   you transition from middle school to 9th, it's a big change and then you<br>
   find out this. And obviously, yeah.<br>
 <br>
 <br>
   Lizzy: So finding out about being undocumented kind of made everything<br>
   worse?<br>
 <br>
 <br>
   Yordani: Yeah. Yeah, I guess. It just added onto it.<br>
 <br>
 <br>
   Lizzy: And then you mention in the survey about, when we were talking about<br>
   whether you feel safe in Mexico, and you said that at least you don't have<br>
   the fear of the authorities that you have in the States.<br>
 <br>
 <br>
   Yordani: Yeah. When I came I was so relieved. I'm like, "Awesome. I'm<br>
   legal. I feel legal." That was nice, and then it's like, "Now what?"<br>
 <br>
 <br>
   Lizzy: But in that way, do you feel less afraid?<br>
 <br>
 <br>
   Yordani: Yeah, I felt relieved, I felt free. And that was nice.<br>
 <br>
 <br>
   Lizzy: Had you ever felt free like that before in your life?<br>
 <br>
 <br>
   Yordani: Ever since I found out [I was undocumented], no, because I felt<br>
   like I'm always doing something wrong. I could just be here and [in US] I<br>
   feel like, I don't know, like I'm doing something wrong. And I didn't even<br>
   want to work, with pap-<br>
 <br>
 <br>
   Yordani: In order to work, you got to forage for papers and I didn't want<br>
   to do all that at first. I didn't want to do that, but it's like I guess I<br>
   have to.<br>
 <br>
 <br>
   Lizzy: Yeah. What choice do you have?<br>
 <br>
 <br>
   Yordani: Yeah. Yeah, what choice, you know?<br>
 <br>
 <br>
   Lizzy: And then what was your adjustment like coming back to Mexico? What<br>
   was, let's say first, what was the hardest part about adjusting to life<br>
   here in Mexico?<br>
 <br>
 <br>
   Yordani: I guess just knowing what to do. I guess just first accepting the<br>
   fact that I was just going to work in the field and I had nowhere else to<br>
   go. Just like life was harder there... Just learning how to interact with<br>
   people here, because they have a different way of communicating. It's like,<br>
   you've got to communicate the way they do, otherwise you're like, I don't<br>
   know, like, outcast.<br>
 <br>
 <br>
   Lizzy: Communicate in what way?<br>
 <br>
 <br>
   Yordani: Like here people talk to each other with like jokes and stuff all<br>
   the time, Mexicans, all the time. And sometimes you're left out because you<br>
   don't understand what... It's like puns or something like that. They say<br>
   something, but it means something else, and there's a lot of that. It's<br>
   like you say one thing and then it's not... it doesn't mean that, it means<br>
   something else. And so, you've got to like kind of learn to decipher that.<br>
   It was really hard at first, I would always be out of the loop like, "Wh-<br>
   What?", because that was hard.<br>
 <br>
 <br>
   Lizzy: And then speaking Spanish when you got here, was that tough?<br>
 <br>
 <br>
   Yordani: Yeah, at first, yeah because I wasn't used to it. Sometimes I<br>
   would say words in English, they'd just come out of me, and it's like, "Oh<br>
   dude, I didn't realize." You know? And they'd just be like, "What?" And<br>
   just, yeah, I guess learning all these new words, you know?<br>
 <br>
 <br>
   Lizzy: Mm-hmm (affirmative). What's been the best part about being back in<br>
   Mexico?<br>
 <br>
 <br>
   Yordani: Well... I guess learning to speak Spanish better. Just feeling<br>
   more free, like I can go wherever I want. Police aren't going to be looking<br>
   at me, I don't have to worry about them. Whoa... Now with police are<br>
   assholes sometimes, I guess everywhere they're that way. They're like that<br>
   everywhere, right? But just that fear of like, "I don't know what's going<br>
   to happen. They're just going to send me away", and stuff like, "I don't<br>
   know what's going to happen." I guess that's gone.<br>
 <br>
 <br>
   Lizzy: But you're separated from your family. Was that your parents, and<br>
   sister?<br>
 <br>
 <br>
   Yordani: Yeah. I mean, I guess I chose to do that to myself. I just didn't<br>
   know it was going to be that hard.<br>
 <br>
 <br>
   Lizzy: So being away from your family is harder than you thought it would<br>
   be?<br>
 <br>
 <br>
   Yordani: Yeah, at first like, "I'm free." By a year I was like, "I'm good."<br>
   And then it's like two years, it's like, "Okay, well, when am I going to<br>
   see them?" I'm like, "This is..." Yeah, I guess you start feeling it. It<br>
   took me awhile. I was like, "Dang, am I ever going to see them?"<br>
 <br>
 <br>
   Lizzy: And you said you have an uncle that was deported?<br>
 <br>
 <br>
   Yordani: Yeah, but I wasn't really that close to him. I just know he's my<br>
   uncle.<br>
 <br>
 <br>
   Lizzy: So you don't have any close family members here?<br>
 <br>
 <br>
   Yordani: No, not really. Here in Mexico? Like here, here? No, I'm here<br>
   alone. Like most of my family's in Nayarit. My grandma, my aunts and<br>
   cousins.<br>
 <br>
 <br>
   Lizzy: Do you ever go to visit them there?<br>
 <br>
 <br>
   Yordani: Since I came here? No.<br>
 <br>
 <br>
   Lizzy: That's pretty far from here.<br>
 <br>
 <br>
   Yordani: Yeah, it's like three, four, like 12 hours. Around there. Depends<br>
   if you're going on an airplane or... Depends by what.<br>
 <br>
 <br>
   Lizzy: Is there anything that you feel like the Mexican government should<br>
   be doing or that they could be doing differently to support return migrants<br>
   like you?<br>
 <br>
 <br>
   Yordani: Well yeah, I guess... A lot of people here have trouble with their<br>
   papers, like school papers. They probably graduated or they have college<br>
   and they come here and it's like they have nothing. Maybe something to<br>
   accommodate that.<br>
 <br>
 <br>
   Lizzy: Yes, I've heard that from a lot of people.<br>
 <br>
 <br>
   Yordani: Yeah. That's definitely the number one thing.<br>
 <br>
 <br>
   Lizzy: Did you have trouble with that, your papers from high school in the<br>
   U.S.?<br>
 <br>
 <br>
   Yordani: I mean, I came and yeah they had to ask me for like get my<br>
   transcript. I mean the school did give me my transcripts. Other people here<br>
   have trouble with that, they won't get their transcript unless they were<br>
   there in person. I mean, I guess I was lucky that I got those. I guess I<br>
   didn't really struggle too much with that, but I see how other people do.<br>
 <br>
 <br>
   Lizzy: So making the education system easier to try to transfer-<br>
 <br>
 <br>
   Yordani: To validate their studies, yeah.<br>
 <br>
 <br>
   Lizzy: Yeah.<br>
 <br>
 <br>
   Yordani: So they can integrate to the schooling system here.<br>
 <br>
 <br>
   Lizzy: Mm-hmm (affirmative). Yeah, that's huge. What about in the U.S.?<br>
   What do you think the U.S. government could be doing differently in how<br>
   they treat or how they support migrants, migrant families like yours?<br>
 <br>
 <br>
   Yordani: I really don't really know how to answer that.<br>
 <br>
 <br>
   Lizzy: It's kind of a broad question. So maybe, is there anything that you<br>
   wish average people in the U.S. understood about migrants? Migrants from<br>
   Mexico? Is there anything that you wish people understood better about you?<br>
 <br>
 <br>
   Yordani: I mean, I guess why they go there. It's not like they just go,<br>
   just because they want to take away from them. You know? They do it for a<br>
   reason. It's like if Mexico was as big as them, they would probably do the<br>
   same, possibly. I don't know.<br>
 <br>
 <br>
   Yordani: So like, yeah, I guess. Yeah... Give them different people's<br>
   viewpoints on why they go there. Yeah, don't just assume they just come<br>
   over to take over.<br>
 <br>
 <br>
   Lizzy: Yeah, yeah. Understand that people have a reason for doing it.<br>
 <br>
 <br>
   Yordani: Yeah.<br>
 <br>
 <br>
   Lizzy: And do you consider yourself more Mexican or more American?<br>
 <br>
 <br>
   Yordani: Well, I have no clue. I guess I feel more Mexican because I know<br>
   that I was born here. I knew that I was not born over there. So it's like,<br>
   I guess I feel more Mexican, but at the same time I feel sort of<br>
   American-ish and Mexican American-ish. I don't know. I don't know, I don't<br>
   know, I guess it's both.<br>
 <br>
 <br>
   Lizzy: Hard to know how to...? Like 50/50 or?<br>
 <br>
 <br>
   Yordani: 50/50. Yeah.<br>
 <br>
 <br>
   Lizzy: Which 50% would be... Like, what's the American part of you?<br>
 <br>
 <br>
   Yordani: I guess just the culture, I guess. Yeah, I had Mexican parents,<br>
   but it's like I interacted more with Americans, so it's like... I guess,<br>
   the music. Yeah, the music, I guess. Yeah, not too sure. The lifestyle, I'm<br>
   used to having more money, and the style too like... here I guess. Well,<br>
   here in Mexico, it's more varied, but where I'm from, el rancho , they<br>
   dress a certain way. They have their own style. I don't really follow that.<br>
   You know, like they dress in their hats and stuff like that and like I<br>
   don't really do that. Like the music too, I don't really feel like I really<br>
   like Mexican music. It's like I'm forcing myself to do it because I want to<br>
   fit in, but in the end I don't.<br>
 <br>
 <br>
   Lizzy: Do you feel like you stand out there?<br>
 <br>
 <br>
   Yordani: Yeah, definitely. Like the type of music I listen to, sometimes my<br>
   ideas are very different.<br>
 <br>
 <br>
   Lizzy: Like what kind of ideas?<br>
 <br>
 <br>
   Yordani: I guess like my religion, I guess I was born into Christianity,<br>
   and here it's like Catholicism, so it's like, my family is Catholic. It's<br>
   like, "Oy."<br>
 <br>
 <br>
   Lizzy: So not, yeah, not quite the same here?<br>
 <br>
 <br>
   Yordani: Uh-huh (affirmative). It's like, I guess-<br>
 <br>
 <br>
   Lizzy: Do people treat you differently because of that here?<br>
 <br>
 <br>
   Yordani: I mean I had some friends who were like, "Sometimes I've been<br>
   discriminated." Like, "Oh you're American" tu vienes de alla because they<br>
   know that I come from over there. Like, "Nah, you're from over there,<br>
   you're American, you can't be a part of this", or something like that. So<br>
   yeah, then I'm , "Nah, I'm Mexican too. I was born here. Yeah, I lived over<br>
   there, but I was born here." So it's like, yeah they don't see me as too<br>
   Mexican. I see myself as Mexican. It's because of that I said not too much.<br>
 <br>
 <br>
   Lizzy: I've heard a lot of people say things where it's like you don't feel<br>
   like you belong here, but you don't belong there either.<br>
 <br>
 <br>
   Yordani: Yeah. There's a saying. Ni de aqui ni de alla. [neither from her<br>
   nor there]<br>
 <br>
 <br>
   Lizzy: Do you feel like that?<br>
 <br>
 <br>
   Yordani: Yeah. I mean now I feel like more part of here now that I have<br>
   spent more time here, so I'm getting used to it here. I guess I'm seeing<br>
   myself more as a Mexican citizen now. I'd still like to go there though, I<br>
   still want to... I don't know. I guess I was a citizen, I wish I was a<br>
   citizen of Mexico and the United States. That'd be fucking awesome. I live<br>
   here and then over there, it's like... Yeah, that'd be sweet.<br>
 <br>
 <br>
   Lizzy: The best of both worlds.<br>
 <br>
 <br>
   Yordani: The best of both worlds.<br>
 <br>
 <br>
   Lizzy: And then you could see your family more.<br>
 <br>
 <br>
   Yordani: Yeah, definitely. That'd be pretty cool.<br>
 <br>
 <br>
   Lizzy: Well as we start wrapping up, because I know we got to get you back<br>
   to class too. Is there any last thing that you feel like you haven't had<br>
   the chance to share or that you want people to understand about you or<br>
   people in your situation?<br>
 <br>
 <br>
   Yordani: Let's see... Well, I really feel like this was all my fault. I<br>
   hung out with the wrong crowd. I mean part of it was my status, but mostly<br>
   it was my life decisions, you know? I hung out with the wrong crowd. I<br>
   guess I didn't really have guidance. I ended up in a position where I<br>
   didn't like being there. I guess I found the solution was to leave.<br>
 <br>
 <br>
   Yordani: I mean that was my reason for coming over here. I felt so trapped<br>
   in the game. I was like, "If I just go over there, I'm going to be forced<br>
   to not play video games. I'm going to be forced to reintegrate into society<br>
   and just change, you know? Like, just coming back here is going to change<br>
   me." And it did, I guess it worked, I saved myself, I guess.<br>
 <br>
 <br>
   Lizzy: Yeah.<br>
 <br>
 <br>
   Yordani: I mean I was kind of dumb because I could've seeked help. I<br>
   could've like... I guess I didn't know where, I didn't know where.<br>
 <br>
 <br>
   Lizzy: Yeah. And I know I said we were done, but just one last question. So<br>
   you're just finishing school now. What do you hope for, for your future?<br>
   What are your thoughts for your future here?<br>
 <br>
 <br>
   Yordani: Well, yeah. Yeah, definitely becoming a good software developer.<br>
   Just establishing myself as good. I mean, I don't want to be the best. I<br>
   want to be up there. I don't want to be the best. Like I want to set goals<br>
   for myself, I want to accomplish them. And yeah, maybe if getting a visa<br>
   doesn't work out, like my parents get deported, I'll be there to support my<br>
   mom.<br>
 <br>
 <br>
   Yordani: I guess them bringing me over there did teach me English. It did<br>
   give me like... It put me in a better place than most people here. So I'd<br>
   say, I guess I want to give back to them. I guess that's part of the<br>
   Mexican culture too, is to give back. So I guess I want to do that, also<br>
   for myself, you know?<br>
 <br>
 <br>
   Lizzy: To be able to support yourself, but also your family if they need<br>
   you.<br>
 <br>
 <br>
   Yordani: Yeah. Mm-hmm (affirmative).<br>
 <\p>
                            
                
                </div>
                    
                

            </div>

        </div>
    </div>      

<!-- overall gallery div -->
<div id="gallery_overall">
    <!-- gallery div -- smaller than the overall (scalable) -->
    <div id="gallery_div">
        <!-- galllery header -->
        <div id="gallery_headliner">
            <h1>More pictures:</h1>
        </div>

        <!-- gallery row -->
        <div class="gallery_row">
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/mono-lake-picture-id1155551033?s=612x612" alt="Image 1" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/tiger-stripes-in-green-picture-id1084196150?s=612x612" alt="Image 2" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/underwater-shot-of-green-turtle-swimming-picture-id1295501748?s=612x612" alt="Image 3" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/common-kingfisher-with-fish-picture-id1139764290?s=612x612" alt="Image 4" onclick="openScaled(this);">
            </div>
        </div>
        
        <!-- expanded image -->
        <div id="gallery_container">
            <span onclick="this.parentElement.style.display='none'" id="close_img_btn"></span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
        </div>
    </div>
</div>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-md-12">
                        <div class="footer-info">
                            <h1>Migrant Voices</h1>
                            
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                   

                    

                </div>
            </div>
        </div>

        
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets//vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="../assets//js/main.js"></script>

    <script src="../assets//js/shuffle.js"></script>
    <script>
        // Search bar, on key enter GET search page with query 

        document.querySelector('#search-input').addEventListener('keyup', function() {
          let val = this.value;
          if (event.keyCode === 13) {
             let goto = window.location.origin + `/search.html?q=${val}&type=interviews`
              window.location.assign(goto);
              }
          });
      </script>

    
<script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
<script src="../assets/js/interactive.js"></script>

</body>

</html>