<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Migrant Voices</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <link href="../assets/img/noun_Hummingbird_2077835.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&display=swap" rel="stylesheet">
        
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/shuffle.css">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    
<!-- hello there -->
<link href="../assets/css/interview.css" rel="stylesheet">
<link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>


    <!-- =======================================================
  * Template Name: Multi - v4.1.0
  * Template URL: https://bootstrapmade.com/multi-responsive-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <main id="main">
        <!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="../assets/img/mv_idea1.png" alt="" class="img-fluid"></a> -->
      <h1 class="logo"><a href="/">Migrant Voices</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../#about">About</a></li>
          <li><a class="nav-link scrollto" href="../#interviews">Interviews</a></li>
          <!-- <li><a class="nav-link scrollto " href="#photographs">Things We Left Behind</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#teaching">Teaching Materials</a></li> -->

          <li style="margin-left:15px;"><input type="search" class="form-control ds-input" id="search-input" placeholder="Search..." aria-label="Search docs for..." autocomplete="off" data-bd-docs-version="5.0" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;"></li>
           
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
        
    <div class="container-fluid" style="margin-top:80px">
        <div class="row">
            <div class="col-md-6">
                
                <div class="img-fluid" id="sticky_image_div">
                <img  class="img-fluid" src="../assets/img/portraits/Yosell_6-12-2019_Portrait.jpg" 
                alt="portrait of Yosell">
                </div>
               

            </div>
       
            <div class="col-md-6">
                
                   
                        
           
                <h1>Yosell </h1>
                <h4>Mexico City, Mexico</h4>
                <h4>Claudia Ojeda</h4>
                <h4>June 12, 2019</h4>
                <br>
                <audio src=""></audio>
                <br>
                <div class="content">
                    <p><br>
   Claudia: My first question for you is why did you or your family decide to<br>
   leave Mexico, and how did you cross the border?<br>
 <br>
 <br>
   Yosell: Let’s see. I think I was about three or four months old when I<br>
   crossed the border the first time. It was just, you're going to cross the<br>
   border, and so I crossed the border through, it was TJ [Tijuana] at the<br>
   time. And I was living in San Francisco for maybe like two years. After<br>
   that, from what my dad tells me, and to what I remember, we were just<br>
   moving around the U.S., and quite a couple of places.<br>
 <br>
 <br>
   Yosell: From what I do remember, I used to live in Vegas with an aunt<br>
   there. I was doing my elementary school and then after that I moved out to<br>
   Utah and started doing a little bit of my middle school and after that I<br>
   was kind of moving around a lot of places, I guess just working—my dad got<br>
   me a job working for construction. And I was doing my high school online, a<br>
   kind of homeschool thing. That was pretty interesting. I would come back to<br>
   Mexico quite often. I would kind of just jump the border and come see my<br>
   mom, and then I jumped it again.<br>
 <br>
 <br>
   Claudia: And you would go back?<br>
 <br>
 <br>
   Yosell: Yeah.<br>
 <br>
 <br>
   Claudia: How many times did you say that you did that?<br>
 <br>
 <br>
   Yosell: Six or eight times just jumping it.<br>
 <br>
 <br>
   Claudia: You were over there without your parents or anybody?<br>
 <br>
 <br>
   Yosell: With my dad. I was already with my dad.<br>
 <br>
 <br>
   Claudia: How did it feel to be separated from your mom?<br>
 <br>
 <br>
   Yosell: I don't know if it would be a big thing since I was always kind of<br>
   with my dad, and I would see my mom almost every... I would come back every<br>
   Mother's Day or Christmas kind of thing. Come back to see her, and then I<br>
   would just basically just jump it again. Since dad knew people that would<br>
   cross the border quite often, that's where they would do it.<br>
 <br>
 <br>
   Claudia: I see. Did you like school? What did you get up to in the States?<br>
 <br>
 <br>
   Yosell: In the States I finished my high school out there, and I was<br>
   actually studying a little bit of college, but after the dumb Trump kind of<br>
   thing came in place, I was just like, "Eh." And my mom had cancer at the<br>
   time—she was fighting her cancer. So I ended up just saying, "I'm going<br>
   back out to Mexico to live this time and actually live out here." I ended<br>
   up just coming back, and just forgetting about college over there, and came<br>
   back here to Mexico to actually live. And of course I was actually helping<br>
   my mom with the cancer thing.<br>
 <br>
 <br>
   Claudia: What did you do in the States? What did you like to do for fun?<br>
 <br>
 <br>
   Yosell: Out in the States?<br>
 <br>
 <br>
   Claudia: Yeah.<br>
 <br>
 <br>
   Yosell: I actually had a sponsor for snowboarding and surfing.<br>
 <br>
 <br>
   Claudia: Holy shit, that's awesome.<br>
 <br>
 <br>
   Yosell: That's basically what I did. I just got paid to do that. And when I<br>
   wasn't working with that, I would travel a lot with my dad. My dad would<br>
   work with construction. I would just be with my dad or do my thing, and<br>
   that's it, basically.<br>
 <br>
 <br>
   Claudia: What did you like about snowboarding and surfing?<br>
 <br>
 <br>
   Yosell: Let's see, snowboarding. I would always go back out to Utah, to<br>
   Salt Lake, cause I loved snowboarding there and plus we'd always get free<br>
   gear out there from the sponsor. The best part I probably like out there<br>
   was camping out in the mountains. I really like camping a lot, I don't know<br>
   why, it's just something I always did like. [Chuckle]. And from surfing, I<br>
   don't know, it was always really into water.<br>
 <br>
 <br>
   Yosell: I can remember when I was just a little kid, my dad would actually<br>
   take me out to San Francisco and Venice Beach and all those kinds of<br>
   beaches to just kick it. And I would see a bunch of my cousins surfing, so<br>
   I think that's where it came on. I think I like almost any other sport,<br>
   really, it's just like something that my dad put us into. He would take me,<br>
   and I have two little brothers, out dirt biking a lot.<br>
 <br>
 <br>
   Claudia: When you say you had a sponsorship, does that mean that you<br>
   competed?<br>
 <br>
 <br>
   Yosell: Yeah. It usually would take us out, and my dad would actually come<br>
   with me, since I was still a minor, and it would just get a couple of<br>
   videos into it, just do my stuff basically. That's all I would do.<br>
 <br>
 <br>
   Claudia: Did you ever see yourself doing that when you were older?<br>
 <br>
 <br>
   Yosell: I actually used to get paid for that out there, but just since I<br>
   did end up just coming out to Mexico, I talked to my sponsor—which his name<br>
   was called Jones, he was my manager out there—and I told him, "Hey, you<br>
   know what? I'm going out to Mexico." And I got to say thanks and that's it.<br>
   And he actually tried—when I got out to Mexico, I had contact with him a<br>
   lot—he's telling me, "Hey, I want to see if we can get you a green card or<br>
   something." I kind of didn't want to go back out to the States. I kind of<br>
   just wanted to stay here. I really didn't even know Mexico, so that was<br>
   part of it. I surfed a couple of times here in Mexico, but it's expensive<br>
   out here to do something. You can't really do much.<br>
 <br>
 <br>
   Yosell: I tried finishing my university out in Mexico, but this is the same<br>
   thing. It's really hard to put your hours to work and go to school and<br>
   stuff like that. It's just really hard out here.<br>
 <br>
 <br>
   Claudia: How long did you live in the States?<br>
 <br>
 <br>
   Yosell: Let's see, about 24 years. Out here in Mexico, I've probably been<br>
   here for like a year and a half. Just barely, I guess.<br>
 <br>
 <br>
   Claudia: What was it like coming back to Mexico? You said you made the<br>
   decision on your own?<br>
 <br>
 <br>
   Yosell: Yeah, I mean, I already did know about it just a little bit, so it<br>
   wasn't too bad. It was just basically like Los Angeles, it's the same<br>
   thing, really. Just the differences, the corruption out here, and how<br>
   people treat you. I would probably walk down the street, and I would always<br>
   get a dirty look or something. I'd always get checked by the cops here,<br>
   that's a constant thing for me.<br>
 <br>
 <br>
   Claudia: Why? Do you think it's because of all the tattoos?<br>
 <br>
 <br>
   Yosell: Probably, that's probably why it is. The way you dress.<br>
 <br>
 <br>
   Yosell: Since I do remember I was maybe 17 or 16 when I started getting<br>
   tattooed drunk.<br>
 <br>
 <br>
   Claudia: Here or in the States?<br>
 <br>
 <br>
   Yosell: Out in the States.<br>
 <br>
 <br>
   Claudia: What did you like about tattoos?<br>
 <br>
 <br>
   Yosell: Basically, the story it tells. There's a lot of things into it.<br>
 <br>
 <br>
   Claudia: Do you have a favorite one?<br>
 <br>
 <br>
   Yosell: My favorite one would probably be like I have these two angels<br>
   here. Those are my two brothers, so I decided to get them, and I got my mom<br>
   tattooed on my head.<br>
 <br>
 <br>
   Claudia: Oh wow, that's amazing.<br>
 <br>
 <br>
   Yosell: That's probably one of my favorite ones. Let's see, I had a cousin<br>
   that got shot out in the States out in Utah, so I ended up getting a Salt<br>
   Lake tattoo right here.<br>
 <br>
 <br>
   Claudia: Oh, I see.<br>
 <br>
 <br>
   Yosell: I guess there's a couple. I got these two right here, it's probably<br>
   my favorite tattoo, actually. It says—<br>
 <br>
 <br>
   Claudia: Did that hurt a lot? I know that's a stupid question, but I'm just<br>
   very curious.<br>
 <br>
 <br>
   Yosell: [Laughs]. It didn't hurt quite as much as I thought it would, it<br>
   was just more like, "Oh my eyes are really like, tiring," kind of stuff, so<br>
   that didn't really hurt. I think the worst I've ever had hurt was probably<br>
   right here on the collarbone area. Yeah, that's probably the worst.<br>
 <br>
 <br>
   Claudia: We've heard from a lot of people here tattoos are kind of<br>
   associated with gangs and criminal activity over in the States, and that's<br>
   why a lot of migrants when they come back get profiled. Do you think that's<br>
   true?<br>
 <br>
 <br>
   Yosell: I have to tell you, I'm going to guess that's really true. Because<br>
   it's just something really common up there. Either you join something and<br>
   you're known as hardcore, you're known as somebody, or you don't join<br>
   anything and you get bullied around. That's what I could say.<br>
 <br>
 <br>
   Claudia: Did you join anyone when you were over there?<br>
 <br>
 <br>
   Yosell: Yeah. I got jumped in, 15,16, with a family kind of thing when<br>
   they're out there. That was basically not a really big choice for me. All<br>
   the family was in there, so that's all I could say on that.<br>
 <br>
 <br>
   Claudia: How was that?<br>
 <br>
 <br>
   Yosell: Basically, there's a very big process into it, which is kind of, I<br>
   don’t know. Probably we shouldn't talk about it too much.<br>
 <br>
 <br>
   Claudia: What's been the hardest part back in Mexico?<br>
 <br>
 <br>
   Yosell: The hardest part here in Mexico is actually I'm trying to live here<br>
   with the economy that they have. One day transport is cheap, the next day<br>
   it goes up, and then it keeps going up, and you're just like, "Oh." It's<br>
   just really hard to keep up with it.<br>
 <br>
 <br>
   Claudia: What have you been up to in this past year and a half that you've<br>
   been here?<br>
 <br>
 <br>
   Yosell: This past year I moved in with my girlfriend, so I've been here<br>
   ever since, and we met each other here. So I ended up moving out with her,<br>
   and I'm trying to do my university but it's kind of hard and stuff like<br>
   that.<br>
 <br>
 <br>
   Claudia: What are you trying to study?<br>
 <br>
 <br>
   Yosell: I was actually doing a graphic designs and stuff like that.<br>
 <br>
 <br>
   Claudia: Cool!<br>
 <br>
 <br>
   Yosell: That was always something I did like. And now in the States I<br>
   actually had an administration, so that was probably one of those two.<br>
 <br>
 <br>
   Claudia: Are you currently working or what are you doing?<br>
 <br>
 <br>
   Yosell: Yeah, currently I had a cousin that got me to work here at T-Tech,<br>
   so I guess that was it.<br>
 <br>
 <br>
   Claudia: Do you like T-Tech?<br>
 <br>
 <br>
   Yosell: Yeah, it’s a pretty interesting place.<br>
 <br>
 <br>
   Claudia: In what ways?<br>
 <br>
 <br>
   Yosell: It kind of reminds me of the high school out in the States. That's<br>
   basically that's all I can say about it. [Chuckle]<br>
 <br>
 <br>
   Claudia: In what way does it remind you of a high school?<br>
 <br>
 <br>
   Yosell: With all the people in there, basically it's a high school. That's<br>
   how high school is out there. It just reminded me exactly like in<br>
   California high school.<br>
 <br>
 <br>
   Claudia: In what ways do you think that being in the U.S. all that time<br>
   shaped who you are?<br>
 <br>
 <br>
   Yosell: I think the only way I can put it really is just being strong.<br>
   Because basically you got to learn how to mature in a faster way than you'd<br>
   probably do it here. I've seen a couple of family members or friends here<br>
   that are like 30 years old and they're still living with their dad and mom.<br>
   They're just like not doing anything for their life, and opposed of people<br>
   out there, most of them that I do know were just living by themselves and<br>
   doing their thing. I'd say out there it's probably not that good because<br>
   you’d get, because most of the people would get into some kind of a drug<br>
   addiction or something like that. I’d say, here, here it'd be probably the<br>
   same, but out there it'd be easier to make money. Here it's a lot harder.<br>
   That's probably what's the difference here to there. That's what I'm<br>
   saying, I think out there you learn how to be strong. When you come here,<br>
   you're just like, "Oh." most people get depressed or frustrated here.<br>
   Others actually know how to move on and continue. That's probably how I see<br>
   it.<br>
 <br>
 <br>
   Claudia: Do you consider yourself Mexican or American?<br>
 <br>
 <br>
   Yosell: I've actually always said I consider myself Mexican. American, no,<br>
   I was never that.<br>
 <br>
 <br>
   Claudia: If you could have stayed in the U.S., what do you think you might<br>
   have done?<br>
 <br>
 <br>
   Yosell: I probably would have finished my university out there.<br>
 <br>
 <br>
   Claudia: Where were you going to school?<br>
 <br>
 <br>
   Yosell: I was studying in the University of Utah, so that was pretty<br>
   interesting.<br>
 <br>
 <br>
   Claudia: And now that you're back in Mexico, what do you think you'd like<br>
   to do over here, dreams?<br>
 <br>
 <br>
   Yosell: I just want to finish my university. When I was out in the States I<br>
   would send money out here, so I have a house and stuff like that. I just<br>
   want to just get done with my university and actually, you know, work on<br>
   that. That's pretty much it, all the goals I do have on here. Yeah.<br>
 <br>
 <br>
   Claudia: Well those are pretty much all the questions that I had, but now I<br>
   want to give you a chance if there's anything else that you want to add, or<br>
   anything that you want to tell me that you'd like me to know or anybody<br>
   else who's listening to this, or whatever you want to say.<br>
 <br>
 <br>
   Yosell: Let's see, I like the program that you guys are doing, it's<br>
   actually something very interesting that I haven't really seen around here,<br>
   so that's probably a good thing. And other than that, I think you guys<br>
   pretty much got everything. It's not that much into details, but I think<br>
   you guys got it all.<br>
 <\p>
                            
                
                </div>
                    
                

            </div>

        </div>
    </div>      

<!-- overall gallery div -->
<div id="gallery_overall">
    <!-- gallery div -- smaller than the overall (scalable) -->
    <div id="gallery_div">
        <!-- galllery header -->
        <div id="gallery_headliner">
            <h1>More pictures:</h1>
        </div>

        <!-- gallery row -->
        <div class="gallery_row">
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/mono-lake-picture-id1155551033?s=612x612" alt="Image 1" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/tiger-stripes-in-green-picture-id1084196150?s=612x612" alt="Image 2" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/underwater-shot-of-green-turtle-swimming-picture-id1295501748?s=612x612" alt="Image 3" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/common-kingfisher-with-fish-picture-id1139764290?s=612x612" alt="Image 4" onclick="openScaled(this);">
            </div>
        </div>
        
        <!-- expanded image -->
        <div id="gallery_container">
            <span onclick="this.parentElement.style.display='none'" id="close_img_btn"></span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
        </div>
    </div>
</div>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-md-12">
                        <div class="footer-info">
                            <h1>Migrant Voices</h1>
                            
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                   

                    

                </div>
            </div>
        </div>

        
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets//vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="../assets//js/main.js"></script>

    <script src="../assets//js/shuffle.js"></script>
    <script>
        // Search bar, on key enter GET search page with query 

        document.querySelector('#search-input').addEventListener('keyup', function() {
          let val = this.value;
          if (event.keyCode === 13) {
             let goto = window.location.origin + `/search.html?q=${val}&type=interviews`
              window.location.assign(goto);
              }
          });
      </script>

    
<script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
<script src="../assets/js/interactive.js"></script>

</body>

</html>