<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Migrant Voices</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <link href="../assets/img/noun_Hummingbird_2077835.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&display=swap" rel="stylesheet">
        
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/shuffle.css">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    
<!-- hello there -->
<link href="../assets/css/interview.css" rel="stylesheet">
<link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>


    <!-- =======================================================
  * Template Name: Multi - v4.1.0
  * Template URL: https://bootstrapmade.com/multi-responsive-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <main id="main">
        <!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="../assets/img/mv_idea1.png" alt="" class="img-fluid"></a> -->
      <h1 class="logo"><a href="/">Migrant Voices</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../#about">About</a></li>
          <li><a class="nav-link scrollto" href="../#interviews">Interviews</a></li>
          <!-- <li><a class="nav-link scrollto " href="#photographs">Things We Left Behind</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#teaching">Teaching Materials</a></li> -->

          <li style="margin-left:15px;"><input type="search" class="form-control ds-input" id="search-input" placeholder="Search..." aria-label="Search docs for..." autocomplete="off" data-bd-docs-version="5.0" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;"></li>
           
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
        
    <div class="container-fluid" style="margin-top:80px">
        <div class="row">
            <div class="col-md-6">
                
                <div class="img-fluid" id="sticky_image_div">
                <img  class="img-fluid" src="../assets/img/portraits/Zayuri_6-10-2019_Portrait.jpg" 
                alt="portrait of Zayuri">
                </div>
               

            </div>
       
            <div class="col-md-6">
                
                   
                        
           
                <h1>Zayuri </h1>
                <h4>Mexico City, Mexico</h4>
                <h4>Isabel Canning</h4>
                <h4>June 10, 2019</h4>
                <br>
                <audio src=""></audio>
                <br>
                <div class="content">
                    <p><br>
   Isabel: So, just to start, do you mind telling me just the background, how<br>
   old you were, kind of like your early memories in the US, that kind of<br>
   thing?<br>
 <br>
 <br>
   Zayuri: Okay. I was around 12 years old when we got there. I remember that<br>
   I was excited because my dad told us that we were going to be better there,<br>
   that we were going to have more stability and things like that, you know,<br>
   the usual stuff that they tell you. I got here almost three years ago when<br>
   I was around 17, 18. It was really hard because I didn't understand what<br>
   was happening, not fully. I knew that it was because it was better for the<br>
   family, but I did get very angry at the beginning, but—<br>
 <br>
 <br>
   Isabel: When you went to the US or when you came back?<br>
 <br>
 <br>
   Zayuri: When I came back, I was really angry because I was like 17. So, it<br>
   was a couple of good years, like five years.<br>
 <br>
 <br>
   Isabel: Can you tell me about those five years, some of your favorite<br>
   memories, and then maybe some of your kind of challenges while you were in<br>
   the US?<br>
 <br>
 <br>
   Zayuri: Well, my favorite part was obviously the school and everything. I<br>
   had a really good job babysitting for a family, and that was really fun.<br>
 <br>
 <br>
   Isabel: How old were the kids you babysat?<br>
 <br>
 <br>
   Zayuri: There was a girl. She was around four years old. And there was the<br>
   boy. He was around eight or something like that? But they were really calm,<br>
   and they were chiller than my brothers. Sometimes I was like, "You guys<br>
   need me to babysit?" "No, we're okay right now." "Are you guys sure?<br>
   Because I could go there. I know that I'm like 40 minutes away from you,<br>
   but I could go. Really. You just hit me up if you need more." And 10<br>
   minutes later, "Are you sure that you don't need me today?" [Loud voice].<br>
   Because my brothers, they're not annoying, but they're very loud,<br>
   especially when they're together. So, I was like, "Yeah, I need to get away<br>
   from here."<br>
 <br>
 <br>
   Isabel: Are they older or younger?<br>
 <br>
 <br>
   Zayuri: No, they're younger than me. I'm the first one born, 20 years old<br>
   now, and the next one is 17, and the youngest one, he's 10. So, they're<br>
   significantly younger than me.<br>
 <br>
 <br>
   Isabel: Yeah. Are you just more mellow, like you like things to be calm,<br>
   or?<br>
 <br>
 <br>
   Zayuri: Yeah. I don't tolerate noise that much. It really sets me up in a<br>
   very mad mood. So, I don't like it.<br>
 <br>
 <br>
   Isabel: Yeah. So, then you're like, "Really? Are you sure that you don't<br>
   need me?"<br>
 <br>
 <br>
   Zayuri: I could literally go right now. I have my backpack with me. Yeah,<br>
   because being with them will mean a chill afternoon. I just have to read<br>
   for them or help them out with their homework, maybe do some cleaning, make<br>
   the dinner, and that was it.<br>
 <br>
 <br>
   Isabel: That's nice.<br>
 <br>
 <br>
   Zayuri: I will even nap with them because it was that chill. It was fun.<br>
 <br>
 <br>
   Isabel: Did you like the kids?<br>
 <br>
 <br>
   Zayuri: Yeah, I really like kids.<br>
 <br>
 <br>
   Isabel: I love hanging out with kids too. You kind of get a break from all<br>
   the dynamics of the older people.<br>
 <br>
 <br>
   Zayuri: Yeah, all the adulting and stuff. [Laughs].<br>
 <br>
 <br>
   Isabel: I know.<br>
 <br>
 <br>
   Zayuri: No, it's just not nice, right?<br>
 <br>
 <br>
   Isabel: No. I just want to make a pillow fort. Leave me alone.<br>
 <br>
 <br>
   Zayuri: Yeah. It's just better for me, for my mental health in general<br>
   because I also have anxiety. So, the noise really triggers me out, and I<br>
   get headaches and stuff. I was like, "Yep, got to get out of here."<br>
 <br>
 <br>
   Isabel: Yeah. You mentioned that you liked school.<br>
 <br>
 <br>
   Zayuri: Yeah, I have always been a huge nerd. [Laughs].<br>
 <br>
 <br>
   Isabel: I'm the same way.<br>
 <br>
 <br>
   Zayuri: No, I really enjoy it. For example, nowadays, my brothers, they<br>
   have better opportunities than what I had. For example, the things that I<br>
   know about languages and music is because I looked for my way and because<br>
   we were there. But growing up, my father always told me that we couldn't<br>
   afford classes, and we couldn't afford to go to different schools and<br>
   special schools for that. Now they're having it. Now that my brothers are<br>
   here in Mexico, my father—well, my mom—because they separated. Now she's<br>
   taking them to the languages school, and she's taking them to music classes<br>
   and all of that. To be honest, I'm not jealous. I'm not like, "Why do they<br>
   have that and I didn't?" I'm really happy for them. I understand that they<br>
   are just getting better.<br>
 <br>
 <br>
   Isabel: Yeah. I'm sure it's kind of difficult sometimes of you also wanted<br>
   those opportunities.<br>
 <br>
 <br>
   Zayuri: Yeah.<br>
 <br>
 <br>
   Isabel: Can you tell me a bit about what you did like to do in the US, even<br>
   though you didn't have those opportunities? Do you have any other passions?<br>
 <br>
 <br>
   Zayuri: What I didn't like to do?<br>
 <br>
 <br>
   Isabel: No, what you did like, any subjects or activities or music,<br>
   anything like that.<br>
 <br>
 <br>
   Zayuri: Well, languages I always liked, and art class. Yeah. Music and<br>
   painting mainly. I'm such a stereotype. [Laughs].<br>
 <br>
 <br>
   Isabel: Of what?<br>
 <br>
 <br>
   Zayuri: I'm really a stereotype because I also like things like math and<br>
   all of that. But I wasn't even that good. I like it because I saw it as a<br>
   challenge for myself, but I wasn't even that good.<br>
 <br>
 <br>
   Isabel: Yeah, but that natural curiosity is still pretty unique. Like, oh<br>
   my god, I'm not great at math, but I really love school and I want to do<br>
   well. It would always make me so upset when somebody was naturally just<br>
   really good at math and didn't care, didn't like it.<br>
 <br>
 <br>
   Zayuri: Yeah. And what is motivating to become better is because right now<br>
   I only speak good English and Spanish. That's it. Now, I've been trying to<br>
   learn German for like a year and a half, but on my own completely, just me<br>
   and the Duolingo and that's it. [Laughs]. But it hasn't been that good. One<br>
   time I was in Zacatecas and I saw a girl, and she was German—I don't<br>
   remember how I figured out that she was German.<br>
 <br>
 <br>
   Zayuri: Oh, yeah, yeah. Now I remember. She got in the bus, and the buses<br>
   in Zacatecas have these sensors that, every time you step in, they make a<br>
   noise. You have to get away from the line because they start to charge<br>
   more. It's like every person gets a beep, and that's one ticket. So, if you<br>
   stand there and it beeps twice, you have to pay twice. She wasn't getting<br>
   away from there and the bus driver got angry. She didn't understood why the<br>
   driver was angry, so I will say to you, "You need to get out of the line."<br>
   She was like, "Okay."<br>
 <br>
 <br>
   Isabel: Did you say it in German?<br>
 <br>
 <br>
   Zayuri: No, I said it in Spanish. She was like, "Okay," and she sat next to<br>
   me. She had this beautiful skirt, and I just said, "Oh, your skirt is so<br>
   nice. Where did you bought it?" She was like, "In Ireland," or something<br>
   like that. I said, "Oh, are you from Ireland?" She was like, "No, I'm from<br>
   Germany." I was like, "This is my time to shine! Where are my five lessons<br>
   from Duolingo? This is what I've worked for. Say something nice." I was<br>
   like, "Okay, I know how to say your skirt is nice in German." I was like,<br>
   "Okay." I was like, "Yeah, I'm going to say it. I'm going to say it." By<br>
   the time I got the courage, she got off the bus.<br>
 <br>
 <br>
   Isabel: No!<br>
 <br>
 <br>
   Zayuri: Yeah, that was my chance to make a friend. I'm really shy. It<br>
   really causes me to not talk to people. It's really hard for me to do that.<br>
   I still have nightmares with that. I was like, "I could have made a good<br>
   friend, and I just let it pass."<br>
 <br>
 <br>
   Isabel: Yeah, you've got to seize those moments. But that's kind of what's<br>
   cool about knowing different languages is you can connect with different<br>
   people, so that's awesome. You mentioned you were kind of shy. Were you<br>
   also shy when you were in the US?<br>
 <br>
 <br>
   Zayuri: Yeah.<br>
 <br>
 <br>
   Isabel: Did you have friends? Did you make friends or more of a loner?<br>
 <br>
 <br>
   Zayuri: Not that many. I have never made that many friends. And most of my<br>
   friends were people I will say that related to me—in a sense that they were<br>
   also Latin or Black. We didn't get that many white friends. [Laughs]. Yeah.<br>
   Not really.<br>
 <br>
 <br>
   Isabel: Why do you think that is?<br>
 <br>
 <br>
   Zayuri: They were not used to us. For example, I remember a girl that she<br>
   got really angry when she find out that I was speaking Spanish with another<br>
   girl. She was like really annoyed by that, and I was like, "Why do—"<br>
 <br>
 <br>
   Isabel: Just for the audio, that was a perfectly executed stank eye that<br>
   you can't pick up.<br>
 <br>
 <br>
   Zayuri: [Laughs]. I was like, "Why does that upset you that much? We're not<br>
   even talking about you, Cynthia. Why do you take it personal?" [Emphasis].<br>
   She was like really mad about it. I remember that once she told the<br>
   principal that we were molesting her in the sense that we were annoying.<br>
   "She's so annoying. She's constantly talking about all the other girls." I<br>
   was like, "We don't even mention their names. How did you figure out that?"<br>
   It was really confusing for me. Why do you think that we're speaking about<br>
   you when we don't even mention your name? And I never confronted her, to be<br>
   honest, because I am not that kind of people. I know that I should have<br>
   confronted her and be like, "What is your problem with me? Can we make<br>
   something about it?" but it was too much for me. One day she will get tired<br>
   of it. She didn't.<br>
 <br>
 <br>
   Isabel: Can you tell me a bit about just what led to returning to Mexico?<br>
   Was it a family decision, or what happened?<br>
 <br>
 <br>
   Zayuri: Yeah. A friend of mine got deported, and my father got scared of<br>
   it—I was about to turn 18, I was like one step away from my birthday. He<br>
   said, "I think it's about time for you to go to Mexico." I was like, "Why?<br>
   Why me? What did I make this time? I've been a good kid." I saw it as a<br>
   punishment. I was like, "Why did I did wrong? Why do you think that I have<br>
   to leave?"<br>
 <br>
 <br>
   Isabel: Was your entire family undocumented at this point?<br>
 <br>
 <br>
   Zayuri: Yeah.<br>
 <br>
 <br>
   Isabel: Sorry, I should have asked this earlier, but did you then cross the<br>
   border together?<br>
 <br>
 <br>
   Zayuri: [Affirmative sound].<br>
 <br>
 <br>
   Isabel: Okay. So, then you were living without the papers and everything?<br>
 <br>
 <br>
   Zayuri: [Affirmative sound].<br>
 <br>
 <br>
   Isabel: Did you know that when you went at 12 years old?<br>
 <br>
 <br>
   Zayuri: No, I didn't. My father always told me that we had to be very<br>
   discreet, keep things private. “If they ask you, you were born here. Don't<br>
   mention things about the family and all of that stuff.” He almost made it<br>
   look like, "Don't say you're Mexican. Just say you're really tan." That's<br>
   it. [Laughs]. If they ask you, you're really tan. That's it. I was like,<br>
   "Okay. I'll try my best. I think it's pretty obvious that we're not here,<br>
   but I'll try."<br>
 <br>
 <br>
   Isabel: Did that make you really anxious or anything?<br>
 <br>
 <br>
   Zayuri: Self-conscious.<br>
 <br>
 <br>
   Isabel: Self-conscious.<br>
 <br>
 <br>
   Zayuri: I was like, "Oh my god.” Especially because my mom, she's an<br>
   indigenous woman. My father, he could white pass very easily, but my mom,<br>
   no. She was really distant from talking about that. For example, now that I<br>
   live here and I say that, "Oh, my mom is an indigenous woman," she's like,<br>
   "Oh, can you spoke a tongue or something like that? Can you spoke another<br>
   language?" I'm like, "No." "Why not?" She didn't really like to mention it.<br>
   It wasn't something that she brought up to people.<br>
 <br>
 <br>
   Isabel: Why do you think that's—<br>
 <br>
 <br>
   Zayuri: She told me that she wanted to keep us safe, and that was the<br>
   reason. But nowadays she's trying to reconnect with her family and<br>
   everything, but it's still quite hard because the family that did stay<br>
   here, they're like, "Oh, you guys are so agringados. You think you're<br>
   better than us." I'm like, "No, really."<br>
 <br>
 <br>
   Isabel: Yeah. Yeah, that's also kind of some rhetoric we hear is, when<br>
   someone spends time in the United States, then everyone assumes, oh,<br>
   because you lived in the US for a while, you think you're better or you<br>
   have more money or all these ideas may not even be true.<br>
 <br>
 <br>
   Zayuri: No, it's not even true. So, my father told me, "You're about to<br>
   turn 18. You go to Mexico." I was talking about going to college, and he<br>
   said, "Oh, hell no! You're not getting to college in here." I was like,<br>
   "Well, why not?" He was like, "Have you ever heard of a student loans?" I<br>
   was like, "I think I have seen memes about it. That's about it." But I<br>
   couldn't understand. Still, right now, it's a very abstract concept to me.<br>
   How can you debt that much money by going to the school? How is going to<br>
   college that expensive? That's crazy expensive.<br>
 <br>
 <br>
   Isabel: No, I know.<br>
 <br>
 <br>
   Zayuri: It's just way too scary for me. He said, "We can't afford to pay<br>
   college here. If you want to go to university, it's going to be in Mexico,<br>
   and choose a state where you have family because you are going to live with<br>
   them." So, I went to Zacatecas, and I got into college. I didn't even last<br>
   a semester. I drop out. It was just too much. It was horrible.<br>
 <br>
 <br>
   Isabel: What was difficult?<br>
 <br>
 <br>
   Zayuri: Everything. I mean, being away from your family and having to—I<br>
   mean, they helped me out, or at least that's what my father said, but I<br>
   still had to pay a part of the rent and food services and everything and<br>
   having to work and going to a college at the same time. Also, especially in<br>
   Zacatecas, the salaries, the wages, are so low. It was depressing.<br>
 <br>
 <br>
   Isabel: Yeah, absolutely. So, looking back on it, you said you felt like<br>
   you were being punished. Did you know of the DACA program? Was that<br>
   available yet or anything like that?<br>
 <br>
 <br>
   Zayuri: No.<br>
 <br>
 <br>
   Isabel: No?<br>
 <br>
 <br>
   Zayuri: No. When they mentioned… Isabel, was that her name?<br>
 <br>
 <br>
   Isabel: Anita. Yeah.<br>
 <br>
 <br>
   Zayuri: Anita. She mentioned the DREAMers program. I think I brought it up<br>
   once with my dad, but he was like, "No. We have to keep things private.” He<br>
   was just private, and he didn't even want to try to get the papers for us.<br>
   He said that, "No, we're just going to get a spotlight on us, and that is<br>
   going to be dangerous," and all of that.<br>
 <br>
 <br>
   Isabel: Yeah, kind of just sounds like so worried about kind of being<br>
   deported or being detected that there wasn't really any opportunities that<br>
   you were able to take.<br>
 <br>
 <br>
   Zayuri: Yeah.<br>
 <br>
 <br>
   Isabel: So, when you returned to Mexico and you had to adjust to even just<br>
   the air quality and everything, did you feel like, "Okay, well I'm<br>
   returning to a country I know," or did you feel like it's been so much time<br>
   in the US that this was just completely new to you?<br>
 <br>
 <br>
   Zayuri: It wasn't completely new, but I did have to get used to it. It was<br>
   quite traumatic at the beginning, because I was like, "Why is this place<br>
   like this?” [Fake cries]. Even in the parts where I was living because my<br>
   family doesn't have that much money, so it was a very not nice part. I<br>
   don't know how to describe. So, it was really dangerous. And having to get<br>
   used to like, "Oh, you can’t go to play basketball at 10:00 PM because<br>
   there's cholos right there, and they might rob you or something like that."<br>
   So, I was like, "Okay. Now what? What do we do?" You just stay in the<br>
   house, but outside's too much, just way too dangerous.<br>
 <br>
 <br>
   Zayuri: Yeah, it was really annoying, because, for example, a couple of<br>
   months ago, like two months ago, I got robbed here. That whole day was such<br>
   a bad day for me. I don't remember much; I just remember the downhill of<br>
   it. I went to a cineteca, and I had two phones by this time. I will say<br>
   that one was mostly for work, it was very simple, it didn't even have a<br>
   nice camera or anything. That phone had been in the family for like four<br>
   years. It was first the phone of one of my uncles. Then he gave it to my<br>
   grandma, and my grandma gave it to me. And it was still working. It had a<br>
   couple of malfunctions, but it was working. That was my phone.<br>
 <br>
 <br>
   Zayuri: Then I had a nice one that I bought with my savings because of the<br>
   camera, because I wanted to take pictures and everything. On that day, I<br>
   went to the cineteca, I went to the bathroom, and I dropped the one that<br>
   was for my work and everything. I dropped it, and the screen just turned<br>
   black. I was like, "Okay, this is not good." It did turn off. It did turn<br>
   on, and I can hear it, but I didn't saw anything at all. I was like,<br>
   "Okay." So, I was like, "It's not a big deal. I still have the nice one. I<br>
   could just live with just one. That will be okay." I was trying to not pay<br>
   that much attention to that.<br>
 <br>
 <br>
   Zayuri: So, I was walking around, trying to get a couple of pictures. It<br>
   wasn't even that late at night. It was like 9:00. There was still a couple<br>
   of just people walking around because it was in [inaudible]. I was like,<br>
   "Yeah, this is okay." I was trying to be calm because I still had the thing<br>
   for the phone. I was like, "Yeah, it's not that bad. I still have this<br>
   one." Then I got robbed. They took that phone—<br>
 <br>
 <br>
   Isabel: In the same day?<br>
 <br>
 <br>
   Zayuri: Yeah. They took that phone away, and they took my money. Then I saw<br>
   a couple of police officers, and I told them—because he wasn't even<br>
   running, the person who took my stuff. He was walking. I was like, "Yeah,<br>
   he just robbed me. Could you do something about it?" And they didn't<br>
   believe me because I had the other phone. So, they thought that I was<br>
   trying to scam him. They were like, "Yeah? He took your phone? And why do<br>
   you have one right there?" And I was like, "I can prove that they're both<br>
   mine. I can unlock that one, and I can show you the pictures on it,<br>
   whatever you ask me." They told me that they couldn't—how do you call that?<br>
 <br>
 <br>
   Isabel: Pat down or legally search?<br>
 <br>
 <br>
   Zayuri: They couldn't do that. I was like, "Yes, you can. I'm pretty sure<br>
   that you can do that." It was like, "No, there's no witnesses. We can't do<br>
   anything about it." I was like, "Okay. I think I'm going to leave right<br>
   now." I didn't have any money with me, and my Uber with my credit card was<br>
   on that phone. I was like, "I don't know how am I going to get to my<br>
   house," and I was really, really far away from my house. I was like, "Okay,<br>
   can you guys take me there?" I said that to the police officers. They were<br>
   like, "No. We don't go that far. We just have to stay in our area." I was<br>
   like, "So, what do I do now?" They were like, "Take a taxi." I was like,<br>
   "Okay."<br>
 <br>
 <br>
   Zayuri: I remember that I was so depressed because when I saw the police<br>
   officers, I was like, "Yes! I'm going to get my things again!" I didn't<br>
   even care if he went to jail or anything. I just really wanted my stuff,<br>
   and I told them right there, “I don't care if he goes to court or if<br>
   anything. I just want my stuff back. That's it. I'm not even going to press<br>
   charge. I just really want my stuff. I need it. That's my phone, and that<br>
   is my nice phone.”<br>
 <br>
 <br>
   Isabel: You bought with your own money.<br>
 <br>
 <br>
   Zayuri: The other one is broke. They didn't care. I remember I just got to<br>
   the house, and I said to my roommate... She was like, "What happened? You<br>
   look so sad." I was like, "Yeah, I didn't have a nice day. We'll talk about<br>
   it in the morning." I just went to sleep. And in the morning, I was crying<br>
   with her, and she was like, "What happened?" I was like, “I don’t know<br>
   where to start” [Mimics crying]. That was really traumatizing in the<br>
   beginning.<br>
 <br>
 <br>
   Isabel: Yeah. Kind of zooming out a big, larger reflection question, if you<br>
   were in the US, what do you think you'd be doing, or what would you like to<br>
   be doing?<br>
 <br>
 <br>
   Zayuri: College. Probably going to college. I was just studying chemistry<br>
   here in Mexico, but I didn't really even like it that much, and then I was<br>
   thinking about something related to environmental science.<br>
 <br>
 <br>
   Isabel: Yeah. That'd be really cool. Would you think more ocean, or would<br>
   you go more forest? Does it really matter?<br>
 <br>
 <br>
   Zayuri: Maybe ocean. Probably ocean.<br>
 <br>
 <br>
   Isabel: Yeah. There's some really cool stuff. Since you're now in Mexico,<br>
   what do you think you hope to do? Do you hope to return to the U.S.? Do you<br>
   want to continue your studies here? What do you see for yourself?<br>
 <br>
 <br>
   Zayuri: I don't want to say that I gave up, but I did thought, "Okay, I'm<br>
   just going to work and try to get into college here, do college here, and<br>
   then try to get there," because it was a struggle even to pay the college<br>
   in here in pesos. So, I can't imagine having to pay a loan to pay the<br>
   college in the United States. I was thinking of that, just finishing<br>
   college in here and trying to go legally back there.<br>
 <br>
 <br>
   Isabel: Yeah. Why do you want to go back?<br>
 <br>
 <br>
   Zayuri: I think it will be better. I think I will find a better job. It<br>
   seems more realistic to me.<br>
 <br>
 <br>
   Isabel: Do you feel like you connect more with people in the U.S. or in<br>
   Mexico, or is it just different?<br>
 <br>
 <br>
   Zayuri: It's different definitely.<br>
 <br>
 <br>
   Zayuri: Yeah. The memes that are funny in Spanish is so hard to translate<br>
   to other people. For example, my roommate, she speaks English and Spanish,<br>
   but she's completely from here. She has never lived in another country. She<br>
   has visited other countries, but she just has lived here. Sometimes I'm<br>
   laughing at a meme from the United States or even worse ones, the German<br>
   ones, are so hard to me to translate, because I'm trying to, “Okay, you see<br>
   this picture right here? Let me put you in context.” Then there's like a 30<br>
   minute rant trying to explain the context. And that's why it's funny. “You<br>
   get it?” “No.” I try. That's it.<br>
 <br>
 <br>
   Isabel: Okay.<br>
 <br>
 <br>
   Zayuri: I get it.<br>
 <br>
 <br>
   Isabel: Do you consider yourself more Mexican or American, the United<br>
   States American, I guess?<br>
 <br>
 <br>
   Zayuri: That's a hard one. It's quite hard because if you ask people,<br>
   they're not even going to... I have asked my cousin, "What do you think of<br>
   me? Do you think I sound more American or you think I sound more Mexican?<br>
   What do you think?" They were like, "I don't know. You just sound weird." I<br>
   was like, "That's another point to my self-esteem. Thank you." Oh god, that<br>
   is hard. I'll say I'm more Mexican, I guess.<br>
 <br>
 <br>
   Isabel: Why do you think that is?<br>
 <br>
 <br>
   Zayuri: For example, I try to see more things in Spanish, and I try to be<br>
   more connected to the culture and everything. Even in the United States, we<br>
   celebrated all the days. We put up an altar on Dia de los Muertos [All<br>
   Souls Day] and everything. My father was like, "This is who we are, and<br>
   this is what we're going to say."<br>
 <br>
 <br>
   Isabel: You said your mom is starting to kind of reconnect with her own<br>
   heritage. Do you feel connected with that at all, or have you tried to, or<br>
   is that mostly your mother?<br>
 <br>
 <br>
   Zayuri: I try to, but we see it from very different perspectives. For<br>
   example, I took it in a very aesthetic way. That's why I stretch my ears,<br>
   and I've got a couple of my piercings. And I have told my mom this, “This<br>
   is what was beautiful to us. This is what beauty was to us before all the<br>
   colonizing that we had. This is what meant beautiful for us.” She's like,<br>
   "Yeah, that's too much.” She will wear the traditional clothes, but she<br>
   will look at my body modifications, and she will be like, "Yeah, that's a<br>
   little bit too much. Yeah, we get it, but that's it." Yeah, she doesn't<br>
   like them.<br>
 <br>
 <br>
   Isabel: When did you decide to get into kind of piercings, or you stretched<br>
   your ear, kind of like connect with that part? Do you mind going into that<br>
   a bit?<br>
 <br>
 <br>
   Zayuri: I was 16. I was 16, and I remember a guy in my class. He made a<br>
   commentary. I think it was about another girl that had been growing her<br>
   natural hair, and he was like, "I don't think that that's even hygienic."<br>
   And I was like—because by that time, I was wearing dreads—"What do you mean<br>
   by that?" He was like, "I don't know. They just look dirty." I was like, "I<br>
   have been closer to her, and I have been close to you, and I think she<br>
   smells nicer than you. So, what's the deal with that?" He couldn't even<br>
   explain why he thought that that was dirty or that was unhygienic. I was<br>
   like, "Yeah."<br>
 <br>
 <br>
   Zayuri: Now, I remember I told my mom—because she used to braid my<br>
   hair—"Why you don't do it anymore?" She was like, "Oh, you just don't sit<br>
   still." I was like, "I can sit still, but why don't you do it anymore?" She<br>
   was trying to make these excuses: “I don't have time for it, and I don't<br>
   like it.” Then she said, "I don't think that you're going to look<br>
   professional," and that was what stuck to me because I was just struggling<br>
   to get a job by that time. I was like, "What do you mean professionally?"<br>
   She was like, "People here don't get it. You're not going to look right for<br>
   them." I was like, "What is right?” Because right now it's all dead, but it<br>
   can be very curly. I was like, "What do you mean?" Because she was<br>
   constantly pressuring me to get a perm or to constantly straighten it up. I<br>
   was like, "You know that that's even damaging for me. I don't even like to<br>
   do it. I understand if other people enjoy it, but I don't." She was like,<br>
   "It's just what's better for you."<br>
 <br>
 <br>
   Isabel: Wow.<br>
 <br>
 <br>
   Zayuri: Then it went downhill crazy, and I was like, "You know what? People<br>
   don't like my hair? Well, they're not going to like my piercings. They are<br>
   not going to like my ears. They are not going to like my tattoos and<br>
   everything." Yeah.<br>
 <br>
 <br>
   Isabel: Do you like that you have them now? Is it something you're proud<br>
   of?<br>
 <br>
 <br>
   Zayuri: Yeah.<br>
 <br>
 <br>
   Isabel: Are there days where you're like, "Eh?”<br>
 <br>
 <br>
   Zayuri: No, yeah, I do like them. For example, it has been difficult to<br>
   find a job because of it, because of people that are like, "You don't look<br>
   professional. I don't think that that's a nice thing to do." I work here in<br>
   a college, in a private school, and the principal, she was horrible to me.<br>
   She was like, "You need to cover your ears." She didn't even allow me to<br>
   put my hair up, even if the weather was too hot.<br>
 <br>
 <br>
   Isabel: Yeah, you're sweaty and stuff.<br>
 <br>
 <br>
   Zayuri: She was like, "No. You are keeping your hair down, because you<br>
   cannot show your ears." I was like, "Okay." And the same thing for my<br>
   tattoos too. She was like, "You need to cover them up because they're not<br>
   professional." I was like, "It's like 40 degrees outside. It's really hot<br>
   in here," especially because the classrooms are sometimes so tiny that it<br>
   gets so hot in there. I was like, "You see, I'm not even trying to fight<br>
   with you anymore. I'm going to die of a heat stroke if you don't allow me<br>
   to take my jacket off." But she was very rude about that.<br>
 <br>
 <br>
   Isabel: So, were you a teacher then for her, or what did you do?<br>
 <br>
 <br>
   Zayuri: No, I was a teacher in her school.<br>
 <br>
 <br>
   Isabel: Oh, cool. Are you currently?<br>
 <br>
 <br>
   Zayuri: No.<br>
 <br>
 <br>
   Isabel: Oh, you're not? No.<br>
 <br>
 <br>
   Zayuri: No. It was way too much. She even made me cry about it.<br>
 <br>
 <br>
   Isabel: What are you doing now?<br>
 <br>
 <br>
   Zayuri: I'm looking for a job right now.<br>
 <br>
 <br>
   Isabel: I'm curious. I'm looking at your tattoos. They're really beautiful.<br>
 <br>
 <br>
   Zayuri: Thank you.<br>
 <br>
 <br>
   Isabel: Do you mind telling me a bit about them or when you got them?<br>
 <br>
 <br>
   Zayuri: Okay. This one was the first one. To be honest with you—I don't<br>
   regret the piercings, and I don't regret the tattoos that much—I do wish<br>
   that I had taken better of them, because I scratched them, and I did lots<br>
   of things that you're not supposed to do with tattoos. So, the ink just<br>
   blowed up. Yeah, I got this for a very important person of mine. She's my<br>
   ... What do you call it? Step-sister? She's the daughter of my father, but<br>
   she's not the daughter of my mom.<br>
 <br>
 <br>
   Isabel: Yeah. Step-sister works or half-sister, that thing.<br>
 <br>
 <br>
   Zayuri: Yeah. She's still in the United States. She's trying to get here. I<br>
   met her two years ago. Her name is Rosalind. She did help me out a lot of<br>
   times, but I didn't want to go her name. I just don't like to get names on<br>
   me. So, I was like, "Yep, I'm going to get a rose," because I have a great<br>
   imagination, and that's all that I could come up with." Then I got this for<br>
   a song, and this is just right here. I am going to get this one covered up<br>
   because I really hate it.<br>
 <br>
 <br>
   Isabel: Oh really?<br>
 <br>
 <br>
   Zayuri: It's very poorly done. This is my mom.<br>
 <br>
 <br>
   Isabel: Oh, wow.<br>
 <br>
 <br>
   Zayuri: They just changed the eye color because he didn't listen to me. I<br>
   gave him the photo, and he was like, "You know what? We should put her with<br>
   yellow eyes. That will really bring out the color." I was like, "No. I<br>
   think we should stick to the colors on the picture." But he didn't listen<br>
   to me.<br>
 <br>
 <br>
   Isabel: Yeah. So, you're going to have to change that. That's interesting<br>
   that he didn't listen to you.<br>
 <br>
 <br>
   Zayuri: Yeah. This one is actually quite funny to explain because my<br>
   father, he has Lupita written out on his arm in this gaudy Cholo letters.<br>
   My father, he also has tattoos, but they're like the green type you see,<br>
   the kinds of ones that you see on people who just got out of prison. I have<br>
   asked him, "Have you ever been to prison?" And he's like, "No." I was like,<br>
   "Where do you got those tattoos?" "In the studio." They don't look like<br>
   studio tattoos to me. They look green, green and all bloated.<br>
 <br>
 <br>
   Zayuri: But he has Lupita in this arm, and I always told my mom, "When I'm<br>
   older, I am going to get your name. I am going to get something, something<br>
   related to you." She was like, "No, don't do that." She doesn't like<br>
   tattoos. She even cried when my father got that because she was really<br>
   upset about it. She was like, "Why did you did that?" So, it was like,<br>
   "Okay, I can't copy my dad's tattoo. I'm not that unoriginal." I was like,<br>
   "I don't want to get the heart shape."<br>
 <br>
 <br>
   Isabel: With the mom?<br>
 <br>
 <br>
   Zayuri: With the mom. I think I'm going to have a very imagination, so I<br>
   was like, "I am going to get a portrait of her, but not a realistic one<br>
   because they feel horrible. They don't last anything." So, I was like,<br>
   "Yeah, I'm going to get it in a traditional way," and that's what I go.<br>
 <br>
 <br>
   Isabel: So, did you do that art, or did you just have the designer do it?<br>
 <br>
 <br>
   Zayuri: I told him what I wanted. I gave him a photo for reference, and I<br>
   said, "Just don't make it realistic, and make it on a more traditional<br>
   tattoo type." She was like, "Okay." Then I got a couple on my legs and on<br>
   my feet.<br>
 <br>
 <br>
   Isabel: Very cool.<br>
 <br>
 <br>
   Zayuri: Thank you.<br>
 <br>
 <br>
   Isabel: Yeah, no, those are really beautiful. Then just some further<br>
   in-depth questions, just to kind of zoom out, you're welcome to bring your<br>
   own experience into it, but I was just wondering if you have any opinions<br>
   kind of how the Mexican government and then how the US government is<br>
   handling migration. Is there anything that you would like them to know in<br>
   terms of humanizing migrants or how people, even young people in school,<br>
   should treat or perceive people from different countries or from Mexico<br>
   specifically?<br>
 <br>
 <br>
   Zayuri: Okay.<br>
 <br>
 <br>
   Isabel: It's a huge question. Answer it however you want.<br>
 <br>
 <br>
   Zayuri: I don't think that they're even trying to handle it anymore. I<br>
   think it's just something that they ignore. All of the things that I have<br>
   been reading is like, “Yeah, there's migrants in the border, and the<br>
   government is trying to set them apart.” I was like, “Besides that, what<br>
   else are we doing?” I don't see a strong answer for that.<br>
 <br>
 <br>
   Isabel: Yeah. No, I think that's kind of how I feel too. There seems to be<br>
   kind of an idea like, "Oh, you're neither from here nor there," kind of the<br>
   conversation with your cousins. You're either too American to be Mexican or<br>
   too Mexican to be American. How do you respond, or what do you think about<br>
   kind of that mentality?<br>
 <br>
 <br>
   Zayuri: It's annoying definitely because it downgrades you. It's like<br>
   you're not enough for anyone apparently. Especially in my family, they<br>
   treat you like—they don't even want to listen to it. For example, my<br>
   grandma, the one that is here, she's so annoyed by the whole thing. She<br>
   thinks that all the family that went to the United States and came back ...<br>
   She's like, "Ugh, now they think that they have seen the whole world, and<br>
   now they think that they're better than us." It's like, "Okay. So, I can't<br>
   even talk to you about this, right?" And don't even try to mention that you<br>
   miss something about the United States, because she's going to be like,<br>
   "Well, go right there. Go back. What are you doing in here?" I was like,<br>
   "Yeah, that's the same thing that I question."<br>
 <br>
 <br>
   Isabel: Oh, yeah. Probably asking yourself that too.<br>
 <br>
 <br>
   Zayuri: Yeah.<br>
 <br>
 <br>
   Isabel: Well, if there's anything else you'd like to add, or you want<br>
   people to know before we wrap up?<br>
 <br>
 <br>
   Zayuri: What else? I mean, it's hard, really hard trying to leave<br>
   everything. For example, my dad, I remember that he told us, "Don't even<br>
   get too attached to your friends because you don't know if tomorrow we're<br>
   still going to be here." So, it was like, “That's nice advice for my first<br>
   day to school. Thank you. I'll make the best that I can with that.” So, I<br>
   remember, that even talking to people for me was like, “What's the point?<br>
   Am I going to see you next week? Probably not.”?<br>
 <br>
 <br>
   Isabel: Not allowing yourself to get attached.<br>
 <br>
 <br>
   Zayuri: To anyone, even on a friendship level. I was like, "What's the<br>
   point?" For example, I could never had friends over because my dad didn't<br>
   even like us to share the address. Because we were living on part that was<br>
   full of other migrants, so he was like, "No, there's no gringos coming out<br>
   to this area. You don't know how they're going to react. If something<br>
   happens to them, and they're in the whole right to do it, but they try to<br>
   call the police, you don't know what kind of problems we can get into."<br>
   That was like, "Okay. So, no friends over. Can I go to other friends?" "No.<br>
   No, no, no, no, no." So, you'd have to have McDonald's and go back here<br>
   before sunset. All right. And that was the way to go. [Interview ends<br>
   00:40:08].<br>
 <\p>
                            
                
                </div>
                    
                

            </div>

        </div>
    </div>      

<!-- overall gallery div -->
<div id="gallery_overall">
    <!-- gallery div -- smaller than the overall (scalable) -->
    <div id="gallery_div">
        <!-- galllery header -->
        <div id="gallery_headliner">
            <h1>More pictures:</h1>
        </div>

        <!-- gallery row -->
        <div class="gallery_row">
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/mono-lake-picture-id1155551033?s=612x612" alt="Image 1" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/tiger-stripes-in-green-picture-id1084196150?s=612x612" alt="Image 2" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/underwater-shot-of-green-turtle-swimming-picture-id1295501748?s=612x612" alt="Image 3" onclick="openScaled(this);">
            </div>
            <div class="gallery_column">
                <img src="https://media.istockphoto.com/photos/common-kingfisher-with-fish-picture-id1139764290?s=612x612" alt="Image 4" onclick="openScaled(this);">
            </div>
        </div>
        
        <!-- expanded image -->
        <div id="gallery_container">
            <span onclick="this.parentElement.style.display='none'" id="close_img_btn"></span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
        </div>
    </div>
</div>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-md-12">
                        <div class="footer-info">
                            <h1>Migrant Voices</h1>
                            
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                   

                    

                </div>
            </div>
        </div>

        
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets//vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="../assets//js/main.js"></script>

    <script src="../assets//js/shuffle.js"></script>
    <script>
        // Search bar, on key enter GET search page with query 

        document.querySelector('#search-input').addEventListener('keyup', function() {
          let val = this.value;
          if (event.keyCode === 13) {
             let goto = window.location.origin + `/search.html?q=${val}&type=interviews`
              window.location.assign(goto);
              }
          });
      </script>

    
<script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
<script src="../assets/js/interactive.js"></script>

</body>

</html>