<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Migrant Voices</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <link href="../assets/img/noun_Hummingbird_2077835.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&display=swap" rel="stylesheet">
        
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/shuffle.css">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    
    <!-- =======================================================
  * Template Name: Multi - v4.1.0
  * Template URL: https://bootstrapmade.com/multi-responsive-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <main id="main">
        <!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="../assets/img/mv_idea1.png" alt="" class="img-fluid"></a> -->
      <h1 class="logo"><a href="/">Migrant Voices</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../#about">About</a></li>
          <li><a class="nav-link scrollto" href="../#interviews">Interviews</a></li>
          <!-- <li><a class="nav-link scrollto " href="#photographs">Things We Left Behind</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#teaching">Teaching Materials</a></li> -->

          <li style="margin-left:15px;"><input type="search" class="form-control ds-input" id="search-input" placeholder="Search..." aria-label="Search docs for..." autocomplete="off" data-bd-docs-version="5.0" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;"></li>
           
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
        

<main id="main">
  <!-- ======= Counts Section ======= -->
  <section id="counts" class="counts" style="margin-top: 120px">
    <div class="container-fluid" data-aos="fade-up">
      <div class="row no-gutters">
        <h3 id="result_title">Search Results</h3>

        <div class="col-lg-6 col-md-6 d-md-flex align-items-md-stretch">
          <div
            onclick="set_type('interviews');"
            class="count-box interview_count_box"
          >
            <h4>Interviews</h4>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 d-md-flex align-items-md-stretch">
          <div
            onclick="set_type('quotes');"
            class="count-box annotations_count_box"
          >
            <h4>Quotes</h4>
          </div>
        </div>

        
      </div>

      <div class="row no-gutters" style="margin-top: 30px">
        <div class="col-lg-12 col-md-12 d-md-flex align-items-md-stretch">
          <div class="interviews count-box"></div>
        </div>
      </div>
    </div>

    <div class="row">
      <div
        class="
          col-lg-12
          d-flex
          flex-column
          justify-content-center
          align-items-stretch
        "
      >
        <div class="content">
          <div class="section-title">
            <h2></h2>
            <p></p>
          </div>

          <p></p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Counts Section -->

  

  
    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-md-12">
                        <div class="footer-info">
                            <h1>Migrant Voices</h1>
                            
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                   

                    

                </div>
            </div>
        </div>

        
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets//vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="../assets//js/main.js"></script>

    <script src="../assets//js/shuffle.js"></script>
    <script>
        // Search bar, on key enter GET search page with query 

        document.querySelector('#search-input').addEventListener('keyup', function() {
          let val = this.value;
          if (event.keyCode === 13) {
             let goto = window.location.origin + `/search.html?q=${val}&type=interviews`
              window.location.assign(goto);
              }
          });
      </script>

    

  <!-- search engine  -->
  <script src="https://unpkg.com/lunr/lunr.js"></script>
  <script>
    
 
    function htmlToElement(html) {
      var template = document.createElement("template");
      html = html.trim(); // Never return a text node of whitespace as the result
      template.innerHTML = html;
      return template.content.firstChild;
    }


    


    async function fetchSentText(id) {
      try {
        const response = await fetch(new Request(`../assets/sents/${id}.json`, {
          method: 'GET'
        }))
        const json = await response.json()
        return json
      } catch (e) {
        console.error('Something went wrong', e)
      }
    }
    
    
  
  // create global variable for sents index, used whenever interview_sents is called 
  let sentsJSON;
  fetch('../assets/lunr/sents.json')
  .then(res => res.json())
  .then(data => sentsJSON = data)

 
  

  async function interview_sents(element, name, query){
      
      
      let sent_idx;
      element.classList.remove("bi-arrow-bar-right")
      element.classList.add("bi-arrow-bar-down")
    
            
              
              sent_idx = lunr.Index.load(sentsJSON);
              let sents = sent_idx.search(`+name:${name} +text:${query}`);
              let results = []
              for (i in sents){
                // limit to the first 10 results, page freezes if you have 40 interviews with dozens of sents each.
                if (i < 10) {
                  fetchSentText(sents[i].ref).then(data => {
                    // #TODO highlight search term in result
                    let text = data.text;
                    if (text.includes(query)) {
                    
                      text = text.replace(query, `<mark>${query}</mark>`);

                    }
                    element.parentElement.querySelector("ul").appendChild(
                      htmlToElement(
                        `<li><a style="color:black;" href="../interview/${name}.html#${sents[i].ref}">${text}</a></li>`
                      )
                    );
                  });
                
                }
              }
              element.style.display = "none";
              return results
            
          
    }
    
      
    

    // Access query from the URL
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const query = urlParams.get("q");
    const type = urlParams.get("type");
    function set_type(type){
      window.location.href =`../search.html?q=${query}&type=${type}`; 
    };
    
    let interview_results;

    if (query) {
      document.querySelector("#result_title").innerHTML =
      "Search Results for: " + query;

      // Load the inverted index for interviews
      fetch("../assets/lunr/interviews.json")
        .then(function (u) {
          return u.json();
        })
        .then(function (json) {
          const interview_idx = lunr.Index.load(json);
          interview_results = interview_idx.search(query);
          
          document
            .querySelector(".interview_count_box")
            .appendChild(
              htmlToElement("<h4>" + interview_results.length + "</h4>")
            );
          if (type == "interviews") {
            //set box as active 
           

            document.querySelector(".interview_count_box").classList.add("active");
            for (i in interview_results) {
              if (interview_results[i].score > 0) {
                // get sents for each interview in results
                
                document
                  .querySelector(".interviews")
                  .appendChild(
                    htmlToElement(
                      `<div id="${interview_results[i].ref}" style="border: 1px inset rgba(95,81,164,0.26);
                      border-radius: 20px; padding:50px;">
                      <h4 onclick="window.location.href='../interview/${interview_results[i].ref}.html'">${interview_results[i].ref}</h4><i onclick="interview_sents(this, interview_results[i].ref, query);"class="bi bi-arrow-bar-right"></i>
                      <ul></ul>
                      </div>`
                    )
                  );
              }
            }
            if (interview_results[i].score == 0) {
              document
                .querySelector(".interviews")
                .appendChild(htmlToElement("<h4>No results</h4>"));
            }
          }

          // For each of the interview results, populate sentence links 
          //let interview_elems = document.querySelector(".interviews").children; 
          //[].forEach.call(interview_elems, function(e) {
          //  interview_sents(e, query);
            
            
            
          //});

          return interview_results;
        });

      fetch("../assets/lunr/annotations.json")
        .then(function (u) {
          return u.json();
        })
        .then(function (json) {
          
            const annotations_idx = lunr.Index.load(json);
            annotations_results = annotations_idx.search(query);
            document
            .querySelector(".annotations_count_box")
            .appendChild(
              htmlToElement("<h4>" + annotations_results.length + "</h4>")
            );

            if (type == "quotes") {
            document.querySelector(".annotations_count_box").classList.add("active");

            for (i in annotations_results) {
              if (annotations_results[i].score > 0) {
                let url = '../assets/quotes/'+annotations_results[i].ref;
                fetch(url).then((resp) => resp.json())
                .then(function(data) {
                  document
                  .querySelector(".interviews")
                  .appendChild(
                    htmlToElement(
                      `<div style="border: 1px inset rgba(95,81,164,0.26);
                      border-radius: 20px; padding:50px;">
                      <a href="../interview/${data.name}.html">${data.name}</a><a href="../label/${data.label}">${data.label}</a>
                        <p>${data.text.replace(/\n/g, "<br />")}</p>
                        <p></p>
                      </div>`
                    )
                  );
                })
                //fetch quote json
                //text
                // link to interview from name
                // label

                
              } else {
                if (annotations_results[i].score == 0) {
                  document
                    .querySelector(".interviews")
                    .appendChild(htmlToElement("<h4>No results</h4>"));
                }
              }
            }
          }

          
        });

      
      
    } else {
      console.log("no query");
    }

    
      </script>
  
</body>

</html>